Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Repeat jadex3d/models/characters/jmonkey/sinbad/sinbad_sword.jpg
        Specular : 0.3 0.3 0.2 1.0
        Diffuse : 0.8 0.8 0.8 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.75 0.75 0.75 1.0
        Shininess : 5.5
    }
    AdditionalRenderState {
        FaceCull Back
        Wireframe Off
        DepthWrite On
        PolyOffset 0.0 0.0
        AlphaTestFalloff 0.0
        Blend Off
        PointSprite Off
        ColorWrite On
        DepthTest On
    }
}
