<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:45 PST 2000 -->
<TITLE>
: Class  AclFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AclFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces.ac</FONT>
<BR>
Class  AclFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.ac.AclFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AclFactory</B><DT>extends java.lang.Object</DL>

<P>
This class will create various objects that implement the 
 java.security.acl interfaces
    AclFactory.createAcl()
    AclFactory.createAclEntry()
    AclFactory.createPrincipal();
    AclFactory.createPermission();

 Although its name suggests that this is a Java object Factory,
 in fact it is not.  There are a number of ways that Factory classes
 can be built.  Since I don't know what type of other implementations 
 might be desired in the future, I will leave the coding of the Factory
 to the person that wants to add a 2nd implementation of the ACL interfaces.

 Since TSpaces itself, only refers to the Acl interfaces found in
 java.security and java.security.acl and to this AclFactory class, 
 one should be able to easily replace the current implementation with
 another implementation that might be based on the user/group/password 
 files that are used by the host OS.
<P>
<DL>
<DT><B>Author: </B><DD>John Thomas</DD>
<DT><B>See Also: </B><DD><CODE>Tuplespace</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.DefaultPermissions.html">AclFactory.DefaultPermissions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to define default Permissions 

 A class can "implement AclFactory.DefaultPermissions" and 
 then refer to these directly.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.html#AclFactory()">AclFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.acl.Acl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.html#createAcl(java.lang.String, java.security.Principal)">createAcl</A></B>(java.lang.String&nbsp;name,
          java.security.Principal&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of an Acl 
 
 To complete the Acl, you need to add some AclEntry objects to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.acl.Acl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.html#createAcl(java.lang.String, java.security.Principal, java.security.acl.AclEntry[])">createAcl</A></B>(java.lang.String&nbsp;name,
          java.security.Principal&nbsp;owner,
          java.security.acl.AclEntry[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of an Acl, 
 with an array of AclEntry objects filled in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.acl.Acl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.html#createAcl(java.lang.String, java.security.Principal, java.security.Principal, java.security.acl.Permission[])">createAcl</A></B>(java.lang.String&nbsp;name,
          java.security.Principal&nbsp;owner,
          java.security.Principal&nbsp;user,
          java.security.acl.Permission[]&nbsp;pArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of an Acl, with one AclEntry filled in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.acl.Acl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.html#createAcl(java.lang.String, java.lang.String)">createAcl</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;ownerStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of an Acl with a userid 
 string specified for the owner instead of a Principle
 
 To complete the Acl, you need to add some AclEntry objects to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.acl.Acl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.html#createAcl(java.lang.String, java.lang.String, java.security.acl.AclEntry[])">createAcl</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;ownerStr,
          java.security.acl.AclEntry[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of an Acl, 
 with an array of AclEntry objects filled in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.acl.Acl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.html#createAcl(java.lang.String, java.lang.String, java.lang.String, java.security.acl.Permission[])">createAcl</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;ownerStr,
          java.lang.String&nbsp;userStr,
          java.security.acl.Permission[]&nbsp;pArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of an Acl, 
 with an array of AclEntry objects filled in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.acl.AclEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.html#createAclEntry(java.security.Principal, java.security.acl.Permission)">createAclEntry</A></B>(java.security.Principal&nbsp;user,
               java.security.acl.Permission&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of an AclEntry that can be added to 
 a Acl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.acl.AclEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.html#createAclEntry(java.security.Principal, java.security.acl.Permission[])">createAclEntry</A></B>(java.security.Principal&nbsp;user,
               java.security.acl.Permission[]&nbsp;pArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of an AclEntry that can be added to 
 a Acl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.acl.AclEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.html#createAclEntry(java.lang.String, java.security.acl.Permission)">createAclEntry</A></B>(java.lang.String&nbsp;userStr,
               java.security.acl.Permission&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of an AclEntry that can be added to 
 a Acl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.acl.AclEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.html#createAclEntry(java.lang.String, java.security.acl.Permission[])">createAclEntry</A></B>(java.lang.String&nbsp;user,
               java.security.acl.Permission[]&nbsp;pArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of an AclEntry that can be added to 
 a Acl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.acl.Permission</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.html#createPermission(java.lang.String)">createPermission</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of a Permission  
 A Permission is "right" to invoke some operation on 
 a TupleSpace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.html#createPrincipal(java.lang.String)">createPrincipal</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of a Principal  
 A Principal is either a User or a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.html#getPrincipal(java.lang.String)">getPrincipal</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of a Principal from the TSAclDBase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.html#setAclDBase(com.ibm.tspaces.ac.TsAclDBase)">setAclDBase</A></B>(<A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A>&nbsp;aclDB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setAclDBase **</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AclFactory()"><!-- --></A><H3>
AclFactory</H3>
<PRE>
public <B>AclFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAclDBase(com.ibm.tspaces.ac.TsAclDBase)"><!-- --></A><H3>
setAclDBase</H3>
<PRE>
public static void <B>setAclDBase</B>(<A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A>&nbsp;aclDB)</PRE>
<DL>
<DD>setAclDBase **</DL>
<HR>

<A NAME="createAcl(java.lang.String, java.security.Principal)"><!-- --></A><H3>
createAcl</H3>
<PRE>
public static java.security.acl.Acl <B>createAcl</B>(java.lang.String&nbsp;name,
                                              java.security.Principal&nbsp;owner)</PRE>
<DL>
<DD>Construct an instance of an Acl 
 
 To complete the Acl, you need to add some AclEntry objects to it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name that will be given to the Acl.<DD><CODE>owner</CODE> - The owner of the Acl.<DT><B>See Also: </B><DD><CODE>Acl</CODE>, 
<CODE>Principal</CODE>, 
<CODE>AclEntry</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAcl(java.lang.String, java.lang.String)"><!-- --></A><H3>
createAcl</H3>
<PRE>
public static java.security.acl.Acl <B>createAcl</B>(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;ownerStr)</PRE>
<DL>
<DD>Construct an instance of an Acl with a userid 
 string specified for the owner instead of a Principle
 
 To complete the Acl, you need to add some AclEntry objects to it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name that will be given to the Acl.<DD><CODE>owner</CODE> - The owner of the Acl.<DT><B>See Also: </B><DD><CODE>Acl</CODE>, 
<CODE>Principal</CODE>, 
<CODE>AclEntry</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAcl(java.lang.String, java.security.Principal, java.security.Principal, java.security.acl.Permission[])"><!-- --></A><H3>
createAcl</H3>
<PRE>
public static java.security.acl.Acl <B>createAcl</B>(java.lang.String&nbsp;name,
                                              java.security.Principal&nbsp;owner,
                                              java.security.Principal&nbsp;user,
                                              java.security.acl.Permission[]&nbsp;pArray)</PRE>
<DL>
<DD>Construct an instance of an Acl, with one AclEntry filled in.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name that will be given to the Acl.<DD><CODE>owner</CODE> - The owner of the Acl.<DD><CODE>user</CODE> - The Principal(user or group) that you want to give 
      permission to.<DD><CODE>pArray</CODE> - An array of Permissions to be given to the Principal<DT><B>See Also: </B><DD><CODE>Acl</CODE>, 
<CODE>Principal</CODE>, 
<CODE>AclEntry</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAcl(java.lang.String, java.security.Principal, java.security.acl.AclEntry[])"><!-- --></A><H3>
createAcl</H3>
<PRE>
public static java.security.acl.Acl <B>createAcl</B>(java.lang.String&nbsp;name,
                                              java.security.Principal&nbsp;owner,
                                              java.security.acl.AclEntry[]&nbsp;array)</PRE>
<DL>
<DD>Construct an instance of an Acl, 
 with an array of AclEntry objects filled in.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name that will be given to the Acl.<DD><CODE>owner</CODE> - The owner of the Acl.<DD><CODE>array</CODE> - An array of AclEntries<DT><B>See Also: </B><DD><CODE>Acl</CODE>, 
<CODE>Principal</CODE>, 
<CODE>AclEntry</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAcl(java.lang.String, java.lang.String, java.security.acl.AclEntry[])"><!-- --></A><H3>
createAcl</H3>
<PRE>
public static java.security.acl.Acl <B>createAcl</B>(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;ownerStr,
                                              java.security.acl.AclEntry[]&nbsp;array)</PRE>
<DL>
<DD>Construct an instance of an Acl, 
 with an array of AclEntry objects filled in.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name that will be given to the Acl.<DD><CODE>ownerStr</CODE> - The owner of the Acl.<DD><CODE>array</CODE> - An array of AclEntries<DT><B>See Also: </B><DD><CODE>Acl</CODE>, 
<CODE>Principal</CODE>, 
<CODE>AclEntry</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAcl(java.lang.String, java.lang.String, java.lang.String, java.security.acl.Permission[])"><!-- --></A><H3>
createAcl</H3>
<PRE>
public static java.security.acl.Acl <B>createAcl</B>(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;ownerStr,
                                              java.lang.String&nbsp;userStr,
                                              java.security.acl.Permission[]&nbsp;pArray)</PRE>
<DL>
<DD>Construct an instance of an Acl, 
 with an array of AclEntry objects filled in.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name that will be given to the Acl.<DD><CODE>ownerStr</CODE> - The owner of the Acl.<DD><CODE>pArray</CODE> - An array of AclEntries<DT><B>See Also: </B><DD><CODE>Acl</CODE>, 
<CODE>Principal</CODE>, 
<CODE>AclEntry</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAclEntry(java.security.Principal, java.security.acl.Permission)"><!-- --></A><H3>
createAclEntry</H3>
<PRE>
public static java.security.acl.AclEntry <B>createAclEntry</B>(java.security.Principal&nbsp;user,
                                                        java.security.acl.Permission&nbsp;p)</PRE>
<DL>
<DD>Construct an instance of an AclEntry that can be added to 
 a Acl.  An AclEntry consists of a Principal that is to be 
 given permission and an array of Permissions instances.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The Principal(user or group) that you want to give permission to.<DD><CODE>p</CODE> - Permission to be given to the Principal<DT><B>See Also: </B><DD><CODE>Acl</CODE>, 
<CODE>Principal</CODE>, 
<CODE>AclEntry</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAclEntry(java.lang.String, java.security.acl.Permission)"><!-- --></A><H3>
createAclEntry</H3>
<PRE>
public static java.security.acl.AclEntry <B>createAclEntry</B>(java.lang.String&nbsp;userStr,
                                                        java.security.acl.Permission&nbsp;p)</PRE>
<DL>
<DD>Construct an instance of an AclEntry that can be added to 
 a Acl.  An AclEntry consists of a Principal that is to be 
 given permission and an array of Permissions instances.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userStr</CODE> - The name of the user or group that you want to give 
      permission to.<DD><CODE>p</CODE> - Permission to be given to the Principal<DT><B>See Also: </B><DD><CODE>Acl</CODE>, 
<CODE>Principal</CODE>, 
<CODE>AclEntry</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAclEntry(java.security.Principal, java.security.acl.Permission[])"><!-- --></A><H3>
createAclEntry</H3>
<PRE>
public static java.security.acl.AclEntry <B>createAclEntry</B>(java.security.Principal&nbsp;user,
                                                        java.security.acl.Permission[]&nbsp;pArray)</PRE>
<DL>
<DD>Construct an instance of an AclEntry that can be added to 
 a Acl.  An AclEntry consists of a Principal that is to be 
 given permission and an array of Permissions instances.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The Principal(user or group) that you want to give 
      permission to.<DD><CODE>pArray</CODE> - An array of Permissions to be given to the Principal<DT><B>See Also: </B><DD><CODE>Acl</CODE>, 
<CODE>Permission</CODE>, 
<CODE>Principal</CODE>, 
<CODE>AclEntry</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAclEntry(java.lang.String, java.security.acl.Permission[])"><!-- --></A><H3>
createAclEntry</H3>
<PRE>
public static java.security.acl.AclEntry <B>createAclEntry</B>(java.lang.String&nbsp;user,
                                                        java.security.acl.Permission[]&nbsp;pArray)</PRE>
<DL>
<DD>Construct an instance of an AclEntry that can be added to 
 a Acl.  An AclEntry consists of a Principal that is to be 
 given permission and an array of Permissions instances.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The Principal(user or group) that you want to give 
      permission to.<DD><CODE>pArray</CODE> - An array of Permissions to be given to the Principal<DT><B>See Also: </B><DD><CODE>Acl</CODE>, 
<CODE>Permission</CODE>, 
<CODE>Principal</CODE>, 
<CODE>AclEntry</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPrincipal(java.lang.String)"><!-- --></A><H3>
createPrincipal</H3>
<PRE>
public static java.security.Principal <B>createPrincipal</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct an instance of a Principal  
 A Principal is either a User or a group. 
 From the standpoint of the ACL, there is no difference between 
 a user and a gropu.   There is a Group object that is a subclass 
 of Principal.  It is a Principal that has members that belong to 
 it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name that is associated with the Principal(user or group)<DT><B>See Also: </B><DD><CODE>Acl</CODE>, 
<CODE>Principal</CODE>, 
<CODE>Group</CODE>, 
<CODE>AclEntry</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipal(java.lang.String)"><!-- --></A><H3>
getPrincipal</H3>
<PRE>
public static java.security.Principal <B>getPrincipal</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an instance of a Principal from the TSAclDBase<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name that is associated with the Principal(user or group)<DT><B>See Also: </B><DD><CODE>Acl</CODE>, 
<CODE>Principal</CODE>, 
<CODE>Group</CODE>, 
<CODE>AclEntry</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPermission(java.lang.String)"><!-- --></A><H3>
createPermission</H3>
<PRE>
public static java.security.acl.Permission <B>createPermission</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Construct an instance of a Permission  
 A Permission is "right" to invoke some operation on 
 a TupleSpace. There are a number of prebuilt Permission objects 
 defined in AclFactory.DefaultPermissions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - name that is associated with the Permission<DT><B>See Also: </B><DD><CODE>Acl</CODE>, 
<CODE>Principal</CODE>, 
<CODE>Group</CODE>, 
<CODE>AclEntry</CODE>, 
<CODE>Permission</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AclFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
