<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:45 PST 2000 -->
<TITLE>
: Class  AuthChecker
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/AclFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthChecker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces.ac</FONT>
<BR>
Class  AuthChecker</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.ac.AuthChecker</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AuthChecker</B><DT>extends java.lang.Object</DL>

<P>
This class will handle the authentication of a User/Password pair 
 without sending the Password over the network.
 
 The class contains both the code that runs at the server and 
 at the Client.  The "database" of userid/passwordkeys is a 
 Hashtable that is provided initially by the server via the 
  setUsers() method.


 At the Client side, AuthChecker is called with the 
 following method calls
 <pre>
   try {
     AuthChecker authck = new AuthChecker();
     authck.clientLogin(ObjectOutputStream s, String user, String password);
   } catch (Exception e) {
   }
 </pre>

 At the Server side, AuthChecker is used as follows.
 <pre>
   try {
     AuthChecker authck = TSServer.getAuthChecker();
     authck.authenticate(ObjectInputStream s);
   } catch (Exception ae) {
   }
 </pre>
  
 Additional notes.
 
 Currently the Hashtable that is contains the Userid and Password keys
 is stored in the Admin space.  It is also saved in a backup file that
 is specified by the configuration file.  The backup file is so that the
 server can be reinitialized without losing the userid and password 
 information.  
 <br>
 When we write a GUI client that will update this table, we are going to 
 need to have an interface for updating the Hashtable without having to 
 give the Hashtable itself to the Gui app.  
 <p>
 The authentication is pretty lame.  Basically all this does is remove the 
 exposure of having the user password in clear text be sprayed over the net
 and hard drive.   The next step would be to authenticate using a challenge 
 protocol (or some other protocol.) This is left as an exercise for future 
 T Spaces developers.  The book Java Network Programming by Hughes etal,
 has a good section on how to do this in theory but in practice, one needs 
 to use the facilities that will be available in Java 1.2 JCE.
<P>
<DL>
<DT><B>Author: </B><DD>John Thomas</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#USERS_TUPLE">USERS_TUPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tuple Identifier (Field[0])</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#AuthChecker()">AuthChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor 
 This will obtain an implementation of SHA (SecureHashAlgorithm)
 Sun provides this implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#authenticate(java.io.ObjectInputStream)">authenticate</A></B>(java.io.ObjectInputStream&nbsp;objectIn_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the authentication method that is invoked by the server at 
 the start of a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#authenticate(java.lang.String, java.lang.Object)">authenticate</A></B>(java.lang.String&nbsp;user_,
             java.lang.Object&nbsp;password_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the authentication method that is invoked by the server when 
 it has the userid and password in hand (instead of an ObjectStream) 

 It will then validate the user/key combination by checking the 
 Hashtable where we have stored all the user/key combinations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#clientLogin(java.io.ObjectOutputStream, java.lang.String, java.lang.String)">clientLogin</A></B>(java.io.ObjectOutputStream&nbsp;oos_,
            java.lang.String&nbsp;user_,
            java.lang.String&nbsp;password_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the method that the client issues when it makes the 
 connection to the server and only has the cleartext password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the specified user exists in the HashTable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#getKeyFromPassword(java.lang.String)">getKeyFromPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will take a Password in cleartext and convert it to 
 a key based on the SHA MessageDigest algoritms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Userid that has been validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#getUserElements()">getUserElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration of Userid Elements in the Hashtable
 Each element in the Enumeration will be a Userid String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the Hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#readUserFile(java.lang.String)">readUserFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readUserFile will read a file that contains the user and password Key info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#readUserFileTuple(com.ibm.tspaces.TupleSpace)">readUserFileTuple</A></B>(<A HREF="../../../../com/ibm/tspaces/TupleSpace.html">TupleSpace</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readUserFileTuple will read the UserFile object from the Admin space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#setSeed(java.lang.String)">setSeed</A></B>(java.lang.String&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Encryption seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#setUsers(java.util.Hashtable)">setUsers</A></B>(java.util.Hashtable&nbsp;users)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Hashtable that contains the user/key combinations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#storePassword(java.lang.String, java.lang.String)">storePassword</A></B>(java.lang.String&nbsp;user,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StorePassword will update the list of passwords that are maintained</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#verifyUser(java.lang.String, java.lang.String)">verifyUser</A></B>(java.lang.String&nbsp;user,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that verififies a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#writeUserFile(java.lang.String, java.util.Hashtable)">writeUserFile</A></B>(java.lang.String&nbsp;filename,
              java.util.Hashtable&nbsp;hashtable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeUserFile will write a file that contains the user and password Key info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html#writeUserFileTuple(com.ibm.tspaces.TupleSpace, java.util.Hashtable)">writeUserFileTuple</A></B>(<A HREF="../../../../com/ibm/tspaces/TupleSpace.html">TupleSpace</A>&nbsp;ts,
                   java.util.Hashtable&nbsp;userTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeUserFileTuple will write the UserFile to the Admin space</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="USERS_TUPLE"><!-- --></A><H3>
USERS_TUPLE</H3>
<PRE>
public static final java.lang.String <B>USERS_TUPLE</B></PRE>
<DL>
<DD>Tuple Identifier (Field[0])</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AuthChecker()"><!-- --></A><H3>
AuthChecker</H3>
<PRE>
public <B>AuthChecker</B>()
            throws <A HREF="../../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A></PRE>
<DL>
<DD>Default constructor 
 This will obtain an implementation of SHA (SecureHashAlgorithm)
 Sun provides this implementation.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clientLogin(java.io.ObjectOutputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
clientLogin</H3>
<PRE>
public void <B>clientLogin</B>(java.io.ObjectOutputStream&nbsp;oos_,
                        java.lang.String&nbsp;user_,
                        java.lang.String&nbsp;password_)
                 throws java.io.IOException</PRE>
<DL>
<DD>This is the method that the client issues when it makes the 
 connection to the server and only has the cleartext password. 

   e.g.  in TupleSpace.connectionToServer()
 
 Currently the caller just obtains the password from the user
 and then invokes clientLogin(Socket s, String user, BigInteger pwKey)

 Eventually (using Java 1.2 services) it could authenticate to 
 the server by sending only the userid.  The server would then 
 return a session key that has been encrypted by the server using
 servers version of the password key.  The client would decrypt the 
 session key using the client version of the password key, 
 Then it would add 1 to the session key and encrypt the result 
 and return it to the server.  The server decrypt it and verify it 
 equals the session key+1. 
 If this all succeeds, then we are really authenticated.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oos_</CODE> - The stream that we're talking on<DD><CODE>user_</CODE> - The user that is to be authenticated<DD><CODE>password_</CODE> - The password (clear text) that is to be checked.</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.io.ObjectInputStream)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public boolean <B>authenticate</B>(java.io.ObjectInputStream&nbsp;objectIn_)
                     throws <A HREF="../../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></PRE>
<DL>
<DD>This is the authentication method that is invoked by the server at 
 the start of a session.  The connection from the Client has 
 just been established and the next expected data to arrive is
 the userid and PasswordKey

 It will read the User and Key (Password converted to digest to BigInteger)
 from the ObjectStream that is passed in.

 It will then validate the user/key combination by checking the 
 Hashtable where we have stored all the user/key combinations.
 The Hashtable that is used is referenced via the _Users 
 variable that is provided at startup by the setUsers() method.
 The server is responsible for updating this Hashtable as users are 
 added or deleted.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectln_</CODE> - Inputstream from which to read authentication objects<DT><B>Returns:</B><DD>true if Validated userid.</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.String, java.lang.Object)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public boolean <B>authenticate</B>(java.lang.String&nbsp;user_,
                            java.lang.Object&nbsp;password_)
                     throws <A HREF="../../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></PRE>
<DL>
<DD>This is the authentication method that is invoked by the server when 
 it has the userid and password in hand (instead of an ObjectStream) 

 It will then validate the user/key combination by checking the 
 Hashtable where we have stored all the user/key combinations.
 The Hashtable that is used is referenced via the _Users 
 variable that is provided at startup by the setUsers() method.
 The server is responsible for updating this Hashtable as users are 
 added or deleted.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_</CODE> - Userid<DD><CODE>password_</CODE> - Password<DT><B>Returns:</B><DD>true if user/password is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public java.lang.String <B>getUser</B>()</PRE>
<DL>
<DD>Return the Userid that has been validated.<DD><DL>
<DT><B>Returns:</B><DD>the user that was verified by the authenticate method.</DL>
</DD>
</DL>
<HR>

<A NAME="verifyUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
verifyUser</H3>
<PRE>
public boolean <B>verifyUser</B>(java.lang.String&nbsp;user,
                          java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Method that verififies a user<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - Verify this user<DT><B>Returns:</B><DD>"yay" or "nay"</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(java.lang.String)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(java.lang.String&nbsp;seed)</PRE>
<DL>
<DD>Set the Encryption seed.
 Not currently used!</DL>
<HR>

<A NAME="setUsers(java.util.Hashtable)"><!-- --></A><H3>
setUsers</H3>
<PRE>
public void <B>setUsers</B>(java.util.Hashtable&nbsp;users)</PRE>
<DL>
<DD>Set the Hashtable that contains the user/key combinations<DD><DL>
<DT><B>Parameters:</B><DD><CODE>users</CODE> - hash these guys</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
public java.util.Hashtable <B>getUsers</B>()</PRE>
<DL>
<DD>Get a reference to the Hashtable<DD><DL>
<DT><B>Returns:</B><DD>give back the reference to the hashtable</DL>
</DD>
</DL>
<HR>

<A NAME="getUserElements()"><!-- --></A><H3>
getUserElements</H3>
<PRE>
public java.util.Enumeration <B>getUserElements</B>()</PRE>
<DL>
<DD>Return an enumeration of Userid Elements in the Hashtable
 Each element in the Enumeration will be a Userid String.</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Return true if the specified user exists in the HashTable<DD><DL>
<DT><B>Returns:</B><DD>true if user exists.</DL>
</DD>
</DL>
<HR>

<A NAME="storePassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
storePassword</H3>
<PRE>
public void <B>storePassword</B>(java.lang.String&nbsp;user,
                          java.lang.String&nbsp;password)</PRE>
<DL>
<DD>StorePassword will update the list of passwords that are maintained<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - Store the password for this user<DD><CODE>password</CODE> - Store this password for above user</DL>
</DD>
</DL>
<HR>

<A NAME="readUserFile(java.lang.String)"><!-- --></A><H3>
readUserFile</H3>
<PRE>
public static java.util.Hashtable <B>readUserFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>readUserFile will read a file that contains the user and password Key info<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Read this file and return the hashtable<DT><B>Returns:</B><DD>Return the hashtable found in the file; null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="writeUserFile(java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
writeUserFile</H3>
<PRE>
public static void <B>writeUserFile</B>(java.lang.String&nbsp;filename,
                                 java.util.Hashtable&nbsp;hashtable)</PRE>
<DL>
<DD>writeUserFile will write a file that contains the user and password Key info<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Write into this filename<DD><CODE>hashtable</CODE> - Write this hashtable into the specified filename</DL>
</DD>
</DL>
<HR>

<A NAME="readUserFileTuple(com.ibm.tspaces.TupleSpace)"><!-- --></A><H3>
readUserFileTuple</H3>
<PRE>
public static java.util.Hashtable <B>readUserFileTuple</B>(<A HREF="../../../../com/ibm/tspaces/TupleSpace.html">TupleSpace</A>&nbsp;ts)</PRE>
<DL>
<DD>readUserFileTuple will read the UserFile object from the Admin space<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - The admin TS?</DL>
</DD>
</DL>
<HR>

<A NAME="writeUserFileTuple(com.ibm.tspaces.TupleSpace, java.util.Hashtable)"><!-- --></A><H3>
writeUserFileTuple</H3>
<PRE>
public static void <B>writeUserFileTuple</B>(<A HREF="../../../../com/ibm/tspaces/TupleSpace.html">TupleSpace</A>&nbsp;ts,
                                      java.util.Hashtable&nbsp;userTable)</PRE>
<DL>
<DD>writeUserFileTuple will write the UserFile to the Admin space<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - write to this space<DD><CODE>userTable</CODE> - Write this hashtable</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyFromPassword(java.lang.String)"><!-- --></A><H3>
getKeyFromPassword</H3>
<PRE>
public java.math.BigInteger <B>getKeyFromPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>This will take a Password in cleartext and convert it to 
 a key based on the SHA MessageDigest algoritms<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - Turn this password into glorp<DT><B>Returns:</B><DD>the Glorp</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/AclFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthChecker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
