<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:43 PST 2000 -->
<TITLE>
: Package com.ibm.tspaces.ac
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/tspaces/ac/package-summary.html" TARGET="classFrame">com.ibm.tspaces.ac</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AclFactory.DefaultPermissions.html" TARGET="classFrame"><I>AclFactory.DefaultPermissions</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AclFactory.html" TARGET="classFrame">AclFactory</A>
<BR>
<A HREF="AuthChecker.html" TARGET="classFrame">AuthChecker</A>
<BR>
<A HREF="TsAcl.html" TARGET="classFrame">TsAcl</A>
<BR>
<A HREF="TsAclDBase.html" TARGET="classFrame">TsAclDBase</A>
<BR>
<A HREF="TsAclEntry.html" TARGET="classFrame">TsAclEntry</A>
<BR>
<A HREF="TsPermission.html" TARGET="classFrame">TsPermission</A>
<BR>
<A HREF="TsPrincipal.html" TARGET="classFrame">TsPrincipal</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
