<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:45 PST 2000 -->
<TITLE>
: Class  TsAcl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TsAcl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces.ac</FONT>
<BR>
Class  TsAcl</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.ac.TsAcl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.security.acl.Acl, java.security.acl.Owner, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TsAcl</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.security.acl.Acl</DL>

<P>
This class implements the 
 java.security.Acl Interface.

 An Access Control List is a data structure used to guard access to
 resources.<p>

 An ACL can be thought of as a data structure with multiple ACL
 entries.  Each ACL entry, of interface type AclEntry, contains a
 set of permissions associated with a particular principal. (A
 principal represents an entity such as an individual user or a
 group). Additionally, each ACL entry is specified as being either
 positive or negative. If positive, the permissions are to be
 granted to the associated principal. If negative, the permissions
 are to be denied.<p>
 

 Internally tsAcl is contains the following instance variables.<br>
 <pre>
  String  _Name	Name used to refer to this Acl
  Vector  _Owners	Vector of owners of this ACL
  Vector _AclEntries	Vector of ACLEntry items.
 </pre>
<P>
<DL>
<DT><B>Author: </B><DD>John Thomas</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, 
<A HREF="../../../../com/ibm/tspaces/SubclassableTuple.html"><CODE>SubclassableTuple</CODE></A>, 
<CODE>Acl</CODE>, 
<CODE>AclEntry</CODE>, <A HREF="../../../../serialized-form.html#com.ibm.tspaces.ac.TsAcl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html#TsAcl(java.lang.String, java.security.Principal)">TsAcl</A></B>(java.lang.String&nbsp;name,
      java.security.Principal&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with name and Owner specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html#addEntry(java.security.Principal, java.security.acl.AclEntry)">addEntry</A></B>(java.security.Principal&nbsp;caller,
         java.security.acl.AclEntry&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ACL entry to this ACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html#addOwner(java.security.Principal, java.security.Principal)">addOwner</A></B>(java.security.Principal&nbsp;caller,
         java.security.Principal&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html#checkPermission(java.security.Principal, java.security.acl.Permission)">checkPermission</A></B>(java.security.Principal&nbsp;user,
                java.security.acl.Permission&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the specified principal has the specified 
 permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html#debug()">debug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the ACL contents for debug use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html#deleteOwner(java.security.Principal, java.security.Principal)">deleteOwner</A></B>(java.security.Principal&nbsp;caller,
            java.security.Principal&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html#entries()">entries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the entries in this ACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the name of the Acl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html#getPermissions(java.security.Principal)">getPermissions</A></B>(java.security.Principal&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration for the set of allowed permissions for the 
 specified principal (representing an entity such as an individual or 
 a group).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html#isOwner(java.security.Principal)">isOwner</A></B>(java.security.Principal&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given principal is an owner of the ACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main **</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html#removeEntry(java.security.Principal, java.security.acl.AclEntry)">removeEntry</A></B>(java.security.Principal&nbsp;caller,
            java.security.acl.AclEntry&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an ACL entry from this ACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html#setName(java.security.Principal, java.lang.String)">setName</A></B>(java.security.Principal&nbsp;caller,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this ACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html#showPermissions(java.security.Principal)">showPermissions</A></B>(java.security.Principal&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simple debug rtn to display permissions for a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the ACL contents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TsAcl(java.lang.String, java.security.Principal)"><!-- --></A><H3>
TsAcl</H3>
<PRE>
public <B>TsAcl</B>(java.lang.String&nbsp;name,
             java.security.Principal&nbsp;owner)</PRE>
<DL>
<DD>Constructor with name and Owner specified.
 This will build an Acl object with the specified name
 and owner.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name for the resulting Acl<DD><CODE>owner</CODE> - Principal for the owner of the ACL</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This will return the name of the Acl<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getName</CODE> in interface <CODE>java.security.acl.Acl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of this ACL.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.security.Principal, java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.security.Principal&nbsp;caller,
                    java.lang.String&nbsp;name)
             throws java.security.acl.NotOwnerException</PRE>
<DL>
<DD>Sets the name of this ACL.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setName</CODE> in interface <CODE>java.security.acl.Acl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - the principal invoking this method. It must be an
 owner of this ACL.<DD><CODE>name</CODE> - the name to be given to this ACL.<DT><B>Throws:</B><DD><CODE>java.security.acl.NotOwnerException</CODE> - if the caller principal
  is not an owner of this ACL.</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(java.security.Principal, java.security.acl.AclEntry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public boolean <B>addEntry</B>(java.security.Principal&nbsp;caller,
                        java.security.acl.AclEntry&nbsp;entry)
                 throws java.security.acl.NotOwnerException</PRE>
<DL>
<DD>Adds an ACL entry to this ACL. An entry associates a principal
 (e.g., an individual or a group) with a set of
 permissions. Each principal can have at most one positive ACL
 entry (specifying permissions to be granted to the principal)
 and one negative ACL entry (specifying permissions to be
 denied). If there is already an ACL entry of the same type
 (negative or positive) already in the ACL, false is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>addEntry</CODE> in interface <CODE>java.security.acl.Acl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - the principal invoking this method. It must be an
 owner of this ACL.<DD><CODE>entry</CODE> - the ACL entry to be added to this ACL.<DT><B>Returns:</B><DD>true on success, false if an entry of the same type
 (positive or negative) for the same principal is already
 present in this ACL.<DT><B>Throws:</B><DD><CODE>java.security.acl.NotOwnerException</CODE> - if the caller principal
  is not an owner of this ACL.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(java.security.Principal, java.security.acl.AclEntry)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public boolean <B>removeEntry</B>(java.security.Principal&nbsp;caller,
                           java.security.acl.AclEntry&nbsp;entry)
                    throws java.security.acl.NotOwnerException</PRE>
<DL>
<DD>Removes an ACL entry from this ACL.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>removeEntry</CODE> in interface <CODE>java.security.acl.Acl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - the principal invoking this method. It must be an
 owner of this ACL.<DD><CODE>entry</CODE> - the ACL entry to be removed from this ACL.<DT><B>Returns:</B><DD>true on success, false if the entry is not part of this ACL.<DT><B>Throws:</B><DD><CODE>java.security.acl.NotOwnerException</CODE> - if the caller principal is not
 an owner of this Acl.</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions(java.security.Principal)"><!-- --></A><H3>
getPermissions</H3>
<PRE>
public java.util.Enumeration <B>getPermissions</B>(java.security.Principal&nbsp;user)</PRE>
<DL>
<DD>Returns an enumeration for the set of allowed permissions for the 
 specified principal (representing an entity such as an individual or 
 a group). This set of allowed permissions is calculated as
 follows:<p>

 <ul>
  
 <li>If there is no entry in this Access Control List for the 
 specified principal, an empty permission set is returned.<p>
 
 <li>Otherwise, the principal's group permission sets are determined.
 (A principal can belong to one or more groups, where a group is a 
 group of principals, represented by the Group interface.)
 The group positive permission set is the union of all 
 the positive permissions of each group that the principal belongs to.
 The group negative permission set is the union of all 
 the negative permissions of each group that the principal belongs to.
 If there is a specific permission that occurs in both 
 the positive permission set and the negative permission set, 
 it is removed from both.<p>

 The individual positive and negative permission sets are also 
 determined. The positive permission set contains the permissions 
 specified in the positive ACL entry (if any) for the principal. 
 Similarly, the negative permission set contains the permissions
 specified in the negative ACL entry (if any) for the principal. 
 The individual positive (or negative) permission set is considered 
 to be null if there is not a positive (negative) ACL entry for the
 principal in this ACL.<p>

 The set of permissions granted to the principal is then calculated 
 using the simple rule that individual permissions always override 
 the group permissions. That is, the principal's individual negative
 permission set (specific denial of permissions) overrides the group 
 positive permission set, and the principal's individual positive 
 permission set overrides the group negative permission set. 
 
 </ul><DD><DL>
<DT><B>Specified by: </B><DD><CODE>getPermissions</CODE> in interface <CODE>java.security.acl.Acl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the principal whose permission set is to be returned.<DT><B>Returns:</B><DD>the permission set specifying the permissions the principal 
 is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="checkPermission(java.security.Principal, java.security.acl.Permission)"><!-- --></A><H3>
checkPermission</H3>
<PRE>
public boolean <B>checkPermission</B>(java.security.Principal&nbsp;user,
                               java.security.acl.Permission&nbsp;permission)</PRE>
<DL>
<DD>Checks whether or not the specified principal has the specified 
 permission. If it does, true is returned, otherwise false is returned.
 
 More specifically, this method checks whether the passed permission
 is a member of the allowed permission set of the specified principal.
 The allowed permission set is determined by the same algorithm as is 
 used by the <code>getPermissions</code> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>checkPermission</CODE> in interface <CODE>java.security.acl.Acl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the principal, assumed to be a valid authenticated Principal.<DD><CODE>permission</CODE> - the permission to be checked for.<DT><B>Returns:</B><DD>true if the principal has the specified permission, false 
 otherwise.<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html#getPermissions(java.security.Principal)"><CODE>getPermissions(java.security.Principal)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showPermissions(java.security.Principal)"><!-- --></A><H3>
showPermissions</H3>
<PRE>
public java.lang.String <B>showPermissions</B>(java.security.Principal&nbsp;user)</PRE>
<DL>
<DD>simple debug rtn to display permissions for a user<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entries()"><!-- --></A><H3>
entries</H3>
<PRE>
public java.util.Enumeration <B>entries</B>()</PRE>
<DL>
<DD>Returns an enumeration of the entries in this ACL. Each element in 
 the enumeration is of type AclEntry.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>entries</CODE> in interface <CODE>java.security.acl.Acl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of the entries in this ACL.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the ACL contents.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>toString</CODE> in interface <CODE>java.security.acl.Acl</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the ACL contents.</DL>
</DD>
</DL>
<HR>

<A NAME="debug()"><!-- --></A><H3>
debug</H3>
<PRE>
public java.lang.String <B>debug</B>()</PRE>
<DL>
<DD>Returns a string representation of the ACL contents for debug use.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the ACL contents.</DL>
</DD>
</DL>
<HR>

<A NAME="addOwner(java.security.Principal, java.security.Principal)"><!-- --></A><H3>
addOwner</H3>
<PRE>
public boolean <B>addOwner</B>(java.security.Principal&nbsp;caller,
                        java.security.Principal&nbsp;owner)
                 throws java.security.acl.NotOwnerException</PRE>
<DL>
<DD>Adds an owner. Only owners can modify ACL contents. The caller 
 principal must be an owner of the ACL in order to invoke this method.
 That is, only an owner can add another owner. The initial owner is 
 configured at ACL construction time.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>addOwner</CODE> in interface <CODE>java.security.acl.Owner</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - the principal invoking this method. It must be an owner 
 of the ACL.<DD><CODE>owner</CODE> - the owner that should be added to the list of owners.<DT><B>Returns:</B><DD>true if successful, false if owner is already an owner.<DT><B>Throws:</B><DD><CODE>java.security.acl.NotOwnerException</CODE> - if the caller principal is not an owner 
 of the ACL.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteOwner(java.security.Principal, java.security.Principal)"><!-- --></A><H3>
deleteOwner</H3>
<PRE>
public boolean <B>deleteOwner</B>(java.security.Principal&nbsp;caller,
                           java.security.Principal&nbsp;owner)
                    throws java.security.acl.NotOwnerException,
                           java.security.acl.LastOwnerException</PRE>
<DL>
<DD>Deletes an owner. If this is the last owner in the ACL, an exception is 
 raised.<p>
 
 The caller principal must be an owner of the ACL in order to invoke 
 this method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>deleteOwner</CODE> in interface <CODE>java.security.acl.Owner</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - the principal invoking this method. It must be an owner 
 of the ACL.<DD><CODE>owner</CODE> - the owner to be removed from the list of owners.<DT><B>Returns:</B><DD>true if the owner is removed, false if the owner is not part 
 of the list of owners.<DT><B>Throws:</B><DD><CODE>java.security.acl.NotOwnerException</CODE> - if the caller principal is not an owner 
 of the ACL.<DD><CODE>java.security.acl.LastOwnerException</CODE> - if there is only one owner left, so that
 deleteOwner would leave the ACL owner-less.</DL>
</DD>
</DL>
<HR>

<A NAME="isOwner(java.security.Principal)"><!-- --></A><H3>
isOwner</H3>
<PRE>
public boolean <B>isOwner</B>(java.security.Principal&nbsp;owner)</PRE>
<DL>
<DD>Returns true if the given principal is an owner of the ACL.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isOwner</CODE> in interface <CODE>java.security.acl.Owner</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the principal to be checked to determine whether or not 
 it is an owner.<DT><B>Returns:</B><DD>true if the passed principal is in the list of owners, false 
 if not.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Main **<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TsAcl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
