<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:45 PST 2000 -->
<TITLE>
: Class  TsAclDBase
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/TsAclEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TsAclDBase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces.ac</FONT>
<BR>
Class  TsAclDBase</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.ac.TsAclDBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TsAclDBase</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
This class is used to store the User/Group hierarchy that is 
 used for the TSpaces ACL support.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#com.ibm.tspaces.ac.TsAclDBase">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.ibm.tspaces.server.TS</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#_AdminTS">_AdminTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.ibm.tspaces.server.util.Configuration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#_Config">_Config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#ACL_TUPLE">ACL_TUPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#ACLDB_TUPLE">ACLDB_TUPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#TsAclDBase()">TsAclDBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an TsAclDBase.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#addPrincipalToGroup(java.lang.String, java.lang.String)">addPrincipalToGroup</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Principal to the specified Group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#exists(java.security.Principal)">exists</A></B>(java.security.Principal&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if Principal exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#getPrincipal(java.lang.String)">getPrincipal</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Principal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.acl.Group</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#getTopGroup()">getTopGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the Top Group in the Group hierarchy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#initDBase()">initDBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the TSAclDBase instance 

 This will read special User and group information from the 
 config file so that this class can respond correctly to 
 ACVerifier methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#putPrincipal(java.security.Principal)">putPrincipal</A></B>(java.security.Principal&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add Principal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#readAclDBaseFile(java.lang.String)">readAclDBaseFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readAclDBaseFile will read a file that contains the TsAclDBase object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#readAclDBaseTuple(com.ibm.tspaces.server.TS)">readAclDBaseTuple</A></B>(com.ibm.tspaces.server.TS&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readAclDBaseTuple will read the TsAclDBase object from 
 the Admin space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#readAclDBaseTuple(com.ibm.tspaces.TupleSpace)">readAclDBaseTuple</A></B>(<A HREF="../../../../com/ibm/tspaces/TupleSpace.html">TupleSpace</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readAclDBaseTuple will read the TsAclDBase object from the Admin space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#removePrincipalFromGroup(java.lang.String, java.lang.String)">removePrincipalFromGroup</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove Principal from Group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#writeAclDBaseFile(java.lang.String, com.ibm.tspaces.ac.TsAclDBase)">writeAclDBaseFile</A></B>(java.lang.String&nbsp;filename,
                  <A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A>&nbsp;aclDB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeAclDBaseFile will write the AclDBase into a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#writeAclDBaseTuple(com.ibm.tspaces.server.TS, com.ibm.tspaces.ac.TsAclDBase)">writeAclDBaseTuple</A></B>(com.ibm.tspaces.server.TS&nbsp;ts,
                   <A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A>&nbsp;aclDB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeAclDBaseTuple will write the AclDBase to the Admin space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html#writeAclDBaseTuple(com.ibm.tspaces.TupleSpace, com.ibm.tspaces.ac.TsAclDBase)">writeAclDBaseTuple</A></B>(<A HREF="../../../../com/ibm/tspaces/TupleSpace.html">TupleSpace</A>&nbsp;ts,
                   <A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A>&nbsp;aclDB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeAclDBaseTuple will write the AclDBase to the Admin space</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ACL_TUPLE"><!-- --></A><H3>
ACL_TUPLE</H3>
<PRE>
public static final java.lang.String <B>ACL_TUPLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ACLDB_TUPLE"><!-- --></A><H3>
ACLDB_TUPLE</H3>
<PRE>
public static final java.lang.String <B>ACLDB_TUPLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_Config"><!-- --></A><H3>
_Config</H3>
<PRE>
protected transient com.ibm.tspaces.server.util.Configuration <B>_Config</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_AdminTS"><!-- --></A><H3>
_AdminTS</H3>
<PRE>
protected transient com.ibm.tspaces.server.TS <B>_AdminTS</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TsAclDBase()"><!-- --></A><H3>
TsAclDBase</H3>
<PRE>
public <B>TsAclDBase</B>()</PRE>
<DL>
<DD>Construct an TsAclDBase.  
 
 This will invoke the initDBase() method to 
 initialize the database from the Config file.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initDBase()"><!-- --></A><H3>
initDBase</H3>
<PRE>
public void <B>initDBase</B>()</PRE>
<DL>
<DD>Initialize the TSAclDBase instance 

 This will read special User and group information from the 
 config file so that this class can respond correctly to 
 ACVerifier methods.

 Here is what that part of the config file looks like:

 TopGroup = Users 

 [Group-Users]
 jthomas/mypassword
 wykoff/gumbo
 toby/fubar

 Group K57
 Group Admin

 [Group-Admin]
 Administrator/administrator

 [Group-K57]
 daford<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopGroup()"><!-- --></A><H3>
getTopGroup</H3>
<PRE>
public java.security.acl.Group <B>getTopGroup</B>()</PRE>
<DL>
<DD>Return a reference to the Top Group in the Group hierarchy<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipal(java.lang.String)"><!-- --></A><H3>
getPrincipal</H3>
<PRE>
public java.security.Principal <B>getPrincipal</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>get Principal<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putPrincipal(java.security.Principal)"><!-- --></A><H3>
putPrincipal</H3>
<PRE>
public void <B>putPrincipal</B>(java.security.Principal&nbsp;principal)</PRE>
<DL>
<DD>add Principal<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.security.Principal)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(java.security.Principal&nbsp;principal)</PRE>
<DL>
<DD>Return true if Principal exists<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPrincipalToGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
addPrincipalToGroup</H3>
<PRE>
public void <B>addPrincipalToGroup</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;group)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Add a Principal to the specified Group<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePrincipalFromGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
removePrincipalFromGroup</H3>
<PRE>
public void <B>removePrincipalFromGroup</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;group)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Remove Principal from Group<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readAclDBaseFile(java.lang.String)"><!-- --></A><H3>
readAclDBaseFile</H3>
<PRE>
public static <A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A> <B>readAclDBaseFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>readAclDBaseFile will read a file that contains the TsAclDBase object<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeAclDBaseFile(java.lang.String, com.ibm.tspaces.ac.TsAclDBase)"><!-- --></A><H3>
writeAclDBaseFile</H3>
<PRE>
public static void <B>writeAclDBaseFile</B>(java.lang.String&nbsp;filename,
                                     <A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A>&nbsp;aclDB)</PRE>
<DL>
<DD>writeAclDBaseFile will write the AclDBase into a file<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readAclDBaseTuple(com.ibm.tspaces.TupleSpace)"><!-- --></A><H3>
readAclDBaseTuple</H3>
<PRE>
public static <A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A> <B>readAclDBaseTuple</B>(<A HREF="../../../../com/ibm/tspaces/TupleSpace.html">TupleSpace</A>&nbsp;ts)</PRE>
<DL>
<DD>readAclDBaseTuple will read the TsAclDBase object from the Admin space<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readAclDBaseTuple(com.ibm.tspaces.server.TS)"><!-- --></A><H3>
readAclDBaseTuple</H3>
<PRE>
public static <A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A> <B>readAclDBaseTuple</B>(com.ibm.tspaces.server.TS&nbsp;ts)</PRE>
<DL>
<DD>readAclDBaseTuple will read the TsAclDBase object from 
 the Admin space<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeAclDBaseTuple(com.ibm.tspaces.TupleSpace, com.ibm.tspaces.ac.TsAclDBase)"><!-- --></A><H3>
writeAclDBaseTuple</H3>
<PRE>
public static void <B>writeAclDBaseTuple</B>(<A HREF="../../../../com/ibm/tspaces/TupleSpace.html">TupleSpace</A>&nbsp;ts,
                                      <A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A>&nbsp;aclDB)</PRE>
<DL>
<DD>writeAclDBaseTuple will write the AclDBase to the Admin space<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeAclDBaseTuple(com.ibm.tspaces.server.TS, com.ibm.tspaces.ac.TsAclDBase)"><!-- --></A><H3>
writeAclDBaseTuple</H3>
<PRE>
public static void <B>writeAclDBaseTuple</B>(com.ibm.tspaces.server.TS&nbsp;ts,
                                      <A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A>&nbsp;aclDB)</PRE>
<DL>
<DD>writeAclDBaseTuple will write the AclDBase to the Admin space<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/TsAcl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/TsAclEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TsAclDBase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
