<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:45 PST 2000 -->
<TITLE>
: Class  TsAclEntry
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/TsPermission.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TsAclEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces.ac</FONT>
<BR>
Class  TsAclEntry</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.ac.TsAclEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.security.acl.AclEntry, java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TsAclEntry</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.security.acl.AclEntry</DL>

<P>
This is the class used for representing one entry in an Access 
 Control List (ACL).  It implements the AclEntry Interface in 
 java.security.acl<p>
 
 An ACL can be thought of as a data structure with multiple ACL entry
 objects. Each ACL entry object contains a set of permissions associated 
 with a particular principal. (A principal represents an entity such as 
 an individual user or a group). Additionally, each ACL entry is specified
 as being either positive or negative. If positive, the permissions are 
 to be granted to the associated principal. If negative, the permissions 
 are to be denied. Each principal can have at most one positive ACL entry 
 and one negative entry; that is, multiple positive or negative ACL 
 entries are not allowed for any principal.

 Note: ACL entries are by default positive. An entry becomes a 
 negative entry only if the <a href = 
 "#setNegativePermissions">setNegativePermissions</a>
 method is called on it.
<P>
<DL>
<DT><B>Author: </B><DD>John Thomas</DD>
<DT><B>See Also: </B><DD><CODE>Acl</CODE>, <A HREF="../../../../serialized-form.html#com.ibm.tspaces.ac.TsAclEntry">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclEntry.html#TsAclEntry()">TsAclEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclEntry.html#TsAclEntry(java.security.Principal, java.security.acl.Permission)">TsAclEntry</A></B>(java.security.Principal&nbsp;user,
           java.security.acl.Permission&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with Principal and 1 permission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclEntry.html#TsAclEntry(java.security.Principal, java.security.acl.Permission[])">TsAclEntry</A></B>(java.security.Principal&nbsp;user,
           java.security.acl.Permission[]&nbsp;pArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with Principal and multiple permission</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclEntry.html#addPermission(java.security.acl.Permission)">addPermission</A></B>(java.security.acl.Permission&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified permission to this ACL entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclEntry.html#checkPermission(java.security.acl.Permission)">checkPermission</A></B>(java.security.acl.Permission&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified permission is part of the 
 permission set in this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclEntry.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have no idea why the AclEntry Interface requires this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclEntry.html#getPrincipal()">getPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the principal for which permissions are granted or denied by 
 this ACL entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclEntry.html#isNegative()">isNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a negative ACL entry (one denying the 
 associated principal the set of permissions in the entry), false 
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclEntry.html#permissions()">permissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the permissions in this ACL entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclEntry.html#removePermission(java.security.acl.Permission)">removePermission</A></B>(java.security.acl.Permission&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified permission from this ACL entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclEntry.html#setNegativePermissions()">setNegativePermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this ACL entry to be a negative one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclEntry.html#setPrincipal(java.security.Principal)">setPrincipal</A></B>(java.security.Principal&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the principal for which permissions are granted or denied 
 by this ACL entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/ac/TsAclEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the contents of this ACL entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TsAclEntry()"><!-- --></A><H3>
TsAclEntry</H3>
<PRE>
public <B>TsAclEntry</B>()</PRE>
<DL>
<DD>Constructor</DL>
<HR>

<A NAME="TsAclEntry(java.security.Principal, java.security.acl.Permission)"><!-- --></A><H3>
TsAclEntry</H3>
<PRE>
public <B>TsAclEntry</B>(java.security.Principal&nbsp;user,
                  java.security.acl.Permission&nbsp;p)</PRE>
<DL>
<DD>Constructor with Principal and 1 permission</DL>
<HR>

<A NAME="TsAclEntry(java.security.Principal, java.security.acl.Permission[])"><!-- --></A><H3>
TsAclEntry</H3>
<PRE>
public <B>TsAclEntry</B>(java.security.Principal&nbsp;user,
                  java.security.acl.Permission[]&nbsp;pArray)</PRE>
<DL>
<DD>Constructor with Principal and multiple permission</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPrincipal(java.security.Principal)"><!-- --></A><H3>
setPrincipal</H3>
<PRE>
public boolean <B>setPrincipal</B>(java.security.Principal&nbsp;user)</PRE>
<DL>
<DD>Specifies the principal for which permissions are granted or denied 
 by this ACL entry. If a principal was already set for this ACL entry,
 false is returned, otherwise true is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setPrincipal</CODE> in interface <CODE>java.security.acl.AclEntry</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the principal to be set for this entry.<DT><B>Returns:</B><DD>true if the principal is set, false if there was 
 already a principal set for this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipal()"><!-- --></A><H3>
getPrincipal</H3>
<PRE>
public java.security.Principal <B>getPrincipal</B>()</PRE>
<DL>
<DD>Returns the principal for which permissions are granted or denied by 
 this ACL entry. Returns null if there is no principal set for this 
 entry yet.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getPrincipal</CODE> in interface <CODE>java.security.acl.AclEntry</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the principal associated with this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setNegativePermissions()"><!-- --></A><H3>
setNegativePermissions</H3>
<PRE>
public void <B>setNegativePermissions</B>()</PRE>
<DL>
<DD>Sets this ACL entry to be a negative one. That is, the associated 
 principal (e.g., a user or a group) will be denied the permission set 
 specified in the entry.
 
 Note: ACL entries are by default positive. An entry becomes a 
 negative entry only if this <code>setNegativePermissions</code> 
 method is called on it.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setNegativePermissions</CODE> in interface <CODE>java.security.acl.AclEntry</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNegative()"><!-- --></A><H3>
isNegative</H3>
<PRE>
public boolean <B>isNegative</B>()</PRE>
<DL>
<DD>Returns true if this is a negative ACL entry (one denying the 
 associated principal the set of permissions in the entry), false 
 otherwise.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isNegative</CODE> in interface <CODE>java.security.acl.AclEntry</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if this is a negative ACL entry, false if it's not.</DL>
</DD>
</DL>
<HR>

<A NAME="addPermission(java.security.acl.Permission)"><!-- --></A><H3>
addPermission</H3>
<PRE>
public boolean <B>addPermission</B>(java.security.acl.Permission&nbsp;permission)</PRE>
<DL>
<DD>Adds the specified permission to this ACL entry. Note: An entry can 
 have multiple permissions.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>addPermission</CODE> in interface <CODE>java.security.acl.AclEntry</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - the permission to be associated with 
 the principal in this entry.<DT><B>Returns:</B><DD>true if the permission was added, false if the 
 permission was already part of this entry's permission set.</DL>
</DD>
</DL>
<HR>

<A NAME="removePermission(java.security.acl.Permission)"><!-- --></A><H3>
removePermission</H3>
<PRE>
public boolean <B>removePermission</B>(java.security.acl.Permission&nbsp;permission)</PRE>
<DL>
<DD>Removes the specified permission from this ACL entry.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>removePermission</CODE> in interface <CODE>java.security.acl.AclEntry</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - the permission to be removed from this entry.<DT><B>Returns:</B><DD>true if the permission is removed, false if the 
 permission was not part of this entry's permission set.</DL>
</DD>
</DL>
<HR>

<A NAME="checkPermission(java.security.acl.Permission)"><!-- --></A><H3>
checkPermission</H3>
<PRE>
public boolean <B>checkPermission</B>(java.security.acl.Permission&nbsp;permission)</PRE>
<DL>
<DD>Checks if the specified permission is part of the 
 permission set in this entry.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>checkPermission</CODE> in interface <CODE>java.security.acl.AclEntry</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - the permission to be checked for.<DT><B>Returns:</B><DD>true if the permission is part of the        
 permission set in this entry, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="permissions()"><!-- --></A><H3>
permissions</H3>
<PRE>
public java.util.Enumeration <B>permissions</B>()</PRE>
<DL>
<DD>Returns an enumeration of the permissions in this ACL entry.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>permissions</CODE> in interface <CODE>java.security.acl.AclEntry</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of the permissions in this ACL entry.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the contents of this ACL entry.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>toString</CODE> in interface <CODE>java.security.acl.AclEntry</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the contents.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>I have no idea why the AclEntry Interface requires this.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>clone</CODE> in interface <CODE>java.security.acl.AclEntry</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/TsPermission.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TsAclEntry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
