<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourceforge.jadex</groupId>
		<artifactId>jadex-android-parent</artifactId>
		<version> 3.0-SNAPSHOT </version>
		<relativePath>../jadex-android-parent/pom.xml</relativePath>
	</parent>

	<artifactId>jadex-android-commons</artifactId>
	<name>jadex-android-commons</name>
	<packaging>jar</packaging>

	<description>
	This Project contains commonly used classes for jadex-android
	</description>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-bridge</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.android</groupId> -->
<!-- 			<artifactId>support-v4</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>

<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
 -->
</project>
