<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KWBJ8sCkEd-jKppMsEcWIw" type="Bpmn" name="Absicherung_Bestaetigen_Prozess_AKVerfuegbar.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KWCYEMCkEd-jKppMsEcWIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KWC_IMCkEd-jKppMsEcWIw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_KWC_IcCkEd-jKppMsEcWIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KWDmMMCkEd-jKppMsEcWIw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KWDmNsCkEd-jKppMsEcWIw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KWDmMcCkEd-jKppMsEcWIw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KWDmMsCkEd-jKppMsEcWIw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KWDmM8CkEd-jKppMsEcWIw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KWDmNMCkEd-jKppMsEcWIw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Absicherung_Bestaetigen_Prozess_AKVerfuegbar.bpmn#_KWBxBsCkEd-jKppMsEcWIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWENQMCkEd-jKppMsEcWIw" x="168" y="67" width="177" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RA8eQNBlEd-GH-BUqFZ3gw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_RA9FUNBlEd-GH-BUqFZ3gw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RA8eQdBlEd-GH-BUqFZ3gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RA8eQtBlEd-GH-BUqFZ3gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RA8eQ9BlEd-GH-BUqFZ3gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RA8eRNBlEd-GH-BUqFZ3gw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Absicherung_Bestaetigen_Prozess_AKVerfuegbar.bpmn#_RA4M0dBlEd-GH-BUqFZ3gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RA8eRdBlEd-GH-BUqFZ3gw" x="42" y="81"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S-5_wNBlEd-GH-BUqFZ3gw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_S-6m0NBlEd-GH-BUqFZ3gw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_S-5_wdBlEd-GH-BUqFZ3gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_S-5_wtBlEd-GH-BUqFZ3gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_S-5_w9BlEd-GH-BUqFZ3gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_S-5_xNBlEd-GH-BUqFZ3gw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Absicherung_Bestaetigen_Prozess_AKVerfuegbar.bpmn#_S-5YsdBlEd-GH-BUqFZ3gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S-5_xdBlEd-GH-BUqFZ3gw" x="1263" y="81"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FDfYUNBmEd-GH-BUqFZ3gw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_FDfYVtBmEd-GH-BUqFZ3gw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FDfYUdBmEd-GH-BUqFZ3gw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FDfYUtBmEd-GH-BUqFZ3gw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FDfYU9BmEd-GH-BUqFZ3gw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FDfYVNBmEd-GH-BUqFZ3gw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Absicherung_Bestaetigen_Prozess_AKVerfuegbar.bpmn#_FDeKMdBmEd-GH-BUqFZ3gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FDfYVdBmEd-GH-BUqFZ3gw" x="407" y="67" width="152"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qNZfkNEpEd-SC9hEf101Tg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_qNatsNEpEd-SC9hEf101Tg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qNZfkdEpEd-SC9hEf101Tg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qNZfktEpEd-SC9hEf101Tg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qNZfk9EpEd-SC9hEf101Tg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qNZflNEpEd-SC9hEf101Tg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Absicherung_Bestaetigen_Prozess_AKVerfuegbar.bpmn#_qNVOINEpEd-SC9hEf101Tg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNZfldEpEd-SC9hEf101Tg" x="678" y="71"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3c9RINEpEd-SC9hEf101Tg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3c94NdEpEd-SC9hEf101Tg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3c94MNEpEd-SC9hEf101Tg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3c94MdEpEd-SC9hEf101Tg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3c94MtEpEd-SC9hEf101Tg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3c94M9EpEd-SC9hEf101Tg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Absicherung_Bestaetigen_Prozess_AKVerfuegbar.bpmn#_3c8qEdEpEd-SC9hEf101Tg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3c94NNEpEd-SC9hEf101Tg" x="935" y="15" width="173"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2CjMANFSEd-OeJnOjY27qg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_2CjzENFSEd-OeJnOjY27qg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2CjMAdFSEd-OeJnOjY27qg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2CjMAtFSEd-OeJnOjY27qg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2CjMA9FSEd-OeJnOjY27qg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2CjMBNFSEd-OeJnOjY27qg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Absicherung_Bestaetigen_Prozess_AKVerfuegbar.bpmn#_2Cik8dFSEd-OeJnOjY27qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2CjMBdFSEd-OeJnOjY27qg" x="1263" y="29"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KWC_IsCkEd-jKppMsEcWIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KWC_I8CkEd-jKppMsEcWIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KWC_JMCkEd-jKppMsEcWIw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KWCYEcCkEd-jKppMsEcWIw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KWCYEsCkEd-jKppMsEcWIw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KWCYE8CkEd-jKppMsEcWIw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KWCYFMCkEd-jKppMsEcWIw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Absicherung_Bestaetigen_Prozess_AKVerfuegbar.bpmn#_KWBxBMCkEd-jKppMsEcWIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWC_JcCkEd-jKppMsEcWIw" x="16" y="16" width="1635" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_KWBxAMCkEd-jKppMsEcWIw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_KWBxAcCkEd-jKppMsEcWIw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_KWBxAsCkEd-jKppMsEcWIw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="Absicherung_Bestaetigen_Prozess_AKVerfuegbar.bpmn#_KWBJ8cCkEd-jKppMsEcWIw"/>
  <edges xmi:type="notation:Edge" xmi:id="_Aw0pQNBmEd-GH-BUqFZ3gw" type="3001" source="_RA8eQNBlEd-GH-BUqFZ3gw" target="_KWDmMMCkEd-jKppMsEcWIw">
    <children xmi:type="notation:Node" xmi:id="_Aw13YNBmEd-GH-BUqFZ3gw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Aw13YdBmEd-GH-BUqFZ3gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Aw13YtBmEd-GH-BUqFZ3gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aw13Y9BmEd-GH-BUqFZ3gw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Aw0pQdBmEd-GH-BUqFZ3gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aw0pQtBmEd-GH-BUqFZ3gw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Aw0pQ9BmEd-GH-BUqFZ3gw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Absicherung_Bestaetigen_Prozess_AKVerfuegbar.bpmn#_AwyNAdBmEd-GH-BUqFZ3gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aw0pRNBmEd-GH-BUqFZ3gw" points="[15, 0, -149, 1]$[218, 10, 54, 11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LonSMNBmEd-GH-BUqFZ3gw" type="3001" source="_KWDmMMCkEd-jKppMsEcWIw" target="_FDfYUNBmEd-GH-BUqFZ3gw">
    <children xmi:type="notation:Node" xmi:id="_LonSNdBmEd-GH-BUqFZ3gw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_LonSNtBmEd-GH-BUqFZ3gw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LonSN9BmEd-GH-BUqFZ3gw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LonSONBmEd-GH-BUqFZ3gw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LonSMdBmEd-GH-BUqFZ3gw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LonSMtBmEd-GH-BUqFZ3gw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LonSM9BmEd-GH-BUqFZ3gw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Absicherung_Bestaetigen_Prozess_AKVerfuegbar.bpmn#_LomEEdBmEd-GH-BUqFZ3gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LonSNNBmEd-GH-BUqFZ3gw" points="[87, 3, -140, 3]$[190, 29, -37, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rg4gsNEpEd-SC9hEf101Tg" type="3001" source="_FDfYUNBmEd-GH-BUqFZ3gw" target="_qNZfkNEpEd-SC9hEf101Tg">
    <children xmi:type="notation:Node" xmi:id="_rg5u0NEpEd-SC9hEf101Tg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_rg5u0dEpEd-SC9hEf101Tg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rg5u0tEpEd-SC9hEf101Tg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rg5u09EpEd-SC9hEf101Tg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rg5HwNEpEd-SC9hEf101Tg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rg5HwdEpEd-SC9hEf101Tg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rg5HwtEpEd-SC9hEf101Tg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Absicherung_Bestaetigen_Prozess_AKVerfuegbar.bpmn#_rg2rgdEpEd-SC9hEf101Tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rg5Hw9EpEd-SC9hEf101Tg" points="[74, 1, -148, 0]$[199, 3, -23, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4HATsNEpEd-SC9hEf101Tg" type="3001" source="_qNZfkNEpEd-SC9hEf101Tg" target="_3c9RINEpEd-SC9hEf101Tg">
    <children xmi:type="notation:Node" xmi:id="_4HA6wNEpEd-SC9hEf101Tg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_4HA6wdEpEd-SC9hEf101Tg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4HA6wtEpEd-SC9hEf101Tg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4HA6w9EpEd-SC9hEf101Tg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4HATsdEpEd-SC9hEf101Tg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4HATstEpEd-SC9hEf101Tg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4HATs9EpEd-SC9hEf101Tg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Absicherung_Bestaetigen_Prozess_AKVerfuegbar.bpmn#_4G_sodEpEd-SC9hEf101Tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4HATtNEpEd-SC9hEf101Tg" points="[20, -5, -220, 48]$[187, -51, -53, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5QUsMNEpEd-SC9hEf101Tg" type="3001" source="_qNZfkNEpEd-SC9hEf101Tg" target="_S-5_wNBlEd-GH-BUqFZ3gw">
    <children xmi:type="notation:Node" xmi:id="_5QUsNdEpEd-SC9hEf101Tg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_5QUsNtEpEd-SC9hEf101Tg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5QUsN9EpEd-SC9hEf101Tg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5QUsONEpEd-SC9hEf101Tg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5QUsMdEpEd-SC9hEf101Tg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5QUsMtEpEd-SC9hEf101Tg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5QUsM9EpEd-SC9hEf101Tg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Absicherung_Bestaetigen_Prozess_AKVerfuegbar.bpmn#_5QTeEdEpEd-SC9hEf101Tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5QUsNNEpEd-SC9hEf101Tg" points="[19, 5, -221, -47]$[252, 81, 12, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_29nGENFSEd-OeJnOjY27qg" type="3001" source="_3c9RINEpEd-SC9hEf101Tg" target="_2CjMANFSEd-OeJnOjY27qg">
    <children xmi:type="notation:Node" xmi:id="_29ntINFSEd-OeJnOjY27qg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_29ntIdFSEd-OeJnOjY27qg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_29ntItFSEd-OeJnOjY27qg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_29ntI9FSEd-OeJnOjY27qg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_29nGEdFSEd-OeJnOjY27qg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_29nGEtFSEd-OeJnOjY27qg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_29nGE9FSEd-OeJnOjY27qg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Absicherung_Bestaetigen_Prozess_AKVerfuegbar.bpmn#_29l38dFSEd-OeJnOjY27qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_29nGFNFSEd-OeJnOjY27qg" points="[85, 1, -308, 0]$[394, 16, 1, 15]"/>
  </edges>
</notation:Diagram>
