<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wkD6kJaFEeCjkIoLnIcXpQ" type="Bpmn" name="KernelMulti.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wkVAUJaFEeCjkIoLnIcXpQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wkWOcJaFEeCjkIoLnIcXpQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_wkW1gJaFEeCjkIoLnIcXpQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wkW1gZaFEeCjkIoLnIcXpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wkW1gpaFEeCjkIoLnIcXpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wkW1g5aFEeCjkIoLnIcXpQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wkVAUZaFEeCjkIoLnIcXpQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wkVAUpaFEeCjkIoLnIcXpQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wkVAU5aFEeCjkIoLnIcXpQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wkVAVJaFEeCjkIoLnIcXpQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="KernelMulti.bpmn#_wkQu4ZaFEeCjkIoLnIcXpQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkXckJaFEeCjkIoLnIcXpQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_wkD6kZaFEeCjkIoLnIcXpQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_wkD6kpaFEeCjkIoLnIcXpQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wkD6k5aFEeCjkIoLnIcXpQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="KernelMulti.bpmn#_wj-bAZaFEeCjkIoLnIcXpQ"/>
</notation:Diagram>
