Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jadex BPMN Editor
Bundle-SymbolicName: jadex.tools.bpmn.editor.JadexBpmnEditor;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: jadex.tools.bpmn.editor.JadexBpmnPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.stp.bpmn;bundle-version="1.1.0",
 org.eclipse.stp.bpmn.diagram;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.resources,
 org.eclipse.ui.views.log;bundle-version="1.0.100",
 org.eclipse.jdt;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: jadex.tools.model.common.properties,
 jadex.tools.model.common.properties.table
