Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jadex BPMN Editor
Bundle-SymbolicName: jadex.editor.bpmn.JadexBpmnEditor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: jadex.editor.bpmn.editor.JadexBpmnEditorActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,3.9.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,3.9.0)",
 org.eclipse.ui;bundle-version="[3.5.0,3.9.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,3.9.0]",
 org.eclipse.ui.views.log;bundle-version="1.0.100",
 org.eclipse.jdt.core;bundle-version="[3.5.0,3.9.0]",
 org.eclipse.jdt.ui;bundle-version="[3.5.0,3.9.0]",
 jadex.editor.commons.plugin;bundle-version="2.0.0",
 org.eclipse.stp.bpmn;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.stp.bpmn.diagram;bundle-version="[1.1.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: jadex.editor.bpmn.diagram,
 jadex.editor.bpmn.diagram.actions,
 jadex.editor.bpmn.diagram.edit.parts,
 jadex.editor.bpmn.diagram.edit.policies,
 jadex.editor.bpmn.diagram.providers,
 jadex.editor.bpmn.editor,
 jadex.editor.bpmn.editor.preferences,
 jadex.editor.bpmn.editor.properties,
 jadex.editor.bpmn.editor.properties.decorator,
 jadex.editor.bpmn.editor.properties.template,
 jadex.editor.bpmn.runtime.task
