<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GvRbMDNWEd-LQLKZfFgXnA" type="Bpmn" name="B3_Parallel.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GxqA0DNWEd-LQLKZfFgXnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GyjYsDNWEd-LQLKZfFgXnA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_GysioDNWEd-LQLKZfFgXnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GysipTNWEd-LQLKZfFgXnA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_GysiqzNWEd-LQLKZfFgXnA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GysipjNWEd-LQLKZfFgXnA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GysipzNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GysiqDNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GysiqTNWEd-LQLKZfFgXnA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="B3_Parallel.bpmn#_GxDj4TNWEd-LQLKZfFgXnA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GysirDNWEd-LQLKZfFgXnA" x="17" y="62" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JEbUsDNWEd-LQLKZfFgXnA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_JEbUtjNWEd-LQLKZfFgXnA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JEbUsTNWEd-LQLKZfFgXnA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JEbUsjNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JEbUszNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JEbUtDNWEd-LQLKZfFgXnA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="B3_Parallel.bpmn#_JEIZwTNWEd-LQLKZfFgXnA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEbUtTNWEd-LQLKZfFgXnA" x="17" y="220"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NL4SQjNWEd-LQLKZfFgXnA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_NL4SSDNWEd-LQLKZfFgXnA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NL4SQzNWEd-LQLKZfFgXnA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NL4SRDNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NL4SRTNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NL4SRjNWEd-LQLKZfFgXnA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="B3_Parallel.bpmn#_NL4SQTNWEd-LQLKZfFgXnA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NL4SRzNWEd-LQLKZfFgXnA" x="173" y="66"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OM2nEjNWEd-LQLKZfFgXnA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_OM2nGDNWEd-LQLKZfFgXnA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OM2nEzNWEd-LQLKZfFgXnA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM2nFDNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_OM2nFTNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OM2nFjNWEd-LQLKZfFgXnA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="B3_Parallel.bpmn#_OM2nETNWEd-LQLKZfFgXnA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OM2nFzNWEd-LQLKZfFgXnA" x="277" y="10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QrsoEjNWEd-LQLKZfFgXnA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Qr2ZEDNWEd-LQLKZfFgXnA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QrsoEzNWEd-LQLKZfFgXnA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QrsoFDNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QrsoFTNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QrsoFjNWEd-LQLKZfFgXnA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="B3_Parallel.bpmn#_QrsoETNWEd-LQLKZfFgXnA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QrsoFzNWEd-LQLKZfFgXnA" x="277" y="114"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UhIBgjNWEd-LQLKZfFgXnA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_UhIBiDNWEd-LQLKZfFgXnA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UhIBgzNWEd-LQLKZfFgXnA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UhIBhDNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_UhIBhTNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UhIBhjNWEd-LQLKZfFgXnA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="B3_Parallel.bpmn#_UhIBgTNWEd-LQLKZfFgXnA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UhIBhzNWEd-LQLKZfFgXnA" x="277" y="220"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e1GLsjNWEd-LQLKZfFgXnA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_e1GLuDNWEd-LQLKZfFgXnA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_e1GLszNWEd-LQLKZfFgXnA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_e1GLtDNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_e1GLtTNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_e1GLtjNWEd-LQLKZfFgXnA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="B3_Parallel.bpmn#_e1GLsTNWEd-LQLKZfFgXnA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1GLtzNWEd-LQLKZfFgXnA" x="443" y="66"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1ETY0jNWEd-LQLKZfFgXnA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1ETY2DNWEd-LQLKZfFgXnA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1ETY0zNWEd-LQLKZfFgXnA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ETY1DNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1ETY1TNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1ETY1jNWEd-LQLKZfFgXnA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="B3_Parallel.bpmn#_1ETY0TNWEd-LQLKZfFgXnA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ETY1zNWEd-LQLKZfFgXnA" x="524" y="220"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_34TxgjNWEd-LQLKZfFgXnA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_34TxiDNWEd-LQLKZfFgXnA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_34TxgzNWEd-LQLKZfFgXnA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_34TxhDNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_34TxhTNWEd-LQLKZfFgXnA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_34TxhjNWEd-LQLKZfFgXnA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="B3_Parallel.bpmn#_34TxgTNWEd-LQLKZfFgXnA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_34TxhzNWEd-LQLKZfFgXnA" x="524" y="62"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GysioTNWEd-LQLKZfFgXnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GysiojNWEd-LQLKZfFgXnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GysiozNWEd-LQLKZfFgXnA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GxqA0TNWEd-LQLKZfFgXnA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GxqA0jNWEd-LQLKZfFgXnA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_GxqA0zNWEd-LQLKZfFgXnA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GxqA1DNWEd-LQLKZfFgXnA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="B3_Parallel.bpmn#_GwBCETNWEd-LQLKZfFgXnA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GysipDNWEd-LQLKZfFgXnA" x="16" y="16" width="689" height="303"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_GvalIDNWEd-LQLKZfFgXnA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_GvalITNWEd-LQLKZfFgXnA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_GvalIjNWEd-LQLKZfFgXnA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="B3_Parallel.bpmn#_GuFIYjNWEd-LQLKZfFgXnA"/>
  <edges xmi:type="notation:Edge" xmi:id="_NML0QDNWEd-LQLKZfFgXnA" type="3001" source="_GysipTNWEd-LQLKZfFgXnA" target="_NL4SQjNWEd-LQLKZfFgXnA">
    <children xmi:type="notation:Node" xmi:id="_NML0RTNWEd-LQLKZfFgXnA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NML0RjNWEd-LQLKZfFgXnA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NML0RzNWEd-LQLKZfFgXnA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NML0SDNWEd-LQLKZfFgXnA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NML0QTNWEd-LQLKZfFgXnA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NML0QjNWEd-LQLKZfFgXnA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NML0QzNWEd-LQLKZfFgXnA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="B3_Parallel.bpmn#_NMCDQTNWEd-LQLKZfFgXnA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NML0RDNWEd-LQLKZfFgXnA" points="[-53, -26, 52, 25]$[-104, -51, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OM2nGzNWEd-LQLKZfFgXnA" type="3001" source="_NL4SQjNWEd-LQLKZfFgXnA" target="_OM2nEjNWEd-LQLKZfFgXnA">
    <children xmi:type="notation:Node" xmi:id="_OM2nIDNWEd-LQLKZfFgXnA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_OM2nITNWEd-LQLKZfFgXnA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OM2nIjNWEd-LQLKZfFgXnA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OM2nIzNWEd-LQLKZfFgXnA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OM2nHDNWEd-LQLKZfFgXnA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM2nHTNWEd-LQLKZfFgXnA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OM2nHjNWEd-LQLKZfFgXnA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="B3_Parallel.bpmn#_OM2nGjNWEd-LQLKZfFgXnA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OM2nHzNWEd-LQLKZfFgXnA" points="[-21, -5, 216, 46]$[-235, -51, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qr2ZEzNWEd-LQLKZfFgXnA" type="3001" source="_NL4SQjNWEd-LQLKZfFgXnA" target="_QrsoEjNWEd-LQLKZfFgXnA">
    <children xmi:type="notation:Node" xmi:id="_Qr2ZGDNWEd-LQLKZfFgXnA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Qr2ZGTNWEd-LQLKZfFgXnA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Qr2ZGjNWEd-LQLKZfFgXnA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qr2ZGzNWEd-LQLKZfFgXnA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Qr2ZFDNWEd-LQLKZfFgXnA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qr2ZFTNWEd-LQLKZfFgXnA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Qr2ZFjNWEd-LQLKZfFgXnA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="B3_Parallel.bpmn#_Qr2ZEjNWEd-LQLKZfFgXnA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qr2ZFzNWEd-LQLKZfFgXnA" points="[-21, -5, 216, 46]$[-235, -51, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UhIBizNWEd-LQLKZfFgXnA" type="3001" source="_JEbUsDNWEd-LQLKZfFgXnA" target="_UhIBgjNWEd-LQLKZfFgXnA">
    <children xmi:type="notation:Node" xmi:id="_UhIBkDNWEd-LQLKZfFgXnA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_UhIBkTNWEd-LQLKZfFgXnA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UhIBkjNWEd-LQLKZfFgXnA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UhIBkzNWEd-LQLKZfFgXnA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UhIBjDNWEd-LQLKZfFgXnA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UhIBjTNWEd-LQLKZfFgXnA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UhIBjjNWEd-LQLKZfFgXnA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="B3_Parallel.bpmn#_UhIBijNWEd-LQLKZfFgXnA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UhIBjzNWEd-LQLKZfFgXnA" points="[-11, -28, 94, 246]$[-105, -272, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e1GLuzNWEd-LQLKZfFgXnA" type="3001" source="_OM2nEjNWEd-LQLKZfFgXnA" target="_e1GLsjNWEd-LQLKZfFgXnA">
    <children xmi:type="notation:Node" xmi:id="_e1GLwDNWEd-LQLKZfFgXnA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_e1GLwTNWEd-LQLKZfFgXnA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_e1GLwjNWEd-LQLKZfFgXnA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e1GLwzNWEd-LQLKZfFgXnA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e1GLvDNWEd-LQLKZfFgXnA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e1GLvTNWEd-LQLKZfFgXnA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e1GLvjNWEd-LQLKZfFgXnA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="B3_Parallel.bpmn#_e1GLujNWEd-LQLKZfFgXnA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e1GLvzNWEd-LQLKZfFgXnA" points="[-53, -5, 312, 25]$[-363, -30, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gAyiwjNWEd-LQLKZfFgXnA" type="3001" source="_QrsoEjNWEd-LQLKZfFgXnA" target="_e1GLsjNWEd-LQLKZfFgXnA">
    <children xmi:type="notation:Node" xmi:id="_gAyixzNWEd-LQLKZfFgXnA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gAyiyDNWEd-LQLKZfFgXnA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gAyiyTNWEd-LQLKZfFgXnA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gAyiyjNWEd-LQLKZfFgXnA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gAyiwzNWEd-LQLKZfFgXnA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gAyixDNWEd-LQLKZfFgXnA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gAyixTNWEd-LQLKZfFgXnA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="B3_Parallel.bpmn#_gAyiwTNWEd-LQLKZfFgXnA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gAyixjNWEd-LQLKZfFgXnA" points="[54, -21, -85, 38]$[162, -57, 23, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1ETY2zNWEd-LQLKZfFgXnA" type="3001" source="_UhIBgjNWEd-LQLKZfFgXnA" target="_1ETY0jNWEd-LQLKZfFgXnA">
    <children xmi:type="notation:Node" xmi:id="_1ETY4DNWEd-LQLKZfFgXnA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_1ETY4TNWEd-LQLKZfFgXnA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1ETY4jNWEd-LQLKZfFgXnA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ETY4zNWEd-LQLKZfFgXnA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1ETY3DNWEd-LQLKZfFgXnA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1ETY3TNWEd-LQLKZfFgXnA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1ETY3jNWEd-LQLKZfFgXnA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="B3_Parallel.bpmn#_1ETY2jNWEd-LQLKZfFgXnA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ETY3zNWEd-LQLKZfFgXnA" points="[-49, -28, 316, 183]$[-363, -210, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_34TxizNWEd-LQLKZfFgXnA" type="3001" source="_e1GLsjNWEd-LQLKZfFgXnA" target="_34TxgjNWEd-LQLKZfFgXnA">
    <children xmi:type="notation:Node" xmi:id="_34TxkDNWEd-LQLKZfFgXnA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_34TxkTNWEd-LQLKZfFgXnA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_34TxkjNWEd-LQLKZfFgXnA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_34TxkzNWEd-LQLKZfFgXnA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_34TxjDNWEd-LQLKZfFgXnA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_34TxjTNWEd-LQLKZfFgXnA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_34TxjjNWEd-LQLKZfFgXnA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="B3_Parallel.bpmn#_34TxijNWEd-LQLKZfFgXnA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_34TxjzNWEd-LQLKZfFgXnA" points="[-22, -4, 481, 90]$[-501, -94, 2, 0]"/>
  </edges>
</notation:Diagram>
