<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_G1JkAjZnEd-86tAf5dPynA" type="Bpmn" name="C2_LocalParameters.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_G1St8jZnEd-86tAf5dPynA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G1St-DZnEd-86tAf5dPynA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_G1St-TZnEd-86tAf5dPynA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G1St_jZnEd-86tAf5dPynA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_G1SuBDZnEd-86tAf5dPynA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_G1St_zZnEd-86tAf5dPynA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_G1SuADZnEd-86tAf5dPynA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_G1SuATZnEd-86tAf5dPynA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_G1SuAjZnEd-86tAf5dPynA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="C2_LocalParameters.bpmn#_G1St8TZnEd-86tAf5dPynA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G1SuBTZnEd-86tAf5dPynA" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Irv5QjZnEd-86tAf5dPynA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Irv5SDZnEd-86tAf5dPynA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Irv5QzZnEd-86tAf5dPynA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Irv5RDZnEd-86tAf5dPynA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Irv5RTZnEd-86tAf5dPynA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Irv5RjZnEd-86tAf5dPynA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="C2_LocalParameters.bpmn#_Irv5QTZnEd-86tAf5dPynA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Irv5RzZnEd-86tAf5dPynA" x="227" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6bs24jZtEd-86tAf5dPynA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_6bs26DZtEd-86tAf5dPynA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6bs24zZtEd-86tAf5dPynA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6bs25DZtEd-86tAf5dPynA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6bs25TZtEd-86tAf5dPynA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6bs25jZtEd-86tAf5dPynA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="C2_LocalParameters.bpmn#_6bs24TZtEd-86tAf5dPynA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bs25zZtEd-86tAf5dPynA" x="384" y="69"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G1St-jZnEd-86tAf5dPynA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G1St-zZnEd-86tAf5dPynA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G1St_DZnEd-86tAf5dPynA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G1St8zZnEd-86tAf5dPynA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G1St9DZnEd-86tAf5dPynA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_G1St9TZnEd-86tAf5dPynA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_G1St9jZnEd-86tAf5dPynA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="C2_LocalParameters.bpmn#_G1JkBzZnEd-86tAf5dPynA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G1St_TZnEd-86tAf5dPynA" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_G1JkAzZnEd-86tAf5dPynA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_G1JkBDZnEd-86tAf5dPynA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_G1JkBTZnEd-86tAf5dPynA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="C2_LocalParameters.bpmn#_G1JkATZnEd-86tAf5dPynA"/>
  <edges xmi:type="notation:Edge" xmi:id="_Irv5SzZnEd-86tAf5dPynA" type="3001" source="_G1St_jZnEd-86tAf5dPynA" target="_Irv5QjZnEd-86tAf5dPynA">
    <children xmi:type="notation:Node" xmi:id="_Irv5UDZnEd-86tAf5dPynA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Irv5UTZnEd-86tAf5dPynA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Irv5UjZnEd-86tAf5dPynA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Irv5UzZnEd-86tAf5dPynA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Irv5TDZnEd-86tAf5dPynA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Irv5TTZnEd-86tAf5dPynA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Irv5TjZnEd-86tAf5dPynA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="C2_LocalParameters.bpmn#_Irv5SjZnEd-86tAf5dPynA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Irv5TzZnEd-86tAf5dPynA" points="[-31, -28, 79, 72]$[-108, -98, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6bs26zZtEd-86tAf5dPynA" type="3001" source="_Irv5QjZnEd-86tAf5dPynA" target="_6bs24jZtEd-86tAf5dPynA">
    <children xmi:type="notation:Node" xmi:id="_6bs28DZtEd-86tAf5dPynA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_6bs28TZtEd-86tAf5dPynA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6bs28jZtEd-86tAf5dPynA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6bs28zZtEd-86tAf5dPynA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6bs27DZtEd-86tAf5dPynA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6bs27TZtEd-86tAf5dPynA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6bs27jZtEd-86tAf5dPynA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="C2_LocalParameters.bpmn#_6bs26jZtEd-86tAf5dPynA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6bs27zZtEd-86tAf5dPynA" points="[-53, -19, 240, 81]$[-291, -100, 2, 0]"/>
  </edges>
</notation:Diagram>
