<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VqUXEkZCEd-3iKqz0F2Flw" type="Bpmn" name="C4_Arguments.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VqUXGkZCEd-3iKqz0F2Flw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VqUXIEZCEd-3iKqz0F2Flw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_VqUXIUZCEd-3iKqz0F2Flw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VqUXJkZCEd-3iKqz0F2Flw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_VqUXLEZCEd-3iKqz0F2Flw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VqUXJ0ZCEd-3iKqz0F2Flw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VqUXKEZCEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VqUXKUZCEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VqUXKkZCEd-3iKqz0F2Flw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="C4_Arguments.bpmn#_VqUXGUZCEd-3iKqz0F2Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VqdhAEZCEd-3iKqz0F2Flw" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LB8_UkZEEd-3iKqz0F2Flw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_LB8_WEZEEd-3iKqz0F2Flw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LB8_U0ZEEd-3iKqz0F2Flw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LB8_VEZEEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LB8_VUZEEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LB8_VkZEEd-3iKqz0F2Flw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="C4_Arguments.bpmn#_LB8_UUZEEd-3iKqz0F2Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LB8_V0ZEEd-3iKqz0F2Flw" x="217" y="69"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VqUXIkZCEd-3iKqz0F2Flw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VqUXI0ZCEd-3iKqz0F2Flw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VqUXJEZCEd-3iKqz0F2Flw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VqUXG0ZCEd-3iKqz0F2Flw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VqUXHEZCEd-3iKqz0F2Flw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VqUXHUZCEd-3iKqz0F2Flw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VqUXHkZCEd-3iKqz0F2Flw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="C4_Arguments.bpmn#_VqUXF0ZCEd-3iKqz0F2Flw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VqUXJUZCEd-3iKqz0F2Flw" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_VqUXE0ZCEd-3iKqz0F2Flw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_VqUXFEZCEd-3iKqz0F2Flw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VqUXFUZCEd-3iKqz0F2Flw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="C4_Arguments.bpmn#_VqUXEUZCEd-3iKqz0F2Flw"/>
  <edges xmi:type="notation:Edge" xmi:id="_LB8_W0ZEEd-3iKqz0F2Flw" type="3001" source="_VqUXJkZCEd-3iKqz0F2Flw" target="_LB8_UkZEEd-3iKqz0F2Flw">
    <children xmi:type="notation:Node" xmi:id="_LB8_YEZEEd-3iKqz0F2Flw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_LB8_YUZEEd-3iKqz0F2Flw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LB8_YkZEEd-3iKqz0F2Flw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LB8_Y0ZEEd-3iKqz0F2Flw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LB8_XEZEEd-3iKqz0F2Flw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LB8_XUZEEd-3iKqz0F2Flw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LB8_XkZEEd-3iKqz0F2Flw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="C4_Arguments.bpmn#_LB8_WkZEEd-3iKqz0F2Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LB8_X0ZEEd-3iKqz0F2Flw" points="[-31, -28, 79, 72]$[-108, -98, 2, 2]"/>
  </edges>
</notation:Diagram>
