<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-wEWEkJVEd-lXM2_JTGF5Q" type="Bpmn" name="D3_MessageReceival.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-wEWGkJVEd-lXM2_JTGF5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-wEWIEJVEd-lXM2_JTGF5Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_-wEWIUJVEd-lXM2_JTGF5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-wEWJkJVEd-lXM2_JTGF5Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_-wEWLEJVEd-lXM2_JTGF5Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-wEWJ0JVEd-lXM2_JTGF5Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-wEWKEJVEd-lXM2_JTGF5Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-wEWKUJVEd-lXM2_JTGF5Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-wEWKkJVEd-lXM2_JTGF5Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="D3_MessageReceival.bpmn#_-wEWGUJVEd-lXM2_JTGF5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wEWLUJVEd-lXM2_JTGF5Q" x="29" y="47" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GvBwskJWEd-lXM2_JTGF5Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_GvBwuEJWEd-lXM2_JTGF5Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GvBws0JWEd-lXM2_JTGF5Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GvBwtEJWEd-lXM2_JTGF5Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GvBwtUJWEd-lXM2_JTGF5Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GvBwtkJWEd-lXM2_JTGF5Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="D3_MessageReceival.bpmn#_GvBwsUJWEd-lXM2_JTGF5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvBwt0JWEd-lXM2_JTGF5Q" x="182" y="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WoxQkkJWEd-lXM2_JTGF5Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_WoxQmEJWEd-lXM2_JTGF5Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WoxQk0JWEd-lXM2_JTGF5Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WoxQlEJWEd-lXM2_JTGF5Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WoxQlUJWEd-lXM2_JTGF5Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WoxQlkJWEd-lXM2_JTGF5Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="D3_MessageReceival.bpmn#_WoxQkUJWEd-lXM2_JTGF5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WoxQl0JWEd-lXM2_JTGF5Q" x="252" y="47"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-wEWIkJVEd-lXM2_JTGF5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-wEWI0JVEd-lXM2_JTGF5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-wEWJEJVEd-lXM2_JTGF5Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-wEWG0JVEd-lXM2_JTGF5Q" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-wEWHEJVEd-lXM2_JTGF5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-wEWHUJVEd-lXM2_JTGF5Q" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-wEWHkJVEd-lXM2_JTGF5Q" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="D3_MessageReceival.bpmn#_-wEWF0JVEd-lXM2_JTGF5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wEWJUJVEd-lXM2_JTGF5Q" x="16" y="16" width="417" height="179"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_-wEWE0JVEd-lXM2_JTGF5Q"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_-wEWFEJVEd-lXM2_JTGF5Q"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-wEWFUJVEd-lXM2_JTGF5Q"/>
  <element xmi:type="bpmn:BpmnDiagram" href="D3_MessageReceival.bpmn#_-wEWEUJVEd-lXM2_JTGF5Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_GvBwu0JWEd-lXM2_JTGF5Q" type="3001" source="_-wEWJkJVEd-lXM2_JTGF5Q" target="_GvBwskJWEd-lXM2_JTGF5Q">
    <children xmi:type="notation:Node" xmi:id="_GvBwwEJWEd-lXM2_JTGF5Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_GvBwwUJWEd-lXM2_JTGF5Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GvBwwkJWEd-lXM2_JTGF5Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GvBww0JWEd-lXM2_JTGF5Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GvBwvEJWEd-lXM2_JTGF5Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GvBwvUJWEd-lXM2_JTGF5Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GvBwvkJWEd-lXM2_JTGF5Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="D3_MessageReceival.bpmn#_GvBwukJWEd-lXM2_JTGF5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GvBwv0JWEd-lXM2_JTGF5Q" points="[-31, -28, 79, 72]$[-108, -98, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WoxQm0JWEd-lXM2_JTGF5Q" type="3001" source="_GvBwskJWEd-lXM2_JTGF5Q" target="_WoxQkkJWEd-lXM2_JTGF5Q">
    <children xmi:type="notation:Node" xmi:id="_WoxQoEJWEd-lXM2_JTGF5Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_WoxQoUJWEd-lXM2_JTGF5Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WoxQokJWEd-lXM2_JTGF5Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WoxQo0JWEd-lXM2_JTGF5Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WoxQnEJWEd-lXM2_JTGF5Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WoxQnUJWEd-lXM2_JTGF5Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WoxQnkJWEd-lXM2_JTGF5Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="D3_MessageReceival.bpmn#_WoxQmkJWEd-lXM2_JTGF5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WoxQn0JWEd-lXM2_JTGF5Q" points="[-15, -8, 201, 93]$[-214, -101, 2, 0]"/>
  </edges>
</notation:Diagram>
