<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-KFNckYhEd-3iKqz0F2Flw" type="Bpmn" name="D5_MessageSending.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-KhSUEYhEd-3iKqz0F2Flw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-KrDUEYhEd-3iKqz0F2Flw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_-KrDUUYhEd-3iKqz0F2Flw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_p4OoYkYiEd-3iKqz0F2Flw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_p4OoaEYiEd-3iKqz0F2Flw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_p4OoY0YiEd-3iKqz0F2Flw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_p4OoZEYiEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_p4OoZUYiEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_p4OoZkYiEd-3iKqz0F2Flw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="D5_MessageSending.bpmn#_p4OoYUYiEd-3iKqz0F2Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p4OoZ0YiEd-3iKqz0F2Flw" x="14" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q6FG8kYiEd-3iKqz0F2Flw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_q6FG-EYiEd-3iKqz0F2Flw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_q6FG80YiEd-3iKqz0F2Flw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_q6FG9EYiEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_q6FG9UYiEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_q6FG9kYiEd-3iKqz0F2Flw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="D5_MessageSending.bpmn#_q6FG8UYiEd-3iKqz0F2Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6FG90YiEd-3iKqz0F2Flw" x="88" y="16"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-KrDUkYhEd-3iKqz0F2Flw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-KrDU0YhEd-3iKqz0F2Flw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-KrDVEYhEd-3iKqz0F2Flw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-KhSUUYhEd-3iKqz0F2Flw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-KhSUkYhEd-3iKqz0F2Flw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-KhSU0YhEd-3iKqz0F2Flw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-KhSVEYhEd-3iKqz0F2Flw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="D5_MessageSending.bpmn#_-KYIYUYhEd-3iKqz0F2Flw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-K00UEYhEd-3iKqz0F2Flw" x="16" y="16" width="224" height="96"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_-KFNc0YhEd-3iKqz0F2Flw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_-KFNdEYhEd-3iKqz0F2Flw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-KFNdUYhEd-3iKqz0F2Flw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="D5_MessageSending.bpmn#_-KFNcUYhEd-3iKqz0F2Flw"/>
  <edges xmi:type="notation:Edge" xmi:id="_q6OQ4EYiEd-3iKqz0F2Flw" type="3001" source="_p4OoYkYiEd-3iKqz0F2Flw" target="_q6FG8kYiEd-3iKqz0F2Flw">
    <children xmi:type="notation:Node" xmi:id="_q6OQ5UYiEd-3iKqz0F2Flw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_q6OQ5kYiEd-3iKqz0F2Flw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_q6OQ50YiEd-3iKqz0F2Flw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6OQ6EYiEd-3iKqz0F2Flw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q6OQ4UYiEd-3iKqz0F2Flw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6OQ4kYiEd-3iKqz0F2Flw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_q6OQ40YiEd-3iKqz0F2Flw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="D5_MessageSending.bpmn#_q6FG-kYiEd-3iKqz0F2Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6OQ5EYiEd-3iKqz0F2Flw" points="[-6, -15, 29, 85]$[-35, -98, 0, 2]"/>
  </edges>
</notation:Diagram>
