<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:43 PST 2000 -->
<TITLE>
: Package com.ibm.tspaces.ac.adminapp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/tspaces/ac/adminapp/package-summary.html" TARGET="classFrame">com.ibm.tspaces.ac.adminapp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AclEntryEdit.html" TARGET="classFrame">AclEntryEdit</A>
<BR>
<A HREF="AclList.html" TARGET="classFrame">AclList</A>
<BR>
<A HREF="AclTree.html" TARGET="classFrame">AclTree</A>
<BR>
<A HREF="AdminApp.html" TARGET="classFrame">AdminApp</A>
<BR>
<A HREF="LoginDialog.html" TARGET="classFrame">LoginDialog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
