<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BlIBgCcvEeKSvNRxWcVdjQ" type="Bpmn" name="ConditionEventStart.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BlSZkCcvEeKSvNRxWcVdjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BlTAoCcvEeKSvNRxWcVdjQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_BlTnsCcvEeKSvNRxWcVdjQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BlU10CcvEeKSvNRxWcVdjQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_BlVc4CcvEeKSvNRxWcVdjQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BlU10ScvEeKSvNRxWcVdjQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BlU10icvEeKSvNRxWcVdjQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_BlU10ycvEeKSvNRxWcVdjQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BlU11CcvEeKSvNRxWcVdjQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ConditionEventStart.bpmn#_BlP9UScvEeKSvNRxWcVdjQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlVc4ScvEeKSvNRxWcVdjQ" x="196" y="67" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EnSyACcvEeKSvNRxWcVdjQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_EnUAICcvEeKSvNRxWcVdjQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EnSyAScvEeKSvNRxWcVdjQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EnSyAicvEeKSvNRxWcVdjQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EnSyAycvEeKSvNRxWcVdjQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EnSyBCcvEeKSvNRxWcVdjQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ConditionEventStart.bpmn#_EnQ80ScvEeKSvNRxWcVdjQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EnSyBScvEeKSvNRxWcVdjQ" x="47" y="81"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GFRy8CcvEeKSvNRxWcVdjQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_GFTBECcvEeKSvNRxWcVdjQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GFRy8ScvEeKSvNRxWcVdjQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GFRy8icvEeKSvNRxWcVdjQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GFRy8ycvEeKSvNRxWcVdjQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GFRy9CcvEeKSvNRxWcVdjQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ConditionEventStart.bpmn#_GFQk0ScvEeKSvNRxWcVdjQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFRy9ScvEeKSvNRxWcVdjQ" x="419" y="123"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VBe_0CdsEeKVjbAWuDmuDw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_VBgN8CdsEeKVjbAWuDmuDw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VBe_0SdsEeKVjbAWuDmuDw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VBe_0idsEeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VBe_0ydsEeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VBe_1CdsEeKVjbAWuDmuDw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ConditionEventStart.bpmn#_VBdxsSdsEeKVjbAWuDmuDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VBe_1SdsEeKVjbAWuDmuDw" x="47" y="173"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XREc0CdsEeKVjbAWuDmuDw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XRFq8CdsEeKVjbAWuDmuDw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XRFD4CdsEeKVjbAWuDmuDw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XRFD4SdsEeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XRFD4idsEeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XRFD4ydsEeKVjbAWuDmuDw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ConditionEventStart.bpmn#_XRD1wSdsEeKVjbAWuDmuDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XRFD5CdsEeKVjbAWuDmuDw" x="196" y="159"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlTnsScvEeKSvNRxWcVdjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlTnsicvEeKSvNRxWcVdjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlTnsycvEeKSvNRxWcVdjQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BlSZkScvEeKSvNRxWcVdjQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BlSZkicvEeKSvNRxWcVdjQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_BlSZkycvEeKSvNRxWcVdjQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BlSZlCcvEeKSvNRxWcVdjQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ConditionEventStart.bpmn#_BlPWQScvEeKSvNRxWcVdjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlUOwCcvEeKSvNRxWcVdjQ" x="16" y="16" width="1503" height="290"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_BlIBgScvEeKSvNRxWcVdjQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_BlIBgicvEeKSvNRxWcVdjQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BlIBgycvEeKSvNRxWcVdjQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ConditionEventStart.bpmn#_BlEXIScvEeKSvNRxWcVdjQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_FPrnsCcvEeKSvNRxWcVdjQ" type="3001" source="_EnSyACcvEeKSvNRxWcVdjQ" target="_BlU10CcvEeKSvNRxWcVdjQ">
    <children xmi:type="notation:Node" xmi:id="_FPtc4CcvEeKSvNRxWcVdjQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_FPtc4ScvEeKSvNRxWcVdjQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FPtc4icvEeKSvNRxWcVdjQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FPtc4ycvEeKSvNRxWcVdjQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FPrnsScvEeKSvNRxWcVdjQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FPrnsicvEeKSvNRxWcVdjQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FPrnsycvEeKSvNRxWcVdjQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ConditionEventStart.bpmn#_FPokYScvEeKSvNRxWcVdjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FPrntCcvEeKSvNRxWcVdjQ" points="[15, -2, -176, -1]$[138, -2, -53, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRb3sCdVEeKVjbAWuDmuDw" type="3001" source="_BlU10CcvEeKSvNRxWcVdjQ" target="_GFRy8CcvEeKSvNRxWcVdjQ">
    <children xmi:type="notation:Node" xmi:id="_lRcewCdVEeKVjbAWuDmuDw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_lRcewSdVEeKVjbAWuDmuDw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lRcewidVEeKVjbAWuDmuDw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRcewydVEeKVjbAWuDmuDw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRb3sSdVEeKVjbAWuDmuDw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lRb3sidVEeKVjbAWuDmuDw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lRb3sydVEeKVjbAWuDmuDw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ConditionEventStart.bpmn#_lRaCgSdVEeKVjbAWuDmuDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRb3tCdVEeKVjbAWuDmuDw" points="[54, 6, -134, 5]$[185, 16, -3, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XRNmwCdsEeKVjbAWuDmuDw" type="3001" source="_VBe_0CdsEeKVjbAWuDmuDw" target="_XREc0CdsEeKVjbAWuDmuDw">
    <children xmi:type="notation:Node" xmi:id="_XRON0CdsEeKVjbAWuDmuDw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XRON0SdsEeKVjbAWuDmuDw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XRON0idsEeKVjbAWuDmuDw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XRON0ydsEeKVjbAWuDmuDw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XRNmwSdsEeKVjbAWuDmuDw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XRNmwidsEeKVjbAWuDmuDw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XRNmwydsEeKVjbAWuDmuDw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ConditionEventStart.bpmn#_XRLxkSdsEeKVjbAWuDmuDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XRNmxCdsEeKVjbAWuDmuDw" points="[-6, -15, 58, 175]$[-64, -188, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_acyK4CdsEeKVjbAWuDmuDw" type="3001" source="_XREc0CdsEeKVjbAWuDmuDw" target="_GFRy8CcvEeKSvNRxWcVdjQ">
    <children xmi:type="notation:Node" xmi:id="_acyx8CdsEeKVjbAWuDmuDw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_acyx8SdsEeKVjbAWuDmuDw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_acyx8idsEeKVjbAWuDmuDw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aczZACdsEeKVjbAWuDmuDw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_acyK4SdsEeKVjbAWuDmuDw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_acyK4idsEeKVjbAWuDmuDw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_acyK4ydsEeKVjbAWuDmuDw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ConditionEventStart.bpmn#_acwVsSdsEeKVjbAWuDmuDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_acyK5CdsEeKVjbAWuDmuDw" points="[54, -25, -138, 66]$[177, -78, -15, 13]"/>
  </edges>
</notation:Diagram>
