<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BlIBgCcvEeKSvNRxWcVdjQ" type="Bpmn" name="ConditionEventStart.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BlSZkCcvEeKSvNRxWcVdjQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BlTAoCcvEeKSvNRxWcVdjQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_BlTnsCcvEeKSvNRxWcVdjQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BlU10CcvEeKSvNRxWcVdjQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_BlVc4CcvEeKSvNRxWcVdjQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BlU10ScvEeKSvNRxWcVdjQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BlU10icvEeKSvNRxWcVdjQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_BlU10ycvEeKSvNRxWcVdjQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BlU11CcvEeKSvNRxWcVdjQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ConditionEventStart.bpmn#_BlP9UScvEeKSvNRxWcVdjQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlVc4ScvEeKSvNRxWcVdjQ" x="196" y="67" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EnSyACcvEeKSvNRxWcVdjQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_EnUAICcvEeKSvNRxWcVdjQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EnSyAScvEeKSvNRxWcVdjQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EnSyAicvEeKSvNRxWcVdjQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EnSyAycvEeKSvNRxWcVdjQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EnSyBCcvEeKSvNRxWcVdjQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ConditionEventStart.bpmn#_EnQ80ScvEeKSvNRxWcVdjQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EnSyBScvEeKSvNRxWcVdjQ" x="47" y="81"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GFRy8CcvEeKSvNRxWcVdjQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_GFTBECcvEeKSvNRxWcVdjQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GFRy8ScvEeKSvNRxWcVdjQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GFRy8icvEeKSvNRxWcVdjQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GFRy8ycvEeKSvNRxWcVdjQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GFRy9CcvEeKSvNRxWcVdjQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ConditionEventStart.bpmn#_GFQk0ScvEeKSvNRxWcVdjQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFRy9ScvEeKSvNRxWcVdjQ" x="565" y="215"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VBe_0CdsEeKVjbAWuDmuDw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_VBgN8CdsEeKVjbAWuDmuDw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VBe_0SdsEeKVjbAWuDmuDw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VBe_0idsEeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VBe_0ydsEeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VBe_1CdsEeKVjbAWuDmuDw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ConditionEventStart.bpmn#_VBdxsSdsEeKVjbAWuDmuDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VBe_1SdsEeKVjbAWuDmuDw" x="47" y="173"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XREc0CdsEeKVjbAWuDmuDw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XRFq8CdsEeKVjbAWuDmuDw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XRFD4CdsEeKVjbAWuDmuDw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XRFD4SdsEeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XRFD4idsEeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XRFD4ydsEeKVjbAWuDmuDw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ConditionEventStart.bpmn#_XRD1wSdsEeKVjbAWuDmuDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XRFD5CdsEeKVjbAWuDmuDw" x="196" y="159"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7aN9YCf9EeKVjbAWuDmuDw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_7aOkcCf9EeKVjbAWuDmuDw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7aN9YSf9EeKVjbAWuDmuDw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7aN9Yif9EeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7aN9Yyf9EeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7aN9ZCf9EeKVjbAWuDmuDw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ConditionEventStart.bpmn#_7aMIMSf9EeKVjbAWuDmuDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7aN9ZSf9EeKVjbAWuDmuDw" x="47" y="255"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9Uf4wCf9EeKVjbAWuDmuDw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_9UhG4Cf9EeKVjbAWuDmuDw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9Uf4wSf9EeKVjbAWuDmuDw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Uf4wif9EeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9Uf4wyf9EeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9Uf4xCf9EeKVjbAWuDmuDw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ConditionEventStart.bpmn#_9UeqoSf9EeKVjbAWuDmuDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Uf4xSf9EeKVjbAWuDmuDw" x="196" y="241"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NOGOsCf-EeKVjbAWuDmuDw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_NOHc0Cf-EeKVjbAWuDmuDw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NOGOsSf-EeKVjbAWuDmuDw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NOGOsif-EeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NOGOsyf-EeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NOGOtCf-EeKVjbAWuDmuDw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ConditionEventStart.bpmn#_NOFnoCf-EeKVjbAWuDmuDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NOGOtSf-EeKVjbAWuDmuDw" x="47" y="338"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Noz0wCf-EeKVjbAWuDmuDw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_No0b0Cf-EeKVjbAWuDmuDw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Noz0wSf-EeKVjbAWuDmuDw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Noz0wif-EeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Noz0wyf-EeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Noz0xCf-EeKVjbAWuDmuDw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ConditionEventStart.bpmn#_NoymoSf-EeKVjbAWuDmuDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Noz0xSf-EeKVjbAWuDmuDw" x="196" y="324"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KNFrECgaEeKVjbAWuDmuDw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KNG5MCgaEeKVjbAWuDmuDw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KNFrESgaEeKVjbAWuDmuDw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KNFrEigaEeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KNFrEygaEeKVjbAWuDmuDw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KNFrFCgaEeKVjbAWuDmuDw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ConditionEventStart.bpmn#_KNFEASgaEeKVjbAWuDmuDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KNFrFSgaEeKVjbAWuDmuDw" x="394" y="202"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlTnsScvEeKSvNRxWcVdjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlTnsicvEeKSvNRxWcVdjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlTnsycvEeKSvNRxWcVdjQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BlSZkScvEeKSvNRxWcVdjQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BlSZkicvEeKSvNRxWcVdjQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_BlSZkycvEeKSvNRxWcVdjQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BlSZlCcvEeKSvNRxWcVdjQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ConditionEventStart.bpmn#_BlPWQScvEeKSvNRxWcVdjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlUOwCcvEeKSvNRxWcVdjQ" x="16" y="16" width="1503" height="397"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_BlIBgScvEeKSvNRxWcVdjQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_BlIBgicvEeKSvNRxWcVdjQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BlIBgycvEeKSvNRxWcVdjQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ConditionEventStart.bpmn#_BlEXIScvEeKSvNRxWcVdjQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_FPrnsCcvEeKSvNRxWcVdjQ" type="3001" source="_EnSyACcvEeKSvNRxWcVdjQ" target="_BlU10CcvEeKSvNRxWcVdjQ">
    <children xmi:type="notation:Node" xmi:id="_FPtc4CcvEeKSvNRxWcVdjQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_FPtc4ScvEeKSvNRxWcVdjQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FPtc4icvEeKSvNRxWcVdjQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FPtc4ycvEeKSvNRxWcVdjQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FPrnsScvEeKSvNRxWcVdjQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FPrnsicvEeKSvNRxWcVdjQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FPrnsycvEeKSvNRxWcVdjQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ConditionEventStart.bpmn#_FPokYScvEeKSvNRxWcVdjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FPrntCcvEeKSvNRxWcVdjQ" points="[15, -2, -176, -1]$[138, -2, -53, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRb3sCdVEeKVjbAWuDmuDw" type="3001" source="_KNFrECgaEeKVjbAWuDmuDw" target="_GFRy8CcvEeKSvNRxWcVdjQ">
    <children xmi:type="notation:Node" xmi:id="_lRcewCdVEeKVjbAWuDmuDw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_lRcewSdVEeKVjbAWuDmuDw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lRcewidVEeKVjbAWuDmuDw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRcewydVEeKVjbAWuDmuDw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRb3sSdVEeKVjbAWuDmuDw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lRb3sidVEeKVjbAWuDmuDw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lRb3sydVEeKVjbAWuDmuDw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ConditionEventStart.bpmn#_lRaCgSdVEeKVjbAWuDmuDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRb3tCdVEeKVjbAWuDmuDw" points="[54, 6, -134, 5]$[185, 16, -3, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XRNmwCdsEeKVjbAWuDmuDw" type="3001" source="_VBe_0CdsEeKVjbAWuDmuDw" target="_XREc0CdsEeKVjbAWuDmuDw">
    <children xmi:type="notation:Node" xmi:id="_XRON0CdsEeKVjbAWuDmuDw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XRON0SdsEeKVjbAWuDmuDw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XRON0idsEeKVjbAWuDmuDw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XRON0ydsEeKVjbAWuDmuDw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XRNmwSdsEeKVjbAWuDmuDw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XRNmwidsEeKVjbAWuDmuDw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XRNmwydsEeKVjbAWuDmuDw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ConditionEventStart.bpmn#_XRLxkSdsEeKVjbAWuDmuDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XRNmxCdsEeKVjbAWuDmuDw" points="[-6, -15, 58, 175]$[-64, -188, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9UnNgCf9EeKVjbAWuDmuDw" type="3001" source="_7aN9YCf9EeKVjbAWuDmuDw" target="_9Uf4wCf9EeKVjbAWuDmuDw">
    <children xmi:type="notation:Node" xmi:id="_9UoboCf9EeKVjbAWuDmuDw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_9UoboSf9EeKVjbAWuDmuDw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9Uoboif9EeKVjbAWuDmuDw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Uoboyf9EeKVjbAWuDmuDw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9UnNgSf9EeKVjbAWuDmuDw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9UnNgif9EeKVjbAWuDmuDw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9Un0kCf9EeKVjbAWuDmuDw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ConditionEventStart.bpmn#_9Ul_YSf9EeKVjbAWuDmuDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Un0kSf9EeKVjbAWuDmuDw" points="[-4, -15, 60, 257]$[-64, -270, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_No7JgCf-EeKVjbAWuDmuDw" type="3001" source="_NOGOsCf-EeKVjbAWuDmuDw" target="_Noz0wCf-EeKVjbAWuDmuDw">
    <children xmi:type="notation:Node" xmi:id="_No7JhSf-EeKVjbAWuDmuDw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_No7Jhif-EeKVjbAWuDmuDw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_No7Jhyf-EeKVjbAWuDmuDw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_No7JiCf-EeKVjbAWuDmuDw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_No7JgSf-EeKVjbAWuDmuDw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_No7Jgif-EeKVjbAWuDmuDw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_No7Jgyf-EeKVjbAWuDmuDw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ConditionEventStart.bpmn#_No57YSf-EeKVjbAWuDmuDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_No7JhCf-EeKVjbAWuDmuDw" points="[-4, -15, 68, 340]$[-72, -353, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MEeqgCgaEeKVjbAWuDmuDw" type="3001" source="_BlU10CcvEeKSvNRxWcVdjQ" target="_KNFrECgaEeKVjbAWuDmuDw">
    <children xmi:type="notation:Node" xmi:id="_MEfRkCgaEeKVjbAWuDmuDw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_MEfRkSgaEeKVjbAWuDmuDw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MEfRkigaEeKVjbAWuDmuDw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MEfRkygaEeKVjbAWuDmuDw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MEeqgSgaEeKVjbAWuDmuDw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MEeqgigaEeKVjbAWuDmuDw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MEeqgygaEeKVjbAWuDmuDw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ConditionEventStart.bpmn#_MEdcYSgaEeKVjbAWuDmuDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MEeqhCgaEeKVjbAWuDmuDw" points="[54, 3, -262, -31]$[263, 12, -53, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GI8DsCgbEeK-VrV1qXeZuQ" type="3001" source="_XREc0CdsEeKVjbAWuDmuDw" target="_KNFrECgaEeKVjbAWuDmuDw">
    <children xmi:type="notation:Node" xmi:id="_GI_uECgbEeK-VrV1qXeZuQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_GI_uESgbEeK-VrV1qXeZuQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GI_uEigbEeK-VrV1qXeZuQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GI_uEygbEeK-VrV1qXeZuQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GI8DsSgbEeK-VrV1qXeZuQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GI8DsigbEeK-VrV1qXeZuQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GI8DsygbEeK-VrV1qXeZuQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ConditionEventStart.bpmn#_GI4ZUCgbEeK-VrV1qXeZuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GI8DtCgbEeK-VrV1qXeZuQ" points="[39, -28, -105, 64]$[91, -84, -53, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gh6kYCgbEeK-VrV1qXeZuQ" type="3001" source="_9Uf4wCf9EeKVjbAWuDmuDw" target="_KNFrECgaEeKVjbAWuDmuDw">
    <children xmi:type="notation:Node" xmi:id="_Gh7LcCgbEeK-VrV1qXeZuQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Gh7LcSgbEeK-VrV1qXeZuQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Gh7LcigbEeK-VrV1qXeZuQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh7LcygbEeK-VrV1qXeZuQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gh6kYSgbEeK-VrV1qXeZuQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gh6kYigbEeK-VrV1qXeZuQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Gh6kYygbEeK-VrV1qXeZuQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ConditionEventStart.bpmn#_Gh4vMSgbEeK-VrV1qXeZuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gh6kZCgbEeK-VrV1qXeZuQ" points="[22, -28, -122, 146]$[139, -202, -5, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G1vfUCgbEeK-VrV1qXeZuQ" type="3001" source="_Noz0wCf-EeKVjbAWuDmuDw" target="_KNFrECgaEeKVjbAWuDmuDw">
    <children xmi:type="notation:Node" xmi:id="_G1wGYCgbEeK-VrV1qXeZuQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_G1wGYSgbEeK-VrV1qXeZuQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_G1wGYigbEeK-VrV1qXeZuQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G1wGYygbEeK-VrV1qXeZuQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G1vfUSgbEeK-VrV1qXeZuQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G1vfUigbEeK-VrV1qXeZuQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_G1vfUygbEeK-VrV1qXeZuQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ConditionEventStart.bpmn#_G1uRMSgbEeK-VrV1qXeZuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G1vfVCgbEeK-VrV1qXeZuQ" points="[15, -28, -129, 229]$[136, -228, -8, 29]"/>
  </edges>
</notation:Diagram>
