<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_P3gE0HLtEd-fEqakq96uUw" type="Bpmn" name="Delivery.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_P3hS8HLtEd-fEqakq96uUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P3ihEHLtEd-fEqakq96uUw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_P3ihEXLtEd-fEqakq96uUw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P3jvMHLtEd-fEqakq96uUw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_P3kWQHLtEd-fEqakq96uUw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_P3jvMXLtEd-fEqakq96uUw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_P3jvMnLtEd-fEqakq96uUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_P3jvM3LtEd-fEqakq96uUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_P3jvNHLtEd-fEqakq96uUw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Delivery.bpmn#_P3gr4XLtEd-fEqakq96uUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P3k9UHLtEd-fEqakq96uUw" x="55" y="111" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wLE54HLtEd-fEqakq96uUw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wLFg8HLtEd-fEqakq96uUw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wLE54XLtEd-fEqakq96uUw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wLE54nLtEd-fEqakq96uUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wLE543LtEd-fEqakq96uUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wLE55HLtEd-fEqakq96uUw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Delivery.bpmn#_wLDrwXLtEd-fEqakq96uUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wLE55XLtEd-fEqakq96uUw" x="350" y="124"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xrXA4HLtEd-fEqakq96uUw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_xrYPAHLtEd-fEqakq96uUw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xrXA4XLtEd-fEqakq96uUw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xrXA4nLtEd-fEqakq96uUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xrXA43LtEd-fEqakq96uUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xrXA5HLtEd-fEqakq96uUw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Delivery.bpmn#_xrVywXLtEd-fEqakq96uUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrXA5XLtEd-fEqakq96uUw" x="419" y="14"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1t2l8HLtEd-fEqakq96uUw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1t30EHLtEd-fEqakq96uUw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1t2l8XLtEd-fEqakq96uUw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1t2l8nLtEd-fEqakq96uUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1t2l83LtEd-fEqakq96uUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1t2l9HLtEd-fEqakq96uUw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Delivery.bpmn#_1t1X0HLtEd-fEqakq96uUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1t2l9XLtEd-fEqakq96uUw" x="427" y="124"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9KSiUHLtEd-fEqakq96uUw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_9KTJYHLtEd-fEqakq96uUw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9KSiUXLtEd-fEqakq96uUw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9KSiUnLtEd-fEqakq96uUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9KSiU3LtEd-fEqakq96uUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9KSiVHLtEd-fEqakq96uUw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Delivery.bpmn#_9KQtIXLtEd-fEqakq96uUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9KSiVXLtEd-fEqakq96uUw" x="421" y="320" width="24" height="24"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QIfRsHLuEd-fEqakq96uUw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_QIgf0HLuEd-fEqakq96uUw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QIfRsXLuEd-fEqakq96uUw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QIfRsnLuEd-fEqakq96uUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QIfRs3LuEd-fEqakq96uUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QIfRtHLuEd-fEqakq96uUw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Delivery.bpmn#_QIeDkXLuEd-fEqakq96uUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QIfRtXLuEd-fEqakq96uUw" x="547"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TXQTwHLuEd-fEqakq96uUw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TXQ60HLuEd-fEqakq96uUw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TXQTwXLuEd-fEqakq96uUw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TXQTwnLuEd-fEqakq96uUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TXQTw3LuEd-fEqakq96uUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TXQTxHLuEd-fEqakq96uUw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Delivery.bpmn#_TXPssXLuEd-fEqakq96uUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXQTxXLuEd-fEqakq96uUw" x="947" y="124"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wS2gYHLuEd-fEqakq96uUw" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xWw0cHLuEd-fEqakq96uUw" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xWxbgHLuEd-fEqakq96uUw" key="width" value="111"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xWxbgXLuEd-fEqakq96uUw" key="height" value="86"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_wS3ugHLuEd-fEqakq96uUw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_wS3ugXLuEd-fEqakq96uUw" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_wS3ugnLuEd-fEqakq96uUw" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wS3ug3LuEd-fEqakq96uUw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wS3uhHLuEd-fEqakq96uUw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wS4VkHLuEd-fEqakq96uUw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wS4VkXLuEd-fEqakq96uUw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wS4VknLuEd-fEqakq96uUw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_wS2gYXLuEd-fEqakq96uUw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wS2gYnLuEd-fEqakq96uUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wS2gY3LuEd-fEqakq96uUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wS2gZHLuEd-fEqakq96uUw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="Delivery.bpmn#_wS0rMXLuEd-fEqakq96uUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wS2gZXLuEd-fEqakq96uUw" x="547" y="109" width="111" height="71"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4ddKUHLuEd-fEqakq96uUw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_4deYcHLuEd-fEqakq96uUw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4ddKUXLuEd-fEqakq96uUw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ddKUnLuEd-fEqakq96uUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4ddKU3LuEd-fEqakq96uUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4ddKVHLuEd-fEqakq96uUw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Delivery.bpmn#_4db8MXLuEd-fEqakq96uUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ddKVXLuEd-fEqakq96uUw" x="683" y="115"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xZ2vQHLvEd-fEqakq96uUw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_xZ39YHLvEd-fEqakq96uUw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xZ2vQXLvEd-fEqakq96uUw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xZ2vQnLvEd-fEqakq96uUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xZ2vQ3LvEd-fEqakq96uUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xZ2vRHLvEd-fEqakq96uUw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Delivery.bpmn#_xZ1hIXLvEd-fEqakq96uUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xZ2vRXLvEd-fEqakq96uUw" x="484" y="310"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9ROwcHLwEd-fEqakq96uUw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_9RP-kHLwEd-fEqakq96uUw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9ROwcXLwEd-fEqakq96uUw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9ROwcnLwEd-fEqakq96uUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9ROwc3LwEd-fEqakq96uUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9ROwdHLwEd-fEqakq96uUw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Delivery.bpmn#_9RNiUXLwEd-fEqakq96uUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ROwdXLwEd-fEqakq96uUw" x="5" y="135"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EEwSsHLxEd-fEqakq96uUw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_EExg0HLxEd-fEqakq96uUw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EEwSsXLxEd-fEqakq96uUw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EEwSsnLxEd-fEqakq96uUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EEwSs3LxEd-fEqakq96uUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EEwStHLxEd-fEqakq96uUw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Delivery.bpmn#_EEvroXLxEd-fEqakq96uUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEwStXLxEd-fEqakq96uUw" x="657" y="306"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J4_iMHLxEd-fEqakq96uUw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_J5AwUHLxEd-fEqakq96uUw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_J4_iMXLxEd-fEqakq96uUw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_J4_iMnLxEd-fEqakq96uUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_J4_iM3LxEd-fEqakq96uUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_J4_iNHLxEd-fEqakq96uUw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Delivery.bpmn#_J4-UEXLxEd-fEqakq96uUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4_iNXLxEd-fEqakq96uUw" x="791" y="306"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6nF6QtVFEeC_1bBivy-cGg" type="2002">
        <children xmi:type="notation:Node" xmi:id="_6nPrQNVFEeC_1bBivy-cGg" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_6nPrQdVFEeC_1bBivy-cGg" type="5002">
          <children xmi:type="notation:Node" xmi:id="_WdGX0tVGEeC_1bBivy-cGg" type="2001">
            <children xmi:type="notation:Node" xmi:id="_WdGX2NVGEeC_1bBivy-cGg" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_WdGX09VGEeC_1bBivy-cGg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_WdGX1NVGEeC_1bBivy-cGg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_WdGX1dVGEeC_1bBivy-cGg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_WdGX1tVGEeC_1bBivy-cGg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="Delivery.bpmn#_WdGX0dVGEeC_1bBivy-cGg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdGX19VGEeC_1bBivy-cGg" x="13"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_6nPrQtVFEeC_1bBivy-cGg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_6nPrQ9VFEeC_1bBivy-cGg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6nPrRNVFEeC_1bBivy-cGg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6nPrRdVFEeC_1bBivy-cGg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6nPrRtVFEeC_1bBivy-cGg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6nPrR9VFEeC_1bBivy-cGg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_6nF6Q9VFEeC_1bBivy-cGg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6nF6RNVFEeC_1bBivy-cGg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6nF6RdVFEeC_1bBivy-cGg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6nF6RtVFEeC_1bBivy-cGg" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="Delivery.bpmn#_6m8wUdVFEeC_1bBivy-cGg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6nF6R9VFEeC_1bBivy-cGg" x="547" y="207" width="109" height="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I_vlYtVHEeC_1bBivy-cGg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_I_vlaNVHEeC_1bBivy-cGg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_I_vlY9VHEeC_1bBivy-cGg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_I_vlZNVHEeC_1bBivy-cGg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_I_vlZdVHEeC_1bBivy-cGg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_I_vlZtVHEeC_1bBivy-cGg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Delivery.bpmn#_I_vlYdVHEeC_1bBivy-cGg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_vlZ9VHEeC_1bBivy-cGg" x="210" y="124"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P3ihEnLtEd-fEqakq96uUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P3ihE3LtEd-fEqakq96uUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P3ihFHLtEd-fEqakq96uUw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P3hS8XLtEd-fEqakq96uUw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_P3hS8nLtEd-fEqakq96uUw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_P3hS83LtEd-fEqakq96uUw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_P3hS9HLtEd-fEqakq96uUw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Delivery.bpmn#_P3gE1XLtEd-fEqakq96uUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P3jIIHLtEd-fEqakq96uUw" x="16" y="16" width="1240" height="462"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_P3gE0XLtEd-fEqakq96uUw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_P3gE0nLtEd-fEqakq96uUw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_P3gE03LtEd-fEqakq96uUw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="Delivery.bpmn#_P3fdwXLtEd-fEqakq96uUw"/>
  <edges xmi:type="notation:Edge" xmi:id="_xrgK0HLtEd-fEqakq96uUw" type="3001" source="_wLE54HLtEd-fEqakq96uUw" target="_xrXA4HLtEd-fEqakq96uUw">
    <children xmi:type="notation:Node" xmi:id="_xrhY8HLtEd-fEqakq96uUw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xrhY8XLtEd-fEqakq96uUw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xrhY8nLtEd-fEqakq96uUw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xrhY83LtEd-fEqakq96uUw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xrgK0XLtEd-fEqakq96uUw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xrgK0nLtEd-fEqakq96uUw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xrgK03LtEd-fEqakq96uUw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_xre8sXLtEd-fEqakq96uUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xrgK1HLtEd-fEqakq96uUw" points="[-15, -5, 352, 95]$[-365, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1uAW8HLtEd-fEqakq96uUw" type="3001" source="_wLE54HLtEd-fEqakq96uUw" target="_1t2l8HLtEd-fEqakq96uUw">
    <children xmi:type="notation:Node" xmi:id="_1uA-AHLtEd-fEqakq96uUw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_1uA-AXLtEd-fEqakq96uUw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1uA-AnLtEd-fEqakq96uUw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uA-A3LtEd-fEqakq96uUw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1uAW8XLtEd-fEqakq96uUw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1uAW8nLtEd-fEqakq96uUw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1uAW83LtEd-fEqakq96uUw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_1t96sXLtEd-fEqakq96uUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1uAW9HLtEd-fEqakq96uUw" points="[-15, -5, 352, 95]$[-365, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9KbFMHLtEd-fEqakq96uUw" type="3001" source="_wLE54HLtEd-fEqakq96uUw" target="_9KSiUHLtEd-fEqakq96uUw">
    <children xmi:type="notation:Node" xmi:id="_9KbsQHLtEd-fEqakq96uUw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_9KbsQXLtEd-fEqakq96uUw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9KbsQnLtEd-fEqakq96uUw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9KbsQ3LtEd-fEqakq96uUw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9KbFMXLtEd-fEqakq96uUw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9KbFMnLtEd-fEqakq96uUw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9KbFM3LtEd-fEqakq96uUw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_9KYo8XLtEd-fEqakq96uUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9KbFNHLtEd-fEqakq96uUw" points="[-15, -5, 352, 95]$[-365, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QInNgHLuEd-fEqakq96uUw" type="3001" source="_xrXA4HLtEd-fEqakq96uUw" target="_QIfRsHLuEd-fEqakq96uUw">
    <children xmi:type="notation:Node" xmi:id="_QIoboHLuEd-fEqakq96uUw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_QIoboXLuEd-fEqakq96uUw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QIobonLuEd-fEqakq96uUw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIobo3LuEd-fEqakq96uUw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QInNgXLuEd-fEqakq96uUw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QInNgnLuEd-fEqakq96uUw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QInNg3LuEd-fEqakq96uUw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_QIl_YXLuEd-fEqakq96uUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QInNhHLuEd-fEqakq96uUw" points="[-15, -1, 448, 24]$[-461, -25, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TXT-IHLuEd-fEqakq96uUw" type="3001" source="_QIfRsHLuEd-fEqakq96uUw" target="_TXQTwHLuEd-fEqakq96uUw">
    <children xmi:type="notation:Node" xmi:id="_TXUlMHLuEd-fEqakq96uUw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_TXUlMXLuEd-fEqakq96uUw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TXUlMnLuEd-fEqakq96uUw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TXUlM3LuEd-fEqakq96uUw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TXT-IXLuEd-fEqakq96uUw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TXT-InLuEd-fEqakq96uUw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TXT-I3LuEd-fEqakq96uUw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_TXTXEXLuEd-fEqakq96uUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TXT-JHLuEd-fEqakq96uUw" points="[-53, -3, 549, 27]$[-600, -30, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wTDUsHLuEd-fEqakq96uUw" type="3001" source="_1t2l8HLtEd-fEqakq96uUw" target="_wS2gYHLuEd-fEqakq96uUw">
    <children xmi:type="notation:Node" xmi:id="_wTDUtXLuEd-fEqakq96uUw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_wTDUtnLuEd-fEqakq96uUw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wTDUt3LuEd-fEqakq96uUw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wTDUuHLuEd-fEqakq96uUw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wTDUsXLuEd-fEqakq96uUw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wTDUsnLuEd-fEqakq96uUw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wTDUs3LuEd-fEqakq96uUw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_wTCGkXLuEd-fEqakq96uUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wTDUtHLuEd-fEqakq96uUw" points="[-15, -4, 448, 107]$[-461, -111, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4dlGIHLuEd-fEqakq96uUw" type="3001" source="_wS2gYHLuEd-fEqakq96uUw" target="_4ddKUHLuEd-fEqakq96uUw">
    <children xmi:type="notation:Node" xmi:id="_4dltMHLuEd-fEqakq96uUw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_4dltMXLuEd-fEqakq96uUw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4dltMnLuEd-fEqakq96uUw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4dltM3LuEd-fEqakq96uUw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4dlGIXLuEd-fEqakq96uUw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4dlGInLuEd-fEqakq96uUw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4dlGI3LuEd-fEqakq96uUw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_4djQ8XLuEd-fEqakq96uUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4dlGJHLuEd-fEqakq96uUw" points="[-53, -10, 549, 97]$[-601, -107, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6-7okHLuEd-fEqakq96uUw" type="3001" source="_4ddKUHLuEd-fEqakq96uUw" target="_P3jvMHLtEd-fEqakq96uUw">
    <children xmi:type="notation:Node" xmi:id="_6-8PoHLuEd-fEqakq96uUw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_6-8PoXLuEd-fEqakq96uUw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6-82sHLuEd-fEqakq96uUw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6-82sXLuEd-fEqakq96uUw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6-7okXLuEd-fEqakq96uUw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6-7oknLuEd-fEqakq96uUw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6-7ok3LuEd-fEqakq96uUw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_6-6acHLuEd-fEqakq96uUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6-7olHLuEd-fEqakq96uUw" points="[0, 0, 681, 10]$[16, 0, 697, 10]$[16, 97, 697, 107]$[-697, 97, -16, 107]$[-697, -10, -16, 0]$[-681, -10, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dwzt4HLvEd-fEqakq96uUw" type="3001" source="_4ddKUHLuEd-fEqakq96uUw" target="_TXQTwHLuEd-fEqakq96uUw">
    <children xmi:type="notation:Node" xmi:id="_Dw0U8HLvEd-fEqakq96uUw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Dw0U8XLvEd-fEqakq96uUw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Dw0U8nLvEd-fEqakq96uUw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dw0U83LvEd-fEqakq96uUw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Dwzt4XLvEd-fEqakq96uUw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dwzt4nLvEd-fEqakq96uUw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Dwzt43LvEd-fEqakq96uUw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_DwzG0XLvEd-fEqakq96uUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dwzt5HLvEd-fEqakq96uUw" points="[3, -22, -8, 129]$[26, -136, 15, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xZ9c8HLvEd-fEqakq96uUw" type="3001" source="_9KSiUHLtEd-fEqakq96uUw" target="_xZ2vQHLvEd-fEqakq96uUw">
    <children xmi:type="notation:Node" xmi:id="_xZ-EAHLvEd-fEqakq96uUw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xZ-EAXLvEd-fEqakq96uUw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xZ-EAnLvEd-fEqakq96uUw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xZ-EA3LvEd-fEqakq96uUw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xZ9c8XLvEd-fEqakq96uUw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xZ9c8nLvEd-fEqakq96uUw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xZ9c83LvEd-fEqakq96uUw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_xZ8O0XLvEd-fEqakq96uUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xZ9c9HLvEd-fEqakq96uUw" points="[-15, -7, 448, 198]$[-462, -205, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9tsqAHLwEd-fEqakq96uUw" type="3001" source="_9ROwcHLwEd-fEqakq96uUw" target="_P3jvMHLtEd-fEqakq96uUw">
    <children xmi:type="notation:Node" xmi:id="_9ttREHLwEd-fEqakq96uUw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_9ttREXLwEd-fEqakq96uUw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9ttREnLwEd-fEqakq96uUw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ttRE3LwEd-fEqakq96uUw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9tsqAXLwEd-fEqakq96uUw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9tsqAnLwEd-fEqakq96uUw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9tsqA3LwEd-fEqakq96uUw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_9tq00XLwEd-fEqakq96uUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9tsqBHLwEd-fEqakq96uUw" points="[15, -3, -75, -3]$[37, -9, -53, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EE3AYHLxEd-fEqakq96uUw" type="3001" source="_xZ2vQHLvEd-fEqakq96uUw" target="_EEwSsHLxEd-fEqakq96uUw">
    <children xmi:type="notation:Node" xmi:id="_EE3ncHLxEd-fEqakq96uUw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_EE3ncXLxEd-fEqakq96uUw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EE3ncnLxEd-fEqakq96uUw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EE3nc3LxEd-fEqakq96uUw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EE3AYXLxEd-fEqakq96uUw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EE3AYnLxEd-fEqakq96uUw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EE3AY3LxEd-fEqakq96uUw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_EE1yQXLxEd-fEqakq96uUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EE3AZHLxEd-fEqakq96uUw" points="[-18, -8, 556, 256]$[-572, -264, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J5GP4HLxEd-fEqakq96uUw" type="3001" source="_EEwSsHLxEd-fEqakq96uUw" target="_J4_iMHLxEd-fEqakq96uUw">
    <children xmi:type="notation:Node" xmi:id="_J5G28HLxEd-fEqakq96uUw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_J5G28XLxEd-fEqakq96uUw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_J5G28nLxEd-fEqakq96uUw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J5G283LxEd-fEqakq96uUw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J5GP4XLxEd-fEqakq96uUw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J5GP4nLxEd-fEqakq96uUw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_J5GP43LxEd-fEqakq96uUw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_J5EasXLxEd-fEqakq96uUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J5GP5HLxEd-fEqakq96uUw" points="[-53, -20, 659, 243]$[-710, -263, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NNEiEHLxEd-fEqakq96uUw" type="3001" source="_J4_iMHLxEd-fEqakq96uUw" target="_TXQTwHLuEd-fEqakq96uUw">
    <children xmi:type="notation:Node" xmi:id="_NNFJIHLxEd-fEqakq96uUw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NNFJIXLxEd-fEqakq96uUw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NNFJInLxEd-fEqakq96uUw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NNFJI3LxEd-fEqakq96uUw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NNEiEXLxEd-fEqakq96uUw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NNEiEnLxEd-fEqakq96uUw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NNEiE3LxEd-fEqakq96uUw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_NNCs4XLxEd-fEqakq96uUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NNEiFHLxEd-fEqakq96uUw" points="[-8, -28, 22, 94]$[-45, -137, -15, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XPmvILtMEd-rNtpDP1AqqQ" type="3001" source="_xZ2vQHLvEd-fEqakq96uUw" target="_6nF6QtVFEeC_1bBivy-cGg">
    <children xmi:type="notation:Node" xmi:id="_XPmvJbtMEd-rNtpDP1AqqQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XPmvJrtMEd-rNtpDP1AqqQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XPmvJ7tMEd-rNtpDP1AqqQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XPmvKLtMEd-rNtpDP1AqqQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XPmvIbtMEd-rNtpDP1AqqQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XPmvIrtMEd-rNtpDP1AqqQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XPmvI7tMEd-rNtpDP1AqqQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_XPdlMbtMEd-rNtpDP1AqqQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XPmvJLtMEd-rNtpDP1AqqQ" points="[-24, 1, 410, -14]$[-487, 27, -53, 12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YDcm4rtMEd-rNtpDP1AqqQ" type="3001" source="_6nF6QtVFEeC_1bBivy-cGg" target="_wLE54HLtEd-fEqakq96uUw">
    <children xmi:type="notation:Node" xmi:id="_YDcm57tMEd-rNtpDP1AqqQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_YDcm6LtMEd-rNtpDP1AqqQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YDcm6btMEd-rNtpDP1AqqQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YDcm6rtMEd-rNtpDP1AqqQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YDcm47tMEd-rNtpDP1AqqQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YDcm5LtMEd-rNtpDP1AqqQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YDcm5btMEd-rNtpDP1AqqQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_YDcm4btMEd-rNtpDP1AqqQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDcm5rtMEd-rNtpDP1AqqQ" points="[54, -33, -173, 105]$[212, -128, -15, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I_5WYtVHEeC_1bBivy-cGg" type="3001" source="_P3jvMHLtEd-fEqakq96uUw" target="_I_vlYtVHEeC_1bBivy-cGg">
    <children xmi:type="notation:Node" xmi:id="_I_5WZ9VHEeC_1bBivy-cGg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_I_5WaNVHEeC_1bBivy-cGg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I_5WadVHEeC_1bBivy-cGg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I_5WatVHEeC_1bBivy-cGg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_I_5WY9VHEeC_1bBivy-cGg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I_5WZNVHEeC_1bBivy-cGg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_I_5WZdVHEeC_1bBivy-cGg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_I_5WYdVHEeC_1bBivy-cGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I_5WZtVHEeC_1bBivy-cGg" points="[-22, -28, 88, 113]$[-109, -139, 1, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KKuKwtVHEeC_1bBivy-cGg" type="3001" source="_I_vlYtVHEeC_1bBivy-cGg" target="_wLE54HLtEd-fEqakq96uUw">
    <children xmi:type="notation:Node" xmi:id="_KKuKx9VHEeC_1bBivy-cGg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KKuKyNVHEeC_1bBivy-cGg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KKuKydVHEeC_1bBivy-cGg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KKuKytVHEeC_1bBivy-cGg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KKuKw9VHEeC_1bBivy-cGg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KKuKxNVHEeC_1bBivy-cGg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KKuKxdVHEeC_1bBivy-cGg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Delivery.bpmn#_KKuKwdVHEeC_1bBivy-cGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KKuKxtVHEeC_1bBivy-cGg" points="[15, -6, -102, -5]$[126, -16, 9, -15]"/>
  </edges>
</notation:Diagram>
