<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Q4vEQM-aEd6NWbZHdUI2WQ" type="Bpmn" name="MessageReceival.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Q57XEM-aEd6NWbZHdUI2WQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Q6FIEM-aEd6NWbZHdUI2WQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Q6FIEc-aEd6NWbZHdUI2WQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Q6FIFs-aEd6NWbZHdUI2WQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Q6FIHM-aEd6NWbZHdUI2WQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Q6FIF8-aEd6NWbZHdUI2WQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q6FIGM-aEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Q6FIGc-aEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Q6FIGs-aEd6NWbZHdUI2WQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival.bpmn#_Q5erI8-aEd6NWbZHdUI2WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q6FIHc-aEd6NWbZHdUI2WQ" x="80" y="56" width="131" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bjf90s-aEd6NWbZHdUI2WQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_bjf92M-aEd6NWbZHdUI2WQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bjf908-aEd6NWbZHdUI2WQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bjf91M-aEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bjf91c-aEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bjf91s-aEd6NWbZHdUI2WQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival.bpmn#_bjf90c-aEd6NWbZHdUI2WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bjf918-aEd6NWbZHdUI2WQ" x="218" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZDrIks-eEd6NWbZHdUI2WQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZDrImM-eEd6NWbZHdUI2WQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZDrIk8-eEd6NWbZHdUI2WQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDrIlM-eEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZDrIlc-eEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZDrIls-eEd6NWbZHdUI2WQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival.bpmn#_ZDrIkc-eEd6NWbZHdUI2WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDrIl8-eEd6NWbZHdUI2WQ" x="371" y="56" width="122"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5_vtgtBNEd6NWbZHdUI2WQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5_vtiNBNEd6NWbZHdUI2WQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5_vtg9BNEd6NWbZHdUI2WQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5_vthNBNEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5_vthdBNEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5_vthtBNEd6NWbZHdUI2WQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival.bpmn#_5_vtgdBNEd6NWbZHdUI2WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5_vth9BNEd6NWbZHdUI2WQ" x="8" y="70" width="8" height="8"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q6FIEs-aEd6NWbZHdUI2WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q6FIE8-aEd6NWbZHdUI2WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q6FIFM-aEd6NWbZHdUI2WQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q57XEc-aEd6NWbZHdUI2WQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q57XEs-aEd6NWbZHdUI2WQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Q57XE8-aEd6NWbZHdUI2WQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Q57XFM-aEd6NWbZHdUI2WQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="MessageReceival.bpmn#_Q5erIc-aEd6NWbZHdUI2WQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q6FIFc-aEd6NWbZHdUI2WQ" x="16" y="16" width="953" height="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JCqlcM_SEd6XfIe3Wh_uzQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_JCrzkM_SEd6XfIe3Wh_uzQ" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCqlcc_SEd6XfIe3Wh_uzQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCqlcs_SEd6XfIe3Wh_uzQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JCqlc8_SEd6XfIe3Wh_uzQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JCqldM_SEd6XfIe3Wh_uzQ" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="MessageReceival.bpmn#_JCpXUM_SEd6XfIe3Wh_uzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCqldc_SEd6XfIe3Wh_uzQ" x="16" y="222"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_Q4vEQc-aEd6NWbZHdUI2WQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_Q4vEQs-aEd6NWbZHdUI2WQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q4vEQ8-aEd6NWbZHdUI2WQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="MessageReceival.bpmn#_Q4lTQc-aEd6NWbZHdUI2WQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_bjy4wM-aEd6NWbZHdUI2WQ" type="3001" source="_Q6FIFs-aEd6NWbZHdUI2WQ" target="_bjf90s-aEd6NWbZHdUI2WQ">
    <children xmi:type="notation:Node" xmi:id="_bjy4xc-aEd6NWbZHdUI2WQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_bjy4xs-aEd6NWbZHdUI2WQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bjy4x8-aEd6NWbZHdUI2WQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bjy4yM-aEd6NWbZHdUI2WQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bjy4wc-aEd6NWbZHdUI2WQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bjy4ws-aEd6NWbZHdUI2WQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bjy4w8-aEd6NWbZHdUI2WQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival.bpmn#_bjpHwc-aEd6NWbZHdUI2WQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bjy4xM-aEd6NWbZHdUI2WQ" points="[-34, -28, 86, 72]$[-118, -98, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZD05ks-eEd6NWbZHdUI2WQ" type="3001" source="_bjf90s-aEd6NWbZHdUI2WQ" target="_ZDrIks-eEd6NWbZHdUI2WQ">
    <children xmi:type="notation:Node" xmi:id="_ZD05l8-eEd6NWbZHdUI2WQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZD05mM-eEd6NWbZHdUI2WQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZD05mc-eEd6NWbZHdUI2WQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZD05ms-eEd6NWbZHdUI2WQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZD05k8-eEd6NWbZHdUI2WQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZD05lM-eEd6NWbZHdUI2WQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZD05lc-eEd6NWbZHdUI2WQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival.bpmn#_ZD05kc-eEd6NWbZHdUI2WQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZD05ls-eEd6NWbZHdUI2WQ" points="[-15, -6, 276, 95]$[-289, -101, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QSwH4M_SEd6XfIe3Wh_uzQ" type="3003" source="_JCqlcM_SEd6XfIe3Wh_uzQ" target="_Q57XEM-aEd6NWbZHdUI2WQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QSwH4c_SEd6XfIe3Wh_uzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QSwH4s_SEd6XfIe3Wh_uzQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QSwH48_SEd6XfIe3Wh_uzQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="MessageReceival.bpmn#_QSrPYM_SEd6XfIe3Wh_uzQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSwH5M_SEd6XfIe3Wh_uzQ" points="[0, -27, 0, 58]$[0, -85, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QS4DsM_SEd6XfIe3Wh_uzQ" id="(0.15953757225433526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6WZS8tBNEd6NWbZHdUI2WQ" type="3001" source="_5_vtgtBNEd6NWbZHdUI2WQ" target="_Q6FIFs-aEd6NWbZHdUI2WQ">
    <children xmi:type="notation:Node" xmi:id="_6WZS99BNEd6NWbZHdUI2WQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_6WZS-NBNEd6NWbZHdUI2WQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6WZS-dBNEd6NWbZHdUI2WQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6WZS-tBNEd6NWbZHdUI2WQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6WZS89BNEd6NWbZHdUI2WQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6WZS9NBNEd6NWbZHdUI2WQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6WZS9dBNEd6NWbZHdUI2WQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival.bpmn#_6WZS8dBNEd6NWbZHdUI2WQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6WZS9tBNEd6NWbZHdUI2WQ" points="[15, 9, -73, -43]$[36, 24, -52, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b0-_QtByEd6NWbZHdUI2WQ" type="3001" source="_ZDrIks-eEd6NWbZHdUI2WQ" target="_Q6FIFs-aEd6NWbZHdUI2WQ">
    <children xmi:type="notation:Node" xmi:id="_b0-_R9ByEd6NWbZHdUI2WQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_b0-_SNByEd6NWbZHdUI2WQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_b0-_SdByEd6NWbZHdUI2WQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b0-_StByEd6NWbZHdUI2WQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b0-_Q9ByEd6NWbZHdUI2WQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b0-_RNByEd6NWbZHdUI2WQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_b0-_RdByEd6NWbZHdUI2WQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival.bpmn#_b0-_QdByEd6NWbZHdUI2WQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b0-_RtByEd6NWbZHdUI2WQ" points="[-59, -5, 228, -5]$[-350, -28, -63, -28]"/>
  </edges>
</notation:Diagram>
