<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_X69y4OpfEd62vdy0afypXQ" type="Bpmn" name="Result.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_X7Qt0OpfEd62vdy0afypXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X7Qt1upfEd62vdy0afypXQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_X7Qt1-pfEd62vdy0afypXQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_X7Qt3OpfEd62vdy0afypXQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_X7Z3wOpfEd62vdy0afypXQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_X7Qt3epfEd62vdy0afypXQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X7Qt3upfEd62vdy0afypXQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_X7Qt3-pfEd62vdy0afypXQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_X7Qt4OpfEd62vdy0afypXQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Result.bpmn#_X7G80-pfEd62vdy0afypXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X7Z3wepfEd62vdy0afypXQ" x="106" y="66" width="171" height="71"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cJsgUOpjEd62vdy0afypXQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_cJsgVupjEd62vdy0afypXQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cJsgUepjEd62vdy0afypXQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cJsgUupjEd62vdy0afypXQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cJsgU-pjEd62vdy0afypXQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cJsgVOpjEd62vdy0afypXQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Result.bpmn#_cJivUepjEd62vdy0afypXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJsgVepjEd62vdy0afypXQ" x="19" y="85"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HkdsQupkEd62vdy0afypXQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_HkdsSOpkEd62vdy0afypXQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HkdsQ-pkEd62vdy0afypXQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HkdsROpkEd62vdy0afypXQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HkdsRepkEd62vdy0afypXQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HkdsRupkEd62vdy0afypXQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Result.bpmn#_HkdsQepkEd62vdy0afypXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkdsR-pkEd62vdy0afypXQ" x="320" y="63" width="188" height="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q5ZbUupkEd62vdy0afypXQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Q5ZbWOpkEd62vdy0afypXQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Q5ZbU-pkEd62vdy0afypXQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q5ZbVOpkEd62vdy0afypXQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Q5ZbVepkEd62vdy0afypXQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Q5ZbVupkEd62vdy0afypXQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Result.bpmn#_Q5ZbUepkEd62vdy0afypXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q5ZbV-pkEd62vdy0afypXQ" x="546" y="85"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X7Qt2OpfEd62vdy0afypXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X7Qt2epfEd62vdy0afypXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X7Qt2upfEd62vdy0afypXQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_X7Qt0epfEd62vdy0afypXQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X7Qt0upfEd62vdy0afypXQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_X7Qt0-pfEd62vdy0afypXQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_X7Qt1OpfEd62vdy0afypXQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Result.bpmn#_X7G80epfEd62vdy0afypXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X7Qt2-pfEd62vdy0afypXQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a23jUOpfEd62vdy0afypXQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_a3AtQOpfEd62vdy0afypXQ" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a23jUepfEd62vdy0afypXQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a23jUupfEd62vdy0afypXQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_a23jU-pfEd62vdy0afypXQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_a23jVOpfEd62vdy0afypXQ" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="Result.bpmn#_a2tyUepfEd62vdy0afypXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a23jVepfEd62vdy0afypXQ" x="1" y="248"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_X69y4epfEd62vdy0afypXQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_X69y4upfEd62vdy0afypXQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X69y4-pfEd62vdy0afypXQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="Result.bpmn#_X6hG8epfEd62vdy0afypXQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_cF134epfEd62vdy0afypXQ" type="3003" source="_a23jUOpfEd62vdy0afypXQ" target="_X7Qt0OpfEd62vdy0afypXQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cF134upfEd62vdy0afypXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cF134-pfEd62vdy0afypXQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cF135OpfEd62vdy0afypXQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="Result.bpmn#_cF134OpfEd62vdy0afypXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cF135epfEd62vdy0afypXQ" points="[-260, -65, -192, 38]$[-68, -103, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cF_o4OpfEd62vdy0afypXQ" id="(0.15733333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c_CM4upjEd62vdy0afypXQ" type="3001" source="_cJsgUOpjEd62vdy0afypXQ" target="_X7Qt3OpfEd62vdy0afypXQ">
    <children xmi:type="notation:Node" xmi:id="_c_CM5-pjEd62vdy0afypXQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_c_CM6OpjEd62vdy0afypXQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_c_CM6epjEd62vdy0afypXQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c_CM6upjEd62vdy0afypXQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c_CM4-pjEd62vdy0afypXQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c_CM5OpjEd62vdy0afypXQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_c_CM5epjEd62vdy0afypXQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Result.bpmn#_c_CM4epjEd62vdy0afypXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_CM5upjEd62vdy0afypXQ" points="[15, -1, -114, 0]$[76, -8, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hkm2MupkEd62vdy0afypXQ" type="3001" source="_X7Qt3OpfEd62vdy0afypXQ" target="_HkdsQupkEd62vdy0afypXQ">
    <children xmi:type="notation:Node" xmi:id="_Hkm2N-pkEd62vdy0afypXQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Hkm2OOpkEd62vdy0afypXQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Hkm2OepkEd62vdy0afypXQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hkm2OupkEd62vdy0afypXQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Hkm2M-pkEd62vdy0afypXQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hkm2NOpkEd62vdy0afypXQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Hkm2NepkEd62vdy0afypXQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Result.bpmn#_Hkm2MepkEd62vdy0afypXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hkm2NupkEd62vdy0afypXQ" points="[-63, -33, 128, 68]$[-189, -100, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q5jMUupkEd62vdy0afypXQ" type="3001" source="_HkdsQupkEd62vdy0afypXQ" target="_Q5ZbUupkEd62vdy0afypXQ">
    <children xmi:type="notation:Node" xmi:id="_Q5jMV-pkEd62vdy0afypXQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Q5jMWOpkEd62vdy0afypXQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Q5jMWepkEd62vdy0afypXQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q5jMWupkEd62vdy0afypXQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Q5jMU-pkEd62vdy0afypXQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q5jMVOpkEd62vdy0afypXQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Q5jMVepkEd62vdy0afypXQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Result.bpmn#_Q5jMUepkEd62vdy0afypXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5jMVupkEd62vdy0afypXQ" points="[-70, -18, 322, 82]$[-390, -100, 2, 0]"/>
  </edges>
</notation:Diagram>
