<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NnWKQkdkEeG8rbYlagcQXQ" type="Bpmn" name="UnbalancedAnd.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NnWKSkdkEeG8rbYlagcQXQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NnWKUEdkEeG8rbYlagcQXQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_NnWKUUdkEeG8rbYlagcQXQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P-Ms4kdkEeG8rbYlagcQXQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_P-Ms6EdkEeG8rbYlagcQXQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_P-Ms40dkEeG8rbYlagcQXQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_P-Ms5EdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_P-Ms5UdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_P-Ms5kdkEeG8rbYlagcQXQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UnbalancedAnd.bpmn#_P-Ms4UdkEeG8rbYlagcQXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P-Ms50dkEeG8rbYlagcQXQ" x="15" y="103"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QujLwkdkEeG8rbYlagcQXQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_QujLyEdkEeG8rbYlagcQXQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QujLw0dkEeG8rbYlagcQXQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QujLxEdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QujLxUdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QujLxkdkEeG8rbYlagcQXQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UnbalancedAnd.bpmn#_QujLwUdkEeG8rbYlagcQXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QujLx0dkEeG8rbYlagcQXQ" x="70" y="93"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R5FsQkdkEeG8rbYlagcQXQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_R5FsSEdkEeG8rbYlagcQXQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_R5FsQ0dkEeG8rbYlagcQXQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_R5FsREdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_R5FsRUdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_R5FsRkdkEeG8rbYlagcQXQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UnbalancedAnd.bpmn#_R5FsQUdkEeG8rbYlagcQXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5FsR0dkEeG8rbYlagcQXQ" x="145" y="10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S0mSQkdkEeG8rbYlagcQXQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_S0mSSEdkEeG8rbYlagcQXQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_S0mSQ0dkEeG8rbYlagcQXQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_S0mSREdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_S0mSRUdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_S0mSRkdkEeG8rbYlagcQXQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UnbalancedAnd.bpmn#_S0mSQUdkEeG8rbYlagcQXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S0mSR0dkEeG8rbYlagcQXQ" x="145" y="174"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V1G14kdkEeG8rbYlagcQXQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_V1G16EdkEeG8rbYlagcQXQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_V1G140dkEeG8rbYlagcQXQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_V1G15EdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_V1G15UdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_V1G15kdkEeG8rbYlagcQXQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UnbalancedAnd.bpmn#_V1G14UdkEeG8rbYlagcQXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V1G150dkEeG8rbYlagcQXQ" x="282" y="178"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wt77UkdkEeG8rbYlagcQXQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Wt77WEdkEeG8rbYlagcQXQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Wt77U0dkEeG8rbYlagcQXQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wt77VEdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Wt77VUdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Wt77VkdkEeG8rbYlagcQXQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UnbalancedAnd.bpmn#_Wt77UUdkEeG8rbYlagcQXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wt77V0dkEeG8rbYlagcQXQ" x="357" y="120"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yr9HMkdkEeG8rbYlagcQXQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Yr9HOEdkEeG8rbYlagcQXQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Yr9HM0dkEeG8rbYlagcQXQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yr9HNEdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Yr9HNUdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Yr9HNkdkEeG8rbYlagcQXQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UnbalancedAnd.bpmn#_Yr9HMUdkEeG8rbYlagcQXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yr9HN0dkEeG8rbYlagcQXQ" x="357" y="230"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_avd3EkdkEeG8rbYlagcQXQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_avd3GEdkEeG8rbYlagcQXQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_avd3E0dkEeG8rbYlagcQXQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_avd3FEdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_avd3FUdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_avd3FkdkEeG8rbYlagcQXQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UnbalancedAnd.bpmn#_avd3EUdkEeG8rbYlagcQXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avd3F0dkEeG8rbYlagcQXQ" x="494" y="71"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iN7MsEdkEeG8rbYlagcQXQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_iN7MtkdkEeG8rbYlagcQXQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iN7MsUdkEeG8rbYlagcQXQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iN7MskdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_iN7Ms0dkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_iN7MtEdkEeG8rbYlagcQXQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UnbalancedAnd.bpmn#_iNxbsUdkEeG8rbYlagcQXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iN7MtUdkEeG8rbYlagcQXQ" x="357" y="10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_odFdokdkEeG8rbYlagcQXQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_odFdqEdkEeG8rbYlagcQXQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_odFdo0dkEeG8rbYlagcQXQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_odFdpEdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_odFdpUdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_odFdpkdkEeG8rbYlagcQXQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UnbalancedAnd.bpmn#_odFdoUdkEeG8rbYlagcQXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_odFdp0dkEeG8rbYlagcQXQ" x="571" y="67"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p2WWoEdkEeG8rbYlagcQXQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_p2WWpkdkEeG8rbYlagcQXQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_p2WWoUdkEeG8rbYlagcQXQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_p2WWokdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_p2WWo0dkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_p2WWpEdkEeG8rbYlagcQXQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UnbalancedAnd.bpmn#_p2MloUdkEeG8rbYlagcQXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2WWpUdkEeG8rbYlagcQXQ" x="571" y="230"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sNyvIkdkEeG8rbYlagcQXQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_sN8gIEdkEeG8rbYlagcQXQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sNyvI0dkEeG8rbYlagcQXQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sNyvJEdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_sNyvJUdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_sNyvJkdkEeG8rbYlagcQXQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UnbalancedAnd.bpmn#_sNyvIUdkEeG8rbYlagcQXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sNyvJ0dkEeG8rbYlagcQXQ" x="705" y="151"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t9E7ckdkEeG8rbYlagcQXQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_t9E7eEdkEeG8rbYlagcQXQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_t9E7c0dkEeG8rbYlagcQXQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t9E7dEdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_t9E7dUdkEeG8rbYlagcQXQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_t9E7dkdkEeG8rbYlagcQXQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UnbalancedAnd.bpmn#_t9E7cUdkEeG8rbYlagcQXQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t9E7d0dkEeG8rbYlagcQXQ" x="947" y="164"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vFEfAEzaEeGMpKapd6sUmg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vFFGEEzaEeGMpKapd6sUmg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vFEfAUzaEeGMpKapd6sUmg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vFEfAkzaEeGMpKapd6sUmg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vFEfA0zaEeGMpKapd6sUmg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vFEfBEzaEeGMpKapd6sUmg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UnbalancedAnd.bpmn#_vFCp0UzaEeGMpKapd6sUmg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFEfBUzaEeGMpKapd6sUmg" x="787" y="150"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NnWKUkdkEeG8rbYlagcQXQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NnWKU0dkEeG8rbYlagcQXQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NnWKVEdkEeG8rbYlagcQXQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NnWKS0dkEeG8rbYlagcQXQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NnWKTEdkEeG8rbYlagcQXQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_NnWKTUdkEeG8rbYlagcQXQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NnWKTkdkEeG8rbYlagcQXQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="UnbalancedAnd.bpmn#_NnWKR0dkEeG8rbYlagcQXQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NnWKVUdkEeG8rbYlagcQXQ" x="16" y="16" width="1399" height="326"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_NnWKQ0dkEeG8rbYlagcQXQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_NnWKREdkEeG8rbYlagcQXQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_NnWKRUdkEeG8rbYlagcQXQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="UnbalancedAnd.bpmn#_NnWKQUdkEeG8rbYlagcQXQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_Qus8wkdkEeG8rbYlagcQXQ" type="3001" source="_P-Ms4kdkEeG8rbYlagcQXQ" target="_QujLwkdkEeG8rbYlagcQXQ">
    <children xmi:type="notation:Node" xmi:id="_Qus8x0dkEeG8rbYlagcQXQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Qus8yEdkEeG8rbYlagcQXQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Qus8yUdkEeG8rbYlagcQXQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qus8ykdkEeG8rbYlagcQXQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Qus8w0dkEeG8rbYlagcQXQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qus8xEdkEeG8rbYlagcQXQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Qus8xUdkEeG8rbYlagcQXQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UnbalancedAnd.bpmn#_Qus8wUdkEeG8rbYlagcQXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qus8xkdkEeG8rbYlagcQXQ" points="[-7, -15, 45, 109]$[-52, -123, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R5O2MkdkEeG8rbYlagcQXQ" type="3001" source="_QujLwkdkEeG8rbYlagcQXQ" target="_R5FsQkdkEeG8rbYlagcQXQ">
    <children xmi:type="notation:Node" xmi:id="_R5O2N0dkEeG8rbYlagcQXQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_R5O2OEdkEeG8rbYlagcQXQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_R5O2OUdkEeG8rbYlagcQXQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R5O2OkdkEeG8rbYlagcQXQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R5O2M0dkEeG8rbYlagcQXQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R5O2NEdkEeG8rbYlagcQXQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_R5O2NUdkEeG8rbYlagcQXQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UnbalancedAnd.bpmn#_R5O2MUdkEeG8rbYlagcQXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R5O2NkdkEeG8rbYlagcQXQ" points="[-14, -12, 126, 112]$[-138, -122, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S0vcMkdkEeG8rbYlagcQXQ" type="3001" source="_QujLwkdkEeG8rbYlagcQXQ" target="_S0mSQkdkEeG8rbYlagcQXQ">
    <children xmi:type="notation:Node" xmi:id="_S0vcN0dkEeG8rbYlagcQXQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_S0vcOEdkEeG8rbYlagcQXQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_S0vcOUdkEeG8rbYlagcQXQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S0vcOkdkEeG8rbYlagcQXQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_S0vcM0dkEeG8rbYlagcQXQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S0vcNEdkEeG8rbYlagcQXQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_S0vcNUdkEeG8rbYlagcQXQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UnbalancedAnd.bpmn#_S0vcMUdkEeG8rbYlagcQXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S0vcNkdkEeG8rbYlagcQXQ" points="[-14, -12, 126, 112]$[-138, -122, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V1Qm4kdkEeG8rbYlagcQXQ" type="3001" source="_S0mSQkdkEeG8rbYlagcQXQ" target="_V1G14kdkEeG8rbYlagcQXQ">
    <children xmi:type="notation:Node" xmi:id="_V1Qm50dkEeG8rbYlagcQXQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_V1Qm6EdkEeG8rbYlagcQXQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_V1Qm6UdkEeG8rbYlagcQXQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V1Qm6kdkEeG8rbYlagcQXQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V1Qm40dkEeG8rbYlagcQXQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V1Qm5EdkEeG8rbYlagcQXQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_V1Qm5UdkEeG8rbYlagcQXQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UnbalancedAnd.bpmn#_V1Qm4UdkEeG8rbYlagcQXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V1Qm5kdkEeG8rbYlagcQXQ" points="[-38, -28, 230, 170]$[-267, -198, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WuFsUkdkEeG8rbYlagcQXQ" type="3001" source="_V1G14kdkEeG8rbYlagcQXQ" target="_Wt77UkdkEeG8rbYlagcQXQ">
    <children xmi:type="notation:Node" xmi:id="_WuFsV0dkEeG8rbYlagcQXQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_WuFsWEdkEeG8rbYlagcQXQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WuFsWUdkEeG8rbYlagcQXQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuFsWkdkEeG8rbYlagcQXQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WuFsU0dkEeG8rbYlagcQXQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WuFsVEdkEeG8rbYlagcQXQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WuFsVUdkEeG8rbYlagcQXQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UnbalancedAnd.bpmn#_WuFsUUdkEeG8rbYlagcQXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WuFsVkdkEeG8rbYlagcQXQ" points="[-18, -8, 410, 189]$[-426, -197, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YsGRIkdkEeG8rbYlagcQXQ" type="3001" source="_V1G14kdkEeG8rbYlagcQXQ" target="_Yr9HMkdkEeG8rbYlagcQXQ">
    <children xmi:type="notation:Node" xmi:id="_YsGRJ0dkEeG8rbYlagcQXQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_YsGRKEdkEeG8rbYlagcQXQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YsGRKUdkEeG8rbYlagcQXQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YsGRKkdkEeG8rbYlagcQXQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YsGRI0dkEeG8rbYlagcQXQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YsGRJEdkEeG8rbYlagcQXQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YsGRJUdkEeG8rbYlagcQXQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UnbalancedAnd.bpmn#_YsGRIUdkEeG8rbYlagcQXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YsGRJkdkEeG8rbYlagcQXQ" points="[-18, -8, 410, 189]$[-426, -197, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_avnoEkdkEeG8rbYlagcQXQ" type="3001" source="_Wt77UkdkEeG8rbYlagcQXQ" target="_avd3EkdkEeG8rbYlagcQXQ">
    <children xmi:type="notation:Node" xmi:id="_avnoF0dkEeG8rbYlagcQXQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_avnoGEdkEeG8rbYlagcQXQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_avnoGUdkEeG8rbYlagcQXQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_avnoGkdkEeG8rbYlagcQXQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_avnoE0dkEeG8rbYlagcQXQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_avnoFEdkEeG8rbYlagcQXQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_avnoFUdkEeG8rbYlagcQXQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UnbalancedAnd.bpmn#_avnoEUdkEeG8rbYlagcQXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_avnoFkdkEeG8rbYlagcQXQ" points="[-53, -12, 493, 111]$[-545, -123, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iN7MuUdkEeG8rbYlagcQXQ" type="3001" source="_R5FsQkdkEeG8rbYlagcQXQ" target="_iN7MsEdkEeG8rbYlagcQXQ">
    <children xmi:type="notation:Node" xmi:id="_iN7MvkdkEeG8rbYlagcQXQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_iN7Mv0dkEeG8rbYlagcQXQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iN7MwEdkEeG8rbYlagcQXQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iN7MwUdkEeG8rbYlagcQXQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iN7MukdkEeG8rbYlagcQXQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iN7Mu0dkEeG8rbYlagcQXQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iN7MvEdkEeG8rbYlagcQXQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UnbalancedAnd.bpmn#_iN7MuEdkEeG8rbYlagcQXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iN7MvUdkEeG8rbYlagcQXQ" points="[-53, -14, 215, 52]$[-266, -66, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jB188kdkEeG8rbYlagcQXQ" type="3001" source="_iN7MsEdkEeG8rbYlagcQXQ" target="_avd3EkdkEeG8rbYlagcQXQ">
    <children xmi:type="notation:Node" xmi:id="_jB1890dkEeG8rbYlagcQXQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_jB18-EdkEeG8rbYlagcQXQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jB18-UdkEeG8rbYlagcQXQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jB18-kdkEeG8rbYlagcQXQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jB1880dkEeG8rbYlagcQXQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jB189EdkEeG8rbYlagcQXQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jB189UdkEeG8rbYlagcQXQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UnbalancedAnd.bpmn#_jB188UdkEeG8rbYlagcQXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jB189kdkEeG8rbYlagcQXQ" points="[54, -1, -115, -6]$[174, -15, 5, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_odOnkkdkEeG8rbYlagcQXQ" type="3001" source="_avd3EkdkEeG8rbYlagcQXQ" target="_odFdokdkEeG8rbYlagcQXQ">
    <children xmi:type="notation:Node" xmi:id="_odOnl0dkEeG8rbYlagcQXQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_odOnmEdkEeG8rbYlagcQXQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_odOnmUdkEeG8rbYlagcQXQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_odOnmkdkEeG8rbYlagcQXQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_odOnk0dkEeG8rbYlagcQXQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_odOnlEdkEeG8rbYlagcQXQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_odOnlUdkEeG8rbYlagcQXQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UnbalancedAnd.bpmn#_odOnkUdkEeG8rbYlagcQXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_odOnlkdkEeG8rbYlagcQXQ" points="[-22, -4, 671, 120]$[-691, -124, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p2WWqUdkEeG8rbYlagcQXQ" type="3001" source="_Yr9HMkdkEeG8rbYlagcQXQ" target="_p2WWoEdkEeG8rbYlagcQXQ">
    <children xmi:type="notation:Node" xmi:id="_p2WWrkdkEeG8rbYlagcQXQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_p2WWr0dkEeG8rbYlagcQXQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_p2WWsEdkEeG8rbYlagcQXQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p2WWsUdkEeG8rbYlagcQXQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_p2WWqkdkEeG8rbYlagcQXQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p2WWq0dkEeG8rbYlagcQXQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_p2WWrEdkEeG8rbYlagcQXQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UnbalancedAnd.bpmn#_p2WWqEdkEeG8rbYlagcQXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p2WWrUdkEeG8rbYlagcQXQ" points="[-53, -29, 485, 257]$[-536, -285, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sN8gI0dkEeG8rbYlagcQXQ" type="3001" source="_odFdokdkEeG8rbYlagcQXQ" target="_sNyvIkdkEeG8rbYlagcQXQ">
    <children xmi:type="notation:Node" xmi:id="_sN8gKEdkEeG8rbYlagcQXQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_sN8gKUdkEeG8rbYlagcQXQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sN8gKkdkEeG8rbYlagcQXQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sN8gK0dkEeG8rbYlagcQXQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sN8gJEdkEeG8rbYlagcQXQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sN8gJUdkEeG8rbYlagcQXQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sN8gJkdkEeG8rbYlagcQXQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UnbalancedAnd.bpmn#_sN8gIkdkEeG8rbYlagcQXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sN8gJ0dkEeG8rbYlagcQXQ" points="[-53, -8, 777, 115]$[-828, -123, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s8N7YkdkEeG8rbYlagcQXQ" type="3001" source="_p2WWoEdkEeG8rbYlagcQXQ" target="_sNyvIkdkEeG8rbYlagcQXQ">
    <children xmi:type="notation:Node" xmi:id="_s8N7Z0dkEeG8rbYlagcQXQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_s8N7aEdkEeG8rbYlagcQXQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_s8N7aUdkEeG8rbYlagcQXQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s8N7akdkEeG8rbYlagcQXQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s8N7Y0dkEeG8rbYlagcQXQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s8N7ZEdkEeG8rbYlagcQXQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_s8N7ZUdkEeG8rbYlagcQXQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UnbalancedAnd.bpmn#_s8N7YUdkEeG8rbYlagcQXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s8N7ZkdkEeG8rbYlagcQXQ" points="[37, -28, -102, 61]$[146, -107, 7, -18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vFMa0EzaEeGMpKapd6sUmg" type="3001" source="_sNyvIkdkEeG8rbYlagcQXQ" target="_vFEfAEzaEeGMpKapd6sUmg">
    <children xmi:type="notation:Node" xmi:id="_vFNB4EzaEeGMpKapd6sUmg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_vFNB4UzaEeGMpKapd6sUmg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vFNB4kzaEeGMpKapd6sUmg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vFNB40zaEeGMpKapd6sUmg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vFMa0UzaEeGMpKapd6sUmg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vFMa0kzaEeGMpKapd6sUmg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vFMa00zaEeGMpKapd6sUmg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UnbalancedAnd.bpmn#_vFLMsUzaEeGMpKapd6sUmg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vFMa1EzaEeGMpKapd6sUmg" points="[-21, -5, 711, 173]$[-730, -178, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wK8h8EzaEeGMpKapd6sUmg" type="3001" source="_vFEfAEzaEeGMpKapd6sUmg" target="_t9E7ckdkEeG8rbYlagcQXQ">
    <children xmi:type="notation:Node" xmi:id="_wK9JAEzaEeGMpKapd6sUmg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_wK9JAUzaEeGMpKapd6sUmg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wK9JAkzaEeGMpKapd6sUmg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wK9JA0zaEeGMpKapd6sUmg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wK8h8UzaEeGMpKapd6sUmg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wK8h8kzaEeGMpKapd6sUmg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wK8h80zaEeGMpKapd6sUmg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UnbalancedAnd.bpmn#_wK7T0EzaEeGMpKapd6sUmg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wK8h9EzaEeGMpKapd6sUmg" points="[54, -7, -148, 14]$[196, -36, -6, -15]"/>
  </edges>
</notation:Diagram>
