<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_m8fQUKEsEd6V3twGlsRbgQ" type="Bpmn" name="UserInteraction2.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_m8gecKEsEd6V3twGlsRbgQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m8hFgKEsEd6V3twGlsRbgQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_m8hFgaEsEd6V3twGlsRbgQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_m8iToKEsEd6V3twGlsRbgQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_m8iTpqEsEd6V3twGlsRbgQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_m8iToaEsEd6V3twGlsRbgQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8iToqEsEd6V3twGlsRbgQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_m8iTo6EsEd6V3twGlsRbgQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_m8iTpKEsEd6V3twGlsRbgQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UserInteraction2.bpmn#_m8f3YaEsEd6V3twGlsRbgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8i6sKEsEd6V3twGlsRbgQ" x="86" y="22" width="262" height="95"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VJcQAKEtEd6V3twGlsRbgQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_VJc3EKEtEd6V3twGlsRbgQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VJcQAaEtEd6V3twGlsRbgQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VJcQAqEtEd6V3twGlsRbgQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VJcQA6EtEd6V3twGlsRbgQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VJcQBKEtEd6V3twGlsRbgQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UserInteraction2.bpmn#_VJZzwaEtEd6V3twGlsRbgQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJcQBaEtEd6V3twGlsRbgQ" x="420" y="53" width="28" height="28"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZrR_QKH4Ed6j8e-TvZe3AA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZrjFAKH4Ed6j8e-TvZe3AA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZrR_QaH4Ed6j8e-TvZe3AA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZrR_QqH4Ed6j8e-TvZe3AA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZrR_Q6H4Ed6j8e-TvZe3AA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZrR_RKH4Ed6j8e-TvZe3AA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UserInteraction2.bpmn#_ZrDVwKH4Ed6j8e-TvZe3AA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrR_RaH4Ed6j8e-TvZe3AA" x="4" y="53"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m8hFgqEsEd6V3twGlsRbgQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m8hFg6EsEd6V3twGlsRbgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m8hFhKEsEd6V3twGlsRbgQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m8gecaEsEd6V3twGlsRbgQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8gecqEsEd6V3twGlsRbgQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_m8gec6EsEd6V3twGlsRbgQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m8gedKEsEd6V3twGlsRbgQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="UserInteraction2.bpmn#_m8fQVaEsEd6V3twGlsRbgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8hskKEsEd6V3twGlsRbgQ" x="16" y="16" width="1502" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ze95cKEsEd6V3twGlsRbgQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_ze-ggKEsEd6V3twGlsRbgQ" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ze95caEsEd6V3twGlsRbgQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ze95cqEsEd6V3twGlsRbgQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ze95c6EsEd6V3twGlsRbgQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ze95dKEsEd6V3twGlsRbgQ" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="UserInteraction2.bpmn#_ze9SYKEsEd6V3twGlsRbgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ze95daEsEd6V3twGlsRbgQ" x="168" y="258" width="342" height="82"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_m8fQUaEsEd6V3twGlsRbgQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_m8fQUqEsEd6V3twGlsRbgQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8fQU6EsEd6V3twGlsRbgQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="UserInteraction2.bpmn#_m8epQaEsEd6V3twGlsRbgQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_4yJDQKEsEd6V3twGlsRbgQ" type="3003" source="_ze95cKEsEd6V3twGlsRbgQ" target="_m8gecKEsEd6V3twGlsRbgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4yJqUKEsEd6V3twGlsRbgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yJqUaEsEd6V3twGlsRbgQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4yJqUqEsEd6V3twGlsRbgQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="UserInteraction2.bpmn#_4yFY4KEsEd6V3twGlsRbgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yJqU6EsEd6V3twGlsRbgQ" points="[0, 0, 65, 90]$[-72, -89, -7, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4yN7wKEsEd6V3twGlsRbgQ" id="(0.0,0.573170731707317)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4yOi0KEsEd6V3twGlsRbgQ" id="(0.058,0.995)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VxdSQKEtEd6V3twGlsRbgQ" type="3001" source="_m8iToKEsEd6V3twGlsRbgQ" target="_VJcQAKEtEd6V3twGlsRbgQ">
    <children xmi:type="notation:Node" xmi:id="_VxegYKEtEd6V3twGlsRbgQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_VxegYaEtEd6V3twGlsRbgQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VxegYqEtEd6V3twGlsRbgQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VxegY6EtEd6V3twGlsRbgQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VxdSQaEtEd6V3twGlsRbgQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VxdSQqEtEd6V3twGlsRbgQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VxdSQ6EtEd6V3twGlsRbgQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UserInteraction2.bpmn#_VxaO8aEtEd6V3twGlsRbgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VxdSRKEtEd6V3twGlsRbgQ" points="[129, -6, -91, -6]$[215, -15, -5, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_buqzUKH4Ed6j8e-TvZe3AA" type="3001" source="_ZrR_QKH4Ed6j8e-TvZe3AA" target="_m8iToKEsEd6V3twGlsRbgQ">
    <children xmi:type="notation:Node" xmi:id="_busogKH4Ed6j8e-TvZe3AA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_busogaH4Ed6j8e-TvZe3AA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_busogqH4Ed6j8e-TvZe3AA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_busog6H4Ed6j8e-TvZe3AA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_buqzUaH4Ed6j8e-TvZe3AA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_buqzUqH4Ed6j8e-TvZe3AA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_buqzU6H4Ed6j8e-TvZe3AA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UserInteraction2.bpmn#_bul60aH4Ed6j8e-TvZe3AA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_buqzVKH4Ed6j8e-TvZe3AA" points="[15, -4, -183, 14]$[69, -22, -129, -4]"/>
  </edges>
</notation:Diagram>
