<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ghqvwm1jEd6B3oAuT8wltw" type="Bpmn" name="UserInteraction.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ghqvym1jEd6B3oAuT8wltw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ghqv0G1jEd6B3oAuT8wltw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Ghqv0W1jEd6B3oAuT8wltw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ghqv1m1jEd6B3oAuT8wltw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Ghqv3G1jEd6B3oAuT8wltw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ghqv121jEd6B3oAuT8wltw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ghqv2G1jEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Ghqv2W1jEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Ghqv2m1jEd6B3oAuT8wltw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UserInteraction.bpmn#_GhqvyW1jEd6B3oAuT8wltw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ghqv3W1jEd6B3oAuT8wltw" x="8" y="115" width="216" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cUaqYm1jEd6B3oAuT8wltw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_cUaqaG1jEd6B3oAuT8wltw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cUaqY21jEd6B3oAuT8wltw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cUaqZG1jEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cUaqZW1jEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cUaqZm1jEd6B3oAuT8wltw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UserInteraction.bpmn#_cUaqYW1jEd6B3oAuT8wltw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cUaqZ21jEd6B3oAuT8wltw" x="247" y="119"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iOT19G1jEd6B3oAuT8wltw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_iOT1-m1jEd6B3oAuT8wltw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_iOT1-21jEd6B3oAuT8wltw" type="5002">
          <children xmi:type="notation:Node" xmi:id="_iOT2Am1jEd6B3oAuT8wltw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_iOT2CG1jEd6B3oAuT8wltw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_iOT2A21jEd6B3oAuT8wltw" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_iOT2BG1jEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_iOT2BW1jEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_iOT2Bm1jEd6B3oAuT8wltw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="UserInteraction.bpmn#_iOT1821jEd6B3oAuT8wltw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOT2B21jEd6B3oAuT8wltw" x="17" width="197"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_kXjaYm1jEd6B3oAuT8wltw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_kXjaaG1jEd6B3oAuT8wltw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_kXjaY21jEd6B3oAuT8wltw" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kXjaZG1jEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_kXjaZW1jEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_kXjaZm1jEd6B3oAuT8wltw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="UserInteraction.bpmn#_kXjaYW1jEd6B3oAuT8wltw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXjaZ21jEd6B3oAuT8wltw" x="255" width="199"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_iOT1_G1jEd6B3oAuT8wltw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_iOT1_W1jEd6B3oAuT8wltw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iOT1_m1jEd6B3oAuT8wltw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iOT1_21jEd6B3oAuT8wltw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iOT2AG1jEd6B3oAuT8wltw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iOT2AW1jEd6B3oAuT8wltw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_iOT19W1jEd6B3oAuT8wltw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iOT19m1jEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_iOT1921jEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_iOT1-G1jEd6B3oAuT8wltw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="UserInteraction.bpmn#_iOT18W1jEd6B3oAuT8wltw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOT1-W1jEd6B3oAuT8wltw" x="325" width="483"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mj6kRG1jEd6B3oAuT8wltw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_mj6kSm1jEd6B3oAuT8wltw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_mj6kS21jEd6B3oAuT8wltw" type="5002">
          <children xmi:type="notation:Node" xmi:id="_mkEVQG1jEd6B3oAuT8wltw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_mkEVRm1jEd6B3oAuT8wltw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_mkEVQW1jEd6B3oAuT8wltw" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mkEVQm1jEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_mkEVQ21jEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_mkEVRG1jEd6B3oAuT8wltw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="UserInteraction.bpmn#_mj6kQ21jEd6B3oAuT8wltw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mkEVRW1jEd6B3oAuT8wltw" x="4" width="196"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_sf5agm1jEd6B3oAuT8wltw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_sf5aiG1jEd6B3oAuT8wltw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_sf5ag21jEd6B3oAuT8wltw" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sf5ahG1jEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_sf5ahW1jEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_sf5ahm1jEd6B3oAuT8wltw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="UserInteraction.bpmn#_sf5agW1jEd6B3oAuT8wltw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sf5ah21jEd6B3oAuT8wltw" x="268" width="198"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_mj6kTG1jEd6B3oAuT8wltw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_mj6kTW1jEd6B3oAuT8wltw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mj6kTm1jEd6B3oAuT8wltw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mj6kT21jEd6B3oAuT8wltw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mj6kUG1jEd6B3oAuT8wltw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mj6kUW1jEd6B3oAuT8wltw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_mj6kRW1jEd6B3oAuT8wltw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mj6kRm1jEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mj6kR21jEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mj6kSG1jEd6B3oAuT8wltw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="UserInteraction.bpmn#_mj6kQW1jEd6B3oAuT8wltw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mj6kSW1jEd6B3oAuT8wltw" x="325" y="194" width="483"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HkAhEm1kEd6B3oAuT8wltw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_HkAhGG1kEd6B3oAuT8wltw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HkAhE21kEd6B3oAuT8wltw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HkAhFG1kEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HkAhFW1kEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HkAhFm1kEd6B3oAuT8wltw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UserInteraction.bpmn#_HkAhEW1kEd6B3oAuT8wltw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkAhF21kEd6B3oAuT8wltw" x="871" y="115" width="199"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N5eOUm1kEd6B3oAuT8wltw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_N5eOWG1kEd6B3oAuT8wltw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_N5eOU21kEd6B3oAuT8wltw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_N5eOVG1kEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_N5eOVW1kEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_N5eOVm1kEd6B3oAuT8wltw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="UserInteraction.bpmn#_N5eOUW1kEd6B3oAuT8wltw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N5eOV21kEd6B3oAuT8wltw" x="1097" y="129"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ghqv0m1jEd6B3oAuT8wltw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ghqv021jEd6B3oAuT8wltw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ghqv1G1jEd6B3oAuT8wltw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ghqvy21jEd6B3oAuT8wltw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GhqvzG1jEd6B3oAuT8wltw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_GhqvzW1jEd6B3oAuT8wltw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ghqvzm1jEd6B3oAuT8wltw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="UserInteraction.bpmn#_Ghqvx21jEd6B3oAuT8wltw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ghqv1W1jEd6B3oAuT8wltw" x="16" y="16" width="1509" height="314"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oCuPIm1kEd6B3oAuT8wltw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_oC3ZEG1kEd6B3oAuT8wltw" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oCuPI21kEd6B3oAuT8wltw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oCuPJG1kEd6B3oAuT8wltw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_oCuPJW1kEd6B3oAuT8wltw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oCuPJm1kEd6B3oAuT8wltw" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="UserInteraction.bpmn#_oCuPIW1kEd6B3oAuT8wltw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oCuPJ21kEd6B3oAuT8wltw" x="103" y="372"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_Ghqvw21jEd6B3oAuT8wltw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_GhqvxG1jEd6B3oAuT8wltw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_GhqvxW1jEd6B3oAuT8wltw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="UserInteraction.bpmn#_GhqvwW1jEd6B3oAuT8wltw"/>
  <edges xmi:type="notation:Edge" xmi:id="_cUkbYm1jEd6B3oAuT8wltw" type="3001" source="_Ghqv1m1jEd6B3oAuT8wltw" target="_cUaqYm1jEd6B3oAuT8wltw">
    <children xmi:type="notation:Node" xmi:id="_cUkbZ21jEd6B3oAuT8wltw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_cUkbaG1jEd6B3oAuT8wltw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cUkbaW1jEd6B3oAuT8wltw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cUkbam1jEd6B3oAuT8wltw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cUkbY21jEd6B3oAuT8wltw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cUkbZG1jEd6B3oAuT8wltw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cUkbZW1jEd6B3oAuT8wltw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UserInteraction.bpmn#_cUkbYW1jEd6B3oAuT8wltw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cUkbZm1jEd6B3oAuT8wltw" points="[-38, -28, 96, 72]$[-133, -100, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iOT2C21jEd6B3oAuT8wltw" type="3001" source="_cUaqYm1jEd6B3oAuT8wltw" target="_iOT19G1jEd6B3oAuT8wltw">
    <children xmi:type="notation:Node" xmi:id="_iOT2EG1jEd6B3oAuT8wltw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_iOT2EW1jEd6B3oAuT8wltw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iOT2Em1jEd6B3oAuT8wltw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iOT2E21jEd6B3oAuT8wltw" x="-6" y="-73"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iOT2DG1jEd6B3oAuT8wltw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iOT2DW1jEd6B3oAuT8wltw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iOT2Dm1jEd6B3oAuT8wltw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UserInteraction.bpmn#_iOT2Cm1jEd6B3oAuT8wltw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iOT2D21jEd6B3oAuT8wltw" points="[-19, -7, 259, 97]$[-276, -104, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mkEVSW1jEd6B3oAuT8wltw" type="3001" source="_cUaqYm1jEd6B3oAuT8wltw" target="_mj6kRG1jEd6B3oAuT8wltw">
    <children xmi:type="notation:Node" xmi:id="_mkEVTm1jEd6B3oAuT8wltw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_mkEVT21jEd6B3oAuT8wltw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mkEVUG1jEd6B3oAuT8wltw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mkEVUW1jEd6B3oAuT8wltw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mkEVSm1jEd6B3oAuT8wltw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mkEVS21jEd6B3oAuT8wltw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mkEVTG1jEd6B3oAuT8wltw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UserInteraction.bpmn#_mkEVSG1jEd6B3oAuT8wltw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mkEVTW1jEd6B3oAuT8wltw" points="[-19, -7, 259, 97]$[-276, -104, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sgDLgm1jEd6B3oAuT8wltw" type="3001" source="_mkEVQG1jEd6B3oAuT8wltw" target="_sf5agm1jEd6B3oAuT8wltw">
    <children xmi:type="notation:Node" xmi:id="_sgDLh21jEd6B3oAuT8wltw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_sgDLiG1jEd6B3oAuT8wltw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sgDLiW1jEd6B3oAuT8wltw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sgDLim1jEd6B3oAuT8wltw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sgDLg21jEd6B3oAuT8wltw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sgDLhG1jEd6B3oAuT8wltw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sgDLhW1jEd6B3oAuT8wltw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UserInteraction.bpmn#_sgDLgW1jEd6B3oAuT8wltw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgDLhm1jEd6B3oAuT8wltw" points="[-52, -28, 3, 2]$[-53, -29, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HkAhG21kEd6B3oAuT8wltw" type="3001" source="_mj6kRG1jEd6B3oAuT8wltw" target="_HkAhEm1kEd6B3oAuT8wltw">
    <children xmi:type="notation:Node" xmi:id="_HkAhIG1kEd6B3oAuT8wltw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_HkAhIW1kEd6B3oAuT8wltw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HkAhIm1kEd6B3oAuT8wltw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkAhI21kEd6B3oAuT8wltw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HkAhHG1kEd6B3oAuT8wltw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HkAhHW1kEd6B3oAuT8wltw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HkAhHm1kEd6B3oAuT8wltw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UserInteraction.bpmn#_HkAhGm1kEd6B3oAuT8wltw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HkAhH21kEd6B3oAuT8wltw" points="[-80, -46, 319, 184]$[-397, -229, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JSk7sm1kEd6B3oAuT8wltw" type="3001" source="_iOT19G1jEd6B3oAuT8wltw" target="_HkAhEm1kEd6B3oAuT8wltw">
    <children xmi:type="notation:Node" xmi:id="_JSuFoG1kEd6B3oAuT8wltw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_JSuFoW1kEd6B3oAuT8wltw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JSuFom1kEd6B3oAuT8wltw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSuFo21kEd6B3oAuT8wltw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JSk7s21kEd6B3oAuT8wltw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JSk7tG1kEd6B3oAuT8wltw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JSk7tW1kEd6B3oAuT8wltw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UserInteraction.bpmn#_JSk7sW1kEd6B3oAuT8wltw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JSk7tm1kEd6B3oAuT8wltw" points="[122, 46, -164, -51]$[233, 96, -53, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N5nYQm1kEd6B3oAuT8wltw" type="3001" source="_HkAhEm1kEd6B3oAuT8wltw" target="_N5eOUm1kEd6B3oAuT8wltw">
    <children xmi:type="notation:Node" xmi:id="_N5nYR21kEd6B3oAuT8wltw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_N5nYSG1kEd6B3oAuT8wltw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_N5nYSW1kEd6B3oAuT8wltw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N5nYSm1kEd6B3oAuT8wltw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_N5nYQ21kEd6B3oAuT8wltw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N5nYRG1kEd6B3oAuT8wltw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N5nYRW1kEd6B3oAuT8wltw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="UserInteraction.bpmn#_N5nYQW1kEd6B3oAuT8wltw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N5nYRm1kEd6B3oAuT8wltw" points="[0, 0, 16, -1]$[34, 0, 50, -1]$[34, 67, 50, 66]$[-32, 67, -16, 66]$[-32, 1, -16, 0]$[-16, 1, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oC3ZEm1kEd6B3oAuT8wltw" type="3003" source="_oCuPIm1kEd6B3oAuT8wltw" target="_Ghqvym1jEd6B3oAuT8wltw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oC3ZE21kEd6B3oAuT8wltw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oC3ZFG1kEd6B3oAuT8wltw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oC3ZFW1kEd6B3oAuT8wltw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="UserInteraction.bpmn#_oC3ZEW1kEd6B3oAuT8wltw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oC3ZFm1kEd6B3oAuT8wltw" points="[0, 0, -770, -173]$[71, 16, -699, -157]"/>
  </edges>
</notation:Diagram>
