<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kGZ64GpAEd6JtKkNrnCCNQ" type="Bpmn" name="XOR.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kGs11GpAEd6JtKkNrnCCNQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kGs12mpAEd6JtKkNrnCCNQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_kG2m0GpAEd6JtKkNrnCCNQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kG2m1WpAEd6JtKkNrnCCNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_kG2m22pAEd6JtKkNrnCCNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kG2m1mpAEd6JtKkNrnCCNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kG2m12pAEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_kG2m2GpAEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kG2m2WpAEd6JtKkNrnCCNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XOR.bpmn#_kGs102pAEd6JtKkNrnCCNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kG2m3GpAEd6JtKkNrnCCNQ" x="276" y="14" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lYWq8mpAEd6JtKkNrnCCNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lYWq-GpAEd6JtKkNrnCCNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lYWq82pAEd6JtKkNrnCCNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lYWq9GpAEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lYWq9WpAEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lYWq9mpAEd6JtKkNrnCCNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XOR.bpmn#_lYWq8WpAEd6JtKkNrnCCNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lYWq92pAEd6JtKkNrnCCNQ" x="25" y="77"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sB7nAmpAEd6JtKkNrnCCNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_sB7nCGpAEd6JtKkNrnCCNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sB7nA2pAEd6JtKkNrnCCNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sB7nBGpAEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_sB7nBWpAEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_sB7nBmpAEd6JtKkNrnCCNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XOR.bpmn#_sB7nAWpAEd6JtKkNrnCCNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sB7nB2pAEd6JtKkNrnCCNQ" x="111" y="67"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QugcoGpBEd6JtKkNrnCCNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_QugcpmpBEd6JtKkNrnCCNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QugcoWpBEd6JtKkNrnCCNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QugcompBEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Qugco2pBEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QugcpGpBEd6JtKkNrnCCNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XOR.bpmn#_QuWroWpBEd6JtKkNrnCCNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QugcpWpBEd6JtKkNrnCCNQ" x="276" y="110"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_feMkMmpBEd6JtKkNrnCCNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_feMkOGpBEd6JtKkNrnCCNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_feMkM2pBEd6JtKkNrnCCNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_feMkNGpBEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_feMkNWpBEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_feMkNmpBEd6JtKkNrnCCNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XOR.bpmn#_feMkMWpBEd6JtKkNrnCCNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_feMkN2pBEd6JtKkNrnCCNQ" x="443" y="67"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ki5NImpBEd6JtKkNrnCCNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ki5NKGpBEd6JtKkNrnCCNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ki5NI2pBEd6JtKkNrnCCNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ki5NJGpBEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ki5NJWpBEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ki5NJmpBEd6JtKkNrnCCNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XOR.bpmn#_ki5NIWpBEd6JtKkNrnCCNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ki5NJ2pBEd6JtKkNrnCCNQ" x="527" y="77"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kG2m0WpAEd6JtKkNrnCCNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kG2m0mpAEd6JtKkNrnCCNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kG2m02pAEd6JtKkNrnCCNQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kGs11WpAEd6JtKkNrnCCNQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kGs11mpAEd6JtKkNrnCCNQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_kGs112pAEd6JtKkNrnCCNQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kGs12GpAEd6JtKkNrnCCNQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="XOR.bpmn#_kGs10WpAEd6JtKkNrnCCNQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kG2m1GpAEd6JtKkNrnCCNQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_kGZ64WpAEd6JtKkNrnCCNQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_kGZ64mpAEd6JtKkNrnCCNQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kGZ642pAEd6JtKkNrnCCNQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="XOR.bpmn#_kGQJ4WpAEd6JtKkNrnCCNQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_sCFYAmpAEd6JtKkNrnCCNQ" type="3001" source="_lYWq8mpAEd6JtKkNrnCCNQ" target="_sB7nAmpAEd6JtKkNrnCCNQ">
    <children xmi:type="notation:Node" xmi:id="_sCFYB2pAEd6JtKkNrnCCNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_sCFYCGpAEd6JtKkNrnCCNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sCFYCWpAEd6JtKkNrnCCNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sCFYCmpAEd6JtKkNrnCCNQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sCFYA2pAEd6JtKkNrnCCNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sCFYBGpAEd6JtKkNrnCCNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sCFYBWpAEd6JtKkNrnCCNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XOR.bpmn#_sCFYAWpAEd6JtKkNrnCCNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sCFYBmpAEd6JtKkNrnCCNQ" points="[-8, -15, 38, 72]$[-46, -86, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DvxVUmpBEd6JtKkNrnCCNQ" type="3001" source="_sB7nAmpAEd6JtKkNrnCCNQ" target="_kG2m1WpAEd6JtKkNrnCCNQ">
    <children xmi:type="notation:Node" xmi:id="_DvxVV2pBEd6JtKkNrnCCNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_DvxVWGpBEd6JtKkNrnCCNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DvxVWWpBEd6JtKkNrnCCNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DvxVWmpBEd6JtKkNrnCCNQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DvxVU2pBEd6JtKkNrnCCNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DvxVVGpBEd6JtKkNrnCCNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DvxVVWpBEd6JtKkNrnCCNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XOR.bpmn#_DvxVUWpBEd6JtKkNrnCCNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DvxVVmpBEd6JtKkNrnCCNQ" points="[21, -4, -170, 40]$[177, -15, -14, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QugcqWpBEd6JtKkNrnCCNQ" type="3001" source="_sB7nAmpAEd6JtKkNrnCCNQ" target="_QugcoGpBEd6JtKkNrnCCNQ">
    <children xmi:type="notation:Node" xmi:id="_QugcrmpBEd6JtKkNrnCCNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Qugcr2pBEd6JtKkNrnCCNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QugcsGpBEd6JtKkNrnCCNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QugcsWpBEd6JtKkNrnCCNQ"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QugcqmpBEd6JtKkNrnCCNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qugcq2pBEd6JtKkNrnCCNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QugcrGpBEd6JtKkNrnCCNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XOR.bpmn#_QugcqGpBEd6JtKkNrnCCNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QugcrWpBEd6JtKkNrnCCNQ" points="[-16, -10, 124, 78]$[-138, -87, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_feMkO2pBEd6JtKkNrnCCNQ" type="3001" source="_kG2m1WpAEd6JtKkNrnCCNQ" target="_feMkMmpBEd6JtKkNrnCCNQ">
    <children xmi:type="notation:Node" xmi:id="_feMkQGpBEd6JtKkNrnCCNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_feMkQWpBEd6JtKkNrnCCNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_feMkQmpBEd6JtKkNrnCCNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_feMkQ2pBEd6JtKkNrnCCNQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_feMkPGpBEd6JtKkNrnCCNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_feMkPWpBEd6JtKkNrnCCNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_feMkPmpBEd6JtKkNrnCCNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XOR.bpmn#_feMkOmpBEd6JtKkNrnCCNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_feMkP2pBEd6JtKkNrnCCNQ" points="[-53, -8, 278, 36]$[-329, -44, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gDcmUmpBEd6JtKkNrnCCNQ" type="3001" source="_QugcoGpBEd6JtKkNrnCCNQ" target="_feMkMmpBEd6JtKkNrnCCNQ">
    <children xmi:type="notation:Node" xmi:id="_gDcmV2pBEd6JtKkNrnCCNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gDcmWGpBEd6JtKkNrnCCNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gDcmWWpBEd6JtKkNrnCCNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gDcmWmpBEd6JtKkNrnCCNQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gDcmU2pBEd6JtKkNrnCCNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gDcmVGpBEd6JtKkNrnCCNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gDcmVWpBEd6JtKkNrnCCNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XOR.bpmn#_gDcmUWpBEd6JtKkNrnCCNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gDcmVmpBEd6JtKkNrnCCNQ" points="[54, -18, -85, 28]$[122, -38, -17, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ki5NK2pBEd6JtKkNrnCCNQ" type="3001" source="_feMkMmpBEd6JtKkNrnCCNQ" target="_ki5NImpBEd6JtKkNrnCCNQ">
    <children xmi:type="notation:Node" xmi:id="_ki5NMGpBEd6JtKkNrnCCNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ki5NMWpBEd6JtKkNrnCCNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ki5NMmpBEd6JtKkNrnCCNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ki5NM2pBEd6JtKkNrnCCNQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ki5NLGpBEd6JtKkNrnCCNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ki5NLWpBEd6JtKkNrnCCNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ki5NLmpBEd6JtKkNrnCCNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XOR.bpmn#_ki5NKmpBEd6JtKkNrnCCNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ki5NL2pBEd6JtKkNrnCCNQ" points="[-21, -5, 449, 89]$[-468, -94, 2, 0]"/>
  </edges>
</notation:Diagram>
