<?xml version="1.0" encoding="UTF-8"?>
<gpmn:GpmnDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" name="inhibits" id="_XwynMHLrEd-hPeB9PqFcpw">
  <vertices xsi:type="gpmn:AchieveGoal" id="_aMqMsHLrEd-hPeB9PqFcpw" name="Control Unit Built" sequential="true">
    <outgoingEdges>_uHEax3LtEd-hPeB9PqFcpw</outgoingEdges>
    <outgoingEdges>_zMS6F3LrEd-hPeB9PqFcpw</outgoingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_zMS6EHLrEd-hPeB9PqFcpw" name="Control Unit Ready" sequential="false">
    <outgoingEdges>_yqD6R3LsEd-hPeB9PqFcpw</outgoingEdges>
    <outgoingEdges>_JB4GQHLsEd-hPeB9PqFcpw</outgoingEdges>
    <incomingEdges>_zMS6F3LrEd-hPeB9PqFcpw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:QueryGoal" id="_Abk-0HLsEd-hPeB9PqFcpw" name="Control Software&#xD;&#xA;Available">
    <outgoingEdges>_FJNWJ3LtEd-hPeB9PqFcpw</outgoingEdges>
    <outgoingEdges>_-E9QR3LsEd-hPeB9PqFcpw</outgoingEdges>
    <incomingEdges>_JB4GQHLsEd-hPeB9PqFcpw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_yqD6QHLsEd-hPeB9PqFcpw" name="Control Unit&#xD;&#xA;Available">
    <outgoingEdges>_P-Q0J3LtEd-hPeB9PqFcpw</outgoingEdges>
    <incomingEdges>_yqD6R3LsEd-hPeB9PqFcpw</incomingEdges>
    <incomingEdges>_J_F_oHLwEd-2b-xkrl-imA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_-E9QQHLsEd-hPeB9PqFcpw" name="Download Software&#xD;&#xA;from Repository" bpmnPlan="jadex/gpmn/examples/manufacturing/DownloadSoftware.bpmn">
    <incomingEdges>_-E9QR3LsEd-hPeB9PqFcpw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:SubProcessGoal" id="_FJNWIHLtEd-hPeB9PqFcpw" name="Develop New&#xD;&#xA;Software" goalref="jadex/gpmn/examples/manufacturing/DevelopNewSoftware.gpmn">
    <incomingEdges>_FJNWJ3LtEd-hPeB9PqFcpw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_P-Q0IHLtEd-hPeB9PqFcpw" name="Take Control Unit&#xD;&#xA;from Stock" bpmnPlan="jadex/gpmn/examples/manufacturing/DownloadSoftware.bpmn">
    <incomingEdges>_P-Q0J3LtEd-hPeB9PqFcpw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:MaintainGoal" id="_flY6AHLtEd-hPeB9PqFcpw" name="Control Units&#xD;&#xA;in Stock">
    <outgoingEdges>_6SP-N3LtEd-hPeB9PqFcpw</outgoingEdges>
    <outgoingEdges>_J_F_oHLwEd-2b-xkrl-imA</outgoingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_uHEawHLtEd-hPeB9PqFcpw" name="Software&#xD;&#xA;Installed">
    <outgoingEdges>_1PMUB3LtEd-hPeB9PqFcpw</outgoingEdges>
    <incomingEdges>_uHEax3LtEd-hPeB9PqFcpw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_1PMUAHLtEd-hPeB9PqFcpw" name="Install&#xD;&#xA;Software" bpmnPlan="jadex/gpmn/examples/manufacturing/DownloadSoftware.bpmn">
    <incomingEdges>_1PMUB3LtEd-hPeB9PqFcpw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_6SP-MHLtEd-hPeB9PqFcpw" name="Order&#xD;&#xA;Control Units" bpmnPlan="jadex/gpmn/examples/manufacturing/DownloadSoftware.bpmn">
    <incomingEdges>_6SP-N3LtEd-hPeB9PqFcpw</incomingEdges>
  </vertices>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_zMS6F3LrEd-hPeB9PqFcpw" sequentialOrder="1"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_JB4GQHLsEd-hPeB9PqFcpw" sequentialOrder="1"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_yqD6R3LsEd-hPeB9PqFcpw" sequentialOrder="2"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_-E9QR3LsEd-hPeB9PqFcpw"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_FJNWJ3LtEd-hPeB9PqFcpw"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_P-Q0J3LtEd-hPeB9PqFcpw"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_uHEax3LtEd-hPeB9PqFcpw" sequentialOrder="2"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_1PMUB3LtEd-hPeB9PqFcpw"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_6SP-N3LtEd-hPeB9PqFcpw"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_J_F_oHLwEd-2b-xkrl-imA" name="inhibits"/>
</gpmn:GpmnDiagram>
