Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jadex BPMN Editor
Bundle-SymbolicName: jadex.tools.bpmn.editor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: jadex.tools.bpmn.editor.JadexBpmnPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.stp.bpmn;bundle-version="1.1.0",
 org.eclipse.stp.bpmn.diagram;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.resources,
 org.eclipse.ui.views.log;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
