<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gork4DJ0Ed-MwJoRTfcdNQ" type="Bpmn" name="B1_Simple.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gq6ZgDJ0Ed-MwJoRTfcdNQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gq6ZhjJ0Ed-MwJoRTfcdNQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_gq6ZhzJ0Ed-MwJoRTfcdNQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gq6ZjDJ0Ed-MwJoRTfcdNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_gq6ZkjJ0Ed-MwJoRTfcdNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gq6ZjTJ0Ed-MwJoRTfcdNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gq6ZjjJ0Ed-MwJoRTfcdNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gq6ZjzJ0Ed-MwJoRTfcdNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gq6ZkDJ0Ed-MwJoRTfcdNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="B1_Simple.bpmn#_gqdtkTJ0Ed-MwJoRTfcdNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gq6ZkzJ0Ed-MwJoRTfcdNQ" x="55" y="70" width="111" height="61"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gq6ZiDJ0Ed-MwJoRTfcdNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gq6ZiTJ0Ed-MwJoRTfcdNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gq6ZijJ0Ed-MwJoRTfcdNQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gq6ZgTJ0Ed-MwJoRTfcdNQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gq6ZgjJ0Ed-MwJoRTfcdNQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_gq6ZgzJ0Ed-MwJoRTfcdNQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gq6ZhDJ0Ed-MwJoRTfcdNQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="B1_Simple.bpmn#_gpRawTJ0Ed-MwJoRTfcdNQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gq6ZizJ0Ed-MwJoRTfcdNQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_gork4TJ0Ed-MwJoRTfcdNQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_gork4jJ0Ed-MwJoRTfcdNQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gork4zJ0Ed-MwJoRTfcdNQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="B1_Simple.bpmn#_gn7W8TJ0Ed-MwJoRTfcdNQ"/>
</notation:Diagram>
