<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1aHQ0jKSEd-MwJoRTfcdNQ" type="Bpmn" name="B2_Sequence.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1aHQ2jKSEd-MwJoRTfcdNQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1aHQ4DKSEd-MwJoRTfcdNQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_1aHQ4TKSEd-MwJoRTfcdNQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1aHQ5jKSEd-MwJoRTfcdNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1aHQ7DKSEd-MwJoRTfcdNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1aHQ5zKSEd-MwJoRTfcdNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1aHQ6DKSEd-MwJoRTfcdNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1aHQ6TKSEd-MwJoRTfcdNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1aHQ6jKSEd-MwJoRTfcdNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="B2_Sequence.bpmn#_1aHQ2TKSEd-MwJoRTfcdNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1aHQ7TKSEd-MwJoRTfcdNQ" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KjvV8jKTEd-MwJoRTfcdNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KjvV-DKTEd-MwJoRTfcdNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KjvV8zKTEd-MwJoRTfcdNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KjvV9DKTEd-MwJoRTfcdNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KjvV9TKTEd-MwJoRTfcdNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KjvV9jKTEd-MwJoRTfcdNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="B2_Sequence.bpmn#_KjvV8TKTEd-MwJoRTfcdNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjvV9zKTEd-MwJoRTfcdNQ" x="214" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yqfMYjKTEd-MwJoRTfcdNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_yqfMaDKTEd-MwJoRTfcdNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yqfMYzKTEd-MwJoRTfcdNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yqfMZDKTEd-MwJoRTfcdNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yqfMZTKTEd-MwJoRTfcdNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yqfMZjKTEd-MwJoRTfcdNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="B2_Sequence.bpmn#_yqfMYTKTEd-MwJoRTfcdNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yqfMZzKTEd-MwJoRTfcdNQ" x="369" y="70"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1aHQ4jKSEd-MwJoRTfcdNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1aHQ4zKSEd-MwJoRTfcdNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1aHQ5DKSEd-MwJoRTfcdNQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1aHQ2zKSEd-MwJoRTfcdNQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1aHQ3DKSEd-MwJoRTfcdNQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_1aHQ3TKSEd-MwJoRTfcdNQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1aHQ3jKSEd-MwJoRTfcdNQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="B2_Sequence.bpmn#_1aHQ1zKSEd-MwJoRTfcdNQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1aHQ5TKSEd-MwJoRTfcdNQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_1aHQ0zKSEd-MwJoRTfcdNQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_1aHQ1DKSEd-MwJoRTfcdNQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_1aHQ1TKSEd-MwJoRTfcdNQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="B2_Sequence.bpmn#_1aHQ0TKSEd-MwJoRTfcdNQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_MXDtsjKTEd-MwJoRTfcdNQ" type="3001" source="_1aHQ5jKSEd-MwJoRTfcdNQ" target="_KjvV8jKTEd-MwJoRTfcdNQ">
    <children xmi:type="notation:Node" xmi:id="_MXDttzKTEd-MwJoRTfcdNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_MXDtuDKTEd-MwJoRTfcdNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MXDtuTKTEd-MwJoRTfcdNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MXDtujKTEd-MwJoRTfcdNQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MXDtszKTEd-MwJoRTfcdNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MXDttDKTEd-MwJoRTfcdNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MXDttTKTEd-MwJoRTfcdNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="B2_Sequence.bpmn#_MXDtsTKTEd-MwJoRTfcdNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MXDttjKTEd-MwJoRTfcdNQ" points="[54, -3, -169, -3]$[170, -18, -53, -18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y9_-QjKTEd-MwJoRTfcdNQ" type="3001" source="_KjvV8jKTEd-MwJoRTfcdNQ" target="_yqfMYjKTEd-MwJoRTfcdNQ">
    <children xmi:type="notation:Node" xmi:id="_y9_-RzKTEd-MwJoRTfcdNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_y9_-SDKTEd-MwJoRTfcdNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_y9_-STKTEd-MwJoRTfcdNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y9_-SjKTEd-MwJoRTfcdNQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y9_-QzKTEd-MwJoRTfcdNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y9_-RDKTEd-MwJoRTfcdNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_y9_-RTKTEd-MwJoRTfcdNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="B2_Sequence.bpmn#_y9_-QTKTEd-MwJoRTfcdNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y9_-RjKTEd-MwJoRTfcdNQ" points="[54, 7, -125, -3]$[126, 7, -53, -3]"/>
  </edges>
</notation:Diagram>
