<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hN0HAEIyEd-lXM2_JTGF5Q" type="Bpmn" name="B5_Subprocess.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hPm2wEIyEd-lXM2_JTGF5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hPwAsEIyEd-lXM2_JTGF5Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_hPwAsUIyEd-lXM2_JTGF5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jX9DVEIyEd-lXM2_JTGF5Q" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RSpYoGKQEd-Q9q1HfsZXQw" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RSpYoWKQEd-Q9q1HfsZXQw" key="width" value="192"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RSpYomKQEd-Q9q1HfsZXQw" key="height" value="96"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_jYGNQEIyEd-lXM2_JTGF5Q" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_jYGNQUIyEd-lXM2_JTGF5Q" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_jYGNQkIyEd-lXM2_JTGF5Q" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_jYGNQ0IyEd-lXM2_JTGF5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jYGNREIyEd-lXM2_JTGF5Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jYGNRUIyEd-lXM2_JTGF5Q" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jYGNRkIyEd-lXM2_JTGF5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jYGNR0IyEd-lXM2_JTGF5Q"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_jX9DVUIyEd-lXM2_JTGF5Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jX9DVkIyEd-lXM2_JTGF5Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_jX9DV0IyEd-lXM2_JTGF5Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jX9DWEIyEd-lXM2_JTGF5Q" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="B5_Subprocess.bpmn#_jX9DUUIyEd-lXM2_JTGF5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jX9DWUIyEd-lXM2_JTGF5Q" x="26" y="43" width="111" height="71"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2QERcEI1Ed-Y29i2KJopdA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_2QERdkI1Ed-Y29i2KJopdA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2QERcUI1Ed-Y29i2KJopdA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2QERckI1Ed-Y29i2KJopdA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2QERc0I1Ed-Y29i2KJopdA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2QERdEI1Ed-Y29i2KJopdA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="B5_Subprocess.bpmn#_2PebkUI1Ed-Y29i2KJopdA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2QERdUI1Ed-Y29i2KJopdA" x="210" y="43" width="134"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hPwAskIyEd-lXM2_JTGF5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hPwAs0IyEd-lXM2_JTGF5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hPwAtEIyEd-lXM2_JTGF5Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hPm2wUIyEd-lXM2_JTGF5Q" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hPm2wkIyEd-lXM2_JTGF5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_hPm2w0IyEd-lXM2_JTGF5Q" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hPm2xEIyEd-lXM2_JTGF5Q" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="B5_Subprocess.bpmn#_hOaj8UIyEd-lXM2_JTGF5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hPwAtUIyEd-lXM2_JTGF5Q" x="16" y="16" width="398" height="157"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_hN0HAUIyEd-lXM2_JTGF5Q"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_hN0HAkIyEd-lXM2_JTGF5Q"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_hN0HA0IyEd-lXM2_JTGF5Q"/>
  <element xmi:type="bpmn:BpmnDiagram" href="B5_Subprocess.bpmn#_hNORIUIyEd-lXM2_JTGF5Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_2QquYEI1Ed-Y29i2KJopdA" type="3001" source="_jX9DVEIyEd-lXM2_JTGF5Q" target="_2QERcEI1Ed-Y29i2KJopdA">
    <children xmi:type="notation:Node" xmi:id="_2QquZUI1Ed-Y29i2KJopdA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_2QquZkI1Ed-Y29i2KJopdA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2QquZ0I1Ed-Y29i2KJopdA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2QquaEI1Ed-Y29i2KJopdA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2QquYUI1Ed-Y29i2KJopdA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2QquYkI1Ed-Y29i2KJopdA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2QquY0I1Ed-Y29i2KJopdA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="B5_Subprocess.bpmn#_2Qg9YUI1Ed-Y29i2KJopdA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2QquZEI1Ed-Y29i2KJopdA" points="[-69, -39, 96, 52]$[-163, -90, 2, 1]"/>
  </edges>
</notation:Diagram>
