<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BaQP0kZFEd-3iKqz0F2Flw" type="Bpmn" name="C5_ResultUsage.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BaQP2kZFEd-3iKqz0F2Flw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BaQP4EZFEd-3iKqz0F2Flw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_BaQP4UZFEd-3iKqz0F2Flw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_D-kmskZFEd-3iKqz0F2Flw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_D-kmuEZFEd-3iKqz0F2Flw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_D-kms0ZFEd-3iKqz0F2Flw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_D-kmtEZFEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_D-kmtUZFEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_D-kmtkZFEd-3iKqz0F2Flw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="C5_ResultUsage.bpmn#_D-kmsUZFEd-3iKqz0F2Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-kmt0ZFEd-3iKqz0F2Flw" x="24" y="91"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E94HkkZFEd-3iKqz0F2Flw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_E94HmEZFEd-3iKqz0F2Flw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_E94Hk0ZFEd-3iKqz0F2Flw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E94HlEZFEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_E94HlUZFEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_E94HlkZFEd-3iKqz0F2Flw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="C5_ResultUsage.bpmn#_E94HkUZFEd-3iKqz0F2Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E94Hl0ZFEd-3iKqz0F2Flw" x="81" y="81"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F-FnYEZFEd-3iKqz0F2Flw" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FU8gQGJ_Ed-Q9q1HfsZXQw" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FU8gQWJ_Ed-Q9q1HfsZXQw" key="width" value="167"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FU8gQmJ_Ed-Q9q1HfsZXQw" key="height" value="96"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_F-FnZkZFEd-3iKqz0F2Flw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_F-FnZ0ZFEd-3iKqz0F2Flw" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_F-FnaEZFEd-3iKqz0F2Flw" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_F-FnaUZFEd-3iKqz0F2Flw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F-FnakZFEd-3iKqz0F2Flw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_F-Fna0ZFEd-3iKqz0F2Flw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F-FnbEZFEd-3iKqz0F2Flw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F-FnbUZFEd-3iKqz0F2Flw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_F-FnYUZFEd-3iKqz0F2Flw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_F-FnYkZFEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_F-FnY0ZFEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_F-FnZEZFEd-3iKqz0F2Flw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="C5_ResultUsage.bpmn#_F972YUZFEd-3iKqz0F2Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F-FnZUZFEd-3iKqz0F2Flw" x="130" y="10" width="115" height="75"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KBJ0NEZFEd-3iKqz0F2Flw" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FigbIGJ_Ed-Q9q1HfsZXQw" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FigbIWJ_Ed-Q9q1HfsZXQw" key="width" value="167"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FigbImJ_Ed-Q9q1HfsZXQw" key="height" value="96"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_KBJ0OkZFEd-3iKqz0F2Flw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_KBJ0O0ZFEd-3iKqz0F2Flw" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_KBJ0PEZFEd-3iKqz0F2Flw" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_KBJ0PUZFEd-3iKqz0F2Flw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KBJ0PkZFEd-3iKqz0F2Flw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KBJ0P0ZFEd-3iKqz0F2Flw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KBJ0QEZFEd-3iKqz0F2Flw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KBJ0QUZFEd-3iKqz0F2Flw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_KBJ0NUZFEd-3iKqz0F2Flw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KBJ0NkZFEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KBJ0N0ZFEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KBJ0OEZFEd-3iKqz0F2Flw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="C5_ResultUsage.bpmn#_KBJ0MUZFEd-3iKqz0F2Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KBJ0OUZFEd-3iKqz0F2Flw" x="130" y="156" width="115" height="75"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OwKhAkZFEd-3iKqz0F2Flw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_OwKhCEZFEd-3iKqz0F2Flw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OwKhA0ZFEd-3iKqz0F2Flw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OwKhBEZFEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_OwKhBUZFEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OwKhBkZFEd-3iKqz0F2Flw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="C5_ResultUsage.bpmn#_OwKhAUZFEd-3iKqz0F2Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OwKhB0ZFEd-3iKqz0F2Flw" x="366" y="81"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q3uqckZFEd-3iKqz0F2Flw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Q3uqeEZFEd-3iKqz0F2Flw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Q3uqc0ZFEd-3iKqz0F2Flw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q3uqdEZFEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Q3uqdUZFEd-3iKqz0F2Flw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Q3uqdkZFEd-3iKqz0F2Flw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="C5_ResultUsage.bpmn#_Q3uqcUZFEd-3iKqz0F2Flw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q3uqd0ZFEd-3iKqz0F2Flw" x="433" y="77"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q8uJwmKBEd-Q9q1HfsZXQw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Q8uJyGKBEd-Q9q1HfsZXQw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Q8uJw2KBEd-Q9q1HfsZXQw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q8uJxGKBEd-Q9q1HfsZXQw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Q8uJxWKBEd-Q9q1HfsZXQw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Q8uJxmKBEd-Q9q1HfsZXQw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="C5_ResultUsage.bpmn#_Q8uJwWKBEd-Q9q1HfsZXQw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q8uJx2KBEd-Q9q1HfsZXQw" x="260" y="10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WOryomKBEd-Q9q1HfsZXQw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_WOryqGKBEd-Q9q1HfsZXQw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WOryo2KBEd-Q9q1HfsZXQw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WOrypGKBEd-Q9q1HfsZXQw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WOrypWKBEd-Q9q1HfsZXQw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WOrypmKBEd-Q9q1HfsZXQw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="C5_ResultUsage.bpmn#_WOryoWKBEd-Q9q1HfsZXQw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WOryp2KBEd-Q9q1HfsZXQw" x="260" y="156"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BaQP4kZFEd-3iKqz0F2Flw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BaQP40ZFEd-3iKqz0F2Flw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BaQP5EZFEd-3iKqz0F2Flw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BaQP20ZFEd-3iKqz0F2Flw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BaQP3EZFEd-3iKqz0F2Flw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_BaQP3UZFEd-3iKqz0F2Flw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BaQP3kZFEd-3iKqz0F2Flw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="C5_ResultUsage.bpmn#_BaQP10ZFEd-3iKqz0F2Flw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BaQP5UZFEd-3iKqz0F2Flw" x="16" y="16" width="882" height="239"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_BaQP00ZFEd-3iKqz0F2Flw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_BaQP1EZFEd-3iKqz0F2Flw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BaQP1UZFEd-3iKqz0F2Flw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="C5_ResultUsage.bpmn#_BaQP0UZFEd-3iKqz0F2Flw"/>
  <edges xmi:type="notation:Edge" xmi:id="_E94Hm0ZFEd-3iKqz0F2Flw" type="3001" source="_D-kmskZFEd-3iKqz0F2Flw" target="_E94HkkZFEd-3iKqz0F2Flw">
    <children xmi:type="notation:Node" xmi:id="_E-B4kEZFEd-3iKqz0F2Flw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_E-B4kUZFEd-3iKqz0F2Flw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_E-B4kkZFEd-3iKqz0F2Flw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E-B4k0ZFEd-3iKqz0F2Flw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E94HnEZFEd-3iKqz0F2Flw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E94HnUZFEd-3iKqz0F2Flw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E94HnkZFEd-3iKqz0F2Flw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="C5_ResultUsage.bpmn#_E94HmkZFEd-3iKqz0F2Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E94Hn0ZFEd-3iKqz0F2Flw" points="[-7, -15, 34, 83]$[-41, -97, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F-PYYkZFEd-3iKqz0F2Flw" type="3001" source="_E94HkkZFEd-3iKqz0F2Flw" target="_F-FnYEZFEd-3iKqz0F2Flw">
    <children xmi:type="notation:Node" xmi:id="_F-PYZ0ZFEd-3iKqz0F2Flw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_F-PYaEZFEd-3iKqz0F2Flw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_F-PYaUZFEd-3iKqz0F2Flw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F-PYakZFEd-3iKqz0F2Flw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F-PYY0ZFEd-3iKqz0F2Flw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F-PYZEZFEd-3iKqz0F2Flw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_F-PYZUZFEd-3iKqz0F2Flw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="C5_ResultUsage.bpmn#_F-PYYUZFEd-3iKqz0F2Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F-PYZkZFEd-3iKqz0F2Flw" points="[-14, -12, 97, 90]$[-109, -101, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KBJ0S0ZFEd-3iKqz0F2Flw" type="3001" source="_E94HkkZFEd-3iKqz0F2Flw" target="_KBJ0NEZFEd-3iKqz0F2Flw">
    <children xmi:type="notation:Node" xmi:id="_KBJ0UEZFEd-3iKqz0F2Flw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KBJ0UUZFEd-3iKqz0F2Flw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KBJ0UkZFEd-3iKqz0F2Flw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBJ0U0ZFEd-3iKqz0F2Flw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KBJ0TEZFEd-3iKqz0F2Flw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KBJ0TUZFEd-3iKqz0F2Flw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KBJ0TkZFEd-3iKqz0F2Flw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="C5_ResultUsage.bpmn#_KBJ0SkZFEd-3iKqz0F2Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBJ0T0ZFEd-3iKqz0F2Flw" points="[-14, -12, 97, 90]$[-109, -101, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OwKhC0ZFEd-3iKqz0F2Flw" type="3001" source="_Q8uJwmKBEd-Q9q1HfsZXQw" target="_OwKhAkZFEd-3iKqz0F2Flw">
    <children xmi:type="notation:Node" xmi:id="_OwKhEEZFEd-3iKqz0F2Flw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_OwKhEUZFEd-3iKqz0F2Flw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OwKhEkZFEd-3iKqz0F2Flw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OwKhE0ZFEd-3iKqz0F2Flw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OwKhDEZFEd-3iKqz0F2Flw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OwKhDUZFEd-3iKqz0F2Flw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OwKhDkZFEd-3iKqz0F2Flw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="C5_ResultUsage.bpmn#_OwKhCkZFEd-3iKqz0F2Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OwKhD0ZFEd-3iKqz0F2Flw" points="[-60, -11, 223, 38]$[-281, -49, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PFnMkkZFEd-3iKqz0F2Flw" type="3001" source="_WOryomKBEd-Q9q1HfsZXQw" target="_OwKhAkZFEd-3iKqz0F2Flw">
    <children xmi:type="notation:Node" xmi:id="_PFnMl0ZFEd-3iKqz0F2Flw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_PFnMmEZFEd-3iKqz0F2Flw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PFnMmUZFEd-3iKqz0F2Flw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PFnMmkZFEd-3iKqz0F2Flw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PFnMk0ZFEd-3iKqz0F2Flw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PFnMlEZFEd-3iKqz0F2Flw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PFnMlUZFEd-3iKqz0F2Flw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="C5_ResultUsage.bpmn#_PFnMkUZFEd-3iKqz0F2Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PFnMlkZFEd-3iKqz0F2Flw" points="[60, -30, -65, 32]$[108, -54, -17, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q3uqe0ZFEd-3iKqz0F2Flw" type="3001" source="_OwKhAkZFEd-3iKqz0F2Flw" target="_Q3uqckZFEd-3iKqz0F2Flw">
    <children xmi:type="notation:Node" xmi:id="_Q3uqgEZFEd-3iKqz0F2Flw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Q3uqgUZFEd-3iKqz0F2Flw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Q3uqgkZFEd-3iKqz0F2Flw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q3uqg0ZFEd-3iKqz0F2Flw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Q3uqfEZFEd-3iKqz0F2Flw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3uqfUZFEd-3iKqz0F2Flw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Q3uqfkZFEd-3iKqz0F2Flw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="C5_ResultUsage.bpmn#_Q3uqekZFEd-3iKqz0F2Flw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q3uqf0ZFEd-3iKqz0F2Flw" points="[-21, -5, 386, 93]$[-405, -98, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q836wmKBEd-Q9q1HfsZXQw" type="3001" source="_F-FnYEZFEd-3iKqz0F2Flw" target="_Q8uJwmKBEd-Q9q1HfsZXQw">
    <children xmi:type="notation:Node" xmi:id="_Q836x2KBEd-Q9q1HfsZXQw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Q836yGKBEd-Q9q1HfsZXQw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Q836yWKBEd-Q9q1HfsZXQw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q836ymKBEd-Q9q1HfsZXQw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Q836w2KBEd-Q9q1HfsZXQw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q836xGKBEd-Q9q1HfsZXQw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Q836xWKBEd-Q9q1HfsZXQw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="C5_ResultUsage.bpmn#_Q836wWKBEd-Q9q1HfsZXQw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q836xmKBEd-Q9q1HfsZXQw" points="[-53, -11, 149, 29]$[-200, -40, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WOryq2KBEd-Q9q1HfsZXQw" type="3001" source="_KBJ0NEZFEd-3iKqz0F2Flw" target="_WOryomKBEd-Q9q1HfsZXQw">
    <children xmi:type="notation:Node" xmi:id="_WOrysGKBEd-Q9q1HfsZXQw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_WOrysWKBEd-Q9q1HfsZXQw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WOrysmKBEd-Q9q1HfsZXQw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WOrys2KBEd-Q9q1HfsZXQw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WOryrGKBEd-Q9q1HfsZXQw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WOryrWKBEd-Q9q1HfsZXQw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WOryrmKBEd-Q9q1HfsZXQw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="C5_ResultUsage.bpmn#_WOryqmKBEd-Q9q1HfsZXQw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WOryr2KBEd-Q9q1HfsZXQw" points="[-27, -28, 151, 158]$[-176, -184, 2, 2]"/>
  </edges>
</notation:Diagram>
