<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UdLmwkcMEd-EYsKM4dybJQ" type="Bpmn" name="E1_CustomObjects.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UdehsEcMEd-EYsKM4dybJQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UdehtkcMEd-EYsKM4dybJQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Udeht0cMEd-EYsKM4dybJQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UdehvEcMEd-EYsKM4dybJQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_UdehwkcMEd-EYsKM4dybJQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UdehvUcMEd-EYsKM4dybJQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UdehvkcMEd-EYsKM4dybJQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Udehv0cMEd-EYsKM4dybJQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UdehwEcMEd-EYsKM4dybJQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="E1_CustomObjects.bpmn#_UdVXw0cMEd-EYsKM4dybJQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Udehw0cMEd-EYsKM4dybJQ" x="7" y="62" width="110" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s--hkkcMEd-EYsKM4dybJQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_s--hmEcMEd-EYsKM4dybJQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_s--hk0cMEd-EYsKM4dybJQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s--hlEcMEd-EYsKM4dybJQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_s--hlUcMEd-EYsKM4dybJQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_s--hlkcMEd-EYsKM4dybJQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="E1_CustomObjects.bpmn#_s--hkUcMEd-EYsKM4dybJQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s--hl0cMEd-EYsKM4dybJQ" x="179" y="62" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5yScAkcMEd-EYsKM4dybJQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5yScCEcMEd-EYsKM4dybJQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5yScA0cMEd-EYsKM4dybJQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5yScBEcMEd-EYsKM4dybJQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5yScBUcMEd-EYsKM4dybJQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5yScBkcMEd-EYsKM4dybJQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="E1_CustomObjects.bpmn#_5yScAUcMEd-EYsKM4dybJQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5yScB0cMEd-EYsKM4dybJQ" x="326" y="65"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6jKfUkcMEd-EYsKM4dybJQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_6jKfWEcMEd-EYsKM4dybJQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6jKfU0cMEd-EYsKM4dybJQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jKfVEcMEd-EYsKM4dybJQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6jKfVUcMEd-EYsKM4dybJQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6jKfVkcMEd-EYsKM4dybJQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="E1_CustomObjects.bpmn#_6jKfUUcMEd-EYsKM4dybJQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6jKfV0cMEd-EYsKM4dybJQ" x="448" y="9" width="111"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7BZ6gkcMEd-EYsKM4dybJQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_7BZ6iEcMEd-EYsKM4dybJQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7BZ6g0cMEd-EYsKM4dybJQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7BZ6hEcMEd-EYsKM4dybJQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7BZ6hUcMEd-EYsKM4dybJQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7BZ6hkcMEd-EYsKM4dybJQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="E1_CustomObjects.bpmn#_7BZ6gUcMEd-EYsKM4dybJQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7BZ6h0cMEd-EYsKM4dybJQ" x="448" y="137" width="111"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UdehuEcMEd-EYsKM4dybJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UdehuUcMEd-EYsKM4dybJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UdehukcMEd-EYsKM4dybJQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UdehsUcMEd-EYsKM4dybJQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UdehskcMEd-EYsKM4dybJQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Udehs0cMEd-EYsKM4dybJQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UdehtEcMEd-EYsKM4dybJQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="E1_CustomObjects.bpmn#_UdVXwUcMEd-EYsKM4dybJQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Udehu0cMEd-EYsKM4dybJQ" x="16" y="16" width="613" height="223"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_UdLmw0cMEd-EYsKM4dybJQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_UdLmxEcMEd-EYsKM4dybJQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_UdLmxUcMEd-EYsKM4dybJQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="E1_CustomObjects.bpmn#_UdLmwUcMEd-EYsKM4dybJQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_s_ISkEcMEd-EYsKM4dybJQ" type="3001" source="_UdehvEcMEd-EYsKM4dybJQ" target="_s--hkkcMEd-EYsKM4dybJQ">
    <children xmi:type="notation:Node" xmi:id="_s_ISlUcMEd-EYsKM4dybJQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_s_ISlkcMEd-EYsKM4dybJQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_s_ISl0cMEd-EYsKM4dybJQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s_ISmEcMEd-EYsKM4dybJQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s_ISkUcMEd-EYsKM4dybJQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s_ISkkcMEd-EYsKM4dybJQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_s_ISk0cMEd-EYsKM4dybJQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="E1_CustomObjects.bpmn#_s--hmkcMEd-EYsKM4dybJQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s_ISlEcMEd-EYsKM4dybJQ" points="[-32, -28, 82, 72]$[-113, -100, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5yScC0cMEd-EYsKM4dybJQ" type="3001" source="_s--hkkcMEd-EYsKM4dybJQ" target="_5yScAkcMEd-EYsKM4dybJQ">
    <children xmi:type="notation:Node" xmi:id="_5yScEEcMEd-EYsKM4dybJQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_5yScEUcMEd-EYsKM4dybJQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5yScEkcMEd-EYsKM4dybJQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5yScE0cMEd-EYsKM4dybJQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5yScDEcMEd-EYsKM4dybJQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5yScDUcMEd-EYsKM4dybJQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5yScDkcMEd-EYsKM4dybJQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="E1_CustomObjects.bpmn#_5yScCkcMEd-EYsKM4dybJQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5yScD0cMEd-EYsKM4dybJQ" points="[-53, -19, 229, 81]$[-281, -100, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6jTpQkcMEd-EYsKM4dybJQ" type="3001" source="_5yScAkcMEd-EYsKM4dybJQ" target="_6jKfUkcMEd-EYsKM4dybJQ">
    <children xmi:type="notation:Node" xmi:id="_6jTpR0cMEd-EYsKM4dybJQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_6jTpSEcMEd-EYsKM4dybJQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6jTpSUcMEd-EYsKM4dybJQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6jTpSkcMEd-EYsKM4dybJQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6jTpQ0cMEd-EYsKM4dybJQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jTpREcMEd-EYsKM4dybJQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6jTpRUcMEd-EYsKM4dybJQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="E1_CustomObjects.bpmn#_6jTpQUcMEd-EYsKM4dybJQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6jTpRkcMEd-EYsKM4dybJQ" points="[-21, -5, 380, 95]$[-399, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7BZ6i0cMEd-EYsKM4dybJQ" type="3001" source="_5yScAkcMEd-EYsKM4dybJQ" target="_7BZ6gkcMEd-EYsKM4dybJQ">
    <children xmi:type="notation:Node" xmi:id="_7BZ6kEcMEd-EYsKM4dybJQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_7BZ6kUcMEd-EYsKM4dybJQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7BZ6kkcMEd-EYsKM4dybJQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7BZ6k0cMEd-EYsKM4dybJQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7BZ6jEcMEd-EYsKM4dybJQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7BZ6jUcMEd-EYsKM4dybJQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7BZ6jkcMEd-EYsKM4dybJQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="E1_CustomObjects.bpmn#_7BZ6ikcMEd-EYsKM4dybJQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BZ6j0cMEd-EYsKM4dybJQ" points="[-21, -5, 380, 95]$[-399, -100, 2, 0]"/>
  </edges>
</notation:Diagram>
