<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
     <ListView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@android:id/list"
	    android:layout_width="fill_parent" 
	    android:layout_height="430dp" 
	    android:layout_weight="1"/>

    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dip">
    <Button
    android:id="@+id/logclearLogButton"
    android:text="@string/log_clearLogButton"
    android:layout_width="wrap_content" 
    android:layout_height="50dip"/>
    <Button
    android:id="@+id/logexitButton"
    android:text="@string/log_exitButton"
    android:layout_width="wrap_content"
    android:layout_height="50dip"/>
    </LinearLayout>
</LinearLayout>
