<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:id="@+id/linearLayout1"
	android:orientation="vertical" android:layout_height="match_parent">
	<TextView android:id="@+id/measure_activity:ownName"
		android:layout_width="fill_parent" android:layout_height="52dp"></TextView>
	<ListView android:id="@+id/measure_activity:agentsListView"
		android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1"></ListView>
	<TextView android:id="@+id/measure_activity:statusTextView" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:layout_weight="1"
			android:text="@string/measure_activity:refreshButtonLabel"
			android:layout_height="wrap_content" android:id="@+id/measure_activity:refreshButton"
			android:layout_width="wrap_content"></Button>
		<Button android:layout_weight="1"
			android:text="@string/measure_activity:sendButtonLabel"
			android:layout_height="wrap_content" android:id="@+id/measure_activity:sendButton"
			android:layout_width="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>
