<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xQOUAH3MEd6VFdlpWzoevQ" type="Bpmn" name="SequentialGoalExecutionPlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xQhO8H3MEd6VFdlpWzoevQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xQhO9n3MEd6VFdlpWzoevQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xQhO933MEd6VFdlpWzoevQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2YywUH3MEd6VFdlpWzoevQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_2YywVn3MEd6VFdlpWzoevQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2YywUX3MEd6VFdlpWzoevQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YywUn3MEd6VFdlpWzoevQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2YywU33MEd6VFdlpWzoevQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2YywVH3MEd6VFdlpWzoevQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="SequentialGoalExecutionPlan.bpmn#_2Yo_UX3MEd6VFdlpWzoevQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2YywVX3MEd6VFdlpWzoevQ" x="3" y="4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6q0mMn3MEd6VFdlpWzoevQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_6q0mOH3MEd6VFdlpWzoevQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6q0mM33MEd6VFdlpWzoevQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6q0mNH3MEd6VFdlpWzoevQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6q0mNX3MEd6VFdlpWzoevQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6q0mNn3MEd6VFdlpWzoevQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="SequentialGoalExecutionPlan.bpmn#_6q0mMX3MEd6VFdlpWzoevQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6q0mN33MEd6VFdlpWzoevQ" x="479" y="58"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HVAZ1H3NEd6VFdlpWzoevQ" type="2002">
        <children xmi:type="notation:Node" xmi:id="_HVAZ2n3NEd6VFdlpWzoevQ" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_HVAZ233NEd6VFdlpWzoevQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_HVcesH3NEd6VFdlpWzoevQ" type="2001">
            <children xmi:type="notation:Node" xmi:id="_HVcetn3NEd6VFdlpWzoevQ" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_HVcesX3NEd6VFdlpWzoevQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_HVcesn3NEd6VFdlpWzoevQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_HVces33NEd6VFdlpWzoevQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_HVcetH3NEd6VFdlpWzoevQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="SequentialGoalExecutionPlan.bpmn#_HVAZ033NEd6VFdlpWzoevQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVcetX3NEd6VFdlpWzoevQ" x="23" y="15" width="232" height="83"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_HVAZ3H3NEd6VFdlpWzoevQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_HVAZ3X3NEd6VFdlpWzoevQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HVAZ3n3NEd6VFdlpWzoevQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HVAZ333NEd6VFdlpWzoevQ" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HVAZ4H3NEd6VFdlpWzoevQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HVAZ4X3NEd6VFdlpWzoevQ"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_HVAZ1X3NEd6VFdlpWzoevQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HVAZ1n3NEd6VFdlpWzoevQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HVAZ133NEd6VFdlpWzoevQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HVAZ2H3NEd6VFdlpWzoevQ" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="SequentialGoalExecutionPlan.bpmn#_HVAZ0X3NEd6VFdlpWzoevQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVAZ2X3NEd6VFdlpWzoevQ" x="93" y="20" width="295" height="130"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EG1iwn3PEd6VFdlpWzoevQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_EG-ssH3PEd6VFdlpWzoevQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EG1iw33PEd6VFdlpWzoevQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EG1ixH3PEd6VFdlpWzoevQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EG1ixX3PEd6VFdlpWzoevQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EG1ixn3PEd6VFdlpWzoevQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="SequentialGoalExecutionPlan.bpmn#_EG1iwX3PEd6VFdlpWzoevQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EG1ix33PEd6VFdlpWzoevQ" x="423" y="116" width="14" height="14"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xQhO-H3MEd6VFdlpWzoevQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xQhO-X3MEd6VFdlpWzoevQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xQhO-n3MEd6VFdlpWzoevQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xQhO8X3MEd6VFdlpWzoevQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xQhO8n3MEd6VFdlpWzoevQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xQhO833MEd6VFdlpWzoevQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xQhO9H3MEd6VFdlpWzoevQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="SequentialGoalExecutionPlan.bpmn#_xQYFAX3MEd6VFdlpWzoevQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xQhO-33MEd6VFdlpWzoevQ" x="16" y="16" width="615" height="249"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IzD2wn3OEd6VFdlpWzoevQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_IzD2yH3OEd6VFdlpWzoevQ" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IzD2w33OEd6VFdlpWzoevQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IzD2xH3OEd6VFdlpWzoevQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_IzD2xX3OEd6VFdlpWzoevQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IzD2xn3OEd6VFdlpWzoevQ" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="SequentialGoalExecutionPlan.bpmn#_IzD2wX3OEd6VFdlpWzoevQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IzD2x33OEd6VFdlpWzoevQ" x="16" y="271"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_xQOUAX3MEd6VFdlpWzoevQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_xQOUAn3MEd6VFdlpWzoevQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xQOUA33MEd6VFdlpWzoevQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="SequentialGoalExecutionPlan.bpmn#_xP7ZEX3MEd6VFdlpWzoevQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_Mdk2In3NEd6VFdlpWzoevQ" type="3001" source="_2YywUH3MEd6VFdlpWzoevQ" target="_HVAZ1H3NEd6VFdlpWzoevQ">
    <children xmi:type="notation:Node" xmi:id="_Mdk2J33NEd6VFdlpWzoevQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Mdk2KH3NEd6VFdlpWzoevQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Mdk2KX3NEd6VFdlpWzoevQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mdk2Kn3NEd6VFdlpWzoevQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Mdk2I33NEd6VFdlpWzoevQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mdk2JH3NEd6VFdlpWzoevQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Mdk2JX3NEd6VFdlpWzoevQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="SequentialGoalExecutionPlan.bpmn#_Mdk2IX3NEd6VFdlpWzoevQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mdk2Jn3NEd6VFdlpWzoevQ" points="[15, 3, -214, -8]$[168, 47, -61, 36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NNZwkn3NEd6VFdlpWzoevQ" type="3001" source="_HVAZ1H3NEd6VFdlpWzoevQ" target="_6q0mMn3MEd6VFdlpWzoevQ">
    <children xmi:type="notation:Node" xmi:id="_NNZwl33NEd6VFdlpWzoevQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NNZwmH3NEd6VFdlpWzoevQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NNZwmX3NEd6VFdlpWzoevQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NNZwmn3NEd6VFdlpWzoevQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NNZwk33NEd6VFdlpWzoevQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NNZwlH3NEd6VFdlpWzoevQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NNZwlX3NEd6VFdlpWzoevQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="SequentialGoalExecutionPlan.bpmn#_NNZwkX3NEd6VFdlpWzoevQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NNZwln3NEd6VFdlpWzoevQ" points="[0, 0, -317, -19]$[135, 0, -182, -19]$[135, 19, -182, 0]$[317, 19, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BpS-wn3OEd6VFdlpWzoevQ" type="3001" source="_6q0mMn3MEd6VFdlpWzoevQ" target="_HVAZ1H3NEd6VFdlpWzoevQ">
    <children xmi:type="notation:Node" xmi:id="_BpS-x33OEd6VFdlpWzoevQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_BpS-yH3OEd6VFdlpWzoevQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BpS-yX3OEd6VFdlpWzoevQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BpS-yn3OEd6VFdlpWzoevQ" x="14" y="-25"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BpS-w33OEd6VFdlpWzoevQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BpS-xH3OEd6VFdlpWzoevQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BpS-xX3OEd6VFdlpWzoevQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="SequentialGoalExecutionPlan.bpmn#_BpS-wX3OEd6VFdlpWzoevQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BpS-xn3OEd6VFdlpWzoevQ" points="[0, 0, 378, -46]$[0, -16, 378, -62]$[-394, -16, -16, -62]$[-394, 46, -16, 0]$[-378, 46, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IzNnyn3OEd6VFdlpWzoevQ" type="3003" source="_IzD2wn3OEd6VFdlpWzoevQ" target="_xQhO8H3MEd6VFdlpWzoevQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IzNny33OEd6VFdlpWzoevQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IzNnzH3OEd6VFdlpWzoevQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IzNnzX3OEd6VFdlpWzoevQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="SequentialGoalExecutionPlan.bpmn#_IzNnyX3OEd6VFdlpWzoevQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IzNnzn3OEd6VFdlpWzoevQ" points="[0, 0, -766, -130]$[93, 16, -673, -114]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EG-ss33PEd6VFdlpWzoevQ" type="3001" source="_6q0mMn3MEd6VFdlpWzoevQ" target="_EG1iwn3PEd6VFdlpWzoevQ">
    <children xmi:type="notation:Node" xmi:id="_EG-suH3PEd6VFdlpWzoevQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_EG-suX3PEd6VFdlpWzoevQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EG-sun3PEd6VFdlpWzoevQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EG-su33PEd6VFdlpWzoevQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EG-stH3PEd6VFdlpWzoevQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EG-stX3PEd6VFdlpWzoevQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EG-stn3PEd6VFdlpWzoevQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="SequentialGoalExecutionPlan.bpmn#_EG-ssn3PEd6VFdlpWzoevQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EG-st33PEd6VFdlpWzoevQ" points="[-22, -4, 536, 88]$[-556, -92, 2, 0]"/>
  </edges>
</notation:Diagram>
