Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Repeat jadex3d/models/vehicles/tank/apcmap.jpg
        GlowColor : 1.0 1.0 1.0 1.0
        Specular : 1.0 1.0 1.0 1.0
        Diffuse : 0.7 0.7 0.7 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.8 0.8 0.8 1.0
        Shininess : 50.0
    }
    AdditionalRenderState {
      FaceCull Off
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
