Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Flip jadex3d/models/vehicles/tank/gold.jpg
        UseMaterialColors : true
        Diffuse : 0.6 1.0 0.6 1.0
        Ambient : 1.0 0.2 0.2 1.0
        Specular : 1.0 1.0 1.0 1.0
        Shininess : 0.0
        LowQuality : true
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
