<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XjrFQKaoEd6kg8fxk-W9OA" type="Bpmn" name="ProduceFramePlan.bpmn.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XkI_UKaoEd6kg8fxk-W9OA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XkLbkKaoEd6kg8fxk-W9OA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_XkNQwKaoEd6kg8fxk-W9OA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XkPtAKaoEd6kg8fxk-W9OA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XkQ7IKaoEd6kg8fxk-W9OA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XkPtAaaoEd6kg8fxk-W9OA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XkPtAqaoEd6kg8fxk-W9OA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XkPtA6aoEd6kg8fxk-W9OA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XkPtBKaoEd6kg8fxk-W9OA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceFramePlan.bpmn.bpmn#_XkF8AKaoEd6kg8fxk-W9OA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XkRiMKaoEd6kg8fxk-W9OA" x="142" y="64" width="189" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dL7uQKaoEd6kg8fxk-W9OA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dL8VUKaoEd6kg8fxk-W9OA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dL7uQaaoEd6kg8fxk-W9OA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dL7uQqaoEd6kg8fxk-W9OA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dL7uQ6aoEd6kg8fxk-W9OA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dL7uRKaoEd6kg8fxk-W9OA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceFramePlan.bpmn.bpmn#_dL55EaaoEd6kg8fxk-W9OA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dL7uRaaoEd6kg8fxk-W9OA" x="46" y="77" width="36" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eZ7ycKaoEd6kg8fxk-W9OA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_eZ8ZgKaoEd6kg8fxk-W9OA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eZ7ycaaoEd6kg8fxk-W9OA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eZ7ycqaoEd6kg8fxk-W9OA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_eZ7yc6aoEd6kg8fxk-W9OA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eZ7ydKaoEd6kg8fxk-W9OA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceFramePlan.bpmn.bpmn#_eZ6kUaaoEd6kg8fxk-W9OA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eZ7ydaaoEd6kg8fxk-W9OA" x="396" y="75" width="39" height="39"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XkNQwaaoEd6kg8fxk-W9OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XkNQwqaoEd6kg8fxk-W9OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XkNQw6aoEd6kg8fxk-W9OA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XkI_UaaoEd6kg8fxk-W9OA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XkI_UqaoEd6kg8fxk-W9OA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_XkI_U6aoEd6kg8fxk-W9OA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XkI_VKaoEd6kg8fxk-W9OA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ProduceFramePlan.bpmn.bpmn#_Xj7j8aaoEd6kg8fxk-W9OA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XkN30KaoEd6kg8fxk-W9OA" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kmFysKaoEd6kg8fxk-W9OA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_kmHA0KaoEd6kg8fxk-W9OA" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kmFysaaoEd6kg8fxk-W9OA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kmFysqaoEd6kg8fxk-W9OA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_kmFys6aoEd6kg8fxk-W9OA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kmFytKaoEd6kg8fxk-W9OA" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="ProduceFramePlan.bpmn.bpmn#_kmD9gaaoEd6kg8fxk-W9OA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmFytaaoEd6kg8fxk-W9OA" x="294" y="255" width="278" height="70"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_XjrFQaaoEd6kg8fxk-W9OA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_XjrFQqaoEd6kg8fxk-W9OA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_XjrFQ6aoEd6kg8fxk-W9OA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ProduceFramePlan.bpmn.bpmn#_Xjmz0KaoEd6kg8fxk-W9OA"/>
  <edges xmi:type="notation:Edge" xmi:id="_fq-jkKaoEd6kg8fxk-W9OA" type="3001" source="_dL7uQKaoEd6kg8fxk-W9OA" target="_XkPtAKaoEd6kg8fxk-W9OA">
    <children xmi:type="notation:Node" xmi:id="_frA_0KaoEd6kg8fxk-W9OA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_frA_0aaoEd6kg8fxk-W9OA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_frA_0qaoEd6kg8fxk-W9OA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_frA_06aoEd6kg8fxk-W9OA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fq-jkaaoEd6kg8fxk-W9OA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fq-jkqaoEd6kg8fxk-W9OA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fq-jk6aoEd6kg8fxk-W9OA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProduceFramePlan.bpmn.bpmn#_fq7gQaaoEd6kg8fxk-W9OA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fq-jlKaoEd6kg8fxk-W9OA" points="[16, -1, -166, 0]$[129, -8, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gBg0QKaoEd6kg8fxk-W9OA" type="3001" source="_XkPtAKaoEd6kg8fxk-W9OA" target="_eZ7ycKaoEd6kg8fxk-W9OA">
    <children xmi:type="notation:Node" xmi:id="_gBg0RaaoEd6kg8fxk-W9OA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gBg0RqaoEd6kg8fxk-W9OA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gBg0R6aoEd6kg8fxk-W9OA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gBg0SKaoEd6kg8fxk-W9OA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gBg0QaaoEd6kg8fxk-W9OA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gBg0QqaoEd6kg8fxk-W9OA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gBg0Q6aoEd6kg8fxk-W9OA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProduceFramePlan.bpmn.bpmn#_gBfmIaaoEd6kg8fxk-W9OA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gBg0RKaoEd6kg8fxk-W9OA" points="[54, -2, -115, -2]$[152, -2, -17, -2]"/>
  </edges>
</notation:Diagram>
