<?xml version="1.0" encoding="UTF-8"?>
<gpmn:GpmnDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" version="2.0">
  <import>jadex.wfms.dipp.ms0.bpmn.*</import>
  <context/>
  <goal id="_4ttC8L_0Ed-Dc7YUB4bIuQ" name="DiPP_Meilenstein_0_erreichen" goalType="MaintainGoal"/>
  <plan xsi:type="gpmn:ActivationPlan" id="_AYKNML_1Ed-Dc7YUB4bIuQ" name=" "/>
  <subProcess id="_-aDhwL_0Ed-Dc7YUB4bIuQ" name="Produktplanung_absichern" processref="jadex/wfms/dipp/ms0/produktplanung_absichern.gpmn" internal="true"/>
  <subProcess id="_-qS9ML_0Ed-Dc7YUB4bIuQ" name="Prozessplanung_absichern" processref="jadex/wfms/dipp/ms0/prozessplanung_absichern.gpmn" internal="true"/>
  <subProcess id="__f2sML_0Ed-Dc7YUB4bIuQ" name="Logistikplanung_absichern" processref="jadex/wfms/dipp/ms0/logistikplanung_absichern.gpmn" internal="true"/>
  <subProcess id="__wQfsL_0Ed-Dc7YUB4bIuQ" name="Hallenplanung_absichern" processref="jadex/wfms/dipp/ms0/bpmn/hallenplanung_absichern.gpmn" internal="true"/>
  <subProcess id="___43IL_0Ed-Dc7YUB4bIuQ" name="Einrichtungsplanung_absichern" processref="jadex/wfms/dipp/ms0/bpmn/einrichtungsplanung_absichern.gpmn" internal="true"/>
  <subProcess id="_USt3IL_1Ed-Dc7YUB4bIuQ" name="Gewerkuebergreifend_absichern" processref="jadex/wfms/dipp/ms0/bpmn/gewerkuebergreifend_absichern.gpmn" internal="true"/>
  <activationEdge id="_AYPFsL_1Ed-Dc7YUB4bIuQ" source="_AYKNML_1Ed-Dc7YUB4bIuQ" target="_-aDhwL_0Ed-Dc7YUB4bIuQ" order="1"/>
  <activationEdge id="_B6EE0L_1Ed-Dc7YUB4bIuQ" source="_AYKNML_1Ed-Dc7YUB4bIuQ" target="_-qS9ML_0Ed-Dc7YUB4bIuQ" order="2"/>
  <activationEdge id="_CM1P0L_1Ed-Dc7YUB4bIuQ" source="_AYKNML_1Ed-Dc7YUB4bIuQ" target="__f2sML_0Ed-Dc7YUB4bIuQ" order="3"/>
  <activationEdge id="_CiuAQL_1Ed-Dc7YUB4bIuQ" source="_AYKNML_1Ed-Dc7YUB4bIuQ" target="__wQfsL_0Ed-Dc7YUB4bIuQ" order="4"/>
  <activationEdge id="_DA7mQL_1Ed-Dc7YUB4bIuQ" source="_AYKNML_1Ed-Dc7YUB4bIuQ" target="___43IL_0Ed-Dc7YUB4bIuQ" order="5"/>
  <activationEdge id="_cYg5kL_1Ed-Dc7YUB4bIuQ" source="_AYKNML_1Ed-Dc7YUB4bIuQ" target="_USt3IL_1Ed-Dc7YUB4bIuQ" order="6"/>
  <planEdge id="_AYNQgL_1Ed-Dc7YUB4bIuQ" source="_4ttC8L_0Ed-Dc7YUB4bIuQ" target="_AYKNML_1Ed-Dc7YUB4bIuQ"/>
</gpmn:GpmnDiagram>
