<?xml version="1.0" encoding="UTF-8"?>
<gpmn:GpmnDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" version="2.0">
  <import>jadex.wfms.dipp.ms0.bpmn.*</import>
  <context/>
  <goal id="_HfF9MMABEd-Dc7YUB4bIuQ" name="Prozessplanung_absichern" goalType="AchieveGoal"/>
  <goal id="_KYU0IMABEd-Dc7YUB4bIuQ" name="AKVerfuegbarkeit_abgesichern" goalType="AchieveGoal"/>
  <goal id="_MEDWIMABEd-Dc7YUB4bIuQ" name="Materialzufuehrungskonzept absichern" goalType="AchieveGoal"/>
  <goal id="_MUrzIMABEd-Dc7YUB4bIuQ" name="Flexibiltaet_pruefen" goalType="AchieveGoal"/>
  <goal id="_Meq1kMABEd-Dc7YUB4bIuQ" name="Vorranggraph_absichern" goalType="AchieveGoal"/>
  <goal id="_Mp5OIMABEd-Dc7YUB4bIuQ" name="Mitarbeiterausruestung_planen" goalType="AchieveGoal"/>
  <goal id="_M3jPoMABEd-Dc7YUB4bIuQ" name="Training_durchfuehren" goalType="AchieveGoal"/>
  <goal id="_NDI0kMABEd-Dc7YUB4bIuQ" name="Prozesssicherheit_gewaehrleisten" goalType="AchieveGoal"/>
  <goal id="_NQG5kMABEd-Dc7YUB4bIuQ" name="AKKosten_planen" goalType="AchieveGoal"/>
  <goal id="_NqqHkMABEd-Dc7YUB4bIuQ" name="Arbeitssicherheit_und_Ergonomie_gewaehrleisten" goalType="AchieveGoal"/>
  <plan xsi:type="gpmn:ActivationPlan" id="_OLAbkMABEd-Dc7YUB4bIuQ" name=" "/>
  <plan xsi:type="gpmn:BpmnPlan" id="__Ue2wMABEd-Dc7YUB4bIuQ" name="Materialzufuehrungskonzept_absichern" planref="jadex/wfms/dipp/ms0/bpmn/Absicherung_Bestaetigen_Prozess_Matzufuehrung.bpmn"/>
  <plan xsi:type="gpmn:BpmnPlan" id="__rclQMABEd-Dc7YUB4bIuQ" name="Mitarbeiterausruestung_absichern" planref="jadex/wfms/dipp/ms0/bpmn/Absicherung_Bestaetigen_Prozess_Mitarbeiterausr.bpmn"/>
  <plan xsi:type="gpmn:BpmnPlan" id="_AcHNMMACEd-Dc7YUB4bIuQ" name="Training_absichern" planref="jadex/wfms/dipp/ms0/bpmn/Absicherung_Bestaetigen_Prozess_Trainingerfolgt.bpmn"/>
  <plan xsi:type="gpmn:BpmnPlan" id="_A_u3oMACEd-Dc7YUB4bIuQ" name="AKVerfuegbarkeit_abgesichern" planref="jadex/wfms/dipp/ms0/bpmn/Absicherung_Bestaetigen_Prozess_AKVerfuegbar.bpmn"/>
  <plan xsi:type="gpmn:BpmnPlan" id="_BS98sMACEd-Dc7YUB4bIuQ" name="Prozesssicherheit_absichern" planref="jadex/wfms/dipp/ms0/bpmn/Absicherung_Bestaetigen_Prozess_sicherheit.bpmn"/>
  <plan xsi:type="gpmn:BpmnPlan" id="_CTMqoMACEd-Dc7YUB4bIuQ" name="AKKosten_absichern" planref="jadex/wfms/dipp/ms0/bpmn/Absicherung_Bestaetigen_Prozess_AKKosten.bpmn"/>
  <plan xsi:type="gpmn:BpmnPlan" id="_ClqToMACEd-Dc7YUB4bIuQ" name="Vorranggraph_absichern" planref="jadex/wfms/dipp/ms0/bpmn/Absicherung_Bestaetigen_Prozess_Vorrangraph.bpmn"/>
  <plan xsi:type="gpmn:BpmnPlan" id="_C5WEoMACEd-Dc7YUB4bIuQ" name="Flexibiltaet_absichern" planref="jadex/wfms/dipp/ms0/bpmn/Absicherung_Bestaetigen_Prozess_Flexiblitaet.bpmn"/>
  <plan xsi:type="gpmn:BpmnPlan" id="_DUqHoMACEd-Dc7YUB4bIuQ" name="Arbeitssicherheit_und_Ergonomie_absichern" planref="jadex/wfms/dipp/ms0/bpmn/Absicherung_Bestaetigen_Prozess_Arbeitssicherheit.bpmn"/>
  <activationEdge id="_OLDe4MABEd-Dc7YUB4bIuQ" source="_OLAbkMABEd-Dc7YUB4bIuQ" target="_MEDWIMABEd-Dc7YUB4bIuQ" order="1"/>
  <activationEdge id="_caNsQMABEd-Dc7YUB4bIuQ" source="_OLAbkMABEd-Dc7YUB4bIuQ" target="_NqqHkMABEd-Dc7YUB4bIuQ" order="2"/>
  <activationEdge id="_cCX-kMACEd-Dc7YUB4bIuQ" source="_OLAbkMABEd-Dc7YUB4bIuQ" target="_KYU0IMABEd-Dc7YUB4bIuQ" order="3"/>
  <activationEdge id="_cciyEMACEd-Dc7YUB4bIuQ" source="_OLAbkMABEd-Dc7YUB4bIuQ" target="_M3jPoMABEd-Dc7YUB4bIuQ" order="4"/>
  <activationEdge id="_c0QugMACEd-Dc7YUB4bIuQ" source="_OLAbkMABEd-Dc7YUB4bIuQ" target="_Mp5OIMABEd-Dc7YUB4bIuQ" order="5"/>
  <activationEdge id="_dMmWAMACEd-Dc7YUB4bIuQ" source="_OLAbkMABEd-Dc7YUB4bIuQ" target="_Meq1kMABEd-Dc7YUB4bIuQ" order="6"/>
  <activationEdge id="_dzqWAMACEd-Dc7YUB4bIuQ" source="_OLAbkMABEd-Dc7YUB4bIuQ" target="_MUrzIMABEd-Dc7YUB4bIuQ" order="7"/>
  <activationEdge id="_eLsbgMACEd-Dc7YUB4bIuQ" source="_OLAbkMABEd-Dc7YUB4bIuQ" target="_NQG5kMABEd-Dc7YUB4bIuQ" order="8"/>
  <activationEdge id="_fonFcMACEd-Dc7YUB4bIuQ" source="_OLAbkMABEd-Dc7YUB4bIuQ" target="_NDI0kMABEd-Dc7YUB4bIuQ" order="9"/>
  <planEdge id="_OLCQwMABEd-Dc7YUB4bIuQ" source="_HfF9MMABEd-Dc7YUB4bIuQ" target="_OLAbkMABEd-Dc7YUB4bIuQ"/>
  <planEdge id="_IdPLAMACEd-Dc7YUB4bIuQ" source="_MEDWIMABEd-Dc7YUB4bIuQ" target="__Ue2wMABEd-Dc7YUB4bIuQ"/>
  <planEdge id="_MFYWYMACEd-Dc7YUB4bIuQ" source="_KYU0IMABEd-Dc7YUB4bIuQ" target="_A_u3oMACEd-Dc7YUB4bIuQ"/>
  <planEdge id="_NEeb4MACEd-Dc7YUB4bIuQ" source="_M3jPoMABEd-Dc7YUB4bIuQ" target="_AcHNMMACEd-Dc7YUB4bIuQ"/>
  <planEdge id="_Qv5kwMACEd-Dc7YUB4bIuQ" source="_Mp5OIMABEd-Dc7YUB4bIuQ" target="__rclQMABEd-Dc7YUB4bIuQ"/>
  <planEdge id="_SDIuQMACEd-Dc7YUB4bIuQ" source="_Meq1kMABEd-Dc7YUB4bIuQ" target="_ClqToMACEd-Dc7YUB4bIuQ"/>
  <planEdge id="_TW-UsMACEd-Dc7YUB4bIuQ" source="_MUrzIMABEd-Dc7YUB4bIuQ" target="_C5WEoMACEd-Dc7YUB4bIuQ"/>
  <planEdge id="_YRqtEMACEd-Dc7YUB4bIuQ" source="_NQG5kMABEd-Dc7YUB4bIuQ" target="_CTMqoMACEd-Dc7YUB4bIuQ"/>
  <planEdge id="_ZmH-kMACEd-Dc7YUB4bIuQ" source="_NDI0kMABEd-Dc7YUB4bIuQ" target="_BS98sMACEd-Dc7YUB4bIuQ"/>
  <planEdge id="_bFtiAMACEd-Dc7YUB4bIuQ" source="_NqqHkMABEd-Dc7YUB4bIuQ" target="_DUqHoMACEd-Dc7YUB4bIuQ"/>
</gpmn:GpmnDiagram>
