dependencies
{
    compile project(':jadex-android-platformclient')
    compile project(':jadex-android-commons')
    compile project(':jadex-kernel-bpmn')
//    compile project(':jadex-kernel-bdibpmn')
    compile project(':jadex-kernel-component')
//    compile project(':jadex-kernel-bdi')
//    compile project(':jadex-kernel-gpmn')
//    compile project(':jadex-kernel-gpmn')
    compile project(':jadex-kernel-bdiv3-android')
    compile project(':jadex-android-antlr')
    compile project(':jadex-runtimetools-android')
    compile project(':jadex-android-xmlpull')
    compile project(':jadex-platform-extension-webservice-android')
    compile project(':jadex-platform-android')
}