<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jadex-android-platformapp</artifactId>
	<packaging>apk</packaging>
	<name>jadex-android-platformapp</name>

	<parent>
		<groupId>net.sourceforge.jadex</groupId>
		<artifactId>jadex-android-parent</artifactId>
		<version> 2.5-SNAPSHOT </version>
		<relativePath>../jadex-android-parent/pom.xml</relativePath>
	</parent>

	<description>
	This is the jadex platformapp. 
	It has to be installed on the android device independently and can be used by creating JadexClientAppFragments.
	</description>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-platformclient</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		
			<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-bluetooth</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-bpmn</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-bdibpmn</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-component</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-bdi</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-gpmn</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-bdiv3-android</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-antlr</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-runtimetools-android</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-xmlpull</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-platform-extension-webservice-android</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-platform-android</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
				<!-- -x configures aapt to use different Ressource IDs to assure unique IDs. 
				However, with Android Build-tools 21.0.0,
				this doesn't seem to work anymore (xml attribute not found error), 
				so instead we avoid xml layouts in the platformapp.
				 -->
<!-- 				<aaptExtraArgs> -->
<!-- 					<aaptExtraArg>-x</aaptExtraArg> -->
<!-- 				</aaptExtraArgs> -->
					<apkDebug>true</apkDebug>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
