description 'Jadex webservices publication addon.'

dependencies
{
	api project(':jadex-applications-webservice')
	api project(':jadex-platform-extension-webservice')
	api project(':jadex-platform-extension-webservice-desktop')
	api project(':jadex-platform-extension-webservice-desktop-grizzly')
	api project(':jadex-platform-extension-webservice-desktop-jetty')
}
