<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TuqkUL_0Ed-Dc7YUB4bIuQ" type="Gpmn" name="dipp_ms_3.gpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4tuREL_0Ed-Dc7YUB4bIuQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_4tu4IL_0Ed-Dc7YUB4bIuQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4tuREb_0Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4tuREr_0Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_4tuRE7_0Ed-Dc7YUB4bIuQ"/>
    <element xmi:type="gpmn:Goal" href="dipp_ms_3.gpmn#_4ttC8L_0Ed-Dc7YUB4bIuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4tuRFL_0Ed-Dc7YUB4bIuQ" x="462" y="19"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-aEI0L_0Ed-Dc7YUB4bIuQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_-aEI1b_0Ed-Dc7YUB4bIuQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-aEI0b_0Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-aEI0r_0Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-aEI07_0Ed-Dc7YUB4bIuQ"/>
    <element xmi:type="gpmn:SubProcess" href="dipp_ms_3.gpmn#_-aDhwL_0Ed-Dc7YUB4bIuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-aEI1L_0Ed-Dc7YUB4bIuQ" x="33" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-qTkQL_0Ed-Dc7YUB4bIuQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_-qULUL_0Ed-Dc7YUB4bIuQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-qTkQb_0Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-qTkQr_0Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-qTkQ7_0Ed-Dc7YUB4bIuQ"/>
    <element xmi:type="gpmn:SubProcess" href="dipp_ms_3.gpmn#_-qS9ML_0Ed-Dc7YUB4bIuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-qTkRL_0Ed-Dc7YUB4bIuQ" x="187" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__f3TQL_0Ed-Dc7YUB4bIuQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="__f36UL_0Ed-Dc7YUB4bIuQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__f3TQb_0Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__f3TQr_0Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__f3TQ7_0Ed-Dc7YUB4bIuQ"/>
    <element xmi:type="gpmn:SubProcess" href="dipp_ms_3.gpmn#__f2sML_0Ed-Dc7YUB4bIuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__f3TRL_0Ed-Dc7YUB4bIuQ" x="363" y="319"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__wRGwL_0Ed-Dc7YUB4bIuQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="__wRGxb_0Ed-Dc7YUB4bIuQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__wRGwb_0Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__wRGwr_0Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__wRGw7_0Ed-Dc7YUB4bIuQ"/>
    <element xmi:type="gpmn:SubProcess" href="dipp_ms_3.gpmn#__wQfsL_0Ed-Dc7YUB4bIuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__wRGxL_0Ed-Dc7YUB4bIuQ" x="561" y="319"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="___5eML_0Ed-Dc7YUB4bIuQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="___6FQL_0Ed-Dc7YUB4bIuQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="___5eMb_0Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="___5eMr_0Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="___5eM7_0Ed-Dc7YUB4bIuQ"/>
    <element xmi:type="gpmn:SubProcess" href="dipp_ms_3.gpmn#___43IL_0Ed-Dc7YUB4bIuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="___5eNL_0Ed-Dc7YUB4bIuQ" x="748" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AYK0QL_1Ed-Dc7YUB4bIuQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_AYK0Rb_1Ed-Dc7YUB4bIuQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AYK0Qb_1Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AYK0Qr_1Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_AYK0Q7_1Ed-Dc7YUB4bIuQ"/>
    <element xmi:type="gpmn:ActivationPlan" href="dipp_ms_3.gpmn#_AYKNML_1Ed-Dc7YUB4bIuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AYK0RL_1Ed-Dc7YUB4bIuQ" x="495" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_USueML_1Ed-Dc7YUB4bIuQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_USvFQL_1Ed-Dc7YUB4bIuQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_USueMb_1Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_USueMr_1Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_USueM7_1Ed-Dc7YUB4bIuQ"/>
    <element xmi:type="gpmn:SubProcess" href="dipp_ms_3.gpmn#_USt3IL_1Ed-Dc7YUB4bIuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_USueNL_1Ed-Dc7YUB4bIuQ" x="891" y="132"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TuqkUb_0Ed-Dc7YUB4bIuQ"/>
  <element xmi:type="gpmn:GpmnDiagram" href="dipp_ms_3.gpmn#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_AYN3kL_1Ed-Dc7YUB4bIuQ" type="4002" source="_4tuREL_0Ed-Dc7YUB4bIuQ" target="_AYK0QL_1Ed-Dc7YUB4bIuQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AYN3kb_1Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AYN3kr_1Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="dipp_ms_3.gpmn#_AYNQgL_1Ed-Dc7YUB4bIuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AYN3k7_1Ed-Dc7YUB4bIuQ" points="[-91, -10, 462, 49]$[-553, -59, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AYPswL_1Ed-Dc7YUB4bIuQ" type="4001" source="_AYK0QL_1Ed-Dc7YUB4bIuQ" target="_-aEI0L_0Ed-Dc7YUB4bIuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_AYQT0L_1Ed-Dc7YUB4bIuQ" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AYQT0b_1Ed-Dc7YUB4bIuQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AYPswb_1Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AYPswr_1Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="dipp_ms_3.gpmn#_AYPFsL_1Ed-Dc7YUB4bIuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AYPsw7_1Ed-Dc7YUB4bIuQ" points="[0, 0, -279, -340]$[246, 300, -33, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B6EE0b_1Ed-Dc7YUB4bIuQ" type="4001" source="_AYK0QL_1Ed-Dc7YUB4bIuQ" target="_-qTkQL_0Ed-Dc7YUB4bIuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_B6Er4L_1Ed-Dc7YUB4bIuQ" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B6Er4b_1Ed-Dc7YUB4bIuQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B6EE0r_1Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B6EE07_1Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="dipp_ms_3.gpmn#_B6EE0L_1Ed-Dc7YUB4bIuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B6EE1L_1Ed-Dc7YUB4bIuQ" points="[-19, 40, 58, -125]$[-59, 125, 18, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CM124L_1Ed-Dc7YUB4bIuQ" type="4001" source="_AYK0QL_1Ed-Dc7YUB4bIuQ" target="__f3TQL_0Ed-Dc7YUB4bIuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CM125L_1Ed-Dc7YUB4bIuQ" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CM125b_1Ed-Dc7YUB4bIuQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CM124b_1Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CM124r_1Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="dipp_ms_3.gpmn#_CM1P0L_1Ed-Dc7YUB4bIuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CM1247_1Ed-Dc7YUB4bIuQ" points="[19, 40, -62, -124]$[61, 124, -20, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CiunUL_1Ed-Dc7YUB4bIuQ" type="4001" source="_AYK0QL_1Ed-Dc7YUB4bIuQ" target="__wRGwL_0Ed-Dc7YUB4bIuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CiunVL_1Ed-Dc7YUB4bIuQ" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CiunVb_1Ed-Dc7YUB4bIuQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CiunUb_1Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CiunUr_1Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="dipp_ms_3.gpmn#_CiuAQL_1Ed-Dc7YUB4bIuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CiunU7_1Ed-Dc7YUB4bIuQ" points="[60, 37, -225, -140]$[225, 139, -60, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DA8NUL_1Ed-Dc7YUB4bIuQ" type="4001" source="_AYK0QL_1Ed-Dc7YUB4bIuQ" target="___5eML_0Ed-Dc7YUB4bIuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DA8NVL_1Ed-Dc7YUB4bIuQ" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DA8NVb_1Ed-Dc7YUB4bIuQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DA8NUb_1Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DA8NUr_1Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="dipp_ms_3.gpmn#_DA7mQL_1Ed-Dc7YUB4bIuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DA8NU7_1Ed-Dc7YUB4bIuQ" points="[60, 31, -391, -206]$[391, 205, -60, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYg5kb_1Ed-Dc7YUB4bIuQ" type="4001" source="_AYK0QL_1Ed-Dc7YUB4bIuQ" target="_USueML_1Ed-Dc7YUB4bIuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_cYhgoL_1Ed-Dc7YUB4bIuQ" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cYhgob_1Ed-Dc7YUB4bIuQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cYg5kr_1Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYg5k7_1Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="dipp_ms_3.gpmn#_cYg5kL_1Ed-Dc7YUB4bIuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYg5lL_1Ed-Dc7YUB4bIuQ" points="[60, 20, -429, -145]$[391, 131, -98, -34]"/>
  </edges>
</notation:Diagram>
