<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//GpmnDiagram/plans"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//ActivationPlan"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gpmn.gmfgraph#ActivationPlanName"/>
        <features
            href="gpmn.ecore#//NamedObject/name"/>
        <editableFeatures
            href="gpmn.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="gpmn.gmfgraph#ActivationPlan"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//GpmnDiagram/subProcesses"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//SubProcess"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gpmn.gmfgraph#SubProcessName"/>
        <features
            href="gpmn.ecore#//NamedObject/name"/>
        <editableFeatures
            href="gpmn.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="gpmn.gmfgraph#SubProcess"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//GpmnDiagram/plans"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//BpmnPlan"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="gpmn.gmfgraph#BpmnPlanName"/>
        <features
            href="gpmn.ecore#//NamedObject/name"/>
        <editableFeatures
            href="gpmn.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="gpmn.gmfgraph#BpmnPlan"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//GpmnDiagram/goals"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//Goal"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="gpmn.ecore#//Goal/goalType"/>
          <value
              body="GoalType.ACHIEVE_GOAL"
              language="literal"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gpmn.gmfgraph#GoalName"/>
        <features
            href="gpmn.ecore#//NamedObject/name"/>
        <editableFeatures
            href="gpmn.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="gpmn.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="gpmn.ecore#//ActivationEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="gpmn.gmfgraph#ActivationEdgeOrder"/>
      <features
          href="gpmn.ecore#//ActivationEdge/order"/>
      <editableFeatures
          href="gpmn.ecore#//ActivationEdge/order"/>
    </labelMappings>
    <containmentFeature
        href="gpmn.ecore#//GpmnDiagram/activationEdges"/>
    <diagramLink
        href="gpmn.gmfgraph#ActivationEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="gpmn.ecore#//ActivationEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gpmn.ecore#//ActivationEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="gpmn.ecore#//PlanEdge"/>
    <containmentFeature
        href="gpmn.ecore#//GpmnDiagram/planEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gpmn.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="gpmn.gmfgraph#PlanEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="gpmn.ecore#//PlanEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gpmn.ecore#//PlanEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="gpmn.ecore#//SuppressionEdge"/>
    <containmentFeature
        href="gpmn.ecore#//GpmnDiagram/suppressionEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gpmn.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="gpmn.gmfgraph#SuppressionEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="gpmn.ecore#//SuppressionEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gpmn.ecore#//SuppressionEdge/target"/>
  </links>
  <links>
    <labelMappings>
      <diagramLabel
          href="gpmn.gmfgraph#VirtualActivationEdgeOrder"/>
    </labelMappings>
    <diagramLink
        href="gpmn.gmfgraph#VirtualActivationEdge"/>
  </links>
  <diagram>
    <diagramCanvas
        href="gpmn.gmfgraph#gpmn"/>
    <domainModel
        href="gpmn.ecore#/"/>
    <domainMetaElement
        href="gpmn.ecore#//GpmnDiagram"/>
    <palette
        href="gpmn.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
