<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_t49fEGpiEd-hCvoq5nCi-Q" type="Bpmn" name="Packagingrelevanz_ermitteln.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_t5AiYGpiEd-hCvoq5nCi-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t5AiZmpiEd-hCvoq5nCi-Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_t5AiZ2piEd-hCvoq5nCi-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_t5BJcWpiEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_t5BJd2piEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_t5BJcmpiEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t5BJc2piEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_t5BJdGpiEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_t5BJdWpiEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Packagingrelevanz_ermitteln.bpmn#_t4_7UWpiEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t5BwgGpiEd-hCvoq5nCi-Q" x="122" y="69" width="189" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u_zyYmpiEd-hCvoq5nCi-Q" type="2007">
        <children xmi:type="notation:Node" xmi:id="_u_0ZcGpiEd-hCvoq5nCi-Q" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_u_zyY2piEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u_zyZGpiEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_u_zyZWpiEd-hCvoq5nCi-Q" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_u_zyZmpiEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="Packagingrelevanz_ermitteln.bpmn#_u_zyYWpiEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_zyZ2piEd-hCvoq5nCi-Q" y="5" height="186"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xiOr0WpiEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_xiPS4GpiEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xiOr0mpiEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xiOr02piEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xiOr1GpiEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xiOr1WpiEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Packagingrelevanz_ermitteln.bpmn#_xiOr0GpiEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xiOr1mpiEd-hCvoq5nCi-Q" x="36" y="83"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dt8OUGpjEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Dt81YGpjEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Dt8OUWpjEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dt8OUmpjEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Dt8OU2pjEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Dt8OVGpjEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Packagingrelevanz_ermitteln.bpmn#_Dt7AMWpjEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dt8OVWpjEd-hCvoq5nCi-Q" x="420" y="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GqI5sGpjEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_GqI5tmpjEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GqI5sWpjEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GqI5smpjEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GqI5s2pjEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GqI5tGpjEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Packagingrelevanz_ermitteln.bpmn#_GqISoWpjEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GqI5tWpjEd-hCvoq5nCi-Q" x="520" y="134" width="124"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G2bCMGpjEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_G2bCNmpjEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_G2bCMWpjEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_G2bCMmpjEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_G2bCM2pjEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_G2bCNGpjEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Packagingrelevanz_ermitteln.bpmn#_G2abIWpjEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2bCNWpjEd-hCvoq5nCi-Q" x="713" y="83"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qTszIGpjEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_qTtaMGpjEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qTszIWpjEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qTszImpjEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qTszI2pjEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qTszJGpjEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Packagingrelevanz_ermitteln.bpmn#_qTrlAWpjEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTszJWpjEd-hCvoq5nCi-Q" x="893" y="97"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t5AiaGpiEd-hCvoq5nCi-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t5AiaWpiEd-hCvoq5nCi-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t5AiampiEd-hCvoq5nCi-Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t5AiYWpiEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_t5AiYmpiEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_t5AiY2piEd-hCvoq5nCi-Q" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_t5AiZGpiEd-hCvoq5nCi-Q" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Packagingrelevanz_ermitteln.bpmn#_t49fFWpiEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t5BJcGpiEd-hCvoq5nCi-Q" x="16" y="16" width="1500" height="208"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_t49fEWpiEd-hCvoq5nCi-Q"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_t49fEmpiEd-hCvoq5nCi-Q"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_t49fE2piEd-hCvoq5nCi-Q"/>
  <element xmi:type="bpmn:BpmnDiagram" href="Packagingrelevanz_ermitteln.bpmn#_t484AWpiEd-hCvoq5nCi-Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_xuXqYGpiEd-hCvoq5nCi-Q" type="3001" source="_xiOr0WpiEd-hCvoq5nCi-Q" target="_t5BJcWpiEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_xuXqZWpiEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xuXqZmpiEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xuXqZ2piEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xuXqaGpiEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xuXqYWpiEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xuXqYmpiEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xuXqY2piEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Packagingrelevanz_ermitteln.bpmn#_xuXDUGpiEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xuXqZGpiEd-hCvoq5nCi-Q" points="[15, -1, -92, 5]$[54, -5, -53, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ES25QGpjEd-hCvoq5nCi-Q" type="3001" source="_t5BJcWpiEd-hCvoq5nCi-Q" target="_Dt8OUGpjEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_ES3gUGpjEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ES3gUWpjEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ES3gUmpjEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ES3gU2pjEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ES25QWpjEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ES25QmpjEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ES25Q2pjEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Packagingrelevanz_ermitteln.bpmn#_ES2SMWpjEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ES25RGpjEd-hCvoq5nCi-Q" points="[93, -3, -126, 0]$[218, -27, -1, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ze4yIGpjEd-hCvoq5nCi-Q" type="3001" source="_Dt8OUGpjEd-hCvoq5nCi-Q" target="_G2bCMGpjEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_Ze4yJWpjEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Ze4yJmpjEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ze4yJ2pjEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ze4yKGpjEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ze4yIWpjEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ze4yImpjEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ze4yI2pjEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Packagingrelevanz_ermitteln.bpmn#_Ze4LEWpjEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ze4yJGpjEd-hCvoq5nCi-Q" points="[24, 0, -288, 1]$[310, 28, -2, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aHsekGpjEd-hCvoq5nCi-Q" type="3001" source="_Dt8OUGpjEd-hCvoq5nCi-Q" target="_GqI5sGpjEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_aHtFoGpjEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_aHtFoWpjEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aHtFompjEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aHtFo2pjEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aHsekWpjEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aHsekmpjEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aHsek2pjEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Packagingrelevanz_ermitteln.bpmn#_aHr3gWpjEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aHselGpjEd-hCvoq5nCi-Q" points="[18, 6, -148, -58]$[220, 64, 54, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_abwqEGpjEd-hCvoq5nCi-Q" type="3001" source="_GqI5sGpjEd-hCvoq5nCi-Q" target="_G2bCMGpjEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_abxRIGpjEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_abxRIWpjEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_abxRImpjEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_abxRI2pjEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_abwqEWpjEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_abwqEmpjEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_abwqE2pjEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Packagingrelevanz_ermitteln.bpmn#_abwDAWpjEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abwqFGpjEd-hCvoq5nCi-Q" points="[54, -19, -92, 46]$[125, -36, -21, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qrCVEGpjEd-hCvoq5nCi-Q" type="3001" source="_G2bCMGpjEd-hCvoq5nCi-Q" target="_qTszIGpjEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_qrC8IGpjEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_qrC8IWpjEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qrC8ImpjEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qrC8I2pjEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qrCVEWpjEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrCVEmpjEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qrCVE2pjEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Packagingrelevanz_ermitteln.bpmn#_qrBuAWpjEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrCVFGpjEd-hCvoq5nCi-Q" points="[54, -2, -65, -8]$[110, -9, -9, -15]"/>
  </edges>
</notation:Diagram>
