<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yts9QmpeEd-hCvoq5nCi-Q" type="Bpmn" name="QualiRelevanz_ermitteln.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ytuLYGpeEd-hCvoq5nCi-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ytuLZmpeEd-hCvoq5nCi-Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ytuycGpeEd-hCvoq5nCi-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ytvZgGpeEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ytvZhmpeEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ytvZgWpeEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ytvZgmpeEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ytvZg2peEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ytvZhGpeEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="QualiRelevanz_ermitteln.bpmn#_yttkVWpeEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytvZh2peEd-hCvoq5nCi-Q" x="130" y="71" width="153" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3LySIGpeEd-hCvoq5nCi-Q" type="2007">
        <children xmi:type="notation:Node" xmi:id="_3Ly5MGpeEd-hCvoq5nCi-Q" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3LySIWpeEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3LySImpeEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3LySI2peEd-hCvoq5nCi-Q" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3LySJGpeEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="QualiRelevanz_ermitteln.bpmn#_3LxrEWpeEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3LySJWpeEd-hCvoq5nCi-Q" y="5" height="165"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4vCNkGpeEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_4vC0oGpeEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4vCNkWpeEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4vCNkmpeEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4vCNk2peEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4vCNlGpeEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="QualiRelevanz_ermitteln.bpmn#_4vBmgWpeEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4vCNlWpeEd-hCvoq5nCi-Q" x="45" y="85"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ei_iAGpfEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ejAJEGpfEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ei_iAWpfEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ei_iAmpfEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ei_iA2pfEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ei_iBGpfEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="QualiRelevanz_ermitteln.bpmn#_ei-68WpfEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ei_iBWpfEd-hCvoq5nCi-Q" x="357" y="71"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bo1DUGpgEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Bo1qZGpgEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Bo1DUWpgEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bo1qYGpgEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Bo1qYWpgEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Bo1qYmpgEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="QualiRelevanz_ermitteln.bpmn#_Boz1MWpgEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bo1qY2pgEd-hCvoq5nCi-Q" x="526" y="210"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gzd8MGpgEd-hCvoq5nCi-Q" type="2007">
        <children xmi:type="notation:Node" xmi:id="_Gzd8NmpgEd-hCvoq5nCi-Q" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Gzd8MWpgEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gzd8MmpgEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Gzd8M2pgEd-hCvoq5nCi-Q" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Gzd8NGpgEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="QualiRelevanz_ermitteln.bpmn#_GzcuEWpgEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gzd8NWpgEd-hCvoq5nCi-Q" y="170" height="167"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KVbAAGpgEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KVbnEGpgEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KVbAAWpgEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KVbAAmpgEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KVbAA2pgEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KVbABGpgEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="QualiRelevanz_ermitteln.bpmn#_KVaY8WpgEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KVbABWpgEd-hCvoq5nCi-Q" x="629" y="273" width="176"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aaBFAGpgEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aaBsEGpgEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aaBFAWpgEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aaBFAmpgEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aaBFA2pgEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aaBFBGpgEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="QualiRelevanz_ermitteln.bpmn#_aaAd8WpgEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaBFBWpgEd-hCvoq5nCi-Q" x="830" y="217" width="140"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4B3ToGpgEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_4B3TpmpgEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4B3ToWpgEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4B3TompgEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4B3To2pgEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4B3TpGpgEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="QualiRelevanz_ermitteln.bpmn#_4B2skWpgEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4B3TpWpgEd-hCvoq5nCi-Q" x="1141" y="273"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__gQ-4GpgEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="__gQ-5mpgEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__gQ-4WpgEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__gQ-4mpgEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__gQ-42pgEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__gQ-5GpgEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="QualiRelevanz_ermitteln.bpmn#__gQX0WpgEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gQ-5WpgEd-hCvoq5nCi-Q" x="1043" y="221"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CHff0GphEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_CHff1mphEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CHff0WphEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CHff0mphEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_CHff02phEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CHff1GphEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="QualiRelevanz_ermitteln.bpmn#_CHe4wWphEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CHff1WphEd-hCvoq5nCi-Q" x="1292" y="225" width="270"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CRU70GpiEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_CRU71mpiEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CRU70WpiEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CRU70mpiEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_CRU702piEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CRU71GpiEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="QualiRelevanz_ermitteln.bpmn#_CRUUwWpiEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRU71WpiEd-hCvoq5nCi-Q" x="1653" y="239"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ytuycWpeEd-hCvoq5nCi-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ytuycmpeEd-hCvoq5nCi-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ytuyc2peEd-hCvoq5nCi-Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ytuLYWpeEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ytuLYmpeEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ytuLY2peEd-hCvoq5nCi-Q" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ytuLZGpeEd-hCvoq5nCi-Q" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="QualiRelevanz_ermitteln.bpmn#_yttkU2peEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytuydGpeEd-hCvoq5nCi-Q" x="16" y="16" width="2025" height="354"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_yts9Q2peEd-hCvoq5nCi-Q"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_yttkUGpeEd-hCvoq5nCi-Q"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yttkUWpeEd-hCvoq5nCi-Q"/>
  <element xmi:type="bpmn:BpmnDiagram" href="QualiRelevanz_ermitteln.bpmn#_yts9QWpeEd-hCvoq5nCi-Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_496-IGpeEd-hCvoq5nCi-Q" type="3001" source="_4vCNkGpeEd-hCvoq5nCi-Q" target="_ytvZgGpeEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_496-JWpeEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_496-JmpeEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_496-J2peEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_496-KGpeEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_496-IWpeEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_496-ImpeEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_496-I2peEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="QualiRelevanz_ermitteln.bpmn#_495wAWpeEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_496-JGpeEd-hCvoq5nCi-Q" points="[15, -1, -109, 4]$[178, -4, 54, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ejDzcGpfEd-hCvoq5nCi-Q" type="3001" source="_ytvZgGpeEd-hCvoq5nCi-Q" target="_ei_iAGpfEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_ejDzdWpfEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ejDzdmpfEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ejDzd2pfEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ejDzeGpfEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ejDzcWpfEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ejDzcmpfEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ejDzc2pfEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="QualiRelevanz_ermitteln.bpmn#_ejDMYWpfEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ejDzdGpfEd-hCvoq5nCi-Q" points="[-58, -28, 148, 73]$[-204, -101, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CHptUGpgEd-hCvoq5nCi-Q" type="3001" source="_ei_iAGpfEd-hCvoq5nCi-Q" target="_Bo1DUGpgEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_CHptVWpgEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_CHptVmpgEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CHptV2pgEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CHptWGpgEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CHptUWpgEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CHptUmpgEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CHptU2pgEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="QualiRelevanz_ermitteln.bpmn#_CHofMWpgEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CHptVGpgEd-hCvoq5nCi-Q" points="[54, -2, -126, 3]$[205, -5, 25, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ipfA0GpgEd-hCvoq5nCi-Q" type="3001" source="_KVbAAGpgEd-hCvoq5nCi-Q" target="_aaBFAGpgEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_ipfA1WpgEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ipfA1mpgEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ipfA12pgEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ipfA2GpgEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ipfA0WpgEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ipfA0mpgEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ipfA02pgEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="QualiRelevanz_ermitteln.bpmn#_ipdysWpgEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ipfA1GpgEd-hCvoq5nCi-Q" points="[86, -1, -278, -1]$[296, -1, -68, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AOunYGphEd-hCvoq5nCi-Q" type="3001" source="_aaBFAGpgEd-hCvoq5nCi-Q" target="__gQ-4GpgEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_AOvOcGphEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_AOvOcWphEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AOvOcmphEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AOvOc2phEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AOunYWphEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AOunYmphEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AOunY2phEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="QualiRelevanz_ermitteln.bpmn#_AOuAUWphEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AOunZGphEd-hCvoq5nCi-Q" points="[68, 1, -95, -13]$[169, -5, 6, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CtkBUGphEd-hCvoq5nCi-Q" type="3001" source="__gQ-4GpgEd-hCvoq5nCi-Q" target="_CHff0GphEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_CtkBVWphEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_CtkBVmphEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CtkBV2phEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CtkBWGphEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CtkBUWphEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CtkBUmphEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CtkBU2phEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="QualiRelevanz_ermitteln.bpmn#_CtjaQWphEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CtkBVGphEd-hCvoq5nCi-Q" points="[24, -1, -247, -8]$[218, -19, -53, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DeKX0GphEd-hCvoq5nCi-Q" type="3001" source="__gQ-4GpgEd-hCvoq5nCi-Q" target="_4B3ToGpgEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_DeKX1WphEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_DeKX1mphEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DeKX12phEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DeKX2GphEd-hCvoq5nCi-Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DeKX0WphEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DeKX0mphEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DeKX02phEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="QualiRelevanz_ermitteln.bpmn#_DeJJsWphEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DeKX1GphEd-hCvoq5nCi-Q" points="[17, 7, -109, -48]$[73, 36, -53, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D3alUGphEd-hCvoq5nCi-Q" type="3001" source="_4B3ToGpgEd-hCvoq5nCi-Q" target="_CHff0GphEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_D3alVWphEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_D3alVmphEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_D3alV2phEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D3alWGphEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D3alUWphEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D3alUmphEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_D3alU2phEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="QualiRelevanz_ermitteln.bpmn#_D3ZXMWphEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D3alVGphEd-hCvoq5nCi-Q" points="[54, -17, -96, 39]$[110, -27, -40, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C0prUGpiEd-hCvoq5nCi-Q" type="3001" source="_CHff0GphEd-hCvoq5nCi-Q" target="_CRU70GpiEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_C0qSYGpiEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_C0qSYWpiEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_C0qSYmpiEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C0qSY2piEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C0prUWpiEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C0prUmpiEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_C0prU2piEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="QualiRelevanz_ermitteln.bpmn#_C0pEQWpiEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C0prVGpiEd-hCvoq5nCi-Q" points="[133, 2, -99, -7]$[247, -6, 15, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OB_GcGpiEd-hCvoq5nCi-Q" type="3001" source="_Bo1DUGpgEd-hCvoq5nCi-Q" target="_aaBFAGpgEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_OB_tgWpiEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_OB_tgmpiEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OB_tg2piEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OB_thGpiEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OB_GcWpiEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OB_GcmpiEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OB_Gc2piEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="QualiRelevanz_ermitteln.bpmn#_OB-fYWpiEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OB_tgGpiEd-hCvoq5nCi-Q" points="[25, -1, -332, 0]$[289, -3, -68, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q5iiYGpiEd-hCvoq5nCi-Q" type="3001" source="_Bo1DUGpgEd-hCvoq5nCi-Q" target="_KVbAAGpgEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_Q5jJcGpiEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Q5jJcWpiEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Q5jJcmpiEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q5jJc2piEd-hCvoq5nCi-Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Q5iiYWpiEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q5iiYmpiEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Q5iiY2piEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="QualiRelevanz_ermitteln.bpmn#_Q5h7UWpiEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5iiZGpiEd-hCvoq5nCi-Q" points="[15, 9, -149, -57]$[78, 60, -86, -6]"/>
  </edges>
</notation:Diagram>
