<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_seRsknEWEd6dTLJP0bYxrQ" type="Bpmn" name="MessageReceival3.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_seRsmnEWEd6dTLJP0bYxrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_seRsoHEWEd6dTLJP0bYxrQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_seRsoXEWEd6dTLJP0bYxrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_seRspnEWEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_seRsrHEWEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_seRsp3EWEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_seRsqHEWEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_seRsqXEWEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_seRsqnEWEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_seRsmXEWEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_seRsrXEWEd6dTLJP0bYxrQ" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CKBx4HEYEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_CKBx5nEYEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CKBx4XEYEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKBx4nEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_CKBx43EYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CKBx5HEYEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_CJ4n8XEYEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKBx5XEYEd6dTLJP0bYxrQ" x="203" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EEeFUnEYEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_EEeFWHEYEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EEeFU3EYEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EEeFVHEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EEeFVXEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EEeFVnEYEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_EEeFUXEYEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEeFV3EYEd6dTLJP0bYxrQ" x="239" y="41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vJUronEYEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vJUrqHEYEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vJUro3EYEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vJUrpHEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vJUrpXEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vJUrpnEYEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_vJUroXEYEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJUrp3EYEd6dTLJP0bYxrQ" x="266" y="126"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_051RsnEYEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_051RuHEYEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_051Rs3EYEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_051RtHEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_051RtXEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_051RtnEYEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_051RsXEYEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_051Rt3EYEd6dTLJP0bYxrQ" x="386" y="27"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3P04snEYEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3P04uHEYEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3P04s3EYEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3P04tHEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3P04tXEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3P04tnEYEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_3P04sXEYEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3P04t3EYEd6dTLJP0bYxrQ" x="386" y="112"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DJlioHHiEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_DJlipnHiEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DJlioXHiEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DJlionHiEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_DJlio3HiEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DJlipHHiEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_DJbxoXHiEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DJlipXHiEd6dTLJP0bYxrQ" x="226" y="213"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H_Yz8HHiEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_H_Yz9nHiEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_H_Yz8XHiEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_H_Yz8nHiEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_H_Yz83HiEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_H_Yz9HHiEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_H_PC8XHiEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H_Yz9XHiEd6dTLJP0bYxrQ" x="386" y="199"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iO3_onHiEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_iO3_qHHiEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iO3_o3HiEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iO3_pHHiEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_iO3_pXHiEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_iO3_pnHiEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_iO3_oXHiEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iO3_p3HiEd6dTLJP0bYxrQ" x="243" y="295"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nq0q8nHiEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nq0q-HHiEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nq0q83HiEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nq0q9HHiEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nq0q9XHiEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nq0q9nHiEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_nq0q8XHiEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nq0q93HiEd6dTLJP0bYxrQ" x="385" y="281"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oqKEMnHmEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_oqKEOHHmEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oqKEM3HmEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oqKENHHmEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oqKENXHmEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oqKENnHmEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_oqKEMXHmEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oqKEN3HmEd6dTLJP0bYxrQ" x="55" y="466"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3xeoonHmEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3xeoqHHmEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3xeoo3HmEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3xeopHHmEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3xeopXHmEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3xeopnHmEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_3xeooXHmEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3xeop3HmEd6dTLJP0bYxrQ" x="330" y="465"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H1Ap4HLoEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_H1Ap5nLoEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_H1Ap4XLoEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_H1Ap4nLoEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_H1Ap43LoEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_H1Ap5HLoEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_of7-EXLfEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H1Ap5XLoEd6dTLJP0bYxrQ" x="105" y="378"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H1Ap53LoEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_H1Ap7XLoEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_H1Ap6HLoEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_H1Ap6XLoEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_H1Ap6nLoEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_H1Ap63LoEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_sw414XLfEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H1Ap7HLoEd6dTLJP0bYxrQ" x="388" y="364"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H1Ap7nLoEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_H1Ap9HLoEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_H1Ap73LoEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_H1Ap8HLoEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_H1Ap8XLoEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_H1Ap8nLoEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_8xCfyHLfEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H1Ap83LoEd6dTLJP0bYxrQ" x="55" y="543" width="193"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H1Ap9XLoEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_H1Ap-3LoEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_H1Ap9nLoEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_H1Ap93LoEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_H1Ap-HLoEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_H1Ap-XLoEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_fO9sgXLgEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H1Ap-nLoEd6dTLJP0bYxrQ" x="300" y="543"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DxoLwBAfEd-ftJFULQcY2w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_DxoLxhAfEd-ftJFULQcY2w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DxoLwRAfEd-ftJFULQcY2w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DxoLwhAfEd-ftJFULQcY2w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_DxoLwxAfEd-ftJFULQcY2w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DxoLxBAfEd-ftJFULQcY2w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_DxVQ0RAfEd-ftJFULQcY2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DxoLxRAfEd-ftJFULQcY2w" x="576" y="192"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EiDFogRPEeCnwcpWvxOwkg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_EiDFqARPEeCnwcpWvxOwkg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EiDFowRPEeCnwcpWvxOwkg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EiDFpARPEeCnwcpWvxOwkg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EiDFpQRPEeCnwcpWvxOwkg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EiDFpgRPEeCnwcpWvxOwkg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_EiDFoQRPEeCnwcpWvxOwkg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EiDFpwRPEeCnwcpWvxOwkg" x="840" y="190"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_seRsonEWEd6dTLJP0bYxrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_seRso3EWEd6dTLJP0bYxrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_seRspHEWEd6dTLJP0bYxrQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_seRsm3EWEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_seRsnHEWEd6dTLJP0bYxrQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_seRsnXEWEd6dTLJP0bYxrQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_seRsnnEWEd6dTLJP0bYxrQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="MessageReceival3.bpmn#_seRsl3EWEd6dTLJP0bYxrQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_seRspXEWEd6dTLJP0bYxrQ" x="16" y="16" width="1151" height="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JeIQknHnEd6dTLJP0bYxrQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_JeSBkHHnEd6dTLJP0bYxrQ" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JeIQk3HnEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JeIQlHHnEd6dTLJP0bYxrQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JeIQlXHnEd6dTLJP0bYxrQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JeIQlnHnEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="MessageReceival3.bpmn#_JeIQkXHnEd6dTLJP0bYxrQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JeIQl3HnEd6dTLJP0bYxrQ" x="67" y="733"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_seRsk3EWEd6dTLJP0bYxrQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_seRslHEWEd6dTLJP0bYxrQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_seRslXEWEd6dTLJP0bYxrQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="MessageReceival3.bpmn#_seRskXEWEd6dTLJP0bYxrQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_CKLi4nEYEd6dTLJP0bYxrQ" type="3001" source="_seRspnEWEd6dTLJP0bYxrQ" target="_CKBx4HEYEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_CKLi53EYEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_CKLi6HEYEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CKLi6XEYEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CKLi6nEYEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CKLi43EYEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CKLi5HEYEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CKLi5XEYEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_CKLi4XEYEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CKLi5nEYEd6dTLJP0bYxrQ" points="[-31, -28, 79, 72]$[-108, -98, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EEn2UnEYEd6dTLJP0bYxrQ" type="3001" source="_CKBx4HEYEd6dTLJP0bYxrQ" target="_EEeFUnEYEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_EEn2V3EYEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_EEn2WHEYEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EEn2WXEYEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EEn2WnEYEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EEn2U3EYEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EEn2VHEYEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EEn2VXEYEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_EEn2UXEYEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EEn2VnEYEd6dTLJP0bYxrQ" points="[-15, -7, 205, 94]$[-218, -101, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJd1knEYEd6dTLJP0bYxrQ" type="3001" source="_CKBx4HEYEd6dTLJP0bYxrQ" target="_vJUronEYEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_vJnmknEYEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_vJnmk3EYEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vJnmlHEYEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJnmlXEYEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJd1k3EYEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJd1lHEYEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJnmkHEYEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_vJd1kXEYEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJnmkXEYEd6dTLJP0bYxrQ" points="[-15, -7, 205, 94]$[-218, -101, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_05_CsnEYEd6dTLJP0bYxrQ" type="3001" source="_EEeFUnEYEd6dTLJP0bYxrQ" target="_051RsnEYEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_05_Ct3EYEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_05_CuHEYEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_05_CuXEYEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_05_CunEYEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_05_Cs3EYEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_05_CtHEYEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_05_CtXEYEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_05_CsXEYEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_05_CtnEYEd6dTLJP0bYxrQ" points="[-15, -4, 274, 54]$[-287, -58, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3P-psnEYEd6dTLJP0bYxrQ" type="3001" source="_vJUronEYEd6dTLJP0bYxrQ" target="_3P04snEYEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_3P-pt3EYEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_3P-puHEYEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3P-puXEYEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3P-punEYEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3P-ps3EYEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3P-ptHEYEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3P-ptXEYEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_3P-psXEYEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3P-ptnEYEd6dTLJP0bYxrQ" points="[-15, -8, 274, 135]$[-287, -143, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DJliqXHiEd6dTLJP0bYxrQ" type="3001" source="_CKBx4HEYEd6dTLJP0bYxrQ" target="_DJlioHHiEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_DJlirnHiEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_DJlir3HiEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DJlisHHiEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DJlisXHiEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DJliqnHiEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DJliq3HiEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DJlirHHiEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_DJliqHHiEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DJlirXHiEd6dTLJP0bYxrQ" points="[-15, -7, 205, 94]$[-218, -101, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H_Yz-XHiEd6dTLJP0bYxrQ" type="3001" source="_DJlioHHiEd6dTLJP0bYxrQ" target="_H_Yz8HHiEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_H_Yz_nHiEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_H_Yz_3HiEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_H_Y0AHHiEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H_Y0AXHiEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H_Yz-nHiEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H_Yz-3HiEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_H_Yz_HHiEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_H_Yz-HHiEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H_Yz_XHiEd6dTLJP0bYxrQ" points="[-15, -13, 271, 217]$[-284, -228, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iPBJknHiEd6dTLJP0bYxrQ" type="3001" source="_CKBx4HEYEd6dTLJP0bYxrQ" target="_iO3_onHiEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_iPBJl3HiEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_iPBJmHHiEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iPBJmXHiEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPBJmnHiEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iPBJk3HiEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPBJlHHiEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iPBJlXHiEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_iPBJkXHiEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPBJlnHiEd6dTLJP0bYxrQ" points="[-15, -7, 205, 94]$[-218, -101, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nq904nHiEd6dTLJP0bYxrQ" type="3001" source="_iO3_onHiEd6dTLJP0bYxrQ" target="_nq0q8nHiEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_nq9053HiEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_nq906HHiEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nq906XHiEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nq906nHiEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nq9043HiEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nq905HHiEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nq905XHiEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_nq904XHiEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nq905nHiEd6dTLJP0bYxrQ" points="[-14, -15, 266, 297]$[-278, -310, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3xnyknHmEd6dTLJP0bYxrQ" type="3001" source="_oqKEMnHmEd6dTLJP0bYxrQ" target="_3xeoonHmEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_3xnyl3HmEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_3xnymHHmEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3xnymXHmEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3xnymnHmEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3xnyk3HmEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3xnylHHmEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3xnylXHmEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_3xnykXHmEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3xnylnHmEd6dTLJP0bYxrQ" points="[-10, -28, 148, 430]$[-158, -456, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JebykHHnEd6dTLJP0bYxrQ" type="3003" source="_JeIQknHnEd6dTLJP0bYxrQ" target="_seRsmnEWEd6dTLJP0bYxrQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JebykXHnEd6dTLJP0bYxrQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JebyknHnEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Jebyk3HnEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="MessageReceival3.bpmn#_JeSBkXHnEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JebylHHnEd6dTLJP0bYxrQ" points="[0, 0, -772, -297]$[41, 16, -731, -281]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H1UL4HLoEd6dTLJP0bYxrQ" type="3001" source="_CKBx4HEYEd6dTLJP0bYxrQ" target="_H1Ap4HLoEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_H1UL5XLoEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_H1UL5nLoEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_H1UL53LoEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H1UL6HLoEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H1UL4XLoEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H1UL4nLoEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_H1UL43LoEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_ogPgEXLfEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H1UL5HLoEd6dTLJP0bYxrQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H1UL6XLoEd6dTLJP0bYxrQ" type="3001" source="_H1Ap4HLoEd6dTLJP0bYxrQ" target="_H1Ap53LoEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_H1dV0HLoEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_H1dV0XLoEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_H1dV0nLoEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H1dV03LoEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H1UL6nLoEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H1UL63LoEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_H1UL7HLoEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_sxCm6HLfEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H1UL7XLoEd6dTLJP0bYxrQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H1dV1HLoEd6dTLJP0bYxrQ" type="3001" source="_H1Ap7nLoEd6dTLJP0bYxrQ" target="_H1Ap9XLoEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_H1dV2XLoEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_H1dV2nLoEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_H1dV23LoEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H1dV3HLoEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H1dV1XLoEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H1dV1nLoEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_H1dV13LoEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_fPHdgXLgEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H1dV2HLoEd6dTLJP0bYxrQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EKgl0hAfEd-ftJFULQcY2w" type="3001" source="_051RsnEYEd6dTLJP0bYxrQ" target="_DxoLwBAfEd-ftJFULQcY2w">
    <children xmi:type="notation:Node" xmi:id="_EKgl1xAfEd-ftJFULQcY2w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_EKgl2BAfEd-ftJFULQcY2w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EKgl2RAfEd-ftJFULQcY2w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EKgl2hAfEd-ftJFULQcY2w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EKgl0xAfEd-ftJFULQcY2w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EKgl1BAfEd-ftJFULQcY2w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EKgl1RAfEd-ftJFULQcY2w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_EKgl0RAfEd-ftJFULQcY2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EKgl1hAfEd-ftJFULQcY2w" points="[49, 29, -234, -132]$[230, 137, -53, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EeobsBAfEd-ftJFULQcY2w" type="3001" source="_3P04snEYEd6dTLJP0bYxrQ" target="_DxoLwBAfEd-ftJFULQcY2w">
    <children xmi:type="notation:Node" xmi:id="_EeobtRAfEd-ftJFULQcY2w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_EeobthAfEd-ftJFULQcY2w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EeobtxAfEd-ftJFULQcY2w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EeobuBAfEd-ftJFULQcY2w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EeobsRAfEd-ftJFULQcY2w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EeobshAfEd-ftJFULQcY2w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EeobsxAfEd-ftJFULQcY2w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_EeeqsRAfEd-ftJFULQcY2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EeobtBAfEd-ftJFULQcY2w" points="[66, 19, -204, -57]$[217, 68, -53, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E3N60hAfEd-ftJFULQcY2w" type="3001" source="_nq0q8nHiEd6dTLJP0bYxrQ" target="_DxoLwBAfEd-ftJFULQcY2w">
    <children xmi:type="notation:Node" xmi:id="_E3N61xAfEd-ftJFULQcY2w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_E3N62BAfEd-ftJFULQcY2w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_E3N62RAfEd-ftJFULQcY2w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E3N62hAfEd-ftJFULQcY2w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E3N60xAfEd-ftJFULQcY2w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E3N61BAfEd-ftJFULQcY2w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E3N61RAfEd-ftJFULQcY2w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_E3N60RAfEd-ftJFULQcY2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E3N61hAfEd-ftJFULQcY2w" points="[54, -20, -230, 73]$[231, -92, -53, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FLoEkBAfEd-ftJFULQcY2w" type="3001" source="_H1Ap53LoEd6dTLJP0bYxrQ" target="_DxoLwBAfEd-ftJFULQcY2w">
    <children xmi:type="notation:Node" xmi:id="_FLoElRAfEd-ftJFULQcY2w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_FLoElhAfEd-ftJFULQcY2w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FLoElxAfEd-ftJFULQcY2w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FLoEmBAfEd-ftJFULQcY2w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FLoEkRAfEd-ftJFULQcY2w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FLoEkhAfEd-ftJFULQcY2w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FLoEkxAfEd-ftJFULQcY2w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_FLe6oRAfEd-ftJFULQcY2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FLoElBAfEd-ftJFULQcY2w" points="[39, -28, -232, 148]$[218, -164, -53, 12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EiM2ogRPEeCnwcpWvxOwkg" type="3001" source="_DxoLwBAfEd-ftJFULQcY2w" target="_EiDFogRPEeCnwcpWvxOwkg">
    <children xmi:type="notation:Node" xmi:id="_EiM2pwRPEeCnwcpWvxOwkg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_EiM2qARPEeCnwcpWvxOwkg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EiM2qQRPEeCnwcpWvxOwkg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EiM2qgRPEeCnwcpWvxOwkg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EiM2owRPEeCnwcpWvxOwkg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EiM2pARPEeCnwcpWvxOwkg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EiM2pQRPEeCnwcpWvxOwkg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_EiM2oQRPEeCnwcpWvxOwkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EiM2pgRPEeCnwcpWvxOwkg" points="[-88, -28, 606, 194]$[-692, -222, 2, 0]"/>
  </edges>
</notation:Diagram>
