<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_y65NcmpBEd6JtKkNrnCCNQ" type="Bpmn" name="Exception.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_y65NempBEd6JtKkNrnCCNQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ntIy8GruEd6CydnA5mdgEg" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ntIy8WruEd6CydnA5mdgEg" key="height" value="32"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_y7CXZWpBEd6JtKkNrnCCNQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_y7CXZmpBEd6JtKkNrnCCNQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0vuBEmpBEd6JtKkNrnCCNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_0vuBGGpBEd6JtKkNrnCCNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0vuBE2pBEd6JtKkNrnCCNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0vuBFGpBEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0vuBFWpBEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0vuBFmpBEd6JtKkNrnCCNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Exception.bpmn#_0vuBEWpBEd6JtKkNrnCCNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0vuBF2pBEd6JtKkNrnCCNQ" x="14" y="60"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2BX2NGpBEd6JtKkNrnCCNQ" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gev5oGruEd6CydnA5mdgEg" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ge5qoGruEd6CydnA5mdgEg" key="width" value="553"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ge5qoWruEd6CydnA5mdgEg" key="height" value="154"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_2BX2OmpBEd6JtKkNrnCCNQ" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_2BX2O2pBEd6JtKkNrnCCNQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_2lSIYGrtEd6CydnA5mdgEg" type="2001">
            <children xmi:type="notation:Node" xmi:id="_2lSIZmrtEd6CydnA5mdgEg" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_2lSIYWrtEd6CydnA5mdgEg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_2lSIYmrtEd6CydnA5mdgEg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_2lSIY2rtEd6CydnA5mdgEg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_2lSIZGrtEd6CydnA5mdgEg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="Exception.bpmn#_2lI-cWrtEd6CydnA5mdgEg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lSIZWrtEd6CydnA5mdgEg" x="145" y="13" width="203"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6yskAmrtEd6CydnA5mdgEg" type="2001">
            <children xmi:type="notation:Node" xmi:id="_6yskCGrtEd6CydnA5mdgEg" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6yskA2rtEd6CydnA5mdgEg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6yskBGrtEd6CydnA5mdgEg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_6yskBWrtEd6CydnA5mdgEg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_6yskBmrtEd6CydnA5mdgEg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="Exception.bpmn#_6yskAWrtEd6CydnA5mdgEg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6yskB2rtEd6CydnA5mdgEg" x="390" y="13"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_DQlfwGyCEd63w-5MJLkKtQ" type="2001">
            <children xmi:type="notation:Node" xmi:id="_DQlfxmyCEd63w-5MJLkKtQ" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_DQlfwWyCEd63w-5MJLkKtQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_DQlfwmyCEd63w-5MJLkKtQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_DQlfw2yCEd63w-5MJLkKtQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_DQlfxGyCEd63w-5MJLkKtQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="Exception.bpmn#_DQcV0WyCEd63w-5MJLkKtQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQlfxWyCEd63w-5MJLkKtQ" x="6" y="13" width="111" height="61"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_2BX2PGpBEd6JtKkNrnCCNQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2BX2PWpBEd6JtKkNrnCCNQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2BX2PmpBEd6JtKkNrnCCNQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2BX2P2pBEd6JtKkNrnCCNQ" type="5003">
          <children xmi:type="notation:Node" xmi:id="_9_cgAmpBEd6JtKkNrnCCNQ" type="2003">
            <children xmi:type="notation:Node" xmi:id="_9_cgCGpBEd6JtKkNrnCCNQ" type="4002"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_9_cgA2pBEd6JtKkNrnCCNQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_9_cgBGpBEd6JtKkNrnCCNQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_9_cgBWpBEd6JtKkNrnCCNQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_9_cgBmpBEd6JtKkNrnCCNQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="Exception.bpmn#_9_cgAWpBEd6JtKkNrnCCNQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9_cgB2pBEd6JtKkNrnCCNQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2BX2QGpBEd6JtKkNrnCCNQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2BX2QWpBEd6JtKkNrnCCNQ"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_2BX2NWpBEd6JtKkNrnCCNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2BX2NmpBEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2BX2N2pBEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2BX2OGpBEd6JtKkNrnCCNQ" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="Exception.bpmn#_2BX2MWpBEd6JtKkNrnCCNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2BX2OWpBEd6JtKkNrnCCNQ" x="77" y="15" width="522" height="124"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__U0-kmpBEd6JtKkNrnCCNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="__U0-mGpBEd6JtKkNrnCCNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__U0-k2pBEd6JtKkNrnCCNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__U0-lGpBEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__U0-lWpBEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__U0-lmpBEd6JtKkNrnCCNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Exception.bpmn#__U0-kWpBEd6JtKkNrnCCNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__U0-l2pBEd6JtKkNrnCCNQ" x="703" y="158"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B9XHEGpCEd6JtKkNrnCCNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_B9XHFmpCEd6JtKkNrnCCNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_B9XHEWpCEd6JtKkNrnCCNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_B9XHEmpCEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_B9XHE2pCEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_B9XHFGpCEd6JtKkNrnCCNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Exception.bpmn#_B9NWEWpCEd6JtKkNrnCCNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B9XHFWpCEd6JtKkNrnCCNQ" x="703" y="46"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W1P78mpCEd6JtKkNrnCCNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_W1P7-GpCEd6JtKkNrnCCNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_W1P782pCEd6JtKkNrnCCNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_W1P79GpCEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_W1P79WpCEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_W1P79mpCEd6JtKkNrnCCNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Exception.bpmn#_W1P78WpCEd6JtKkNrnCCNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W1P792pCEd6JtKkNrnCCNQ" x="847" y="172"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YI_bwGpCEd6JtKkNrnCCNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YI_bxmpCEd6JtKkNrnCCNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YI_bwWpCEd6JtKkNrnCCNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YI_bwmpCEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YI_bw2pCEd6JtKkNrnCCNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YI_bxGpCEd6JtKkNrnCCNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Exception.bpmn#_YI1qwWpCEd6JtKkNrnCCNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YI_bxWpCEd6JtKkNrnCCNQ" x="847" y="60"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y7CXZ2pBEd6JtKkNrnCCNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y7CXaGpBEd6JtKkNrnCCNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y7CXaWpBEd6JtKkNrnCCNQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y7CXYGpBEd6JtKkNrnCCNQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_y7CXYWpBEd6JtKkNrnCCNQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_y7CXYmpBEd6JtKkNrnCCNQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_y7CXY2pBEd6JtKkNrnCCNQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Exception.bpmn#_y65Nd2pBEd6JtKkNrnCCNQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y7CXampBEd6JtKkNrnCCNQ" x="16" y="16" width="1219" height="231"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_y65Nc2pBEd6JtKkNrnCCNQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_y65NdGpBEd6JtKkNrnCCNQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_y65NdWpBEd6JtKkNrnCCNQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="Exception.bpmn#_y65NcWpBEd6JtKkNrnCCNQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_2B0iIGpBEd6JtKkNrnCCNQ" type="3001" source="_0vuBEmpBEd6JtKkNrnCCNQ" target="_2BX2NGpBEd6JtKkNrnCCNQ">
    <children xmi:type="notation:Node" xmi:id="_2B0iJWpBEd6JtKkNrnCCNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_2B0iJmpBEd6JtKkNrnCCNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2B0iJ2pBEd6JtKkNrnCCNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2B0iKGpBEd6JtKkNrnCCNQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2B0iIWpBEd6JtKkNrnCCNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2B0iImpBEd6JtKkNrnCCNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2B0iI2pBEd6JtKkNrnCCNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Exception.bpmn#_2BrYOGpBEd6JtKkNrnCCNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2B0iJGpBEd6JtKkNrnCCNQ" points="[-7, -15, 34, 78]$[-39, -89, 2, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__U0-m2pBEd6JtKkNrnCCNQ" type="3001" source="_9_cgAmpBEd6JtKkNrnCCNQ" target="__U0-kmpBEd6JtKkNrnCCNQ">
    <children xmi:type="notation:Node" xmi:id="__U0-oGpBEd6JtKkNrnCCNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__U0-oWpBEd6JtKkNrnCCNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__U0-ompBEd6JtKkNrnCCNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__U0-o2pBEd6JtKkNrnCCNQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__U0-nGpBEd6JtKkNrnCCNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__U0-nWpBEd6JtKkNrnCCNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__U0-nmpBEd6JtKkNrnCCNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Exception.bpmn#__U0-mmpBEd6JtKkNrnCCNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__U0-n2pBEd6JtKkNrnCCNQ" points="[-15, -12, 158, 123]$[-171, -133, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B9XHGWpCEd6JtKkNrnCCNQ" type="3001" source="_2BX2NGpBEd6JtKkNrnCCNQ" target="_B9XHEGpCEd6JtKkNrnCCNQ">
    <children xmi:type="notation:Node" xmi:id="_B9XHHmpCEd6JtKkNrnCCNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_B9XHH2pCEd6JtKkNrnCCNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_B9XHIGpCEd6JtKkNrnCCNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B9XHIWpCEd6JtKkNrnCCNQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B9XHGmpCEd6JtKkNrnCCNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B9XHG2pCEd6JtKkNrnCCNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_B9XHHGpCEd6JtKkNrnCCNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Exception.bpmn#_B9XHGGpCEd6JtKkNrnCCNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B9XHHWpCEd6JtKkNrnCCNQ" points="[-53, -27, 120, 61]$[-171, -87, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W1ZF4mpCEd6JtKkNrnCCNQ" type="3001" source="__U0-kmpBEd6JtKkNrnCCNQ" target="_W1P78mpCEd6JtKkNrnCCNQ">
    <children xmi:type="notation:Node" xmi:id="_W1ZF52pCEd6JtKkNrnCCNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_W1ZF6GpCEd6JtKkNrnCCNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_W1ZF6WpCEd6JtKkNrnCCNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W1ZF6mpCEd6JtKkNrnCCNQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_W1ZF42pCEd6JtKkNrnCCNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W1ZF5GpCEd6JtKkNrnCCNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_W1ZF5WpCEd6JtKkNrnCCNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Exception.bpmn#_W1ZF4WpCEd6JtKkNrnCCNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W1ZF5mpCEd6JtKkNrnCCNQ" points="[-53, -20, 357, 131]$[-408, -151, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YI_byWpCEd6JtKkNrnCCNQ" type="3001" source="_B9XHEGpCEd6JtKkNrnCCNQ" target="_YI_bwGpCEd6JtKkNrnCCNQ">
    <children xmi:type="notation:Node" xmi:id="_YI_bzmpCEd6JtKkNrnCCNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_YI_bz2pCEd6JtKkNrnCCNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YI_b0GpCEd6JtKkNrnCCNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YI_b0WpCEd6JtKkNrnCCNQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YI_bympCEd6JtKkNrnCCNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YI_by2pCEd6JtKkNrnCCNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YI_bzGpCEd6JtKkNrnCCNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Exception.bpmn#_YI_byGpCEd6JtKkNrnCCNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YI_bzWpCEd6JtKkNrnCCNQ" points="[-53, -9, 357, 59]$[-408, -68, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6y2VAmrtEd6CydnA5mdgEg" type="3001" source="_2lSIYGrtEd6CydnA5mdgEg" target="_6yskAmrtEd6CydnA5mdgEg">
    <children xmi:type="notation:Node" xmi:id="_6y2VB2rtEd6CydnA5mdgEg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_6y2VCGrtEd6CydnA5mdgEg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6y2VCWrtEd6CydnA5mdgEg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6y2VCmrtEd6CydnA5mdgEg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6y2VA2rtEd6CydnA5mdgEg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6y2VBGrtEd6CydnA5mdgEg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6y2VBWrtEd6CydnA5mdgEg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Exception.bpmn#_6y2VAWrtEd6CydnA5mdgEg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6y2VBmrtEd6CydnA5mdgEg" points="[-53, -15, 151, 41]$[-202, -56, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D8jN4GyCEd63w-5MJLkKtQ" type="3001" source="_DQlfwGyCEd63w-5MJLkKtQ" target="_2lSIYGrtEd6CydnA5mdgEg">
    <children xmi:type="notation:Node" xmi:id="_D8jN5WyCEd63w-5MJLkKtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_D8jN5myCEd63w-5MJLkKtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_D8jN52yCEd63w-5MJLkKtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D8jN6GyCEd63w-5MJLkKtQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D8jN4WyCEd63w-5MJLkKtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D8jN4myCEd63w-5MJLkKtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_D8jN42yCEd63w-5MJLkKtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Exception.bpmn#_D8Zc4WyCEd63w-5MJLkKtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D8jN5GyCEd63w-5MJLkKtQ" points="[54, -4, -109, -4]$[86, -20, -77, -20]"/>
  </edges>
</notation:Diagram>
