#reposnapshoturl=http://localhost/nexus/content/repositories/snapshots
jadex_lastbuild_version=2.5
android_buildToolsVersion=21.1.2
android_compileSdkVersion=android-23
android_targetSdkVersion=23
android_minSdkVersion=16
gradleplugin_build_version=3.0-SNAPSHOT
repo_noncommercial=https://nexus.actoron.com/content/repositories/oss-nightlies/
#repo_noncommercial=http://oss.sonatype.org/service/local/staging/deploy/maven2/
repo_commercial=https://nexus.actoron.com/content/repositories/pro-snapshots/

# resource files that are filtered for variables
filter_files = '*.xml,*.xsd,*.bat,*.sh,*.txt,*.gradle'

# resource files that are executable and should be flagged as such in the zip, must be subset of filterfiles
exec_files = '*.bat,*.sh'