#reposnapshoturl=http://localhost/nexus/content/repositories/snapshots
jadex_lastbuild_version=2.5
android_buildToolsVersion=27.0.3
android_gradlePluginVersion=3.1.2
android_compileSdkVersion=android-26
android_targetSdkVersion=26
android_minSdkVersion=21
repo_noncommercial=https://nexus.actoron.com/content/repositories/oss-nightlies/
#repo_noncommercial=http://oss.sonatype.org/service/local/staging/deploy/maven2/
repo_commercial=https://nexus.actoron.com/content/repositories/pro-nightlies/

# resource files that are filtered for variables
filter_files = '*.xml,*.xsd,*.bat,*.sh,*.txt,*.gradle'

# resource files that are executable and should be flagged as such in the zip, must be subset of filterfiles
exec_files = '*.bat,*.sh'

# java 9 workaround
#org.gradle.jvmargs="--add-modules=java.xml.bind"

# execute tests in parallel?
testParallel	= false

# Restrict parallel build workers
#org.gradle.workers.max=4

# Build parallel
org.gradle.parallel = true

# allow dex in gradle daemon
# disabled, causes fork because of incompatible JVM args,
# change server config instead.
# org.gradle.jvmargs=-Xmx4608M

# disable gradle daemon by default
org.gradle.daemon=false
