<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.jadex</groupId>
	<artifactId>jadex</artifactId>
	<packaging>pom</packaging>
	<version> 2.5-SNAPSHOT </version>
	<name>jadex</name>
	
	<!-- ======== common plugin configurations ======== -->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<archiverConfig>
						<duplicateBehavior>skip</duplicateBehavior>
					</archiverConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>	

	<!-- ======== Base modules without add-ons ======== -->
	
	<modules>
		<module>jadex-parent</module>
		<module>jadex-parent-pro</module>
		<module>jadex-commons</module>
		<module>jadex-xml</module>
		<module>jadex-javaparser</module>
		<module>jadex-bridge</module>
		<module>jadex-platform</module>
<!-- 	<module>jadex-nuggets</module> -->

		<module>jadex-model-bpmn</module>
		<module>jadex-kernel-base</module>
		<module>jadex-kernel-component</module>
		<module>jadex-kernel-application</module>
<!-- 	<module>jadex-kernel-bdi</module> -->
		<module>jadex-kernel-bdiv3</module>
		<module>jadex-kernel-micro</module>
		<module>jadex-kernel-bpmn</module>
<!-- 	<module>jadex-kernel-bdibpmn</module>
		<module>jadex-kernel-gpmn</module> -->
		<module>jadex-kernel-extension-envsupport</module>
		<module>jadex-kernel-extension-envsupport-opengl</module>
		<module>jadex-kernel-extension-agr</module>

		<module>jadex-applib-bdi</module>
		<module>jadex-applications-bdi</module>
		<module>jadex-applications-bdiv3</module>
		<module>jadex-applications-micro</module>
		<module>jadex-applications-bpmn</module>
<!-- 	<module>jadex-applications-bdibpmn</module>
		<module>jadex-applications-gpmn</module> -->
		<module>jadex-applications-web</module>
		<module>jadex-applications-java8</module>
		
		<module>jadex-rules</module>
		<module>jadex-rules-eca</module>
		<module>jadex-rules-applications</module>
		<module>jadex-rules-tools</module>

		<module>jadex-tools-benchmarks</module>
		<module>jadex-tools-base</module>
		<module>jadex-tools-base-swing</module>
		<module>jadex-runtimetools-swing</module>
		<module>jadex-tools-bdi</module>
		<module>jadex-tools-bpmn</module>
		<module>jadex-tools-comanalyzer</module>
		<module>jadex-platform-standalone-launch</module>
		<module>jadex-platform-extension-relay</module>
		<module>jadex-platform-relay-web</module>
		
		<module>jadex-editor-bpmn</module>
				
		<module>jadex-distribution-minimal</module>
		<module>jadex-distribution-standard</module>
	</modules>
			
	<profiles>	    
		<!-- ======== Profile for dist assembly ======== -->
		<profile>
			<id>dist</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>jadex-example-project</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>jadex-example-project</finalName>
									<descriptors>
										<descriptor>src/main/assembly/dist-assembly-exampleprojectzip.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>sources</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>sources</finalName>
									<descriptors>
										<descriptor>src/main/assembly/dist-assembly-srczip.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/dist-assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin><!-- 
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
						<executions>
							<execution>
								<id>standalone-guide</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>download-single</goal>
								</goals>
								<configuration>
									<url>http://www.activecomponents.org/bin/view/Main/</url>
									<fromFile>GeneratePDF?space=AC+Tutorial</fromFile>
									<toFile>${basedir}/target/ac_tutorial.pdf</toFile>
								</configuration>
							</execution>
						</executions>
					</plugin> -->
				</plugins>
			</build>
		</profile>
		
		<!-- ======== 3D modules and assembly ======== -->
		
		<profile>
		    <id>jadex-3d</id>
	        <activation>
	            <file>
	                <exists>jadex-kernel-extension-envsupport-jmonkey</exists>
	            </file>
	        </activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>sources-3d</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>sources-3d</finalName>
									<descriptors>
										<descriptor>src/main/assembly/dist-assembly-3dsrczip.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>make-assembly-3d</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>jadex-3d-addon-${project.version}</finalName>
								    <descriptors>
										<descriptor>src/main/assembly/dist-assembly-3d.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
	        <modules>
		        <module>jadex-kernel-extension-envsupport-jmonkey</module>
		    </modules>
		</profile>

		
		<!-- ======== Full pro assembly ======== -->
		
		<profile>
		    <id>jadex-full-pro</id>
	        <activation>
	            <file>
	                <exists>jadex-distribution-pro</exists>
	            </file>
	        </activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>sources-pro</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>sources-pro</finalName>
									<descriptors>
										<descriptor>src/main/assembly/dist-assembly-prosrczip.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>make-assembly-pro</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>jadex-pro-${project.version}</finalName>
									<outputDirectory>target/pro-addons</outputDirectory>
								    <descriptors>
										<descriptor>src/main/assembly/dist-assembly-pro.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
 	        <modules>
				<module>jadex-parent-pro</module>
				<module>jadex-distribution-pro</module>
		    </modules>
		</profile>

		
		<!-- ======== Maven dependency extension modules and assembly ======== -->
		
		<profile>
		    <id>jadex-extension-maven-dependencies</id>
	        <activation>
	            <file>
	                <exists>jadex-platform-extension-maven</exists>
	            </file>
	        </activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>sources-mvndeps</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>sources-mvndeps</finalName>
									<descriptors>
										<descriptor>src/main/assembly/dist-assembly-mvndepssrczip.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>make-assembly-mvndeps</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>jadex-mavendependencies-addon-${project.version}</finalName>
									<outputDirectory>target/pro-addons</outputDirectory>
								    <descriptors>
										<descriptor>src/main/assembly/dist-assembly-mvndeps.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
 	        <modules>
				<module>jadex-parent-pro</module>
				<module>jadex-platform-extension-maven</module>
		    </modules>
		</profile>
			
		<!-- ======== Web service extension modules and assembly ======== -->
		
		<profile>
		    <id>jadex-webservices</id>
	        <activation>
	            <file>
	                <exists>jadex-platform-extension-webservice</exists>
	            </file>
	        </activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>sources-ws</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>sources-ws</finalName>
									<descriptors>
										<descriptor>src/main/assembly/dist-assembly-wssrczip.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>make-assembly-ws</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>jadex-webservice-addon-${project.version}</finalName>
								    <descriptors>
										<descriptor>src/main/assembly/dist-assembly-ws.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
	        <modules>
	        	<module>jadex-applications-webservice</module>
				<module>jadex-json</module>
				<module>jadex-platform-extension-webservice</module>
				<module>jadex-platform-extension-webservice-desktop</module>
				<module>jadex-distribution-server</module>
		    </modules>
		</profile>
	
		<!-- ======== Secure transport extension modules and assembly ======== -->
		
		<profile>
		    <id>jadex-securetransport</id>
	        <activation>
	            <file>
	                <exists>jadex-platform-extension-securetransport</exists>
	            </file>
	        </activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>sources-sectrans</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>sources-sectrans</finalName>
									<descriptors>
										<descriptor>src/main/assembly/dist-assembly-sectranssrczip.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>make-assembly-sectrans</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>jadex-securetransport-addon-${project.version}</finalName>
									<outputDirectory>target/pro-addons</outputDirectory>
								    <descriptors>
										<descriptor>src/main/assembly/dist-assembly-sectrans.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
	        <modules>
	        	<module>jadex-parent-pro</module>
				<module>jadex-platform-extension-securetransport</module>
		    </modules>
		</profile>
		
		<!-- ======== Standalone relay modules and assembly ======== -->
		
		<profile>
		    <id>jadex-relay-standalone</id>
	        <activation>
	            <file>
	                <exists>jadex-platform-extension-relay-standalone</exists>
	            </file>
	        </activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
 							<execution>
								<id>sources-relay</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>sources-relay</finalName>
									<descriptors>
										<descriptor>src/main/assembly/dist-assembly-relaysrczip.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>make-assembly-relay</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>jadex-relay-standalone-${project.version}</finalName>
									<outputDirectory>target/pro-addons</outputDirectory>
								    <descriptors>
										<descriptor>src/main/assembly/dist-assembly-relay.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
	        <modules>
	        	<module>jadex-parent-pro</module>
				<module>jadex-platform-extension-relay-standalone</module>
		    </modules>
		</profile>
		
		<!-- ======== Auto update modules and assembly ======== -->
		
		<profile>
		    <id>jadex-management</id>
	        <activation>
	            <file>
	                <exists>jadex-platform-extension-management</exists>
	            </file>
	        </activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
 							<execution>
								<id>sources-management</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>sources-management</finalName>
									<descriptors>
										<descriptor>src/main/assembly/dist-assembly-mgmtsrczip.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>make-assembly-management</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>jadex-management-addon-${project.version}</finalName>
									<outputDirectory>target/pro-addons</outputDirectory>
								    <descriptors>
										<descriptor>src/main/assembly/dist-assembly-mgmt.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
	        <modules>
	        	<module>jadex-parent-pro</module>
				<module>jadex-platform-extension-management</module>
		    </modules>
		</profile>
		
		<!-- ======== Backup modules and assembly ======== -->
		
		<profile>
		    <id>jadex-backup</id>
	        <activation>
	            <file>
	                <exists>jadex-backup</exists>
	            </file>
	        </activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
 							<execution>
								<id>sources-backup</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>sources-backup</finalName>
									<descriptors>
										<descriptor>src/main/assembly/dist-assembly-backupsrczip.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>make-assembly-backup</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<!-- .zip is appended automatically to the final name. -->
									<finalName>jadex-backup-${project.version}</finalName>
									<outputDirectory>target/pro-addons</outputDirectory>
								    <descriptors>
										<descriptor>src/main/assembly/dist-assembly-backup.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
	      	<modules>
	        	<module>jadex-parent-pro</module>
				<module>jadex-backup</module>
		    </modules>
		</profile>
		
		<!-- ======== Android Modules ======== -->
		
		<profile>
			<id>jadex-android</id>
			<modules>
				<module>jadex-android-parent</module>
				<module>jadex-android-commons</module>
				<module>jadex-android-antlr</module>
				<module>jadex-android-xmlpull</module>
				<module>jadex-android-platformclient</module>
				<module>jadex-android-platformapp</module>
				<module>jadex-android-bluetooth</module>
				<module>jadex-platform-android</module>
				<module>jadex-runtimetools-android</module>
				<module>jadex-kernel-bdiv3-android</module>
				<module>jadex-platform-extension-webservice-android</module>
				<module>jadex-applications-android-demos</module>
				<module>jadex-android-integration-test</module>
				<module>jadex-android-testlauncher</module>
				<module>jadex-android-maven-plugin</module>
				<module>jadex-applications-android/jadex-applications-android-chat</module>
				<module>jadex-applications-android/jadex-applications-android-puzzle</module>
				<module>docs/android/jadex-android-example-project-maven</module>
				<module>docs/android/jadex-android-clientapp-example-maven</module>
			</modules>
		</profile>
		
		<!-- ======== Web proxy modules ======== -->
				
		<profile>
		    <id>jadex-webproxy</id>
	        <activation>
	            <file>
	                <exists>jadex-servletfilter-web</exists>
	            </file>
	        </activation>
	        <modules>
		        <module>jadex-servletfilter</module> 
		        <module>jadex-servletfilter-web</module>
		    </modules>
		</profile>
		
	</profiles>
</project>
