<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JrVU8NaWEd6h5vUosCYrnw" type="Bpmn" name="ProduceFramePlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Jr25YNaWEd6h5vUosCYrnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Jr5VoNaWEd6h5vUosCYrnw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Jr6jwNaWEd6h5vUosCYrnw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JsBRcNaWEd6h5vUosCYrnw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_JsCfkNaWEd6h5vUosCYrnw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JsBRcdaWEd6h5vUosCYrnw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JsBRctaWEd6h5vUosCYrnw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JsBRc9aWEd6h5vUosCYrnw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JsBRdNaWEd6h5vUosCYrnw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceFramePlan.bpmn#_JrxZ0daWEd6h5vUosCYrnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JsCfkdaWEd6h5vUosCYrnw" x="124" y="68" width="232" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PTkv0NaWEd6h5vUosCYrnw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_PTl98NaWEd6h5vUosCYrnw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PTkv0daWEd6h5vUosCYrnw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PTkv0taWEd6h5vUosCYrnw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_PTlW4NaWEd6h5vUosCYrnw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_PTlW4daWEd6h5vUosCYrnw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceFramePlan.bpmn#_PTi6oNaWEd6h5vUosCYrnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTlW4taWEd6h5vUosCYrnw" x="27" y="82"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RFARMNaWEd6h5vUosCYrnw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_RFA4QNaWEd6h5vUosCYrnw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RFARMdaWEd6h5vUosCYrnw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RFARMtaWEd6h5vUosCYrnw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RFARM9aWEd6h5vUosCYrnw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RFARNNaWEd6h5vUosCYrnw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceFramePlan.bpmn#_RE-cAdaWEd6h5vUosCYrnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RFARNdaWEd6h5vUosCYrnw" x="417" y="82"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jr6jwdaWEd6h5vUosCYrnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jr6jwtaWEd6h5vUosCYrnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jr6jw9aWEd6h5vUosCYrnw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jr25YdaWEd6h5vUosCYrnw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jr25YtaWEd6h5vUosCYrnw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Jr25Y9aWEd6h5vUosCYrnw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Jr25ZNaWEd6h5vUosCYrnw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ProduceFramePlan.bpmn#_JrvkodaWEd6h5vUosCYrnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jr7K0NaWEd6h5vUosCYrnw" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YTml4NaWEd6h5vUosCYrnw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_YTn0ANaWEd6h5vUosCYrnw" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YTml4daWEd6h5vUosCYrnw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YTml4taWEd6h5vUosCYrnw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_YTml49aWEd6h5vUosCYrnw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YTml5NaWEd6h5vUosCYrnw" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="ProduceFramePlan.bpmn#_YTkwsdaWEd6h5vUosCYrnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YTml5daWEd6h5vUosCYrnw" x="263" y="248"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_JrVU8daWEd6h5vUosCYrnw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_JrVU8taWEd6h5vUosCYrnw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JrVU89aWEd6h5vUosCYrnw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ProduceFramePlan.bpmn#_JrKV0daWEd6h5vUosCYrnw"/>
  <edges xmi:type="notation:Edge" xmi:id="_S6vDwNaWEd6h5vUosCYrnw" type="3001" source="_PTkv0NaWEd6h5vUosCYrnw" target="_JsBRcNaWEd6h5vUosCYrnw">
    <children xmi:type="notation:Node" xmi:id="_S6xgANaWEd6h5vUosCYrnw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_S6xgAdaWEd6h5vUosCYrnw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_S6xgAtaWEd6h5vUosCYrnw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S6xgA9aWEd6h5vUosCYrnw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_S6vDwdaWEd6h5vUosCYrnw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S6vDwtaWEd6h5vUosCYrnw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_S6vDw9aWEd6h5vUosCYrnw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProduceFramePlan.bpmn#_S6qyUdaWEd6h5vUosCYrnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S6vDxNaWEd6h5vUosCYrnw" points="[15, -2, -181, -1]$[82, -10, -114, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UOcHUNaWEd6h5vUosCYrnw" type="3001" source="_JsBRcNaWEd6h5vUosCYrnw" target="_RFARMNaWEd6h5vUosCYrnw">
    <children xmi:type="notation:Node" xmi:id="_UOcHVdaWEd6h5vUosCYrnw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_UOcuYNaWEd6h5vUosCYrnw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UOcuYdaWEd6h5vUosCYrnw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOcuYtaWEd6h5vUosCYrnw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UOcHUdaWEd6h5vUosCYrnw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UOcHUtaWEd6h5vUosCYrnw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UOcHU9aWEd6h5vUosCYrnw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProduceFramePlan.bpmn#_UOZrEdaWEd6h5vUosCYrnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UOcHVNaWEd6h5vUosCYrnw" points="[114, -2, -80, -3]$[179, -14, -15, -15]"/>
  </edges>
</notation:Diagram>
