<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TC66EqasEd6kg8fxk-W9OA" type="Bpmn" name="ProduceEnginePlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TC9WUKasEd6kg8fxk-W9OA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TC99YKasEd6kg8fxk-W9OA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_TC99YaasEd6kg8fxk-W9OA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TC_LgKasEd6kg8fxk-W9OA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TC_ykKasEd6kg8fxk-W9OA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TC_LgaasEd6kg8fxk-W9OA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TC_LgqasEd6kg8fxk-W9OA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TC_Lg6asEd6kg8fxk-W9OA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TC_LhKasEd6kg8fxk-W9OA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceEnginePlan.bpmn#_TC8IMaasEd6kg8fxk-W9OA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TDAZoKasEd6kg8fxk-W9OA" x="371" y="65" width="226" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XsoQIKasEd6kg8fxk-W9OA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XsoQJqasEd6kg8fxk-W9OA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XsoQIaasEd6kg8fxk-W9OA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XsoQIqasEd6kg8fxk-W9OA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XsoQI6asEd6kg8fxk-W9OA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XsoQJKasEd6kg8fxk-W9OA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceEnginePlan.bpmn#_XsnCAaasEd6kg8fxk-W9OA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsoQJaasEd6kg8fxk-W9OA" x="22" y="71" width="49" height="49"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YtX7cKasEd6kg8fxk-W9OA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YtYigKasEd6kg8fxk-W9OA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YtX7caasEd6kg8fxk-W9OA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YtX7cqasEd6kg8fxk-W9OA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YtX7c6asEd6kg8fxk-W9OA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YtX7dKasEd6kg8fxk-W9OA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceEnginePlan.bpmn#_YtWtUaasEd6kg8fxk-W9OA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YtX7daasEd6kg8fxk-W9OA" x="645" y="73" width="46" height="46"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EY4coKauEd6kg8fxk-W9OA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_EY5DsKauEd6kg8fxk-W9OA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EY4coaauEd6kg8fxk-W9OA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EY4coqauEd6kg8fxk-W9OA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EY4co6auEd6kg8fxk-W9OA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EY4cpKauEd6kg8fxk-W9OA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceEnginePlan.bpmn#_EY3OgaauEd6kg8fxk-W9OA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EY4cpaauEd6kg8fxk-W9OA" x="101" y="69" width="234" height="54"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TC99YqasEd6kg8fxk-W9OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TC99Y6asEd6kg8fxk-W9OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TC99ZKasEd6kg8fxk-W9OA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TC9WUaasEd6kg8fxk-W9OA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TC9WUqasEd6kg8fxk-W9OA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_TC9WU6asEd6kg8fxk-W9OA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TC9WVKasEd6kg8fxk-W9OA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ProduceEnginePlan.bpmn#_TC7hIaasEd6kg8fxk-W9OA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TC-kcKasEd6kg8fxk-W9OA" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fNL3gKasEd6kg8fxk-W9OA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_fNMekKasEd6kg8fxk-W9OA" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fNL3gaasEd6kg8fxk-W9OA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fNL3gqasEd6kg8fxk-W9OA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_fNL3g6asEd6kg8fxk-W9OA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fNL3hKasEd6kg8fxk-W9OA" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="ProduceEnginePlan.bpmn#_fNKCUaasEd6kg8fxk-W9OA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fNL3haasEd6kg8fxk-W9OA" x="481" y="271" width="326" height="81"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_TC66E6asEd6kg8fxk-W9OA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_TC66FKasEd6kg8fxk-W9OA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_TC66FaasEd6kg8fxk-W9OA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ProduceEnginePlan.bpmn#_TC66EaasEd6kg8fxk-W9OA"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZLDV8KasEd6kg8fxk-W9OA" type="3001" source="_XsoQIKasEd6kg8fxk-W9OA" target="_EY4coKauEd6kg8fxk-W9OA">
    <children xmi:type="notation:Node" xmi:id="_ZLFyMKasEd6kg8fxk-W9OA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZLFyMaasEd6kg8fxk-W9OA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZLFyMqasEd6kg8fxk-W9OA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLFyM6asEd6kg8fxk-W9OA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZLDV8aasEd6kg8fxk-W9OA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZLDV8qasEd6kg8fxk-W9OA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZLDV86asEd6kg8fxk-W9OA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProduceEnginePlan.bpmn#_ZLCH0aasEd6kg8fxk-W9OA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZLDV9KasEd6kg8fxk-W9OA" points="[23, -4, -170, 3]$[82, -18, -111, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZortIKasEd6kg8fxk-W9OA" type="3001" source="_TC_LgKasEd6kg8fxk-W9OA" target="_YtX7cKasEd6kg8fxk-W9OA">
    <children xmi:type="notation:Node" xmi:id="_ZosUMKasEd6kg8fxk-W9OA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZosUMaasEd6kg8fxk-W9OA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZosUMqasEd6kg8fxk-W9OA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZosUM6asEd6kg8fxk-W9OA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZortIaasEd6kg8fxk-W9OA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZortIqasEd6kg8fxk-W9OA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZortI6asEd6kg8fxk-W9OA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProduceEnginePlan.bpmn#_ZoqfAaasEd6kg8fxk-W9OA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZortJKasEd6kg8fxk-W9OA" points="[111, -5, -68, -9]$[158, -11, -21, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HBCKoKauEd6kg8fxk-W9OA" type="3001" source="_EY4coKauEd6kg8fxk-W9OA" target="_TC_LgKasEd6kg8fxk-W9OA">
    <children xmi:type="notation:Node" xmi:id="_HBCxsKauEd6kg8fxk-W9OA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_HBCxsaauEd6kg8fxk-W9OA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HBCxsqauEd6kg8fxk-W9OA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HBCxs6auEd6kg8fxk-W9OA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HBCKoaauEd6kg8fxk-W9OA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HBCKoqauEd6kg8fxk-W9OA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HBCKo6auEd6kg8fxk-W9OA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProduceEnginePlan.bpmn#_HBA8gaauEd6kg8fxk-W9OA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HBCKpKauEd6kg8fxk-W9OA" points="[115, -2, -151, -1]$[155, -2, -111, -1]"/>
  </edges>
</notation:Diagram>
