<?xml version="1.0" encoding="UTF-8"?>
<gpmn:GpmnDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" version="2.0">
  <context>
    <element name="counter" type="int">
      <value></value>
    </element>
  </context>
  <goal id="_O-dLQKlwEeCctOpIadPH1A" name="Main Goal" goalType="AchieveGoal"/>
  <goal id="_Rlv9oKlwEeCctOpIadPH1A" name="Repeatable Subgoal" goalType="PerformGoal"/>
  <goal id="_Vsg-sKlwEeCctOpIadPH1A" name="Inhibited Subgoal" goalType="AchieveGoal">
    <contextcondition>$beliefbase.counter == 10</contextcondition>
  </goal>
  <goal id="_4fEXoKlwEeCctOpIadPH1A" name="Goal Reactivation" goalType="MaintainGoal">
    <maintaincondition>$beliefbase.counter==0 ||&#xD;
$beliefbase.counter==10</maintaincondition>
  </goal>
  <plan xsi:type="gpmn:ActivationPlan" id="_T0NZQKlwEeCctOpIadPH1A" mode="Sequential"/>
  <plan xsi:type="gpmn:BpmnPlan" id="_nUBn8KlwEeCctOpIadPH1A" name="Inhibited Plan" planref="jadex/gpmn/testcases/GoalPrintPlan.bpmn"/>
  <plan xsi:type="gpmn:BpmnPlan" id="_wAqA4KlwEeCctOpIadPH1A" name="Repeatable Plan" planref="jadex/gpmn/testcases/RepeatedPlan.bpmn"/>
  <plan xsi:type="gpmn:BpmnPlan" id="_8_Ci4KlwEeCctOpIadPH1A" name="ReactivationPlan" planref="jadex/gpmn/testcases/ReactivationPlan.bpmn"/>
  <activationEdge id="_T0dQ4KlwEeCctOpIadPH1A" source="_T0NZQKlwEeCctOpIadPH1A" target="_Rlv9oKlwEeCctOpIadPH1A" order="1"/>
  <activationEdge id="_W6vsYKlwEeCctOpIadPH1A" source="_T0NZQKlwEeCctOpIadPH1A" target="_Vsg-sKlwEeCctOpIadPH1A" order="2"/>
  <planEdge id="_T0ZmgKlwEeCctOpIadPH1A" source="_O-dLQKlwEeCctOpIadPH1A" target="_T0NZQKlwEeCctOpIadPH1A"/>
  <planEdge id="_prDJsKlwEeCctOpIadPH1A" source="_Vsg-sKlwEeCctOpIadPH1A" target="_nUBn8KlwEeCctOpIadPH1A"/>
  <planEdge id="_wAzx4KlwEeCctOpIadPH1A" source="_Rlv9oKlwEeCctOpIadPH1A" target="_wAqA4KlwEeCctOpIadPH1A"/>
  <planEdge id="_8_IpgKlwEeCctOpIadPH1A" source="_4fEXoKlwEeCctOpIadPH1A" target="_8_Ci4KlwEeCctOpIadPH1A"/>
</gpmn:GpmnDiagram>
