<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yimZMqlwEeCctOpIadPH1A" type="Bpmn" name="RepeatedPlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yinnUKlwEeCctOpIadPH1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yioOYKlwEeCctOpIadPH1A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_yio1cKlwEeCctOpIadPH1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yipcgKlwEeCctOpIadPH1A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_yiqDkKlwEeCctOpIadPH1A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yipcgalwEeCctOpIadPH1A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yipcgqlwEeCctOpIadPH1A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yipcg6lwEeCctOpIadPH1A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yipchKlwEeCctOpIadPH1A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RepeatedPlan.bpmn#_yinAQ6lwEeCctOpIadPH1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yiqqoKlwEeCctOpIadPH1A" x="72" y="69" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ad6BAKlyEeCEIvFWVERAlQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Ad6oEKlyEeCEIvFWVERAlQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ad6BAalyEeCEIvFWVERAlQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ad6BAqlyEeCEIvFWVERAlQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Ad6BA6lyEeCEIvFWVERAlQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Ad6BBKlyEeCEIvFWVERAlQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RepeatedPlan.bpmn#_Ad4y4alyEeCEIvFWVERAlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ad6BBalyEeCEIvFWVERAlQ" x="222" y="68"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LLzuIKlyEeCEIvFWVERAlQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_LL08QKlyEeCEIvFWVERAlQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LLzuIalyEeCEIvFWVERAlQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LLzuIqlyEeCEIvFWVERAlQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LLzuI6lyEeCEIvFWVERAlQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LLzuJKlyEeCEIvFWVERAlQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RepeatedPlan.bpmn#_LLygAalyEeCEIvFWVERAlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LLzuJalyEeCEIvFWVERAlQ" x="370" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NvoVwKlyEeCEIvFWVERAlQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Nvo80KlyEeCEIvFWVERAlQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NvoVwalyEeCEIvFWVERAlQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NvoVwqlyEeCEIvFWVERAlQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NvoVw6lyEeCEIvFWVERAlQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NvoVxKlyEeCEIvFWVERAlQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RepeatedPlan.bpmn#_NvnHoalyEeCEIvFWVERAlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NvoVxalyEeCEIvFWVERAlQ" x="17" y="83"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yio1calwEeCctOpIadPH1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yio1cqlwEeCctOpIadPH1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yio1c6lwEeCctOpIadPH1A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yinnUalwEeCctOpIadPH1A" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yinnUqlwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_yinnU6lwEeCctOpIadPH1A" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yinnVKlwEeCctOpIadPH1A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="RepeatedPlan.bpmn#_yinAQalwEeCctOpIadPH1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yio1dKlwEeCctOpIadPH1A" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_yimZM6lwEeCctOpIadPH1A"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_yimZNKlwEeCctOpIadPH1A"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yimZNalwEeCctOpIadPH1A"/>
  <element xmi:type="bpmn:BpmnDiagram" href="RepeatedPlan.bpmn#_yimZMalwEeCctOpIadPH1A"/>
  <edges xmi:type="notation:Edge" xmi:id="_AeAusKlyEeCEIvFWVERAlQ" type="3001" source="_yipcgKlwEeCctOpIadPH1A" target="_Ad6BAKlyEeCEIvFWVERAlQ">
    <children xmi:type="notation:Node" xmi:id="_AeBVwKlyEeCEIvFWVERAlQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_AeBVwalyEeCEIvFWVERAlQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AeBVwqlyEeCEIvFWVERAlQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AeBVw6lyEeCEIvFWVERAlQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AeAusalyEeCEIvFWVERAlQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AeAusqlyEeCEIvFWVERAlQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AeAus6lyEeCEIvFWVERAlQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RepeatedPlan.bpmn#_Ad_gkalyEeCEIvFWVERAlQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AeAutKlyEeCEIvFWVERAlQ" points="[-31, -28, 79, 72]$[-108, -98, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LL6b0KlyEeCEIvFWVERAlQ" type="3001" source="_Ad6BAKlyEeCEIvFWVERAlQ" target="_LLzuIKlyEeCEIvFWVERAlQ">
    <children xmi:type="notation:Node" xmi:id="_LL7C4KlyEeCEIvFWVERAlQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_LL7C4alyEeCEIvFWVERAlQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LL7C4qlyEeCEIvFWVERAlQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LL7C46lyEeCEIvFWVERAlQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LL6b0alyEeCEIvFWVERAlQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LL6b0qlyEeCEIvFWVERAlQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LL6b06lyEeCEIvFWVERAlQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RepeatedPlan.bpmn#_LL50walyEeCEIvFWVERAlQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LL6b1KlyEeCEIvFWVERAlQ" points="[-53, -19, 224, 79]$[-275, -98, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvvqgKlyEeCEIvFWVERAlQ" type="3001" source="_NvoVwKlyEeCEIvFWVERAlQ" target="_yipcgKlwEeCctOpIadPH1A">
    <children xmi:type="notation:Node" xmi:id="_NvwRlKlyEeCEIvFWVERAlQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NvwRlalyEeCEIvFWVERAlQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Nvw4oKlyEeCEIvFWVERAlQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nvw4oalyEeCEIvFWVERAlQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NvwRkKlyEeCEIvFWVERAlQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvwRkalyEeCEIvFWVERAlQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NvwRkqlyEeCEIvFWVERAlQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RepeatedPlan.bpmn#_Nvt1UalyEeCEIvFWVERAlQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvwRk6lyEeCEIvFWVERAlQ" points="[2, 2, -108, -98]$[79, 72, -31, -28]"/>
  </edges>
</notation:Diagram>
