<?xml version="1.0" encoding="UTF-8"?>

<package>
<infos>
<name>jadex-xml</name>
<description></description>
<licence></licence>
<author>XWiki.Alex</author>
<version></version>
<backupPack>true</backupPack>
<preserveVersion>false</preserveVersion>
</infos>
<files>
<file defaultAction="0" language="">User Guide.03 Main Concepts</file>
<file defaultAction="0" language="">Blog.CreatePost</file>
<file defaultAction="0" language="">XWiki.AccountValidation</file>
<file defaultAction="0" language="">Blog.CategoryClass</file>
<file defaultAction="0" language="">About.Overview</file>
<file defaultAction="0" language="">Blog.CategorySheet</file>
<file defaultAction="0" language="">Resources.Serialization Tutorial </file>
<file defaultAction="0" language="">XWiki.WikiMacroClass</file>
<file defaultAction="0" language="">Download.Available Packages</file>
<file defaultAction="0" language="">Main.WebSearch</file>
<file defaultAction="0" language="">XWiki.ALDARAUSCHEA</file>
<file defaultAction="0" language="">XWiki.Henrydkqj9</file>
<file defaultAction="0" language="">XWiki.XWikiRights</file>
<file defaultAction="0" language="">XWiki.XWikiAdminGroup</file>
<file defaultAction="0" language="">Main.Dashboard</file>
<file defaultAction="0" language="">ColorThemes.Bordo</file>
<file defaultAction="0" language="">ColorThemes.Peach</file>
<file defaultAction="0" language="">XWiki.XWikiSyntax</file>
<file defaultAction="0" language="">XWiki.RidoShieddy</file>
<file defaultAction="0" language="">Panels.PanelLayoutUpdate</file>
<file defaultAction="0" language="">Resources.Related Frameworks</file>
<file defaultAction="0" language="">Panels.DocumentInformation</file>
<file defaultAction="0" language="">Stats.LeastActiveContributors</file>
<file defaultAction="0" language="">User Guide.04 Mapping Tutorial</file>
<file defaultAction="0" language="">XWiki.OfficeImporterSuggest</file>
<file defaultAction="0" language="">XWiki.Evidlyroldirm</file>
<file defaultAction="0" language="">XWiki.AllAttachmentsResults</file>
<file defaultAction="0" language="">XWiki.FresteOccarry</file>
<file defaultAction="0" language="">Stats.MostViewedSpaces</file>
<file defaultAction="0" language="">Stats.CurrentYearActivity</file>
<file defaultAction="0" language="">Blog.ManageCategories</file>
<file defaultAction="0" language="">XWiki.nadinet</file>
<file defaultAction="0" language="">About.WebPreferences</file>
<file defaultAction="0" language="">XWiki.Tableview</file>
<file defaultAction="0" language="">ColorThemes.WebHome</file>
<file defaultAction="0" language="">XWiki.WatchListManager</file>
<file defaultAction="0" language="">Blog.BlogClass</file>
<file defaultAction="0" language="">Blog.BlogSheet</file>
<file defaultAction="0" language="">Blog.BlogStyle</file>
<file defaultAction="0" language="">Blog.News</file>
<file defaultAction="0" language="">XWiki.ResetPasswordMailContent</file>
<file defaultAction="0" language="">Blog.RecentPostsPanel</file>
<file defaultAction="0" language="">Stats.Activity</file>
<file defaultAction="0" language="">XWiki.XWikiGroupSheet</file>
<file defaultAction="0" language="">XWiki.WatchListMessage</file>
<file defaultAction="0" language="">Blog.BlogScripts</file>
<file defaultAction="0" language="">ColorThemes.ColorThemeClass</file>
<file defaultAction="0" language="">Panels.Shortcuts</file>
<file defaultAction="0" language="">XWiki.ClassSheet</file>
<file defaultAction="0" language="">Blog.WebHome</file>
<file defaultAction="0" language="">ColorThemes.ColorThemeSheet</file>
<file defaultAction="0" language="">XWiki.ALDARAUSCHEAP</file>
<file defaultAction="0" language="">ColorThemes.DefaultColorTheme</file>
<file defaultAction="0" language="">Download.License</file>
<file defaultAction="0" language="">Panels.ObjectEditorWelcome</file>
<file defaultAction="0" language="">Blog.BlogTemplate</file>
<file defaultAction="0" language="">Panels.EditModes</file>
<file defaultAction="0" language="">User Guide.02 Design Objectives</file>
<file defaultAction="0" language="">XWiki.pandoraJewelry2raph6</file>
<file defaultAction="0" language="">XWiki.TagClass</file>
<file defaultAction="0" language="">XWiki.TagCloud</file>
<file defaultAction="0" language="">XWiki.HarbMontero</file>
<file defaultAction="0" language="">Blog.BlogPostClass</file>
<file defaultAction="0" language="">Blog.Management</file>
<file defaultAction="0" language="">Blog.BlogPostSheet</file>
<file defaultAction="0" language="">XWiki.nipGlittysype</file>
<file defaultAction="0" language="">XWiki.HenryPaz</file>
<file defaultAction="0" language="">XWiki.XWikiComments</file>
<file defaultAction="0" language="">Blog.CategoriesCode</file>
<file defaultAction="0" language="">Blog.RssCode</file>
<file defaultAction="0" language="">Panels.PanelTemplate</file>
<file defaultAction="0" language="">XWiki.AdminRightsSheet</file>
<file defaultAction="0" language="">XWiki.Alex</file>
<file defaultAction="0" language="">XWiki.Lars</file>
<file defaultAction="0" language="">XWiki.Mail</file>
<file defaultAction="0" language="">Panels.WebPreferences</file>
<file defaultAction="0" language="">XWiki.ItalfDath</file>
<file defaultAction="0" language="">XWiki.milionfoloved</file>
<file defaultAction="0" language="">Panels.SyntaxHelp</file>
<file defaultAction="0" language="">Blog.Publisher</file>
<file defaultAction="0" language="">XWiki.payclactutt</file>
<file defaultAction="0" language="">XWiki.MeeriaJifibra</file>
<file defaultAction="0" language="">XWiki.WikiMacros</file>
<file defaultAction="0" language="">XWiki.RequestsStatus</file>
<file defaultAction="0" language="">XWiki.ObjectTemplate</file>
<file defaultAction="0" language="">Panels.MyRecentModifications</file>
<file defaultAction="0" language="">Stats.BestReferrers</file>
<file defaultAction="0" language="">XWiki.GindaGinda</file>
<file defaultAction="0" language="">XWiki.orestecem</file>
<file defaultAction="0" language="">Links to PDFs.WebHome</file>
<file defaultAction="0" language="">Stats.WebHome</file>
<file defaultAction="0" language="">XWiki.DarrenSammy</file>
<file defaultAction="0" language="">Panels.Tags</file>
<file defaultAction="0" language="">Main.Spaces</file>
<file defaultAction="0" language="">Main.LuceneSearch</file>
<file defaultAction="0" language="">Panels.PanelWizard</file>
<file defaultAction="0" language="">Panels.EditTranslations</file>
<file defaultAction="0" language="">XWiki.DarreSammy</file>
<file defaultAction="0" language="">Panels.IncludedDocuments</file>
<file defaultAction="0" language="">XWiki.Results</file>
<file defaultAction="0" language="">XWiki.RiceBiore</file>
<file defaultAction="0" language="">Main.WebRss</file>
<file defaultAction="0" language="">XWiki.XWikiUserTemplate</file>
<file defaultAction="0" language="">Stats.Referrer</file>
<file defaultAction="0" language="">XWiki.Darre003Sammy</file>
<file defaultAction="0" language="">XWiki.OfficeImporterAdmin</file>
<file defaultAction="0" language="">XWiki.WebHome</file>
<file defaultAction="0" language="">Stats.CurrentMonthActivity</file>
<file defaultAction="0" language="">Panels.GlobalRightsEditorWelcome</file>
<file defaultAction="0" language="">XWiki.AdminSheet</file>
<file defaultAction="0" language="">XWiki.StyleSheetExtension</file>
<file defaultAction="0" language="">Panels.Members</file>
<file defaultAction="0" language="">XWiki.ObjectSheet</file>
<file defaultAction="0" language="">XWiki.AdminUsersSheet</file>
<file defaultAction="0" language="">Stats.MostViewedPages</file>
<file defaultAction="0" language="">XWiki.AllAttachments</file>
<file defaultAction="0" language="">Panels.SpaceDocs</file>
<file defaultAction="0" language="">Sandbox.WebHome</file>
<file defaultAction="0" language="">XWiki.AdminPresentationSheet</file>
<file defaultAction="0" language="">Main.WebHome</file>
<file defaultAction="0" language="">Sandbox.TestPage1</file>
<file defaultAction="0" language="">Sandbox.TestPage2</file>
<file defaultAction="0" language="">Sandbox.TestPage3</file>
<file defaultAction="0" language="">Panels.PanelClass</file>
<file defaultAction="0" language="">ColorThemes.InnerDark</file>
<file defaultAction="0" language="">Panels.PanelSheet</file>
<file defaultAction="0" language="">XWiki.KakachodeMamahase</file>
<file defaultAction="0" language="">XWiki.sawsgooma</file>
<file defaultAction="0" language="">Panels.WebHome</file>
<file defaultAction="0" language="">Panels.Welcome</file>
<file defaultAction="0" language="">XWiki.AdminImportSheet</file>
<file defaultAction="0" language="">Sandbox.WebPreferences</file>
<file defaultAction="0" language="">XWiki.XWikiPreferences</file>
<file defaultAction="0" language="">Blog.CategoriesPanel</file>
<file defaultAction="0" language="">XWiki.Import</file>
<file defaultAction="0" language="">XWiki.AdminGroupsSheet</file>
<file defaultAction="0" language="">XWiki.FmhoeFmhoe</file>
<file defaultAction="0" language="">Main.SpaceIndex</file>
<file defaultAction="0" language="">XWiki.KnkvdKnkvd</file>
<file defaultAction="0" language="">Panels.QuickLinks</file>
<file defaultAction="0" language="">XWiki.AdminRegistrationSheet</file>
<file defaultAction="0" language="">Blog.BlogIntroduction</file>
<file defaultAction="0" language="">Blog.Unpublished</file>
<file defaultAction="0" language="">Blog.BlogCode</file>
<file defaultAction="0" language="">XWiki.OrphanedPages</file>
<file defaultAction="0" language="">Blog.CategoryRss</file>
<file defaultAction="0" language="">XWiki.ForgotUsername</file>
<file defaultAction="0" language="">Stats.MostActiveContributors</file>
<file defaultAction="0" language="">XWiki.CreatePage</file>
<file defaultAction="0" language="">XWiki.soicinfussy</file>
<file defaultAction="0" language="">XWiki.Valaymnneew</file>
<file defaultAction="0" language="">Panels.Search</file>
<file defaultAction="0" language="">Panels.Spaces</file>
<file defaultAction="0" language="">Sandbox.Delete Spam Users</file>
<file defaultAction="0" language="">XWiki.SchedulerJobTemplate</file>
<file defaultAction="0" language="">Blog.GlobalBlogRss</file>
<file defaultAction="0" language="">ColorThemes.ColorThemeTemplate</file>
<file defaultAction="0" language="">XWiki.XWikiGuest</file>
<file defaultAction="0" language="">XWiki.XWikiSkins</file>
<file defaultAction="0" language="">XWiki.XWikiUsers</file>
<file defaultAction="0" language="">XWiki.JavaScriptExtension</file>
<file defaultAction="0" language="">Panels.ClassEditorWelcome</file>
<file defaultAction="0" language="">XWiki.LabySehydayx</file>
<file defaultAction="0" language="">XWiki.WebDAV</file>
<file defaultAction="0" language="">Panels.Navigation</file>
<file defaultAction="0" language="">Main.RecentChanges</file>
<file defaultAction="0" language="">XWiki.Groozybooford</file>
<file defaultAction="0" language="">Panels.ClassSwitcher</file>
<file defaultAction="0" language="">XWiki.WatchListClass</file>
<file defaultAction="0" language="">XWiki.DefaultSkin</file>
<file defaultAction="0" language="">User Guide.05 Serialization Tutorial</file>
<file defaultAction="0" language="">Panels.NewPage</file>
<file defaultAction="0" language="">Main.RssFeeds</file>
<file defaultAction="0" language="">Panels.AddObject</file>
<file defaultAction="0" language="">Panels.RecentlyVisited</file>
<file defaultAction="0" language="">XWiki.XWikiClasses</file>
<file defaultAction="0" language="">XWiki.WebPreferences</file>
<file defaultAction="0" language="">Blog.Other</file>
<file defaultAction="0" language="">Main.RecentMembers</file>
<file defaultAction="0" language="">XWiki.AdminExportSheet</file>
<file defaultAction="0" language="">Panels.Recently Created</file>
<file defaultAction="0" language="">Stats.ActivityData</file>
<file defaultAction="0" language="">Stats.MostReferredPages</file>
<file defaultAction="0" language="">Panels.TagCloud</file>
<file defaultAction="0" language="">ColorThemes.WebPreferences</file>
<file defaultAction="0" language="">XWiki.XWikiGlobalRights</file>
<file defaultAction="0" language="">XWiki.AdminGeneralSheet</file>
<file defaultAction="0" language="">Scheduler.WebHome</file>
<file defaultAction="0" language="">XWiki.WatchListRss</file>
<file defaultAction="0" language="">Blog.Archive</file>
<file defaultAction="0" language="">XWiki.Mourmouth</file>
<file defaultAction="0" language="">XWiki.ResetPasswordComplete</file>
<file defaultAction="0" language="">Blog.Migration</file>
<file defaultAction="0" language="">XWiki.Treeview</file>
<file defaultAction="0" language="">Stats.AllTimeActivity</file>
<file defaultAction="0" language="">Stats.MostEditedSpaces</file>
<file defaultAction="0" language="">XWiki.OfficeImporter</file>
<file defaultAction="0" language="">XWiki.LiveTableResults</file>
<file defaultAction="0" language="">XWiki.SammyHazra</file>
<file defaultAction="0" language="">Blog.BlogPostTemplate</file>
<file defaultAction="0" language="">XWiki.LonOLyncRot</file>
<file defaultAction="0" language="">Stats.Document</file>
<file defaultAction="0" language="">XWiki.AdminInlineSheet</file>
<file defaultAction="0" language="">XWiki.OfficeImporterResults</file>
<file defaultAction="0" language="">XWiki.licencjackiek973</file>
<file defaultAction="0" language="">XWiki.LiveTableResultsMacros</file>
<file defaultAction="0" language="">XWiki.dfhdfgdf</file>
<file defaultAction="0" language="">Blog.ArchivePanel</file>
<file defaultAction="0" language="">XWiki.XWikiGroupTemplate</file>
<file defaultAction="0" language="">Panels.RightsEditorWelcome</file>
<file defaultAction="0" language="">XWiki.CopyDocument</file>
<file defaultAction="0" language="">Stats.Style</file>
<file defaultAction="0" language="">Stats.Visit</file>
<file defaultAction="0" language="">Links to PDFs.User Guide</file>
<file defaultAction="0" language="">XWiki.viagrakievppu</file>
<file defaultAction="0" language="">XWiki.XWikiAllGroup</file>
<file defaultAction="0" language="">Main.TagsRss</file>
<file defaultAction="0" language="">Panels.AddClassProperty</file>
<file defaultAction="0" language="">Blog.Personal</file>
<file defaultAction="0" language="">XWiki.XWikiUserSheet</file>
<file defaultAction="0" language="">Stats.CurrentWeekActivity</file>
<file defaultAction="0" language="">XWiki.Hibiodafluoli</file>
<file defaultAction="0" language="">Blog.UnpublishedPanel</file>
<file defaultAction="0" language="">Panels.RightsHelp</file>
<file defaultAction="0" language="">Panels.RightsTips</file>
<file defaultAction="0" language="">ColorThemes.BlueSky</file>
<file defaultAction="0" language="">Stats.MostEditedPages</file>
<file defaultAction="0" language="">XWiki.SheetClass</file>
<file defaultAction="0" language="">Main.Tags</file>
<file defaultAction="0" language="">Stats.Macros</file>
<file defaultAction="0" language="">Panels.Recently Modified</file>
<file defaultAction="0" language="">XWiki.SchedulerJobClass</file>
<file defaultAction="0" language="">User Guide.01 Introduction</file>
<file defaultAction="0" language="">XWiki.SchedulerJobSheet</file>
<file defaultAction="0" language="">XWiki.ALDARACREAMS</file>
<file defaultAction="0" language="">XWiki.Lasonteroovfv5</file>
<file defaultAction="0" language="">Blog.BlogRss</file>
<file defaultAction="0" language="">XWiki.Irrartulk</file>
<file defaultAction="0" language="">ColorThemes.Nightfall</file>
<file defaultAction="0" language="">XWiki.ClassTemplate</file>
<file defaultAction="0" language="">XWiki.AdminProgrammingSheet</file>
<file defaultAction="0" language="">XWiki.11111</file>
<file defaultAction="0" language="">XWiki.11112</file>
<file defaultAction="0" language="">XWiki.11113</file>
<file defaultAction="0" language="">XWiki.Admin</file>
<file defaultAction="0" language="">Panels.CreatePanel</file>
<file defaultAction="0" language="">XWiki.WikiMacroParameterClass</file>
<file defaultAction="0" language="">Stats.WebPreferences</file>
<file defaultAction="0" language="">XWiki.cpena</file>
<file defaultAction="0" language="">XWiki.kated</file>
<file defaultAction="0" language="">XWiki.Darre1Sammy</file>
<file defaultAction="0" language="">XWiki.AdminFieldsDisplaySheet</file>
<file defaultAction="0" language="">Main.AllDocs</file>
<file defaultAction="0" language="">ColorThemes.Nature</file>
<file defaultAction="0" language="">Blog.CategoryTemplate</file>
<file defaultAction="0" language="">XWiki.XWikiGroups</file>
<file defaultAction="0" language="">Blog.WebPreferences</file>
<file defaultAction="0" language="">XWiki.ResetPasswordRequestClass</file>
<file defaultAction="0" language="">Blog.Categories</file>
<file defaultAction="0" language="">XWiki.ResetPassword</file>
<file defaultAction="0" language="">Blog.BlogParameters</file>
<file defaultAction="0" language="">Panels.OrphanedPages</file>
<file defaultAction="0" language="">Panels.Backlinks</file>
<file defaultAction="0" language="">Scheduler.WebPreferences</file>
</files>
</package>
