<html>
<head>
	<title>Prebop User Guide</title>
	<link rel="stylesheet" href="book.css" charset="ISO-8859-1" type="text/css"/>
</head>
<body bgcolor="#ffffff">
	<h1>Prebop User Guide</h1>
	<p>This brief User Guide tells how to use the Prebop preprocessor from an 
		Ant task run from within Eclipse.</p>
	<h2>Running Ant From Eclipse</h2>
	<ul>
		<li>Use <b>XMLBuddy</b> or the built-in Ant editor to write your 
			Ant project as a file with a .xml extension.</li>
	</ul>
	<ul>
		<li>Right-click the file name in the Package Explorer or Navigator and 
			select Run Ant... <p>This will open a dialog with a number of tabs. 
			Of these, the <i>Target</i> and <i>Refresh</i> tabs are usually 
			relevant.</p> <p><b>Target</b>. The Target tab allows you to 
			specify a target task to run. The default target will 
			be checked and this is usually sufficient.</p> <p><b>Refresh</b>. 
			The Refresh tab allows you to have an Eclipse project or a folder 
			or file within a project refreshed automatically after the Ant task 
			completes. This is useful when the preprocessor will be modifying 
			files in an Eclipse project, so that Eclipse will be using the 
			current versions.</p> </li>
	</ul>
	<ul>
		<li>The next time you want to run the project with the identical 
			options, you can just select the file from the Run External Tools 
			drop-down list in the toolbar (the icon looks rather 
			distressingly like a child running in front of a car).</li>
	</ul>
</body>
</html>