<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="John Thomas">
   <TITLE>TSpaces PlugIn Demo</TITLE>
<!-- 
    AppletTst1_plugin.html

    This page will setup to run the TSpaces AppletTst1 Demo applet
    using the Java PlugIn
             
   -->


</HEAD>
<! Set blue background with red and purple links ->
<BODY TEXT="#000000" BGCOLOR="#99CCCC" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300">
 
<CENTER>
<H1>
<FONT COLOR="#000066">TSpaces PlugIn Demo</FONT></H1></CENTER>


<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 400 HEIGHT = 300 ALIGN = "baseline"  codebase="http://java.sun.com/products/plugin/1.2/jinstall-12-win32.cab#Version=1,2,0,0">
<PARAM NAME = CODE VALUE = com.ibm.tspaces.examples.simple.AppletTst1.class >
<PARAM NAME = CODEBASE VALUE = "../classes" >
<PARAM NAME = ARCHIVE VALUE = "../lib/tspaces_client.jar" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.2">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.2" java_CODE = com.ibm.tspaces.examples.simple.AppletTst1.class java_CODEBASE = "../classes" java_ARCHIVE = "../lib/tspaces_client.jar" WIDTH = 240 HEIGHT = 240 ALIGN = "baseline"   pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET  CODE = com.ibm.tspaces.examples.simple.AppletTst1.class CODEBASE = "../classes" ARCHIVE = "../lib/tspaces_client.jar" WIDTH = 400 HEIGHT = 300 ALIGN = "baseline" >


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->



</BODY>
</HTML>