<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="John Thomas">
   <TITLE>TSpaces</TITLE>
<!-- 
   
    This page will setup to run the TSpaces applet

             
   -->
<!-- We assume (for now) that the browser understands basic JavaScript 
    
       Setup some JavaScript functions 
       that are used by the rest of the page. 
  
       javaok    - Tests if Java JDK 1.1 is supported by the browser
  -->

<SCRIPT LANGUAGE="JavaScript" > <!-- 

	function javaOK(appName,appVersion) {         
	  if (appName == "Netscape" ) {	     
             // if 4. then it maybe supports full Java 1.1
	     
	     if ( appVersion.indexOf("4.") != -1) {                
        	return true
             }
	   
	     return false
          }
	  if (appName == "Microsoft Internet Explorer" ) {	  
             // if 4.0 or better then it supports most of Java 1.1
	     if ( appVersion.indexOf("4.") != -1) {                
        	return true
             }	     
             // otherwise old version of MS IE do not support Java 1.1
             return false
          }
          // If this is some unknown browser
          return false
       } 
//-->
</SCRIPT>

</HEAD>
<! Set blue background with red and purple links ->
<BODY TEXT="#000000" BGCOLOR="#99CCCC" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300">
 
<CENTER>
<H1>
<FONT COLOR="#000066">TSpaces Demo</FONT></H1></CENTER>

<P>
<SCRIPT language=javascript>
    <!-- Hide javascript from old browsers
      document.writeln(navigator.appName);
      document.writeln("<HR>")
      document.writeln(navigator.appVersion);
      document.writeln("<HR>")      
      	
      if ( javaOK(navigator.appName,navigator.appVersion) == true) { 
	      aText  = '<CENTER>'
        aText += '<APPLET CODE=com.ibm.tspaces.examples.simple.AppletTst1.class '
	      aText += '  CODEBASE="../classes" '
	      aText += '  ARCHIVE="../lib/tspaces_client.jar" '
        aText += '  WIDTH=100 HEIGHT=100> '
	      aText += '  <PARAM name=port value=8200> '
        aText += '</APPLET>'
        aText += '</CENTER>'
	
        document.write (aText + "<p>")                           
                   
      } else {
        document.write("Browser Version not supported");
      }
    // end hiding -->
  </SCRIPT>

<CENTER>
<HR></CENTER>

<CENTER>&nbsp;</CENTER>






</BODY>
</HTML>