<!doctype html public "html2.0">
<html>
<head>
<title>The TSpaces Vision</title>
<!-- created by: Toby Lehman, 25-Jan-1998 -->
<meta name="abstract" content="TSpaces Download Instructions ">
<meta name="keywords" content="TSpaces Java TupleSpace Database">
<meta name="owner"    content="toby@almaden.ibm.com">
<meta name="review"   content="19980125">
<meta name="security" content="public">
</head>

<! Set white background with red and purple links ->
<body bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#ff3300" vlink="#330099">
<! Include the Masthead -> 
<center>
<img src="gifs/masthead.gif" alt="TSpaces" ALIGN = "middle" BORDER = 0 width=600 height=54>
     
</center>


<!----------------------------------------------------------------->
<center>
<H1>Downloading TSpaces </H1>
</center>
<!----------------------------------------------------------------->
<p>
TSpaces is obtained from the IBM AlphaWorks site.
There are two paths to the TSpaces download image on Alphaworks.  You can
start at the
<a href="http://www.alphaworks.ibm.com" target=New> Alphaworks
home page</a> and work your way down, or you can go directly to the
<a href="http://www.alphaworks.ibm.com/tech/tspaces" target=New>
TSpaces</a> page and click on the <b>download</b> button.   
<p>
We created both a zip file 
(which is compressed down to about 1500kb at last count) and a tar file (which
is left uncompressed at about 5000kb) for those few remaining folks
that don't have zip.     We don't have easy access to
Apple computers here, so if there's a better representation for
Apples, we could use some help in generating it. 
These zip or tar files contain the required jar files for the server and 
the clients plus the JavaDoc API information and the source for a number of 
example clients.

<!----------------------------------------------------------------->
<p>

For both the tar and zip files, the TSpaces project files will expand
out into a tspaces directory and other subdirectories.
Unzip the file <strong>tspaces.zip</strong> onto 
your system into a directory of your choice.  
<P>
After extracting the tspaces files, under a  directory of your choice,
there will be a new <strong>tspaces</strong> directory that has the structure
shown below.  
If, for example, you unziped into <b>c:\java\</b> on your Win95 system, then you would have:
<PRE>
<i>c:\java\</i>
&nbsp;&nbsp;&nbsp;<strong>tspaces\</strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=../index.html target=top>index.html</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bin\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tspaces.bat
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tspaces.sh
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; html\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Welcome.html
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; javadoc\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; classes\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; contrib\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; examples\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lib\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tspaces.jar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tspaces_client.jar
</PRE>   
<p>
To start the TSpaces server, you would make the above <b>tspaces</b> 
directory the current directory and then run: <br>
<pre>
   "bin\tspaces.bat" 
or
   "sh bin/tspaces.sh"
</pre> 


<BR><BR>
<!----------------------------------------------------------------->
<hr>
<! ------------------------------------------------------------------------->
[
<a href="../index.html" target=_top>
TSpaces home page </a>
]

</body>
</HTML>
