<!doctype html public "html2.0">
<html>
<head>
<title>TSpaces - FAQ </title>
<!-- created by: Toby Lehman, 25-Jan-1998 -->
<meta name="abstract" content="FAQ">
<meta name="keywords" content="TSpaces FAQ">
<meta name="owner"    content="toby@almaden.ibm.com">
<meta name="review"   content="19991231">
<meta name="security" content="public">
</head>

<! Set white background with red and purple links ->
<body bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#ff3300" vlink="#330099">
<! Include the Masthead -> 
<center>
<img src="gifs/masthead.gif" alt="TSpaces" ALIGN = "middle" BORDER = 0 width=600 height=54>
   
</center>

<A NAME=TOP>
<center>
<H1>TSpace FAQ<br>(Frequently Asked Questions)</H1>
</center>
<br clear=right>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=400>
<TR VALIGN=TOP WIDTH=400><TD ALIGN=LEFT >
<FONT SIZE=-1>
<P><B>1. <A HREF="#1">Will TSpaces work on all Java platforms?</B></A>

<P><B>2. <A HREF="#2">What documentation is available?</B></A>

<P><B>3. <A HREF="#3">What are the known problems with Version 2.1.2?</B></A>

<P><B>4. <A HREF="#4">What security support do you have? Do you have support for users, groups, and
passwords?</B></A>

<P><B>5. <A HREF="#5">I am getting the following exception when I run the examples or my own application.
What's wrong?</B></A>

<P><B>6. <A HREF="#6">I am having problems starting the server on Win95 with the supplied bin\tspaces.bat file.
What's wrong?</B></A>

<P><B>7. <A HREF="#7">I am getting the following message when I start my client:</B></A>
<pre>  
 TSCmdSocketImpl: Unable to access Host: localhost; Port: 8200
</pre> 


<P><B>8. <A HREF="#8">Can I use TSpaces across a firewall?</B></A>

<P><B>9. <A HREF="#9">My client is hanging in the Event Register callback. Why?</B></A>

<P><B>10.<A HREF="#10">Server hangs on Sun Solaris 2.6?</B></A>

<P><HR><P>


<DL>
<!----------------------------------------------------------------->

<DT><A NAME=1><B>1. Will TSpaces work on all Java platforms?</B><P>
<DD>Yes; it is 100% pure Java. We have tested it with various levels of JDK 1.1 
and JDK 1.2 on Windows 95, NT, AIX and Linux. 
<P><A HREF="#top"><B>[Goto Top]</B></A><P>

<!----------------------------------------------------------------->

<DT><A NAME=2><B>2. What documentation is available?</B><P>
<DD>You can view the TSpaces documentation in a number of wayss.
<UL>
<LI>You can use the online documentation at the IBM almaden site; <br>
<a href="http://www.almaden.ibm.com/cs/TSpaces/index.html" target="new">
<b>http://www.almaden.ibm.com/cs/TSpaces/index.html</b></a>
<br>This will be the most recently updated version.
<p>
<li>You can access the documentation in the downloaded file.
with your browser. If you download on Win95 to <b>c:/java</b>,
then you can access the documentation with the following URL:<p>
<i>file:/c:/java/tspaces/index.html</i>
<p>
<li>You can access the documentation from any TSpaces server. 
For example, if you started a TSpaces server on your own system,
then you could use the following URL:<br>
<a href="http://localhost:8201/index.html" target="new">
<b>http://localhost:8201/index.html</b></a>
</ul>

<p>
The following documentation is available:

<ul>

<li>Installation Guide

<li>TSpaces Vision

<li>TSpaces User's Guide

<li>TSpaces Programmer's Guide

<li>JavaDoc API 

<li>TSpaces Examples

</ul>

<P><A HREF="#top"><B>[Goto Top]</B></A><P>


<!----------------------------------------------------------------->


<DT><A NAME=3><B>3. What are the known problems with Version 2.1.2?</B>

<ul>

<p>
<li><b>Watch this space</b><br>
As problems are reported, they will be documented 
<a href="http://www.almaden.ibm.com/cs/TSpaces/html/faq.html" target="new">
here.</a>

<!--
<p>
<li><b>Service Pack 2a</b><br>

We have provided a cumulative "ServicePack 2a" that will fix some of the problems 
that have been discovered and fixed.  To install the ServicePack, download:<br>
<a href="../tspaces211sp2a.zip">tspaces211sp2a.zip</a><br>
and unzip it into the same directory where you unziped the 
original tspaces211.zip file.  
Update the classpath for your server so that ./lib/tspaces_fixes.jar is the 
first entry and restart the server.  If you do this correctly, the informational 
message displayed by the server at startup will indicate that it is running 
<br>"Version = 2.1.1 ServicePack 2a" 
<p>
A complete new version of the client library <i>tspaces_client.jar</i> is 
included and should be used instead of the original jar file.
</ul>  
-->
 
</ul>
<P><A HREF="#top"><B>[Goto Top]</B></A><P>


<!----------------------------------------------------------------->


<DT><A NAME=4><B>4. What security support do you have? Do you have support for users, groups, and

passwords?</B><P>
<DD>Yes, we do have user, group, and password support.  
     Although it is functional, it still has some rough edges.
     The configuration file is distributed with a flag set to 
      "disable user/group access checking."   We recommend 
     running with this setting  for initial testing.
        However, the programmer's guide does have an 
      access control section and a working example
        of how to use the access control feature.

<P><A HREF="#top"><B>[Goto Top]</B></A><P>

<!----------------------------------------------------------------->

<DT><A NAME=5><B>5. I am getting the following exception when I run the examples 
or my own application. What's wrong?</B><P>
<DD><i>TupleSpaceServerException: ClassNotFound Exception: SomeClassName</i>

<p>
<ul>
<li>If a client writes an object of "SomeClassName" to the server, then the
SomeClassName.class definition must be available to the Server via the CLASSPATH.
Make sure that, when you start the TSpaces server, the directory that contains the
application classes is available to the server. Refer to the Programer's guide for more 
information about this problem and how to avoid it.
<p>
<li>I have seen one case (The SuperHeros example) where ClassNotFound is reported
in error but only when running with JDK 1.2 with the JIT compiler.  You can try 
running with "set JAVA_COMPILER=NONE" to avoid this problem.
</ul>
<P><A HREF="#top"><B>[Goto Top]</B></A><P>

<!----------------------------------------------------------------->

<DT><A NAME=6><B>6. I am having problems starting the server on Win95 with the supplied bin\tspaces.bat file.

What's wrong?</B><P>
<DD>One possibility is that you are running out of environment space. The tspaces.bat
uses the Win95 environment space. You can either issue the following
commands to start the server manually: 

<P>

       <I>cd yourdir\tspaces

       set CLASSPATH=.\lib\tspaces.jar;.\lib\util.jar;.\classes

       java com.ibm.tspaces.server.TSServer  </I>

<P>
or add the following to your c:\config.sys file and reboot: 
<P>

       <I>SHELL=c:\windows\command.com /E:8192 /P</I>
<P><A HREF="#top"><B>[Goto Top]</B></A><P>

<!----------------------------------------------------------------->

<DT><A NAME=7><B>7. I am getting the following message when I start my client:<br>
<pre>  
 TSCmdSocketImpl: Unable to access Host: localhost; Port: 8200
</pre>    
</B><P>
<DD>The client is attempting to contact the TSpaces server.  In the above message, 
the <b>server "localhost"</b> indicates that it is trying to contact a server 
that you have started on your local system.  
You need to either first start the server (or see why it has stopped running) or 
specify that you want to use a server on another system.  The specification of the 
server is done by the TupleSpace(spacename,hostname) constructor.  If you are running
one of the example programs, the server name can be specified on the command line.
<p>
The name <b>localhost</b> is the default server name and by convention refers to 
your local system. TSpaces assumes that you have TCPIP support and can at least 
initiate a TCPIP connection between 2 local programs.

<P><A HREF="#top"><B>[Goto Top]</B></A><P>

<!----------------------------------------------------------------->


<DT><A NAME=8><B>8. Can I use TSpaces across a firewall?</B><P>
<DD>Currently, we have no special firewall support, but for Java applications, you should
     be able to contact a TSpaces server outside of a SOCKS firewall by using the
     standard SOCKS system properties when you start up the client application. For example,
     the following command line will start a Java application and set the SOCKS firewall
     value: <P>

     <i> java -DsocksProxyHost=9.1.40.40 -DsocksProxyPort=1080     MyTSpacesApp</i>

<P><A HREF="#top"><B>[Goto Top]</B></A><P>


<!----------------------------------------------------------------->

<DT><A NAME=9><B>9. My client is hanging in the Event Register callback. Why?</B>
<p>
Perhaps you are calling another TupleSpace method from within the <b>call()</b>
routine or a method that is directly invoked from the <b>call()</b> method.
The proper handling is to only set flags in the <b>call()</b> method and have any new
operations be started from other threads.  
In Version 2.1.0, you can now call EventRegister with an
additional parameter that cause it to 
automatically start the callback in a new thread.  
This will allow you to issue TSpaces commands from within the callback.

<P><A HREF="#top"><B>[Goto Top]</B></A><P>

<!----------------------------------------------------------------->

<DT><A NAME=10><B>10. Server hangs on Sun Solaris 2.6?</B>
<p>
One user encountered a TSpaces 2.1.0 server problem running on
a Sun Sparc Solaris 2.6 system where the server would freeze on socket
operations. The problem occurred after they updated TSpaces to version
2.10 and upgraded the Java to JDK-1.2.1-04.
<p>
The problem has been traced to a missing 'recommended' solaris patch
number 105181-05. This patch is required for TSpaces to function
correctly.
<p>
The problem is further complicated by a Sun bug in the patching tools
on Solaris 2.6 systems which prevents the needed patch from being
installed.
To install the needed patch (105181-05) a patch to the patching tools,
number 106125-08 must be installed first. 

<P><A HREF="#top"><B>[Goto Top]</B></A><P>


<!----------------------------------------------------------------->

</DL></TD></TR></TABLE>
<BR><BR>
<!----------------------------------------------------------------->
<hr>
<! ------------------------------------------------------------------------->
[
<a href="../index.html" target=_top>
TSpaces home page </a>
]

</BODY>
</HTML>
