<!doctype html public "html2.0">
<html>
<head>
<title>Installing TSpaces</title>
<!-- created by: Toby Lehman, 25-Jan-1998 -->
<meta name="abstract" content="TSpaces Install Instructions ">
<meta name="keywords" content="TSpaces Java TupleSpace Database">
<meta name="owner"    content="toby@almaden.ibm.com">
<meta name="review"   content="19980125">
<meta name="security" content="public">
</head>

<! Set white background with red and purple links ->
<body bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#ff3300" vlink="#330099">
<! Include the Masthead -> 
<center>
<img src="gifs/masthead.gif" alt="TSpaces" ALIGN = "middle" BORDER = 0 width=600 height=54>
  
</center>


<!----------------------------------------------------------------->
<center>
<H1>Installing TSpaces </H1>
</center>
<!----------------------------------------------------------------->
<p>
<!----------------------------------------------------------------->
<H2>System Requirements </H2>
<!----------------------------------------------------------------->
<p>
TSpaces is pure Java and will run on any system that has a Java 
Version 1.1, 1.2 or 1.3 Virtual Machine.  We have tested it on the 
following systems:
<ul>
<li>JDK 1.1.6  (AIX)
<li>JDK 1.1.8  (Win95, WinNT)
<li>JDK 1.2 (Win95, WinNT,Linux)
<li>JDK 1.3 (WinNT)

</ul>
We have also had a number of people test the previous versions and have 
heard that it also runs on Solaris and OS/2.  
If anyone tests it on the Apple MacOS, we would like to get a report of 
what was needed to install it in that enviromment.  
<p>
There is one fairly important detail having to do with 
JDK release levels.  We have included an admistrative tool(AdminApp) 
that uses Java Foundation Classes.  
Because of a recent package name change (com.sun.java. -> javax.)
in the JFC classes, we can not distribute a single version of 
AdminApp that will run on any level.  So we have chosen to distribute 
AdminApp so that it will run on the most recent versions of the JDK
as follows:
<ul>
<li>JDK 1.2 RC 1 and all future releases
<li>JDK 1.1 
  <ul>
  <li>JDK 1.1.6 and all following releases
  <li>JFC Swing 1.1 Beta 3 and all following releases
  </ul>
</ul>

<!----------------------------------------------------------------->
<H2>Download </H2>
<!----------------------------------------------------------------->
<p>
Follow the instructions for how to 
<a href="download.html" target=Main>download and unzip TSpaces</a>.
<p>
You will now have a new directory structure that looks like this:

<PRE>
<i>c:\java\</i>
&nbsp;&nbsp;&nbsp;<strong>tspaces\</strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index.html
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tspaces.cfg
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bin\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tspaces.bat
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tspaces.sh
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; html\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; javadoc\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; classes\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; contrib\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; examples\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lib\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tspaces.jar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tspaces_client.jar
</PRE>   
<p>
<p>
<!----------------------------------------------------------------->
<H2>Configuring TSpaces </H2>
<!----------------------------------------------------------------->
<p>
The options that control the TSpaces features are contained in
a Configuration file that is read when you start the server.  By
default this is <b>tspaces.cfg</b> which is found in the current 
directory.  You can change this by specifing "-c filename" on the 
command line.  
<p>
The following features are disabled by default and must be enabled 
by modifying the configuration file:
<ul>
<li>Persistant TupleSpaces/Checkpointing
<li>Security checking
<li>URLCopy - copying files from client->server->client
</ul>
<p>
The distributed <b>tspaces.cfg</b> file has comments describing the
various options.  Currently this is the only documentation for this.
<p>
<!----------------------------------------------------------------->
<H2>Testing TSpaces </H2>
<!----------------------------------------------------------------->
<ul>
<li> Change directories to the "tspaces" directory created above.
<li>Start a TSpaces server with the command:
<pre>
   "bin\tspaces.bat" 
or
   "sh bin/tspaces.sh"
</pre> 
<li>Read the <a href="UserGuide.html" target=Main>User's Guide</a>
to learn more about TSpaces.
<li>Run the <a href="examples.html" target=Main>example programs</a>.<p>
<li>Read the <a href="ProgrGuide.html" target=Main>Programmer's Guide</a> to 
learn how to use TSpaces in your applications.  
</ul> 

<p>
<!----------------------------------------------------------------->
<H2>Migrating to a new version </H2>
<!----------------------------------------------------------------->
If you are already running an older Version of TSpaces (Version 2.0.3) 
you can install the new Version 2.1.2 release and migrate the tuplespaces 
from the old server to the new server using the <b>Migrate</b> utility.

<ul>
<li>If necessary, startup the old server. 
<p>
<li>Start the Migrate utility with the "Old" parameter.
<pre>
  For example:
    
    cd  \tspaces203\tspaces
    bin\migrate.bat old adminuser/password c:\tmp 
         
         <b>old</b> indicates that the Tuples should be read from the
         server and written to temporary files.
         
         <b>adminuser/password</b> is the userid and password for the 
         TSpace Admin user.  This is specified in the tspace.cfg file or 
         was changed via the admin process. 
          
         <b>c:\tmp</b> is an existing directory that will be used to 
         temporarily store the Tuples from the old server.  
         
</pre>
<p>
<li>Stop the old server.
<p>
<li>Startup the new server specifing the -B parameter so that the 
new server is started without using any old checkpoint data.
<p>
<li>Start the Migrate utility with the "New" parameter.
<pre>
  For example:
    
    cd  \tspaces212\tspaces
    bin\migrate.bat -A new adminuser/password c:\tmp 
         
         <b>-A</b> is a flag that will cause the Userid and group structure
         from the old server to replace the Userid and group structure 
         on the new server.  Normally this would be desired.
         
         <b>new</b> indicates that the Tuples should be read from the
         temporary files and written to the server.

         <b>adminuser/password</b> is the userid and password for the 
         TSpace Admin user.  This is specified in the tspace.cfg file or 
         was changed via the admin process. 
          
         <b>c:\tmp</b> is an existing directory that contains the Tuples 
         from the old server.  
         
</pre>
<p>

         
<BR><BR>
<!----------------------------------------------------------------->
<hr>
<! ------------------------------------------------------------------------->
[
<a href="../index.html" target=_top>
TSpaces home page </a>
]

</body>
</HTML>
