<!doctype html public "html2.0">
<html>
<head>
<title>TSpaces Mailing List</title>
<!-- created by: Toby Lehman, 25-Jan-1998 -->
<meta name="abstract" content="TSpaces Mailing List ">
<meta name="keywords" content="TSpaces Mailing List">
<meta name="owner"    content="jthomas@cruzio.com">
<meta name="review"   content="19991231">
<meta name="security" content="public">
</head>

<! Set white background with red and purple links ->
<body bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#ff3300" vlink="#330099">
<! Include the Masthead -> 
<center>
<img src="gifs/masthead.gif" alt="TSpaces" ALIGN = "middle" BORDER = 0 width=600 height=54>
   
</center>

<!----------------------------------------------------------------->

<center>
<H1>TSpaces UnOfficial Mailing List </H1>
</center>
<br clear=right>
<!----------------------------------------------------------------->

We have setup an unofficial Mailing List that we will use for the following:
<ul>
<li>Send out announcements of new releases. 
<li>Receive and answer technical questions relating to TSpaces
<li>Accept and discuss requests for enhancements 
</ul>
<p>
However this is not an official IBM mailing list and the opinions 
expressed by IBM contributors are solely the opinions of the author.
<P>
<!----------------------------------------------------------------->
<hr>
<p> 
<!----------------------------------------------------------------->

<!-- Begin ListBot Code -->
<form method="post" action="http://www.listbot.com/cgi-bin/subscriber">
<table border=0><tr><td colspan=2>
To join the TSpaces mailing list, <br>
enter your email address below,<br>
then click the 'Join List' button:<br>
<p>
</td></tr><tr><td>
<input type=text name="e_mail">
<input type=hidden name="list_id" value="tspaces">
</td><td>
<input type=image src="http://www.listbot.com/subscribe_button.gif" border=0 width=88 height=31 alt="Click here to join our mailing list!">
</td></tr>
<tr><td colspan=2>
<font size=1 face="arial">
<input type="radio" name="Act" value="subscribe_list" CHECKED> Subscribe
<input type="radio" name="Act" value="unsubscribe_list"> Unsubscribe
</font>
</td></tr><tr><td colspan=2>
<font size=1 face="arial"><a href="http://www.listbot.com/" target="_top">Powered by ListBot</a></font><br>
</td></tr></table>
</form>
<!-- End ListBot Code -->
<P>
<!----------------------------------------------------------------->
<hr>
<p> 
To post to the TSpaces mailing list, <br>
send mail to: 
<a href="mailto:tspaces@listbot.com"><b>tspaces@listbot.com</b></a>
<P>
<!----------------------------------------------------------------->
<hr>
<p> 
You can browse the TSpaces 
<a href="http://www.listbot.com/cgi-bin/view_archive?Act=view_archive&list_id=tspaces">
<b>mailing list archive</b></a>
<P>
<!----------------------------------------------------------------->
<hr>
<p> 
[
<a href="../index.html" target=_top>
TSpaces home page </a>
]

</body>
