<!doctype html public "html2.0">
<html>
<head>
<title>The TSpaces Papers</title>
<!-- created by: Toby Lehman, 25-Jan-1998 -->
<meta name="abstract" content="TSpaces Papers ">
<meta name="keywords" content="TSpaces Java TupleSpace Database">
<meta name="owner"    content="toby@almaden.ibm.com">
<meta name="review"   content="19980125">
<meta name="security" content="public">
</head>

<! Set white background with red and purple links ->
<body bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#ff3300" vlink="#330099">
<! Include the Masthead -> 
<center>
<img src="gifs/masthead.gif" alt="TSpaces" ALIGN = "middle" BORDER = 0 width=600 height=54>
  
</center>


<center>
<H1>The TSpaces Publications </H1>
</center>
<p>
The following papers are available:
<ul>
<li><a href="http://www.research.ibm.com/journal/sj/373/wyckoff.html">
    <b>TSpaces</b></a>, published in the
    <a href="http://www.research.ibm.com/journal/sj37-3.html">
    IBM Systems Journal, Aug 1998</a>

<li><a href="Shirt.html"> "Shirt Pocket Transactions"</a>,
    a position paper, published in the High Performance 
    Transaction Processing Workshop, September 1997.

<li> "A Universal Information Appliance", published in the
    IBM Systems Journal, Oct 1999.
    It can be found at
    <a href="http://www.research.ibm.com/journal/sj/384/eustice.html">
    http://www.research.ibm.com/journal/sj/384/eustice.html</a>.

<li> "TSpaces:  The Next Wave", published in the Hawaii International
    Conference on System Sciences (HICSS-32), January 99.
    At the moment, we have
    only <a href="Cluster.ps.Z"> a compressed postscript </a> version
    of this paper.

<li> "Collaborative Web Crawling", published in the Hawaii International
    Conference on System Sciences (HICSS-32), January 99.
    At the moment, we have
    only <a href="Crawlers.ps.Z"> a compressed postscript </a> version
    of this paper.
</ul>

<BR><BR>
<!----------------------------------------------------------------->
<hr>
<! ------------------------------------------------------------------------->
[
<a href="../index.html" target=_top>
TSpaces home page </a>
]

</body>
