<!doctype html public "html2.0">
<html>
<head>
<title>The Programmer's Guide Index</title>
<!-- Created by: John Thomas, 03-Feb-2000 -->
<meta name="abstract" content="TSpaces Frame page ">
<meta name="keywords" content="TSpaces">
<meta name="owner"    content="jthomas@almaden.ibm.com">
<meta name="review"   content="19980401">
<meta name="security" content="public">

   <TITLE>TSpaces Index </TITLE>

</HEAD>
<!----------------------------------------------------------------
  -- Set up a nice pond green color for the index frame
  --
  --------------------------------------------------------------->
<BODY TEXT="#000066" BGCOLOR="#99CCCC" LINK="#0000FF" VLINK="#800080" ALINK="#FF0080">

<CENTER>
<FONT COLOR="#000066"><b>TSpaces Programmer's Guide Index</b></FONT>
</CENTER>
<font size=-1>

<ul>
<li><a href="ProgrGuideText.html#basics"  target=PGMain>The Basic Definitions</a>
<li><a href="ProgrGuideText.html#javaspaces" target=PGMain>TSpaces, JavaSpaces and Linda</a>
<li><a href="ProgrGuideText.html#example1"  target=PGMain>Our 1st Example</a>
<li><a href="ProgrGuideText.html#import"  target=PGMain>Import Statement</a>
<li><a href="ProgrGuideText.html#exceptions"  target=PGMain>Exceptions</a>
<li><a href="ProgrGuideText.html#blocking"  target=PGMain>Blocking Commands</a>
<li><a href="ProgrGuideText.html#subclassabletuple"  target=PGMain>SubclassableTuple</a>
<li><a href="ProgrGuideText.html#example2"  target=PGMain>Our 2nd Example</a>
<li><a href="ProgrGuideText.html#helloworld"  target=PGMain>Hello World Example</a>
<li><a href="ProgrGuideText.html#scan"  target=PGMain>Scan - Returning Multiple Tuples</a>
<li><a href="ProgrGuideText.html#events"  target=PGMain>EventRegister</a>
<li><a href="ProgrGuideText.html#example3"  target=PGMain>Our 3rd Example</a>
<li><a href="ProgrGuideText.html#other"  target=PGMain>Other TupleSpace Methods</a>
 <ul>
 <li>getVersion()
 <li>status()
 <li>exists()
 <li>delete()
 <li>deleteAll()
 <li>multiWrite()
 <li>update()
 <li>cleanup()
 </ul>  
<li><a href="ProgrGuideText.html#configtuple"  target=PGMain>Specifying TupleSpace configuration</a>
<li><a href="ProgrGuideText.html#expire"  target=PGMain>Specifying Tuple expiration</a>
<li><a href="ProgrGuideText.html#userobjects"  target=PGMain>User Objects</a>
<li><a href="ProgrGuideText.html#example4"  target=PGMain>Our 4th Example</a>
<li><a href="ProgrGuideText.html#Transactions"  target=PGMain>The Transaction Model</a>
<li><a href="ProgrGuideText.html#ClientAccessControl"  target=PGMain>Access Control for the Client</a>
<li><a href="ProgrGuideText.html#example5"  target=PGMain>Our Access Control Example</a>
<li><a href="ProgrGuideText.html#query"  target=PGMain>Querying the Database</a>
<li><a href="ProgrGuideText.html#applet"  target=PGMain>Using TSpaces in an Applet</a>
<li><a href="ProgrGuideText.html#handlers"  target=PGMain>Implementing New Command Handlers</a>
<li><a href="ProgrGuideText.html#xml"  target=PGMain>XML Support 
<li><a href="ProgrGuideText.html#compile"  target=PGMain>Compiling TSpaces Applications</a>
<li><a href="ProgrGuideText.html#server"  target=PGMain>Running a TSpaces Server</a>
<li><a href="ProgrGuideText.html#localserver"  target=PGMain>Starting a Local Server</a>
<li><a href="ProgrGuideText.html#ServerAccessControl"  target=PGMain>Access Control Server Setup</a>
<li><a href="ProgrGuideText.html#httpserver"  target=PGMain>HTTP Server Interface</a>
</ul>


</font>
</BODY>
</HTML>