<HTML>
<HEAD>
  <title>The TSpaces Programmer's Guide</title>

 
<!-- 
   

    Sets up the frames for the TSpaces 
    Programmer's Guide Documentation 
             
   -->



<!-------------------------------------------------------------------
-- Define the Frames 
--   The "Index" frame will hold a Navigation index 
--   The "Main" frame will contain the real pages
--------------------------------------------------------------------->
<FRAMESET COLS="200,*" >
<FRAME SRC="ProgrGuideIndex.html" 
       NAME="PGIndex"   
>
<FRAME SRC="ProgrGuideText.html"
       NAME="PGMain"   
>
<NOFRAMES>
<!-- The following is what is processed by browsers that do not 
     support frames.  Test with Mosaic                        
   
-->
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><H1>
Welcome to TSpaces
</H1></CENTER>
The TSpaces documentation was setup to be read by a browser 
that supports Frames.
However it can also be read on a browser that does not support 
Frames by going to one of the following pages and continuing from there.
<ul>
<li><a href="ProgrGuideIndex.html">Document Index</a>
<li><a href="ProgrGuideText.html">Programmer's Guide</a>
</ul>
</BODY>

</NOFRAMES></FRAMESET>

</HTML>



