<!doctype html public "html2.0">
<html>
<head>
<title>Efforts Related to TSpaces </title>
<!-- created by: Toby Lehman, 25-Jan-1998 -->
<meta name="abstract" content="TSpaces Papers ">
<meta name="keywords" content="TSpaces Java TupleSpace Database">
<meta name="owner"    content="toby@almaden.ibm.com">
<meta name="review"   content="19980125">
<meta name="security" content="public">
</head>

<! Set white background with red and purple links ->
<body bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#ff3300" vlink="#330099">
<! Include the Masthead -> 
<center>
<img src="gifs/masthead.gif" alt="TSpaces" ALIGN = "middle" BORDER = 0 width=600 height=54>
    
</center>


<center>
<H1>TSpaces Related Efforts </H1>
</center>
<h2> Various Products </h2>
<p>
There are many potential projects or works that are related to the
TSpaces project because TSpaces can be so many things.
TSpaces is a network communication tool (like the tuplespace
systems), it is a general purpose (though not currently an SQL)
database system, and it's a memory-resident database system
(though not one currently designed for real high performance -- now
that would be newsworthy, wouldn't it -- a high performance database
system written in Java).

<p>
<ul>
<li> <a href="http://www.javasoft.com/products/javaspaces" target=_top> Javaspaces</a>:
    The first one is SUN's Javaspaces, which is very much like our system
    in that it's a tuplespace system written in Java.
<p>
<li> <a href="http://www.objectspace.com" target=_top> Objectspace's Voyager</a> product
    appears to have some overlap with TSpaces, although we're still trying
    to figure out exactly what they do.   More on this as it developments.
<p>
<li> <a href="http://www.cloudscape.com" target=_top> Cloudscape</a>:  A SQL
    database engine written in Java.  Cloudescape intends to market
    itself as the first Java-based database system.  Where Java
    goes, so does Cloudscape.
<p>
<li> <a href="http://www.sybase.com/mobilecomputing" target=_top>
    Sybase's SQL Anywhere</a>:  An SQL engine for small devices.
    <a href="http://www.sybase.com/products/system11/workplace/sqlindex.html">
    Here's a direct link to the SQL Anywhere page.</A>
<p>
<li> <a href="http://www.oracle.com" target=_top> Oracle Lite</a>:
    Another small SQL engine for small devices. 
<p>
<li> <a href="http://www.TimesTen.com" target=_top> TimesTen</a>: A
    main memory database engine that's zillions of times faster
    than any regular SQL engine -- at least that's the rumor.
<p>
<li> <a href="http://www.angara.com" target=_top> Angara</a>: Another
    main memory database engine -- their marketing department  appears
    to be less bold than that of TimesTen.
<ul>

<p>
<h2> Papers and Projects </h2>
<p>
Although we're working on a technical report that discusses the growth
of TSpaces -- how it evolved from the early AI Blackboard systems,
Gelernter's Linda Tuplespace, and other follow-on projects that added Object
notions and persistent -- we're not ready to post a good annotated
bibliography here.  However, we can post the <b>beginning</b>
of a regular bibliography.   There's a whole lot more to go.
I've already promised that I'll get the Jada/Pagespace entries
in there.
<p>
<ul>


<li> [AH96] N. Afshartous and M. C. Harrison,
    "Expressing Concurrency in Griffin,"
    IEEE International Conference on Parallel and Distributed Systems, 1996.

<li> [ACG86]
    Sudhir Ahuja, Nicholas Carriero, and David Gelernter,
    "Linda and friends," Computer, pp 26-34, August 1986.

<li> [Ananth 93] R. Ananthanarayanan, Vibby Gottemukkala, Wolfgang K�fer,
    Tobin J. Lehman, Hamid Pirahesh,
    "Using the Co-existence Approach to Achieve Combined Functionality of
    Object-Oriented and Relational  Systems,"
    Proceedings of the ACM SIGMOD Conference, pp. 109-118, 1993.

<li> [AS91] Brian Anderson and Dennis Shasha,
    "Persistent Linda: Linda + transactions + query processing,"
    Workshop on Research Directions in High-Level Parallel Programming
    Languages, Mont Saint-Michel, France June 1991.
    Published as Springer-Verlag Lecture Notes in Computer Science 574.

<li> [BG80]
    Arthur J. Bernstein and David Gelernter,
    "Storing and retrieving the network state: a survey and a proposal,"
    SUNY at Stony Brook Technical Report #80-011, October 1980.

<li> [BWA94]
    P. Butcher, A. Wood, M. Atkins,
    "Global synchronization in Linda,"
    Concurrency: Practice and Experience 6(6):505-516, 1994.

<li> [BL94]
    Ralph M. Butler and Ewing L. Lusk, 
    "Monitors, Messages, and Clusters: the p4 Parallel Programming System,"
    Journal of Parallel Computing, April 1994.

<li> [CD94]
    S. Cannon and D. Dunn,
    "Adding fault-tolerant transaction processing to LINDA,"
    Journal of Software, Practice and Experience, 24(5):449-466, 1994.

<li> [Carriero+95]
    Nicholas Carriero, Eric Freeman, David Gelernter, David Kaminsky,
    "Adaptive parallelism and Piranha,"
    Computer, 28(1), pp. 40-49, January 1995.

<li> [CG89] Nicholas Carriero and David Gelernter,
    "Linda in context."
    Communications of the ACM, Vol. 32, No. 4, April 1989. 

<li> [CGH+94]
    S. Chawathe, H. Garcia-Molina, J. Hammer, K. Ireland,
    Y. Papakonstantinou, J. Ullman, J. Widom, "The TSIMMIS project:
    integration of hererogeneous information sources", Proceedings of IPSJ
    Conference, pp. 7-18, Tokyo, Japan, October 1994.

<li> [CC+97]
    B. Christiansen, P. Cappello, M. F. Ionescu, M. O. Neary, K. E. Schauser,
    and D. Wu, "Javelin: Internet-Based Parallel Computing Using Java,"
    ACM Workshop on Java for Science and Engineering Computation, June 1997

<li> [CKTV96]
    P. Ciancarini, A. Knoche, R. Tolksdorf, F. Vitali,
    "PageSpace: an architecture to coordinate distributed
    applications on the Web,"
    Computer Networks and ISDN Systems, Volume 28, Number 7-11, May 1996.
    http://grunge.cs.tu-berlin.de:7500/www5/www350/overview.html.

<li> [Cloudscape]
    "JDBMS and the future of corporate computing",
    http://www.cloudscape.com

<li> [CORBA] http://www.omg.org/about/wicorba.htm.

<li> [Cor91]
    Daniel D. Corkill,
    "Blackboard Systems", AI Expert, Vol. 6, no. 9,
    pp40-47, September 1991.

<li> [DRR+96]
    A. Douglas, N. R\"{o"jemo, C. Runciman, and A. Wood, "Astro-Gofer:
    parallel functional programming with co-ordinating processes",
    Euro-Par`96, 1996.

<li> [DWR95]
    A. Douglas, A. Wood, A. Rowstron, "Linda implementation
    revisited", Transputer and Occam Developments, pages 125--138. IOS
    Press, 1995.

<li> [embed]
    http://www.embedded-systems.ltd.uk/explan.htm

<li> [Fra95]
    Maurice Frank, "Database and the internet", DBMS, December 1995.

<li> [GHJ+94]
    E. Gamma, R. Helm, R. Johnson, and J. Vlissides, "Design Patterns:
    Elements of Reusable Object-Oriented Software", Addison Wesley, 1994.

<li> [GBD+94]
    A. Geist, A. Beguelin, J. Dongarra, W. Jiang,R. Manchek,
    V. Sunderam, "PVM:Parallel Virtual Machine - A users' guide and
    tutorial for networked parallel computing", MIT Press, 1994.

<li> [GC92]
    David Gelernter and Nicholas Carriero, "Coordination languages and
    their significance", Communications of the ACM, Vol. 35, No. 2,
    February 1992.

<li> [Gelernter 85]  David Gelernter.
    "Generative Communication in Linda." TOPLAS 7(1): 80-112 (1985) 

<li> [Gelernter 82] David Gelernter, Arthur J. Bernstein,
    "Distributed Communication via Global Buffer,"
    Proceedings of the ACM Principles of Distributed Computing Conference,
    pp. 10-18, 1982.

<li> [Gelenter 81]
    David Gelernter, "An integrated microprocessor network for
    experiments in distributed programming", SUNY at Stony Brook Technical
    Report \#81-024, May 1981.

<li> [GNS+94]
    Y. Gutfreund, J. Nicol, R. Sasnett, V. Phuah,
    "WWWinda: An Orchestration Service for WWW Browsers
    and Accessories", 2nd Int. World Wide Web Conference, 1994.

<li> [HKM+88] J. H. Howard, M. L. Kazar, S. G. Menees, D. A. Nichols,
    M. Satyanarayanan, R. N. Sidebotham, M. J. West,
    "Scale and Performance in a Distributed File System,"
    ACM Transactions on Computer Systems,  6(1), February 1988.

<li> [JavaSpaces] http://java.sum.com/products/javaspaces

<li> [JTS+97]
    K. Jeong, S. Talla, D. Shasha, P. Wyckoff, "An approach to fault
    tolerant parallel processing on intermittently idle, heterogeneous
    workstations", Proceedings of The Twenty-Seventh International Symposium on
    Fault-Tolerant Computing (FTCS'97), pp. 11-20, IEEE, June 1997.

<li> [JR89]
    Keld K. Jensen and Gorm E. Riksted, "Linda, a Distributed
    Programming Paradigm", Master's Thesis, Department of Mathematics \&
    Computer Science, University of Aalborg, Denmark, June 1989.

<li> [JMW98]
    I. Jermyn, F. Monrose, P. Wyckoff,
    "Leaving the Sandbox: Third Party Validation for
    Java Applications", Thirteenth International Conference on Computers and
    Their Applications, 1998.

<li> [Kiel95]
    Thilo Kielmann, "Object-Oriented Distributed Programming
    with Objective Linda", Proceeding of the First International
    Workshop on High Speed Networks and Open Distributed Platforms,
    June 1995.

<li> [Lehman 86a] Tobin J. Lehman, Michael J. Carey,
    "Query Processing in Main Memory Database Management Systems,"
    Proceedings of the ACM SIGMOD Conference, pp. 239-250, 1986.

<li> [Lehman 86b]  Tobin J. Lehman, Michael J. Carey,
    "A Study of Index Structures for Main Memory Database Management Systems,"
    Proceedings of the IEEE International Conference on Very Large Data Bases,
    pp. 294-303, 1986.

<li> [Lehman 92]  Tobin J. Lehman, Eugene J. Shekita, Luis-Felipe Cabrera,
    "An Evaluation of Starburst's Memory Resident Storage Component,"
    Transactions on Knowledge and Data Engineering, 4(6): 555-566, 1992.

<li> [ODI] http://www.objectdesign.com 

<li> [Oracle] http://www.oracle.com

<li> [MLW 98]
    Stephen McLaughry, Tobin Lehman, Peter Wyckoff
    ``Tuplespace:  The Next Generation'', Submitted for publication.

<li> [MAG+97]
    J. McHugh, S. Abiteboul, R. Goldman, D. Quass, J. Widom, "Lore: a
    database management system for semistructured data", SIGMOD Record,
    26(3):54-66, September 1997.

<li> [Mcl95]
    Stephen W. McLaughry, "TS++: communication specification using
    path expressions in the tuple space programming model", Bachelor's
    Thesis, Williams College, June 1995.

<li> [MediaLab]
    http://ttt.www.media.mit.edu

<li> [Nar90]
    James E. Narem, Jr., "An informal operational semantics of C-Linda
    V2.3.5", Technical Report, Yale University Department of Computer
    Science, Number TR-839, December 90.

<li> [NKM+97]
    Y. Negishi, K. Kawachiya, H. Murata, K. Tago, "Tuplink: a system
    structure for mobile micro clients", http://www.trl.ibm.com.

<li> [Polze 93] Andreas Polze.
    "Using the Object Space: A Distributed Parallel Make,"
    4th IEEE Workshop on Future Trends of Distributed Computing Systems,
    pp. 234-239(6), Lisbon, September 1993.

<li> [Reinwald 94] Berthold Reinwald, Stefan Dessloch, Michael J. Carey,
    Tobin J. Lehman, Hamid Pirahesh, V. Srinivasan,
    "Making Real Data Persistent: Initial Experiences with SMRC,"
    POS 1994: 202-216 

<li> [RW96]
    Antony Rowstron and Alan Wood, "An efficient distributed tuple
    space implementation for networks of workstations", Euro-Par'96, 1996.

<li> [Schoen95]
    W. Schoenfeldinger, "WWW Meets Linda: Linda for Global WWW-Based
    Transaction Processing Systems", World Wide Web Journal, 1995.

<li> [Sc90]
    G. Schoinas, "Issues on the Implementation of POSYBL", Technical
    Report, University of Crete, 1990.

<li> [SBA93]
    B. R. Seyfarth, J. L. Bickham, M. Arumughum, "Glenda installation
    and use", distributed with software, November 1993.

<li> [Tolk93]
    Robert Tolksdorf, "Laura: A Coordination Language for Open
    Distributed Systems", 13th IEEE International Conference on
    Distributed Computing Systems ICDCS 93 , pages 39-46, 1993.

<li> [WMLF98]
    Peter Wyckoff, Stephen McLaughry, Tobin Lehman, Daniel Ford,
    ``TSpaces'', IBM Systems Journal, August 1998.
</ul>


<BR><BR>
<!----------------------------------------------------------------->
<hr>
<! ------------------------------------------------------------------------->
[
<a href="../index.html" target=_top>
TSpaces home page </a>
]

<br>last updated 4/22/98<br>
</body>
