<HTML>

<HEAD>
<TITLE>Formula | Requirements | TSpaces</TITLE>
</HEAD>
                               
<BODY BGCOLOR="#FFFFFF"  TEXT="#000000" LINK="#6600FF" ALINK="#FFCC33" VLINK="#FFCC33">
<TABLE WIDTH="440" CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR VALIGN=TOP ALIGN=LEFT><TD WIDTH="440" VALIGN=TOP ALIGN=LEFT><FONT SIZE="1">Click here to view the <A HREF="#Install">Installation Instructions</A></FONT>
<BR>
<BR>
<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0">
<TR>
        <TD colspan="2" bgcolor="#000000"><FONT COLOR="#ffffff"><B>TSpaces Requirements</B></FONT></TD>
</TR>

<TR>
        <TD WIDTH=120><B>Platform</B></TD>
        <TD WIDTH=355>Any Java enabled OS</TD>
</TR>
<TR>
        <TD><B>Java Tool</B></TD>
        <TD>JDK 1.1 or later</TD>
</TR>
</TABLE></TD></TR><TR VALIGN=TOP ALIGN=LEFT><TD WIDTH="440" VALIGN=TOP ALIGN=LEFT><BR><BR><A NAME=Install><B>Installation Instructions</B><BR>
<ol>
<li>Download tspaces.zip and unpack into a new directory.
This will create a subdirectory <b>tspaces</b> that contains <b>index.html</b>
<li>Point your browser at this file for further instructions. 
<br>For Example:
<br>&nbsp;&nbsp; file:/u/joeuser/tspaces/index.html  or
<br>&nbsp;&nbsp; file:/c:/test/tspaces/index.html

</ol></TD></TR></TABLE><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

<P><BR>

