
























<HTML>

<HEAD>
<TITLE>TSpaces Project Contributors</TITLE>
                               
<BODY BGCOLOR="#FFFFFF"  TEXT="#000000" LINK="#6600FF" ALINK="#FFCC33" VLINK="#FFCC33">
<img src="gifs/masthead.gif" alt="TSpaces" ALIGN = "middle" BORDER = 0 width=600 height=54>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
<TR VALIGN="TOP" ALIGN="LEFT">
<TD VALIGN="TOP" ALIGN="LEFT"><FONT COLOR="#CC9900">
<b>Web Technologies
<br>Department of Computer Science
<br>IBM Almaden Research Center</B></FONT></TD>
</TR>
<TR VALIGN="TOP" ALIGN="LEFT">
<TD VALIGN="TOP" ALIGN="LEFT"><FONT COLOR="#CC9900">San Jose, CA</FONT></TD>
</TR>

<TR VALIGN="TOP" ALIGN="LEFT">
<TD VALIGN="TOP" ALIGN="LEFT">
&nbsp;<p>
The current TSpaces team is composed of the following researchers: 
<ul>
<li><a href="mailto:toby@almaden.ibm.com">Tobin J. Lehman</a> (Team Leader)
<li><a href="mailto:jthomas@cruzio.com">John G. Thomas</a>
<li><a href="mailto:enelson@almaden.ibm.com">Dwayne Nelson</a>
<li><a href="mailto:estesp@us.ibm.com">Phil Estes</a>
<li><a href="mailto:cozzi@alamden.ibm.com">Alex Cozzi</a>
<li><a href="mailto:truong@almaden.ibm.com">Tom Truong</a> (Manager)
<li><a href="mailto:spring@mail.tele.dk">Jesper Spring</a>
<li><a href="mailto:fontoura@us.ibm.com">Marcus Fontoura</a>
<li><a href="mailto:yuhong@us.ibm.com">Yuhong Xiong</a>
</ul>
<p>
Contributions to TSpaces have also been made by the following:
<ul>
<li><a href="mailto:daford@almaden.ibm.com">Daniel A. Ford</a> 
<li><a href="mailto:stephen@cs.uoregon.edu">Stephen W. McLaughry</a>
<li><a href="mailto:pwyckoff@telcordia.com">Peter Wyckoff</a>
<li>Matthias Eichstaedt
<li><a href="mailto:thomas@cs.umd.edu">Thomas Baby</a>
<li><a href="mailto:kevin@cs.hmc.edu">Kevin Eustice</a>
<li><a href="mailto:cal@reify.com">Cal Leister</a>
<li>Venkatesan Esakki
<li>Thomas Fisher
<li><a href="mailto:mychen@uclink.berkeley.edu">Mike Chen</a>
<li><a href="mailto:khlee@mail.hangkong.ac.kr">Keung Hae Lee</a>
<li><a href="mailto:hodes@CS.Berkeley.EDU">Todd Hodes</a>
<li><a href="mailto:ravenben@CS.Berkeley.EDU">Ben Zhao</a>
<li><a href="mailto:mmunson@ffnet.com">Michelle Munson</a>
<li><a href="mailto:markv@us.ibm.com">Mark VanderWiele</a>
<li><a href="mailto:hately@us.ibm.com">Andrew Hately</a>
</ul>

</TD>
</TR></TABLE><BR><BR>

</BODY>
</HTML>