<!doctype html public "html2.0">
<html>
<head>
<title>Welcome to TSpaces </title>
<!-- created by: Toby Lehman, 25-Jan-1998 -->
<meta name="abstract" content="Welcome to TSpaces ">
<meta name="keywords" content="TSpaces Java TupleSpace Database">
<meta name="owner"    content="toby@almaden.ibm.com">
<meta name="review"   content="19980125">
<meta name="security" content="public">
</head>

<! Set white background with red and purple links ->
<body bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#ff3300" vlink="#330099">
<! Include the Masthead -> 
<center>
<img src="gifs/masthead.gif" alt="TSpaces" ALIGN = "middle" BORDER = 0 width=600 height=54>
   
</center>


<center>
<H1>Welcome to the TSpaces Project Page </H1>
</center>
<br clear=right>
<!----------------------------------------------------------------->
<center> <h2><a name="over">  Overview </h2> </center>
<!----------------------------------------------------------------->
<p>
<!----------------------------------------------------------------->
TSpaces is a network communication buffer with database capabilities. It
enables communication between applications and devices in a network of
heterogeneous computers and operating systems. TSpaces provides group
communication services, database services, URL-based file transfer services,
and event notification services. Compared to the systems whose function it
emulates, TSpaces is tiny. With its small footprint, it is ideal for bringing
network services to small and embedded systems; for example, it brings the
power of the network to palm devices, making them fully-fledged network
computers.
<p>
<center>
<img src="gifs/TSGroup.gif"
    alt="A TS Network with various clients"
    ALIGN = "center" BORDER = 0 width = 600 height=320 >
</center>
<p>
For the client, being connected to TSpaces is like having the perfect
assistant: TSpaces will remember things for you, it will carry out any tasks
that you assign it, it will report incoming messages and deliver outgoing
messages, and it will notify you of any events in which you're interested.
By adding additional client applications, TSpaces can be used as a universal
print service, email service, pager service, remote control service, and so
on.  Since it is written in Java, T Space client applications can be loaded
dynamically into any network-attached computer. The TSpaces package comes
with several useful applications that show how to build T Space clients.

</TR></TABLE>
<BR><BR>
<!----------------------------------------------------------------->
<hr> 
<A HREF="http://www.jars.com/classes/jediSearch.cgi?string=TSpaces&matchcase=NO&names=YES&keywords=YES&descriptions=YES&authorid=NOID&lastname=NONAME&age=NOAGE&start=NODATE&end=NODATE&maxhits=100&type=ALL&category=ALL&language=ALL&source=YES&nosource=YES&wholeword=NO&submit=Submit" TARGET=_new>
<FONT FACE="helvetica,arial" SIZE=-1 COLOR=000000><B>TSpaces Receives a JARS TOP 25% Rating</B></FONT></A>
<!----------------------------------------------------------------->
<hr>
<! ------------------------------------------------------------------------->
[
<a href="../index.html" target=_top>
TSpaces home page </a>
]

</body>
