<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="John Thomas">
   <TITLE>TSpaces Whiteboard Demo</TITLE>
<!-- 
    x10.html

    This page will setup to run the TSpaces X10 Demo applet

             
   -->
<!-- We assume (for now) that the browser understands basic JavaScript 
    
       Setup some JavaScript functions 
       that are used by the rest of the page. 
  
       javaok    - Tests if Java JDK 1.1 is supported by the browser
  -->

<SCRIPT LANGUAGE="JavaScript" > <!-- 

	function javaOK(appName,appVersion) {         
	  if (appName == "Netscape" ) {	     
             // if 4.x then it maybe it supports full Java 1.1
	     
	     if ( appVersion.indexOf("4.") != -1) {                
        	return true
             }
	   
	     return false
          }
	  if (appName == "Microsoft Internet Explorer" ) {	  
             // if 4.0 or better then it supports most of Java 1.1
	     if ( appVersion.indexOf("4.") != -1) {                
        	return true
             }	     
             // otherwise old version of MS IE do not support Java 1.1
             return false
          }
          // If this is some unknown browser
          return false
       } 
//-->
</SCRIPT>

</HEAD>
<! Set blue background with red and purple links ->
<BODY TEXT="#000000" BGCOLOR="#99CCCC" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300">
<! Include the Masthead ->
<CENTER><IMG SRC="gifs/ResearchBanner.gif" ALT="Research" BORDER=0 HEIGHT=92 WIDTH=480 ALIGN=CENTER></CENTER>

 
<CENTER>
<H1>
<FONT COLOR="#000066">TSpaces X10 Demo</FONT></H1></CENTER>

<P>
<SCRIPT language=javascript>
    <!-- Hide javascript from old browsers
      //document.writeln(navigator.appName);
      document.writeln("<HR>")      
      //document.writeln(navigator.appName);	
      if ( javaOK(navigator.appName,navigator.appVersion) == true) { 
	aText  = '<CENTER><APPLET CODE=com.ibm.tspaces.examples.x10.X10View.class '
	aText += '  CODEBASE="../classes" '
	aText += '  ARCHIVE="../lib/tspaces_client.jar" '
        aText += '  WIDTH=400 HEIGHT=300> '
	aText += '  <PARAM name=port value=8200> '
        aText += '</APPLET></CENTER>'
	
        document.write (aText + "<p>")                           
                   
      }
    // end hiding -->
  </SCRIPT>

<CENTER>
<HR></CENTER>

<CENTER>&nbsp;</CENTER>



<SCRIPT language=javascript>
<!-- Hide javascript from old browsers
      	
if ( javaOK() == true) { 
  aText = ''
  aText += '<P>You may have one of the following error message at the bottom of the panel:'
  aText += '<ul>'
  aText += '<li><b><i>TSpaces Server not available for communication</b></i><br>'
  aText += 'Send a message to the ' 
  aText += '<a href="mailto:tspaces@almaden.ibm.com">TSpaces support.</a>'
  aText += ' requesting that the server be restarted.'
  aText += '<li><b><i>Your browser does not fully support JDK 1.1</b></i><br>'
  aText += 'You are probably running a version of Netscape that only partially supports'
  aText += 'Java 1.1. Get: ' 
  aText += '<a target=_top href="http://devedge.netscape.com/software/index.html?content=jdk/download.html">'
  aText += 'Netscape Communicator 4.04 with the JDK 1.1 update</a>'
  aText += '<br>This applet does usually work with Internet Explorer 4.0 and AppletViewer but Netscape has been a real problem.'
  aText += '<li><b><i>Exception while loading class WhiteboardPanel</b></i><br>'
  
  aText += '<li><b><i>TSpaces Connection Failure</b></i><br>'
  aText += 'This message often occurs because your TSpaces server is not same as your'
  aText += 'HTTP Server.  Also some version of Netscape return this error for some unknown reason'
  aText += '<li><b><i>Exception while loading class WhiteboardPanel</b></i><br>' 
  aText += '<li><b><i>TSpace Interface Failure</b></i><br>'
  aText += 'If you get this message or any other error, we would appreciate your reporting the '
  aText += 'problem by sending a message to '
  aText += '<a href="mailto:tspaces@almaden.ibm.com">TSpaces support.</a>'
  document.write (aText + "<p>")                           
}
  // end hiding -->
</SCRIPT>

<CENTER>
<HR></CENTER>


We also have prepared a 
X10 page that uses the Java Plugin feature that is compatible with 
both Netscape and Internet Explorer.
<br>
Please visit our 
<a href="x10_plugin.html">X10 Plugin Demo</a>


<CENTER>
<HR></CENTER>



</BODY>
</HTML>