<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.jadex</groupId>
	<artifactId>jadex-agentkeeper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<jadex.version> 2.3-SNAPSHOT </jadex.version>
	</properties>

	<repositories>
		<repository>
			<id>jadex-snapshots</id>
			<url>http://www.activecomponents.org/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>
	
	<build>
		<resources>
			<!-- Allow ADF files (.xml, .bpmn, ...) be placed in source folder -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/assets</directory>
				<excludes>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-distribution-standard</artifactId>
			<version>${jadex.version}</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>net.sourceforge.jadex</groupId> -->
<!-- 			<artifactId>jadex-agentkeeper-assets</artifactId> -->
<!-- 			<version>${jadex.version}</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-extension-envsupport-jmonkey</artifactId>
			<version>${jadex.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-extension-envsupport</artifactId>
			<version>${jadex.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-bdiv3</artifactId>
			<version>${jadex.version}</version>
		</dependency>
		
	</dependencies>

</project>