<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pKAzoGllEd-b8_mMvbk3bw" type="Gpmn" name="beschreibe_aenderung.gpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zo-F0WllEd-b8_mMvbk3bw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_zo-s4GllEd-b8_mMvbk3bw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zo-F0mllEd-b8_mMvbk3bw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zo-F02llEd-b8_mMvbk3bw" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zo-F1GllEd-b8_mMvbk3bw"/>
    <element xmi:type="gpmn:Goal" href="beschreibe_aenderung.gpmn#_zo-F0GllEd-b8_mMvbk3bw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zo-F1WllEd-b8_mMvbk3bw" x="462" y="-495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__mvfYGllEd-hbIX0o73kVA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="__mwGcGllEd-hbIX0o73kVA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__mvfYWllEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__mvfYmllEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__mvfY2llEd-hbIX0o73kVA"/>
    <element xmi:type="gpmn:Goal" href="beschreibe_aenderung.gpmn#__mrN8GllEd-hbIX0o73kVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mvfZGllEd-hbIX0o73kVA" y="-176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ci9_8GlmEd-hbIX0o73kVA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ci9_9WlmEd-hbIX0o73kVA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ci9_8WlmEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ci9_8mlmEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ci9_82lmEd-hbIX0o73kVA"/>
    <element xmi:type="gpmn:ActivationPlan" href="beschreibe_aenderung.gpmn#_Ci9Y4GlmEd-hbIX0o73kVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ci9_9GlmEd-hbIX0o73kVA" x="462" y="-396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FD3PYGlmEd-hbIX0o73kVA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_FD3PZWlmEd-hbIX0o73kVA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FD3PYWlmEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FD3PYmlmEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_FD3PY2lmEd-hbIX0o73kVA"/>
    <element xmi:type="gpmn:Goal" href="beschreibe_aenderung.gpmn#_FD2BQGlmEd-hbIX0o73kVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FD3PZGlmEd-hbIX0o73kVA" x="209" y="-209"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCYuAGlmEd-hbIX0o73kVA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCZVEGlmEd-hbIX0o73kVA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PCYuAWlmEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCYuAmlmEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_PCYuA2lmEd-hbIX0o73kVA"/>
    <element xmi:type="gpmn:Goal" href="beschreibe_aenderung.gpmn#_PCYG8GlmEd-hbIX0o73kVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PCYuBGlmEd-hbIX0o73kVA" x="319"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b-CsIGlmEd-hbIX0o73kVA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_b-CsJWlmEd-hbIX0o73kVA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_b-CsIWlmEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-CsImlmEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_b-CsI2lmEd-hbIX0o73kVA"/>
    <element xmi:type="gpmn:Goal" href="beschreibe_aenderung.gpmn#_b-CFEGlmEd-hbIX0o73kVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-CsJGlmEd-hbIX0o73kVA" x="550" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9B-AEGlmEd-hbIX0o73kVA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_9B-nIGlmEd-hbIX0o73kVA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9B-AEWlmEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9B-AEmlmEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_9B-AE2lmEd-hbIX0o73kVA"/>
    <element xmi:type="gpmn:BpmnPlan" href="beschreibe_aenderung.gpmn#_9B9ZAGlmEd-hbIX0o73kVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9B-AFGlmEd-hbIX0o73kVA" x="-121" y="-22"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oHemUGlqEd-hbIX0o73kVA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_oHemVWlqEd-hbIX0o73kVA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oHemUWlqEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oHemUmlqEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_oHemU2lqEd-hbIX0o73kVA"/>
    <element xmi:type="gpmn:BpmnPlan" href="beschreibe_aenderung.gpmn#_oHd_QGlqEd-hbIX0o73kVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oHemVGlqEd-hbIX0o73kVA" x="-11" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u0reIGlqEd-hbIX0o73kVA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_u0sFMGlqEd-hbIX0o73kVA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_u0reIWlqEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u0reImlqEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_u0reI2lqEd-hbIX0o73kVA"/>
    <element xmi:type="gpmn:BpmnPlan" href="beschreibe_aenderung.gpmn#_u0q3EGlqEd-hbIX0o73kVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u0reJGlqEd-hbIX0o73kVA" x="88" y="33"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dHaDwGltEd-hbIX0o73kVA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_dHaq0GltEd-hbIX0o73kVA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dHaDwWltEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dHaDwmltEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dHaDw2ltEd-hbIX0o73kVA"/>
    <element xmi:type="gpmn:BpmnPlan" href="beschreibe_aenderung.gpmn#_dHY1oGltEd-hbIX0o73kVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHaDxGltEd-hbIX0o73kVA" x="165" y="-66" width="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lDUKYWltEd-hbIX0o73kVA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_lDUxcmltEd-hbIX0o73kVA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lDUKYmltEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lDUKY2ltEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_lDUxcGltEd-hbIX0o73kVA"/>
    <element xmi:type="gpmn:BpmnPlan" href="beschreibe_aenderung.gpmn#_lDUKYGltEd-hbIX0o73kVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lDUxcWltEd-hbIX0o73kVA" x="319" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pkwVQGltEd-hbIX0o73kVA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_pkw8UGltEd-hbIX0o73kVA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pkwVQWltEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pkwVQmltEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_pkwVQ2ltEd-hbIX0o73kVA"/>
    <element xmi:type="gpmn:BpmnPlan" href="beschreibe_aenderung.gpmn#_pkvuMGltEd-hbIX0o73kVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkwVRGltEd-hbIX0o73kVA" x="528" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6bfU4GpJEd-hCvoq5nCi-Q" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_6bf78GpJEd-hCvoq5nCi-Q" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6bfU4WpJEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6bfU4mpJEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_6bfU42pJEd-hCvoq5nCi-Q"/>
    <element xmi:type="gpmn:Goal" href="beschreibe_aenderung.gpmn#_6bc4oGpJEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bfU5GpJEd-hCvoq5nCi-Q" x="396" y="-275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AqJPgWpKEd-hCvoq5nCi-Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_AqJ2kmpKEd-hCvoq5nCi-Q" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AqJPgmpKEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AqJPg2pKEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_AqJ2kGpKEd-hCvoq5nCi-Q"/>
    <element xmi:type="gpmn:ActivationPlan" href="beschreibe_aenderung.gpmn#_AqJPgGpKEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AqJ2kWpKEd-hCvoq5nCi-Q" x="466" y="-134"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NVUhoGpKEd-hCvoq5nCi-Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NVUhpWpKEd-hCvoq5nCi-Q" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NVUhoWpKEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NVUhompKEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_NVUho2pKEd-hCvoq5nCi-Q"/>
    <element xmi:type="gpmn:ActivationPlan" href="beschreibe_aenderung.gpmn#_NVT6kGpKEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NVUhpGpKEd-hCvoq5nCi-Q" x="792" y="44"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cPSfMGpNEd-hCvoq5nCi-Q" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_cPTGQGpNEd-hCvoq5nCi-Q" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cPSfMWpNEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cPSfMmpNEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_cPSfM2pNEd-hCvoq5nCi-Q"/>
    <element xmi:type="gpmn:Goal" href="beschreibe_aenderung.gpmn#_cPR4IGpNEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cPSfNGpNEd-hCvoq5nCi-Q" x="935" y="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l1CRcGpNEd-hCvoq5nCi-Q" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_l1CRdWpNEd-hCvoq5nCi-Q" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l1CRcWpNEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l1CRcmpNEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_l1CRc2pNEd-hCvoq5nCi-Q"/>
    <element xmi:type="gpmn:Goal" href="beschreibe_aenderung.gpmn#_l1BqYGpNEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l1CRdGpNEd-hCvoq5nCi-Q" x="726" y="286"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mGIBcGpNEd-hCvoq5nCi-Q" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_mGIBdWpNEd-hCvoq5nCi-Q" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mGIBcWpNEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mGIBcmpNEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_mGIBc2pNEd-hCvoq5nCi-Q"/>
    <element xmi:type="gpmn:Goal" href="beschreibe_aenderung.gpmn#_mGHaYGpNEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGIBdGpNEd-hCvoq5nCi-Q" x="924" y="286"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mSx9YGpNEd-hCvoq5nCi-Q" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_mSykcGpNEd-hCvoq5nCi-Q" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSx9YWpNEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mSx9YmpNEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_mSx9Y2pNEd-hCvoq5nCi-Q"/>
    <element xmi:type="gpmn:Goal" href="beschreibe_aenderung.gpmn#_mSxWUGpNEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSx9ZGpNEd-hCvoq5nCi-Q" x="1100" y="286"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qiv9wGpNEd-hCvoq5nCi-Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_qiv9xWpNEd-hCvoq5nCi-Q" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qiv9wWpNEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qiv9wmpNEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qiv9w2pNEd-hCvoq5nCi-Q"/>
    <element xmi:type="gpmn:ActivationPlan" href="beschreibe_aenderung.gpmn#_qivWsGpNEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qiv9xGpNEd-hCvoq5nCi-Q" x="935" y="187"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Xl78GpNEd-hCvoq5nCi-Q" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_0XmjAWpNEd-hCvoq5nCi-Q" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Xl78WpNEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Xl78mpNEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_0Xl782pNEd-hCvoq5nCi-Q"/>
    <element xmi:type="gpmn:BpmnPlan" href="beschreibe_aenderung.gpmn#_0XlU4GpNEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0XmjAGpNEd-hCvoq5nCi-Q" x="737" y="407"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5na20GpNEd-hCvoq5nCi-Q" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_5na21WpNEd-hCvoq5nCi-Q" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5na20WpNEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5na20mpNEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_5na202pNEd-hCvoq5nCi-Q"/>
    <element xmi:type="gpmn:BpmnPlan" href="beschreibe_aenderung.gpmn#_5naPwGpNEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5na21GpNEd-hCvoq5nCi-Q" x="935" y="407"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9sensGpNEd-hCvoq5nCi-Q" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_9sentWpNEd-hCvoq5nCi-Q" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9sensWpNEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9sensmpNEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_9sens2pNEd-hCvoq5nCi-Q"/>
    <element xmi:type="gpmn:BpmnPlan" href="beschreibe_aenderung.gpmn#_9seAoGpNEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9sentGpNEd-hCvoq5nCi-Q" x="1122" y="407"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JaRgAGpYEd-hCvoq5nCi-Q" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_JaRgBWpYEd-hCvoq5nCi-Q" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JaRgAWpYEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JaRgAmpYEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JaRgA2pYEd-hCvoq5nCi-Q"/>
    <element xmi:type="gpmn:Goal" href="beschreibe_aenderung.gpmn#_JaQR4GpYEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JaRgBGpYEd-hCvoq5nCi-Q" x="902" y="-286"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OvppQGpYEd-hCvoq5nCi-Q" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_OvqQUGpYEd-hCvoq5nCi-Q" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OvppQWpYEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OvppQmpYEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_OvppQ2pYEd-hCvoq5nCi-Q"/>
    <element xmi:type="gpmn:BpmnPlan" href="beschreibe_aenderung.gpmn#_OvpCMGpYEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OvppRGpYEd-hCvoq5nCi-Q" x="681" y="-176" width="317"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PAgvwGpYEd-hCvoq5nCi-Q" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_PAhW0GpYEd-hCvoq5nCi-Q" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PAgvwWpYEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PAgvwmpYEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_PAgvw2pYEd-hCvoq5nCi-Q"/>
    <element xmi:type="gpmn:BpmnPlan" href="beschreibe_aenderung.gpmn#_PAgIsGpYEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PAgvxGpYEd-hCvoq5nCi-Q" x="868" y="-88" width="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yBUVAGymEd-Ce-4ZDE0HWw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_yBUVBWymEd-Ce-4ZDE0HWw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yBUVAWymEd-Ce-4ZDE0HWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yBUVAmymEd-Ce-4ZDE0HWw" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_yBUVA2ymEd-Ce-4ZDE0HWw"/>
    <element xmi:type="gpmn:Goal" href="beschreibe_aenderung.gpmn#_yBQqoGymEd-Ce-4ZDE0HWw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yBUVBGymEd-Ce-4ZDE0HWw" x="539"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pKAzoWllEd-b8_mMvbk3bw"/>
  <element xmi:type="gpmn:GpmnDiagram" href="beschreibe_aenderung.gpmn#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_CjF7wGlmEd-hbIX0o73kVA" type="4002" source="_zo-F0WllEd-b8_mMvbk3bw" target="_Ci9_8GlmEd-hbIX0o73kVA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CjF7wWlmEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CjF7wmlmEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="beschreibe_aenderung.gpmn#_CjDfgGlmEd-hbIX0o73kVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CjF7w2lmEd-hbIX0o73kVA" points="[-60, -7, 495, 55]$[-555, -62, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CjI_EGlmEd-hbIX0o73kVA" type="4001" source="_Ci9_8GlmEd-hbIX0o73kVA" target="__mvfYGllEd-hbIX0o73kVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_CjI_FGlmEd-hbIX0o73kVA" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CjI_FWlmEd-hbIX0o73kVA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CjI_EWlmEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CjI_EmlmEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="beschreibe_aenderung.gpmn#_CjIYAGlmEd-hbIX0o73kVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CjI_E2lmEd-hbIX0o73kVA" points="[0, 0, -163, -208]$[131, 168, -32, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JVhR0GlmEd-hbIX0o73kVA" type="4001" source="_Ci9_8GlmEd-hbIX0o73kVA" target="_FD3PYGlmEd-hbIX0o73kVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JVhR1GlmEd-hbIX0o73kVA" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JVhR1WlmEd-hbIX0o73kVA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JVhR0WlmEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JVhR0mlmEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="beschreibe_aenderung.gpmn#_JVgDsGlmEd-hbIX0o73kVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JVhR02lmEd-hbIX0o73kVA" points="[-35, 40, 108, -125]$[-109, 125, 34, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X2-wIGlmEd-hbIX0o73kVA" type="4001" source="_Ci9_8GlmEd-hbIX0o73kVA" target="_6bfU4GpJEd-hCvoq5nCi-Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_X3BzcGlmEd-hbIX0o73kVA" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X3BzcWlmEd-hbIX0o73kVA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_X3BMYGlmEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X3BMYWlmEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="beschreibe_aenderung.gpmn#_X2xUwGlmEd-hbIX0o73kVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X3BMYmlmEd-hbIX0o73kVA" points="[21, 40, -73, -136]$[73, 136, -21, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-20QsGpJEd-hCvoq5nCi-Q" id="(0.4722222222222222,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jJ0ZgGlqEd-hbIX0o73kVA" type="4002" source="__mvfYGllEd-hbIX0o73kVA" target="_9B-AEGlmEd-hbIX0o73kVA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jJ0ZgWlqEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jJ0ZgmlqEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="beschreibe_aenderung.gpmn#_jJzLYGlqEd-hbIX0o73kVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jJ0Zg2lqEd-hbIX0o73kVA" points="[2, 40, 12, -92]$[50, 110, 60, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rrITQGlqEd-hbIX0o73kVA" type="4002" source="__mvfYGllEd-hbIX0o73kVA" target="_oHemUGlqEd-hbIX0o73kVA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rrITQWlqEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rrITQmlqEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="beschreibe_aenderung.gpmn#_rrHFIGlqEd-hbIX0o73kVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rrITQ2lqEd-hbIX0o73kVA" points="[-4, 19, 24, -213]$[-88, 259, -60, 27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yBNEgGlqEd-hbIX0o73kVA" type="4002" source="__mvfYGllEd-hbIX0o73kVA" target="_u0reIGlqEd-hbIX0o73kVA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yBNEgWlqEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yBNEgmlqEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="beschreibe_aenderung.gpmn#_yBMdcGlqEd-hbIX0o73kVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yBNEg2lqEd-hbIX0o73kVA" points="[1, 18, 16, -312]$[45, 300, 60, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yBO5sGlqEd-hbIX0o73kVA" id="(0.45714285714285713,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eaxwIGltEd-hbIX0o73kVA" type="4002" source="_FD3PYGlmEd-hbIX0o73kVA" target="_dHaDwGltEd-hbIX0o73kVA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eaxwIWltEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eaxwImltEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="beschreibe_aenderung.gpmn#_eaxJEGltEd-hbIX0o73kVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eaxwI2ltEd-hbIX0o73kVA" points="[1, 40, 1, -92]$[48, 92, 48, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mGih8GltEd-hbIX0o73kVA" type="4002" source="_PCYuAGlmEd-hbIX0o73kVA" target="_lDUKYWltEd-hbIX0o73kVA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mGih8WltEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mGih8mltEd-hbIX0o73kVA" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="beschreibe_aenderung.gpmn#_mGhT0GltEd-hbIX0o73kVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGih82ltEd-hbIX0o73kVA" points="[1, 40, 2, -81]$[87, 120, 88, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Lk-QGl5Ed-bhvVt-Y1Mlg" type="4002" source="_b-CsIGlmEd-hbIX0o73kVA" target="_pkwVQGltEd-hbIX0o73kVA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4Lk-QWl5Ed-bhvVt-Y1Mlg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Lk-Qml5Ed-bhvVt-Y1Mlg" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="beschreibe_aenderung.gpmn#_4Lh68Gl5Ed-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Lk-Q2l5Ed-bhvVt-Y1Mlg" points="[2, 15, -10, -79]$[40, 134, 28, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LmzcGl5Ed-bhvVt-Y1Mlg" id="(0.5144508670520231,0.8125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AqMS0GpKEd-hCvoq5nCi-Q" type="4002" source="_6bfU4GpJEd-hCvoq5nCi-Q" target="_AqJPgWpKEd-hCvoq5nCi-Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AqMS0WpKEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AqMS0mpKEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="beschreibe_aenderung.gpmn#_AqLrwGpKEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AqMS02pKEd-hCvoq5nCi-Q" points="[-59, -40, 496, 341]$[-555, -381, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AqOIAGpKEd-hCvoq5nCi-Q" type="4001" source="_AqJPgWpKEd-hCvoq5nCi-Q" target="_PCYuAGlmEd-hbIX0o73kVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AqOIBGpKEd-hCvoq5nCi-Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AqOvEGpKEd-hCvoq5nCi-Q" x="9" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AqOIAWpKEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AqOIAmpKEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="beschreibe_aenderung.gpmn#_AqNg8GpKEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AqOIA2pKEd-hCvoq5nCi-Q" points="[0, 0, -484, -557]$[449, 517, -35, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KzYJUGpKEd-hCvoq5nCi-Q" type="4001" source="_AqJPgWpKEd-hCvoq5nCi-Q" target="_yBUVAGymEd-Ce-4ZDE0HWw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KzYJVGpKEd-hCvoq5nCi-Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KzYJVWpKEd-hCvoq5nCi-Q" x="21" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KzYJUWpKEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KzYJUmpKEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="beschreibe_aenderung.gpmn#_KzW7MGpKEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KzYJU2pKEd-hCvoq5nCi-Q" points="[0, 0, -92, -120]$[81, 107, -11, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzZ-gGpKEd-hCvoq5nCi-Q" id="(0.85,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzZ-gWpKEd-hCvoq5nCi-Q" id="(0.5849056603773585,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NVWW0GpKEd-hCvoq5nCi-Q" type="4002" source="_yBUVAGymEd-Ce-4ZDE0HWw" target="_NVUhoGpKEd-hCvoq5nCi-Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NVWW0WpKEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NVWW0mpKEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="beschreibe_aenderung.gpmn#_NVVvwGpKEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NVWW02pKEd-hCvoq5nCi-Q" points="[-38, -40, 629, 671]$[-667, -711, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NVXk8GpKEd-hCvoq5nCi-Q" type="4001" source="_NVUhoGpKEd-hCvoq5nCi-Q" target="_b-CsIGlmEd-hbIX0o73kVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NVXk9GpKEd-hCvoq5nCi-Q" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NVXk9WpKEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NVXk8WpKEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NVXk8mpKEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="beschreibe_aenderung.gpmn#_NVW94GpKEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NVXk82pKEd-hCvoq5nCi-Q" points="[0, 0, -537, -876]$[512, 836, -25, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gypVoGpNEd-hCvoq5nCi-Q" type="4001" source="_NVUhoGpKEd-hCvoq5nCi-Q" target="_cPSfMGpNEd-hCvoq5nCi-Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_gyp8sGpNEd-hCvoq5nCi-Q" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gyp8sWpNEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gypVoWpNEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gypVompNEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="beschreibe_aenderung.gpmn#_gyoukGpNEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gypVo2pNEd-hCvoq5nCi-Q" points="[52, 40, -179, -136]$[178, 136, -53, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qixL4WpNEd-hCvoq5nCi-Q" type="4002" source="_cPSfMGpNEd-hCvoq5nCi-Q" target="_qiv9wGpNEd-hCvoq5nCi-Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qixy8GpNEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qixy8WpNEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="beschreibe_aenderung.gpmn#_qixL4GpNEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qixy8mpNEd-hCvoq5nCi-Q" points="[-36, -40, 849, 968]$[-885, -1008, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qiyaAWpNEd-hCvoq5nCi-Q" type="4001" source="_qiv9wGpNEd-hCvoq5nCi-Q" target="_l1CRcGpNEd-hCvoq5nCi-Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_qizBEGpNEd-hCvoq5nCi-Q" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qizBEWpNEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qiyaAmpNEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qiyaA2pNEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="beschreibe_aenderung.gpmn#_qiyaAGpNEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qiyaBGpNEd-hCvoq5nCi-Q" points="[0, 0, -742, -1294]$[719, 1254, -23, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rlqzUGpNEd-hCvoq5nCi-Q" type="4001" source="_qiv9wGpNEd-hCvoq5nCi-Q" target="_mGIBcGpNEd-hCvoq5nCi-Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_rlqzVGpNEd-hCvoq5nCi-Q" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rlqzVWpNEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rlqzUWpNEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rlqzUmpNEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="beschreibe_aenderung.gpmn#_rlplMGpNEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rlqzU2pNEd-hCvoq5nCi-Q" points="[2, 40, -9, -114]$[8, 114, -3, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r49iwGpNEd-hCvoq5nCi-Q" type="4001" source="_qiv9wGpNEd-hCvoq5nCi-Q" target="_mSx9YGpNEd-hCvoq5nCi-Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_r4-J0GpNEd-hCvoq5nCi-Q" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r4-J0WpNEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r49iwWpNEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r49iwmpNEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="beschreibe_aenderung.gpmn#_r487sGpNEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r49iw2pNEd-hCvoq5nCi-Q" points="[40, 40, -114, -114]$[114, 114, -40, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2mCJcGpNEd-hCvoq5nCi-Q" type="4002" source="_l1CRcGpNEd-hCvoq5nCi-Q" target="_0Xl78GpNEd-hCvoq5nCi-Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2mCJcWpNEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2mCJcmpNEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="beschreibe_aenderung.gpmn#_2mBiYGpNEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2mCJc2pNEd-hCvoq5nCi-Q" points="[-1, 12, -1, -202]$[-7, 174, -7, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2mDXkGpNEd-hCvoq5nCi-Q" id="(0.484375,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8puxQGpNEd-hCvoq5nCi-Q" type="4002" source="_mGIBcGpNEd-hCvoq5nCi-Q" target="_5na20GpNEd-hCvoq5nCi-Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8puxQWpNEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8puxQmpNEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="beschreibe_aenderung.gpmn#_8puKMGpNEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8puxQ2pNEd-hCvoq5nCi-Q" points="[0, 9, -3, -70]$[3, 61, 0, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8pv_YGpNEd-hCvoq5nCi-Q" id="(0.48295454545454547,0.8875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8pv_YWpNEd-hCvoq5nCi-Q" id="(0.5057471264367817,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A24HIGpOEd-hCvoq5nCi-Q" type="4002" source="_mSx9YGpNEd-hCvoq5nCi-Q" target="_9sensGpNEd-hCvoq5nCi-Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A24HIWpOEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A24HImpOEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="beschreibe_aenderung.gpmn#_A23gEGpOEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A24HI2pOEd-hCvoq5nCi-Q" points="[2, 14, 0, -66]$[4, 66, 2, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A25VQGpOEd-hCvoq5nCi-Q" id="(0.5133689839572193,0.825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A25VQWpOEd-hCvoq5nCi-Q" id="(0.5297297297297298,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NUMX4GpYEd-hCvoq5nCi-Q" type="4001" source="_Ci9_8GlmEd-hbIX0o73kVA" target="_JaRgAGpYEd-hCvoq5nCi-Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_NUM-8GpYEd-hCvoq5nCi-Q" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NUM-8WpYEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NUMX4WpYEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NUMX4mpYEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="beschreibe_aenderung.gpmn#_NULw0GpYEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NUMX42pYEd-hCvoq5nCi-Q" points="[0, 0, -384, -139]$[306, 150, -78, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NUONEGpYEd-hCvoq5nCi-Q" id="(0.8583333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QYjgwGpYEd-hCvoq5nCi-Q" type="4002" source="_JaRgAGpYEd-hCvoq5nCi-Q" target="_OvppQGpYEd-hCvoq5nCi-Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QYjgwWpYEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QYjgwmpYEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="beschreibe_aenderung.gpmn#_QYi5sGpYEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QYjgw2pYEd-hCvoq5nCi-Q" points="[-12, 13, 85, -110]$[-150, 123, -53, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QYlV8GpYEd-hCvoq5nCi-Q" id="(0.33707865168539325,0.8125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qv-iQGpYEd-hCvoq5nCi-Q" type="4002" source="_JaRgAGpYEd-hCvoq5nCi-Q" target="_PAgvwGpYEd-hCvoq5nCi-Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Qv-iQWpYEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qv-iQmpYEd-hCvoq5nCi-Q" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="beschreibe_aenderung.gpmn#_Qv97MGpYEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qv-iQ2pYEd-hCvoq5nCi-Q" points="[27, 35, -83, -110]$[151, 180, 41, 35]"/>
  </edges>
</notation:Diagram>
