<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dip"
        android:text="@string/rest_dataLabel" />

    <EditText
        android:id="@+id/rest_dataItem_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/rest_dataItem_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color" />

</LinearLayout>