<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:46 PST 2000 -->
<TITLE>
: Class  ConsumingScanHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/handler/ConsumingScanEx.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTimestamp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsumingScanHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces.examples.handler</FONT>
<BR>
Class  ConsumingScanHandler</H2>
<PRE>
java.lang.Object
  |
  +--com.ibm.tspaces.server.handler.TSHandler
        |
        +--<B>com.ibm.tspaces.examples.handler.ConsumingScanHandler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ConsumingScanHandler</B><DT>extends com.ibm.tspaces.server.handler.TSHandler</DL>

<P>
This class implements an extended version of the consumingScan
 command which allows you to specify a limit on the number of
 tuples returned.
<P>
<DL>
<DT><B>Author: </B><DD>Phil Estes</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/ConsumingScanHandler.html#NCONSUMINGSCAN">NCONSUMINGSCAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the new command we are implementing - a n-limited consuming
 scan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.ibm.tspaces.server.handler.AccessAttribute[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/ConsumingScanHandler.html#write">write</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the access attribute required for doing a command which writes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/ConsumingScanHandler.html#ConsumingScanHandler()">ConsumingScanHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no arg constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.tspaces.server.handler.AccessAttribute[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/ConsumingScanHandler.html#attributes(java.lang.String, com.ibm.tspaces.SuperTuple)">attributes</A></B>(java.lang.String&nbsp;cmdString,
           <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer what access attributes are necessary to perform our commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/ConsumingScanHandler.html#command(com.ibm.tspaces.server.TS, java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.TSResponse, java.lang.String)">command</A></B>(com.ibm.tspaces.server.TS&nbsp;ts,
        java.lang.String&nbsp;cmdString,
        <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple,
        java.lang.String&nbsp;clientID_,
        <A HREF="../../../../../com/ibm/tspaces/TSResponse.html">TSResponse</A>&nbsp;communicator_,
        java.lang.String&nbsp;user_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement one or more "commands" (usually one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/ConsumingScanHandler.html#consumingScan(com.ibm.tspaces.server.TS, int, java.lang.String, com.ibm.tspaces.SuperTuple)">consumingScan</A></B>(com.ibm.tspaces.server.TS&nbsp;ts,
              int&nbsp;num,
              java.lang.String&nbsp;clientID,
              <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the parameter-limited consuming scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/ConsumingScanHandler.html#handles(java.lang.String, com.ibm.tspaces.SuperTuple)">handles</A></B>(java.lang.String&nbsp;commandString,
        <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;answer whether we handle this kind of command..since we will be registered
 for only one command we will only be asked about NCONSUMINGSCAN so we can return
 true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/ConsumingScanHandler.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test main routine to install the handler</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NCONSUMINGSCAN"><!-- --></A><H3>
NCONSUMINGSCAN</H3>
<PRE>
public static final java.lang.String <B>NCONSUMINGSCAN</B></PRE>
<DL>
<DD>the new command we are implementing - a n-limited consuming
 scan</DL>
<HR>

<A NAME="write"><!-- --></A><H3>
write</H3>
<PRE>
public static final com.ibm.tspaces.server.handler.AccessAttribute[] <B>write</B></PRE>
<DL>
<DD>the access attribute required for doing a command which writes</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConsumingScanHandler()"><!-- --></A><H3>
ConsumingScanHandler</H3>
<PRE>
public <B>ConsumingScanHandler</B>()</PRE>
<DL>
<DD>no arg constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handles(java.lang.String, com.ibm.tspaces.SuperTuple)"><!-- --></A><H3>
handles</H3>
<PRE>
public final boolean <B>handles</B>(java.lang.String&nbsp;commandString,
                             <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple)</PRE>
<DL>
<DD>answer whether we handle this kind of command..since we will be registered
 for only one command we will only be asked about NCONSUMINGSCAN so we can return
 true<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handles</CODE> in class <CODE>com.ibm.tspaces.server.handler.TSHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attributes(java.lang.String, com.ibm.tspaces.SuperTuple)"><!-- --></A><H3>
attributes</H3>
<PRE>
public com.ibm.tspaces.server.handler.AccessAttribute[] <B>attributes</B>(java.lang.String&nbsp;cmdString,
                                                                   <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple)
                                                            throws com.ibm.tspaces.server.handler.TSHandlerException</PRE>
<DL>
<DD>answer what access attributes are necessary to perform our commands<DD><DL>
<DT><B>Overrides:</B><DD><CODE>attributes</CODE> in class <CODE>com.ibm.tspaces.server.handler.TSHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="command(com.ibm.tspaces.server.TS, java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.TSResponse, java.lang.String)"><!-- --></A><H3>
command</H3>
<PRE>
public <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>command</B>(com.ibm.tspaces.server.TS&nbsp;ts,
                          java.lang.String&nbsp;cmdString,
                          <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple,
                          java.lang.String&nbsp;clientID_,
                          <A HREF="../../../../../com/ibm/tspaces/TSResponse.html">TSResponse</A>&nbsp;communicator_,
                          java.lang.String&nbsp;user_)
                   throws com.ibm.tspaces.server.handler.TSHandlerException</PRE>
<DL>
<DD>Implement one or more "commands" (usually one).<DD><DL>
<DT><B>Overrides:</B><DD><CODE>command</CODE> in class <CODE>com.ibm.tspaces.server.handler.TSHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - The TupleSpace instance on which the command is executed.<DD><CODE>cmdString</CODE> - The cmd to be invoked<DD><CODE>argTuple</CODE> - The argument for the command.<DD><CODE>clientID_</CODE> - The client Transaction ID<DD><CODE>communicator_</CODE> - the io handle back to the client<DD><CODE>user_</CODE> - the user issuing the command<DT><B>Returns:</B><DD>a "result" tuple that is the output of the command.<DT><B>Throws:</B><DD><CODE>com.ibm.tspaces.server.handler.TSHandlerException</CODE> - if this handler cannot complete the command
 or there was some problem encountered while executing the
 command.</DL>
</DD>
</DL>
<HR>

<A NAME="consumingScan(com.ibm.tspaces.server.TS, int, java.lang.String, com.ibm.tspaces.SuperTuple)"><!-- --></A><H3>
consumingScan</H3>
<PRE>
public <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>consumingScan</B>(com.ibm.tspaces.server.TS&nbsp;ts,
                                int&nbsp;num,
                                java.lang.String&nbsp;clientID,
                                <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple)</PRE>
<DL>
<DD>Performs the parameter-limited consuming scan.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - The TupleSpace instance on which the command is executed.<DD><CODE>num</CODE> - The number of tuples to consume in the scan<DD><CODE>clientID</CODE> - The client Transaction ID<DD><CODE>argTuple</CODE> - The tuple template to match in the scan<DT><B>Returns:</B><DD>a "result" tuple that is a tuple of tuples of consumed tuples</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static final void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Test main routine to install the handler</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/handler/ConsumingScanEx.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTimestamp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsumingScanHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
