<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:46 PST 2000 -->
<TITLE>
: Class  StaleTuple
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTimestamp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTupleSpaceHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaleTuple.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces.examples.handler</FONT>
<BR>
Class  StaleTuple</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">com.ibm.tspaces.SuperTuple</A>
        |
        +--<A HREF="../../../../../com/ibm/tspaces/SubclassableTuple.html">com.ibm.tspaces.SubclassableTuple</A>
              |
              +--<B>com.ibm.tspaces.examples.handler.StaleTuple</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>StaleTuple</B><DT>extends <A HREF="../../../../../com/ibm/tspaces/SubclassableTuple.html">SubclassableTuple</A></DL>

<P>
A StaleTuple is an ordered sequence of Fields where the 
 first field is a TimeToDie timestamp that is stored at the 
 time that the Tuple is written. This first field is hidden from
 the application.   
 <p>
 For the purposes of this example the 2nd field is a string and
 and is indexed. The 3rd field is also a String but is not indexed. 
 Other applications would define these differently.
<P>
<DL>
<DT><B>Author: </B><DD>Pete Wyckoff, John Thomas</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/ibm/tspaces/Tuple.html"><CODE>Tuple</CODE></A>, 
<A HREF="../../../../../com/ibm/tspaces/SuperTuple.html"><CODE>SuperTuple</CODE></A>, 
<A HREF="../../../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<A HREF="../../../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, <A HREF="../../../../../serialized-form.html#com.ibm.tspaces.examples.handler.StaleTuple">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTuple.html#StaleTuple()">StaleTuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor with no arguments builds 
 a template tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTuple.html#StaleTuple(com.ibm.tspaces.examples.handler.StaleTimestamp)">StaleTuple</A></B>(<A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTimestamp.html">StaleTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor with StaleTimestamp specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTuple.html#StaleTuple(java.lang.String)">StaleTuple</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor with one String argument builds 
 a template tuple to do simple match retrieve based on Field2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTuple.html#StaleTuple(java.lang.String, java.lang.String)">StaleTuple</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor just calls the super tuple constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTuple.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the data Field from the tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTuple.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the key Field from the tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTuple.html#setData(java.lang.String)">setData</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will set the data Field from the tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTuple.html#setKey(java.lang.String)">setKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will set the Key Field from the tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTuple.html#setTimeToLive(long)">setTimeToLive</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time to live value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTuple.html#updateExpirationDate()">updateExpirationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first Field to the date/time stanp when the object is
 elgible for deletion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.tspaces.SuperTuple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.tspaces.<A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.Class)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(double)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(com.ibm.tspaces.Field)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(float)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(int)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(long)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.io.Serializable)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, java.lang.Class)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, double)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, float)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, int)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, long)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, java.io.Serializable)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, java.lang.String)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#addFieldType(int)">addFieldType</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#changeName(java.lang.String, java.lang.String)">changeName</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#clone()">clone</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#fieldExists(java.lang.String)">fieldExists</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#fields()">fields</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#getExpire()">getExpire</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#getField(int)">getField</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#getField(java.lang.String)">getField</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#getFieldType()">getFieldType</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#getTupleID()">getTupleID</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#isExpired()">isExpired</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#matches(com.ibm.tspaces.SuperTuple)">matches</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#numberOfFields()">numberOfFields</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#putField(int, com.ibm.tspaces.Field)">putField</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setExpire(long)">setExpire</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setField(int, com.ibm.tspaces.Field)">setField</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setFields(java.util.Vector)">setFields</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setFormal(int)">setFormal</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setFormal(int, boolean)">setFormal</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setFormal(java.lang.String)">setFormal</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setFormal(java.lang.String, boolean)">setFormal</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setName(int, java.lang.String)">setName</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setTimeStamp(long)">setTimeStamp</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setTupleID(com.ibm.tspaces.TupleID)">setTupleID</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setType(int, java.lang.Class)">setType</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setType(java.lang.String, java.lang.Class)">setType</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setValue(int, java.io.Serializable)">setValue</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setValue(java.lang.String, java.io.Serializable)">setValue</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#structureName()">structureName</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#template()">template</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StaleTuple()"><!-- --></A><H3>
StaleTuple</H3>
<PRE>
public <B>StaleTuple</B>()
           throws <A HREF="../../../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>constructor with no arguments builds 
 a template tuple</DL>
<HR>

<A NAME="StaleTuple(com.ibm.tspaces.examples.handler.StaleTimestamp)"><!-- --></A><H3>
StaleTuple</H3>
<PRE>
public <B>StaleTuple</B>(<A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTimestamp.html">StaleTimestamp</A>&nbsp;timestamp)
           throws <A HREF="../../../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>constructor with StaleTimestamp specified.  
 It will return a template with the timestamp specified</DL>
<HR>

<A NAME="StaleTuple(java.lang.String)"><!-- --></A><H3>
StaleTuple</H3>
<PRE>
public <B>StaleTuple</B>(java.lang.String&nbsp;key)
           throws <A HREF="../../../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>constructor with one String argument builds 
 a template tuple to do simple match retrieve based on Field2</DL>
<HR>

<A NAME="StaleTuple(java.lang.String, java.lang.String)"><!-- --></A><H3>
StaleTuple</H3>
<PRE>
public <B>StaleTuple</B>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;data)
           throws <A HREF="../../../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>constructor just calls the super tuple constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj1</CODE> - an object that will be in a field<DD><CODE>obj2</CODE> - an object that will be in a field</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.String <B>getData</B>()
                         throws <A HREF="../../../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>This method will return the data Field from the tuple.<DD><DL>
<DT><B>Returns:</B><DD>String that contains the "Data" field from Tuple</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.String&nbsp;data)
             throws <A HREF="../../../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>This method will set the data Field from the tuple.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - String that should be placed in the "Data" field of Tuple</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()
                        throws <A HREF="../../../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>This method will return the key Field from the tuple.<DD><DL>
<DT><B>Returns:</B><DD>String that contains the "Key" field from Tuple</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(java.lang.String&nbsp;key)
            throws <A HREF="../../../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>This method will set the Key Field from the tuple.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String that should be placed in the "Key" field of Tuple</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeToLive(long)"><!-- --></A><H3>
setTimeToLive</H3>
<PRE>
public void <B>setTimeToLive</B>(long&nbsp;time)</PRE>
<DL>
<DD>Sets the time to live value<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timetolive</CODE> - The time in MS that should expire before
   the Tuple is elgible for deletion..</DL>
</DD>
</DL>
<HR>

<A NAME="updateExpirationDate()"><!-- --></A><H3>
updateExpirationDate</H3>
<PRE>
public void <B>updateExpirationDate</B>()
                          throws <A HREF="../../../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Sets the first Field to the date/time stanp when the object is
 elgible for deletion.  
 <p>
 This method is used by the StaleTupleSpaceHandler
 to update field 0 when the Write command is invoked
 in the server.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTimestamp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTupleSpaceHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaleTuple.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
