<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:46 PST 2000 -->
<TITLE>
: Class  StaleTupleSpaceHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTuple.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaleTupleSpaceHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces.examples.handler</FONT>
<BR>
Class  StaleTupleSpaceHandler</H2>
<PRE>
java.lang.Object
  |
  +--com.ibm.tspaces.server.handler.TSHandler
        |
        +--<B>com.ibm.tspaces.examples.handler.StaleTupleSpaceHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>StaleTupleSpaceHandler</B><DT>extends com.ibm.tspaces.server.handler.TSHandler<DT>implements java.lang.Runnable</DL>

<P>
This class is a handler for a "StaleTupleSpace" this is a space that will clean up tuples
 that are in there too long. Currenly this only means from creation time, ie reading them
 or performing some other operation will not update a tuple's timestamp. But of course,
 the handlers for those commands could be re-implemented here to update the timestamps.
 
 The handler only operates on Tuples of type StaleTuple and these tuples must always have a long in the
 first field that is a timestamp field. The handler will initialize this value on write and return
 the value to the user if they want to use it for something eg as a unique index ( assuming currentTimeMills
 returns unique values).

 Two commands are implemented:
 TupleSpace.WRITE -- stamps the correct time in the first field before using the basic write command.
 START						-- start the daemon on the server (only call this once). This starts 
 a seperate daemon thread on the server that usually sleeps, but occasionally wakes up
 to check for stale tuples which it will delete.
<P>
<DL>
<DT><B>Author: </B><DD>Peter Wyckoff, John Thomas</DD>
<DT><B>See Also: </B><DD><CODE>TSFactory</CODE>, 
<CODE>TSFExtendable</CODE>, 
<CODE>TSHandler</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTupleSpaceHandler.html#START">START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the command to start this handler up as a daemon on the server
 that periodically deletes stale tuples</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTupleSpaceHandler.html#StaleTupleSpaceHandler()">StaleTupleSpaceHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empty constructor called by the factory methods to create the new handler</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.tspaces.server.handler.AccessAttribute[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTupleSpaceHandler.html#attributes(java.lang.String, com.ibm.tspaces.SuperTuple)">attributes</A></B>(java.lang.String&nbsp;cmdString,
           <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What type of access control attributes are required to use the handler?
 If a zero length array is returned this means no attributes are needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTupleSpaceHandler.html#command(com.ibm.tspaces.server.TS, java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.TSResponse, java.lang.String)">command</A></B>(com.ibm.tspaces.server.TS&nbsp;ts,
        java.lang.String&nbsp;cmdString,
        <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple,
        java.lang.String&nbsp;clientID_,
        <A HREF="../../../../../com/ibm/tspaces/TSResponse.html">TSResponse</A>&nbsp;communicator_,
        java.lang.String&nbsp;user_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement one or more "commands" (usually one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTupleSpaceHandler.html#handles(java.lang.String, com.ibm.tspaces.SuperTuple)">handles</A></B>(java.lang.String&nbsp;commandString,
        <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do I handle this command on this argument?
 For now, always say yes because the factory will only call us on 
 the command strings that we handle and we operate on all types of tuples
 When each handler only handles one command, can tighten this up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTupleSpaceHandler.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is code to test the handler by simulating what a client 
 application would do to load a special handler and then invode the 
 the new commands.Normally this code would be part of the application
 that is going to to make use of the handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTupleSpaceHandler.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actually run as a background daemon and do the deletions of stale tuples.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="START"><!-- --></A><H3>
START</H3>
<PRE>
public static final java.lang.String <B>START</B></PRE>
<DL>
<DD>the command to start this handler up as a daemon on the server
 that periodically deletes stale tuples</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StaleTupleSpaceHandler()"><!-- --></A><H3>
StaleTupleSpaceHandler</H3>
<PRE>
public <B>StaleTupleSpaceHandler</B>()</PRE>
<DL>
<DD>empty constructor called by the factory methods to create the new handler</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handles(java.lang.String, com.ibm.tspaces.SuperTuple)"><!-- --></A><H3>
handles</H3>
<PRE>
public final boolean <B>handles</B>(java.lang.String&nbsp;commandString,
                             <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple)</PRE>
<DL>
<DD>Do I handle this command on this argument?
 For now, always say yes because the factory will only call us on 
 the command strings that we handle and we operate on all types of tuples
 When each handler only handles one command, can tighten this up.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handles</CODE> in class <CODE>com.ibm.tspaces.server.handler.TSHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandString</CODE> - the command<DD><CODE>argTuple</CODE> - the agument to the command<DT><B>Returns:</B><DD>true if I am so inclined as to handle this command false else</DL>
</DD>
</DL>
<HR>

<A NAME="attributes(java.lang.String, com.ibm.tspaces.SuperTuple)"><!-- --></A><H3>
attributes</H3>
<PRE>
public com.ibm.tspaces.server.handler.AccessAttribute[] <B>attributes</B>(java.lang.String&nbsp;cmdString,
                                                                   <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple)
                                                            throws com.ibm.tspaces.server.handler.TSHandlerException</PRE>
<DL>
<DD>What type of access control attributes are required to use the handler?
 If a zero length array is returned this means no attributes are needed.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>attributes</CODE> in class <CODE>com.ibm.tspaces.server.handler.TSHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandStr</CODE> - the command in question<DD><CODE>argTuple</CODE> - The argument for the command.<DT><B>Returns:</B><DD>an array of the attributes need for this command --- at least a zero length
 array is always returned except if this is not a command for this
 handler in which case null is returned, but that should never happen.</DL>
</DD>
</DL>
<HR>

<A NAME="command(com.ibm.tspaces.server.TS, java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.TSResponse, java.lang.String)"><!-- --></A><H3>
command</H3>
<PRE>
public <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>command</B>(com.ibm.tspaces.server.TS&nbsp;ts,
                          java.lang.String&nbsp;cmdString,
                          <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple,
                          java.lang.String&nbsp;clientID_,
                          <A HREF="../../../../../com/ibm/tspaces/TSResponse.html">TSResponse</A>&nbsp;communicator_,
                          java.lang.String&nbsp;user_)
                   throws com.ibm.tspaces.server.handler.TSHandlerException</PRE>
<DL>
<DD>Implement one or more "commands" (usually one).<DD><DL>
<DT><B>Overrides:</B><DD><CODE>command</CODE> in class <CODE>com.ibm.tspaces.server.handler.TSHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - The TupleSpace instance on which the command is executed.<DD><CODE>cmdString</CODE> - The cmd to be invoked<DD><CODE>argTuple</CODE> - The argument for the command.<DD><CODE>clientID_</CODE> - The client Transaction ID<DD><CODE>communicator_</CODE> - the io handle back to the client<DD><CODE>user_</CODE> - the user issuing the command<DT><B>Returns:</B><DD>a "result" tuple that is the output of the command.<DT><B>Throws:</B><DD><CODE>com.ibm.tspaces.server.handler.TSHandlerException</CODE> - if this handler cannot complete the command
							or there was some problem encountered while executing the
							command.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>actually run as a background daemon and do the deletions of stale tuples.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>This is code to test the handler by simulating what a client 
 application would do to load a special handler and then invode the 
 the new commands.Normally this code would be part of the application
 that is going to to make use of the handler.  


 <p>
 The basic steps are:
 <p>
   Create a TupleSpace. Remember that this function
   must be performed by a user that has "admin" 
   authority for the server
 <p>
   issue an AddFactory specifing a factory that supports
   downlable handlers.  The distributed TSFExtendable
   can be used for this..
 <p>
   Create the Handler object.
  <p> 
   Issue an addHandler command for each of the commands that this handler 
   will support.
  
  <p> 
   The TupleSpace and its new commands are now ready for use so this 
   routine will write a StaleTuple to the Space and then issue the 
   START command which will actually start a thread at the server 
   which will delete tuples when they expire. 
 
  <p> 
   This routine then writes some more StaleTuples just to verify that 
   it is really working.
<p>
 For this relatively simple test, we hardcode all of the values that
 we need.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/handler/StaleTuple.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaleTupleSpaceHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
