<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jung2</groupId>
  <artifactId>jung</artifactId>
  <version>2.0-beta1</version>
  <packaging>pom</packaging>
  <name>Java Universal Network Graph</name>
  <url>http://jung.sourceforge.net</url>
  <licenses>
    <license>
      <name>The BSD License</name>
      <url>http://jung.sourceforge.net/license.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://jung.cvs.sourceforge.net/jung/</url>
  </scm>
  <dependencies>
    <dependency>
		<groupId>jung2</groupId>
		<artifactId>jung-api</artifactId>
		<version>2.0-beta1</version>
    </dependency>
    <dependency>
		<groupId>jung2</groupId>
		<artifactId>jung-algorithms</artifactId>
		<version>2.0-beta1</version>
    </dependency>
    <dependency>
		<groupId>jung2</groupId>
		<artifactId>jung-graph-impl</artifactId>
		<version>2.0-beta1</version>
    </dependency>
    <dependency>
		<groupId>jung2</groupId>
		<artifactId>jung-visualization</artifactId>
		<version>2.0-beta1</version>
    </dependency>
    <dependency>
		<groupId>net.sourceforge.collections</groupId>
		<artifactId>collections-generic</artifactId>
		<version>4.01</version>
    </dependency>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>