<?xml version="1.0"?>
<project name="jadex-android-core" default="generateSources" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="jadex-bridge" location="../jadex-bridge/src/main/java" />
	<property name="jadex-javaparser" location="../jadex-javaparser/src/main/java" />
	<property name="jadex-kernel-application" location="../jadex-kernel-application/src/main/java" />
	<property name="jadex-kernel-base" location="../jadex-kernel-base/src/main/java" />
	<property name="jadex-kernel-component" location="../jadex-kernel-component/src/main/java" />
	<property name="jadex-kernel-micro" location="../jadex-kernel-micro/src/main/java" />
	<property name="jadex-platform-base" location="../jadex-platform-base/src/main/java" />
	<property name="jadex-platform-standalone" location="../jadex-platform-standalone/src/main/java" />
	<property name="jadex-tools-base" location="../jadex-tools-base/src/main/java" />
	
	<property name="jadex-kernel-extension-agr" location="../jadex-kernel-extension-agr/src/main/java" />
	
	<!-- here comes the benchmark -->
	<property name="jadex-applications-bpmn" location="../jadex-applications-bpmn/src/main/java" />
	<property name="jadex-applications-bdi" location="../jadex-applications-bdi/src/main/java" />
	<property name="jadex-applications-micro" location="../jadex-applications-micro/src/main/java" />
	
	
	<!-- target source directory -->
	<property name="src_android" location="src/gen/java" />

	<!-- 8 = android 2.2 -->
	<property name="androidVersion" value="8" />

	<property name="exclude" value=".svn"/>

	<property name="exclude-jadex-tools-base" value="
		AboutDialog.java,
		CMSUpdateHandler.java,
		ComponentIdentifierDialog.java,
		ComponentIdentifierPanel.java,
		ComponentSelectorDialog.java,
		ConfigurationDialog.java,
		JadexLogoButton.java,
		JAutoPositionDialog.java,
		ObjectInspectorPanel.java,
		ObjectTreeModel.java,
		ParserValidator.java,
		StatusBar.java,
		SwingDelegationResultListener.java,
		SwingDefaultResultListener.java,
		SwingExceptionDelegationResultListener.java,
		SwingIntermediateDefaultResultListener.java,
		AwarenessAgentPanel.java,
		ComponentIconCache.java,
		ComponentProperties.java,
		ComponentTreeNode.java,
		ComponentTreePanel.java,
		IActiveComponentTreeNode.java,
		ProvidedServiceNode.java,
		ProvidedServiceProperties.java,
		ProxyComponentTreeNode.java,
		RequiredServiceNode.java,
		RequiredServiceProperties.java,
		ServiceContainerNode.java,
		AbstractComponentViewerPanel.java,
		AbstractServiceViewerPanel.java,
		ComponentViewerPlugin.java,
		DefaultComponentServiceViewerPanel.java,
		IAbstractViewerPanel.java,
		IComponentViewerPanel.java,
		IServiceViewerPanel.java,
		config,
		RemoteFileSystemView.java,
		DefaultFileFilter.java,
		DefaultFileFilterMenuItemConstructor.java,
		DefaultIconCache.java,
		DefaultNodeFactory.java,
		DefaultNodeHandler.java,
		DirNode.java,
		ExpansionHandler.java,
		FileNode.java,
		FileTreePanel.java,
		IFileNode.java,
		IIconCache.java,
		INodeFactory.java,
		JarAsDirectory.java,
		JarNode.java,
		NodePath.java,
		RefreshAction.java,
		RefreshSubtreeAction.java,
		RemoteDirNode.java,
		RemoteFileNode.java,
		RemoteJarFile.java,
		RemoteJarNode.java,
		RootNode.java,
		TreeProperties.java,
		ComponentIdentifierRenderer.java,
		ComponentIdentifiersRenderer.java,
		AddPathAction.java,
		AddRemotePathAction.java,
		ModelFileFilter.java,
		ModelFileFilterMenuItemConstructor.java,
		ModelIconCache.java,
		ModelTreePanel.java,
		RemovePathAction.java,
		TreePanelKernelListener.java,
		AbstractJCCPlugin.java,
		IControlCenter.java,
		IControlCenterPlugin.java,
		SJCC.java,
		AbstractTreeNode.java,
		AsyncTreeCellRenderer.java,
		AsyncTreeModel.java,
		INodeHandler.java,
		INodeListener.java,
		ITreeNode.java,
		TreePopupListener.java,
		XMLCodec.java,
		CollapseAllAction.java,
		ExceptionSwingDelegationResultListener.java,
		ProvidedServiceInfoNode.java,
		ProvidedServiceInfoProperties.java,
		ProvidedServiceData.java,
		test,
		PlatformApplet.java
		" />

	<property name="exclude-jadex-platform-base" value="
		JadexBinaryCodec.java,
		JadexBinaryContentCodec.java
		"/>
			
	<property name="exclude-jadex-kernel-extension-agr" value="
	"/>
	
	<taskdef name="preprocess" classname="com.objfac.prebop.ant.PreprocessorTask">
		<classpath>
			<pathelement location="../jadex-android-misc/libs/preprocessor.jar" />
		</classpath>
	</taskdef>

	<target name="clean">
		<delete dir="${src_android}" />
	</target>

	<!-- Creates the source directory-->
	<target name="makedir">
		<mkdir dir="${src_android}" />
	</target>

	<!-- Preprocesses .java files -->
	<target name="generateSources" depends="clean">
		<property name="android" value="true" />
		<echo level="info">preprocessing ${jadex-bridge}</echo>
		<preprocess indir="${jadex-bridge}" outdir="${src_android}" out="merge" except="${exclude}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-javaparser}</echo>
		<preprocess indir="${jadex-javaparser}" outdir="${src_android}" out="merge" except="${exclude}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-kernel-application}</echo>
		<preprocess indir="${jadex-kernel-application}" outdir="${src_android}" out="merge" except="${exclude}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-kernel-base}</echo>
		<preprocess indir="${jadex-kernel-base}" outdir="${src_android}" out="merge" except="${exclude}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-kernel-component}</echo>
		<preprocess indir="${jadex-kernel-component}" outdir="${src_android}" out="merge" except="${exclude}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-kernel-micro}</echo>
		<preprocess indir="${jadex-kernel-micro}" outdir="${src_android}" out="merge" except="${exclude}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-platform-base}</echo>
		<preprocess indir="${jadex-platform-base}" outdir="${src_android}" out="merge" except="${exclude}, ${exclude-jadex-platform-base}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-platform-standalone}</echo>
		<preprocess indir="${jadex-platform-standalone}" outdir="${src_android}" out="merge" except="${exclude}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-tools-base}</echo>
		<preprocess indir="${jadex-tools-base}" outdir="${src_android}" out="merge" except="${exclude}, ${exclude-jadex-tools-base}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		
		<echo level="info">preprocessing ${jadex-kernel-extension-agr}</echo>
		<preprocess indir="${jadex-kernel-extension-agr}" outdir="${src_android}" out="merge" except="${exclude}, ${exclude-jadex-kernel-extension-agr}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess> 
	</target>

	<!-- This target preprocesses and applies changes IN-PLACE. 
	The original files are altered. -->
	<target name="inplace">
		<property name="android" value="false" />
		<property name="androidVersion" value="8" />
		<preprocess indir="${jadex-bridge}" outdir="${jadex-bridge}" out="merge" except="${exclude}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<preprocess indir="${jadex-javaparser}" outdir="${jadex-javaparser}" out="merge" except="${exclude}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<preprocess indir="${jadex-kernel-application}" outdir="${jadex-kernel-application}" out="merge" except="${exclude}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<preprocess indir="${jadex-kernel-base}" outdir="${jadex-kernel-base}" out="merge" except="${exclude}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<preprocess indir="${jadex-kernel-component}" outdir="${jadex-kernel-component}" out="merge" except="${exclude}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<preprocess indir="${jadex-kernel-micro}" outdir="${jadex-kernel-micro}" out="merge" except="${exclude}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<preprocess indir="${jadex-platform-base}" outdir="${jadex-platform-base}" out="merge" except="${exclude}, ${exclude-jadex-platform-base}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<preprocess indir="${jadex-tools-base}" outdir="${jadex-tools-base}" out="merge" except="${exclude}, ${exclude-jadex-tools-base}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<preprocess indir="${jadex-platform-standalone}" outdir="${jadex-platform-standalone}" out="merge" except="${exclude}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<preprocess indir="${jadex-kernel-extension-agr}" outdir="${jadex-kernel-extension-agr}" out="merge" except="${exclude}, ${exclude-jadex-kernel-extension-agr}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess> 
	</target>
</project>
