<?xml version="1.0"?>
<project name="jadex-android" default="generateSources" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="jadex-bridge" location="../jadex-bridge/src/main/java" />
	<property name="jadex-commons" location="../jadex-commons/src/main/java" />
	<property name="jadex-javaparser" location="../jadex-javaparser/src/main/java" />
	<property name="jadex-kernel-application" location="../jadex-kernel-application/src/main/java" />
	<property name="jadex-kernel-base" location="../jadex-kernel-base/src/main/java" />
	<property name="jadex-kernel-component" location="../jadex-kernel-component/src/main/java" />
	<property name="jadex-kernel-micro" location="../jadex-kernel-micro/src/main/java" />
	<property name="jadex-platform-base" location="../jadex-platform-base/src/main/java" />
	<property name="jadex-platform-standalone" location="../jadex-platform-standalone/src/main/java" />
	<property name="jadex-xml" location="../jadex-xml/src/main/java" />
	<property name="jadex-kernel-bpmn" location="../jadex-kernel-bpmn/src/main/java" />

	<property name="src-fix" location="./src-fix" />

	<property name="androidVersion" value="8" />

	<!-- jadex.base.gui -->
	<property name="skip" value=".svn,
		AboutDialog.java,
		CMSUpdateHandler.java,
		ComponentIdentifierDialog.java,
		ComponentIdentifierPanel.java,
		ComponentSelectorDialog.java,
		ConfigurationDialog.java,
		JadexLogoButton.java,
		JAutoPositionDialog.java,
		ObjectInspectorPanel.java,
		ObjectTreeModel.java,
		ParserValidator.java,
		RemoteCMSListener.java,
		StatusBar.java,
		SwingDelegationResultListener.java,
		SwingDefaultResultListener.java,
		
		AwarenessAgentPanel.java,
		ComponentIconCache.java,
		ComponentProperties.java,
		ComponentTreeNode.java,
		ComponentTreePanel.java,
		IActiveComponentTreeNode.java,
		ProvidedServiceNode.java,
		ProvidedServiceProperties.java,
		ProxyComponentTreeNode.java,
		RequiredServiceNode.java,
		RequiredServiceProperties.java,
		ServiceContainerNode.java,
		AbstractComponentViewerPanel.java,
		AbstractServiceViewerPanel.java,
		ComponentViewerPlugin.java,
		DefaultComponentServiceViewerPanel.java,
		IAbstractViewerPanel.java,
		IComponentViewerPanel.java,
		IServiceViewerPanel.java,
		RemoteFileSystemView.java,
		DefaultFileFilter.java,
		DefaultFileFilterMenuItemConstructor.java,
		DefaultIconCache.java,
		DefaultNodeFactory.java,
		DefaultNodeHandler.java,
		DirNode.java,
		ExpansionHandler.java,
		FileNode.java,
		FileTreePanel.java,
		IFileNode.java,
		IIconCache.java,
		INodeFactory.java,
		JarAsDirectory.java,
		JarNode.java,
		NodePath.java,
		RefreshAction.java,
		RefreshSubtreeAction.java,
		RemoteDirNode.java,
		RemoteFileNode.java,
		RemoteJarFile.java,
		RemoteJarNode.java,
		RootNode.java,
		TreeProperties.java,
		ComponentIdentifierRenderer.java,
		ComponentIdentifiersRenderer.java,
		AddPathAction.java,
		AddRemotePathAction.java,
		ModelFileFilter.java,
		ModelFileFilterMenuItemConstructor.java,
		ModelIconCache.java,
		ModelTreePanel.java,
		RemovePathAction.java,
		TreePanelKernelListener.java,
		AbstractJCCPlugin.java,
		IControlCenter.java,
		IControlCenterPlugin.java,
		SJCC.java,
		AbstractTreeNode.java,
		AsyncTreeCellRenderer.java,
		AsyncTreeModel.java,
		INodeHandler.java,
		INodeListener.java,
		ITreeNode.java,
		TreePopupListener.java,
		XMLCodec.java,
		JavaXMLContentCodec.java,
		BeanInfoIntrospector.java
" />

	<!-- these are skipped in jadex-commons -->
	<property name="skip2" value=".svn,
		BrowserPane.java,
		CombiIcon.java,
		EditableListEvent.java,
		EditableList.java,
		IMenuItemConstructor.java,
		JSplitPanel.java,
		JValidatorTextField.java,
		ObjectCardLayout.java,
		PopupBuilder.java,
		PropertiesPanel.java,
		ScrollablePanel.java,
		SGUI.java,
		ToolTipAction.java,
		TreeCombo.java,
		TreeExpansionHandler.java,
		jtable,
		jtreetable, 
		FixedJComboBox.java,
		SUtil.java,
		BrowserLauncher2.java" />
	
	<property name="skip_bpmn" value=".svn,
		ActivityPanel.java,
		ExecutionControlPanel.java,
		ProcessViewPanel.java,
		UserInteractionActivityHandler.java,
		UserInteractionTask.java
		"/>

	<property name="src_android" location="src/main/java" />
	<property name="" location="" />


	<taskdef name="preprocess" classname="com.objfac.prebop.ant.PreprocessorTask">
		<classpath>
			<pathelement location="libs/preprocessor.jar" />
		</classpath>
	</taskdef>

	<target name="clean">
		<delete dir="${src_android}" />
	</target>

	<!-- Creates the source directory-->
	<target name="makedir">
		<mkdir dir="${src_android}" />
	</target>

	<!-- Preprocesses .java files -->
	<target name="generateSources" depends="clean">
		<property name="android" value="true" />
		<echo level="info">preprocessing ${jadex-bridge}</echo>
		<preprocess indir="${jadex-bridge}" outdir="${src_android}" out="merge" except="${skip}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-commons}</echo>
		<preprocess indir="${jadex-commons}" outdir="${src_android}" out="merge" except="${skip2}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-javaparser}</echo>
		<preprocess indir="${jadex-javaparser}" outdir="${src_android}" out="merge" except="${skip}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-kernel-application}</echo>
		<preprocess indir="${jadex-kernel-application}" outdir="${src_android}" out="merge" except="${skip}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-kernel-base}</echo>
		<preprocess indir="${jadex-kernel-base}" outdir="${src_android}" out="merge" except="${skip}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-kernel-component}</echo>
		<preprocess indir="${jadex-kernel-component}" outdir="${src_android}" out="merge" except="${skip}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-kernel-micro}</echo>
		<preprocess indir="${jadex-kernel-micro}" outdir="${src_android}" out="merge" except="${skip}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-platform-base}</echo>
		<preprocess indir="${jadex-platform-base}" outdir="${src_android}" out="merge" except="${skip}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-platform-standalone}</echo>
		<preprocess indir="${jadex-platform-standalone}" outdir="${src_android}" out="merge" except="${skip}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-xml}</echo>
		<preprocess indir="${jadex-xml}" outdir="${src_android}" out="merge" except="${skip}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-kernel-bpmn}</echo>
		<preprocess indir="${jadex-kernel-bpmn}" outdir="${src_android}" out="merge" except="${skip_bpmn}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>


		<echo level="info">preprocessing ${src-fix}</echo>
		<preprocess indir="${src-fix}" outdir="${src_android}" out="merge">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
	</target>

	<!-- This target preprocesses and applies changes IN-PLACE. 
	The original files are altered. -->
	<target name="inplace">
		<property name="android" value="false" />
		<property name="androidVersion" value="8" />
		<preprocess indir="${jadex-bridge}" outdir="${jadex-bridge}" out="merge" except="${skip}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<preprocess indir="${jadex-commons}" outdir="${jadex-commons}" out="merge" except="${skip}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<preprocess indir="${jadex-javaparser}" outdir="${jadex-javaparser}" out="merge" except="${skip}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<preprocess indir="${jadex-kernel-application}" outdir="${jadex-kernel-application}" out="merge" except="${skip}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<preprocess indir="${jadex-kernel-base}" outdir="${jadex-kernel-base}" out="merge" except="${skip}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<preprocess indir="${jadex-kernel-component}" outdir="${jadex-kernel-component}" out="merge" except="${skip}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<preprocess indir="${jadex-kernel-micro}" outdir="${jadex-kernel-micro}" out="merge" except="${skip}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<preprocess indir="${jadex-platform-base}" outdir="${jadex-platform-base}" out="merge" except="${skip}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<preprocess indir="${jadex-platform-standalone}" outdir="${jadex-platform-standalone}" out="merge" except="${skip}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<preprocess indir="${jadex-xml}" outdir="${jadex-xml}" out="merge" except="${skip}">
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
		</preprocess>
		<echo level="info">preprocessing ${jadex-kernel-bpmn}</echo>
		<preprocess indir="${jadex-kernel-bpmn}" outdir="${jadex-kernel-bpmn}" out="merge" except="${skip_bpmn}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
	</target>
</project>
