<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.jadex</groupId>
	<artifactId>jadex-android-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jadex-android-core</name>

<!-- 	<parent> -->
<!-- 		<groupId>net.sourceforge.jadex</groupId> -->
<!-- 		<artifactId>jadex</artifactId> -->
<!-- 		<version>2.0-rc7</version> -->
<!-- 	</parent> -->

	<dependencies>
		<!-- To get all android-related errors, uncomment the following dependency 
			and remove the JRE from eclipse build path. -->
<!-- 		<dependency> -->
<!-- 		<groupId>proprietary</groupId> -->
<!-- 		<artifactId>android</artifactId> -->
<!-- 		<version>2.2.1</version> -->
<!-- 		<scope>system</scope> -->
<!-- 		<systemPath>/home/julakali/android/sdk/platforms/android-8/android.jar</systemPath> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-stax</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-misc</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-beans</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
				<includes>
<!-- 					<include>**/*.xml</include> -->
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<configuration>

							<taskdef name="preprocess" classname="com.objfac.prebop.Preprocessor"
								classpathref="maven.plugin.classpath" />
							<target>
								<ant antfile="${basedir}/build.xml">
									<target name="generateSources" />
								</ant>
							</target>

						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
