description 'Bluetooth ad-hoc communication for Jadex-Android.'

dependencies
{
	compile project(':jadex-bridge')
    compile project(':jadex-platform')
    compile project(':jadex-runtimetools-android')
    compile libraries.protobuf
    androidTestCompile libraries.android_test
    testCompile libraries.robolectric
    compile libraries.android_support
    androidTestCompile libraries.junit
    testCompile libraries.junit

    //provided libraries.android
}