description 'Bluetooth ad-hoc communication for Jadex-Android.'

dependencies
{
	api project(':jadex-bridge')
    api project(':jadex-platform')
    api project(':jadex-runtimetools-android')
    api libraries.protobuf
    androidTestImplementation libraries.android_test
    testImplementation libraries.robolectric
    api libraries.android_support
    androidTestImplementation libraries.junit
    testImplementation libraries.junit

    //provided libraries.android
}
