<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_K3vzUShcEd-nnsAadsvZUA" type="Bpmn" name="GoalWorkitemProcess.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_K3xBcChcEd-nnsAadsvZUA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_K3xogChcEd-nnsAadsvZUA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_K3yPkChcEd-nnsAadsvZUA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_K3y2oChcEd-nnsAadsvZUA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_K3zdsChcEd-nnsAadsvZUA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_K3y2oShcEd-nnsAadsvZUA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_K3y2oihcEd-nnsAadsvZUA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_K3y2oyhcEd-nnsAadsvZUA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_K3y2pChcEd-nnsAadsvZUA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GoalWorkitemProcess.bpmn#_K3waYyhcEd-nnsAadsvZUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K3zdsShcEd-nnsAadsvZUA" x="182" y="68" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MmTm4ChcEd-nnsAadsvZUA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_MmU1AChcEd-nnsAadsvZUA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MmTm4ShcEd-nnsAadsvZUA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MmTm4ihcEd-nnsAadsvZUA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MmTm4yhcEd-nnsAadsvZUA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MmTm5ChcEd-nnsAadsvZUA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GoalWorkitemProcess.bpmn#_MmSYwShcEd-nnsAadsvZUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmTm5ShcEd-nnsAadsvZUA" x="21" y="82"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M9-gAChcEd-nnsAadsvZUA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_M9_HEChcEd-nnsAadsvZUA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_M9-gAShcEd-nnsAadsvZUA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_M9-gAihcEd-nnsAadsvZUA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_M9-gAyhcEd-nnsAadsvZUA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_M9-gBChcEd-nnsAadsvZUA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GoalWorkitemProcess.bpmn#_M99R4ShcEd-nnsAadsvZUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M9-gBShcEd-nnsAadsvZUA" x="364" y="82"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K3yPkShcEd-nnsAadsvZUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K3yPkihcEd-nnsAadsvZUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K3yPkyhcEd-nnsAadsvZUA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K3xBcShcEd-nnsAadsvZUA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K3xBcihcEd-nnsAadsvZUA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_K3xBcyhcEd-nnsAadsvZUA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_K3xBdChcEd-nnsAadsvZUA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="GoalWorkitemProcess.bpmn#_K3waYShcEd-nnsAadsvZUA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K3yPlChcEd-nnsAadsvZUA" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_K3vzUihcEd-nnsAadsvZUA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_K3vzUyhcEd-nnsAadsvZUA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_K3vzVChcEd-nnsAadsvZUA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="GoalWorkitemProcess.bpmn#_K3vzUChcEd-nnsAadsvZUA"/>
  <edges xmi:type="notation:Edge" xmi:id="_NZBdQChcEd-nnsAadsvZUA" type="3001" source="_MmTm4ChcEd-nnsAadsvZUA" target="_K3y2oChcEd-nnsAadsvZUA">
    <children xmi:type="notation:Node" xmi:id="_NZBdRShcEd-nnsAadsvZUA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NZBdRihcEd-nnsAadsvZUA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NZBdRyhcEd-nnsAadsvZUA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NZCEUChcEd-nnsAadsvZUA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NZBdQShcEd-nnsAadsvZUA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NZBdQihcEd-nnsAadsvZUA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NZBdQyhcEd-nnsAadsvZUA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="GoalWorkitemProcess.bpmn#_NY_oEShcEd-nnsAadsvZUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NZBdRChcEd-nnsAadsvZUA" points="[15, -1, -174, 17]$[243, -12, 54, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NqTagChcEd-nnsAadsvZUA" type="3001" source="_K3y2oChcEd-nnsAadsvZUA" target="_M9-gAChcEd-nnsAadsvZUA">
    <children xmi:type="notation:Node" xmi:id="_NqUBkChcEd-nnsAadsvZUA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NqUBkShcEd-nnsAadsvZUA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NqUBkihcEd-nnsAadsvZUA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqUBkyhcEd-nnsAadsvZUA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NqTagShcEd-nnsAadsvZUA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NqTagihcEd-nnsAadsvZUA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NqTagyhcEd-nnsAadsvZUA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="GoalWorkitemProcess.bpmn#_NqSMYShcEd-nnsAadsvZUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqTahChcEd-nnsAadsvZUA" points="[54, 5, -96, -7]$[135, 27, -15, 15]"/>
  </edges>
</notation:Diagram>
