<?xml version="1.0" encoding="UTF-8"?>
<gpmn:GpmnDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" id="_FTQTACqsEd-Tm-pQQN-8pw">
  <artifacts xsi:type="gpmn:Context" id="_ITXOACqsEd-Tm-pQQN-8pw"/>
  <vertices xsi:type="gpmn:AchieveGoal" id="_IjpFsCqsEd-Tm-pQQN-8pw" name="ParallelGoal" sequential="false">
    <outgoingEdges>_kEMFECq2Ed-Tm-pQQN-8pw</outgoingEdges>
    <outgoingEdges>_kY2GcCq2Ed-Tm-pQQN-8pw</outgoingEdges>
    <outgoingEdges>_kvr5ICq2Ed-Tm-pQQN-8pw</outgoingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_KXyj4CqsEd-Tm-pQQN-8pw" name="ParallelSubgoal2">
    <outgoingEdges>_61cWoCt3Ed-cIrzPTxeRYA</outgoingEdges>
    <incomingEdges>_kY2GcCq2Ed-Tm-pQQN-8pw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_HhLJ0CqxEd-Tm-pQQN-8pw" name="CreateGoalNameWorkitems1" bpmnPlan="/jadex/wfms/examples/patterns/GoalWorkitemProcess.bpmn">
    <incomingEdges>_VpbrsCq2Ed-Tm-pQQN-8pw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_PteDkCq2Ed-Tm-pQQN-8pw" name="ParallelSubgoal1">
    <outgoingEdges>_VpbrsCq2Ed-Tm-pQQN-8pw</outgoingEdges>
    <incomingEdges>_kEMFECq2Ed-Tm-pQQN-8pw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_SPG54Cq2Ed-Tm-pQQN-8pw" name="ParallelSubgoal3">
    <outgoingEdges>_AMLKwCt4Ed-cIrzPTxeRYA</outgoingEdges>
    <incomingEdges>_kvr5ICq2Ed-Tm-pQQN-8pw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_3fAmUCt3Ed-cIrzPTxeRYA" name="CreateGoalNameWorkitems2" bpmnPlan="/jadex/wfms/examples/patterns/GoalWorkitemProcess.bpmn">
    <incomingEdges>_61cWoCt3Ed-cIrzPTxeRYA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_-izZMCt3Ed-cIrzPTxeRYA" name="CreateGoalNameWorkitems3" bpmnPlan="/jadex/wfms/examples/patterns/GoalWorkitemProcess.bpmn">
    <incomingEdges>_AMLKwCt4Ed-cIrzPTxeRYA</incomingEdges>
  </vertices>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_VpbrsCq2Ed-Tm-pQQN-8pw"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_kEMFECq2Ed-Tm-pQQN-8pw" sequentialOrder="1"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_kY2GcCq2Ed-Tm-pQQN-8pw" sequentialOrder="2"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_kvr5ICq2Ed-Tm-pQQN-8pw" sequentialOrder="3"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_61cWoCt3Ed-cIrzPTxeRYA"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_AMLKwCt4Ed-cIrzPTxeRYA"/>
</gpmn:GpmnDiagram>
