<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2009, Universität Hamburg&#xA;All rights reserved. This program and the accompanying &#xA;materials are made available under the terms of the &#xA;###_LICENSE_REPLACEMENT_MARKER_###&#xA;which accompanies this distribution, and is available at&#xA;###_LICENSE_URL_REPLACEMENT_MARKER_###"
    modelDirectory="/jadex.tools.gpmn/src" modelPluginID="jadex.tools.gpmn" templateDirectory=""
    redirection="" modelName="Gpmn" modelPluginClass="" generateSchema="true" nonNLSMarkers="true"
    rootImplementsInterface="" featureMapWrapperInterface="" featureMapWrapperInternalInterface=""
    featureMapWrapperClass="" booleanFlagsField="" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" providerRootExtendsClass="" tableProviders="true" language=""
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    interfaceNamePattern="" classNamePattern="">
  <foreignModel>gpmn.xsd</foreignModel>
  <genPackages prefix="Gpmn" basePackage="jadex.tools" resource="XML" disposableProviderFactory="true"
      dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="gpmn.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gpmn.ecore#//DirectionType">
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//DirectionType/None"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//DirectionType/To"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//DirectionType/From"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//DirectionType/Both"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gpmn.ecore#//EdgeType">
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//EdgeType/SubGoalEdge"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//EdgeType/PlanEdge"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//EdgeType/MessageEdge"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gpmn.ecore#//ExcludeType">
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//ExcludeType/never"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//ExcludeType/whenTried"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//ExcludeType/whenFailed"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//ExcludeType/whenSucceeded"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gpmn.ecore#//GoalType">
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/MetaGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/SubProcessGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/MaintainGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/AchieveGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/PerformGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/QueryGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/SequentialGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/ParallelGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/MessageGoal"/>
    </genEnums>
    <genDataTypes ecoreDataType="gpmn.ecore#//DirectionTypeObject"/>
    <genDataTypes ecoreDataType="gpmn.ecore#//EdgeTypeObject"/>
    <genDataTypes ecoreDataType="gpmn.ecore#//ExcludeTypeObject"/>
    <genDataTypes ecoreDataType="gpmn.ecore#//GoalTypeObject"/>
    <genClasses ecoreClass="gpmn.ecore#//AchieveGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//AchieveGoal/targetcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//AchieveGoal/targetconditionLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//AchieveGoal/failurecondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//AchieveGoal/failureconditionLanguage"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Artifact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//Artifact/associations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//Artifact/artifactsContainer"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//ArtifactsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//ArtifactsContainer/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Association/direction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//Association/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//Association/target"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//AssociationTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//AssociationTarget/associations"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//Context/handler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//Context/staticElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//Context/dynamicElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//Context/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//Context/groups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Context/types"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//ContextElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//ContextElement/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//ContextElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//ContextElement/set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//ContextElement/type"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//ContextHandler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//ContextHandler/expression"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//DataObject"/>
    <genClasses ecoreClass="gpmn.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Edge/isDefault"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//Edge/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//Edge/graph"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/creationcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/creationconditionLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/contextcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/contextconditionLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/dropcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/dropconditionLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/recurcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/deliberation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//Goal/onSuccessHandler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//Goal/onSkipHandler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//Goal/onFailureHandler"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/exclude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/goalType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/posttoall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/randomselection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/recalculate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/recur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/recurdelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/retry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/retrydelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/skipcondition"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//GpmnDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//GpmnDiagram/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//GpmnDiagram/messages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//GpmnDiagram/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//GpmnDiagram/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//GpmnDiagram/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//GpmnDiagram/version"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//Graph/vertices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//Graph/sequenceEdges"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Group/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Group/coordinator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Group/head"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Identifiable/modelElementUUID"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//InterGraphEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//InterGraphEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//InterGraphEdge/target"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//InterGraphVertex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gpmn.ecore#//InterGraphVertex/interGraphMessages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//InterGraphVertex/incomingInterGraphEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//InterGraphVertex/outgoingInterGraphEdges"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//MaintainGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//MaintainGoal/maintaincondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//MaintainGoal/maintainconditionLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//MaintainGoal/targetcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//MaintainGoal/targetconditionLanguage"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//MessageGoal"/>
    <genClasses ecoreClass="gpmn.ecore#//MessagingEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//MessagingEdge/message"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//MessagingEdge/gpmnDiagram"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//NamedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//NamedObject/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//NamedObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//NamedObject/ncname"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//ParallelGoal"/>
    <genClasses ecoreClass="gpmn.ecore#//PerformGoal"/>
    <genClasses ecoreClass="gpmn.ecore#//Plan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Plan/bpmnPlan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Plan/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Plan/role"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//PlanEdge"/>
    <genClasses ecoreClass="gpmn.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Process/looping"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//Process/gpmnDiagram"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//Process/subProcesses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//Process/topProcess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Process/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Process/imports"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//QueryGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//QueryGoal/targetcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//QueryGoal/targetconditionLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//QueryGoal/failurecondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//QueryGoal/failureconditionLanguage"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Role/initialPerson"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Role/personType"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//SequentialGoal"/>
    <genClasses ecoreClass="gpmn.ecore#//SubGoalEdge"/>
    <genClasses ecoreClass="gpmn.ecore#//SubProcessGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//SubProcessGoal/goalref"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//TextAnnotation"/>
    <genClasses ecoreClass="gpmn.ecore#//Vertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//Vertex/outgoingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//Vertex/incomingEdges"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//Vertex/graph"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
