<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RYESUs-fEd6NWbZHdUI2WQ" type="Bpmn" name="MessageSending.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RYESWs-fEd6NWbZHdUI2WQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RYESYM-fEd6NWbZHdUI2WQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_RYESYc-fEd6NWbZHdUI2WQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RYESZs-fEd6NWbZHdUI2WQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_RYESbM-fEd6NWbZHdUI2WQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RYESZ8-fEd6NWbZHdUI2WQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RYESaM-fEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RYESac-fEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RYESas-fEd6NWbZHdUI2WQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageSending.bpmn#_RYESWc-fEd6NWbZHdUI2WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RYESbc-fEd6NWbZHdUI2WQ" x="87" y="64" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cD3tss-fEd6NWbZHdUI2WQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_cD3tuM-fEd6NWbZHdUI2WQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cD3ts8-fEd6NWbZHdUI2WQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cD3ttM-fEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cD3ttc-fEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cD3tts-fEd6NWbZHdUI2WQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageSending.bpmn#_cD3tsc-fEd6NWbZHdUI2WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cD3tt8-fEd6NWbZHdUI2WQ" x="231" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0Gs0ks-fEd6NWbZHdUI2WQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_0Gs0mM-fEd6NWbZHdUI2WQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0Gs0k8-fEd6NWbZHdUI2WQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Gs0lM-fEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0Gs0lc-fEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0Gs0ls-fEd6NWbZHdUI2WQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageSending.bpmn#_0Gs0kc-fEd6NWbZHdUI2WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Gs0l8-fEd6NWbZHdUI2WQ" x="343" y="64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5-uPQNBMEd6NWbZHdUI2WQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5-uPRtBMEd6NWbZHdUI2WQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5-uPQdBMEd6NWbZHdUI2WQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5-uPQtBMEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5-uPQ9BMEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5-uPRNBMEd6NWbZHdUI2WQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageSending.bpmn#_5-keQdBMEd6NWbZHdUI2WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-uPRdBMEd6NWbZHdUI2WQ" x="499" y="68"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__TpsktBMEd6NWbZHdUI2WQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="__TpsmNBMEd6NWbZHdUI2WQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__Tpsk9BMEd6NWbZHdUI2WQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__TpslNBMEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__TpsldBMEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__TpsltBMEd6NWbZHdUI2WQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageSending.bpmn#__TpskdBMEd6NWbZHdUI2WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Tpsl9BMEd6NWbZHdUI2WQ" x="709" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__uc8wNBNEd6NWbZHdUI2WQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="__uc8xtBNEd6NWbZHdUI2WQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__uc8wdBNEd6NWbZHdUI2WQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__uc8wtBNEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__uc8w9BNEd6NWbZHdUI2WQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__uc8xNBNEd6NWbZHdUI2WQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageSending.bpmn#__uTy0dBNEd6NWbZHdUI2WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uc8xdBNEd6NWbZHdUI2WQ" x="12" y="88"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NvCkshZBEd-yC473XtaJZQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_NvCkuBZBEd-yC473XtaJZQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NvCksxZBEd-yC473XtaJZQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NvCktBZBEd-yC473XtaJZQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NvCktRZBEd-yC473XtaJZQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NvCkthZBEd-yC473XtaJZQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageSending.bpmn#_NvCksRZBEd-yC473XtaJZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NvCktxZBEd-yC473XtaJZQ" x="579" y="64"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RYESYs-fEd6NWbZHdUI2WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RYESY8-fEd6NWbZHdUI2WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RYESZM-fEd6NWbZHdUI2WQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RYESW8-fEd6NWbZHdUI2WQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RYESXM-fEd6NWbZHdUI2WQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_RYESXc-fEd6NWbZHdUI2WQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RYESXs-fEd6NWbZHdUI2WQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="MessageSending.bpmn#_RYESV8-fEd6NWbZHdUI2WQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RYESZc-fEd6NWbZHdUI2WQ" x="16" y="16" width="1132" height="232"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_RYESU8-fEd6NWbZHdUI2WQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_RYESVM-fEd6NWbZHdUI2WQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_RYESVc-fEd6NWbZHdUI2WQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="MessageSending.bpmn#_RYESUc-fEd6NWbZHdUI2WQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_cEBess-fEd6NWbZHdUI2WQ" type="3001" source="_RYESZs-fEd6NWbZHdUI2WQ" target="_cD3tss-fEd6NWbZHdUI2WQ">
    <children xmi:type="notation:Node" xmi:id="_cEBet8-fEd6NWbZHdUI2WQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_cEBeuM-fEd6NWbZHdUI2WQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cEBeuc-fEd6NWbZHdUI2WQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cEBeus-fEd6NWbZHdUI2WQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cEBes8-fEd6NWbZHdUI2WQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cEBetM-fEd6NWbZHdUI2WQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cEBetc-fEd6NWbZHdUI2WQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageSending.bpmn#_cEBesc-fEd6NWbZHdUI2WQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cEBets-fEd6NWbZHdUI2WQ" points="[-31, -28, 79, 72]$[-108, -98, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0G1-gs-fEd6NWbZHdUI2WQ" type="3001" source="_cD3tss-fEd6NWbZHdUI2WQ" target="_0Gs0ks-fEd6NWbZHdUI2WQ">
    <children xmi:type="notation:Node" xmi:id="_0G1-h8-fEd6NWbZHdUI2WQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0G1-iM-fEd6NWbZHdUI2WQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0G1-ic-fEd6NWbZHdUI2WQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0G1-is-fEd6NWbZHdUI2WQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0G1-g8-fEd6NWbZHdUI2WQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0G1-hM-fEd6NWbZHdUI2WQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0G1-hc-fEd6NWbZHdUI2WQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageSending.bpmn#_0G1-gc-fEd6NWbZHdUI2WQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0G1-hs-fEd6NWbZHdUI2WQ" points="[-15, -6, 278, 95]$[-291, -101, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5-3ZMtBMEd6NWbZHdUI2WQ" type="3001" source="_0Gs0ks-fEd6NWbZHdUI2WQ" target="_5-uPQNBMEd6NWbZHdUI2WQ">
    <children xmi:type="notation:Node" xmi:id="_5-3ZN9BMEd6NWbZHdUI2WQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_5-3ZONBMEd6NWbZHdUI2WQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5-3ZOdBMEd6NWbZHdUI2WQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5-3ZOtBMEd6NWbZHdUI2WQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5-3ZM9BMEd6NWbZHdUI2WQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5-3ZNNBMEd6NWbZHdUI2WQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5-3ZNdBMEd6NWbZHdUI2WQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageSending.bpmn#_5-3ZMdBMEd6NWbZHdUI2WQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5-3ZNtBMEd6NWbZHdUI2WQ" points="[-53, -13, 342, 81]$[-393, -94, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_65RzAtBMEd6NWbZHdUI2WQ" type="3001" source="_5-uPQNBMEd6NWbZHdUI2WQ" target="_RYESZs-fEd6NWbZHdUI2WQ">
    <children xmi:type="notation:Node" xmi:id="_65RzB9BMEd6NWbZHdUI2WQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_65RzCNBMEd6NWbZHdUI2WQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_65RzCdBMEd6NWbZHdUI2WQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_65RzCtBMEd6NWbZHdUI2WQ" x="-4" y="21"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_65RzA9BMEd6NWbZHdUI2WQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_65RzBNBMEd6NWbZHdUI2WQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_65RzBdBMEd6NWbZHdUI2WQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageSending.bpmn#_65RzAdBMEd6NWbZHdUI2WQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_65RzBtBMEd6NWbZHdUI2WQ" points="[-1, 0, 504, -24]$[-1, -16, 504, -40]$[-521, -16, -16, -40]$[-521, 24, -16, 0]$[-505, 24, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__TzdktBMEd6NWbZHdUI2WQ" type="3001" source="_NvCkshZBEd-yC473XtaJZQ" target="__TpsktBMEd6NWbZHdUI2WQ">
    <children xmi:type="notation:Node" xmi:id="__Tzdl9BMEd6NWbZHdUI2WQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__TzdmNBMEd6NWbZHdUI2WQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__TzdmdBMEd6NWbZHdUI2WQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__TzdmtBMEd6NWbZHdUI2WQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__Tzdk9BMEd6NWbZHdUI2WQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__TzdlNBMEd6NWbZHdUI2WQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__TzdldBMEd6NWbZHdUI2WQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageSending.bpmn#__TzdkdBMEd6NWbZHdUI2WQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__TzdltBMEd6NWbZHdUI2WQ" points="[-22, -4, 498, 91]$[-518, -95, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AACcAtBOEd6NWbZHdUI2WQ" type="3001" source="__uc8wNBNEd6NWbZHdUI2WQ" target="_RYESZs-fEd6NWbZHdUI2WQ">
    <children xmi:type="notation:Node" xmi:id="_AACcB9BOEd6NWbZHdUI2WQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_AACcCNBOEd6NWbZHdUI2WQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AACcCdBOEd6NWbZHdUI2WQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AACcCtBOEd6NWbZHdUI2WQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AACcA9BOEd6NWbZHdUI2WQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AACcBNBOEd6NWbZHdUI2WQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AACcBdBOEd6NWbZHdUI2WQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageSending.bpmn#_AACcAdBOEd6NWbZHdUI2WQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AACcBtBOEd6NWbZHdUI2WQ" points="[15, -2, -91, 5]$[53, -5, -53, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvMVshZBEd-yC473XtaJZQ" type="3001" source="_5-uPQNBMEd6NWbZHdUI2WQ" target="_NvCkshZBEd-yC473XtaJZQ">
    <children xmi:type="notation:Node" xmi:id="_NvMVtxZBEd-yC473XtaJZQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NvMVuBZBEd-yC473XtaJZQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NvMVuRZBEd-yC473XtaJZQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvMVuhZBEd-yC473XtaJZQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NvMVsxZBEd-yC473XtaJZQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvMVtBZBEd-yC473XtaJZQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NvMVtRZBEd-yC473XtaJZQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageSending.bpmn#_NvMVsRZBEd-yC473XtaJZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvMVthZBEd-yC473XtaJZQ" points="[-22, -4, 504, 91]$[-524, -95, 2, 0]"/>
  </edges>
</notation:Diagram>
