(guest (name Alice) (sex f) (hobby h1))
(guest (name Alice) (sex f) (hobby h2))
(guest (name Alice) (sex f) (hobby h3))
(guest (name Basil) (sex m) (hobby h4))
(guest (name Basil) (sex m) (hobby h5))
(guest (name Basil) (sex m) (hobby h6))
(guest (name Claire) (sex f) (hobby h1))
(guest (name Claire) (sex f) (hobby h3))
(guest (name Claire) (sex f) (hobby h5))
(guest (name David) (sex m) (hobby h2))
(guest (name David) (sex m) (hobby h4))
(guest (name David) (sex m) (hobby h6))
(guest (name Emily) (sex f) (hobby h1))
(guest (name Emily) (sex f) (hobby h4))
(guest (name Frank) (sex m) (hobby h2))
(guest (name Frank) (sex m) (hobby h5))
(last_seat (seat 6))
(count (c 1))
(context (state start))
