(guest (name Alice) (sex f) (hobby h1))
(guest (name Alice) (sex f) (hobby h2))
(guest (name Alice) (sex f) (hobby h3))
(guest (name Bob) (sex m) (hobby h4))
(guest (name Bob) (sex m) (hobby h5))
(guest (name Bob) (sex m) (hobby h6))
(guest (name Daisy) (sex f) (hobby h1))
(guest (name Daisy) (sex f) (hobby h3))
(guest (name Daisy) (sex f) (hobby h5))
(guest (name Charlie) (sex m) (hobby h3))
(guest (name Charlie) (sex m) (hobby h4))
(guest (name Charlie) (sex m) (hobby h5))
(last_seat (seat 4))
(count (c 1))
(context (state start))
