<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wmlFwmZBEd69fIOIR1mR4w" type="Bpmn" name="all_activities.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wmlFymZBEd69fIOIR1mR4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wmlF0GZBEd69fIOIR1mR4w" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_wmlF0WZBEd69fIOIR1mR4w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wmlF1mZBEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wmlF3GZBEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wmlF12ZBEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmlF2GZBEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wmlF2WZBEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wmlF2mZBEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_wmlFyWZBEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmlF3WZBEd69fIOIR1mR4w" x="53" y="52" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x8aQQGZBEd69fIOIR1mR4w" type="2002">
        <children xmi:type="notation:Node" xmi:id="_x8jaMGZBEd69fIOIR1mR4w" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_x8jaMWZBEd69fIOIR1mR4w" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_x8jaMmZBEd69fIOIR1mR4w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_x8jaM2ZBEd69fIOIR1mR4w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x8jaNGZBEd69fIOIR1mR4w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_x8jaNWZBEd69fIOIR1mR4w" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x8jaNmZBEd69fIOIR1mR4w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x8jaN2ZBEd69fIOIR1mR4w"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_x8aQQWZBEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x8aQQmZBEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_x8aQQ2ZBEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_x8aQRGZBEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="all_activities.bpmn#_x8GuQWZBEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x8aQRWZBEd69fIOIR1mR4w" x="219" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_75IYEmZBEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_75IYGGZBEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_75IYE2ZBEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_75IYFGZBEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_75IYFWZBEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_75IYFmZBEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_75IYEWZBEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_75IYF2ZBEd69fIOIR1mR4w" x="53" y="187"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9eKcMmZBEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_9eKcOGZBEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9eKcM2ZBEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9eKcNGZBEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9eKcNWZBEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9eKcNmZBEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_9eKcMWZBEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9eKcN2ZBEd69fIOIR1mR4w" x="114" y="187"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CSUuwmZCEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_CSUuyGZCEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CSUuw2ZCEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CSUuxGZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_CSUuxWZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CSUuxmZCEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_CSUuwWZCEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CSUux2ZCEd69fIOIR1mR4w" x="192" y="187"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DeK20mZCEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_DeK22GZCEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DeK202ZCEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DeK21GZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_DeK21WZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DeK21mZCEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_DeK20WZCEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DeK212ZCEd69fIOIR1mR4w" x="258" y="187"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FEFrwGZCEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_FEFrxmZCEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FEFrwWZCEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FEFrwmZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FEFrw2ZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FEFrxGZCEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_FD8h0WZCEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEFrxWZCEd69fIOIR1mR4w" x="307" y="187"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gn7dEmZCEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Gn7dGGZCEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Gn7dE2ZCEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gn7dFGZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Gn7dFWZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Gn7dFmZCEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_Gn7dEWZCEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gn7dF2ZCEd69fIOIR1mR4w" x="400" y="187"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IH4z8mZCEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_IH4z-GZCEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IH4z82ZCEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IH4z9GZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IH4z9WZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IH4z9mZCEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_IH4z8WZCEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IH4z92ZCEd69fIOIR1mR4w" x="465" y="188"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JenWUGZCEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_JenWVmZCEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JenWUWZCEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JenWUmZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JenWU2ZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JenWVGZCEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_JeeMYWZCEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JenWVWZCEd69fIOIR1mR4w" x="526" y="188"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KrpxMmZCEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KrpxOGZCEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KrpxM2ZCEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KrpxNGZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KrpxNWZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KrpxNmZCEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_KrpxMWZCEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KrpxN2ZCEd69fIOIR1mR4w" x="588" y="190"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L4GWMmZCEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_L4GWOGZCEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_L4GWM2ZCEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L4GWNGZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_L4GWNWZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_L4GWNmZCEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_L4GWMWZCEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4GWN2ZCEd69fIOIR1mR4w" x="663" y="189"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bsxv4mZCEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_bsxv6GZCEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bsxv42ZCEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bsxv5GZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bsxv5WZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bsxv5mZCEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_bsxv4WZCEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bsxv52ZCEd69fIOIR1mR4w" x="53" y="371"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dx2mAmZCEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dx2mCGZCEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dx2mA2ZCEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dx2mBGZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dx2mBWZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dx2mBmZCEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_dx2mAWZCEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dx2mB2ZCEd69fIOIR1mR4w" x="122" y="371"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e0nDgmZCEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_e0nDiGZCEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_e0nDg2ZCEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_e0nDhGZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_e0nDhWZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_e0nDhmZCEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_e0nDgWZCEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e0nDh2ZCEd69fIOIR1mR4w" x="192" y="371"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f9BdEmZCEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_f9BdGGZCEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_f9BdE2ZCEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_f9BdFGZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_f9BdFWZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_f9BdFmZCEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_f9BdEWZCEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f9BdF2ZCEd69fIOIR1mR4w" x="258" y="371"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hCw9ImZCEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_hCw9KGZCEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hCw9I2ZCEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hCw9JGZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hCw9JWZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hCw9JmZCEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_hCw9IWZCEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hCw9J2ZCEd69fIOIR1mR4w" x="331" y="371"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ihPGQmZCEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ihPGSGZCEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ihPGQ2ZCEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ihPGRGZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ihPGRWZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ihPGRmZCEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_ihPGQWZCEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihPGR2ZCEd69fIOIR1mR4w" x="400" y="371"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j1lDAmZCEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_j1lDCGZCEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_j1lDA2ZCEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_j1lDBGZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_j1lDBWZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_j1lDBmZCEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_j1lDAWZCEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j1lDB2ZCEd69fIOIR1mR4w" x="465" y="371"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lOFuEmZCEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lOFuGGZCEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lOFuE2ZCEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lOFuFGZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lOFuFWZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lOFuFmZCEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_lOFuEWZCEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOFuF2ZCEd69fIOIR1mR4w" x="530" y="371"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mTrdImZCEd69fIOIR1mR4w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mTrdKGZCEd69fIOIR1mR4w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mTrdI2ZCEd69fIOIR1mR4w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mTrdJGZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mTrdJWZCEd69fIOIR1mR4w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mTrdJmZCEd69fIOIR1mR4w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_mTrdIWZCEd69fIOIR1mR4w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mTrdJ2ZCEd69fIOIR1mR4w" x="590" y="371"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X_8xUmfNEd6wnMj69c-ZtQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YAGiUGfNEd6wnMj69c-ZtQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_X_8xU2fNEd6wnMj69c-ZtQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X_8xVGfNEd6wnMj69c-ZtQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_X_8xVWfNEd6wnMj69c-ZtQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_X_8xVmfNEd6wnMj69c-ZtQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_X_8xUWfNEd6wnMj69c-ZtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_8xV2fNEd6wnMj69c-ZtQ" x="311" y="268"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZcC74mfNEd6wnMj69c-ZtQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZcC76GfNEd6wnMj69c-ZtQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZcC742fNEd6wnMj69c-ZtQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZcC75GfNEd6wnMj69c-ZtQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZcC75WfNEd6wnMj69c-ZtQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZcC75mfNEd6wnMj69c-ZtQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_ZcC74WfNEd6wnMj69c-ZtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZcC752fNEd6wnMj69c-ZtQ" x="541" y="268"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZyP1YmfNEd6wnMj69c-ZtQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZyP1aGfNEd6wnMj69c-ZtQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZyP1Y2fNEd6wnMj69c-ZtQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZyP1ZGfNEd6wnMj69c-ZtQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZyP1ZWfNEd6wnMj69c-ZtQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZyP1ZmfNEd6wnMj69c-ZtQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_ZyP1YWfNEd6wnMj69c-ZtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZyP1Z2fNEd6wnMj69c-ZtQ" x="182" y="268"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aEbKgmfNEd6wnMj69c-ZtQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aEbKiGfNEd6wnMj69c-ZtQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aEbKg2fNEd6wnMj69c-ZtQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aEbKhGfNEd6wnMj69c-ZtQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aEbKhWfNEd6wnMj69c-ZtQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aEbKhmfNEd6wnMj69c-ZtQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_aEbKgWfNEd6wnMj69c-ZtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aEbKh2fNEd6wnMj69c-ZtQ" x="43" y="268"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aX8jcmfNEd6wnMj69c-ZtQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aX8jeGfNEd6wnMj69c-ZtQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aX8jc2fNEd6wnMj69c-ZtQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aX8jdGfNEd6wnMj69c-ZtQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aX8jdWfNEd6wnMj69c-ZtQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aX8jdmfNEd6wnMj69c-ZtQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_aX8jcWfNEd6wnMj69c-ZtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aX8jd2fNEd6wnMj69c-ZtQ" x="455" y="268"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fQdVEmfOEd6wnMj69c-ZtQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_fQdVGGfOEd6wnMj69c-ZtQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fQdVE2fOEd6wnMj69c-ZtQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fQdVFGfOEd6wnMj69c-ZtQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fQdVFWfOEd6wnMj69c-ZtQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fQdVFmfOEd6wnMj69c-ZtQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_fQdVEWfOEd6wnMj69c-ZtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQdVF2fOEd6wnMj69c-ZtQ" x="393" y="52"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gU2KRGfOEd6wnMj69c-ZtQ" type="2002">
        <children xmi:type="notation:Node" xmi:id="_gU_7QGfOEd6wnMj69c-ZtQ" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_gU_7QWfOEd6wnMj69c-ZtQ" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_gU_7QmfOEd6wnMj69c-ZtQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_gU_7Q2fOEd6wnMj69c-ZtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gU_7RGfOEd6wnMj69c-ZtQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gU_7RWfOEd6wnMj69c-ZtQ" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gU_7RmfOEd6wnMj69c-ZtQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gU_7R2fOEd6wnMj69c-ZtQ"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_gU2KRWfOEd6wnMj69c-ZtQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gU2KRmfOEd6wnMj69c-ZtQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gU2KR2fOEd6wnMj69c-ZtQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gU2KSGfOEd6wnMj69c-ZtQ" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="all_activities.bpmn#_gU2KQWfOEd6wnMj69c-ZtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gU2KSWfOEd6wnMj69c-ZtQ" x="569" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_35cdAmfOEd6wnMj69c-ZtQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_35mOAGfOEd6wnMj69c-ZtQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_35cdA2fOEd6wnMj69c-ZtQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_35cdBGfOEd6wnMj69c-ZtQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_35cdBWfOEd6wnMj69c-ZtQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_35cdBmfOEd6wnMj69c-ZtQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="all_activities.bpmn#_35cdAWfOEd6wnMj69c-ZtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_35cdB2fOEd6wnMj69c-ZtQ" x="4" y="14"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wmlF0mZBEd69fIOIR1mR4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wmlF02ZBEd69fIOIR1mR4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wmlF1GZBEd69fIOIR1mR4w"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wmlFy2ZBEd69fIOIR1mR4w" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmlFzGZBEd69fIOIR1mR4w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wmlFzWZBEd69fIOIR1mR4w" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wmlFzmZBEd69fIOIR1mR4w" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="all_activities.bpmn#_wmlFx2ZBEd69fIOIR1mR4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmlF1WZBEd69fIOIR1mR4w" x="16" y="16" width="1500" height="523"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_wmlFw2ZBEd69fIOIR1mR4w"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_wmlFxGZBEd69fIOIR1mR4w"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmlFxWZBEd69fIOIR1mR4w"/>
  <element xmi:type="bpmn:BpmnDiagram" href="all_activities.bpmn#_wmlFwWZBEd69fIOIR1mR4w"/>
  <edges xmi:type="notation:Edge" xmi:id="_x9J3ImZBEd69fIOIR1mR4w" type="3001" source="_wmlF1mZBEd69fIOIR1mR4w" target="_x8aQQGZBEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_x9J3J2ZBEd69fIOIR1mR4w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_x9J3KGZBEd69fIOIR1mR4w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_x9J3KWZBEd69fIOIR1mR4w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x9J3KmZBEd69fIOIR1mR4w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x9J3I2ZBEd69fIOIR1mR4w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x9J3JGZBEd69fIOIR1mR4w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_x9J3JWZBEd69fIOIR1mR4w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_x9J3IWZBEd69fIOIR1mR4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x9J3JmZBEd69fIOIR1mR4w" points="[-30, -28, 80, 77]$[-108, -104, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9eKcO2ZBEd69fIOIR1mR4w" type="3001" source="_75IYEmZBEd69fIOIR1mR4w" target="_9eKcMmZBEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_9eKcQGZBEd69fIOIR1mR4w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_9eKcQWZBEd69fIOIR1mR4w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9eKcQmZBEd69fIOIR1mR4w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9eKcQ2ZBEd69fIOIR1mR4w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9eKcPGZBEd69fIOIR1mR4w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9eKcPWZBEd69fIOIR1mR4w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9eKcPmZBEd69fIOIR1mR4w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_9eKcOmZBEd69fIOIR1mR4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9eKcP2ZBEd69fIOIR1mR4w" points="[-6, -15, 64, 189]$[-70, -202, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CSUuy2ZCEd69fIOIR1mR4w" type="3001" source="_9eKcMmZBEd69fIOIR1mR4w" target="_CSUuwmZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_CSUu0GZCEd69fIOIR1mR4w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_CSUu0WZCEd69fIOIR1mR4w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CSUu0mZCEd69fIOIR1mR4w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CSUu02ZCEd69fIOIR1mR4w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CSUuzGZCEd69fIOIR1mR4w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CSUuzWZCEd69fIOIR1mR4w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CSUuzmZCEd69fIOIR1mR4w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_CSUuymZCEd69fIOIR1mR4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CSUuz2ZCEd69fIOIR1mR4w" points="[-11, -15, 128, 189]$[-137, -202, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DeK222ZCEd69fIOIR1mR4w" type="3001" source="_CSUuwmZCEd69fIOIR1mR4w" target="_DeK20mZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_DeK24GZCEd69fIOIR1mR4w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_DeK24WZCEd69fIOIR1mR4w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DeK24mZCEd69fIOIR1mR4w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DeK242ZCEd69fIOIR1mR4w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DeK23GZCEd69fIOIR1mR4w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DeK23WZCEd69fIOIR1mR4w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DeK23mZCEd69fIOIR1mR4w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_DeK22mZCEd69fIOIR1mR4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DeK232ZCEd69fIOIR1mR4w" points="[-15, -15, 194, 189]$[-207, -202, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FEFryWZCEd69fIOIR1mR4w" type="3001" source="_DeK20mZCEd69fIOIR1mR4w" target="_FEFrwGZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_FEFrzmZCEd69fIOIR1mR4w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_FEFrz2ZCEd69fIOIR1mR4w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FEFr0GZCEd69fIOIR1mR4w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FEFr0WZCEd69fIOIR1mR4w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FEFrymZCEd69fIOIR1mR4w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FEFry2ZCEd69fIOIR1mR4w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FEFrzGZCEd69fIOIR1mR4w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_FEFryGZCEd69fIOIR1mR4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FEFrzWZCEd69fIOIR1mR4w" points="[-15, -12, 260, 192]$[-273, -202, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GoFOEmZCEd69fIOIR1mR4w" type="3001" source="_FEFrwGZCEd69fIOIR1mR4w" target="_Gn7dEmZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_GoFOF2ZCEd69fIOIR1mR4w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_GoFOGGZCEd69fIOIR1mR4w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GoFOGWZCEd69fIOIR1mR4w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GoFOGmZCEd69fIOIR1mR4w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GoFOE2ZCEd69fIOIR1mR4w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GoFOFGZCEd69fIOIR1mR4w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GoFOFWZCEd69fIOIR1mR4w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_GoFOEWZCEd69fIOIR1mR4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GoFOFmZCEd69fIOIR1mR4w" points="[-15, -9, 343, 195]$[-356, -203, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IICk8mZCEd69fIOIR1mR4w" type="3001" source="_Gn7dEmZCEd69fIOIR1mR4w" target="_IH4z8mZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_IICk92ZCEd69fIOIR1mR4w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_IICk-GZCEd69fIOIR1mR4w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IICk-WZCEd69fIOIR1mR4w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IICk-mZCEd69fIOIR1mR4w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IICk82ZCEd69fIOIR1mR4w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IICk9GZCEd69fIOIR1mR4w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IICk9WZCEd69fIOIR1mR4w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_IICk8WZCEd69fIOIR1mR4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IICk9mZCEd69fIOIR1mR4w" points="[-15, -8, 402, 196]$[-415, -204, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JenWWWZCEd69fIOIR1mR4w" type="3001" source="_IH4z8mZCEd69fIOIR1mR4w" target="_JenWUGZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_JenWXmZCEd69fIOIR1mR4w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_JenWX2ZCEd69fIOIR1mR4w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JenWYGZCEd69fIOIR1mR4w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JenWYWZCEd69fIOIR1mR4w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JenWWmZCEd69fIOIR1mR4w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JenWW2ZCEd69fIOIR1mR4w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JenWXGZCEd69fIOIR1mR4w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_JenWWGZCEd69fIOIR1mR4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JenWXWZCEd69fIOIR1mR4w" points="[-15, -7, 467, 198]$[-480, -205, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KrpxO2ZCEd69fIOIR1mR4w" type="3001" source="_JenWUGZCEd69fIOIR1mR4w" target="_KrpxMmZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_KrpxQGZCEd69fIOIR1mR4w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KrpxQWZCEd69fIOIR1mR4w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KrpxQmZCEd69fIOIR1mR4w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KrpxQ2ZCEd69fIOIR1mR4w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KrpxPGZCEd69fIOIR1mR4w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KrpxPWZCEd69fIOIR1mR4w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KrpxPmZCEd69fIOIR1mR4w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_KrpxOmZCEd69fIOIR1mR4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KrpxP2ZCEd69fIOIR1mR4w" points="[-15, -6, 532, 199]$[-545, -205, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L4GWO2ZCEd69fIOIR1mR4w" type="3001" source="_KrpxMmZCEd69fIOIR1mR4w" target="_L4GWMmZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_L4GWQGZCEd69fIOIR1mR4w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_L4GWQWZCEd69fIOIR1mR4w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_L4GWQmZCEd69fIOIR1mR4w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L4GWQ2ZCEd69fIOIR1mR4w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L4GWPGZCEd69fIOIR1mR4w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L4GWPWZCEd69fIOIR1mR4w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_L4GWPmZCEd69fIOIR1mR4w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_L4GWOmZCEd69fIOIR1mR4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L4GWP2ZCEd69fIOIR1mR4w" points="[-15, -6, 592, 201]$[-605, -207, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cOtQwGfNEd6wnMj69c-ZtQ" type="3001" source="_75IYEmZBEd69fIOIR1mR4w" target="_aEbKgmfNEd6wnMj69c-ZtQ">
    <children xmi:type="notation:Node" xmi:id="_cOtQxWfNEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_cOtQxmfNEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cOtQx2fNEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cOtQyGfNEd6wnMj69c-ZtQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cOtQwWfNEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cOtQwmfNEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cOtQw2fNEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_cOjfwWfNEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cOtQxGfNEd6wnMj69c-ZtQ" points="[3, 15, -17, -84]$[21, 75, 1, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_epreYmfNEd6wnMj69c-ZtQ" type="3001" source="_9eKcMmZBEd69fIOIR1mR4w" target="_ZyP1YmfNEd6wnMj69c-ZtQ">
    <children xmi:type="notation:Node" xmi:id="_epreZ2fNEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_epreaGfNEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_epreaWfNEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_epreamfNEd6wnMj69c-ZtQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_epreY2fNEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_epreZGfNEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_epreZWfNEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_epreYWfNEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_epreZmfNEd6wnMj69c-ZtQ" points="[7, 15, -60, -106]$[66, 145, -1, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fcWRcmfNEd6wnMj69c-ZtQ" type="3001" source="_ZyP1YmfNEd6wnMj69c-ZtQ" target="_f9BdEmZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_fcWRd2fNEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_fcWReGfNEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fcWReWfNEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fcWRemfNEd6wnMj69c-ZtQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fcWRc2fNEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fcWRdGfNEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fcWRdWfNEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_fcWRcWfNEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fcWRdmfNEd6wnMj69c-ZtQ" points="[13, 11, -56, -52]$[69, 48, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g2DPUmfNEd6wnMj69c-ZtQ" type="3001" source="_X_8xUmfNEd6wnMj69c-ZtQ" target="_ihPGQmZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_g2DPV2fNEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_g2DPWGfNEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_g2DPWWfNEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g2DPWmfNEd6wnMj69c-ZtQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g2DPU2fNEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g2DPVGfNEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_g2DPVWfNEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_g2DPUWfNEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g2DPVmfNEd6wnMj69c-ZtQ" points="[10, 14, -69, -86]$[77, 115, -2, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iSvPwmfNEd6wnMj69c-ZtQ" type="3001" source="_Gn7dEmZCEd69fIOIR1mR4w" target="_aX8jcmfNEd6wnMj69c-ZtQ">
    <children xmi:type="notation:Node" xmi:id="_iSvPx2fNEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_iSvPyGfNEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iSvPyWfNEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iSvPymfNEd6wnMj69c-ZtQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iSvPw2fNEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iSvPxGfNEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iSvPxWfNEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_iSvPwWfNEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iSvPxmfNEd6wnMj69c-ZtQ" points="[1, 15, -7, -106]$[19, 107, 11, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jJbAImfNEd6wnMj69c-ZtQ" type="3001" source="_aX8jcmfNEd6wnMj69c-ZtQ" target="_lOFuEmZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_jJbAJ2fNEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_jJbAKGfNEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jJbAKWfNEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jJbAKmfNEd6wnMj69c-ZtQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jJbAI2fNEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jJbAJGfNEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jJbAJWfNEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_jJbAIWfNEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jJbAJmfNEd6wnMj69c-ZtQ" points="[12, 12, -86, -81]$[97, 108, -1, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jvapImfNEd6wnMj69c-ZtQ" type="3001" source="_JenWUGZCEd69fIOIR1mR4w" target="_ZcC74mfNEd6wnMj69c-ZtQ">
    <children xmi:type="notation:Node" xmi:id="_jvapJ2fNEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_jvapKGfNEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jvapKWfNEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvapKmfNEd6wnMj69c-ZtQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jvapI2fNEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jvapJGfNEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jvapJWfNEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_jvapIWfNEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jvapJmfNEd6wnMj69c-ZtQ" points="[4, 15, -17, -68]$[38, 90, 17, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kGXwkGfNEd6wnMj69c-ZtQ" type="3001" source="_ZcC74mfNEd6wnMj69c-ZtQ" target="_mTrdImZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_kGXwlWfNEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_kGXwlmfNEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kGXwl2fNEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kGXwmGfNEd6wnMj69c-ZtQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kGXwkWfNEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kGXwkmfNEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kGXwk2fNEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_kGN_kWfNEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kGXwlGfNEd6wnMj69c-ZtQ" points="[6, 18, -33, -82]$[39, 115, 0, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ldiX0mfNEd6wnMj69c-ZtQ" type="3001" source="_ZcC74mfNEd6wnMj69c-ZtQ" target="_L4GWMmZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_ldiX12fNEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ldiX2GfNEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ldiX2WfNEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ldiX2mfNEd6wnMj69c-ZtQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ldiX02fNEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ldiX1GfNEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ldiX1WfNEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_ldiX0WfNEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ldiX1mfNEd6wnMj69c-ZtQ" points="[15, -10, -97, 72]$[122, -67, 10, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fQdVG2fOEd6wnMj69c-ZtQ" type="3001" source="_x8aQQGZBEd69fIOIR1mR4w" target="_fQdVEmfOEd6wnMj69c-ZtQ">
    <children xmi:type="notation:Node" xmi:id="_fQdVIGfOEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_fQdVIWfOEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fQdVImfOEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQdVI2fOEd6wnMj69c-ZtQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fQdVHGfOEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fQdVHWfOEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fQdVHmfOEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_fQdVGmfOEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fQdVH2fOEd6wnMj69c-ZtQ" points="[-53, -20, 221, 80]$[-272, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gVJsSWfOEd6wnMj69c-ZtQ" type="3001" source="_fQdVEmfOEd6wnMj69c-ZtQ" target="_gU2KRGfOEd6wnMj69c-ZtQ">
    <children xmi:type="notation:Node" xmi:id="_gVJsTmfOEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gVJsT2fOEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gVJsUGfOEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVJsUWfOEd6wnMj69c-ZtQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gVJsSmfOEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gVJsS2fOEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gVJsTGfOEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_gVJsSGfOEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVJsTWfOEd6wnMj69c-ZtQ" points="[-53, -12, 392, 82]$[-443, -94, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h6LJUmfOEd6wnMj69c-ZtQ" type="3001" source="_gU2KRGfOEd6wnMj69c-ZtQ" target="_75IYEmZBEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_h6LJV2fOEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_h6LJWGfOEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_h6LJWWfOEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h6LJWmfOEd6wnMj69c-ZtQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h6LJU2fOEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h6LJVGfOEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_h6LJVWfOEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_h6LJUWfOEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h6LJVmfOEd6wnMj69c-ZtQ" points="[-53, 12, 501, -109]$[-539, 128, 15, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p6enwmfOEd6wnMj69c-ZtQ" type="3001" source="_ZyP1YmfNEd6wnMj69c-ZtQ" target="_e0nDgmZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_p6enx2fOEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_p6enyGfOEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_p6enyWfOEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p6enymfOEd6wnMj69c-ZtQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_p6enw2fOEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p6enxGfOEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_p6enxWfOEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_p6enwWfOEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p6enxmfOEd6wnMj69c-ZtQ" points="[-1, 24, -1, -69]$[-15, 92, -15, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rCc8cmfOEd6wnMj69c-ZtQ" type="3001" source="_DeK20mZCEd69fIOIR1mR4w" target="_X_8xUmfNEd6wnMj69c-ZtQ">
    <children xmi:type="notation:Node" xmi:id="_rCc8d2fOEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_rCc8eGfOEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rCc8eWfOEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rCc8emfOEd6wnMj69c-ZtQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rCc8c2fOEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rCc8dGfOEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rCc8dWfOEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_rCc8cWfOEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rCc8dmfOEd6wnMj69c-ZtQ" points="[7, 15, -56, -76]$[39, 92, -24, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4BW8mfOEd6wnMj69c-ZtQ" type="3001" source="_aEbKgmfNEd6wnMj69c-ZtQ" target="_dx2mAmZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_s4BW92fOEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_s4BW-GfOEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_s4BW-WfOEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4BW-mfOEd6wnMj69c-ZtQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s4BW82fOEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4BW9GfOEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_s4BW9WfOEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_s4BW8WfOEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4BW9mfOEd6wnMj69c-ZtQ" points="[-1, 0, -55, -68]$[-1, 68, -55, 0]$[54, 68, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tQwnEmfOEd6wnMj69c-ZtQ" type="3001" source="_aEbKgmfNEd6wnMj69c-ZtQ" target="_bsxv4mZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_tQwnF2fOEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_tQwnGGfOEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tQwnGWfOEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQwnGmfOEd6wnMj69c-ZtQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tQwnE2fOEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tQwnFGfOEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tQwnFWfOEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_tQwnEWfOEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tQwnFmfOEd6wnMj69c-ZtQ" points="[-5, 20, 19, -71]$[-9, 79, 15, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ybQ9EmfOEd6wnMj69c-ZtQ" type="3001" source="_X_8xUmfNEd6wnMj69c-ZtQ" target="_hCw9ImZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_ybQ9F2fOEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ybQ9GGfOEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ybQ9GWfOEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ybQ9GmfOEd6wnMj69c-ZtQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ybQ9E2fOEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ybQ9FGfOEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ybQ9FWfOEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_ybQ9EWfOEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ybQ9FmfOEd6wnMj69c-ZtQ" points="[3, 21, -7, -72]$[12, 78, 2, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0kD1kmfOEd6wnMj69c-ZtQ" type="3001" source="_aX8jcmfNEd6wnMj69c-ZtQ" target="_j1lDAmZCEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_0kD1l2fOEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0kD1mGfOEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0kD1mWfOEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0kD1mmfOEd6wnMj69c-ZtQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0kD1k2fOEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0kD1lGfOEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0kD1lWfOEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_0kD1kWfOEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0kD1lmfOEd6wnMj69c-ZtQ" points="[1, 24, 1, -69]$[1, 108, 1, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MOPEmfOEd6wnMj69c-ZtQ" type="3001" source="_35cdAmfOEd6wnMj69c-ZtQ" target="_wmlF1mZBEd69fIOIR1mR4w">
    <children xmi:type="notation:Node" xmi:id="_4MOPF2fOEd6wnMj69c-ZtQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_4MOPGGfOEd6wnMj69c-ZtQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4MOPGWfOEd6wnMj69c-ZtQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MOPGmfOEd6wnMj69c-ZtQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4MOPE2fOEd6wnMj69c-ZtQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MOPFGfOEd6wnMj69c-ZtQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4MOPFWfOEd6wnMj69c-ZtQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="all_activities.bpmn#_4MOPEWfOEd6wnMj69c-ZtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MOPFmfOEd6wnMj69c-ZtQ" points="[15, 15, -55, -35]$[17, 58, -53, 8]"/>
  </edges>
</notation:Diagram>
