<?xml version="1.0" encoding="UTF-8"?>
<gpmn:GpmnDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" name="DiPP1_Logistik" ID="_ajVBQHdpEd6QBt5Nz_tZNA">
  <processes name="xcDiPP1_Logistik.net" ID="_cLfR4HdpEd6QBt5Nz_tZNA">
    <artifacts xsi:type="gpmn:Context" ID="_VW8BkHg9Ed6n6NlHaSOctw">
      <staticElements ID="_tLeNwHg9Ed6zhPNmTPYkVQ" initialValue="true" name="praemissen_ok" type="boolean"/>
      <staticElements ID="_xpkwxHg9Ed6zhPNmTPYkVQ" name="praemissen_fehlend" set="true" type="String"/>
      <staticElements ID="_yGyRMHg9Ed6zhPNmTPYkVQ" name="produktmodell" type="boolean"/>
      <staticElements ID="_ynH-IHg9Ed6zhPNmTPYkVQ" name="vertriebsprognosen" type="boolean"/>
      <staticElements ID="_zEU3gHg9Ed6zhPNmTPYkVQ" name="gs_konzept" type="boolean"/>
      <staticElements ID="_zejVYHg9Ed6zhPNmTPYkVQ" name="molog_praemissen" type="boolean"/>
    </artifacts>
    <vertices xsi:type="gpmn:AchieveGoal" ID="_jnRuAHdpEd6QBt5Nz_tZNA" name="Dipp1_Logistik_abgesichert_seq">
      <outgoingEdges>_5yVA0HeeEd6InfwtmHfU3w</outgoingEdges>
      <outgoingEdges>_SVpYsHdqEd6QBt5Nz_tZNA</outgoingEdges>
    </vertices>
    <vertices xsi:type="gpmn:AchieveGoal" ID="_mAdy8HdpEd6QBt5Nz_tZNA" name="DiPP1_LOG_Planungsprämissen_abgeglichen">
      <outgoingEdges>_YtMJkHdqEd6QBt5Nz_tZNA</outgoingEdges>
      <incomingEdges>_SVpYsHdqEd6QBt5Nz_tZNA</incomingEdges>
      <targetcondition>$beliefbase.produktmodell &amp;&amp; $beliefbase.vertriebsprognosen &amp;&amp; $beliefbase.gs_konzept &amp;&amp; $beliefbase.molog_praemissen</targetcondition>
    </vertices>
    <vertices xsi:type="gpmn:Plan" ID="_XA3KoHdqEd6QBt5Nz_tZNA" name="DiPP1_LOG_Planungsprämissen_abgleichen" bpmnPlan="jadex/bpmn/examples/dipp/DiPP1_LOG_Planungspraemissen_abgleichen.bpmn">
      <incomingEdges>_YtMJkHdqEd6QBt5Nz_tZNA</incomingEdges>
    </vertices>
    <vertices xsi:type="gpmn:AchieveGoal" ID="_cZFMgHdqEd6QBt5Nz_tZNA" name="DiPP1_LOG_Ladungsträger_abgesichert">
      <outgoingEdges>_jaDU4HdqEd6QBt5Nz_tZNA</outgoingEdges>
      <incomingEdges>_E2IsgHefEd6InfwtmHfU3w</incomingEdges>
    </vertices>
    <vertices xsi:type="gpmn:Plan" ID="_h0Rp4HdqEd6QBt5Nz_tZNA" name="DiPP1_LOG_Ladungsträger_absichern" bpmnPlan="jadex/bpmn/examples/dipp/DiPP1_LOG_Ladungstraeger_absichern.bpmn">
      <incomingEdges>_jaDU4HdqEd6QBt5Nz_tZNA</incomingEdges>
    </vertices>
    <vertices xsi:type="gpmn:MaintainGoal" ID="_utNEIHdqEd6QBt5Nz_tZNA" name="Prämissen_ok">
      <outgoingEdges>_y12UgHdqEd6QBt5Nz_tZNA</outgoingEdges>
      <maintaincondition>$beliefbase.praemissen_ok</maintaincondition>
    </vertices>
    <vertices xsi:type="gpmn:Plan" ID="_xVvMoHdqEd6QBt5Nz_tZNA" name="Info_Prämissen_fehlen" bpmnPlan="jadex/bpmn/examples/dipp/MG_Praemissen_fehlen.bpmn">
      <incomingEdges>_y12UgHdqEd6QBt5Nz_tZNA</incomingEdges>
    </vertices>
    <vertices xsi:type="gpmn:AchieveGoal" ID="_45Qq0HeeEd6InfwtmHfU3w" name="Dipp1_Logistik_abgesichert_par">
      <outgoingEdges>_E2IsgHefEd6InfwtmHfU3w</outgoingEdges>
      <outgoingEdges>_dwtTsHefEd6Ozo0E4CWLCw</outgoingEdges>
      <outgoingEdges>_eHW5IHefEd6Ozo0E4CWLCw</outgoingEdges>
      <incomingEdges>_5yVA0HeeEd6InfwtmHfU3w</incomingEdges>
    </vertices>
    <vertices xsi:type="gpmn:AchieveGoal" ID="_bLdIsHefEd6Ozo0E4CWLCw" name="DiPP1_LOG_Prozessplanung_durchgeführt">
      <outgoingEdges>_qutbMHefEd6Ozo0E4CWLCw</outgoingEdges>
      <incomingEdges>_dwtTsHefEd6Ozo0E4CWLCw</incomingEdges>
    </vertices>
    <vertices xsi:type="gpmn:AchieveGoal" ID="_bdVi4HefEd6Ozo0E4CWLCw" name="DiPP1_LOG_Lieferantenstandort_geprüft">
      <outgoingEdges>_2_srsHefEd6Ozo0E4CWLCw</outgoingEdges>
      <incomingEdges>_eHW5IHefEd6Ozo0E4CWLCw</incomingEdges>
    </vertices>
    <vertices xsi:type="gpmn:Plan" ID="_cUnwMHefEd6Ozo0E4CWLCw" name="DiPP1_LOG_Prozessplanung_durchfuehren" bpmnPlan="jadex/bpmn/examples/dipp/DiPP1_LOG_Prozessplanung_durchfuehren.bpmn">
      <incomingEdges>_qutbMHefEd6Ozo0E4CWLCw</incomingEdges>
    </vertices>
    <vertices xsi:type="gpmn:Plan" ID="_cfWZgHefEd6Ozo0E4CWLCw" name="DiPP1_LOG_Lieferantenstandort_prüfen" bpmnPlan="jadex/bpmn/examples/dipp/DiPP1_LOG_Lieferantenstandort_pruefen.bpmn">
      <incomingEdges>_2_srsHefEd6Ozo0E4CWLCw</incomingEdges>
    </vertices>
    <sequenceEdges xsi:type="gpmn:SubGoalEdge" ID="_SVpYsHdqEd6QBt5Nz_tZNA" description="" name=""/>
    <sequenceEdges xsi:type="gpmn:PlanEdge" ID="_YtMJkHdqEd6QBt5Nz_tZNA"/>
    <sequenceEdges xsi:type="gpmn:PlanEdge" ID="_jaDU4HdqEd6QBt5Nz_tZNA"/>
    <sequenceEdges xsi:type="gpmn:PlanEdge" ID="_y12UgHdqEd6QBt5Nz_tZNA"/>
    <sequenceEdges xsi:type="gpmn:SubGoalEdge" ID="_5yVA0HeeEd6InfwtmHfU3w"/>
    <sequenceEdges xsi:type="gpmn:SubGoalEdge" ID="_E2IsgHefEd6InfwtmHfU3w"/>
    <sequenceEdges xsi:type="gpmn:SubGoalEdge" ID="_dwtTsHefEd6Ozo0E4CWLCw"/>
    <sequenceEdges xsi:type="gpmn:SubGoalEdge" ID="_eHW5IHefEd6Ozo0E4CWLCw"/>
    <sequenceEdges xsi:type="gpmn:PlanEdge" ID="_qutbMHefEd6Ozo0E4CWLCw"/>
    <sequenceEdges xsi:type="gpmn:PlanEdge" ID="_2_srsHefEd6Ozo0E4CWLCw"/>
  </processes>
</gpmn:GpmnDiagram>
