<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aj63IHdpEd6QBt5Nz_tZNA" type="Gpmn" name="dipp.gpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cLfR4XdpEd6QBt5Nz_tZNA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_cLob0HdpEd6QBt5Nz_tZNA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cLob0XdpEd6QBt5Nz_tZNA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_jnRuAXdpEd6QBt5Nz_tZNA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_jnRuA3dpEd6QBt5Nz_tZNA" type="5005"/>
        <element xmi:type="gpmn:AchieveGoal" href="dipp.gpmn#_jnRuAHdpEd6QBt5Nz_tZNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jnRuAndpEd6QBt5Nz_tZNA" x="100" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mAdy8XdpEd6QBt5Nz_tZNA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_mAdy83dpEd6QBt5Nz_tZNA" type="5005"/>
        <element xmi:type="gpmn:AchieveGoal" href="dipp.gpmn#_mAdy8HdpEd6QBt5Nz_tZNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAdy8ndpEd6QBt5Nz_tZNA" x="15" y="169"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XA3KoXdqEd6QBt5Nz_tZNA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_XA3Ko3dqEd6QBt5Nz_tZNA" type="5006"/>
        <element xmi:type="gpmn:Plan" href="dipp.gpmn#_XA3KoHdqEd6QBt5Nz_tZNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XA3KondqEd6QBt5Nz_tZNA" x="15" y="294"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cZFMgXdqEd6QBt5Nz_tZNA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_cZFMg3dqEd6QBt5Nz_tZNA" type="5005"/>
        <element xmi:type="gpmn:AchieveGoal" href="dipp.gpmn#_cZFMgHdqEd6QBt5Nz_tZNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZFMgndqEd6QBt5Nz_tZNA" x="250" y="219"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_h0Rp4XdqEd6QBt5Nz_tZNA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_h0Rp43dqEd6QBt5Nz_tZNA" type="5006"/>
        <element xmi:type="gpmn:Plan" href="dipp.gpmn#_h0Rp4HdqEd6QBt5Nz_tZNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h0Rp4ndqEd6QBt5Nz_tZNA" x="255" y="359"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_utNEIXdqEd6QBt5Nz_tZNA" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_utNEI3dqEd6QBt5Nz_tZNA" type="5009"/>
        <element xmi:type="gpmn:MaintainGoal" href="dipp.gpmn#_utNEIHdqEd6QBt5Nz_tZNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_utNEIndqEd6QBt5Nz_tZNA" x="840" y="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xVvMoXdqEd6QBt5Nz_tZNA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_xVvMo3dqEd6QBt5Nz_tZNA" type="5006"/>
        <element xmi:type="gpmn:Plan" href="dipp.gpmn#_xVvMoHdqEd6QBt5Nz_tZNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xVvMondqEd6QBt5Nz_tZNA" x="815" y="129"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_45Qq0XeeEd6InfwtmHfU3w" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_45ab0HeeEd6InfwtmHfU3w" type="5005"/>
        <element xmi:type="gpmn:AchieveGoal" href="dipp.gpmn#_45Qq0HeeEd6InfwtmHfU3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_45Qq0neeEd6InfwtmHfU3w" x="401" y="94"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bMDloHefEd6Ozo0E4CWLCw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_bMMvkHefEd6Ozo0E4CWLCw" type="5005"/>
        <element xmi:type="gpmn:AchieveGoal" href="dipp.gpmn#_bLdIsHefEd6Ozo0E4CWLCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bMDloXefEd6Ozo0E4CWLCw" x="430" y="279"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bdVi4XefEd6Ozo0E4CWLCw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_bdVi43efEd6Ozo0E4CWLCw" type="5005"/>
        <element xmi:type="gpmn:AchieveGoal" href="dipp.gpmn#_bdVi4HefEd6Ozo0E4CWLCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdVi4nefEd6Ozo0E4CWLCw" x="680" y="334"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cUnwMXefEd6Ozo0E4CWLCw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_cUnwM3efEd6Ozo0E4CWLCw" type="5006"/>
        <element xmi:type="gpmn:Plan" href="dipp.gpmn#_cUnwMHefEd6Ozo0E4CWLCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cUnwMnefEd6Ozo0E4CWLCw" x="430" y="424"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cfWZgXefEd6Ozo0E4CWLCw" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_cfWZg3efEd6Ozo0E4CWLCw" type="5006"/>
        <element xmi:type="gpmn:Plan" href="dipp.gpmn#_cfWZgHefEd6Ozo0E4CWLCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfWZgnefEd6Ozo0E4CWLCw" x="685" y="489"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VW8BkXg9Ed6n6NlHaSOctw" type="3010">
        <children xmi:type="notation:DecorationNode" xmi:id="_VW8Bk3g9Ed6n6NlHaSOctw" type="5014"/>
        <element xmi:type="gpmn:Context" href="dipp.gpmn#_VW8BkHg9Ed6n6NlHaSOctw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VW8Bkng9Ed6n6NlHaSOctw" x="25" y="79" width="100"/>
      </children>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cLob0ndpEd6QBt5Nz_tZNA" type="7002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cLfR4ndpEd6QBt5Nz_tZNA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cLfR43dpEd6QBt5Nz_tZNA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_cLfR5HdpEd6QBt5Nz_tZNA"/>
    <element xmi:type="gpmn:Process" href="dipp.gpmn#_cLfR4HdpEd6QBt5Nz_tZNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLfR5XdpEd6QBt5Nz_tZNA" x="15" y="20" width="1033" height="580"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aj63IXdpEd6QBt5Nz_tZNA"/>
  <element xmi:type="gpmn:GpmnDiagram" href="dipp.gpmn#_ajVBQHdpEd6QBt5Nz_tZNA"/>
  <edges xmi:type="notation:Edge" xmi:id="_SVpYsXdqEd6QBt5Nz_tZNA" type="4001" source="_jnRuAXdpEd6QBt5Nz_tZNA" target="_mAdy8XdpEd6QBt5Nz_tZNA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SVpYsndqEd6QBt5Nz_tZNA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SVpYs3dqEd6QBt5Nz_tZNA"/>
    <element xmi:type="gpmn:SubGoalEdge" href="dipp.gpmn#_SVpYsHdqEd6QBt5Nz_tZNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SVpYtHdqEd6QBt5Nz_tZNA" points="[-6, 20, 32, -125]$[-33, 125, 5, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YtMJkXdqEd6QBt5Nz_tZNA" type="4003" source="_mAdy8XdpEd6QBt5Nz_tZNA" target="_XA3KoXdqEd6QBt5Nz_tZNA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YtMJkndqEd6QBt5Nz_tZNA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YtMJk3dqEd6QBt5Nz_tZNA"/>
    <element xmi:type="gpmn:PlanEdge" href="dipp.gpmn#_YtMJkHdqEd6QBt5Nz_tZNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YtMJlHdqEd6QBt5Nz_tZNA" points="[-5, 20, 19, -110]$[-25, 110, -1, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jaDU4XdqEd6QBt5Nz_tZNA" type="4003" source="_cZFMgXdqEd6QBt5Nz_tZNA" target="_h0Rp4XdqEd6QBt5Nz_tZNA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jaDU4ndqEd6QBt5Nz_tZNA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jaDU43dqEd6QBt5Nz_tZNA"/>
    <element xmi:type="gpmn:PlanEdge" href="dipp.gpmn#_jaDU4HdqEd6QBt5Nz_tZNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jaDU5HdqEd6QBt5Nz_tZNA" points="[6, 20, -38, -120]$[46, 120, 2, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y12UgXdqEd6QBt5Nz_tZNA" type="4003" source="_utNEIXdqEd6QBt5Nz_tZNA" target="_xVvMoXdqEd6QBt5Nz_tZNA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y12UgndqEd6QBt5Nz_tZNA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y12Ug3dqEd6QBt5Nz_tZNA"/>
    <element xmi:type="gpmn:PlanEdge" href="dipp.gpmn#_y12UgHdqEd6QBt5Nz_tZNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y12UhHdqEd6QBt5Nz_tZNA" points="[1, 20, 1, -80]$[15, 120, 15, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5yex0HeeEd6InfwtmHfU3w" type="4001" source="_jnRuAXdpEd6QBt5Nz_tZNA" target="_45Qq0XeeEd6InfwtmHfU3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5yex0XeeEd6InfwtmHfU3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5yex0neeEd6InfwtmHfU3w"/>
    <element xmi:type="gpmn:SubGoalEdge" href="dipp.gpmn#_5yVA0HeeEd6InfwtmHfU3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5yex03eeEd6InfwtmHfU3w" points="[24, 20, -89, -72]$[107, 94, -6, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5yex1HeeEd6InfwtmHfU3w" id="(0.12244897959183673,0.675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E2IsgXefEd6InfwtmHfU3w" type="4001" source="_45Qq0XeeEd6InfwtmHfU3w" target="_cZFMgXdqEd6QBt5Nz_tZNA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E2IsgnefEd6InfwtmHfU3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E2Isg3efEd6InfwtmHfU3w"/>
    <element xmi:type="gpmn:SubGoalEdge" href="dipp.gpmn#_E2IsgHefEd6InfwtmHfU3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E2IshHefEd6InfwtmHfU3w" points="[-11, 20, 63, -100]$[-22, 100, 52, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dwtTsXefEd6Ozo0E4CWLCw" type="4001" source="_45Qq0XeeEd6InfwtmHfU3w" target="_bMDloHefEd6Ozo0E4CWLCw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dwtTsnefEd6Ozo0E4CWLCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dwtTs3efEd6Ozo0E4CWLCw"/>
    <element xmi:type="gpmn:SubGoalEdge" href="dipp.gpmn#_dwtTsHefEd6Ozo0E4CWLCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dwtTtHefEd6Ozo0E4CWLCw" points="[20, 20, -140, -145]$[153, 145, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eHW5IXefEd6Ozo0E4CWLCw" type="4001" source="_45Qq0XeeEd6InfwtmHfU3w" target="_bdVi4XefEd6Ozo0E4CWLCw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eHW5InefEd6Ozo0E4CWLCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eHW5I3efEd6Ozo0E4CWLCw"/>
    <element xmi:type="gpmn:SubGoalEdge" href="dipp.gpmn#_eHW5IHefEd6Ozo0E4CWLCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eHW5JHefEd6Ozo0E4CWLCw" points="[36, 20, -292, -155]$[305, 195, -23, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qutbMXefEd6Ozo0E4CWLCw" type="4003" source="_bMDloHefEd6Ozo0E4CWLCw" target="_cUnwMXefEd6Ozo0E4CWLCw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qutbMnefEd6Ozo0E4CWLCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qutbM3efEd6Ozo0E4CWLCw"/>
    <element xmi:type="gpmn:PlanEdge" href="dipp.gpmn#_qutbMHefEd6Ozo0E4CWLCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qutbNHefEd6Ozo0E4CWLCw" points="[-4, 20, 37, -150]$[-16, 171, 25, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2_srsXefEd6Ozo0E4CWLCw" type="4003" source="_bdVi4XefEd6Ozo0E4CWLCw" target="_cfWZgXefEd6Ozo0E4CWLCw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2_srsnefEd6Ozo0E4CWLCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2_srs3efEd6Ozo0E4CWLCw"/>
    <element xmi:type="gpmn:PlanEdge" href="dipp.gpmn#_2_srsHefEd6Ozo0E4CWLCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2_srtHefEd6Ozo0E4CWLCw" points="[1, 20, -22, -180]$[-99, 199, -122, -1]"/>
  </edges>
</notation:Diagram>
