<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2G7C4neaEd6uv6EsxGS0Yg" type="Bpmn" name="DiPP1_LOG_Prozessplanung_durchfuehren.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2G7C6neaEd6uv6EsxGS0Yg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2G7C8HeaEd6uv6EsxGS0Yg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_2G7C8XeaEd6uv6EsxGS0Yg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2G7C9neaEd6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_2G7C_HeaEd6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2G7C93eaEd6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2G7C-HeaEd6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2G7C-XeaEd6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2G7C-neaEd6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Prozessplanung_durchfuehren.bpmn#_2G7C6XeaEd6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2G7C_XeaEd6uv6EsxGS0Yg" x="76" y="70" width="266" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fXtDgnebEd6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_fXtDiHebEd6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fXtDg3ebEd6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fXtDhHebEd6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fXtDhXebEd6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fXtDhnebEd6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Prozessplanung_durchfuehren.bpmn#_fXtDgXebEd6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fXtDh3ebEd6uv6EsxGS0Yg" x="365" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hYAHUnebEd6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_hYAHWHebEd6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hYAHU3ebEd6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hYAHVHebEd6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hYAHVXebEd6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hYAHVnebEd6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Prozessplanung_durchfuehren.bpmn#_hYAHUXebEd6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hYAHV3ebEd6uv6EsxGS0Yg" x="23" y="84"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2G7C8neaEd6uv6EsxGS0Yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2G7C83eaEd6uv6EsxGS0Yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2G7C9HeaEd6uv6EsxGS0Yg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2G7C63eaEd6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2G7C7HeaEd6uv6EsxGS0Yg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_2G7C7XeaEd6uv6EsxGS0Yg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2G7C7neaEd6uv6EsxGS0Yg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="DiPP1_LOG_Prozessplanung_durchfuehren.bpmn#_2G7C53eaEd6uv6EsxGS0Yg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2G7C9XeaEd6uv6EsxGS0Yg" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_itFq8nebEd6uv6EsxGS0Yg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_itFq-HebEd6uv6EsxGS0Yg" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_itFq83ebEd6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_itFq9HebEd6uv6EsxGS0Yg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_itFq9XebEd6uv6EsxGS0Yg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_itFq9nebEd6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="DiPP1_LOG_Prozessplanung_durchfuehren.bpmn#_itFq8XebEd6uv6EsxGS0Yg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_itFq93ebEd6uv6EsxGS0Yg" x="16" y="223"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_2G7C43eaEd6uv6EsxGS0Yg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_2G7C5HeaEd6uv6EsxGS0Yg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2G7C5XeaEd6uv6EsxGS0Yg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="DiPP1_LOG_Prozessplanung_durchfuehren.bpmn#_2G7C4XeaEd6uv6EsxGS0Yg"/>
  <edges xmi:type="notation:Edge" xmi:id="_fXtDi3ebEd6uv6EsxGS0Yg" type="3001" source="_2G7C9neaEd6uv6EsxGS0Yg" target="_fXtDgnebEd6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_fXtDkHebEd6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_fXtDkXebEd6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fXtDknebEd6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fXtDk3ebEd6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fXtDjHebEd6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fXtDjXebEd6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fXtDjnebEd6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Prozessplanung_durchfuehren.bpmn#_fXtDinebEd6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fXtDj3ebEd6uv6EsxGS0Yg" points="[-42, -28, 105, 72]$[-145, -98, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hYJ4UHebEd6uv6EsxGS0Yg" type="3001" source="_hYAHUnebEd6uv6EsxGS0Yg" target="_2G7C9neaEd6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_hYJ4VXebEd6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_hYJ4VnebEd6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hYJ4V3ebEd6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hYJ4WHebEd6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hYJ4UXebEd6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hYJ4UnebEd6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hYJ4U3ebEd6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Prozessplanung_durchfuehren.bpmn#_hYAHWnebEd6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hYJ4VHebEd6uv6EsxGS0Yg" points="[2, 0, -207, -100]$[150, 72, -59, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_itFq-nebEd6uv6EsxGS0Yg" type="3003" source="_itFq8nebEd6uv6EsxGS0Yg" target="_2G7C6neaEd6uv6EsxGS0Yg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_itFq-3ebEd6uv6EsxGS0Yg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_itFq_HebEd6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_itFq_XebEd6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="DiPP1_LOG_Prozessplanung_durchfuehren.bpmn#_itFq-XebEd6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_itFq_nebEd6uv6EsxGS0Yg" points="[0, 0, -766, -116]$[105, 16, -661, -100]"/>
  </edges>
</notation:Diagram>
