<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Zen4ECbmEd-LGeDmwCGsJg" type="Bpmn" name="ANDTest.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZfrA8CbmEd-LGeDmwCGsJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZfrA9ibmEd-LGeDmwCGsJg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ZfrA9ybmEd-LGeDmwCGsJg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Zf974CbmEd-LGeDmwCGsJg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zf975ibmEd-LGeDmwCGsJg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zf974SbmEd-LGeDmwCGsJg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zf974ibmEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zf974ybmEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zf975CbmEd-LGeDmwCGsJg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ANDTest.bpmn#_ZfOVAybmEd-LGeDmwCGsJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zf975ybmEd-LGeDmwCGsJg" x="321" y="12" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bMS60CbmEd-LGeDmwCGsJg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_bMS61ibmEd-LGeDmwCGsJg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bMS60SbmEd-LGeDmwCGsJg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bMS60ibmEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bMS60ybmEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bMS61CbmEd-LGeDmwCGsJg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ANDTest.bpmn#_bLQZASbmEd-LGeDmwCGsJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bMS61SbmEd-LGeDmwCGsJg" x="23" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c34S4ibmEd-LGeDmwCGsJg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_c34S6CbmEd-LGeDmwCGsJg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_c34S4ybmEd-LGeDmwCGsJg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_c34S5CbmEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_c34S5SbmEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_c34S5ibmEd-LGeDmwCGsJg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ANDTest.bpmn#_c34S4SbmEd-LGeDmwCGsJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c34S5ybmEd-LGeDmwCGsJg" x="239" y="68"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ex69sibmEd-LGeDmwCGsJg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ex69uCbmEd-LGeDmwCGsJg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ex69sybmEd-LGeDmwCGsJg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ex69tCbmEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ex69tSbmEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ex69tibmEd-LGeDmwCGsJg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ANDTest.bpmn#_ex69sSbmEd-LGeDmwCGsJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ex69tybmEd-LGeDmwCGsJg" x="321" y="120"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gtAxYibmEd-LGeDmwCGsJg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_gtAxaCbmEd-LGeDmwCGsJg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gtAxYybmEd-LGeDmwCGsJg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gtAxZCbmEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gtAxZSbmEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gtAxZibmEd-LGeDmwCGsJg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ANDTest.bpmn#_gtAxYSbmEd-LGeDmwCGsJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtAxZybmEd-LGeDmwCGsJg" x="450" y="68"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h3qmoibmEd-LGeDmwCGsJg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_h3qmqCbmEd-LGeDmwCGsJg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_h3qmoybmEd-LGeDmwCGsJg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_h3qmpCbmEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_h3qmpSbmEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_h3qmpibmEd-LGeDmwCGsJg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ANDTest.bpmn#_h3qmoSbmEd-LGeDmwCGsJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h3qmpybmEd-LGeDmwCGsJg" x="534" y="64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rX9QibmEd-LGeDmwCGsJg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_0rhuQCbmEd-LGeDmwCGsJg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0rX9QybmEd-LGeDmwCGsJg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0rX9RCbmEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0rX9RSbmEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0rX9RibmEd-LGeDmwCGsJg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ANDTest.bpmn#_0rX9QSbmEd-LGeDmwCGsJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rX9RybmEd-LGeDmwCGsJg" x="878" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0zT70CbnEd-LGeDmwCGsJg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_0zT71ibnEd-LGeDmwCGsJg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0zT70SbnEd-LGeDmwCGsJg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0zT70ibnEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0zT70ybnEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0zT71CbnEd-LGeDmwCGsJg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ANDTest.bpmn#_0zKK0SbnEd-LGeDmwCGsJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0zT71SbnEd-LGeDmwCGsJg" x="94" y="64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l1EI0ihxEd-LGeDmwCGsJg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_l1EI2ChxEd-LGeDmwCGsJg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_l1EI0yhxEd-LGeDmwCGsJg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l1EI1ChxEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_l1EI1ShxEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_l1EI1ihxEd-LGeDmwCGsJg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ANDTest.bpmn#_l1EI0ShxEd-LGeDmwCGsJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l1EI1yhxEd-LGeDmwCGsJg" x="739" y="12"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qrKVEihxEd-LGeDmwCGsJg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_qrKVGChxEd-LGeDmwCGsJg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qrKVEyhxEd-LGeDmwCGsJg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qrKVFChxEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qrKVFShxEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qrKVFihxEd-LGeDmwCGsJg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ANDTest.bpmn#_qrKVEShxEd-LGeDmwCGsJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qrKVFyhxEd-LGeDmwCGsJg" x="739" y="120"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_akog8ChyEd-LGeDmwCGsJg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_akog9ihyEd-LGeDmwCGsJg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_akog8ShyEd-LGeDmwCGsJg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_akog8ihyEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_akog8yhyEd-LGeDmwCGsJg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_akog9ChyEd-LGeDmwCGsJg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ANDTest.bpmn#_akev8ShyEd-LGeDmwCGsJg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_akog9ShyEd-LGeDmwCGsJg" x="670" y="68"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZfrA-CbmEd-LGeDmwCGsJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZfrA-SbmEd-LGeDmwCGsJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZfrA-ibmEd-LGeDmwCGsJg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZfrA8SbmEd-LGeDmwCGsJg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZfrA8ibmEd-LGeDmwCGsJg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ZfrA8ybmEd-LGeDmwCGsJg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZfrA9CbmEd-LGeDmwCGsJg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ANDTest.bpmn#_ZfOVASbmEd-LGeDmwCGsJg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZfrA-ybmEd-LGeDmwCGsJg" x="16" y="16" width="1500" height="202"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_Zen4ESbmEd-LGeDmwCGsJg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_Zen4EibmEd-LGeDmwCGsJg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zen4EybmEd-LGeDmwCGsJg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ANDTest.bpmn#_ZdSbUSbmEd-LGeDmwCGsJg"/>
  <edges xmi:type="notation:Edge" xmi:id="_eJ1qAibmEd-LGeDmwCGsJg" type="3001" source="_c34S4ibmEd-LGeDmwCGsJg" target="_Zf974CbmEd-LGeDmwCGsJg">
    <children xmi:type="notation:Node" xmi:id="_eJ1qBybmEd-LGeDmwCGsJg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_eJ1qCCbmEd-LGeDmwCGsJg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eJ1qCSbmEd-LGeDmwCGsJg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eJ1qCibmEd-LGeDmwCGsJg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eJ1qAybmEd-LGeDmwCGsJg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eJ1qBCbmEd-LGeDmwCGsJg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eJ1qBSbmEd-LGeDmwCGsJg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ANDTest.bpmn#_eJ1qASbmEd-LGeDmwCGsJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eJ1qBibmEd-LGeDmwCGsJg" points="[14, -11, -113, 42]$[74, -59, -53, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eyEusibmEd-LGeDmwCGsJg" type="3001" source="_c34S4ibmEd-LGeDmwCGsJg" target="_ex69sibmEd-LGeDmwCGsJg">
    <children xmi:type="notation:Node" xmi:id="_eyEutybmEd-LGeDmwCGsJg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_eyEuuCbmEd-LGeDmwCGsJg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eyEuuSbmEd-LGeDmwCGsJg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eyEuuibmEd-LGeDmwCGsJg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eyEusybmEd-LGeDmwCGsJg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eyEutCbmEd-LGeDmwCGsJg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eyEutSbmEd-LGeDmwCGsJg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ANDTest.bpmn#_eyEusSbmEd-LGeDmwCGsJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eyEutibmEd-LGeDmwCGsJg" points="[-16, -10, 127, 85]$[-141, -94, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gtJ7UibmEd-LGeDmwCGsJg" type="3001" source="_ex69sibmEd-LGeDmwCGsJg" target="_gtAxYibmEd-LGeDmwCGsJg">
    <children xmi:type="notation:Node" xmi:id="_gtJ7VybmEd-LGeDmwCGsJg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gtJ7WCbmEd-LGeDmwCGsJg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gtJ7WSbmEd-LGeDmwCGsJg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gtJ7WibmEd-LGeDmwCGsJg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gtJ7UybmEd-LGeDmwCGsJg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gtJ7VCbmEd-LGeDmwCGsJg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gtJ7VSbmEd-LGeDmwCGsJg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ANDTest.bpmn#_gtJ7USbmEd-LGeDmwCGsJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gtJ7VibmEd-LGeDmwCGsJg" points="[-52, -28, 218, 119]$[-269, -147, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hVixAibmEd-LGeDmwCGsJg" type="3001" source="_Zf974CbmEd-LGeDmwCGsJg" target="_gtAxYibmEd-LGeDmwCGsJg">
    <children xmi:type="notation:Node" xmi:id="_hVixBybmEd-LGeDmwCGsJg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_hVixCCbmEd-LGeDmwCGsJg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hVixCSbmEd-LGeDmwCGsJg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hVixCibmEd-LGeDmwCGsJg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hVixAybmEd-LGeDmwCGsJg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hVixBCbmEd-LGeDmwCGsJg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hVixBSbmEd-LGeDmwCGsJg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ANDTest.bpmn#_hVixASbmEd-LGeDmwCGsJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hVixBibmEd-LGeDmwCGsJg" points="[54, 17, -87, -36]$[127, 41, -14, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h3zwkibmEd-LGeDmwCGsJg" type="3001" source="_gtAxYibmEd-LGeDmwCGsJg" target="_h3qmoibmEd-LGeDmwCGsJg">
    <children xmi:type="notation:Node" xmi:id="_h3zwlybmEd-LGeDmwCGsJg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_h3zwmCbmEd-LGeDmwCGsJg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_h3zwmSbmEd-LGeDmwCGsJg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h3zwmibmEd-LGeDmwCGsJg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h3zwkybmEd-LGeDmwCGsJg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h3zwlCbmEd-LGeDmwCGsJg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_h3zwlSbmEd-LGeDmwCGsJg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ANDTest.bpmn#_h3zwkSbmEd-LGeDmwCGsJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h3zwlibmEd-LGeDmwCGsJg" points="[-21, -5, 390, 90]$[-409, -95, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0rhuQybmEd-LGeDmwCGsJg" type="3001" source="_akog8ChyEd-LGeDmwCGsJg" target="_l1EI0ihxEd-LGeDmwCGsJg">
    <children xmi:type="notation:Node" xmi:id="_0rhuSCbmEd-LGeDmwCGsJg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0rhuSSbmEd-LGeDmwCGsJg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0rhuSibmEd-LGeDmwCGsJg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0rhuSybmEd-LGeDmwCGsJg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0rhuRCbmEd-LGeDmwCGsJg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0rhuRSbmEd-LGeDmwCGsJg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0rhuRibmEd-LGeDmwCGsJg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ANDTest.bpmn#_0rhuQibmEd-LGeDmwCGsJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0rhuRybmEd-LGeDmwCGsJg" points="[-53, -10, 462, 84]$[-513, -94, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0zT72SbnEd-LGeDmwCGsJg" type="3001" source="_bMS60CbmEd-LGeDmwCGsJg" target="_0zT70CbnEd-LGeDmwCGsJg">
    <children xmi:type="notation:Node" xmi:id="_0zT73ibnEd-LGeDmwCGsJg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0zT73ybnEd-LGeDmwCGsJg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0zT74CbnEd-LGeDmwCGsJg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0zT74SbnEd-LGeDmwCGsJg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0zT72ibnEd-LGeDmwCGsJg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0zT72ybnEd-LGeDmwCGsJg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0zT73CbnEd-LGeDmwCGsJg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ANDTest.bpmn#_0zT72CbnEd-LGeDmwCGsJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0zT73SbnEd-LGeDmwCGsJg" points="[-7, -15, 33, 80]$[-40, -93, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2FtX0ibnEd-LGeDmwCGsJg" type="3001" source="_0zT70CbnEd-LGeDmwCGsJg" target="_c34S4ibmEd-LGeDmwCGsJg">
    <children xmi:type="notation:Node" xmi:id="_2FtX1ybnEd-LGeDmwCGsJg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_2FtX2CbnEd-LGeDmwCGsJg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2FtX2SbnEd-LGeDmwCGsJg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2FtX2ibnEd-LGeDmwCGsJg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2FtX0ybnEd-LGeDmwCGsJg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2FtX1CbnEd-LGeDmwCGsJg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2FtX1SbnEd-LGeDmwCGsJg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ANDTest.bpmn#_2FtX0SbnEd-LGeDmwCGsJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2FtX1ibnEd-LGeDmwCGsJg" points="[54, -4, -63, -5]$[97, -5, -20, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qrUGEihxEd-LGeDmwCGsJg" type="3001" source="_akog8ChyEd-LGeDmwCGsJg" target="_qrKVEihxEd-LGeDmwCGsJg">
    <children xmi:type="notation:Node" xmi:id="_qrUGFyhxEd-LGeDmwCGsJg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_qrUGGChxEd-LGeDmwCGsJg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qrUGGShxEd-LGeDmwCGsJg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qrUGGihxEd-LGeDmwCGsJg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qrUGEyhxEd-LGeDmwCGsJg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrUGFChxEd-LGeDmwCGsJg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qrUGFShxEd-LGeDmwCGsJg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ANDTest.bpmn#_qrUGEShxEd-LGeDmwCGsJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrUGFihxEd-LGeDmwCGsJg" points="[-53, -9, 536, 85]$[-587, -94, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s7Z5YChxEd-LGeDmwCGsJg" type="3001" source="_l1EI0ihxEd-LGeDmwCGsJg" target="_0rX9QibmEd-LGeDmwCGsJg">
    <children xmi:type="notation:Node" xmi:id="_s7Z5ZShxEd-LGeDmwCGsJg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_s7Z5ZihxEd-LGeDmwCGsJg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_s7Z5ZyhxEd-LGeDmwCGsJg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s7Z5aChxEd-LGeDmwCGsJg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s7Z5YShxEd-LGeDmwCGsJg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s7Z5YihxEd-LGeDmwCGsJg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_s7Z5YyhxEd-LGeDmwCGsJg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ANDTest.bpmn#_s7QIYShxEd-LGeDmwCGsJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s7Z5ZChxEd-LGeDmwCGsJg" points="[0, 0, -14, -38]$[64, 0, 50, -38]$[64, 89, 50, 51]$[14, 89, 0, 51]$[14, 38, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tZ82kihxEd-LGeDmwCGsJg" type="3001" source="_qrKVEihxEd-LGeDmwCGsJg" target="_0rX9QibmEd-LGeDmwCGsJg">
    <children xmi:type="notation:Node" xmi:id="_tZ82lyhxEd-LGeDmwCGsJg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_tZ82mChxEd-LGeDmwCGsJg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tZ82mShxEd-LGeDmwCGsJg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZ82mihxEd-LGeDmwCGsJg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tZ82kyhxEd-LGeDmwCGsJg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZ82lChxEd-LGeDmwCGsJg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tZ82lShxEd-LGeDmwCGsJg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ANDTest.bpmn#_tZ82kShxEd-LGeDmwCGsJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZ82lihxEd-LGeDmwCGsJg" points="[54, -28, -49, 27]$[88, -40, -15, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dzwIUihyEd-LGeDmwCGsJg" type="3001" source="_h3qmoibmEd-LGeDmwCGsJg" target="_akog8ChyEd-LGeDmwCGsJg">
    <children xmi:type="notation:Node" xmi:id="_dz55UChyEd-LGeDmwCGsJg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_dz55UShyEd-LGeDmwCGsJg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dz55UihyEd-LGeDmwCGsJg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dz55UyhyEd-LGeDmwCGsJg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dzwIUyhyEd-LGeDmwCGsJg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dzwIVChyEd-LGeDmwCGsJg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dzwIVShyEd-LGeDmwCGsJg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ANDTest.bpmn#_dzwIUShyEd-LGeDmwCGsJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dzwIVihyEd-LGeDmwCGsJg" points="[54, -2, -93, -3]$[128, -6, -19, -7]"/>
  </edges>
</notation:Diagram>
