<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ARhOoJgKEeChsdIjfm9JaA" type="Bpmn" name="CompensationTest.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ARrmsJgKEeChsdIjfm9JaA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ARs00JgKEeChsdIjfm9JaA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ARtb4JgKEeChsdIjfm9JaA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ARuqAJgKEeChsdIjfm9JaA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ARuqBpgKEeChsdIjfm9JaA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ARuqAZgKEeChsdIjfm9JaA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ARuqApgKEeChsdIjfm9JaA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ARuqA5gKEeChsdIjfm9JaA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ARuqBJgKEeChsdIjfm9JaA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="CompensationTest.bpmn#_ARojYZgKEeChsdIjfm9JaA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARvREJgKEeChsdIjfm9JaA" x="173" y="65" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hc1JUJgLEeChsdIjfm9JaA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Hc1wYJgLEeChsdIjfm9JaA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Hc1JUZgLEeChsdIjfm9JaA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hc1JUpgLEeChsdIjfm9JaA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Hc1JU5gLEeChsdIjfm9JaA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Hc1JVJgLEeChsdIjfm9JaA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="CompensationTest.bpmn#_Hc0iQZgLEeChsdIjfm9JaA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hc1JVZgLEeChsdIjfm9JaA" x="28" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JjLKwJgLEeChsdIjfm9JaA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_JjLx0JgLEeChsdIjfm9JaA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JjLKwZgLEeChsdIjfm9JaA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JjLKwpgLEeChsdIjfm9JaA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JjLKw5gLEeChsdIjfm9JaA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JjLKxJgLEeChsdIjfm9JaA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="CompensationTest.bpmn#_JjKjsZgLEeChsdIjfm9JaA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JjLKxZgLEeChsdIjfm9JaA" x="397" y="79"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ARtb4ZgKEeChsdIjfm9JaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ARtb4pgKEeChsdIjfm9JaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ARtb45gKEeChsdIjfm9JaA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ARrmsZgKEeChsdIjfm9JaA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ARrmspgKEeChsdIjfm9JaA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ARrms5gKEeChsdIjfm9JaA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ARrmtJgKEeChsdIjfm9JaA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="CompensationTest.bpmn#_ARn8UZgKEeChsdIjfm9JaA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARtb5JgKEeChsdIjfm9JaA" x="16" y="16" width="1500" height="203"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_ARhOoZgKEeChsdIjfm9JaA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_ARhOopgKEeChsdIjfm9JaA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ARhOo5gKEeChsdIjfm9JaA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="CompensationTest.bpmn#_ARfZcJgKEeChsdIjfm9JaA"/>
  <edges xmi:type="notation:Edge" xmi:id="_KKaw8JgLEeChsdIjfm9JaA" type="3001" source="_Hc1JUJgLEeChsdIjfm9JaA" target="_ARuqAJgKEeChsdIjfm9JaA">
    <children xmi:type="notation:Node" xmi:id="_KKbYAJgLEeChsdIjfm9JaA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KKbYAZgLEeChsdIjfm9JaA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KKbYApgLEeChsdIjfm9JaA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KKbYA5gLEeChsdIjfm9JaA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KKaw8ZgLEeChsdIjfm9JaA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KKaw8pgLEeChsdIjfm9JaA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KKaw85gLEeChsdIjfm9JaA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="CompensationTest.bpmn#_KKY7wZgLEeChsdIjfm9JaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KKaw9JgLEeChsdIjfm9JaA" points="[15, -5, -168, -4]$[130, -5, -53, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KlGh0JgLEeChsdIjfm9JaA" type="3001" source="_ARuqAJgKEeChsdIjfm9JaA" target="_JjLKwJgLEeChsdIjfm9JaA">
    <children xmi:type="notation:Node" xmi:id="_KlHI4JgLEeChsdIjfm9JaA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KlHI4ZgLEeChsdIjfm9JaA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KlHI4pgLEeChsdIjfm9JaA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlHI45gLEeChsdIjfm9JaA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KlGh0ZgLEeChsdIjfm9JaA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KlGh0pgLEeChsdIjfm9JaA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KlGh05gLEeChsdIjfm9JaA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="CompensationTest.bpmn#_KlF6wZgLEeChsdIjfm9JaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlGh1JgLEeChsdIjfm9JaA" points="[54, 6, -130, 2]$[190, 19, 6, 15]"/>
  </edges>
</notation:Diagram>
