<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xPuzsJvpEeCjj9yzP5OiyQ" type="Bpmn" name="Configurations.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xP8PEJvpEeCjj9yzP5OiyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xP9dMJvpEeCjj9yzP5OiyQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xP-EQJvpEeCjj9yzP5OiyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xP-rUJvpEeCjj9yzP5OiyQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_xP_SYJvpEeCjj9yzP5OiyQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xP-rUZvpEeCjj9yzP5OiyQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xP-rUpvpEeCjj9yzP5OiyQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xP-rU5vpEeCjj9yzP5OiyQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xP-rVJvpEeCjj9yzP5OiyQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Configurations.bpmn#_xP5y05vpEeCjj9yzP5OiyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xP_SYZvpEeCjj9yzP5OiyQ" x="94" y="69" width="141" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mZLuoJvuEeCt9a2MpUzG-A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mZNj0JvuEeCt9a2MpUzG-A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mZLuoZvuEeCt9a2MpUzG-A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mZLuopvuEeCt9a2MpUzG-A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mZLuo5vuEeCt9a2MpUzG-A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mZLupJvuEeCt9a2MpUzG-A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Configurations.bpmn#_mZHdMZvuEeCt9a2MpUzG-A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZLupZvuEeCt9a2MpUzG-A" x="21" y="83"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xP-EQZvpEeCjj9yzP5OiyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xP-EQpvpEeCjj9yzP5OiyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xP-EQ5vpEeCjj9yzP5OiyQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xP8PEZvpEeCjj9yzP5OiyQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xP8PEpvpEeCjj9yzP5OiyQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xP8PE5vpEeCjj9yzP5OiyQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xP8PFJvpEeCjj9yzP5OiyQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Configurations.bpmn#_xP5y0ZvpEeCjj9yzP5OiyQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xP-ERJvpEeCjj9yzP5OiyQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_xPuzsZvpEeCjj9yzP5OiyQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_xPuzspvpEeCjj9yzP5OiyQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xPvawJvpEeCjj9yzP5OiyQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="Configurations.bpmn#_xPpUIZvpEeCjj9yzP5OiyQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_mxwmsJvuEeCt9a2MpUzG-A" type="3001" source="_mZLuoJvuEeCt9a2MpUzG-A" target="_xP-rUJvpEeCjj9yzP5OiyQ">
    <children xmi:type="notation:Node" xmi:id="_mxyb4JvuEeCt9a2MpUzG-A" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_mxyb4ZvuEeCt9a2MpUzG-A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mxyb4pvuEeCt9a2MpUzG-A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxyb45vuEeCt9a2MpUzG-A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mxwmsZvuEeCt9a2MpUzG-A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mxwmspvuEeCt9a2MpUzG-A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mxwms5vuEeCt9a2MpUzG-A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Configurations.bpmn#_mxp5AZvuEeCt9a2MpUzG-A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxwmtJvuEeCt9a2MpUzG-A" points="[15, -4, -90, 8]$[52, -15, -53, -3]"/>
  </edges>
</notation:Diagram>
