<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GaLk0EEVEeGyJLO41zNuGg" type="Bpmn" name="IntermediateResultProducer.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Gag8AEEVEeGyJLO41zNuGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GaiKIEEVEeGyJLO41zNuGg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_GaixMEEVEeGyJLO41zNuGg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Gaj_UEEVEeGyJLO41zNuGg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_GakmYEEVEeGyJLO41zNuGg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Gaj_UUEVEeGyJLO41zNuGg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gaj_UkEVEeGyJLO41zNuGg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Gaj_U0EVEeGyJLO41zNuGg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Gaj_VEEVEeGyJLO41zNuGg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="IntermediateResultProducer.bpmn#_GacDg0EVEeGyJLO41zNuGg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GalNcEEVEeGyJLO41zNuGg" x="249" y="134" width="118" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_apXa8EEVEeGyJLO41zNuGg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_apYCAEEVEeGyJLO41zNuGg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_apXa8UEVEeGyJLO41zNuGg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_apXa8kEVEeGyJLO41zNuGg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_apXa80EVEeGyJLO41zNuGg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_apXa9EEVEeGyJLO41zNuGg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="IntermediateResultProducer.bpmn#_apVlwEEVEeGyJLO41zNuGg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_apXa9UEVEeGyJLO41zNuGg" x="42" y="148"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ecGFsEEVEeGyJLO41zNuGg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ecGswEEVEeGyJLO41zNuGg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ecGFsUEVEeGyJLO41zNuGg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ecGFskEVEeGyJLO41zNuGg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ecGFs0EVEeGyJLO41zNuGg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ecGFtEEVEeGyJLO41zNuGg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="IntermediateResultProducer.bpmn#_ecE3kUEVEeGyJLO41zNuGg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ecGFtUEVEeGyJLO41zNuGg" x="156" y="105"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rrqeUEEVEeGyJLO41zNuGg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_rrrFYEEVEeGyJLO41zNuGg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rrqeUUEVEeGyJLO41zNuGg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rrqeUkEVEeGyJLO41zNuGg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rrqeU0EVEeGyJLO41zNuGg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rrqeVEEVEeGyJLO41zNuGg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="IntermediateResultProducer.bpmn#_rrpQMUEVEeGyJLO41zNuGg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rrqeVUEVEeGyJLO41zNuGg" x="447" y="95"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2tNgMEEVEeGyJLO41zNuGg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_2tOHQEEVEeGyJLO41zNuGg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2tNgMUEVEeGyJLO41zNuGg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2tNgMkEVEeGyJLO41zNuGg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2tNgM0EVEeGyJLO41zNuGg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2tNgNEEVEeGyJLO41zNuGg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="IntermediateResultProducer.bpmn#_2tM5IUEVEeGyJLO41zNuGg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2tNgNUEVEeGyJLO41zNuGg" x="585" y="105"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GaixMUEVEeGyJLO41zNuGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GaixMkEVEeGyJLO41zNuGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GaixM0EVEeGyJLO41zNuGg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gag8AUEVEeGyJLO41zNuGg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gag8AkEVEeGyJLO41zNuGg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Gag8A0EVEeGyJLO41zNuGg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Gag8BEEVEeGyJLO41zNuGg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="IntermediateResultProducer.bpmn#_GacDgUEVEeGyJLO41zNuGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GajYQEEVEeGyJLO41zNuGg" x="16" y="16" width="1500" height="306"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_GaML4EEVEeGyJLO41zNuGg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_GaML4UEVEeGyJLO41zNuGg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_GaML4kEVEeGyJLO41zNuGg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="IntermediateResultProducer.bpmn#_GaKWsUEVEeGyJLO41zNuGg"/>
  <edges xmi:type="notation:Edge" xmi:id="_cWnm8EEVEeGyJLO41zNuGg" type="3001" source="_apXa8EEVEeGyJLO41zNuGg" target="_ecGFsEEVEeGyJLO41zNuGg">
    <children xmi:type="notation:Node" xmi:id="_cWpcIEEVEeGyJLO41zNuGg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_cWpcIUEVEeGyJLO41zNuGg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cWpcIkEVEeGyJLO41zNuGg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cWpcI0EVEeGyJLO41zNuGg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cWoOAEEVEeGyJLO41zNuGg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cWoOAUEVEeGyJLO41zNuGg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cWoOAkEVEeGyJLO41zNuGg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="IntermediateResultProducer.bpmn#_cWkjoUEVEeGyJLO41zNuGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cWoOA0EVEeGyJLO41zNuGg" points="[15, 1, -111, 2]$[73, 1, -53, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fYh4wEEVEeGyJLO41zNuGg" type="3001" source="_ecGFsEEVEeGyJLO41zNuGg" target="_Gaj_UEEVEeGyJLO41zNuGg">
    <children xmi:type="notation:Node" xmi:id="_fYif0EEVEeGyJLO41zNuGg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_fYif0UEVEeGyJLO41zNuGg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fYif0kEVEeGyJLO41zNuGg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fYif00EVEeGyJLO41zNuGg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fYh4wUEVEeGyJLO41zNuGg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fYh4wkEVEeGyJLO41zNuGg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fYh4w0EVEeGyJLO41zNuGg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="IntermediateResultProducer.bpmn#_fYgqoUEVEeGyJLO41zNuGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fYh4xEEVEeGyJLO41zNuGg" points="[0, -1, -63, -43]$[31, -1, -32, -43]$[31, 42, -32, 0]$[63, 42, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rrxMAEEVEeGyJLO41zNuGg" type="3001" source="_Gaj_UEEVEeGyJLO41zNuGg" target="_rrqeUEEVEeGyJLO41zNuGg">
    <children xmi:type="notation:Node" xmi:id="_rrxMBUEVEeGyJLO41zNuGg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_rrxMBkEVEeGyJLO41zNuGg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rrxMB0EVEeGyJLO41zNuGg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rrxMCEEVEeGyJLO41zNuGg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rrxMAUEVEeGyJLO41zNuGg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rrxMAkEVEeGyJLO41zNuGg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rrxMA0EVEeGyJLO41zNuGg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="IntermediateResultProducer.bpmn#_rrv94UEVEeGyJLO41zNuGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rrxMBEEVEeGyJLO41zNuGg" points="[-57, -21, 209, 77]$[-265, -98, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_stRFQEEVEeGyJLO41zNuGg" type="3001" source="_rrqeUEEVEeGyJLO41zNuGg" target="_ecGFsEEVEeGyJLO41zNuGg">
    <children xmi:type="notation:Node" xmi:id="_stRsUEEVEeGyJLO41zNuGg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_stRsUUEVEeGyJLO41zNuGg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_stRsUkEVEeGyJLO41zNuGg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stRsU0EVEeGyJLO41zNuGg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_stRFQUEVEeGyJLO41zNuGg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_stRFQkEVEeGyJLO41zNuGg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_stRFQ0EVEeGyJLO41zNuGg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="IntermediateResultProducer.bpmn#_stP3IUEVEeGyJLO41zNuGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stRFREEVEeGyJLO41zNuGg" points="[-16, 9, 255, 9]$[-267, 15, 4, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2tTm0EEVEeGyJLO41zNuGg" type="3001" source="_rrqeUEEVEeGyJLO41zNuGg" target="_2tNgMEEVEeGyJLO41zNuGg">
    <children xmi:type="notation:Node" xmi:id="_2tUN4EEVEeGyJLO41zNuGg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_2tUN4UEVEeGyJLO41zNuGg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2tUN4kEVEeGyJLO41zNuGg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2tUN40EVEeGyJLO41zNuGg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2tTm0UEVEeGyJLO41zNuGg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2tTm0kEVEeGyJLO41zNuGg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2tTm00EVEeGyJLO41zNuGg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="IntermediateResultProducer.bpmn#_2tS_wUEVEeGyJLO41zNuGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2tTm1EEVEeGyJLO41zNuGg" points="[-21, -5, 384, 94]$[-403, -99, 2, 0]"/>
  </edges>
</notation:Diagram>
