<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oURfUFdaEd-_rc0-j01YLA" type="Bpmn" name="LanesTestWorker.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oURfWFdaEd-_rc0-j01YLA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oUapQFdaEd-_rc0-j01YLA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_oUapQVdaEd-_rc0-j01YLA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_22t1EldaEd-_rc0-j01YLA" type="2007">
        <children xmi:type="notation:Node" xmi:id="_22t1GFdaEd-_rc0-j01YLA" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_22t1E1daEd-_rc0-j01YLA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_22t1FFdaEd-_rc0-j01YLA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_22t1FVdaEd-_rc0-j01YLA" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_22t1FldaEd-_rc0-j01YLA" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="LanesTestWorker.bpmn#_22t1EVdaEd-_rc0-j01YLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_22t1F1daEd-_rc0-j01YLA" y="5" height="89"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3GWzkldaEd-_rc0-j01YLA" type="2007">
        <children xmi:type="notation:Node" xmi:id="_3GWzmFdaEd-_rc0-j01YLA" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3GWzk1daEd-_rc0-j01YLA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3GWzlFdaEd-_rc0-j01YLA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3GWzlVdaEd-_rc0-j01YLA" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3GWzlldaEd-_rc0-j01YLA" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="LanesTestWorker.bpmn#_3GWzkVdaEd-_rc0-j01YLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GWzl1daEd-_rc0-j01YLA" y="96" height="89"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_--UOUldaEd-_rc0-j01YLA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_--UOWFdaEd-_rc0-j01YLA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_--UOU1daEd-_rc0-j01YLA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_--UOVFdaEd-_rc0-j01YLA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_--UOVVdaEd-_rc0-j01YLA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_--UOVldaEd-_rc0-j01YLA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="LanesTestWorker.bpmn#_--UOUVdaEd-_rc0-j01YLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--UOV1daEd-_rc0-j01YLA" x="30" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__-qRAldaEd-_rc0-j01YLA" type="2001">
        <children xmi:type="notation:Node" xmi:id="__-qRCFdaEd-_rc0-j01YLA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__-qRA1daEd-_rc0-j01YLA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__-qRBFdaEd-_rc0-j01YLA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__-qRBVdaEd-_rc0-j01YLA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__-qRBldaEd-_rc0-j01YLA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="LanesTestWorker.bpmn#__-qRAVdaEd-_rc0-j01YLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-qRB1daEd-_rc0-j01YLA" x="125" y="21" width="111" height="61"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUapQldaEd-_rc0-j01YLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUapQ1daEd-_rc0-j01YLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUapRFdaEd-_rc0-j01YLA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oURfWVdaEd-_rc0-j01YLA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oURfWldaEd-_rc0-j01YLA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_oURfW1daEd-_rc0-j01YLA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oURfXFdaEd-_rc0-j01YLA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="LanesTestWorker.bpmn#_oURfVVdaEd-_rc0-j01YLA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUapRVdaEd-_rc0-j01YLA" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qESrcldaEd-_rc0-j01YLA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qESreFdaEd-_rc0-j01YLA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_qESreVdaEd-_rc0-j01YLA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3TnMcldaEd-_rc0-j01YLA" type="2007">
        <children xmi:type="notation:Node" xmi:id="_3TnMeFdaEd-_rc0-j01YLA" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3TnMc1daEd-_rc0-j01YLA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3TnMdFdaEd-_rc0-j01YLA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3TnMdVdaEd-_rc0-j01YLA" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3TnMdldaEd-_rc0-j01YLA" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="LanesTestWorker.bpmn#_3TnMcVdaEd-_rc0-j01YLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TnMd1daEd-_rc0-j01YLA" y="5" height="89"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3eyhsldaEd-_rc0-j01YLA" type="2007">
        <children xmi:type="notation:Node" xmi:id="_3eyhuFdaEd-_rc0-j01YLA" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3eyhs1daEd-_rc0-j01YLA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eyhtFdaEd-_rc0-j01YLA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3eyhtVdaEd-_rc0-j01YLA" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3eyhtldaEd-_rc0-j01YLA" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="LanesTestWorker.bpmn#_3eyhsVdaEd-_rc0-j01YLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3eyht1daEd-_rc0-j01YLA" y="96" height="89"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qESreldaEd-_rc0-j01YLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qESre1daEd-_rc0-j01YLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qESrfFdaEd-_rc0-j01YLA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qESrc1daEd-_rc0-j01YLA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qESrdFdaEd-_rc0-j01YLA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qESrdVdaEd-_rc0-j01YLA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qESrdldaEd-_rc0-j01YLA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="LanesTestWorker.bpmn#_qESrcVdaEd-_rc0-j01YLA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qESrd1daEd-_rc0-j01YLA" x="16" y="266" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_oURfUVdaEd-_rc0-j01YLA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_oURfUldaEd-_rc0-j01YLA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oURfU1daEd-_rc0-j01YLA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="LanesTestWorker.bpmn#_oUHuUVdaEd-_rc0-j01YLA"/>
  <edges xmi:type="notation:Edge" xmi:id="__-qRC1daEd-_rc0-j01YLA" type="3001" source="_--UOUldaEd-_rc0-j01YLA" target="__-qRAldaEd-_rc0-j01YLA">
    <children xmi:type="notation:Node" xmi:id="__-qREFdaEd-_rc0-j01YLA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__-qREVdaEd-_rc0-j01YLA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__-qREldaEd-_rc0-j01YLA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-qRE1daEd-_rc0-j01YLA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__-qRDFdaEd-_rc0-j01YLA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__-qRDVdaEd-_rc0-j01YLA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__-qRDldaEd-_rc0-j01YLA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="LanesTestWorker.bpmn#__-qRCldaEd-_rc0-j01YLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-qRD1daEd-_rc0-j01YLA" points="[-14, -15, 33, 37]$[-45, -50, 2, 2]"/>
  </edges>
</notation:Diagram>
