<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uFQvIBJREd-3Ruc_856dPQ" type="Bpmn" name="MessageTest.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uFtbEBJREd-3Ruc_856dPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uF2lABJREd-3Ruc_856dPQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_uF2lARJREd-3Ruc_856dPQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uF2lBhJREd-3Ruc_856dPQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_uF2lDBJREd-3Ruc_856dPQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uF2lBxJREd-3Ruc_856dPQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uF2lCBJREd-3Ruc_856dPQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uF2lCRJREd-3Ruc_856dPQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uF2lChJREd-3Ruc_856dPQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageTest.bpmn#_uFjqExJREd-3Ruc_856dPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uF2lDRJREd-3Ruc_856dPQ" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_93ja0hJfEd-3Ruc_856dPQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_93ja2BJfEd-3Ruc_856dPQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_93ja0xJfEd-3Ruc_856dPQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_93ja1BJfEd-3Ruc_856dPQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_93ja1RJfEd-3Ruc_856dPQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_93ja1hJfEd-3Ruc_856dPQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageTest.bpmn#_93ja0RJfEd-3Ruc_856dPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93ja1xJfEd-3Ruc_856dPQ" x="219" y="126"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-b2TUBJiEd-3Ruc_856dPQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_-b2TVhJiEd-3Ruc_856dPQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-b2TURJiEd-3Ruc_856dPQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-b2TUhJiEd-3Ruc_856dPQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-b2TUxJiEd-3Ruc_856dPQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-b2TVBJiEd-3Ruc_856dPQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageTest.bpmn#_-btJYRJiEd-3Ruc_856dPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-b2TVRJiEd-3Ruc_856dPQ" x="343" y="112"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZU6JAhJ6Ed-3Ruc_856dPQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZU6JCBJ6Ed-3Ruc_856dPQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZU6JAxJ6Ed-3Ruc_856dPQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZU6JBBJ6Ed-3Ruc_856dPQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZU6JBRJ6Ed-3Ruc_856dPQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZU6JBhJ6Ed-3Ruc_856dPQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageTest.bpmn#_ZU6JARJ6Ed-3Ruc_856dPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZU6JBxJ6Ed-3Ruc_856dPQ" x="186" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g5MZ0hJ6Ed-3Ruc_856dPQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_g5MZ2BJ6Ed-3Ruc_856dPQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_g5MZ0xJ6Ed-3Ruc_856dPQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_g5MZ1BJ6Ed-3Ruc_856dPQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_g5MZ1RJ6Ed-3Ruc_856dPQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_g5MZ1hJ6Ed-3Ruc_856dPQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageTest.bpmn#_g5MZ0RJ6Ed-3Ruc_856dPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g5MZ1xJ6Ed-3Ruc_856dPQ" x="251" y="55"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jMIFwhJ6Ed-3Ruc_856dPQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_jMIFyBJ6Ed-3Ruc_856dPQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jMIFwxJ6Ed-3Ruc_856dPQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jMIFxBJ6Ed-3Ruc_856dPQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_jMIFxRJ6Ed-3Ruc_856dPQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jMIFxhJ6Ed-3Ruc_856dPQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageTest.bpmn#_jMIFwRJ6Ed-3Ruc_856dPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMIFxxJ6Ed-3Ruc_856dPQ" x="343" y="41"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uF2lAhJREd-3Ruc_856dPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uF2lAxJREd-3Ruc_856dPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uF2lBBJREd-3Ruc_856dPQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFtbERJREd-3Ruc_856dPQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uFtbEhJREd-3Ruc_856dPQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_uFtbExJREd-3Ruc_856dPQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uFtbFBJREd-3Ruc_856dPQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="MessageTest.bpmn#_uFjqERJREd-3Ruc_856dPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uF2lBRJREd-3Ruc_856dPQ" x="16" y="16" width="655" height="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v3aCMhJREd-3Ruc_856dPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v3aCOBJREd-3Ruc_856dPQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_v3aCORJREd-3Ruc_856dPQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eQvvshJgEd-3Ruc_856dPQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_eQvvuBJgEd-3Ruc_856dPQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eQvvsxJgEd-3Ruc_856dPQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eQvvtBJgEd-3Ruc_856dPQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_eQvvtRJgEd-3Ruc_856dPQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eQvvthJgEd-3Ruc_856dPQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageTest.bpmn#_eQvvsRJgEd-3Ruc_856dPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQvvtxJgEd-3Ruc_856dPQ" x="55" y="71" width="111"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2dIbMhJgEd-3Ruc_856dPQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_2dIbOBJgEd-3Ruc_856dPQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2dIbMxJgEd-3Ruc_856dPQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2dIbNBJgEd-3Ruc_856dPQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2dIbNRJgEd-3Ruc_856dPQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2dIbNhJgEd-3Ruc_856dPQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageTest.bpmn#_2dIbMRJgEd-3Ruc_856dPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2dIbNxJgEd-3Ruc_856dPQ" x="228" y="85"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4D8oAhJgEd-3Ruc_856dPQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_4D8oCBJgEd-3Ruc_856dPQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4D8oAxJgEd-3Ruc_856dPQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4D8oBBJgEd-3Ruc_856dPQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4D8oBRJgEd-3Ruc_856dPQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4D8oBhJgEd-3Ruc_856dPQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageTest.bpmn#_4D8oARJgEd-3Ruc_856dPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4D8oBxJgEd-3Ruc_856dPQ" x="344" y="71" width="112"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v3aCOhJREd-3Ruc_856dPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v3aCOxJREd-3Ruc_856dPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v3aCPBJREd-3Ruc_856dPQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v3aCMxJREd-3Ruc_856dPQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_v3aCNBJREd-3Ruc_856dPQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_v3aCNRJREd-3Ruc_856dPQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_v3aCNhJREd-3Ruc_856dPQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="MessageTest.bpmn#_v3aCMRJREd-3Ruc_856dPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v3aCNxJREd-3Ruc_856dPQ" x="16" y="293" width="655" height="209"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_uFQvIRJREd-3Ruc_856dPQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_uFQvIhJREd-3Ruc_856dPQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_uFQvIxJREd-3Ruc_856dPQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="MessageTest.bpmn#_uFG-IRJREd-3Ruc_856dPQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_93skwBJfEd-3Ruc_856dPQ" type="3001" source="_ZU6JAhJ6Ed-3Ruc_856dPQ" target="_93ja0hJfEd-3Ruc_856dPQ">
    <children xmi:type="notation:Node" xmi:id="_93skxRJfEd-3Ruc_856dPQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_93skxhJfEd-3Ruc_856dPQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_93skxxJfEd-3Ruc_856dPQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_93skyBJfEd-3Ruc_856dPQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_93skwRJfEd-3Ruc_856dPQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_93skwhJfEd-3Ruc_856dPQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_93skwxJfEd-3Ruc_856dPQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageTest.bpmn#_93ja2hJfEd-3Ruc_856dPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_93skxBJfEd-3Ruc_856dPQ" points="[-31, -28, 79, 72]$[-108, -98, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dIbOxJgEd-3Ruc_856dPQ" type="3001" source="_eQvvshJgEd-3Ruc_856dPQ" target="_2dIbMhJgEd-3Ruc_856dPQ">
    <children xmi:type="notation:Node" xmi:id="_2dRlIBJgEd-3Ruc_856dPQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_2dRlIRJgEd-3Ruc_856dPQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2dRlIhJgEd-3Ruc_856dPQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dRlIxJgEd-3Ruc_856dPQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2dIbPBJgEd-3Ruc_856dPQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dIbPRJgEd-3Ruc_856dPQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2dIbPhJgEd-3Ruc_856dPQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageTest.bpmn#_2dIbOhJgEd-3Ruc_856dPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dIbPxJgEd-3Ruc_856dPQ" points="[-31, -28, 79, 73]$[-108, -99, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4D8oCxJgEd-3Ruc_856dPQ" type="3001" source="_2dIbMhJgEd-3Ruc_856dPQ" target="_4D8oAhJgEd-3Ruc_856dPQ">
    <children xmi:type="notation:Node" xmi:id="_4D8oEBJgEd-3Ruc_856dPQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_4D8oERJgEd-3Ruc_856dPQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4D8oEhJgEd-3Ruc_856dPQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4D8oExJgEd-3Ruc_856dPQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4D8oDBJgEd-3Ruc_856dPQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4D8oDRJgEd-3Ruc_856dPQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4D8oDhJgEd-3Ruc_856dPQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageTest.bpmn#_4D8oChJgEd-3Ruc_856dPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4D8oDxJgEd-3Ruc_856dPQ" points="[-15, -7, 237, 95]$[-250, -102, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__aq98BJgEd-3Ruc_856dPQ" type="3002" source="_2dIbMhJgEd-3Ruc_856dPQ" target="_93ja0hJfEd-3Ruc_856dPQ">
    <children xmi:type="notation:Node" xmi:id="__aq99RJgEd-3Ruc_856dPQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="__aq99hJgEd-3Ruc_856dPQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__aq99xJgEd-3Ruc_856dPQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__aq9-BJgEd-3Ruc_856dPQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__aq98RJgEd-3Ruc_856dPQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__aq98hJgEd-3Ruc_856dPQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__aq98xJgEd-3Ruc_856dPQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="MessageTest.bpmn#__aYDARJgEd-3Ruc_856dPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__aq99BJgEd-3Ruc_856dPQ" points="[-1, 0, 0, 248]$[-1, -248, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_atklEhJ6Ed-3Ruc_856dPQ" type="3001" source="_uF2lBhJREd-3Ruc_856dPQ" target="_ZU6JAhJ6Ed-3Ruc_856dPQ">
    <children xmi:type="notation:Node" xmi:id="_atklFxJ6Ed-3Ruc_856dPQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_atklGBJ6Ed-3Ruc_856dPQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_atklGRJ6Ed-3Ruc_856dPQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_atklGhJ6Ed-3Ruc_856dPQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_atklExJ6Ed-3Ruc_856dPQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_atklFBJ6Ed-3Ruc_856dPQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_atklFRJ6Ed-3Ruc_856dPQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageTest.bpmn#_atklERJ6Ed-3Ruc_856dPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_atklFhJ6Ed-3Ruc_856dPQ" points="[54, -6, -28, -7]$[77, -14, -5, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hMko0hJ6Ed-3Ruc_856dPQ" type="3001" source="_ZU6JAhJ6Ed-3Ruc_856dPQ" target="_g5MZ0hJ6Ed-3Ruc_856dPQ">
    <children xmi:type="notation:Node" xmi:id="_hMko1xJ6Ed-3Ruc_856dPQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_hMko2BJ6Ed-3Ruc_856dPQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hMko2RJ6Ed-3Ruc_856dPQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hMko2hJ6Ed-3Ruc_856dPQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hMko0xJ6Ed-3Ruc_856dPQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hMko1BJ6Ed-3Ruc_856dPQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hMko1RJ6Ed-3Ruc_856dPQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageTest.bpmn#_hMko0RJ6Ed-3Ruc_856dPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hMko1hJ6Ed-3Ruc_856dPQ" points="[15, -5, -86, 19]$[112, -39, 11, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jMIFyxJ6Ed-3Ruc_856dPQ" type="3001" source="_g5MZ0hJ6Ed-3Ruc_856dPQ" target="_jMIFwhJ6Ed-3Ruc_856dPQ">
    <children xmi:type="notation:Node" xmi:id="_jMIF0BJ6Ed-3Ruc_856dPQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_jMIF0RJ6Ed-3Ruc_856dPQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jMIF0hJ6Ed-3Ruc_856dPQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jMIF0xJ6Ed-3Ruc_856dPQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jMIFzBJ6Ed-3Ruc_856dPQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jMIFzRJ6Ed-3Ruc_856dPQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jMIFzhJ6Ed-3Ruc_856dPQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageTest.bpmn#_jMIFyhJ6Ed-3Ruc_856dPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jMIFzxJ6Ed-3Ruc_856dPQ" points="[-15, -4, 266, 68]$[-279, -72, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5VX00hJ6Ed-3Ruc_856dPQ" type="3001" source="_93ja0hJfEd-3Ruc_856dPQ" target="_-b2TUBJiEd-3Ruc_856dPQ">
    <children xmi:type="notation:Node" xmi:id="_5VX01xJ6Ed-3Ruc_856dPQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_5VX02BJ6Ed-3Ruc_856dPQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5VX02RJ6Ed-3Ruc_856dPQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5VX02hJ6Ed-3Ruc_856dPQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5VX00xJ6Ed-3Ruc_856dPQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5VX01BJ6Ed-3Ruc_856dPQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5VX01RJ6Ed-3Ruc_856dPQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageTest.bpmn#_5VX00RJ6Ed-3Ruc_856dPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5VX01hJ6Ed-3Ruc_856dPQ" points="[15, -2, -96, -1]$[58, -10, -53, -9]"/>
  </edges>
</notation:Diagram>
