<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uwImwIq8EeCOq9b0uJ2xfg" type="Bpmn" name="NestedGateways.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uwYeYIq8EeCOq9b0uJ2xfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uwZsgIq8EeCOq9b0uJ2xfg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_uwaTkIq8EeCOq9b0uJ2xfg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_weTYwIq8EeCOq9b0uJ2xfg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_weT_0Iq8EeCOq9b0uJ2xfg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_weTYwYq8EeCOq9b0uJ2xfg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_weTYwoq8EeCOq9b0uJ2xfg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_weTYw4q8EeCOq9b0uJ2xfg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_weTYxIq8EeCOq9b0uJ2xfg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_weJnwYq8EeCOq9b0uJ2xfg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_weTYxYq8EeCOq9b0uJ2xfg" x="31" y="232"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2xOIUIq8EeCOq9b0uJ2xfg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_2xOvYIq8EeCOq9b0uJ2xfg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2xOIUYq8EeCOq9b0uJ2xfg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xOIUoq8EeCOq9b0uJ2xfg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2xOIU4q8EeCOq9b0uJ2xfg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2xOIVIq8EeCOq9b0uJ2xfg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_2xM6MYq8EeCOq9b0uJ2xfg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xOIVYq8EeCOq9b0uJ2xfg" x="226" y="222"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_46lBgIq8EeCOq9b0uJ2xfg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_46lokIq8EeCOq9b0uJ2xfg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_46lBgYq8EeCOq9b0uJ2xfg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_46lBgoq8EeCOq9b0uJ2xfg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_46lBg4q8EeCOq9b0uJ2xfg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_46lBhIq8EeCOq9b0uJ2xfg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_46kacIq8EeCOq9b0uJ2xfg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46lBhYq8EeCOq9b0uJ2xfg" x="320" y="112"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_84b-MIq8EeCOq9b0uJ2xfg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_84dMUIq8EeCOq9b0uJ2xfg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_84b-MYq8EeCOq9b0uJ2xfg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_84b-Moq8EeCOq9b0uJ2xfg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_84b-M4q8EeCOq9b0uJ2xfg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_84b-NIq8EeCOq9b0uJ2xfg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_84bXIYq8EeCOq9b0uJ2xfg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84b-NYq8EeCOq9b0uJ2xfg" x="320" y="216"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BOLMIq8EeCOq9b0uJ2xfg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_-BOyQIq8EeCOq9b0uJ2xfg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-BOLMYq8EeCOq9b0uJ2xfg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-BOLMoq8EeCOq9b0uJ2xfg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-BOLM4q8EeCOq9b0uJ2xfg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-BOLNIq8EeCOq9b0uJ2xfg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_-BNkIIq8EeCOq9b0uJ2xfg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BOLNYq8EeCOq9b0uJ2xfg" x="320" y="358"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E7i5AIq9EeC2-YXsn_T4wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_E7kHIIq9EeC2-YXsn_T4wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_E7i5AYq9EeC2-YXsn_T4wg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E7i5Aoq9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_E7i5A4q9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_E7i5BIq9EeC2-YXsn_T4wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_E7Dw0Yq9EeC2-YXsn_T4wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E7i5BYq9EeC2-YXsn_T4wg" x="460" y="116"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fx2O4Iq9EeC2-YXsn_T4wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Fx2O5oq9EeC2-YXsn_T4wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Fx2O4Yq9EeC2-YXsn_T4wg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fx2O4oq9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Fx2O44q9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Fx2O5Iq9EeC2-YXsn_T4wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_Fx1n0Yq9EeC2-YXsn_T4wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fx2O5Yq9EeC2-YXsn_T4wg" x="555" y="69"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GcXLgIq9EeC2-YXsn_T4wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_GcYZoIq9EeC2-YXsn_T4wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GcXLgYq9EeC2-YXsn_T4wg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GcXLgoq9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GcXLg4q9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GcXLhIq9EeC2-YXsn_T4wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_GcV9YYq9EeC2-YXsn_T4wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GcXLhYq9EeC2-YXsn_T4wg" x="555" y="134"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KEnEkIq9EeC2-YXsn_T4wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KEoSsIq9EeC2-YXsn_T4wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KEnEkYq9EeC2-YXsn_T4wg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KEnEkoq9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KEnEk4q9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KEnElIq9EeC2-YXsn_T4wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_KEmdgYq9EeC2-YXsn_T4wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KEnElYq9EeC2-YXsn_T4wg" x="704" y="116"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mg3EkIq9EeC2-YXsn_T4wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Mg3Eloq9EeC2-YXsn_T4wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Mg3EkYq9EeC2-YXsn_T4wg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mg3Ekoq9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Mg3Ek4q9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Mg3ElIq9EeC2-YXsn_T4wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_Mg2dgYq9EeC2-YXsn_T4wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mg3ElYq9EeC2-YXsn_T4wg" x="460" y="220"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NWo2AIq9EeC2-YXsn_T4wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_NWqEIIq9EeC2-YXsn_T4wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NWpdEIq9EeC2-YXsn_T4wg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NWpdEYq9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NWpdEoq9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NWpdE4q9EeC2-YXsn_T4wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_NWoO8Yq9EeC2-YXsn_T4wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NWpdFIq9EeC2-YXsn_T4wg" x="555" y="216"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PNXHEIq9EeC2-YXsn_T4wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_PNYVMIq9EeC2-YXsn_T4wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PNXHEYq9EeC2-YXsn_T4wg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PNXHEoq9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_PNXHE4q9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_PNXHFIq9EeC2-YXsn_T4wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_PNV48Yq9EeC2-YXsn_T4wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PNXHFYq9EeC2-YXsn_T4wg" x="555" y="278"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WxrNEIq9EeC2-YXsn_T4wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Wxr0IIq9EeC2-YXsn_T4wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WxrNEYq9EeC2-YXsn_T4wg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WxrNEoq9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WxrNE4q9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WxrNFIq9EeC2-YXsn_T4wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_Wxp-8Yq9EeC2-YXsn_T4wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WxrNFYq9EeC2-YXsn_T4wg" x="555" y="358"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YxtLIIq9EeC2-YXsn_T4wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YxtyMIq9EeC2-YXsn_T4wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YxtLIYq9EeC2-YXsn_T4wg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YxtLIoq9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YxtLI4q9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YxtLJIq9EeC2-YXsn_T4wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_Yxr9AYq9EeC2-YXsn_T4wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YxtLJYq9EeC2-YXsn_T4wg" x="704" y="220"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dwO6oIq9EeC2-YXsn_T4wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dwQIwIq9EeC2-YXsn_T4wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dwO6oYq9EeC2-YXsn_T4wg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dwO6ooq9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dwO6o4q9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dwO6pIq9EeC2-YXsn_T4wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_dwOTkYq9EeC2-YXsn_T4wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dwO6pYq9EeC2-YXsn_T4wg" x="797" y="220"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h4B2cIq9EeC2-YXsn_T4wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_h4CdgIq9EeC2-YXsn_T4wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_h4B2cYq9EeC2-YXsn_T4wg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_h4B2coq9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_h4B2c4q9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_h4B2dIq9EeC2-YXsn_T4wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_h39lAYq9EeC2-YXsn_T4wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h4B2dYq9EeC2-YXsn_T4wg" x="884" y="220"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_izagoIq9EeC2-YXsn_T4wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_izbuwIq9EeC2-YXsn_T4wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_izagoYq9EeC2-YXsn_T4wg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_izagooq9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_izago4q9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_izagpIq9EeC2-YXsn_T4wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_izZ5kYq9EeC2-YXsn_T4wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_izagpYq9EeC2-YXsn_T4wg" x="985" y="176"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j12OAIq9EeC2-YXsn_T4wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_j121EIq9EeC2-YXsn_T4wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_j12OAYq9EeC2-YXsn_T4wg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_j12OAoq9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_j12OA4q9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_j12OBIq9EeC2-YXsn_T4wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_j10_4Yq9EeC2-YXsn_T4wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j12OBYq9EeC2-YXsn_T4wg" x="985" y="259"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mXx_QIq9EeC2-YXsn_T4wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mXymUIq9EeC2-YXsn_T4wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mXx_QYq9EeC2-YXsn_T4wg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mXx_Qoq9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mXx_Q4q9EeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mXx_RIq9EeC2-YXsn_T4wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_mXxYMYq9EeC2-YXsn_T4wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mXx_RYq9EeC2-YXsn_T4wg" x="1145" y="232"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpox0IrOEeC2-YXsn_T4wg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_bppY4IrOEeC2-YXsn_T4wg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bpox0YrOEeC2-YXsn_T4wg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bpox0orOEeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bpox04rOEeC2-YXsn_T4wg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bpox1IrOEeC2-YXsn_T4wg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="NestedGateways.bpmn#_bpnjsYrOEeC2-YXsn_T4wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpox1YrOEeC2-YXsn_T4wg" x="84" y="218"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uwaTkYq8EeCOq9b0uJ2xfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uwaTkoq8EeCOq9b0uJ2xfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uwaTk4q8EeCOq9b0uJ2xfg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uwYeYYq8EeCOq9b0uJ2xfg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uwYeYoq8EeCOq9b0uJ2xfg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_uwYeY4q8EeCOq9b0uJ2xfg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uwYeZIq8EeCOq9b0uJ2xfg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="NestedGateways.bpmn#_uwWCIYq8EeCOq9b0uJ2xfg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwa6oIq8EeCOq9b0uJ2xfg" x="16" y="16" width="1517" height="510"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_uwImwYq8EeCOq9b0uJ2xfg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_uwImwoq8EeCOq9b0uJ2xfg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_uwImw4q8EeCOq9b0uJ2xfg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="NestedGateways.bpmn#_uwDHMYq8EeCOq9b0uJ2xfg"/>
  <edges xmi:type="notation:Edge" xmi:id="_46rIIIq8EeCOq9b0uJ2xfg" type="3001" source="_2xOIUIq8EeCOq9b0uJ2xfg" target="_46lBgIq8EeCOq9b0uJ2xfg">
    <children xmi:type="notation:Node" xmi:id="_46rvMIq8EeCOq9b0uJ2xfg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_46rvMYq8EeCOq9b0uJ2xfg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_46rvMoq8EeCOq9b0uJ2xfg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_46rvM4q8EeCOq9b0uJ2xfg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_46rIIYq8EeCOq9b0uJ2xfg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_46rIIoq8EeCOq9b0uJ2xfg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_46rII4q8EeCOq9b0uJ2xfg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_46p6AYq8EeCOq9b0uJ2xfg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_46rIJIq8EeCOq9b0uJ2xfg" points="[-10, -16, 138, 233]$[-147, -247, 1, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_84iE0Iq8EeCOq9b0uJ2xfg" type="3001" source="_2xOIUIq8EeCOq9b0uJ2xfg" target="_84b-MIq8EeCOq9b0uJ2xfg">
    <children xmi:type="notation:Node" xmi:id="_84ir4Iq8EeCOq9b0uJ2xfg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_84ir4Yq8EeCOq9b0uJ2xfg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_84ir4oq8EeCOq9b0uJ2xfg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_84ir44q8EeCOq9b0uJ2xfg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_84iE0Yq8EeCOq9b0uJ2xfg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_84iE0oq8EeCOq9b0uJ2xfg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_84iE04q8EeCOq9b0uJ2xfg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_84hdwYq8EeCOq9b0uJ2xfg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_84iE1Iq8EeCOq9b0uJ2xfg" points="[-10, -16, 138, 233]$[-147, -247, 1, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-BUR0Iq8EeCOq9b0uJ2xfg" type="3001" source="_2xOIUIq8EeCOq9b0uJ2xfg" target="_-BOLMIq8EeCOq9b0uJ2xfg">
    <children xmi:type="notation:Node" xmi:id="_-BUR1Yq8EeCOq9b0uJ2xfg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_-BUR1oq8EeCOq9b0uJ2xfg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-BUR14q8EeCOq9b0uJ2xfg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-BUR2Iq8EeCOq9b0uJ2xfg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-BUR0Yq8EeCOq9b0uJ2xfg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-BUR0oq8EeCOq9b0uJ2xfg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-BUR04q8EeCOq9b0uJ2xfg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_-BTDsYq8EeCOq9b0uJ2xfg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-BUR1Iq8EeCOq9b0uJ2xfg" points="[-10, -16, 138, 233]$[-147, -247, 1, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E7q00Iq9EeC2-YXsn_T4wg" type="3001" source="_46lBgIq8EeCOq9b0uJ2xfg" target="_E7i5AIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_E7rb4Iq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_E7rb4Yq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_E7rb4oq9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E7rb44q9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E7q00Yq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E7q00oq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E7q004q9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_E7o_oYq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E7q01Iq9EeC2-YXsn_T4wg" points="[-53, -29, 219, 115]$[-271, -144, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fx55QIq9EeC2-YXsn_T4wg" type="3001" source="_E7i5AIq9EeC2-YXsn_T4wg" target="_Fx2O4Iq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_Fx6gUIq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Fx6gUYq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Fx6gUoq9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fx6gU4q9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Fx55QYq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fx55Qoq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Fx55Q4q9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_Fx5SMYq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fx55RIq9EeC2-YXsn_T4wg" points="[-19, -7, 379, 138]$[-396, -145, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GcegQIq9EeC2-YXsn_T4wg" type="3001" source="_E7i5AIq9EeC2-YXsn_T4wg" target="_GcXLgIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_GcfuYIq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_GcfuYYq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GcfuYoq9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GcfuY4q9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GcfHUIq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GcfHUYq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GcfHUoq9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_GcdSIYq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GcfHU4q9EeC2-YXsn_T4wg" points="[-19, -7, 379, 138]$[-396, -145, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KEuZUIq9EeC2-YXsn_T4wg" type="3001" source="_Fx2O4Iq9EeC2-YXsn_T4wg" target="_KEnEkIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_KEvAYIq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KEvAYYq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KEvAYoq9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KEvAY4q9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KEuZUYq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KEuZUoq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KEuZU4q9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_KEtLMYq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KEuZVIq9EeC2-YXsn_T4wg" points="[-53, -11, 454, 88]$[-506, -99, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KwwY4Iq9EeC2-YXsn_T4wg" type="3001" source="_GcXLgIq9EeC2-YXsn_T4wg" target="_KEnEkIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_Kww_8Iq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Kww_8Yq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Kww_8oq9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kww_84q9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KwwY4Yq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KwwY4oq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KwwY44q9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_KwvKwYq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KwwY5Iq9EeC2-YXsn_T4wg" points="[54, -17, -59, 16]$[111, -56, -2, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mg6H4Iq9EeC2-YXsn_T4wg" type="3001" source="_84b-MIq8EeCOq9b0uJ2xfg" target="_Mg3EkIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_Mg6H5Yq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Mg6H5oq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Mg6H54q9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mg6H6Iq9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Mg6H4Yq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mg6H4oq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Mg6H44q9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_Mg5g0Yq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mg6H5Iq9EeC2-YXsn_T4wg" points="[-31, -28, 241, 220]$[-271, -248, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NWwKwIq9EeC2-YXsn_T4wg" type="3001" source="_Mg3EkIq9EeC2-YXsn_T4wg" target="_NWo2AIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_NWwx0Iq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NWwx0Yq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NWwx0oq9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NWwx04q9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NWwKwYq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NWwKwoq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NWwKw4q9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_NWu8oYq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NWwKxIq9EeC2-YXsn_T4wg" points="[-16, -10, 376, 239]$[-390, -248, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PNeb0Iq9EeC2-YXsn_T4wg" type="3001" source="_Mg3EkIq9EeC2-YXsn_T4wg" target="_PNXHEIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_PNfC4Iq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_PNfC4Yq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PNfC4oq9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNfC44q9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PNeb0Yq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PNeb0oq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PNeb04q9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_PNdNsYq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PNeb1Iq9EeC2-YXsn_T4wg" points="[-16, -10, 376, 239]$[-390, -248, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wxx6wIq9EeC2-YXsn_T4wg" type="3001" source="_-BOLMIq8EeCOq9b0uJ2xfg" target="_WxrNEIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_Wxyh0Iq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Wxyh0Yq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Wxyh0oq9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wxyh04q9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wxx6wYq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wxx6woq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Wxx6w4q9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_WxwsoYq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wxx6xIq9EeC2-YXsn_T4wg" points="[-20, -28, 252, 362]$[-271, -388, 1, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yxz40Iq9EeC2-YXsn_T4wg" type="3001" source="_NWo2AIq9EeC2-YXsn_T4wg" target="_YxtLIIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_Yx0f4Iq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Yx0f4Yq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Yx0f4oq9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yx0f44q9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yxz40Yq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yxz40oq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Yxz404q9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_YxyqsYq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yxz41Iq9EeC2-YXsn_T4wg" points="[-53, -26, 454, 222]$[-506, -248, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZJ_vUIq9EeC2-YXsn_T4wg" type="3001" source="_PNXHEIq9EeC2-YXsn_T4wg" target="_YxtLIIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_ZKAWZIq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZKAWZYq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZKA9cIq9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKA9cYq9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZKAWYIq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZKAWYYq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZKAWYoq9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_ZJ-hMYq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKAWY4q9EeC2-YXsn_T4wg" points="[50, -28, -64, 41]$[116, -46, 2, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dwVoUIq9EeC2-YXsn_T4wg" type="3001" source="_WxrNEIq9EeC2-YXsn_T4wg" target="_dwO6oIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_dwWPY4q9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_dwWPZIq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dwWPZYq9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dwWPZoq9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dwVoUYq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dwWPYIq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dwWPYYq9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_dwVBQYq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dwWPYoq9EeC2-YXsn_T4wg" points="[-37, -28, 470, 362]$[-506, -390, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eP1AsIq9EeC2-YXsn_T4wg" type="3001" source="_YxtLIIq9EeC2-YXsn_T4wg" target="_dwO6oIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_eP1AtYq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_eP1Atoq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eP1At4q9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eP1AuIq9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eP1AsYq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eP1Asoq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eP1As4q9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_eP0ZoYq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eP1AtIq9EeC2-YXsn_T4wg" points="[20, -5, -123, -3]$[121, -5, -22, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_elmcYIq9EeC2-YXsn_T4wg" type="3001" source="_KEnEkIq9EeC2-YXsn_T4wg" target="_dwO6oIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_elnDcIq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_elnDcYq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_elnDcoq9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_elnDc4q9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_elmcYYq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_elmcYoq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_elmcY4q9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_ellOQYq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_elmcZIq9EeC2-YXsn_T4wg" points="[15, 9, -128, -93]$[140, 80, -3, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h4NcoIq9EeC2-YXsn_T4wg" type="3001" source="_dwO6oIq9EeC2-YXsn_T4wg" target="_h4B2cIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_h4OqwIq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_h4OqwYq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_h4Oqwoq9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h4Oqw4q9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h4NcoYq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h4Ncooq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_h4Nco4q9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_h4LncYq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h4NcpIq9EeC2-YXsn_T4wg" points="[-19, -7, 702, 242]$[-720, -249, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_izk4sIq9EeC2-YXsn_T4wg" type="3001" source="_h4B2cIq9EeC2-YXsn_T4wg" target="_izagoIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_izlfwIq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_izlfwYq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_izlfwoq9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_izlfw4q9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_izk4sYq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_izk4soq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_izk4s4q9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_izjqkYq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_izk4tIq9EeC2-YXsn_T4wg" points="[-20, -6, 788, 243]$[-806, -249, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j1__AIq9EeC2-YXsn_T4wg" type="3001" source="_h4B2cIq9EeC2-YXsn_T4wg" target="_j12OAIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_j2AmEIq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_j2AmEYq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_j2AmEoq9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j2AmE4q9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_j1__AYq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j1__Aoq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_j1__A4q9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_j1-w4Yq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j1__BIq9EeC2-YXsn_T4wg" points="[-20, -6, 788, 243]$[-806, -249, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m22g4Iq9EeC2-YXsn_T4wg" type="3001" source="_izagoIq9EeC2-YXsn_T4wg" target="_mXx_QIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_m22g5Yq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_m22g5oq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_m22g54q9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m22g6Iq9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m22g4Yq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m22g4oq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m22g44q9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_m21SwYq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m22g5Iq9EeC2-YXsn_T4wg" points="[54, 16, -68, -27]$[107, 34, -15, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nGVHUIq9EeC2-YXsn_T4wg" type="3001" source="_j12OAIq9EeC2-YXsn_T4wg" target="_mXx_QIq9EeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_nGVuYIq9EeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_nGVuYYq9EeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nGVuYoq9EeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nGVuY4q9EeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nGVHUYq9EeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nGVHUoq9EeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nGVHU4q9EeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_nGT5MYq9EeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nGVHVIq9EeC2-YXsn_T4wg" points="[54, -19, -68, 21]$[115, -25, -7, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d_yw4IrOEeC2-YXsn_T4wg" type="3001" source="_weTYwIq8EeCOq9b0uJ2xfg" target="_bpox0IrOEeC2-YXsn_T4wg">
    <children xmi:type="notation:Node" xmi:id="_d_zX8IrOEeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_d_zX8YrOEeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_d_zX8orOEeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d_zX84rOEeC2-YXsn_T4wg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_d_yw4YrOEeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d_yw4orOEeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_d_yw44rOEeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_d_xiwYrOEeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d_yw5IrOEeC2-YXsn_T4wg" points="[15, 13, -84, -37]$[46, 53, -53, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WjeT0IrPEeC2-YXsn_T4wg" type="3001" source="_bpox0IrOEeC2-YXsn_T4wg" target="_2xOIUIq8EeCOq9b0uJ2xfg">
    <children xmi:type="notation:Node" xmi:id="_Wje64IrPEeC2-YXsn_T4wg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Wje64YrPEeC2-YXsn_T4wg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Wje64orPEeC2-YXsn_T4wg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wje644rPEeC2-YXsn_T4wg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WjeT0YrPEeC2-YXsn_T4wg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WjeT0orPEeC2-YXsn_T4wg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WjeT04rPEeC2-YXsn_T4wg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="NestedGateways.bpmn#_WjdFsYrPEeC2-YXsn_T4wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WjeT1IrPEeC2-YXsn_T4wg" points="[54, -3, -60, -4]$[93, -3, -21, -4]"/>
  </edges>
</notation:Diagram>
