<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_K4pUkIfTEeC_zvqXTpWMdg" type="Bpmn" name="ORTest.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_K5PKcIfTEeC_zvqXTpWMdg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_K5RmsIfTEeC_zvqXTpWMdg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_K5Tb4IfTEeC_zvqXTpWMdg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_K5lvwIfTEeC_zvqXTpWMdg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_K5m94IfTEeC_zvqXTpWMdg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_K5lvwYfTEeC_zvqXTpWMdg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_K5lvwofTEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_K5lvw4fTEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_K5lvxIfTEeC_zvqXTpWMdg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ORTest.bpmn#_K5MHIIfTEeC_zvqXTpWMdg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K5nk8IfTEeC_zvqXTpWMdg" x="350" y="16" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PWIMgIfTEeC_zvqXTpWMdg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_PWJaoIfTEeC_zvqXTpWMdg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PWIMgYfTEeC_zvqXTpWMdg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PWIMgofTEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_PWIMg4fTEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_PWIMhIfTEeC_zvqXTpWMdg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ORTest.bpmn#_PWFwQIfTEeC_zvqXTpWMdg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PWIMhYfTEeC_zvqXTpWMdg" x="5" y="180"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W15wwIfTEeC_zvqXTpWMdg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_W16-4IfTEeC_zvqXTpWMdg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_W15wwYfTEeC_zvqXTpWMdg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_W16X0IfTEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_W16X0YfTEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_W16X0ofTEeC_zvqXTpWMdg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ORTest.bpmn#_W14ioYfTEeC_zvqXTpWMdg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W16X04fTEeC_zvqXTpWMdg" x="252" y="168"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a4KsUIfTEeC_zvqXTpWMdg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_a4LTYIfTEeC_zvqXTpWMdg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_a4KsUYfTEeC_zvqXTpWMdg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_a4KsUofTEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_a4KsU4fTEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_a4KsVIfTEeC_zvqXTpWMdg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ORTest.bpmn#_a4JeMYfTEeC_zvqXTpWMdg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4KsVYfTEeC_zvqXTpWMdg" x="350" y="115"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_md_f8IfTEeC_zvqXTpWMdg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_meAHAIfTEeC_zvqXTpWMdg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_md_f8YfTEeC_zvqXTpWMdg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_md_f8ofTEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_md_f84fTEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_md_f9IfTEeC_zvqXTpWMdg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ORTest.bpmn#_md-R0YfTEeC_zvqXTpWMdg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_md_f9YfTEeC_zvqXTpWMdg" x="350" y="209"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3-_AIfTEeC_zvqXTpWMdg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_q3_mEIfTEeC_zvqXTpWMdg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_q3-_AYfTEeC_zvqXTpWMdg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_q3-_AofTEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_q3-_A4fTEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_q3-_BIfTEeC_zvqXTpWMdg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ORTest.bpmn#_q39w4YfTEeC_zvqXTpWMdg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q3-_BYfTEeC_zvqXTpWMdg" x="350" y="301"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yP1WUIfTEeC_zvqXTpWMdg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_yP19YIfTEeC_zvqXTpWMdg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yP1WUYfTEeC_zvqXTpWMdg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yP1WUofTEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yP1WU4fTEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yP1WVIfTEeC_zvqXTpWMdg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ORTest.bpmn#_yP0vQYfTEeC_zvqXTpWMdg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yP1WVYfTEeC_zvqXTpWMdg" x="515" y="160"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-Hp44IfTEeC_zvqXTpWMdg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_-Hqf8ofTEeC_zvqXTpWMdg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-Hp44YfTEeC_zvqXTpWMdg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-Hp44ofTEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-Hp444fTEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-Hqf8IfTEeC_zvqXTpWMdg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ORTest.bpmn#_-HpR0YfTEeC_zvqXTpWMdg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Hqf8YfTEeC_zvqXTpWMdg" x="588" y="160"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lk108IfUEeC_zvqXTpWMdg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lk2cAIfUEeC_zvqXTpWMdg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lk108YfUEeC_zvqXTpWMdg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lk108ofUEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lk1084fUEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lk109IfUEeC_zvqXTpWMdg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ORTest.bpmn#_lk0m0YfUEeC_zvqXTpWMdg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lk109YfUEeC_zvqXTpWMdg" x="677" y="104"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m_1MQIfUEeC_zvqXTpWMdg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_m_1zUIfUEeC_zvqXTpWMdg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_m_1MQYfUEeC_zvqXTpWMdg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_m_1MQofUEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_m_1MQ4fUEeC_zvqXTpWMdg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_m_1MRIfUEeC_zvqXTpWMdg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ORTest.bpmn#_m_0lMYfUEeC_zvqXTpWMdg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m_1MRYfUEeC_zvqXTpWMdg" x="677" y="209"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0PwM8IhSEeC5teg_X0Kvnw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_0PyCIIhSEeC5teg_X0Kvnw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0PwM8YhSEeC5teg_X0Kvnw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0PwM8ohSEeC5teg_X0Kvnw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0PwM84hSEeC5teg_X0Kvnw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0PwM9IhSEeC5teg_X0Kvnw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ORTest.bpmn#_0PuXwYhSEeC5teg_X0Kvnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0PwM9YhSEeC5teg_X0Kvnw" x="76" y="166"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__NhFkIhTEeC5teg_X0Kvnw" type="2001">
        <children xmi:type="notation:Node" xmi:id="__NhsoIhTEeC5teg_X0Kvnw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__NhFkYhTEeC5teg_X0Kvnw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__NhFkohTEeC5teg_X0Kvnw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__NhFk4hTEeC5teg_X0Kvnw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__NhFlIhTEeC5teg_X0Kvnw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ORTest.bpmn#__NgegYhTEeC5teg_X0Kvnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__NhFlYhTEeC5teg_X0Kvnw" x="843" y="170"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K5Tb4YfTEeC_zvqXTpWMdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K5Tb4ofTEeC_zvqXTpWMdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K5Tb44fTEeC_zvqXTpWMdg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K5PKcYfTEeC_zvqXTpWMdg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K5PKcofTEeC_zvqXTpWMdg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_K5PKc4fTEeC_zvqXTpWMdg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_K5PKdIfTEeC_zvqXTpWMdg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ORTest.bpmn#_K5KR8IfTEeC_zvqXTpWMdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K5UC8IfTEeC_zvqXTpWMdg" x="16" y="16" width="1500" height="412"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_K4pUkYfTEeC_zvqXTpWMdg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_K4pUkofTEeC_zvqXTpWMdg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_K4pUk4fTEeC_zvqXTpWMdg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ORTest.bpmn#_K4e8gYfTEeC_zvqXTpWMdg"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZaHZ8IfTEeC_zvqXTpWMdg" type="3001" source="_W15wwIfTEeC_zvqXTpWMdg" target="_K5lvwIfTEeC_zvqXTpWMdg">
    <children xmi:type="notation:Node" xmi:id="_ZaIBAIfTEeC_zvqXTpWMdg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZaIBAYfTEeC_zvqXTpWMdg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZaIBAofTEeC_zvqXTpWMdg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZaIBA4fTEeC_zvqXTpWMdg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZaHZ8YfTEeC_zvqXTpWMdg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZaHZ8ofTEeC_zvqXTpWMdg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZaHZ84fTEeC_zvqXTpWMdg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ORTest.bpmn#_ZaGL0YfTEeC_zvqXTpWMdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZaHZ9IfTEeC_zvqXTpWMdg" points="[12, -13, -84, 40]$[43, -55, -53, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a4TPMIfTEeC_zvqXTpWMdg" type="3001" source="_W15wwIfTEeC_zvqXTpWMdg" target="_a4KsUIfTEeC_zvqXTpWMdg">
    <children xmi:type="notation:Node" xmi:id="_a4T2QIfTEeC_zvqXTpWMdg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_a4T2QYfTEeC_zvqXTpWMdg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_a4T2QofTEeC_zvqXTpWMdg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a4T2Q4fTEeC_zvqXTpWMdg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a4TPMYfTEeC_zvqXTpWMdg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a4TPMofTEeC_zvqXTpWMdg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_a4TPM4fTEeC_zvqXTpWMdg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ORTest.bpmn#_a4SoIIfTEeC_zvqXTpWMdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a4TPNIfTEeC_zvqXTpWMdg" points="[-15, -11, 124, 84]$[-137, -94, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yP95MIfTEeC_zvqXTpWMdg" type="3001" source="_md_f8IfTEeC_zvqXTpWMdg" target="_yP1WUIfTEeC_zvqXTpWMdg">
    <children xmi:type="notation:Node" xmi:id="_yP-gQIfTEeC_zvqXTpWMdg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_yP-gQYfTEeC_zvqXTpWMdg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yP-gQofTEeC_zvqXTpWMdg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yP-gQ4fTEeC_zvqXTpWMdg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yP95MYfTEeC_zvqXTpWMdg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yP95MofTEeC_zvqXTpWMdg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yP95M4fTEeC_zvqXTpWMdg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ORTest.bpmn#_yP8rEYfTEeC_zvqXTpWMdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yP95NIfTEeC_zvqXTpWMdg" points="[-53, -5, 488, 37]$[-539, -42, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-HzC0IfTEeC_zvqXTpWMdg" type="3001" source="_yP1WUIfTEeC_zvqXTpWMdg" target="_-Hp44IfTEeC_zvqXTpWMdg">
    <children xmi:type="notation:Node" xmi:id="_-Hzp4IfTEeC_zvqXTpWMdg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_-Hzp4YfTEeC_zvqXTpWMdg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-Hzp4ofTEeC_zvqXTpWMdg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Hzp44fTEeC_zvqXTpWMdg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-HzC0YfTEeC_zvqXTpWMdg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-HzC0ofTEeC_zvqXTpWMdg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-HzC04fTEeC_zvqXTpWMdg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ORTest.bpmn#_-Hx0sYfTEeC_zvqXTpWMdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-HzC1IfTEeC_zvqXTpWMdg" points="[-22, -4, 631, 91]$[-651, -95, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lk-X0IfUEeC_zvqXTpWMdg" type="3001" source="_-Hp44IfTEeC_zvqXTpWMdg" target="_lk108IfUEeC_zvqXTpWMdg">
    <children xmi:type="notation:Node" xmi:id="_lk_l8IfUEeC_zvqXTpWMdg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_lk_l8YfUEeC_zvqXTpWMdg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lk_l8ofUEeC_zvqXTpWMdg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lk_l84fUEeC_zvqXTpWMdg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lk-X0YfUEeC_zvqXTpWMdg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lk-X0ofUEeC_zvqXTpWMdg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lk-X04fUEeC_zvqXTpWMdg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ORTest.bpmn#_lk8ioYfUEeC_zvqXTpWMdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lk-X1IfUEeC_zvqXTpWMdg" points="[-23, -3, 704, 92]$[-725, -95, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m_9IEIfUEeC_zvqXTpWMdg" type="3001" source="_-Hp44IfTEeC_zvqXTpWMdg" target="_m_1MQIfUEeC_zvqXTpWMdg">
    <children xmi:type="notation:Node" xmi:id="_m_9vIIfUEeC_zvqXTpWMdg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_m_9vIYfUEeC_zvqXTpWMdg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_m_9vIofUEeC_zvqXTpWMdg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m_9vI4fUEeC_zvqXTpWMdg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m_9IEYfUEeC_zvqXTpWMdg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m_9IEofUEeC_zvqXTpWMdg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m_9IE4fUEeC_zvqXTpWMdg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ORTest.bpmn#_m_6r0YfUEeC_zvqXTpWMdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_9IFIfUEeC_zvqXTpWMdg" points="[-23, -3, 704, 92]$[-725, -95, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FLuRwIhGEeC5teg_X0Kvnw" type="3001" source="_W15wwIfTEeC_zvqXTpWMdg" target="_md_f8IfTEeC_zvqXTpWMdg">
    <children xmi:type="notation:Node" xmi:id="_FLwuAIhGEeC5teg_X0Kvnw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_FLwuAYhGEeC5teg_X0Kvnw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FLwuAohGEeC5teg_X0Kvnw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FLwuA4hGEeC5teg_X0Kvnw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FLuRwYhGEeC5teg_X0Kvnw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FLuRwohGEeC5teg_X0Kvnw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FLuRw4hGEeC5teg_X0Kvnw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ORTest.bpmn#_FLqnYYhGEeC5teg_X0Kvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FLuRxIhGEeC5teg_X0Kvnw" points="[6, 18, -100, -128]$[53, 149, -53, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LxGqUIhGEeC5teg_X0Kvnw" type="3001" source="_a4KsUIfTEeC_zvqXTpWMdg" target="_yP1WUIfTEeC_zvqXTpWMdg">
    <children xmi:type="notation:Node" xmi:id="_LxHRYIhGEeC5teg_X0Kvnw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_LxHRYYhGEeC5teg_X0Kvnw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LxHRYohGEeC5teg_X0Kvnw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LxHRY4hGEeC5teg_X0Kvnw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LxGqUYhGEeC5teg_X0Kvnw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LxGqUohGEeC5teg_X0Kvnw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LxGqU4hGEeC5teg_X0Kvnw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ORTest.bpmn#_LxGDQYhGEeC5teg_X0Kvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LxGqVIhGEeC5teg_X0Kvnw" points="[54, -7, -74, -4]$[107, -7, -21, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M6CBQIhGEeC5teg_X0Kvnw" type="3001" source="_K5lvwIfTEeC_zvqXTpWMdg" target="_yP1WUIfTEeC_zvqXTpWMdg">
    <children xmi:type="notation:Node" xmi:id="_M6CoUIhGEeC5teg_X0Kvnw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_M6CoUYhGEeC5teg_X0Kvnw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_M6CoUohGEeC5teg_X0Kvnw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M6CoU4hGEeC5teg_X0Kvnw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M6CBQYhGEeC5teg_X0Kvnw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M6CBQohGEeC5teg_X0Kvnw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_M6CBQ4hGEeC5teg_X0Kvnw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ORTest.bpmn#_M6BaMYhGEeC5teg_X0Kvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M6CBRIhGEeC5teg_X0Kvnw" points="[39, 29, -98, -71]$[122, 89, -15, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZPnd4IhGEeC5teg_X0Kvnw" type="3001" source="_W15wwIfTEeC_zvqXTpWMdg" target="_q3-_AIfTEeC_zvqXTpWMdg">
    <children xmi:type="notation:Node" xmi:id="_ZPoE8IhGEeC5teg_X0Kvnw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZPoE8YhGEeC5teg_X0Kvnw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZPoE8ohGEeC5teg_X0Kvnw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPoE84hGEeC5teg_X0Kvnw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZPnd4YhGEeC5teg_X0Kvnw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZPnd4ohGEeC5teg_X0Kvnw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZPnd44hGEeC5teg_X0Kvnw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ORTest.bpmn#_ZPmPwYhGEeC5teg_X0Kvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZPnd5IhGEeC5teg_X0Kvnw" points="[6, 18, -112, -178]$[65, 192, -53, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c3Y10IhGEeC5teg_X0Kvnw" type="3001" source="_q3-_AIfTEeC_zvqXTpWMdg" target="_yP1WUIfTEeC_zvqXTpWMdg">
    <children xmi:type="notation:Node" xmi:id="_c3Y11YhGEeC5teg_X0Kvnw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_c3Y11ohGEeC5teg_X0Kvnw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_c3Y114hGEeC5teg_X0Kvnw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c3Y12IhGEeC5teg_X0Kvnw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c3Y10YhGEeC5teg_X0Kvnw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c3Y10ohGEeC5teg_X0Kvnw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_c3Y104hGEeC5teg_X0Kvnw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ORTest.bpmn#_c3YOwYhGEeC5teg_X0Kvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c3Y11IhGEeC5teg_X0Kvnw" points="[23, -28, -114, 127]$[130, -173, -7, -18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4IXdQIhSEeC5teg_X0Kvnw" type="3001" source="_PWIMgIfTEeC_zvqXTpWMdg" target="_0PwM8IhSEeC5teg_X0Kvnw">
    <children xmi:type="notation:Node" xmi:id="_4IXdRYhSEeC5teg_X0Kvnw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_4IXdRohSEeC5teg_X0Kvnw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4IXdR4hSEeC5teg_X0Kvnw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4IXdSIhSEeC5teg_X0Kvnw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4IXdQYhSEeC5teg_X0Kvnw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4IXdQohSEeC5teg_X0Kvnw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4IXdQ4hSEeC5teg_X0Kvnw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ORTest.bpmn#_4IW2MYhSEeC5teg_X0Kvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4IXdRIhSEeC5teg_X0Kvnw" points="[15, -6, -94, -5]$[56, -6, -53, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4bdYYIhSEeC5teg_X0Kvnw" type="3001" source="_0PwM8IhSEeC5teg_X0Kvnw" target="_W15wwIfTEeC_zvqXTpWMdg">
    <children xmi:type="notation:Node" xmi:id="_4bd_cIhSEeC5teg_X0Kvnw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_4bd_cYhSEeC5teg_X0Kvnw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4bd_cohSEeC5teg_X0Kvnw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4bd_c4hSEeC5teg_X0Kvnw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4bdYYYhSEeC5teg_X0Kvnw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4bdYYohSEeC5teg_X0Kvnw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4bdYY4hSEeC5teg_X0Kvnw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ORTest.bpmn#_4bcKQYhSEeC5teg_X0Kvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4bdYZIhSEeC5teg_X0Kvnw" points="[54, -7, -94, -6]$[129, -7, -19, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Nl-EYhTEeC5teg_X0Kvnw" type="3001" source="_lk108IfUEeC_zvqXTpWMdg" target="__NhFkIhTEeC5teg_X0Kvnw">
    <children xmi:type="notation:Node" xmi:id="__NmlIIhTEeC5teg_X0Kvnw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__NmlIYhTEeC5teg_X0Kvnw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__NmlIohTEeC5teg_X0Kvnw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__NmlI4hTEeC5teg_X0Kvnw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__Nl-EohTEeC5teg_X0Kvnw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Nl-E4hTEeC5teg_X0Kvnw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__Nl-FIhTEeC5teg_X0Kvnw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ORTest.bpmn#__Nl-EIhTEeC5teg_X0Kvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Nl-FYhTEeC5teg_X0Kvnw" points="[-53, -10, 679, 124]$[-730, -134, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__8OlsIhTEeC5teg_X0Kvnw" type="3001" source="_m_1MQIfUEeC_zvqXTpWMdg" target="__NhFkIhTEeC5teg_X0Kvnw">
    <children xmi:type="notation:Node" xmi:id="__8PMwIhTEeC5teg_X0Kvnw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__8PMwYhTEeC5teg_X0Kvnw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__8PMwohTEeC5teg_X0Kvnw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__8PMw4hTEeC5teg_X0Kvnw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__8OlsYhTEeC5teg_X0Kvnw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__8OlsohTEeC5teg_X0Kvnw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__8Ols4hTEeC5teg_X0Kvnw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ORTest.bpmn#__8N-oYhTEeC5teg_X0Kvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__8OltIhTEeC5teg_X0Kvnw" points="[42, -28, -78, 51]$[118, -64, -2, 15]"/>
  </edges>
</notation:Diagram>
