<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dPuXAEEGEeGYyvkANn-TCw" type="Bpmn" name="RemoteSubProcessIntermediateResults.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dRFo8EEGEeGYyvkANn-TCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dRHeIEEGEeGYyvkANn-TCw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_dRIsQEEGEeGYyvkANn-TCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dRLIgEEGEeGYyvkANn-TCw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dRLvkEEGEeGYyvkANn-TCw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dRLIgUEGEeGYyvkANn-TCw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dRLIgkEGEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dRLIg0EGEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dRLIhEEGEeGYyvkANn-TCw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RemoteSubProcessIntermediateResults.bpmn#_dQkEgUEGEeGYyvkANn-TCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dRLvkUEGEeGYyvkANn-TCw" x="79" y="69" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hdPgUEEGEeGYyvkANn-TCw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_hdQucEEGEeGYyvkANn-TCw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hdPgUUEGEeGYyvkANn-TCw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hdQHYEEGEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hdQHYUEGEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hdQHYkEGEeGYyvkANn-TCw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RemoteSubProcessIntermediateResults.bpmn#_hdNEEUEGEeGYyvkANn-TCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hdQHY0EGEeGYyvkANn-TCw" x="19" y="83"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f1x2cEEKEeGYyvkANn-TCw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_f1ydgEEKEeGYyvkANn-TCw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_f1x2cUEKEeGYyvkANn-TCw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_f1x2ckEKEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_f1x2c0EKEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_f1x2dEEKEeGYyvkANn-TCw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RemoteSubProcessIntermediateResults.bpmn#_f1tlAUEKEeGYyvkANn-TCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f1x2dUEKEeGYyvkANn-TCw" x="222" y="69"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7whDAEEKEeGYyvkANn-TCw" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8dPmIEEKEeGYyvkANn-TCw" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8dPmIUEKEeGYyvkANn-TCw" key="width" value="111"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8dQNMEEKEeGYyvkANn-TCw" key="height" value="96"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_7wi4MEEKEeGYyvkANn-TCw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_7wjfQEEKEeGYyvkANn-TCw" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_7wjfQUEKEeGYyvkANn-TCw" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7wjfQkEKEeGYyvkANn-TCw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7wjfQ0EKEeGYyvkANn-TCw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7wktYEEKEeGYyvkANn-TCw" type="5003">
          <children xmi:type="notation:Node" xmi:id="_GK5P0EEOEeGYyvkANn-TCw" type="2003">
            <children xmi:type="notation:Node" xmi:id="_GK524EEOEeGYyvkANn-TCw" type="4002"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_GK5P0UEOEeGYyvkANn-TCw" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_GK5P0kEOEeGYyvkANn-TCw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_GK5P00EOEeGYyvkANn-TCw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_GK5P1EEOEeGYyvkANn-TCw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="RemoteSubProcessIntermediateResults.bpmn#_GK3aoUEOEeGYyvkANn-TCw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GK5P1UEOEeGYyvkANn-TCw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7wktYUEKEeGYyvkANn-TCw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7wktYkEKEeGYyvkANn-TCw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_7whDAUEKEeGYyvkANn-TCw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7whDAkEKEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7whDA0EKEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7whDBEEKEeGYyvkANn-TCw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="RemoteSubProcessIntermediateResults.bpmn#_7wemwUEKEeGYyvkANn-TCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7whDBUEKEeGYyvkANn-TCw" x="372" y="69" width="111" height="71"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JQGGMEEOEeGYyvkANn-TCw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_JQGtQEEOEeGYyvkANn-TCw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JQGGMUEOEeGYyvkANn-TCw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JQGGMkEOEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JQGGM0EOEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JQGGNEEOEeGYyvkANn-TCw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RemoteSubProcessIntermediateResults.bpmn#_JQERAUEOEeGYyvkANn-TCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JQGGNUEOEeGYyvkANn-TCw" x="478" y="195"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_USrp4EEOEeGYyvkANn-TCw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_USs4AEEOEeGYyvkANn-TCw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_USrp4UEOEeGYyvkANn-TCw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_USrp4kEOEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_USrp40EOEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_USrp5EEOEeGYyvkANn-TCw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RemoteSubProcessIntermediateResults.bpmn#_USp0sUEOEeGYyvkANn-TCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_USrp5UEOEeGYyvkANn-TCw" x="513" y="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VFOhIEEOEeGYyvkANn-TCw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_VFPIMEEOEeGYyvkANn-TCw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VFOhIUEOEeGYyvkANn-TCw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VFOhIkEOEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VFOhI0EOEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VFOhJEEOEeGYyvkANn-TCw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RemoteSubProcessIntermediateResults.bpmn#_VFMr8UEOEeGYyvkANn-TCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VFOhJUEOEeGYyvkANn-TCw" x="607" y="18"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XC9ZIEEOEeGYyvkANn-TCw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XC-AMEEOEeGYyvkANn-TCw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XC9ZIUEOEeGYyvkANn-TCw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XC9ZIkEOEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XC9ZI0EOEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XC9ZJEEOEeGYyvkANn-TCw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RemoteSubProcessIntermediateResults.bpmn#_XC7j8UEOEeGYyvkANn-TCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XC9ZJUEOEeGYyvkANn-TCw" x="607" y="129"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YvLDUEEOEeGYyvkANn-TCw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YvLqYEEOEeGYyvkANn-TCw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YvLDUUEOEeGYyvkANn-TCw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YvLDUkEOEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YvLDU0EOEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YvLDVEEOEeGYyvkANn-TCw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RemoteSubProcessIntermediateResults.bpmn#_YvJOIUEOEeGYyvkANn-TCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvLDVUEOEeGYyvkANn-TCw" x="755" y="69"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aJJG8EEOEeGYyvkANn-TCw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aJJuAEEOEeGYyvkANn-TCw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aJJG8UEOEeGYyvkANn-TCw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aJJG8kEOEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aJJG80EOEeGYyvkANn-TCw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aJJG9EEOEeGYyvkANn-TCw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RemoteSubProcessIntermediateResults.bpmn#_aJHRwUEOEeGYyvkANn-TCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aJJG9UEOEeGYyvkANn-TCw" x="842" y="77"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dRIsQUEGEeGYyvkANn-TCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dRIsQkEGEeGYyvkANn-TCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dRIsQ0EGEeGYyvkANn-TCw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dRFo8UEGEeGYyvkANn-TCw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dRFo8kEGEeGYyvkANn-TCw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dRFo80EGEeGYyvkANn-TCw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dRFo9EEGEeGYyvkANn-TCw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="RemoteSubProcessIntermediateResults.bpmn#_dQi2YUEGEeGYyvkANn-TCw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dRIsREEGEeGYyvkANn-TCw" x="16" y="16" width="1500" height="277"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_dPuXAUEGEeGYyvkANn-TCw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_dPuXAkEGEeGYyvkANn-TCw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_dPuXA0EGEeGYyvkANn-TCw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="RemoteSubProcessIntermediateResults.bpmn#_dPbcEUEGEeGYyvkANn-TCw"/>
  <edges xmi:type="notation:Edge" xmi:id="_h7x2cEEGEeGYyvkANn-TCw" type="3001" source="_hdPgUEEGEeGYyvkANn-TCw" target="_dRLIgEEGEeGYyvkANn-TCw">
    <children xmi:type="notation:Node" xmi:id="_h7zroEEGEeGYyvkANn-TCw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_h7zroUEGEeGYyvkANn-TCw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_h7zrokEGEeGYyvkANn-TCw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7zro0EGEeGYyvkANn-TCw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h7x2cUEGEeGYyvkANn-TCw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h7x2ckEGEeGYyvkANn-TCw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_h7x2c0EGEeGYyvkANn-TCw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcessIntermediateResults.bpmn#_h7uMEUEGEeGYyvkANn-TCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7x2dEEGEeGYyvkANn-TCw" points="[15, -5, -113, -4]$[75, -5, -53, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f18OgEEKEeGYyvkANn-TCw" type="3001" source="_dRLIgEEGEeGYyvkANn-TCw" target="_f1x2cEEKEeGYyvkANn-TCw">
    <children xmi:type="notation:Node" xmi:id="_f18OhUEKEeGYyvkANn-TCw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_f18OhkEKEeGYyvkANn-TCw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_f18Oh0EKEeGYyvkANn-TCw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f18OiEEKEeGYyvkANn-TCw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_f18OgUEKEeGYyvkANn-TCw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f18OgkEKEeGYyvkANn-TCw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_f18Og0EKEeGYyvkANn-TCw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcessIntermediateResults.bpmn#_f17AYUEKEeGYyvkANn-TCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f18OhEEKEeGYyvkANn-TCw" points="[-38, -28, 96, 71]$[-132, -98, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7xTGIEEKEeGYyvkANn-TCw" type="3001" source="_f1x2cEEKEeGYyvkANn-TCw" target="_7whDAEEKEeGYyvkANn-TCw">
    <children xmi:type="notation:Node" xmi:id="_7xTtMEEKEeGYyvkANn-TCw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_7xTtMUEKEeGYyvkANn-TCw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7xTtMkEKEeGYyvkANn-TCw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7xTtM0EKEeGYyvkANn-TCw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7xTGIUEKEeGYyvkANn-TCw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7xTGIkEKEeGYyvkANn-TCw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7xTGI0EKEeGYyvkANn-TCw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcessIntermediateResults.bpmn#_7xR4AUEKEeGYyvkANn-TCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7xTGJEEKEeGYyvkANn-TCw" points="[-53, -20, 224, 84]$[-275, -104, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LRmq8EEOEeGYyvkANn-TCw" type="3001" source="_GK5P0EEOEeGYyvkANn-TCw" target="_JQGGMEEOEeGYyvkANn-TCw">
    <children xmi:type="notation:Node" xmi:id="_LRnSAEEOEeGYyvkANn-TCw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_LRnSAUEOEeGYyvkANn-TCw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LRnSAkEOEeGYyvkANn-TCw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRnSA0EOEeGYyvkANn-TCw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LRmq8UEOEeGYyvkANn-TCw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRmq8kEOEeGYyvkANn-TCw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LRmq80EOEeGYyvkANn-TCw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcessIntermediateResults.bpmn#_LRk1wEEOEeGYyvkANn-TCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRmq9EEOEeGYyvkANn-TCw" points="[13, 15, -93, -66]$[53, 64, -53, -17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_US66cEEOEeGYyvkANn-TCw" type="3001" source="_7whDAEEKEeGYyvkANn-TCw" target="_USrp4EEOEeGYyvkANn-TCw">
    <children xmi:type="notation:Node" xmi:id="_US7hgEEOEeGYyvkANn-TCw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_US7hgUEOEeGYyvkANn-TCw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_US7hgkEOEeGYyvkANn-TCw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_US7hg0EOEeGYyvkANn-TCw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_US66cUEOEeGYyvkANn-TCw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_US66ckEOEeGYyvkANn-TCw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_US66c0EOEeGYyvkANn-TCw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcessIntermediateResults.bpmn#_US5FQUEOEeGYyvkANn-TCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_US66dEEOEeGYyvkANn-TCw" points="[-53, -13, 374, 88]$[-426, -101, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VFbVcEEOEeGYyvkANn-TCw" type="3001" source="_USrp4EEOEeGYyvkANn-TCw" target="_VFOhIEEOEeGYyvkANn-TCw">
    <children xmi:type="notation:Node" xmi:id="_VFb8gEEOEeGYyvkANn-TCw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_VFb8gUEOEeGYyvkANn-TCw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VFb8gkEOEeGYyvkANn-TCw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VFb8g0EOEeGYyvkANn-TCw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VFbVcUEOEeGYyvkANn-TCw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VFbVckEOEeGYyvkANn-TCw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VFbVc0EOEeGYyvkANn-TCw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcessIntermediateResults.bpmn#_VFaHUUEOEeGYyvkANn-TCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VFbVdEEOEeGYyvkANn-TCw" points="[-22, -4, 518, 98]$[-538, -102, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDLbkEEOEeGYyvkANn-TCw" type="3001" source="_USrp4EEOEeGYyvkANn-TCw" target="_XC9ZIEEOEeGYyvkANn-TCw">
    <children xmi:type="notation:Node" xmi:id="_XDMCoEEOEeGYyvkANn-TCw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XDMCoUEOEeGYyvkANn-TCw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XDMCokEOEeGYyvkANn-TCw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDMCo0EOEeGYyvkANn-TCw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XDLbkUEOEeGYyvkANn-TCw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDLbkkEOEeGYyvkANn-TCw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XDLbk0EOEeGYyvkANn-TCw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcessIntermediateResults.bpmn#_XDJmYUEOEeGYyvkANn-TCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDLblEEOEeGYyvkANn-TCw" points="[-22, -4, 518, 98]$[-538, -102, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YvZs0EEOEeGYyvkANn-TCw" type="3001" source="_VFOhIEEOEeGYyvkANn-TCw" target="_YvLDUEEOEeGYyvkANn-TCw">
    <children xmi:type="notation:Node" xmi:id="_YvaT4EEOEeGYyvkANn-TCw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_YvaT4UEOEeGYyvkANn-TCw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YvaT4kEOEeGYyvkANn-TCw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YvaT40EOEeGYyvkANn-TCw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YvZs0UEOEeGYyvkANn-TCw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YvZs0kEOEeGYyvkANn-TCw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YvZs00EOEeGYyvkANn-TCw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcessIntermediateResults.bpmn#_YvX3oUEOEeGYyvkANn-TCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YvZs1EEOEeGYyvkANn-TCw" points="[-53, -4, 609, 44]$[-660, -48, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZGc64EEOEeGYyvkANn-TCw" type="3001" source="_XC9ZIEEOEeGYyvkANn-TCw" target="_YvLDUEEOEeGYyvkANn-TCw">
    <children xmi:type="notation:Node" xmi:id="_ZGdh8EEOEeGYyvkANn-TCw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZGdh8UEOEeGYyvkANn-TCw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZGdh8kEOEeGYyvkANn-TCw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZGdh80EOEeGYyvkANn-TCw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZGc64UEOEeGYyvkANn-TCw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZGc64kEOEeGYyvkANn-TCw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZGc640EOEeGYyvkANn-TCw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcessIntermediateResults.bpmn#_ZGbFsUEOEeGYyvkANn-TCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZGc65EEOEeGYyvkANn-TCw" points="[54, -23, -66, 38]$[139, -55, 19, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aJVUMEEOEeGYyvkANn-TCw" type="3001" source="_YvLDUEEOEeGYyvkANn-TCw" target="_aJJG8EEOEeGYyvkANn-TCw">
    <children xmi:type="notation:Node" xmi:id="_aJV7QEEOEeGYyvkANn-TCw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_aJV7QUEOEeGYyvkANn-TCw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aJV7QkEOEeGYyvkANn-TCw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aJV7Q0EOEeGYyvkANn-TCw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aJVUMUEOEeGYyvkANn-TCw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aJVUMkEOEeGYyvkANn-TCw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aJVUM0EOEeGYyvkANn-TCw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcessIntermediateResults.bpmn#_aJUGEUEOEeGYyvkANn-TCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aJVUNEEOEeGYyvkANn-TCw" points="[-23, -3, 759, 93]$[-780, -96, 2, 0]"/>
  </edges>
</notation:Diagram>
