<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OiDekArVEeGP-Kw9N9E5Mw" type="Bpmn" name="RemoteSubProcess.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OiWZhArVEeGP-Kw9N9E5Mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiWZigrVEeGP-Kw9N9E5Mw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_OiWZiwrVEeGP-Kw9N9E5Mw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Tqy6AArVEeGP-Kw9N9E5Mw" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UVyXwArVEeGP-Kw9N9E5Mw" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UVyXwQrVEeGP-Kw9N9E5Mw" key="width" value="111"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UVyXwgrVEeGP-Kw9N9E5Mw" key="height" value="96"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_Tqy6BgrVEeGP-Kw9N9E5Mw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_Tqy6BwrVEeGP-Kw9N9E5Mw" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Tqy6CArVEeGP-Kw9N9E5Mw" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Tqy6CQrVEeGP-Kw9N9E5Mw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Tqy6CgrVEeGP-Kw9N9E5Mw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Tqy6CwrVEeGP-Kw9N9E5Mw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Tqy6DArVEeGP-Kw9N9E5Mw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Tqy6DQrVEeGP-Kw9N9E5Mw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_Tqy6AQrVEeGP-Kw9N9E5Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tqy6AgrVEeGP-Kw9N9E5Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Tqy6AwrVEeGP-Kw9N9E5Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Tqy6BArVEeGP-Kw9N9E5Mw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="RemoteSubProcess.bpmn#_TqpJAQrVEeGP-Kw9N9E5Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tqy6BQrVEeGP-Kw9N9E5Mw" x="330" y="61" width="111" height="71"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dm9_IgrXEeGP-Kw9N9E5Mw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Dm9_KArXEeGP-Kw9N9E5Mw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Dm9_IwrXEeGP-Kw9N9E5Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dm9_JArXEeGP-Kw9N9E5Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Dm9_JQrXEeGP-Kw9N9E5Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Dm9_JgrXEeGP-Kw9N9E5Mw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RemoteSubProcess.bpmn#_Dm9_IQrXEeGP-Kw9N9E5Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dm9_JwrXEeGP-Kw9N9E5Mw" x="479" y="67"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EOPaggrXEeGP-Kw9N9E5Mw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_EOPaiArXEeGP-Kw9N9E5Mw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EOPagwrXEeGP-Kw9N9E5Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EOPahArXEeGP-Kw9N9E5Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EOPahQrXEeGP-Kw9N9E5Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EOPahgrXEeGP-Kw9N9E5Mw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RemoteSubProcess.bpmn#_EOPagQrXEeGP-Kw9N9E5Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EOPahwrXEeGP-Kw9N9E5Mw" x="564" y="11"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EyGVggrXEeGP-Kw9N9E5Mw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_EyGViArXEeGP-Kw9N9E5Mw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EyGVgwrXEeGP-Kw9N9E5Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EyGVhArXEeGP-Kw9N9E5Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EyGVhQrXEeGP-Kw9N9E5Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EyGVhgrXEeGP-Kw9N9E5Mw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RemoteSubProcess.bpmn#_EyGVgQrXEeGP-Kw9N9E5Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyGVhwrXEeGP-Kw9N9E5Mw" x="564" y="116"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_20Mv4ArZEeGP-Kw9N9E5Mw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_20N-AArZEeGP-Kw9N9E5Mw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_20Mv4QrZEeGP-Kw9N9E5Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_20Mv4grZEeGP-Kw9N9E5Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_20Mv4wrZEeGP-Kw9N9E5Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_20Mv5ArZEeGP-Kw9N9E5Mw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RemoteSubProcess.bpmn#_20LhwQrZEeGP-Kw9N9E5Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20Mv5QrZEeGP-Kw9N9E5Mw" x="30" y="63"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jFO4oAreEeGP-Kw9N9E5Mw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_jFQGwAreEeGP-Kw9N9E5Mw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jFO4oQreEeGP-Kw9N9E5Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jFO4ogreEeGP-Kw9N9E5Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_jFO4owreEeGP-Kw9N9E5Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jFO4pAreEeGP-Kw9N9E5Mw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RemoteSubProcess.bpmn#_jFORkQreEeGP-Kw9N9E5Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jFO4pQreEeGP-Kw9N9E5Mw" x="169" y="63"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8RCc8AriEeGP-Kw9N9E5Mw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_8RDrEAriEeGP-Kw9N9E5Mw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8RDEAAriEeGP-Kw9N9E5Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8RDEAQriEeGP-Kw9N9E5Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8RDEAgriEeGP-Kw9N9E5Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8RDEAwriEeGP-Kw9N9E5Mw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RemoteSubProcess.bpmn#_8Q_ZoQriEeGP-Kw9N9E5Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RDEBAriEeGP-Kw9N9E5Mw" x="708" y="67"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_94mQoAriEeGP-Kw9N9E5Mw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_94m3sAriEeGP-Kw9N9E5Mw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_94mQoQriEeGP-Kw9N9E5Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_94mQogriEeGP-Kw9N9E5Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_94mQowriEeGP-Kw9N9E5Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_94mQpAriEeGP-Kw9N9E5Mw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RemoteSubProcess.bpmn#_94lCgQriEeGP-Kw9N9E5Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_94mQpQriEeGP-Kw9N9E5Mw" x="788" y="63"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiWZjArVEeGP-Kw9N9E5Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiWZjQrVEeGP-Kw9N9E5Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiWZjgrVEeGP-Kw9N9E5Mw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OiWZhQrVEeGP-Kw9N9E5Mw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OiWZhgrVEeGP-Kw9N9E5Mw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_OiWZhwrVEeGP-Kw9N9E5Mw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OiWZiArVEeGP-Kw9N9E5Mw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="RemoteSubProcess.bpmn#_OiWZgQrVEeGP-Kw9N9E5Mw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OifjcArVEeGP-Kw9N9E5Mw" x="16" y="16" width="1100" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_OiDekQrVEeGP-Kw9N9E5Mw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_OiDekgrVEeGP-Kw9N9E5Mw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_OiDekwrVEeGP-Kw9N9E5Mw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="RemoteSubProcess.bpmn#_Oh5tkQrVEeGP-Kw9N9E5Mw"/>
  <edges xmi:type="notation:Edge" xmi:id="_DnHJEgrXEeGP-Kw9N9E5Mw" type="3001" source="_Tqy6AArVEeGP-Kw9N9E5Mw" target="_Dm9_IgrXEeGP-Kw9N9E5Mw">
    <children xmi:type="notation:Node" xmi:id="_DnHJFwrXEeGP-Kw9N9E5Mw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_DnHJGArXEeGP-Kw9N9E5Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DnHJGQrXEeGP-Kw9N9E5Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DnHJGgrXEeGP-Kw9N9E5Mw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DnHJEwrXEeGP-Kw9N9E5Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DnHJFArXEeGP-Kw9N9E5Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DnHJFQrXEeGP-Kw9N9E5Mw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcess.bpmn#_DnHJEQrXEeGP-Kw9N9E5Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DnHJFgrXEeGP-Kw9N9E5Mw" points="[-35, -28, 81, 67]$[-115, -95, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EOZLggrXEeGP-Kw9N9E5Mw" type="3001" source="_Dm9_IgrXEeGP-Kw9N9E5Mw" target="_EOPaggrXEeGP-Kw9N9E5Mw">
    <children xmi:type="notation:Node" xmi:id="_EOZLhwrXEeGP-Kw9N9E5Mw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_EOZLiArXEeGP-Kw9N9E5Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EOZLiQrXEeGP-Kw9N9E5Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOZLigrXEeGP-Kw9N9E5Mw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EOZLgwrXEeGP-Kw9N9E5Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EOZLhArXEeGP-Kw9N9E5Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EOZLhQrXEeGP-Kw9N9E5Mw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcess.bpmn#_EOZLgQrXEeGP-Kw9N9E5Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EOZLhgrXEeGP-Kw9N9E5Mw" points="[-18, -8, 212, 86]$[-228, -94, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EyPfcgrXEeGP-Kw9N9E5Mw" type="3001" source="_Dm9_IgrXEeGP-Kw9N9E5Mw" target="_EyGVggrXEeGP-Kw9N9E5Mw">
    <children xmi:type="notation:Node" xmi:id="_EyPfdwrXEeGP-Kw9N9E5Mw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_EyPfeArXEeGP-Kw9N9E5Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EyPfeQrXEeGP-Kw9N9E5Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EyPfegrXEeGP-Kw9N9E5Mw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EyPfcwrXEeGP-Kw9N9E5Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EyPfdArXEeGP-Kw9N9E5Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EyPfdQrXEeGP-Kw9N9E5Mw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcess.bpmn#_EyPfcQrXEeGP-Kw9N9E5Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EyPfdgrXEeGP-Kw9N9E5Mw" points="[-18, -8, 212, 86]$[-228, -94, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jFZQsAreEeGP-Kw9N9E5Mw" type="3001" source="_20Mv4ArZEeGP-Kw9N9E5Mw" target="_jFO4oAreEeGP-Kw9N9E5Mw">
    <children xmi:type="notation:Node" xmi:id="_jFZ3wAreEeGP-Kw9N9E5Mw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_jFZ3wQreEeGP-Kw9N9E5Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jFZ3wgreEeGP-Kw9N9E5Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jFZ3wwreEeGP-Kw9N9E5Mw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jFZQsQreEeGP-Kw9N9E5Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jFZQsgreEeGP-Kw9N9E5Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jFZQswreEeGP-Kw9N9E5Mw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcess.bpmn#_jFYCkQreEeGP-Kw9N9E5Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jFZQtAreEeGP-Kw9N9E5Mw" points="[-26, -28, 59, 65]$[-83, -91, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jw2ogAreEeGP-Kw9N9E5Mw" type="3001" source="_jFO4oAreEeGP-Kw9N9E5Mw" target="_Tqy6AArVEeGP-Kw9N9E5Mw">
    <children xmi:type="notation:Node" xmi:id="_jw3PkAreEeGP-Kw9N9E5Mw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_jw3PkQreEeGP-Kw9N9E5Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jw3PkgreEeGP-Kw9N9E5Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jw3PkwreEeGP-Kw9N9E5Mw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jw2ogQreEeGP-Kw9N9E5Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jw2oggreEeGP-Kw9N9E5Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jw2ogwreEeGP-Kw9N9E5Mw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcess.bpmn#_jw2BcQreEeGP-Kw9N9E5Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jw2ohAreEeGP-Kw9N9E5Mw" points="[54, -4, -107, -4]$[108, -4, -53, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8RM1AAriEeGP-Kw9N9E5Mw" type="3001" source="_EOPaggrXEeGP-Kw9N9E5Mw" target="_8RCc8AriEeGP-Kw9N9E5Mw">
    <children xmi:type="notation:Node" xmi:id="_8RNcEAriEeGP-Kw9N9E5Mw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_8RNcEQriEeGP-Kw9N9E5Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8RNcEgriEeGP-Kw9N9E5Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8RNcEwriEeGP-Kw9N9E5Mw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8RM1AQriEeGP-Kw9N9E5Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8RM1AgriEeGP-Kw9N9E5Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8RM1AwriEeGP-Kw9N9E5Mw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcess.bpmn#_8RLm4QriEeGP-Kw9N9E5Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8RM1BAriEeGP-Kw9N9E5Mw" points="[-53, -4, 566, 37]$[-617, -41, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8_zncAriEeGP-Kw9N9E5Mw" type="3001" source="_EyGVggrXEeGP-Kw9N9E5Mw" target="_8RCc8AriEeGP-Kw9N9E5Mw">
    <children xmi:type="notation:Node" xmi:id="_8_0OgAriEeGP-Kw9N9E5Mw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_8_0OgQriEeGP-Kw9N9E5Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8_0OggriEeGP-Kw9N9E5Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8_0OgwriEeGP-Kw9N9E5Mw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8_zncQriEeGP-Kw9N9E5Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_zncgriEeGP-Kw9N9E5Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8_zncwriEeGP-Kw9N9E5Mw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcess.bpmn#_8_yZUQriEeGP-Kw9N9E5Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8_zndAriEeGP-Kw9N9E5Mw" points="[54, -26, -83, 36]$[115, -59, -22, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_94vakAriEeGP-Kw9N9E5Mw" type="3001" source="_8RCc8AriEeGP-Kw9N9E5Mw" target="_94mQoAriEeGP-Kw9N9E5Mw">
    <children xmi:type="notation:Node" xmi:id="_94wBoAriEeGP-Kw9N9E5Mw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_94wBoQriEeGP-Kw9N9E5Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_94wBogriEeGP-Kw9N9E5Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_94wBowriEeGP-Kw9N9E5Mw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_94vakQriEeGP-Kw9N9E5Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_94vakgriEeGP-Kw9N9E5Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_94vakwriEeGP-Kw9N9E5Mw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RemoteSubProcess.bpmn#_94uMcQriEeGP-Kw9N9E5Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_94valAriEeGP-Kw9N9E5Mw" points="[-23, -3, 712, 91]$[-733, -94, 2, 0]"/>
  </edges>
</notation:Diagram>
