<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QZcssBcWEd-OSKK6OfNWqA" type="Bpmn" name="Result.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QZ5YoBcWEd-OSKK6OfNWqA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QZ5YphcWEd-OSKK6OfNWqA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_QaCikBcWEd-OSKK6OfNWqA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QaCilRcWEd-OSKK6OfNWqA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_QaMTkBcWEd-OSKK6OfNWqA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QaCilhcWEd-OSKK6OfNWqA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QaCilxcWEd-OSKK6OfNWqA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QaCimBcWEd-OSKK6OfNWqA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QaCimRcWEd-OSKK6OfNWqA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Result.bpmn#_QZvnoxcWEd-OSKK6OfNWqA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QaMTkRcWEd-OSKK6OfNWqA" x="78" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jUWbAhcXEd-OSKK6OfNWqA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_jUWbCBcXEd-OSKK6OfNWqA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jUWbAxcXEd-OSKK6OfNWqA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jUWbBBcXEd-OSKK6OfNWqA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_jUWbBRcXEd-OSKK6OfNWqA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jUWbBhcXEd-OSKK6OfNWqA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Result.bpmn#_jUWbARcXEd-OSKK6OfNWqA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jUWbBxcXEd-OSKK6OfNWqA" x="18" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lAOuAhcXEd-OSKK6OfNWqA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lAOuCBcXEd-OSKK6OfNWqA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lAOuAxcXEd-OSKK6OfNWqA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lAOuBBcXEd-OSKK6OfNWqA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lAOuBRcXEd-OSKK6OfNWqA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lAOuBhcXEd-OSKK6OfNWqA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Result.bpmn#_lAOuARcXEd-OSKK6OfNWqA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lAOuBxcXEd-OSKK6OfNWqA" x="226" y="84"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QaCikRcWEd-OSKK6OfNWqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QaCikhcWEd-OSKK6OfNWqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QaCikxcWEd-OSKK6OfNWqA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QZ5YoRcWEd-OSKK6OfNWqA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QZ5YohcWEd-OSKK6OfNWqA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_QZ5YoxcWEd-OSKK6OfNWqA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QZ5YpBcWEd-OSKK6OfNWqA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Result.bpmn#_QZvnoRcWEd-OSKK6OfNWqA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QaCilBcWEd-OSKK6OfNWqA" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_QZcssRcWEd-OSKK6OfNWqA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_QZcsshcWEd-OSKK6OfNWqA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_QZcssxcWEd-OSKK6OfNWqA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="Result.bpmn#_QZS7sRcWEd-OSKK6OfNWqA"/>
  <edges xmi:type="notation:Edge" xmi:id="_kPgbshcXEd-OSKK6OfNWqA" type="3001" source="_jUWbAhcXEd-OSKK6OfNWqA" target="_QaCilRcWEd-OSKK6OfNWqA">
    <children xmi:type="notation:Node" xmi:id="_kPploBcXEd-OSKK6OfNWqA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_kPploRcXEd-OSKK6OfNWqA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kPplohcXEd-OSKK6OfNWqA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kPploxcXEd-OSKK6OfNWqA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kPgbsxcXEd-OSKK6OfNWqA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kPgbtBcXEd-OSKK6OfNWqA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kPgbtRcXEd-OSKK6OfNWqA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Result.bpmn#_kPgbsRcXEd-OSKK6OfNWqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kPgbthcXEd-OSKK6OfNWqA" points="[15, -2, -83, -1]$[45, -7, -53, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lAYfABcXEd-OSKK6OfNWqA" type="3001" source="_QaCilRcWEd-OSKK6OfNWqA" target="_lAOuAhcXEd-OSKK6OfNWqA">
    <children xmi:type="notation:Node" xmi:id="_lAYfBRcXEd-OSKK6OfNWqA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_lAYfBhcXEd-OSKK6OfNWqA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lAYfBxcXEd-OSKK6OfNWqA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAYfCBcXEd-OSKK6OfNWqA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lAYfARcXEd-OSKK6OfNWqA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAYfAhcXEd-OSKK6OfNWqA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lAYfAxcXEd-OSKK6OfNWqA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Result.bpmn#_lAOuChcXEd-OSKK6OfNWqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAYfBBcXEd-OSKK6OfNWqA" points="[-38, -28, 95, 72]$[-131, -98, 2, 2]"/>
  </edges>
</notation:Diagram>
