<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sLr4AhS6Ed-3Ruc_856dPQ" type="Bpmn" name="ScopesTest.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sLr4ChS6Ed-3Ruc_856dPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sLr4EBS6Ed-3Ruc_856dPQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_sLr4ERS6Ed-3Ruc_856dPQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MG7soBS7Ed-3Ruc_856dPQ" type="2002">
        <children xmi:type="notation:Node" xmi:id="_MG7sphS7Ed-3Ruc_856dPQ" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_MHFdoBS7Ed-3Ruc_856dPQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_MHPOoBS7Ed-3Ruc_856dPQ" type="2001">
            <children xmi:type="notation:Node" xmi:id="_MHPOphS7Ed-3Ruc_856dPQ" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_MHPOoRS7Ed-3Ruc_856dPQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MHPOohS7Ed-3Ruc_856dPQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_MHPOoxS7Ed-3Ruc_856dPQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_MHPOpBS7Ed-3Ruc_856dPQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ScopesTest.bpmn#_MGoxsxS7Ed-3Ruc_856dPQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHPOpRS7Ed-3Ruc_856dPQ" x="13" y="63"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_XvGpohS7Ed-3Ruc_856dPQ" type="2001">
            <children xmi:type="notation:Node" xmi:id="_XvGpqBS7Ed-3Ruc_856dPQ" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_XvGpoxS7Ed-3Ruc_856dPQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_XvGppBS7Ed-3Ruc_856dPQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_XvGppRS7Ed-3Ruc_856dPQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_XvGpphS7Ed-3Ruc_856dPQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ScopesTest.bpmn#_XvGpoRS7Ed-3Ruc_856dPQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XvGppxS7Ed-3Ruc_856dPQ" x="182" y="63"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_MHFdoRS7Ed-3Ruc_856dPQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_MHFdohS7Ed-3Ruc_856dPQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MHFdoxS7Ed-3Ruc_856dPQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MHFdpBS7Ed-3Ruc_856dPQ" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MHFdpRS7Ed-3Ruc_856dPQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MHFdphS7Ed-3Ruc_856dPQ"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_MG7soRS7Ed-3Ruc_856dPQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MG7sohS7Ed-3Ruc_856dPQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MG7soxS7Ed-3Ruc_856dPQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MG7spBS7Ed-3Ruc_856dPQ" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="ScopesTest.bpmn#_MGoxsRS7Ed-3Ruc_856dPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MG7spRS7Ed-3Ruc_856dPQ" x="8" y="8" width="318" height="193"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_deRL4hS7Ed-3Ruc_856dPQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_deRL6BS7Ed-3Ruc_856dPQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_deRL4xS7Ed-3Ruc_856dPQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_deRL5BS7Ed-3Ruc_856dPQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_deRL5RS7Ed-3Ruc_856dPQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_deRL5hS7Ed-3Ruc_856dPQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ScopesTest.bpmn#_deRL4RS7Ed-3Ruc_856dPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_deRL5xS7Ed-3Ruc_856dPQ" x="449" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lQkDghS7Ed-3Ruc_856dPQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lQkDiBS7Ed-3Ruc_856dPQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lQkDgxS7Ed-3Ruc_856dPQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lQkDhBS7Ed-3Ruc_856dPQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lQkDhRS7Ed-3Ruc_856dPQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lQkDhhS7Ed-3Ruc_856dPQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ScopesTest.bpmn#_lQkDgRS7Ed-3Ruc_856dPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQkDhxS7Ed-3Ruc_856dPQ" x="449" y="127"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x2IRUBTFEd-a46HbtL-N3Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_x2IRVhTFEd-a46HbtL-N3Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_x2IRURTFEd-a46HbtL-N3Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x2IRUhTFEd-a46HbtL-N3Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_x2IRUxTFEd-a46HbtL-N3Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_x2IRVBTFEd-a46HbtL-N3Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ScopesTest.bpmn#_x1YqcRTFEd-a46HbtL-N3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x2IRVRTFEd-a46HbtL-N3Q" x="360" y="78"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sLr4EhS6Ed-3Ruc_856dPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sLr4ExS6Ed-3Ruc_856dPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sLr4FBS6Ed-3Ruc_856dPQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sLr4CxS6Ed-3Ruc_856dPQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sLr4DBS6Ed-3Ruc_856dPQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_sLr4DRS6Ed-3Ruc_856dPQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sLr4DhS6Ed-3Ruc_856dPQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ScopesTest.bpmn#_sLr4BxS6Ed-3Ruc_856dPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sLr4FRS6Ed-3Ruc_856dPQ" x="16" y="16" width="1500" height="223"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_sLr4AxS6Ed-3Ruc_856dPQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_sLr4BBS6Ed-3Ruc_856dPQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_sLr4BRS6Ed-3Ruc_856dPQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ScopesTest.bpmn#_sLr4ARS6Ed-3Ruc_856dPQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_XvPzkhS7Ed-3Ruc_856dPQ" type="3001" source="_MHPOoBS7Ed-3Ruc_856dPQ" target="_XvGpohS7Ed-3Ruc_856dPQ">
    <children xmi:type="notation:Node" xmi:id="_XvPzlxS7Ed-3Ruc_856dPQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XvPzmBS7Ed-3Ruc_856dPQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XvPzmRS7Ed-3Ruc_856dPQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XvPzmhS7Ed-3Ruc_856dPQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XvPzkxS7Ed-3Ruc_856dPQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XvPzlBS7Ed-3Ruc_856dPQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XvPzlRS7Ed-3Ruc_856dPQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ScopesTest.bpmn#_XvPzkRS7Ed-3Ruc_856dPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XvPzlhS7Ed-3Ruc_856dPQ" points="[-18, -28, 40, 65]$[-57, -91, 1, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dekG0hS7Ed-3Ruc_856dPQ" type="3001" source="_x2IRUBTFEd-a46HbtL-N3Q" target="_deRL4hS7Ed-3Ruc_856dPQ">
    <children xmi:type="notation:Node" xmi:id="_dekG1xS7Ed-3Ruc_856dPQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_dekG2BS7Ed-3Ruc_856dPQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dekG2RS7Ed-3Ruc_856dPQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dekG2hS7Ed-3Ruc_856dPQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dekG0xS7Ed-3Ruc_856dPQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dekG1BS7Ed-3Ruc_856dPQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dekG1RS7Ed-3Ruc_856dPQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ScopesTest.bpmn#_dekG0RS7Ed-3Ruc_856dPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dekG1hS7Ed-3Ruc_856dPQ" points="[-151, -94, 16, 10]$[-165, -103, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zd12ABTFEd-a46HbtL-N3Q" type="3001" source="_MG7soBS7Ed-3Ruc_856dPQ" target="_x2IRUBTFEd-a46HbtL-N3Q">
    <children xmi:type="notation:Node" xmi:id="_zd12BRTFEd-a46HbtL-N3Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_zd12BhTFEd-a46HbtL-N3Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zd12BxTFEd-a46HbtL-N3Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zd12CBTFEd-a46HbtL-N3Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zd12ARTFEd-a46HbtL-N3Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zd12AhTFEd-a46HbtL-N3Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zd12AxTFEd-a46HbtL-N3Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ScopesTest.bpmn#_zdsFARTFEd-a46HbtL-N3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zd12BBTFEd-a46HbtL-N3Q" points="[157, -4, -55, -5]$[194, -7, -18, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zzc5ohTFEd-a46HbtL-N3Q" type="3001" source="_x2IRUBTFEd-a46HbtL-N3Q" target="_lQkDghS7Ed-3Ruc_856dPQ">
    <children xmi:type="notation:Node" xmi:id="_zzc5pxTFEd-a46HbtL-N3Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_zzc5qBTFEd-a46HbtL-N3Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zzc5qRTFEd-a46HbtL-N3Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zzc5qhTFEd-a46HbtL-N3Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zzc5oxTFEd-a46HbtL-N3Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zzc5pBTFEd-a46HbtL-N3Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zzc5pRTFEd-a46HbtL-N3Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ScopesTest.bpmn#_zzc5oRTFEd-a46HbtL-N3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zzc5phTFEd-a46HbtL-N3Q" points="[15, 9, -110, -33]$[72, 46, -53, 4]"/>
  </edges>
</notation:Diagram>
