<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KpnJUPxtEd6BS97d4w8Gew" type="Bpmn" name="SimpleTest.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Kp6ERPxtEd6BS97d4w8Gew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KqD1QPxtEd6BS97d4w8Gew" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_KqD1QfxtEd6BS97d4w8Gew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aZp6ovxtEd6BS97d4w8Gew" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aZp6o_xtEd6BS97d4w8Gew" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aZp6pPxtEd6BS97d4w8Gew" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aZp6pfxtEd6BS97d4w8Gew"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aZp6pvxtEd6BS97d4w8Gew"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aZp6p_xtEd6BS97d4w8Gew" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="SimpleTest.bpmn#_aZp6qfxtEd6BS97d4w8Gew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZp6qPxtEd6BS97d4w8Gew" x="50" y="59" width="131" height="68"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KqD1QvxtEd6BS97d4w8Gew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KqD1Q_xtEd6BS97d4w8Gew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KqD1RPxtEd6BS97d4w8Gew"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kp6ERfxtEd6BS97d4w8Gew" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kp6ERvxtEd6BS97d4w8Gew"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Kp6ER_xtEd6BS97d4w8Gew" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Kp6ESPxtEd6BS97d4w8Gew" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="SimpleTest.bpmn#_Kp6EQfxtEd6BS97d4w8Gew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KqD1RfxtEd6BS97d4w8Gew" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_KpnJUfxtEd6BS97d4w8Gew"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_KpnJUvxtEd6BS97d4w8Gew"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_KpnJU_xtEd6BS97d4w8Gew"/>
  <element xmi:type="bpmn:BpmnDiagram" href="SimpleTest.bpmn#_Kpd_YfxtEd6BS97d4w8Gew"/>
</notation:Diagram>
