<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_V9a_oBV2Ed-yC473XtaJZQ" type="Bpmn" name="SubWorkflowTest.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_V-BckBV2Ed-yC473XtaJZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V-BclhV2Ed-yC473XtaJZQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_V-BclxV2Ed-yC473XtaJZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V-KmgBV2Ed-yC473XtaJZQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_V-KmhhV2Ed-yC473XtaJZQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_V-KmgRV2Ed-yC473XtaJZQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_V-KmghV2Ed-yC473XtaJZQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_V-KmgxV2Ed-yC473XtaJZQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_V-KmhBV2Ed-yC473XtaJZQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="SubWorkflowTest.bpmn#_V9uhoxV2Ed-yC473XtaJZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V-KmhxV2Ed-yC473XtaJZQ" x="104" y="58" width="141" height="87"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XsSVMBV2Ed-yC473XtaJZQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XsSVNhV2Ed-yC473XtaJZQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XsSVMRV2Ed-yC473XtaJZQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XsSVMhV2Ed-yC473XtaJZQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XsSVMxV2Ed-yC473XtaJZQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XsSVNBV2Ed-yC473XtaJZQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="SubWorkflowTest.bpmn#_Xr1pQRV2Ed-yC473XtaJZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsSVNRV2Ed-yC473XtaJZQ" x="10" y="85"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l-P6whV9Ed-yC473XtaJZQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_l-P6yBV9Ed-yC473XtaJZQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_l-P6wxV9Ed-yC473XtaJZQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l-P6xBV9Ed-yC473XtaJZQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_l-P6xRV9Ed-yC473XtaJZQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_l-P6xhV9Ed-yC473XtaJZQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="SubWorkflowTest.bpmn#_l-P6wRV9Ed-yC473XtaJZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-P6xxV9Ed-yC473XtaJZQ" x="281" y="75"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m6JiUhV9Ed-yC473XtaJZQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_m6JiWBV9Ed-yC473XtaJZQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_m6JiUxV9Ed-yC473XtaJZQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_m6JiVBV9Ed-yC473XtaJZQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_m6JiVRV9Ed-yC473XtaJZQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_m6JiVhV9Ed-yC473XtaJZQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="SubWorkflowTest.bpmn#_m6JiURV9Ed-yC473XtaJZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6JiVxV9Ed-yC473XtaJZQ" x="385" y="19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o1iQ8hV9Ed-yC473XtaJZQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_o1iQ-BV9Ed-yC473XtaJZQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_o1iQ8xV9Ed-yC473XtaJZQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o1iQ9BV9Ed-yC473XtaJZQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_o1iQ9RV9Ed-yC473XtaJZQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_o1iQ9hV9Ed-yC473XtaJZQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="SubWorkflowTest.bpmn#_o1iQ8RV9Ed-yC473XtaJZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o1iQ9xV9Ed-yC473XtaJZQ" x="385" y="124"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V-BcmBV2Ed-yC473XtaJZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V-BcmRV2Ed-yC473XtaJZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V-BcmhV2Ed-yC473XtaJZQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_V-BckRV2Ed-yC473XtaJZQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_V-BckhV2Ed-yC473XtaJZQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_V-BckxV2Ed-yC473XtaJZQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_V-BclBV2Ed-yC473XtaJZQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="SubWorkflowTest.bpmn#_V9uhoRV2Ed-yC473XtaJZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V-BcmxV2Ed-yC473XtaJZQ" x="16" y="16" width="1500" height="252"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_V9a_oRV2Ed-yC473XtaJZQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_V9a_ohV2Ed-yC473XtaJZQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_V9a_oxV2Ed-yC473XtaJZQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="SubWorkflowTest.bpmn#_V9IEsRV2Ed-yC473XtaJZQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_YXpmYhV2Ed-yC473XtaJZQ" type="3001" source="_XsSVMBV2Ed-yC473XtaJZQ" target="_V-KmgBV2Ed-yC473XtaJZQ">
    <children xmi:type="notation:Node" xmi:id="_YXzXYhV2Ed-yC473XtaJZQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_YXzXYxV2Ed-yC473XtaJZQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YXzXZBV2Ed-yC473XtaJZQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YXzXZRV2Ed-yC473XtaJZQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YXpmYxV2Ed-yC473XtaJZQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YXpmZBV2Ed-yC473XtaJZQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YXzXYBV2Ed-yC473XtaJZQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="SubWorkflowTest.bpmn#_YXpmYRV2Ed-yC473XtaJZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YXzXYRV2Ed-yC473XtaJZQ" points="[15, -2, -82, -1]$[44, -5, -53, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdPj4hV9Ed-yC473XtaJZQ" type="3001" source="_V-KmgBV2Ed-yC473XtaJZQ" target="_l-P6whV9Ed-yC473XtaJZQ">
    <children xmi:type="notation:Node" xmi:id="_mdPj5xV9Ed-yC473XtaJZQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_mdPj6BV9Ed-yC473XtaJZQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mdPj6RV9Ed-yC473XtaJZQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdPj6hV9Ed-yC473XtaJZQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mdPj4xV9Ed-yC473XtaJZQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdPj5BV9Ed-yC473XtaJZQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mdPj5RV9Ed-yC473XtaJZQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="SubWorkflowTest.bpmn#_mdPj4RV9Ed-yC473XtaJZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdPj5hV9Ed-yC473XtaJZQ" points="[69, -2, -65, -3]$[115, -6, -19, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m6TTUBV9Ed-yC473XtaJZQ" type="3001" source="_l-P6whV9Ed-yC473XtaJZQ" target="_m6JiUhV9Ed-yC473XtaJZQ">
    <children xmi:type="notation:Node" xmi:id="_m6TTVRV9Ed-yC473XtaJZQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_m6TTVhV9Ed-yC473XtaJZQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_m6TTVxV9Ed-yC473XtaJZQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6TTWBV9Ed-yC473XtaJZQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m6TTURV9Ed-yC473XtaJZQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6TTUhV9Ed-yC473XtaJZQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m6TTUxV9Ed-yC473XtaJZQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="SubWorkflowTest.bpmn#_m6JiWhV9Ed-yC473XtaJZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6TTVBV9Ed-yC473XtaJZQ" points="[-19, -7, 289, 95]$[-306, -102, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o1ra4hV9Ed-yC473XtaJZQ" type="3001" source="_l-P6whV9Ed-yC473XtaJZQ" target="_o1iQ8hV9Ed-yC473XtaJZQ">
    <children xmi:type="notation:Node" xmi:id="_o1ra5xV9Ed-yC473XtaJZQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_o1ra6BV9Ed-yC473XtaJZQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_o1ra6RV9Ed-yC473XtaJZQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1ra6hV9Ed-yC473XtaJZQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o1ra4xV9Ed-yC473XtaJZQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o1ra5BV9Ed-yC473XtaJZQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_o1ra5RV9Ed-yC473XtaJZQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="SubWorkflowTest.bpmn#_o1ra4RV9Ed-yC473XtaJZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1ra5hV9Ed-yC473XtaJZQ" points="[-19, -7, 289, 95]$[-306, -102, 2, 0]"/>
  </edges>
</notation:Diagram>
