<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RxuiwBF6Ed-qQOr2ZLx-Mw" type="Bpmn" name="ExceptionTest.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RyeJpBF6Ed-qQOr2ZLx-Mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RyeJqhF6Ed-qQOr2ZLx-Mw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Ryn6oBF6Ed-qQOr2ZLx-Mw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kVAXEBGCEd-qQOr2ZLx-Mw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_kVAXFhGCEd-qQOr2ZLx-Mw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kVAXERGCEd-qQOr2ZLx-Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kVAXEhGCEd-qQOr2ZLx-Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_kVAXExGCEd-qQOr2ZLx-Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kVAXFBGCEd-qQOr2ZLx-Mw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="TimerHandlerTest.bpmn#_kU2mERGCEd-qQOr2ZLx-Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVAXFRGCEd-qQOr2ZLx-Mw" y="94"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_omlhBBGCEd-qQOr2ZLx-Mw" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9sCQwBGCEd-qQOr2ZLx-Mw" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9sCQwRGCEd-qQOr2ZLx-Mw" key="width" value="479"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9sCQwhGCEd-qQOr2ZLx-Mw" key="height" value="126"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_omlhChGCEd-qQOr2ZLx-Mw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_omvSABGCEd-qQOr2ZLx-Mw" type="5002">
          <children xmi:type="notation:Node" xmi:id="_omvSBxGCEd-qQOr2ZLx-Mw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_omvSDRGCEd-qQOr2ZLx-Mw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_omvSCBGCEd-qQOr2ZLx-Mw" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_omvSCRGCEd-qQOr2ZLx-Mw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_omvSChGCEd-qQOr2ZLx-Mw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_omvSCxGCEd-qQOr2ZLx-Mw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="TimerHandlerTest.bpmn#_omlhAxGCEd-qQOr2ZLx-Mw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_omvSDBGCEd-qQOr2ZLx-Mw" x="30" y="27"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_1E1xchGCEd-qQOr2ZLx-Mw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_1E1xeBGCEd-qQOr2ZLx-Mw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_1E1xcxGCEd-qQOr2ZLx-Mw" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_1E1xdBGCEd-qQOr2ZLx-Mw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_1E1xdRGCEd-qQOr2ZLx-Mw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_1E1xdhGCEd-qQOr2ZLx-Mw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="TimerHandlerTest.bpmn#_1E1xcRGCEd-qQOr2ZLx-Mw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1E1xdxGCEd-qQOr2ZLx-Mw" x="275" y="27"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_DPd1QFdtEd-gpfWhYqU7MQ" type="2001">
            <children xmi:type="notation:Node" xmi:id="_DPd1RldtEd-gpfWhYqU7MQ" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_DPd1QVdtEd-gpfWhYqU7MQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_DPd1QldtEd-gpfWhYqU7MQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_DPd1Q1dtEd-gpfWhYqU7MQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_DPd1RFdtEd-gpfWhYqU7MQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="TimerHandlerTest.bpmn#_DPUEQVdtEd-gpfWhYqU7MQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DPd1RVdtEd-gpfWhYqU7MQ" x="158" y="41"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_omvSARGCEd-qQOr2ZLx-Mw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_omvSAhGCEd-qQOr2ZLx-Mw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_omvSAxGCEd-qQOr2ZLx-Mw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_omvSBBGCEd-qQOr2ZLx-Mw" type="5003">
          <children xmi:type="notation:Node" xmi:id="_JsEsUldtEd-gpfWhYqU7MQ" type="2003">
            <children xmi:type="notation:Node" xmi:id="_JsEsWFdtEd-gpfWhYqU7MQ" type="4002"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_JsEsU1dtEd-gpfWhYqU7MQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_JsEsVFdtEd-gpfWhYqU7MQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_JsEsVVdtEd-gpfWhYqU7MQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_JsEsVldtEd-gpfWhYqU7MQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="TimerHandlerTest.bpmn#_JsEsUVdtEd-gpfWhYqU7MQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JsEsV1dtEd-gpfWhYqU7MQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_omvSBRGCEd-qQOr2ZLx-Mw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_omvSBhGCEd-qQOr2ZLx-Mw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_omlhBRGCEd-qQOr2ZLx-Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_omlhBhGCEd-qQOr2ZLx-Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_omlhBxGCEd-qQOr2ZLx-Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_omlhCBGCEd-qQOr2ZLx-Mw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="TimerHandlerTest.bpmn#_omlhARGCEd-qQOr2ZLx-Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_omlhCRGCEd-qQOr2ZLx-Mw" x="63" y="21" width="426" height="180"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9c_IIhGCEd-qQOr2ZLx-Mw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_9c_IKBGCEd-qQOr2ZLx-Mw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9c_IIxGCEd-qQOr2ZLx-Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9c_IJBGCEd-qQOr2ZLx-Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9c_IJRGCEd-qQOr2ZLx-Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9c_IJhGCEd-qQOr2ZLx-Mw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="TimerHandlerTest.bpmn#_9c_IIRGCEd-qQOr2ZLx-Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9c_IJxGCEd-qQOr2ZLx-Mw" x="538" y="209"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BnHmQhGDEd-qQOr2ZLx-Mw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_BnHmSBGDEd-qQOr2ZLx-Mw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BnHmQxGDEd-qQOr2ZLx-Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BnHmRBGDEd-qQOr2ZLx-Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_BnHmRRGDEd-qQOr2ZLx-Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BnHmRhGDEd-qQOr2ZLx-Mw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="TimerHandlerTest.bpmn#_BnHmQRGDEd-qQOr2ZLx-Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BnHmRxGDEd-qQOr2ZLx-Mw" x="538" y="80"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NyTJshGDEd-qQOr2ZLx-Mw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_NyTJuBGDEd-qQOr2ZLx-Mw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NyTJsxGDEd-qQOr2ZLx-Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NyTJtBGDEd-qQOr2ZLx-Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NyTJtRGDEd-qQOr2ZLx-Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NyTJthGDEd-qQOr2ZLx-Mw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="TimerHandlerTest.bpmn#_NyTJsRGDEd-qQOr2ZLx-Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NyTJtxGDEd-qQOr2ZLx-Mw" x="703" y="146"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RFhJolduEd-gpfWhYqU7MQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_RFhJqFduEd-gpfWhYqU7MQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RFhJo1duEd-gpfWhYqU7MQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RFhJpFduEd-gpfWhYqU7MQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RFhJpVduEd-gpfWhYqU7MQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RFhJplduEd-gpfWhYqU7MQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="TimerHandlerTest.bpmn#_RFhJoVduEd-gpfWhYqU7MQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RFhJp1duEd-gpfWhYqU7MQ" x="393" y="223"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ryn6oRF6Ed-qQOr2ZLx-Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ryn6ohF6Ed-qQOr2ZLx-Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ryn6oxF6Ed-qQOr2ZLx-Mw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RyeJpRF6Ed-qQOr2ZLx-Mw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RyeJphF6Ed-qQOr2ZLx-Mw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_RyeJpxF6Ed-qQOr2ZLx-Mw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RyeJqBF6Ed-qQOr2ZLx-Mw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="TimerHandlerTest.bpmn#_RyeJoRF6Ed-qQOr2ZLx-Mw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ryn6pBF6Ed-qQOr2ZLx-Mw" x="16" y="16" width="1075" height="292"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_RxuiwRF6Ed-qQOr2ZLx-Mw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_RxuiwhF6Ed-qQOr2ZLx-Mw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_RxuiwxF6Ed-qQOr2ZLx-Mw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="TimerHandlerTest.bpmn#_RxIF0RF6Ed-qQOr2ZLx-Mw"/>
  <edges xmi:type="notation:Edge" xmi:id="_vLsMwhGCEd-qQOr2ZLx-Mw" type="3001" source="_kVAXEBGCEd-qQOr2ZLx-Mw" target="_omlhBBGCEd-qQOr2ZLx-Mw">
    <children xmi:type="notation:Node" xmi:id="_vLsMxxGCEd-qQOr2ZLx-Mw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_vLsMyBGCEd-qQOr2ZLx-Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vLsMyRGCEd-qQOr2ZLx-Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vLsMyhGCEd-qQOr2ZLx-Mw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vLsMwxGCEd-qQOr2ZLx-Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vLsMxBGCEd-qQOr2ZLx-Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vLsMxRGCEd-qQOr2ZLx-Mw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="TimerHandlerTest.bpmn#_vLsMwRGCEd-qQOr2ZLx-Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vLsMxhGCEd-qQOr2ZLx-Mw" points="[15, -3, -300, -2]$[38, -8, -277, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BnRXQBGDEd-qQOr2ZLx-Mw" type="3001" source="_omlhBBGCEd-qQOr2ZLx-Mw" target="_BnHmQhGDEd-qQOr2ZLx-Mw">
    <children xmi:type="notation:Node" xmi:id="_BnRXRRGDEd-qQOr2ZLx-Mw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_BnRXRhGDEd-qQOr2ZLx-Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BnRXRxGDEd-qQOr2ZLx-Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnRXSBGDEd-qQOr2ZLx-Mw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BnRXQRGDEd-qQOr2ZLx-Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnRXQhGDEd-qQOr2ZLx-Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BnRXQxGDEd-qQOr2ZLx-Mw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="TimerHandlerTest.bpmn#_BnHmShGDEd-qQOr2ZLx-Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnRXRBGDEd-qQOr2ZLx-Mw" points="[-252, -65, 88, 23]$[-338, -88, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7BFQhGDEd-qQOr2ZLx-Mw" type="3001" source="_BnHmQhGDEd-qQOr2ZLx-Mw" target="_NyTJshGDEd-qQOr2ZLx-Mw">
    <children xmi:type="notation:Node" xmi:id="_O7BFRxGDEd-qQOr2ZLx-Mw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_O7BFSBGDEd-qQOr2ZLx-Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_O7BFSRGDEd-qQOr2ZLx-Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7BFShGDEd-qQOr2ZLx-Mw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O7BFQxGDEd-qQOr2ZLx-Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7BFRBGDEd-qQOr2ZLx-Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_O7BFRRGDEd-qQOr2ZLx-Mw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="TimerHandlerTest.bpmn#_O7BFQRGDEd-qQOr2ZLx-Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7BFRhGDEd-qQOr2ZLx-Mw" points="[54, 16, -72, -27]$[141, 41, 15, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ph6tMhGDEd-qQOr2ZLx-Mw" type="3001" source="_9c_IIhGCEd-qQOr2ZLx-Mw" target="_NyTJshGDEd-qQOr2ZLx-Mw">
    <children xmi:type="notation:Node" xmi:id="_Ph6tNxGDEd-qQOr2ZLx-Mw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Ph6tOBGDEd-qQOr2ZLx-Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ph6tORGDEd-qQOr2ZLx-Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ph6tOhGDEd-qQOr2ZLx-Mw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ph6tMxGDEd-qQOr2ZLx-Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ph6tNBGDEd-qQOr2ZLx-Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ph6tNRGDEd-qQOr2ZLx-Mw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="TimerHandlerTest.bpmn#_Ph6tMRGDEd-qQOr2ZLx-Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ph6tNhGDEd-qQOr2ZLx-Mw" points="[54, -23, -72, 27]$[141, -65, 15, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DPd1SVdtEd-gpfWhYqU7MQ" type="3001" source="_omvSBxGCEd-qQOr2ZLx-Mw" target="_DPd1QFdtEd-gpfWhYqU7MQ">
    <children xmi:type="notation:Node" xmi:id="_DPd1TldtEd-gpfWhYqU7MQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_DPd1T1dtEd-gpfWhYqU7MQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DPd1UFdtEd-gpfWhYqU7MQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DPd1UVdtEd-gpfWhYqU7MQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DPd1SldtEd-gpfWhYqU7MQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DPd1S1dtEd-gpfWhYqU7MQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DPd1TFdtEd-gpfWhYqU7MQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="TimerHandlerTest.bpmn#_DPd1SFdtEd-gpfWhYqU7MQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DPd1TVdtEd-gpfWhYqU7MQ" points="[-42, -28, 43, 29]$[-83, -55, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IMtLUldtEd-gpfWhYqU7MQ" type="3001" source="_DPd1QFdtEd-gpfWhYqU7MQ" target="_1E1xchGCEd-qQOr2ZLx-Mw">
    <children xmi:type="notation:Node" xmi:id="_IMtLV1dtEd-gpfWhYqU7MQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_IMtLWFdtEd-gpfWhYqU7MQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IMtLWVdtEd-gpfWhYqU7MQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IMtLWldtEd-gpfWhYqU7MQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IMtLU1dtEd-gpfWhYqU7MQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IMtLVFdtEd-gpfWhYqU7MQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IMtLVVdtEd-gpfWhYqU7MQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="TimerHandlerTest.bpmn#_IMtLUVdtEd-gpfWhYqU7MQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IMtLVldtEd-gpfWhYqU7MQ" points="[15, 2, -116, 3]$[78, 14, -53, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TbuMAlduEd-gpfWhYqU7MQ" type="3001" source="_RFhJolduEd-gpfWhYqU7MQ" target="_9c_IIhGCEd-qQOr2ZLx-Mw">
    <children xmi:type="notation:Node" xmi:id="_TbuMB1duEd-gpfWhYqU7MQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_TbuMCFduEd-gpfWhYqU7MQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TbuMCVduEd-gpfWhYqU7MQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TbuMClduEd-gpfWhYqU7MQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TbuMA1duEd-gpfWhYqU7MQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TbuMBFduEd-gpfWhYqU7MQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TbuMBVduEd-gpfWhYqU7MQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="TimerHandlerTest.bpmn#_TbuMAVduEd-gpfWhYqU7MQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TbuMBlduEd-gpfWhYqU7MQ" points="[15, -1, -111, -14]$[73, 6, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VdDxolduEd-gpfWhYqU7MQ" type="3001" source="_JsEsUldtEd-gpfWhYqU7MQ" target="_RFhJolduEd-gpfWhYqU7MQ">
    <children xmi:type="notation:Node" xmi:id="_VdDxp1duEd-gpfWhYqU7MQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_VdDxqFduEd-gpfWhYqU7MQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VdDxqVduEd-gpfWhYqU7MQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VdDxqlduEd-gpfWhYqU7MQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VdDxo1duEd-gpfWhYqU7MQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VdDxpFduEd-gpfWhYqU7MQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VdDxpVduEd-gpfWhYqU7MQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="TimerHandlerTest.bpmn#_VdDxoVduEd-gpfWhYqU7MQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VdDxplduEd-gpfWhYqU7MQ" points="[15, 0, -206, -13]$[206, 14, -15, 1]"/>
  </edges>
</notation:Diagram>
