<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LXdS4CTtEeKCHsqNbb_z5Q" type="Bpmn" name="TimerEventStart.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LX1tYCTtEeKCHsqNbb_z5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LX-QQCTtEeKCHsqNbb_z5Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_LX_eYCTtEeKCHsqNbb_z5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LYAsgCTtEeKCHsqNbb_z5Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_LYBTkCTtEeKCHsqNbb_z5Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LYAsgSTtEeKCHsqNbb_z5Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LYAsgiTtEeKCHsqNbb_z5Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LYAsgyTtEeKCHsqNbb_z5Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LYAshCTtEeKCHsqNbb_z5Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="TimerEventStart.bpmn#_LXwN0STtEeKCHsqNbb_z5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYBTkSTtEeKCHsqNbb_z5Q" x="194" y="65" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q-IAcCTtEeKCHsqNbb_z5Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Q-JOkCTtEeKCHsqNbb_z5Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Q-IAcSTtEeKCHsqNbb_z5Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q-IAciTtEeKCHsqNbb_z5Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Q-IAcyTtEeKCHsqNbb_z5Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Q-IAdCTtEeKCHsqNbb_z5Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="TimerEventStart.bpmn#_Q-GLQSTtEeKCHsqNbb_z5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q-IAdSTtEeKCHsqNbb_z5Q" x="82" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5pHMYCTtEeKCHsqNbb_z5Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5pIagCTtEeKCHsqNbb_z5Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5pHMYSTtEeKCHsqNbb_z5Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5pHMYiTtEeKCHsqNbb_z5Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5pHMYyTtEeKCHsqNbb_z5Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5pHMZCTtEeKCHsqNbb_z5Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="TimerEventStart.bpmn#_5pEJESTtEeKCHsqNbb_z5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5pHMZSTtEeKCHsqNbb_z5Q" x="381" y="79"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LX_eYSTtEeKCHsqNbb_z5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LX_eYiTtEeKCHsqNbb_z5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LX_eYyTtEeKCHsqNbb_z5Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LX1tYSTtEeKCHsqNbb_z5Q" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LX1tYiTtEeKCHsqNbb_z5Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_LX1tYyTtEeKCHsqNbb_z5Q" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LX1tZCTtEeKCHsqNbb_z5Q" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="TimerEventStart.bpmn#_LXmc0STtEeKCHsqNbb_z5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYAFcCTtEeKCHsqNbb_z5Q" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_LXdS4STtEeKCHsqNbb_z5Q"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_LXdS4iTtEeKCHsqNbb_z5Q"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_LXdS4yTtEeKCHsqNbb_z5Q"/>
  <element xmi:type="bpmn:BpmnDiagram" href="TimerEventStart.bpmn#_LW7HYCTtEeKCHsqNbb_z5Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_RyuGICTtEeKCHsqNbb_z5Q" type="3001" source="_Q-IAcCTtEeKCHsqNbb_z5Q" target="_LYAsgCTtEeKCHsqNbb_z5Q">
    <children xmi:type="notation:Node" xmi:id="_RywiYCTtEeKCHsqNbb_z5Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_RywiYSTtEeKCHsqNbb_z5Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RywiYiTtEeKCHsqNbb_z5Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RywiYyTtEeKCHsqNbb_z5Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RyuGISTtEeKCHsqNbb_z5Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RyuGIiTtEeKCHsqNbb_z5Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RyuGIyTtEeKCHsqNbb_z5Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="TimerEventStart.bpmn#_RynYcSTtEeKCHsqNbb_z5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RyuGJCTtEeKCHsqNbb_z5Q" points="[15, -8, -185, -7]$[147, -8, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6LMlwCTtEeKCHsqNbb_z5Q" type="3001" source="_LYAsgCTtEeKCHsqNbb_z5Q" target="_5pHMYCTtEeKCHsqNbb_z5Q">
    <children xmi:type="notation:Node" xmi:id="_6LNz4CTtEeKCHsqNbb_z5Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_6LNz4STtEeKCHsqNbb_z5Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6LNz4iTtEeKCHsqNbb_z5Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6LNz4yTtEeKCHsqNbb_z5Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6LMlwSTtEeKCHsqNbb_z5Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6LMlwiTtEeKCHsqNbb_z5Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6LNM0CTtEeKCHsqNbb_z5Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="TimerEventStart.bpmn#_6LLXoSTtEeKCHsqNbb_z5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6LNM0STtEeKCHsqNbb_z5Q" points="[54, 5, -123, -11]$[162, 16, -15, 0]"/>
  </edges>
</notation:Diagram>
