<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JoyWkEMbEd-aDdXkLqEWvQ" type="Bpmn" name="WaitForTick.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JpYzgEMbEd-aDdXkLqEWvQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JpYzhkMbEd-aDdXkLqEWvQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_JpYzh0MbEd-aDdXkLqEWvQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JpYzjEMbEd-aDdXkLqEWvQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_JpYzkkMbEd-aDdXkLqEWvQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JpYzjUMbEd-aDdXkLqEWvQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JpYzjkMbEd-aDdXkLqEWvQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JpYzj0MbEd-aDdXkLqEWvQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JpYzkEMbEd-aDdXkLqEWvQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="WaitForTick.bpmn#_JpPCg0MbEd-aDdXkLqEWvQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JpYzk0MbEd-aDdXkLqEWvQ" x="17" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ur1LckMbEd-aDdXkLqEWvQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ur1LeEMbEd-aDdXkLqEWvQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ur1Lc0MbEd-aDdXkLqEWvQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ur1LdEMbEd-aDdXkLqEWvQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ur1LdUMbEd-aDdXkLqEWvQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ur1LdkMbEd-aDdXkLqEWvQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="WaitForTick.bpmn#_ur1LcUMbEd-aDdXkLqEWvQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ur1Ld0MbEd-aDdXkLqEWvQ" x="157" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vg4kIkMbEd-aDdXkLqEWvQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vg4kKEMbEd-aDdXkLqEWvQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vg4kI0MbEd-aDdXkLqEWvQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vg4kJEMbEd-aDdXkLqEWvQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vg4kJUMbEd-aDdXkLqEWvQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vg4kJkMbEd-aDdXkLqEWvQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="WaitForTick.bpmn#_vg4kIUMbEd-aDdXkLqEWvQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vg4kJ0MbEd-aDdXkLqEWvQ" x="385" y="14"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LACOokMhEd-aDdXkLqEWvQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_LACOqEMhEd-aDdXkLqEWvQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LACOo0MhEd-aDdXkLqEWvQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LACOpEMhEd-aDdXkLqEWvQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LACOpUMhEd-aDdXkLqEWvQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LACOpkMhEd-aDdXkLqEWvQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="WaitForTick.bpmn#_LACOoUMhEd-aDdXkLqEWvQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LACOp0MhEd-aDdXkLqEWvQ" x="292" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QaMKMkMhEd-aDdXkLqEWvQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_QaMKOEMhEd-aDdXkLqEWvQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QaMKM0MhEd-aDdXkLqEWvQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QaMKNEMhEd-aDdXkLqEWvQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QaMKNUMhEd-aDdXkLqEWvQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QaMKNkMhEd-aDdXkLqEWvQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="WaitForTick.bpmn#_QaMKMUMhEd-aDdXkLqEWvQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QaMKN0MhEd-aDdXkLqEWvQ" x="385" y="102"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3hkOUkMhEd-aDdXkLqEWvQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3hkOWEMhEd-aDdXkLqEWvQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3hkOU0MhEd-aDdXkLqEWvQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3hkOVEMhEd-aDdXkLqEWvQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3hkOVUMhEd-aDdXkLqEWvQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3hkOVkMhEd-aDdXkLqEWvQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="WaitForTick.bpmn#_3hkOUUMhEd-aDdXkLqEWvQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hkOV0MhEd-aDdXkLqEWvQ" x="215" y="84"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JpYziEMbEd-aDdXkLqEWvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JpYziUMbEd-aDdXkLqEWvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JpYzikMbEd-aDdXkLqEWvQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JpYzgUMbEd-aDdXkLqEWvQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JpYzgkMbEd-aDdXkLqEWvQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JpYzg0MbEd-aDdXkLqEWvQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JpYzhEMbEd-aDdXkLqEWvQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="WaitForTick.bpmn#_JpPCgUMbEd-aDdXkLqEWvQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JpYzi0MbEd-aDdXkLqEWvQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_JoyWkUMbEd-aDdXkLqEWvQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_JoyWkkMbEd-aDdXkLqEWvQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JoyWk0MbEd-aDdXkLqEWvQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="WaitForTick.bpmn#_JopMoUMbEd-aDdXkLqEWvQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_vHi3EEMbEd-aDdXkLqEWvQ" type="3001" source="_JpYzjEMbEd-aDdXkLqEWvQ" target="_ur1LckMbEd-aDdXkLqEWvQ">
    <children xmi:type="notation:Node" xmi:id="_vHi3FUMbEd-aDdXkLqEWvQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_vHi3FkMbEd-aDdXkLqEWvQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vHi3F0MbEd-aDdXkLqEWvQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vHi3GEMbEd-aDdXkLqEWvQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vHi3EUMbEd-aDdXkLqEWvQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vHi3EkMbEd-aDdXkLqEWvQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vHi3E0MbEd-aDdXkLqEWvQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="WaitForTick.bpmn#_vHP8IUMbEd-aDdXkLqEWvQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vHi3FEMbEd-aDdXkLqEWvQ" points="[54, -3, -80, -4]$[119, -8, -15, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NLNswEMhEd-aDdXkLqEWvQ" type="3001" source="_LACOokMhEd-aDdXkLqEWvQ" target="_vg4kIkMbEd-aDdXkLqEWvQ">
    <children xmi:type="notation:Node" xmi:id="_NLNsxUMhEd-aDdXkLqEWvQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NLNsxkMhEd-aDdXkLqEWvQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NLNsx0MhEd-aDdXkLqEWvQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NLNsyEMhEd-aDdXkLqEWvQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NLNswUMhEd-aDdXkLqEWvQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NLNswkMhEd-aDdXkLqEWvQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NLNsw0MhEd-aDdXkLqEWvQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="WaitForTick.bpmn#_NLD7wUMhEd-aDdXkLqEWvQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NLNsxEMhEd-aDdXkLqEWvQ" points="[13, -12, -108, 45]$[68, -65, -53, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RDdwsEMhEd-aDdXkLqEWvQ" type="3001" source="_LACOokMhEd-aDdXkLqEWvQ" target="_QaMKMkMhEd-aDdXkLqEWvQ">
    <children xmi:type="notation:Node" xmi:id="_RDdwtUMhEd-aDdXkLqEWvQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_RDdwtkMhEd-aDdXkLqEWvQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RDdwt0MhEd-aDdXkLqEWvQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RDdwuEMhEd-aDdXkLqEWvQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RDdwsUMhEd-aDdXkLqEWvQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RDdwskMhEd-aDdXkLqEWvQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RDdws0MhEd-aDdXkLqEWvQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="WaitForTick.bpmn#_RDT_sUMhEd-aDdXkLqEWvQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RDdwtEMhEd-aDdXkLqEWvQ" points="[17, 7, -104, -24]$[68, 34, -53, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_507_IEMhEd-aDdXkLqEWvQ" type="3001" source="_ur1LckMbEd-aDdXkLqEWvQ" target="_3hkOUkMhEd-aDdXkLqEWvQ">
    <children xmi:type="notation:Node" xmi:id="_507_JUMhEd-aDdXkLqEWvQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_507_JkMhEd-aDdXkLqEWvQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_507_J0MhEd-aDdXkLqEWvQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_507_KEMhEd-aDdXkLqEWvQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_507_IUMhEd-aDdXkLqEWvQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_507_IkMhEd-aDdXkLqEWvQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_507_I0MhEd-aDdXkLqEWvQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="WaitForTick.bpmn#_50yOIUMhEd-aDdXkLqEWvQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_507_JEMhEd-aDdXkLqEWvQ" points="[11, -15, -32, 41]$[58, -56, 15, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6IAsIkMhEd-aDdXkLqEWvQ" type="3001" source="_3hkOUkMhEd-aDdXkLqEWvQ" target="_LACOokMhEd-aDdXkLqEWvQ">
    <children xmi:type="notation:Node" xmi:id="_6IAsJ0MhEd-aDdXkLqEWvQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_6IAsKEMhEd-aDdXkLqEWvQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6IAsKUMhEd-aDdXkLqEWvQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6IAsKkMhEd-aDdXkLqEWvQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6IAsI0MhEd-aDdXkLqEWvQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6IAsJEMhEd-aDdXkLqEWvQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6IAsJUMhEd-aDdXkLqEWvQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="WaitForTick.bpmn#_6IAsIUMhEd-aDdXkLqEWvQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6IAsJkMhEd-aDdXkLqEWvQ" points="[15, 13, -51, -43]$[51, 46, -15, -10]"/>
  </edges>
</notation:Diagram>
