<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aR6-4hVvEd-9a_-KE2TdXg" type="Bpmn" name="XORTest.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aSg0wBVvEd-9a_-KE2TdXg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aSg0xhVvEd-9a_-KE2TdXg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_aSg0xxVvEd-9a_-KE2TdXg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bdeMAhVvEd-9a_-KE2TdXg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_bdnV8BVvEd-9a_-KE2TdXg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bdeMAxVvEd-9a_-KE2TdXg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bdeMBBVvEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bdeMBRVvEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bdeMBhVvEd-9a_-KE2TdXg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XORTest.bpmn#_bdeMARVvEd-9a_-KE2TdXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdeMBxVvEd-9a_-KE2TdXg" x="10" y="88"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l7CsMhVxEd-9a_-KE2TdXg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_l7CsOBVxEd-9a_-KE2TdXg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_l7CsMxVxEd-9a_-KE2TdXg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l7CsNBVxEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_l7CsNRVxEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_l7CsNhVxEd-9a_-KE2TdXg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XORTest.bpmn#_l7CsMRVxEd-9a_-KE2TdXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7CsNxVxEd-9a_-KE2TdXg" x="64" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mnmQMhVxEd-9a_-KE2TdXg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mnmQOBVxEd-9a_-KE2TdXg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mnmQMxVxEd-9a_-KE2TdXg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mnmQNBVxEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mnmQNRVxEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mnmQNhVxEd-9a_-KE2TdXg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XORTest.bpmn#_mnmQMRVxEd-9a_-KE2TdXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnmQNxVxEd-9a_-KE2TdXg" x="124" y="23"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vc8gQBVxEd-9a_-KE2TdXg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vc8gRhVxEd-9a_-KE2TdXg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vc8gQRVxEd-9a_-KE2TdXg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vc8gQhVxEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vc8gQxVxEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vc8gRBVxEd-9a_-KE2TdXg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XORTest.bpmn#_vcyvQRVxEd-9a_-KE2TdXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vc8gRRVxEd-9a_-KE2TdXg" x="124" y="127"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0knkshVxEd-9a_-KE2TdXg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_0knkuBVxEd-9a_-KE2TdXg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0knksxVxEd-9a_-KE2TdXg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0knktBVxEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0knktRVxEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0knkthVxEd-9a_-KE2TdXg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XORTest.bpmn#_0knksRVxEd-9a_-KE2TdXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0knktxVxEd-9a_-KE2TdXg" x="251" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_33eckhVxEd-9a_-KE2TdXg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_33ecmBVxEd-9a_-KE2TdXg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_33eckxVxEd-9a_-KE2TdXg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_33eclBVxEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_33eclRVxEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_33eclhVxEd-9a_-KE2TdXg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XORTest.bpmn#_33eckRVxEd-9a_-KE2TdXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33eclxVxEd-9a_-KE2TdXg" x="327" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5ZEyMhVxEd-9a_-KE2TdXg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5ZOjMBVxEd-9a_-KE2TdXg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5ZEyMxVxEd-9a_-KE2TdXg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ZEyNBVxEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5ZEyNRVxEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5ZEyNhVxEd-9a_-KE2TdXg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XORTest.bpmn#_5ZEyMRVxEd-9a_-KE2TdXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZEyNxVxEd-9a_-KE2TdXg" x="394" y="23"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6ZJvIBVxEd-9a_-KE2TdXg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_6ZJvJhVxEd-9a_-KE2TdXg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6ZJvIRVxEd-9a_-KE2TdXg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ZJvIhVxEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6ZJvIxVxEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6ZJvJBVxEd-9a_-KE2TdXg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XORTest.bpmn#_6Y_-IRVxEd-9a_-KE2TdXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ZJvJRVxEd-9a_-KE2TdXg" x="394" y="127"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DPPmEhVyEd-9a_-KE2TdXg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_DPPmGBVyEd-9a_-KE2TdXg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DPPmExVyEd-9a_-KE2TdXg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DPPmFBVyEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_DPPmFRVyEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DPPmFhVyEd-9a_-KE2TdXg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XORTest.bpmn#_DPPmERVyEd-9a_-KE2TdXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DPPmFxVyEd-9a_-KE2TdXg" x="524" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QVu7MhVyEd-9a_-KE2TdXg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_QVu7OBVyEd-9a_-KE2TdXg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QVu7MxVyEd-9a_-KE2TdXg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QVu7NBVyEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QVu7NRVyEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QVu7NhVyEd-9a_-KE2TdXg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XORTest.bpmn#_QVu7MRVyEd-9a_-KE2TdXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QVu7NxVyEd-9a_-KE2TdXg" x="598" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VC4m0BVyEd-9a_-KE2TdXg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_VC4m1hVyEd-9a_-KE2TdXg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VC4m0RVyEd-9a_-KE2TdXg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VC4m0hVyEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VC4m0xVyEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VC4m1BVyEd-9a_-KE2TdXg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XORTest.bpmn#_VCvc4RVyEd-9a_-KE2TdXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VC4m1RVyEd-9a_-KE2TdXg" x="673" y="23"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xuss0BVyEd-9a_-KE2TdXg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Xuss1hVyEd-9a_-KE2TdXg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Xuss0RVyEd-9a_-KE2TdXg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xuss0hVyEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Xuss0xVyEd-9a_-KE2TdXg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Xuss1BVyEd-9a_-KE2TdXg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="XORTest.bpmn#_Xui70RVyEd-9a_-KE2TdXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xuss1RVyEd-9a_-KE2TdXg" x="673" y="127"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aSg0yBVvEd-9a_-KE2TdXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aSg0yRVvEd-9a_-KE2TdXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aSg0yhVvEd-9a_-KE2TdXg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aSg0wRVvEd-9a_-KE2TdXg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aSg0whVvEd-9a_-KE2TdXg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_aSg0wxVvEd-9a_-KE2TdXg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aSg0xBVvEd-9a_-KE2TdXg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="XORTest.bpmn#_aSXq0RVvEd-9a_-KE2TdXg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aSg0yxVvEd-9a_-KE2TdXg" x="16" y="16" width="1500" height="232"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_aR6-4xVvEd-9a_-KE2TdXg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_aR6-5BVvEd-9a_-KE2TdXg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_aR6-5RVvEd-9a_-KE2TdXg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="XORTest.bpmn#_aR6-4RVvEd-9a_-KE2TdXg"/>
  <edges xmi:type="notation:Edge" xmi:id="_l7MdMhVxEd-9a_-KE2TdXg" type="3001" source="_bdeMAhVvEd-9a_-KE2TdXg" target="_l7CsMhVxEd-9a_-KE2TdXg">
    <children xmi:type="notation:Node" xmi:id="_l7MdNxVxEd-9a_-KE2TdXg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_l7MdOBVxEd-9a_-KE2TdXg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_l7MdORVxEd-9a_-KE2TdXg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l7MdOhVxEd-9a_-KE2TdXg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l7MdMxVxEd-9a_-KE2TdXg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l7MdNBVxEd-9a_-KE2TdXg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_l7MdNRVxEd-9a_-KE2TdXg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XORTest.bpmn#_l7MdMRVxEd-9a_-KE2TdXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l7MdNhVxEd-9a_-KE2TdXg" points="[-7, -15, 34, 85]$[-41, -99, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mnmQOxVxEd-9a_-KE2TdXg" type="3001" source="_l7CsMhVxEd-9a_-KE2TdXg" target="_mnmQMhVxEd-9a_-KE2TdXg">
    <children xmi:type="notation:Node" xmi:id="_mnmQQBVxEd-9a_-KE2TdXg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_mnmQQRVxEd-9a_-KE2TdXg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mnmQQhVxEd-9a_-KE2TdXg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mnmQQxVxEd-9a_-KE2TdXg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mnmQPBVxEd-9a_-KE2TdXg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mnmQPRVxEd-9a_-KE2TdXg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mnmQPhVxEd-9a_-KE2TdXg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XORTest.bpmn#_mnmQOhVxEd-9a_-KE2TdXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mnmQPxVxEd-9a_-KE2TdXg" points="[-14, -12, 108, 88]$[-120, -98, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vc8gSRVxEd-9a_-KE2TdXg" type="3001" source="_l7CsMhVxEd-9a_-KE2TdXg" target="_vc8gQBVxEd-9a_-KE2TdXg">
    <children xmi:type="notation:Node" xmi:id="_vc8gThVxEd-9a_-KE2TdXg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_vc8gTxVxEd-9a_-KE2TdXg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vc8gUBVxEd-9a_-KE2TdXg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vc8gURVxEd-9a_-KE2TdXg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vc8gShVxEd-9a_-KE2TdXg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vc8gSxVxEd-9a_-KE2TdXg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vc8gTBVxEd-9a_-KE2TdXg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XORTest.bpmn#_vc8gSBVxEd-9a_-KE2TdXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vc8gTRVxEd-9a_-KE2TdXg" points="[-14, -12, 108, 88]$[-120, -98, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0kxVshVxEd-9a_-KE2TdXg" type="3001" source="_mnmQMhVxEd-9a_-KE2TdXg" target="_0knkshVxEd-9a_-KE2TdXg">
    <children xmi:type="notation:Node" xmi:id="_0kxVtxVxEd-9a_-KE2TdXg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0kxVuBVxEd-9a_-KE2TdXg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0kxVuRVxEd-9a_-KE2TdXg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0kxVuhVxEd-9a_-KE2TdXg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0kxVsxVxEd-9a_-KE2TdXg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0kxVtBVxEd-9a_-KE2TdXg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0kxVtRVxEd-9a_-KE2TdXg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XORTest.bpmn#_0kxVsRVxEd-9a_-KE2TdXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0kxVthVxEd-9a_-KE2TdXg" points="[-53, -11, 198, 37]$[-249, -48, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1OC8MhVxEd-9a_-KE2TdXg" type="3001" source="_vc8gQBVxEd-9a_-KE2TdXg" target="_0knkshVxEd-9a_-KE2TdXg">
    <children xmi:type="notation:Node" xmi:id="_1OC8NxVxEd-9a_-KE2TdXg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_1OC8OBVxEd-9a_-KE2TdXg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1OC8ORVxEd-9a_-KE2TdXg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1OC8OhVxEd-9a_-KE2TdXg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1OC8MxVxEd-9a_-KE2TdXg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1OC8NBVxEd-9a_-KE2TdXg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1OC8NRVxEd-9a_-KE2TdXg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XORTest.bpmn#_1OC8MRVxEd-9a_-KE2TdXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1OC8NhVxEd-9a_-KE2TdXg" points="[54, -21, -72, 31]$[112, -41, -14, 11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ZOjMxVxEd-9a_-KE2TdXg" type="3001" source="_33eckhVxEd-9a_-KE2TdXg" target="_5ZEyMhVxEd-9a_-KE2TdXg">
    <children xmi:type="notation:Node" xmi:id="_5ZOjOBVxEd-9a_-KE2TdXg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_5ZOjORVxEd-9a_-KE2TdXg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5ZOjOhVxEd-9a_-KE2TdXg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZOjOxVxEd-9a_-KE2TdXg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5ZOjNBVxEd-9a_-KE2TdXg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ZOjNRVxEd-9a_-KE2TdXg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5ZOjNhVxEd-9a_-KE2TdXg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XORTest.bpmn#_5ZOjMhVxEd-9a_-KE2TdXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZOjNxVxEd-9a_-KE2TdXg" points="[-22, -4, 578, 96]$[-598, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6ZJvKRVxEd-9a_-KE2TdXg" type="3001" source="_33eckhVxEd-9a_-KE2TdXg" target="_6ZJvIBVxEd-9a_-KE2TdXg">
    <children xmi:type="notation:Node" xmi:id="_6ZJvLhVxEd-9a_-KE2TdXg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_6ZJvLxVxEd-9a_-KE2TdXg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6ZJvMBVxEd-9a_-KE2TdXg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ZJvMRVxEd-9a_-KE2TdXg" x="-9" y="8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6ZJvKhVxEd-9a_-KE2TdXg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6ZJvKxVxEd-9a_-KE2TdXg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6ZJvLBVxEd-9a_-KE2TdXg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XORTest.bpmn#_6ZJvKBVxEd-9a_-KE2TdXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ZJvLRVxEd-9a_-KE2TdXg" points="[-22, -4, 578, 96]$[-598, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DPPmGxVyEd-9a_-KE2TdXg" type="3001" source="_5ZEyMhVxEd-9a_-KE2TdXg" target="_DPPmEhVyEd-9a_-KE2TdXg">
    <children xmi:type="notation:Node" xmi:id="_DPPmIBVyEd-9a_-KE2TdXg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_DPPmIRVyEd-9a_-KE2TdXg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DPPmIhVyEd-9a_-KE2TdXg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DPPmIxVyEd-9a_-KE2TdXg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DPPmHBVyEd-9a_-KE2TdXg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DPPmHRVyEd-9a_-KE2TdXg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DPPmHhVyEd-9a_-KE2TdXg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XORTest.bpmn#_DPPmGhVyEd-9a_-KE2TdXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DPPmHxVyEd-9a_-KE2TdXg" points="[-53, -4, 675, 44]$[-726, -48, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EHuGMhVyEd-9a_-KE2TdXg" type="3001" source="_6ZJvIBVxEd-9a_-KE2TdXg" target="_DPPmEhVyEd-9a_-KE2TdXg">
    <children xmi:type="notation:Node" xmi:id="_EHuGNxVyEd-9a_-KE2TdXg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_EHuGOBVyEd-9a_-KE2TdXg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EHuGORVyEd-9a_-KE2TdXg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EHuGOhVyEd-9a_-KE2TdXg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EHuGMxVyEd-9a_-KE2TdXg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EHuGNBVyEd-9a_-KE2TdXg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EHuGNRVyEd-9a_-KE2TdXg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XORTest.bpmn#_EHuGMRVyEd-9a_-KE2TdXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EHuGNhVyEd-9a_-KE2TdXg" points="[54, -25, -58, 31]$[99, -44, -13, 12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L1GoohVyEd-9a_-KE2TdXg" type="3001" source="_0knkshVxEd-9a_-KE2TdXg" target="_33eckhVxEd-9a_-KE2TdXg">
    <children xmi:type="notation:Node" xmi:id="_L1GopxVyEd-9a_-KE2TdXg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_L1GoqBVyEd-9a_-KE2TdXg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_L1GoqRVyEd-9a_-KE2TdXg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L1GoqhVyEd-9a_-KE2TdXg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L1GooxVyEd-9a_-KE2TdXg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L1GopBVyEd-9a_-KE2TdXg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_L1GopRVyEd-9a_-KE2TdXg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XORTest.bpmn#_L1GooRVyEd-9a_-KE2TdXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L1GophVyEd-9a_-KE2TdXg" points="[24, -1, -199, -1]$[206, -9, -17, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QV4sMBVyEd-9a_-KE2TdXg" type="3001" source="_DPPmEhVyEd-9a_-KE2TdXg" target="_QVu7MhVyEd-9a_-KE2TdXg">
    <children xmi:type="notation:Node" xmi:id="_QV4sNRVyEd-9a_-KE2TdXg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_QV4sNhVyEd-9a_-KE2TdXg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QV4sNxVyEd-9a_-KE2TdXg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QV4sOBVyEd-9a_-KE2TdXg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QV4sMRVyEd-9a_-KE2TdXg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QV4sMhVyEd-9a_-KE2TdXg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QV4sMxVyEd-9a_-KE2TdXg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XORTest.bpmn#_QVu7OhVyEd-9a_-KE2TdXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QV4sNBVyEd-9a_-KE2TdXg" points="[-22, -4, 689, 96]$[-709, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VC4m2RVyEd-9a_-KE2TdXg" type="3001" source="_QVu7MhVyEd-9a_-KE2TdXg" target="_VC4m0BVyEd-9a_-KE2TdXg">
    <children xmi:type="notation:Node" xmi:id="_VC4m3hVyEd-9a_-KE2TdXg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_VC4m3xVyEd-9a_-KE2TdXg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VC4m4BVyEd-9a_-KE2TdXg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VC4m4RVyEd-9a_-KE2TdXg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VC4m2hVyEd-9a_-KE2TdXg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VC4m2xVyEd-9a_-KE2TdXg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VC4m3BVyEd-9a_-KE2TdXg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XORTest.bpmn#_VC4m2BVyEd-9a_-KE2TdXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VC4m3RVyEd-9a_-KE2TdXg" points="[-23, -3, 772, 97]$[-793, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xuss2RVyEd-9a_-KE2TdXg" type="3001" source="_QVu7MhVyEd-9a_-KE2TdXg" target="_Xuss0BVyEd-9a_-KE2TdXg">
    <children xmi:type="notation:Node" xmi:id="_Xuss3hVyEd-9a_-KE2TdXg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Xuss3xVyEd-9a_-KE2TdXg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Xuss4BVyEd-9a_-KE2TdXg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xuss4RVyEd-9a_-KE2TdXg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Xuss2hVyEd-9a_-KE2TdXg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xuss2xVyEd-9a_-KE2TdXg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Xuss3BVyEd-9a_-KE2TdXg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="XORTest.bpmn#_Xuss2BVyEd-9a_-KE2TdXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xuss3RVyEd-9a_-KE2TdXg" points="[-23, -3, 772, 97]$[-793, -100, 2, 0]"/>
  </edges>
</notation:Diagram>
