Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jadex ADF Checker Plugin
Bundle-SymbolicName: jadex.editor.adf.plugin;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: jadex.editor.adf.ADFCheckerActivator
Bundle-Vendor: jadex.sourceforge.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
