<?xml version="1.0" encoding="UTF-8"?>
<gpmn:GpmnDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" id="_whfiECxdEd-fR-V1BYdsIg" package="jadex.wfms.examples.patterns">
  <artifacts xsi:type="gpmn:Context" id="_xWXUkCxdEd-fR-V1BYdsIg"/>
  <vertices xsi:type="gpmn:AchieveGoal" id="_yIiYYCxdEd-fR-V1BYdsIg" name="SequentialGoal" sequential="true">
    <outgoingEdges>_Ai3T8CxeEd-fR-V1BYdsIg</outgoingEdges>
    <outgoingEdges>_71zu8CxdEd-fR-V1BYdsIg</outgoingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_3MuD8CxdEd-fR-V1BYdsIg" name="ParallelSubGoal1">
    <outgoingEdges>_NHIs0CxeEd-fR-V1BYdsIg</outgoingEdges>
    <outgoingEdges>_MvpZ4CxeEd-fR-V1BYdsIg</outgoingEdges>
    <incomingEdges>_71zu8CxdEd-fR-V1BYdsIg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="__AosMCxdEd-fR-V1BYdsIg" name="ParallelSubGoal2">
    <outgoingEdges>_QKJx4CxeEd-fR-V1BYdsIg</outgoingEdges>
    <outgoingEdges>_P08W4CxeEd-fR-V1BYdsIg</outgoingEdges>
    <incomingEdges>_Ai3T8CxeEd-fR-V1BYdsIg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_CqXL8CxeEd-fR-V1BYdsIg" name="WorkitemGoal1">
    <outgoingEdges>_aHVzwCxeEd-fR-V1BYdsIg</outgoingEdges>
    <incomingEdges>_MvpZ4CxeEd-fR-V1BYdsIg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_F5Qw4CxeEd-fR-V1BYdsIg" name="WorkitemGoal2">
    <outgoingEdges>_akS1gCxeEd-fR-V1BYdsIg</outgoingEdges>
    <incomingEdges>_NHIs0CxeEd-fR-V1BYdsIg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_HtNawCxeEd-fR-V1BYdsIg" name="WorkitemGoal3">
    <outgoingEdges>_a8t8kCxeEd-fR-V1BYdsIg</outgoingEdges>
    <incomingEdges>_P08W4CxeEd-fR-V1BYdsIg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_N7dFsCxeEd-fR-V1BYdsIg" name="WorkitemGoal4">
    <outgoingEdges>_bYcPQCxeEd-fR-V1BYdsIg</outgoingEdges>
    <incomingEdges>_QKJx4CxeEd-fR-V1BYdsIg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_Q5tmkCxeEd-fR-V1BYdsIg" name="WorkitemPlan1" bpmnPlan="GoalWorkitemProcess">
    <incomingEdges>_aHVzwCxeEd-fR-V1BYdsIg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_UYnWYCxeEd-fR-V1BYdsIg" name="WorkitemPlan2" bpmnPlan="GoalWorkitemProcess">
    <incomingEdges>_akS1gCxeEd-fR-V1BYdsIg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_VakioCxeEd-fR-V1BYdsIg" name="WorkitemPlan3" bpmnPlan="GoalWorkitemProcess">
    <incomingEdges>_a8t8kCxeEd-fR-V1BYdsIg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_WX67sCxeEd-fR-V1BYdsIg" name="WorkitemPlan4" bpmnPlan="GoalWorkitemProcess">
    <incomingEdges>_bYcPQCxeEd-fR-V1BYdsIg</incomingEdges>
  </vertices>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_71zu8CxdEd-fR-V1BYdsIg" sequentialOrder="1"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_Ai3T8CxeEd-fR-V1BYdsIg" sequentialOrder="2"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_MvpZ4CxeEd-fR-V1BYdsIg" sequentialOrder="1"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_NHIs0CxeEd-fR-V1BYdsIg" sequentialOrder="2"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_P08W4CxeEd-fR-V1BYdsIg" sequentialOrder="1"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_QKJx4CxeEd-fR-V1BYdsIg" sequentialOrder="2"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_aHVzwCxeEd-fR-V1BYdsIg"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_akS1gCxeEd-fR-V1BYdsIg"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_a8t8kCxeEd-fR-V1BYdsIg"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_bYcPQCxeEd-fR-V1BYdsIg"/>
</gpmn:GpmnDiagram>
