<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sendfile_infotext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:text="" />

    <ListView
        android:id="@+id/sendfile_contactslist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/sendfile_bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="3dip" >

            <TextView
                android:id="@+id/sendfile_statustext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Starting Platform..." />

            <!-- <ProgressBar -->
            <!-- android:id="@+id/sendfile_progressbar" -->
            <!-- android:visibility="invisible" -->
            <!-- style="?android:attr/progressBarStyleHorizontal" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- /> -->

        </LinearLayout>

        <Button
            android:id="@+id/sendfile_refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Refresh" />
    </LinearLayout>

    <jadex.android.applications.chat.filetransfer.TransferInfoItemWidget
        android:id="@+id/sendfile_transferInfoItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
         >
    </jadex.android.applications.chat.filetransfer.TransferInfoItemWidget>
</LinearLayout>