<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xjsxcp2-EeCFIOg7m4cZCA" type="Bpmn" name="Optimierung.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xjsxep2-EeCFIOg7m4cZCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xjsxgJ2-EeCFIOg7m4cZCA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xjsxgZ2-EeCFIOg7m4cZCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xjsxhp2-EeCFIOg7m4cZCA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_xjsxjJ2-EeCFIOg7m4cZCA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xjsxh52-EeCFIOg7m4cZCA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xjsxiJ2-EeCFIOg7m4cZCA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xjsxiZ2-EeCFIOg7m4cZCA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xjsxip2-EeCFIOg7m4cZCA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Optimierung.bpmn#_xjsxeZ2-EeCFIOg7m4cZCA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xjsxjZ2-EeCFIOg7m4cZCA" x="82" y="62" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhjlQp2-EeCFIOg7m4cZCA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_zhjlSJ2-EeCFIOg7m4cZCA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zhjlQ52-EeCFIOg7m4cZCA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zhjlRJ2-EeCFIOg7m4cZCA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zhjlRZ2-EeCFIOg7m4cZCA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zhjlRp2-EeCFIOg7m4cZCA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Optimierung.bpmn#_zhjlQZ2-EeCFIOg7m4cZCA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhjlR52-EeCFIOg7m4cZCA" x="27" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_94Vy4p2-EeCFIOg7m4cZCA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_94Vy6J2-EeCFIOg7m4cZCA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_94Vy452-EeCFIOg7m4cZCA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_94Vy5J2-EeCFIOg7m4cZCA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_94Vy5Z2-EeCFIOg7m4cZCA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_94Vy5p2-EeCFIOg7m4cZCA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Optimierung.bpmn#_94Vy4Z2-EeCFIOg7m4cZCA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_94Vy552-EeCFIOg7m4cZCA" x="217" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__W9tAp2-EeCFIOg7m4cZCA" type="2001">
        <children xmi:type="notation:Node" xmi:id="__W9tCJ2-EeCFIOg7m4cZCA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__W9tA52-EeCFIOg7m4cZCA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__W9tBJ2-EeCFIOg7m4cZCA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__W9tBZ2-EeCFIOg7m4cZCA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__W9tBp2-EeCFIOg7m4cZCA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Optimierung.bpmn#__W9tAZ2-EeCFIOg7m4cZCA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__W9tB52-EeCFIOg7m4cZCA" x="564" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JJv1sp2_EeCFIOg7m4cZCA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_JJv1uJ2_EeCFIOg7m4cZCA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JJv1s52_EeCFIOg7m4cZCA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JJv1tJ2_EeCFIOg7m4cZCA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JJv1tZ2_EeCFIOg7m4cZCA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JJv1tp2_EeCFIOg7m4cZCA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Optimierung.bpmn#_JJv1sZ2_EeCFIOg7m4cZCA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJv1t52_EeCFIOg7m4cZCA" x="881" y="66"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_npba8sRxEeC9CpdGXeYTdw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_npba-MRxEeC9CpdGXeYTdw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_npba88RxEeC9CpdGXeYTdw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_npba9MRxEeC9CpdGXeYTdw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_npba9cRxEeC9CpdGXeYTdw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_npba9sRxEeC9CpdGXeYTdw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Optimierung.bpmn#_npba8cRxEeC9CpdGXeYTdw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_npba98RxEeC9CpdGXeYTdw" x="390" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uhp3AMRxEeC9CpdGXeYTdw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_uhp3BsRxEeC9CpdGXeYTdw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uhp3AcRxEeC9CpdGXeYTdw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uhp3AsRxEeC9CpdGXeYTdw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uhp3A8RxEeC9CpdGXeYTdw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uhp3BMRxEeC9CpdGXeYTdw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Optimierung.bpmn#_uhgGAcRxEeC9CpdGXeYTdw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uhp3BcRxEeC9CpdGXeYTdw" x="733" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2TXN4sRzEeC9CpdGXeYTdw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_2TXN6MRzEeC9CpdGXeYTdw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2TXN48RzEeC9CpdGXeYTdw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2TXN5MRzEeC9CpdGXeYTdw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2TXN5cRzEeC9CpdGXeYTdw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2TXN5sRzEeC9CpdGXeYTdw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Optimierung.bpmn#_2TXN4cRzEeC9CpdGXeYTdw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2TXN58RzEeC9CpdGXeYTdw" x="969" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9ovgAsRzEeC9CpdGXeYTdw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_9ovgCMRzEeC9CpdGXeYTdw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9ovgA8RzEeC9CpdGXeYTdw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9ovgBMRzEeC9CpdGXeYTdw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9ovgBcRzEeC9CpdGXeYTdw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9ovgBsRzEeC9CpdGXeYTdw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Optimierung.bpmn#_9ovgAcRzEeC9CpdGXeYTdw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ovgB8RzEeC9CpdGXeYTdw" x="1147" y="80"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xjsxgp2-EeCFIOg7m4cZCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xjsxg52-EeCFIOg7m4cZCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xjsxhJ2-EeCFIOg7m4cZCA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xjsxe52-EeCFIOg7m4cZCA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xjsxfJ2-EeCFIOg7m4cZCA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xjsxfZ2-EeCFIOg7m4cZCA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xjsxfp2-EeCFIOg7m4cZCA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Optimierung.bpmn#_xjsxd52-EeCFIOg7m4cZCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xjsxhZ2-EeCFIOg7m4cZCA" x="16" y="16" width="1594" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_xjsxc52-EeCFIOg7m4cZCA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_xjsxdJ2-EeCFIOg7m4cZCA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xjsxdZ2-EeCFIOg7m4cZCA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="Optimierung.bpmn#_xjsxcZ2-EeCFIOg7m4cZCA"/>
  <edges xmi:type="notation:Edge" xmi:id="_0WXtYp2-EeCFIOg7m4cZCA" type="3001" source="_zhjlQp2-EeCFIOg7m4cZCA" target="_xjsxhp2-EeCFIOg7m4cZCA">
    <children xmi:type="notation:Node" xmi:id="_0WXtZ52-EeCFIOg7m4cZCA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0WXtaJ2-EeCFIOg7m4cZCA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0WXtaZ2-EeCFIOg7m4cZCA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0WXtap2-EeCFIOg7m4cZCA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0WXtY52-EeCFIOg7m4cZCA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0WXtZJ2-EeCFIOg7m4cZCA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0WXtZZ2-EeCFIOg7m4cZCA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Optimierung.bpmn#_0WXtYZ2-EeCFIOg7m4cZCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0WXtZp2-EeCFIOg7m4cZCA" points="[15, -3, -94, 1]$[56, -11, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sbFpIqKxEeCfUZG0i0DaUw" type="3001" source="_xjsxhp2-EeCFIOg7m4cZCA" target="_94Vy4p2-EeCFIOg7m4cZCA">
    <children xmi:type="notation:Node" xmi:id="_sbFpJ6KxEeCfUZG0i0DaUw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_sbFpKKKxEeCfUZG0i0DaUw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sbFpKaKxEeCfUZG0i0DaUw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sbFpKqKxEeCfUZG0i0DaUw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sbFpI6KxEeCfUZG0i0DaUw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sbFpJKKxEeCfUZG0i0DaUw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sbFpJaKxEeCfUZG0i0DaUw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Optimierung.bpmn#_sbFpIaKxEeCfUZG0i0DaUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sbFpJqKxEeCfUZG0i0DaUw" points="[54, -6, -302, -6]$[271, -6, -85, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r48IUsRxEeC9CpdGXeYTdw" type="3001" source="_npba8sRxEeC9CpdGXeYTdw" target="__W9tAp2-EeCFIOg7m4cZCA">
    <children xmi:type="notation:Node" xmi:id="_r48IV8RxEeC9CpdGXeYTdw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_r48IWMRxEeC9CpdGXeYTdw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_r48IWcRxEeC9CpdGXeYTdw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r48IWsRxEeC9CpdGXeYTdw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r48IU8RxEeC9CpdGXeYTdw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r48IVMRxEeC9CpdGXeYTdw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_r48IVcRxEeC9CpdGXeYTdw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Optimierung.bpmn#_r48IUcRxEeC9CpdGXeYTdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r48IVsRxEeC9CpdGXeYTdw" points="[69, 2, -100, 2]$[109, 2, -60, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sKM3csRxEeC9CpdGXeYTdw" type="3001" source="_94Vy4p2-EeCFIOg7m4cZCA" target="_npba8sRxEeC9CpdGXeYTdw">
    <children xmi:type="notation:Node" xmi:id="_sKM3d8RxEeC9CpdGXeYTdw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_sKM3eMRxEeC9CpdGXeYTdw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sKM3ecRxEeC9CpdGXeYTdw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sKM3esRxEeC9CpdGXeYTdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sKM3c8RxEeC9CpdGXeYTdw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sKM3dMRxEeC9CpdGXeYTdw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sKM3dcRxEeC9CpdGXeYTdw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Optimierung.bpmn#_sKM3ccRxEeC9CpdGXeYTdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sKM3dsRxEeC9CpdGXeYTdw" points="[72, -5, -99, -5]$[102, -5, -69, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wH2_0sRxEeC9CpdGXeYTdw" type="3001" source="__W9tAp2-EeCFIOg7m4cZCA" target="_uhp3AMRxEeC9CpdGXeYTdw">
    <children xmi:type="notation:Node" xmi:id="_wH2_18RxEeC9CpdGXeYTdw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_wH2_2MRxEeC9CpdGXeYTdw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wH2_2cRxEeC9CpdGXeYTdw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wH2_2sRxEeC9CpdGXeYTdw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wH2_08RxEeC9CpdGXeYTdw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wH2_1MRxEeC9CpdGXeYTdw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wH2_1cRxEeC9CpdGXeYTdw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Optimierung.bpmn#_wH2_0cRxEeC9CpdGXeYTdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wH2_1sRxEeC9CpdGXeYTdw" points="[60, -8, -103, -8]$[107, -8, -56, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wUgUssRxEeC9CpdGXeYTdw" type="3001" source="_uhp3AMRxEeC9CpdGXeYTdw" target="_JJv1sp2_EeCFIOg7m4cZCA">
    <children xmi:type="notation:Node" xmi:id="_wUgUt8RxEeC9CpdGXeYTdw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_wUgUuMRxEeC9CpdGXeYTdw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wUgUucRxEeC9CpdGXeYTdw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wUgUusRxEeC9CpdGXeYTdw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wUgUs8RxEeC9CpdGXeYTdw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wUgUtMRxEeC9CpdGXeYTdw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wUgUtcRxEeC9CpdGXeYTdw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Optimierung.bpmn#_wUgUscRxEeC9CpdGXeYTdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wUgUtsRxEeC9CpdGXeYTdw" points="[57, -1, -61, -2]$[126, -16, 8, -17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w1YNIsRxEeC9CpdGXeYTdw" type="3001" source="_JJv1sp2_EeCFIOg7m4cZCA" target="__W9tAp2-EeCFIOg7m4cZCA">
    <children xmi:type="notation:Node" xmi:id="_w1h-IMRxEeC9CpdGXeYTdw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_w1h-IcRxEeC9CpdGXeYTdw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_w1h-IsRxEeC9CpdGXeYTdw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w1h-I8RxEeC9CpdGXeYTdw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_w1YNI8RxEeC9CpdGXeYTdw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w1YNJMRxEeC9CpdGXeYTdw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_w1YNJcRxEeC9CpdGXeYTdw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Optimierung.bpmn#_w1YNIcRxEeC9CpdGXeYTdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w1YNJsRxEeC9CpdGXeYTdw" points="[-22, -3, 259, -2]$[-275, -29, 6, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5APD0sRzEeC9CpdGXeYTdw" type="3001" source="_JJv1sp2_EeCFIOg7m4cZCA" target="_2TXN4sRzEeC9CpdGXeYTdw">
    <children xmi:type="notation:Node" xmi:id="_5APD18RzEeC9CpdGXeYTdw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_5APD2MRzEeC9CpdGXeYTdw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5APD2cRzEeC9CpdGXeYTdw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5APD2sRzEeC9CpdGXeYTdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5APD08RzEeC9CpdGXeYTdw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5APD1MRzEeC9CpdGXeYTdw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5APD1cRzEeC9CpdGXeYTdw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Optimierung.bpmn#_5APD0cRzEeC9CpdGXeYTdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5APD1sRzEeC9CpdGXeYTdw" points="[21, -4, -95, -3]$[63, -4, -53, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__PiessRzEeC9CpdGXeYTdw" type="3001" source="_2TXN4sRzEeC9CpdGXeYTdw" target="_9ovgAsRzEeC9CpdGXeYTdw">
    <children xmi:type="notation:Node" xmi:id="__Piet8RzEeC9CpdGXeYTdw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__PieuMRzEeC9CpdGXeYTdw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__PieucRzEeC9CpdGXeYTdw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__PieusRzEeC9CpdGXeYTdw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__Pies8RzEeC9CpdGXeYTdw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__PietMRzEeC9CpdGXeYTdw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__PietcRzEeC9CpdGXeYTdw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Optimierung.bpmn#__PiescRzEeC9CpdGXeYTdw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__PietsRzEeC9CpdGXeYTdw" points="[71, 0, -52, -5]$[125, -10, 2, -15]"/>
  </edges>
</notation:Diagram>
