<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cMPGwFT6Ed-32983CGnnJA" type="Bpmn" name="ContractNet.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cOxdYFT6Ed-32983CGnnJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6lUO0FaLEd-1RJ7RXx1qjA" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6lUO0VaLEd-1RJ7RXx1qjA" key="height" value="32"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_cO6nUFT6Ed-32983CGnnJA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_cO6nUVT6Ed-32983CGnnJA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cRmH4FT6Ed-32983CGnnJA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_cRmH5lT6Ed-32983CGnnJA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cRmH4VT6Ed-32983CGnnJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cRmH4lT6Ed-32983CGnnJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cRmH41T6Ed-32983CGnnJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cRmH5FT6Ed-32983CGnnJA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_cOd7YVT6Ed-32983CGnnJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cRmH51T6Ed-32983CGnnJA" y="111" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vpa4QlanEd-1RJ7RXx1qjA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vpa4SFanEd-1RJ7RXx1qjA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vpa4Q1anEd-1RJ7RXx1qjA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vpa4RFanEd-1RJ7RXx1qjA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vpa4RVanEd-1RJ7RXx1qjA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vpa4RlanEd-1RJ7RXx1qjA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_vpa4QVanEd-1RJ7RXx1qjA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vpa4R1anEd-1RJ7RXx1qjA" x="452" y="91"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oPQXVFaoEd-1RJ7RXx1qjA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_oPQXWlaoEd-1RJ7RXx1qjA" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_oPQXW1aoEd-1RJ7RXx1qjA" type="5002">
          <children xmi:type="notation:Node" xmi:id="_qCcMMlaoEd-1RJ7RXx1qjA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_qCcMOFaoEd-1RJ7RXx1qjA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qCcMM1aoEd-1RJ7RXx1qjA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qCcMNFaoEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_qCcMNVaoEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_qCcMNlaoEd-1RJ7RXx1qjA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_qCcMMVaoEd-1RJ7RXx1qjA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCcMN1aoEd-1RJ7RXx1qjA" x="1" y="47"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_q-MCwlaoEd-1RJ7RXx1qjA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_q-MCyFaoEd-1RJ7RXx1qjA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_q-MCw1aoEd-1RJ7RXx1qjA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_q-MCxFaoEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_q-MCxVaoEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_q-MCxlaoEd-1RJ7RXx1qjA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_q-MCwVaoEd-1RJ7RXx1qjA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q-MCx1aoEd-1RJ7RXx1qjA" x="45" y="37"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_sCuo8laoEd-1RJ7RXx1qjA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_sCuo-FaoEd-1RJ7RXx1qjA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_sCuo81aoEd-1RJ7RXx1qjA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sCuo9FaoEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_sCuo9VaoEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_sCuo9laoEd-1RJ7RXx1qjA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_sCuo8VaoEd-1RJ7RXx1qjA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCuo91aoEd-1RJ7RXx1qjA" x="135" y="8"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_uk_xYlaoEd-1RJ7RXx1qjA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_uk_xaFaoEd-1RJ7RXx1qjA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_uk_xY1aoEd-1RJ7RXx1qjA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uk_xZFaoEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_uk_xZVaoEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_uk_xZlaoEd-1RJ7RXx1qjA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_uk_xYVaoEd-1RJ7RXx1qjA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uk_xZ1aoEd-1RJ7RXx1qjA" x="106" y="47"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_t6Xx0lguEd-F7Z1jfVSjng" type="2001">
            <children xmi:type="notation:Node" xmi:id="_t6Xx2FguEd-F7Z1jfVSjng" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_t6Xx01guEd-F7Z1jfVSjng" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_t6Xx1FguEd-F7Z1jfVSjng"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_t6Xx1VguEd-F7Z1jfVSjng"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_t6Xx1lguEd-F7Z1jfVSjng" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_t6Xx0VguEd-F7Z1jfVSjng"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6Xx11guEd-F7Z1jfVSjng" x="164" y="43" width="58" height="42"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_oPQXXFaoEd-1RJ7RXx1qjA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_oPQXXVaoEd-1RJ7RXx1qjA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oPQXXlaoEd-1RJ7RXx1qjA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oPQXX1aoEd-1RJ7RXx1qjA" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oPQXYFaoEd-1RJ7RXx1qjA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oPQXYVaoEd-1RJ7RXx1qjA"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_oPQXVVaoEd-1RJ7RXx1qjA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPQXVlaoEd-1RJ7RXx1qjA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oPQXV1aoEd-1RJ7RXx1qjA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oPQXWFaoEd-1RJ7RXx1qjA" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="ContractNet.bpmn#_oPQXUVaoEd-1RJ7RXx1qjA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPQXWVaoEd-1RJ7RXx1qjA" x="648" y="57" width="232" height="142"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J11FVFapEd-1RJ7RXx1qjA" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Fm6YYFaqEd-1RJ7RXx1qjA" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Fm6YYVaqEd-1RJ7RXx1qjA" key="width" value="385"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Fm6YYlaqEd-1RJ7RXx1qjA" key="height" value="166"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_J11FWlapEd-1RJ7RXx1qjA" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_J11FW1apEd-1RJ7RXx1qjA" type="5002">
          <children xmi:type="notation:Node" xmi:id="_MA2yclapEd-1RJ7RXx1qjA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_MA2yeFapEd-1RJ7RXx1qjA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_MA2yc1apEd-1RJ7RXx1qjA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MA2ydFapEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_MA2ydVapEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_MA2ydlapEd-1RJ7RXx1qjA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_MA2ycVapEd-1RJ7RXx1qjA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MA2yd1apEd-1RJ7RXx1qjA" x="211" y="51" width="30" height="30"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_M4SJslapEd-1RJ7RXx1qjA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_M4SJuFapEd-1RJ7RXx1qjA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_M4SJs1apEd-1RJ7RXx1qjA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_M4SJtFapEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_M4SJtVapEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_M4SJtlapEd-1RJ7RXx1qjA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_M4SJsVapEd-1RJ7RXx1qjA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4SJt1apEd-1RJ7RXx1qjA" x="291" y="1"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_NmBZclapEd-1RJ7RXx1qjA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_NmBZeFapEd-1RJ7RXx1qjA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_NmBZc1apEd-1RJ7RXx1qjA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_NmBZdFapEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_NmBZdVapEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_NmBZdlapEd-1RJ7RXx1qjA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_NmBZcVapEd-1RJ7RXx1qjA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmBZd1apEd-1RJ7RXx1qjA" x="262" y="51"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_rTd5wlapEd-1RJ7RXx1qjA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_rTd5yFapEd-1RJ7RXx1qjA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_rTd5w1apEd-1RJ7RXx1qjA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_rTd5xFapEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_rTd5xVapEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_rTd5xlapEd-1RJ7RXx1qjA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_rTd5wVapEd-1RJ7RXx1qjA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rTd5x1apEd-1RJ7RXx1qjA" x="44" y="51" width="30" height="30"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0-bjMlapEd-1RJ7RXx1qjA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_0-bjOFapEd-1RJ7RXx1qjA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0-bjM1apEd-1RJ7RXx1qjA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0-bjNFapEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_0-bjNVapEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_0-bjNlapEd-1RJ7RXx1qjA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_0-bjMVapEd-1RJ7RXx1qjA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0-bjN1apEd-1RJ7RXx1qjA" x="3" y="51"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_3_HjUFglEd-UBaPlSCV7pQ" type="2001">
            <children xmi:type="notation:Node" xmi:id="_3_HjVlglEd-UBaPlSCV7pQ" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_3_HjUVglEd-UBaPlSCV7pQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3_HjUlglEd-UBaPlSCV7pQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_3_HjU1glEd-UBaPlSCV7pQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_3_HjVFglEd-UBaPlSCV7pQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_3-9yUVglEd-UBaPlSCV7pQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3_HjVVglEd-UBaPlSCV7pQ" x="320" y="47" width="59" height="41"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_J11FXFapEd-1RJ7RXx1qjA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_J11FXVapEd-1RJ7RXx1qjA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_J11FXlapEd-1RJ7RXx1qjA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_J11FX1apEd-1RJ7RXx1qjA" type="5003">
          <children xmi:type="notation:Node" xmi:id="_z3NDIlauEd-1RJ7RXx1qjA" type="2003">
            <children xmi:type="notation:Node" xmi:id="_z3NDKFauEd-1RJ7RXx1qjA" type="4002"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_z3NDI1auEd-1RJ7RXx1qjA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_z3NDJFauEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_z3NDJVauEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_z3NDJlauEd-1RJ7RXx1qjA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_z3NDIVauEd-1RJ7RXx1qjA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z3NDJ1auEd-1RJ7RXx1qjA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_J11FYFapEd-1RJ7RXx1qjA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_J11FYVapEd-1RJ7RXx1qjA"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_J11FVVapEd-1RJ7RXx1qjA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_J11FVlapEd-1RJ7RXx1qjA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_J11FV1apEd-1RJ7RXx1qjA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_J11FWFapEd-1RJ7RXx1qjA" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="ContractNet.bpmn#_J11FUVapEd-1RJ7RXx1qjA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J11FWVapEd-1RJ7RXx1qjA" x="42" y="51" width="391" height="150"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pv3uJFarEd-1RJ7RXx1qjA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_pv3uKlarEd-1RJ7RXx1qjA" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_pv3uK1arEd-1RJ7RXx1qjA" type="5002">
          <children xmi:type="notation:Node" xmi:id="_z9jqIlarEd-1RJ7RXx1qjA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_z9jqKFarEd-1RJ7RXx1qjA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_z9jqI1arEd-1RJ7RXx1qjA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_z9jqJFarEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_z9jqJVarEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_z9jqJlarEd-1RJ7RXx1qjA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_z9jqIVarEd-1RJ7RXx1qjA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9jqJ1arEd-1RJ7RXx1qjA" x="54" y="47" width="30" height="30"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_1Qi8AlarEd-1RJ7RXx1qjA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_1Qi8CFarEd-1RJ7RXx1qjA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_1Qi8A1arEd-1RJ7RXx1qjA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Qi8BFarEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_1Qi8BVarEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_1Qi8BlarEd-1RJ7RXx1qjA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_1Qi8AVarEd-1RJ7RXx1qjA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Qi8B1arEd-1RJ7RXx1qjA" x="98" y="47"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6fXKQlarEd-1RJ7RXx1qjA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_6fXKSFarEd-1RJ7RXx1qjA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_6fXKQ1arEd-1RJ7RXx1qjA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_6fXKRFarEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_6fXKRVarEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_6fXKRlarEd-1RJ7RXx1qjA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_6fXKQVarEd-1RJ7RXx1qjA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6fXKR1arEd-1RJ7RXx1qjA" x="120" y="9"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ONRnoldiEd-_rc0-j01YLA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_ONRnqFdiEd-_rc0-j01YLA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ONRno1diEd-_rc0-j01YLA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ONRnpFdiEd-_rc0-j01YLA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_ONRnpVdiEd-_rc0-j01YLA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_ONRnpldiEd-_rc0-j01YLA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_ONRnoVdiEd-_rc0-j01YLA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ONRnp1diEd-_rc0-j01YLA" x="4" y="47"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_pv3uLFarEd-1RJ7RXx1qjA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_pv3uLVarEd-1RJ7RXx1qjA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pv3uLlarEd-1RJ7RXx1qjA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pv3uL1arEd-1RJ7RXx1qjA" type="5003">
          <children xmi:type="notation:Node" xmi:id="_AhyfYlavEd-1RJ7RXx1qjA" type="2003">
            <children xmi:type="notation:Node" xmi:id="_AhyfaFavEd-1RJ7RXx1qjA" type="4002"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_AhyfY1avEd-1RJ7RXx1qjA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AhyfZFavEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_AhyfZVavEd-1RJ7RXx1qjA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_AhyfZlavEd-1RJ7RXx1qjA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_AhyfYVavEd-1RJ7RXx1qjA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhyfZ1avEd-1RJ7RXx1qjA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_pv3uMFarEd-1RJ7RXx1qjA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pv3uMVarEd-1RJ7RXx1qjA"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_pv3uJVarEd-1RJ7RXx1qjA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pv3uJlarEd-1RJ7RXx1qjA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pv3uJ1arEd-1RJ7RXx1qjA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pv3uKFarEd-1RJ7RXx1qjA" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="ContractNet.bpmn#_pv3uIVarEd-1RJ7RXx1qjA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pv3uKVarEd-1RJ7RXx1qjA" x="895" y="58" width="167" height="139"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mSCYglavEd-1RJ7RXx1qjA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mSCYiFavEd-1RJ7RXx1qjA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mSCYg1avEd-1RJ7RXx1qjA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSCYhFavEd-1RJ7RXx1qjA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mSCYhVavEd-1RJ7RXx1qjA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mSCYhlavEd-1RJ7RXx1qjA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_mSCYgVavEd-1RJ7RXx1qjA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSCYh1avEd-1RJ7RXx1qjA" x="1074" y="29" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LTgdoFmxEd-CVtZr0hfiVg" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tZm8wGJjEd-Q9q1HfsZXQw" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tZm8wWJjEd-Q9q1HfsZXQw" key="width" value="143"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tZm8wmJjEd-Q9q1HfsZXQw" key="height" value="84"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_LTgdplmxEd-CVtZr0hfiVg" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_LTgdp1mxEd-CVtZr0hfiVg" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_LTgdqFmxEd-CVtZr0hfiVg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_LTgdqVmxEd-CVtZr0hfiVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LTgdqlmxEd-CVtZr0hfiVg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LTgdq1mxEd-CVtZr0hfiVg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LTgdrFmxEd-CVtZr0hfiVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LTgdrVmxEd-CVtZr0hfiVg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_LTgdoVmxEd-CVtZr0hfiVg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LTgdolmxEd-CVtZr0hfiVg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LTgdo1mxEd-CVtZr0hfiVg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LTgdpFmxEd-CVtZr0hfiVg" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="ContractNet.bpmn#_LSKZ0VmxEd-CVtZr0hfiVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTgdpVmxEd-CVtZr0hfiVg" x="524" y="97" width="115" height="75"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cO6nUlT6Ed-32983CGnnJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cO6nU1T6Ed-32983CGnnJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cO6nVFT6Ed-32983CGnnJA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cOxdYVT6Ed-32983CGnnJA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cOxdYlT6Ed-32983CGnnJA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_cOxdY1T6Ed-32983CGnnJA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cOxdZFT6Ed-32983CGnnJA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ContractNet.bpmn#_cNIeoVT6Ed-32983CGnnJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cPEYUFT6Ed-32983CGnnJA" x="16" y="16" width="1164" height="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mTY88lT6Ed-32983CGnnJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6Hts0FaLEd-1RJ7RXx1qjA" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6Hts0VaLEd-1RJ7RXx1qjA" key="height" value="32"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mTY8-FT6Ed-32983CGnnJA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_mTY8-VT6Ed-32983CGnnJA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uWrd8lT6Ed-32983CGnnJA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_uWrd-FT6Ed-32983CGnnJA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uWrd81T6Ed-32983CGnnJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uWrd9FT6Ed-32983CGnnJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uWrd9VT6Ed-32983CGnnJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uWrd9lT6Ed-32983CGnnJA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_uWrd8VT6Ed-32983CGnnJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWrd91T6Ed-32983CGnnJA" x="91" y="35" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5-1z4lT6Ed-32983CGnnJA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5-1z6FT6Ed-32983CGnnJA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5-1z41T6Ed-32983CGnnJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5-1z5FT6Ed-32983CGnnJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5-1z5VT6Ed-32983CGnnJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5-1z5lT6Ed-32983CGnnJA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_5-1z4VT6Ed-32983CGnnJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-1z51T6Ed-32983CGnnJA" x="253" y="25"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FNYI4lT7Ed-32983CGnnJA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_FNYI6FT7Ed-32983CGnnJA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FNYI41T7Ed-32983CGnnJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FNYI5FT7Ed-32983CGnnJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FNYI5VT7Ed-32983CGnnJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FNYI5lT7Ed-32983CGnnJA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_FNYI4VT7Ed-32983CGnnJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNYI51T7Ed-32983CGnnJA" x="314" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i2I9glT7Ed-32983CGnnJA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_i2I9iFT7Ed-32983CGnnJA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_i2I9g1T7Ed-32983CGnnJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_i2I9hFT7Ed-32983CGnnJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_i2I9hVT7Ed-32983CGnnJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_i2I9hlT7Ed-32983CGnnJA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_i2I9gVT7Ed-32983CGnnJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i2I9h1T7Ed-32983CGnnJA" x="701" y="97"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kEXrMlT7Ed-32983CGnnJA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_kEXrOFT7Ed-32983CGnnJA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kEXrM1T7Ed-32983CGnnJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kEXrNFT7Ed-32983CGnnJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_kEXrNVT7Ed-32983CGnnJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kEXrNlT7Ed-32983CGnnJA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_kEXrMVT7Ed-32983CGnnJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kEXrN1T7Ed-32983CGnnJA" x="761" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mEhlElT7Ed-32983CGnnJA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mEhlGFT7Ed-32983CGnnJA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mEhlE1T7Ed-32983CGnnJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mEhlFFT7Ed-32983CGnnJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mEhlFVT7Ed-32983CGnnJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mEhlFlT7Ed-32983CGnnJA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_mEhlEVT7Ed-32983CGnnJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mEhlF1T7Ed-32983CGnnJA" x="790" y="145"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tr8CYFT7Ed-32983CGnnJA" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u3CkEGJjEd-Q9q1HfsZXQw" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_u3CkEWJjEd-Q9q1HfsZXQw" key="width" value="126"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_u3CkEmJjEd-Q9q1HfsZXQw" key="height" value="96"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_tr8CZlT7Ed-32983CGnnJA" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_tr8CZ1T7Ed-32983CGnnJA" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_tr8CaFT7Ed-32983CGnnJA" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_tr8CaVT7Ed-32983CGnnJA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tr8CalT7Ed-32983CGnnJA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tr8Ca1T7Ed-32983CGnnJA" type="5003">
          <children xmi:type="notation:Node" xmi:id="_zbtBklT7Ed-32983CGnnJA" type="2003">
            <children xmi:type="notation:Node" xmi:id="_zbtBmFT7Ed-32983CGnnJA" type="4002"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zbtBk1T7Ed-32983CGnnJA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zbtBlFT7Ed-32983CGnnJA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_zbtBlVT7Ed-32983CGnnJA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zbtBllT7Ed-32983CGnnJA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_zbtBkVT7Ed-32983CGnnJA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbtBl1T7Ed-32983CGnnJA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_tr8CbFT7Ed-32983CGnnJA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tr8CbVT7Ed-32983CGnnJA"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_tr8CYVT7Ed-32983CGnnJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tr8CYlT7Ed-32983CGnnJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tr8CY1T7Ed-32983CGnnJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tr8CZFT7Ed-32983CGnnJA" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="ContractNet.bpmn#_trpHcVT7Ed-32983CGnnJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tr8CZVT7Ed-32983CGnnJA" x="833" y="21" width="115" height="75"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1XO6IlT7Ed-32983CGnnJA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1XO6KFT7Ed-32983CGnnJA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1XO6I1T7Ed-32983CGnnJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1XO6JFT7Ed-32983CGnnJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1XO6JVT7Ed-32983CGnnJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1XO6JlT7Ed-32983CGnnJA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_1XO6IVT7Ed-32983CGnnJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1XO6J1T7Ed-32983CGnnJA" x="995" y="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3XYM8lT7Ed-32983CGnnJA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3XYM-FT7Ed-32983CGnnJA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3XYM81T7Ed-32983CGnnJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3XYM9FT7Ed-32983CGnnJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3XYM9VT7Ed-32983CGnnJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3XYM9lT7Ed-32983CGnnJA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_3XYM8VT7Ed-32983CGnnJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XYM91T7Ed-32983CGnnJA" x="1017" y="101"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GCv1MlT8Ed-32983CGnnJA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_GCv1OFT8Ed-32983CGnnJA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GCv1M1T8Ed-32983CGnnJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GCv1NFT8Ed-32983CGnnJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GCv1NVT8Ed-32983CGnnJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GCv1NlT8Ed-32983CGnnJA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_GCv1MVT8Ed-32983CGnnJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GCv1N1T8Ed-32983CGnnJA" x="1076" y="139" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J5MEslaQEd-1RJ7RXx1qjA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_J5MEuFaQEd-1RJ7RXx1qjA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_J5MEs1aQEd-1RJ7RXx1qjA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_J5MEtFaQEd-1RJ7RXx1qjA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_J5MEtVaQEd-1RJ7RXx1qjA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_J5MEtlaQEd-1RJ7RXx1qjA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_J5MEsVaQEd-1RJ7RXx1qjA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J5MEt1aQEd-1RJ7RXx1qjA" x="343" y="182"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qYG8MlaSEd-1RJ7RXx1qjA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_qYG8OFaSEd-1RJ7RXx1qjA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qYG8M1aSEd-1RJ7RXx1qjA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qYG8NFaSEd-1RJ7RXx1qjA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qYG8NVaSEd-1RJ7RXx1qjA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qYG8NlaSEd-1RJ7RXx1qjA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_qYG8MVaSEd-1RJ7RXx1qjA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYG8N1aSEd-1RJ7RXx1qjA" x="774" y="97"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wU91Ala6Ed-1RJ7RXx1qjA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wU91CFa6Ed-1RJ7RXx1qjA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wU91A1a6Ed-1RJ7RXx1qjA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wU91BFa6Ed-1RJ7RXx1qjA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wU91BVa6Ed-1RJ7RXx1qjA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wU91Bla6Ed-1RJ7RXx1qjA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ContractNet.bpmn#_wU91AVa6Ed-1RJ7RXx1qjA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wU91B1a6Ed-1RJ7RXx1qjA" x="37" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ooaMBFm6Ed-CVtZr0hfiVg" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uM3lsGJjEd-Q9q1HfsZXQw" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uM3lsWJjEd-Q9q1HfsZXQw" key="width" value="135"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uM3lsmJjEd-Q9q1HfsZXQw" key="height" value="96"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_ooaMClm6Ed-CVtZr0hfiVg" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_ooaMC1m6Ed-CVtZr0hfiVg" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ooaMDFm6Ed-CVtZr0hfiVg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ooaMDVm6Ed-CVtZr0hfiVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ooaMDlm6Ed-CVtZr0hfiVg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ooaMD1m6Ed-CVtZr0hfiVg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ooaMEFm6Ed-CVtZr0hfiVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ooaMEVm6Ed-CVtZr0hfiVg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_ooaMBVm6Ed-CVtZr0hfiVg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ooaMBlm6Ed-CVtZr0hfiVg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ooaMB1m6Ed-CVtZr0hfiVg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ooaMCFm6Ed-CVtZr0hfiVg" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="ContractNet.bpmn#_ooaMAVm6Ed-CVtZr0hfiVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ooaMCVm6Ed-CVtZr0hfiVg" x="131" y="21" width="115" height="75"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mTY8-lT6Ed-32983CGnnJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mTY8-1T6Ed-32983CGnnJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mTY8_FT6Ed-32983CGnnJA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTY881T6Ed-32983CGnnJA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mTY89FT6Ed-32983CGnnJA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_mTY89VT6Ed-32983CGnnJA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mTY89lT6Ed-32983CGnnJA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ContractNet.bpmn#_mTY88VT6Ed-32983CGnnJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mTY891T6Ed-32983CGnnJA" x="16" y="324" width="1164" height="228"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_cMPGwVT6Ed-32983CGnnJA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_cMPGwlT6Ed-32983CGnnJA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cMPGw1T6Ed-32983CGnnJA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ContractNet.bpmn#_cLVu4FT6Ed-32983CGnnJA"/>
  <edges xmi:type="notation:Edge" xmi:id="_zydxMlT6Ed-32983CGnnJA" type="3002" source="_rTd5wlapEd-1RJ7RXx1qjA" target="_uWrd8lT6Ed-32983CGnnJA">
    <children xmi:type="notation:Node" xmi:id="_zydxN1T6Ed-32983CGnnJA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_zydxOFT6Ed-32983CGnnJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zydxOVT6Ed-32983CGnnJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zydxOlT6Ed-32983CGnnJA" x="30" y="-45"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zydxM1T6Ed-32983CGnnJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zydxNFT6Ed-32983CGnnJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zydxNVT6Ed-32983CGnnJA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="ContractNet.bpmn#_zydxMVT6Ed-32983CGnnJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zydxNlT6Ed-32983CGnnJA" points="[-1, 15, 16, -258]$[-17, 288, 0, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3prTUFT6Ed-32983CGnnJA" type="3001" source="_uWrd8lT6Ed-32983CGnnJA" target="_ooaMBFm6Ed-CVtZr0hfiVg">
    <children xmi:type="notation:Node" xmi:id="_3prTVVT6Ed-32983CGnnJA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_3prTVlT6Ed-32983CGnnJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3prTV1T6Ed-32983CGnnJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3prTWFT6Ed-32983CGnnJA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3prTUVT6Ed-32983CGnnJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3prTUlT6Ed-32983CGnnJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3prTU1T6Ed-32983CGnnJA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_3piJalT6Ed-32983CGnnJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3prTVFT6Ed-32983CGnnJA" points="[-15, -7, 251, 109]$[-264, -116, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5-1z61T6Ed-32983CGnnJA" type="3001" source="_ooaMBFm6Ed-CVtZr0hfiVg" target="_5-1z4lT6Ed-32983CGnnJA">
    <children xmi:type="notation:Node" xmi:id="_5-1z8FT6Ed-32983CGnnJA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_5-1z8VT6Ed-32983CGnnJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5-1z8lT6Ed-32983CGnnJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5-1z81T6Ed-32983CGnnJA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5-1z7FT6Ed-32983CGnnJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5-1z7VT6Ed-32983CGnnJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5-1z7lT6Ed-32983CGnnJA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_5-1z6lT6Ed-32983CGnnJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5-1z71T6Ed-32983CGnnJA" points="[-55, -17, 335, 98]$[-389, -115, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7gJOmlT6Ed-32983CGnnJA" type="3001" source="_5-1z4lT6Ed-32983CGnnJA" target="_FNYI4lT7Ed-32983CGnnJA">
    <children xmi:type="notation:Node" xmi:id="_7gJOn1T6Ed-32983CGnnJA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_7gJOoFT6Ed-32983CGnnJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7gJOoVT6Ed-32983CGnnJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7gJOolT6Ed-32983CGnnJA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7gJOm1T6Ed-32983CGnnJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7gJOnFT6Ed-32983CGnnJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7gJOnVT6Ed-32983CGnnJA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_7gJOmVT6Ed-32983CGnnJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7gJOnlT6Ed-32983CGnnJA" points="[-21, -5, 499, 109]$[-518, -114, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-n97KVT6Ed-32983CGnnJA" type="3001" source="_5-1z4lT6Ed-32983CGnnJA" target="_J5MEslaQEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_-n97LlT6Ed-32983CGnnJA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_-n97L1T6Ed-32983CGnnJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-n97MFT6Ed-32983CGnnJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-n97MVT6Ed-32983CGnnJA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-n97KlT6Ed-32983CGnnJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-n97K1T6Ed-32983CGnnJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-n97LFT6Ed-32983CGnnJA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_-n97KFT6Ed-32983CGnnJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-n97LVT6Ed-32983CGnnJA" points="[-21, -5, 499, 109]$[-518, -114, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i2SugFT7Ed-32983CGnnJA" type="3001" source="_FNYI4lT7Ed-32983CGnnJA" target="_i2I9glT7Ed-32983CGnnJA">
    <children xmi:type="notation:Node" xmi:id="_i2SuhVT7Ed-32983CGnnJA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_i2SuhlT7Ed-32983CGnnJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_i2Suh1T7Ed-32983CGnnJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i2SuiFT7Ed-32983CGnnJA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_i2SugVT7Ed-32983CGnnJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i2SuglT7Ed-32983CGnnJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_i2Sug1T7Ed-32983CGnnJA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_i2I9ilT7Ed-32983CGnnJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i2SuhFT7Ed-32983CGnnJA" points="[0, 1, -361, -49]$[344, 1, -17, -49]$[344, 50, -17, 0]$[361, 50, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lG1NwlT7Ed-32983CGnnJA" type="3002" source="_uk_xYlaoEd-1RJ7RXx1qjA" target="_kEXrMlT7Ed-32983CGnnJA">
    <children xmi:type="notation:Node" xmi:id="_lG1Nx1T7Ed-32983CGnnJA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_lG1NyFT7Ed-32983CGnnJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lG1NyVT7Ed-32983CGnnJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lG1NylT7Ed-32983CGnnJA" x="31" y="30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lG1Nw1T7Ed-32983CGnnJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lG1NxFT7Ed-32983CGnnJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lG1NxVT7Ed-32983CGnnJA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="ContractNet.bpmn#_lG1NwVT7Ed-32983CGnnJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lG1NxlT7Ed-32983CGnnJA" points="[1, 15, -2, -119]$[18, 134, 15, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n1B5YFT7Ed-32983CGnnJA" type="3002" source="_sCuo8laoEd-1RJ7RXx1qjA" target="_mEhlElT7Ed-32983CGnnJA">
    <children xmi:type="notation:Node" xmi:id="_n1B5ZVT7Ed-32983CGnnJA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_n1B5ZlT7Ed-32983CGnnJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_n1B5Z1T7Ed-32983CGnnJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n1B5aFT7Ed-32983CGnnJA" x="-11" y="-44"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n1B5YVT7Ed-32983CGnnJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n1B5YlT7Ed-32983CGnnJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_n1B5Y1T7Ed-32983CGnnJA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="ContractNet.bpmn#_n04IYVT7Ed-32983CGnnJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n1B5ZFT7Ed-32983CGnnJA" points="[-1, 15, 12, -284]$[2, 309, 15, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rc4w4lT7Ed-32983CGnnJA" type="3001" source="_mEhlElT7Ed-32983CGnnJA" target="_GCv1MlT8Ed-32983CGnnJA">
    <children xmi:type="notation:Node" xmi:id="_rc4w51T7Ed-32983CGnnJA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_rc4w6FT7Ed-32983CGnnJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rc4w6VT7Ed-32983CGnnJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rc4w6lT7Ed-32983CGnnJA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rc4w41T7Ed-32983CGnnJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rc4w5FT7Ed-32983CGnnJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rc4w5VT7Ed-32983CGnnJA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_rc4w4VT7Ed-32983CGnnJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rc4w5lT7Ed-32983CGnnJA" points="[0, -1, -261, -35]$[33, -1, -228, -35]$[33, 34, -228, 0]$[261, 34, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ts_LQlT7Ed-32983CGnnJA" type="3001" source="_kEXrMlT7Ed-32983CGnnJA" target="_tr8CYFT7Ed-32983CGnnJA">
    <children xmi:type="notation:Node" xmi:id="_ts_LR1T7Ed-32983CGnnJA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ts_LSFT7Ed-32983CGnnJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ts_LSVT7Ed-32983CGnnJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ts_LSlT7Ed-32983CGnnJA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ts_LQ1T7Ed-32983CGnnJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ts_LRFT7Ed-32983CGnnJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ts_LRVT7Ed-32983CGnnJA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_ts_LQVT7Ed-32983CGnnJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ts_LRlT7Ed-32983CGnnJA" points="[-15, -1, 1162, 33]$[-1175, -34, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1XYEEFT7Ed-32983CGnnJA" type="3001" source="_tr8CYFT7Ed-32983CGnnJA" target="_1XO6IlT7Ed-32983CGnnJA">
    <children xmi:type="notation:Node" xmi:id="_1XYEFVT7Ed-32983CGnnJA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_1XYEFlT7Ed-32983CGnnJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1XYEF1T7Ed-32983CGnnJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1XYEGFT7Ed-32983CGnnJA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1XYEEVT7Ed-32983CGnnJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1XYEElT7Ed-32983CGnnJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1XYEE1T7Ed-32983CGnnJA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_1XO6KlT7Ed-32983CGnnJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1XYEFFT7Ed-32983CGnnJA" points="[-61, -3, 1277, 46]$[-1336, -49, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3XYM-1T7Ed-32983CGnnJA" type="3001" source="_zbtBklT7Ed-32983CGnnJA" target="_3XYM8lT7Ed-32983CGnnJA">
    <children xmi:type="notation:Node" xmi:id="_3XYNAFT7Ed-32983CGnnJA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_3XYNAVT7Ed-32983CGnnJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3XYNAlT7Ed-32983CGnnJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3XYNA1T7Ed-32983CGnnJA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3XYM_FT7Ed-32983CGnnJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3XYM_VT7Ed-32983CGnnJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3XYM_lT7Ed-32983CGnnJA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_3XYM-lT7Ed-32983CGnnJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XYM_1T7Ed-32983CGnnJA" points="[-15, -2, 1323, 94]$[-1336, -96, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GCv1O1T8Ed-32983CGnnJA" type="3001" source="_1XO6IlT7Ed-32983CGnnJA" target="_GCv1MlT8Ed-32983CGnnJA">
    <children xmi:type="notation:Node" xmi:id="_GCv1QFT8Ed-32983CGnnJA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_GCv1QVT8Ed-32983CGnnJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GCv1QlT8Ed-32983CGnnJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GCv1Q1T8Ed-32983CGnnJA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GCv1PFT8Ed-32983CGnnJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GCv1PVT8Ed-32983CGnnJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GCv1PlT8Ed-32983CGnnJA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_GCv1OlT8Ed-32983CGnnJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GCv1P1T8Ed-32983CGnnJA" points="[0, -1, -161, 15]$[16, -1, -145, 15]$[161, -32, 0, -16]$[161, -16, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HOvuQlT8Ed-32983CGnnJA" type="3001" source="_3XYM8lT7Ed-32983CGnnJA" target="_GCv1MlT8Ed-32983CGnnJA">
    <children xmi:type="notation:Node" xmi:id="_HOvuR1T8Ed-32983CGnnJA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_HOvuSFT8Ed-32983CGnnJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HOvuSVT8Ed-32983CGnnJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HOvuSlT8Ed-32983CGnnJA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HOvuQ1T8Ed-32983CGnnJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HOvuRFT8Ed-32983CGnnJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HOvuRVT8Ed-32983CGnnJA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_HOvuQVT8Ed-32983CGnnJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HOvuRlT8Ed-32983CGnnJA" points="[-15, -2, 1534, 114]$[-1547, -116, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eYyVYlaQEd-1RJ7RXx1qjA" type="3001" source="_J5MEslaQEd-1RJ7RXx1qjA" target="_GCv1MlT8Ed-32983CGnnJA">
    <children xmi:type="notation:Node" xmi:id="_eYyVZ1aQEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_eYyVaFaQEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eYyVaVaQEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eYyValaQEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eYyVY1aQEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eYyVZFaQEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eYyVZVaQEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_eYyVYVaQEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eYyVZlaQEd-1RJ7RXx1qjA" points="[0, 0, -331, -84]$[331, 0, 0, -84]$[331, 84, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qYG8O1aSEd-1RJ7RXx1qjA" type="3001" source="_i2I9glT7Ed-32983CGnnJA" target="_qYG8MlaSEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_qYG8QFaSEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_qYG8QVaSEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qYG8QlaSEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qYG8Q1aSEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qYG8PFaSEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qYG8PVaSEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qYG8PlaSEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_qYG8OlaSEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qYG8P1aSEd-1RJ7RXx1qjA" points="[-15, -2, 544, 46]$[-557, -48, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sgKN0laSEd-1RJ7RXx1qjA" type="3001" source="_qYG8MlaSEd-1RJ7RXx1qjA" target="_GCv1MlT8Ed-32983CGnnJA">
    <children xmi:type="notation:Node" xmi:id="_sgKN11aSEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_sgKN2FaSEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sgKN2VaSEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sgKN2laSEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sgKN01aSEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sgKN1FaSEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sgKN1VaSEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_sgKN0VaSEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgKN1laSEd-1RJ7RXx1qjA" points="[0, -1, -272, -38]$[39, -1, -233, -38]$[39, 37, -233, 0]$[272, 37, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t40p4laSEd-1RJ7RXx1qjA" type="3001" source="_i2I9glT7Ed-32983CGnnJA" target="_mEhlElT7Ed-32983CGnnJA">
    <children xmi:type="notation:Node" xmi:id="_t40p51aSEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_t40p6FaSEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_t40p6VaSEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t40p6laSEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_t40p41aSEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t40p5FaSEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_t40p5VaSEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_t40p4VaSEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t40p5laSEd-1RJ7RXx1qjA" points="[15, 13, -57, -57]$[66, 55, -6, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uUFpklaSEd-1RJ7RXx1qjA" type="3001" source="_i2I9glT7Ed-32983CGnnJA" target="_kEXrMlT7Ed-32983CGnnJA">
    <children xmi:type="notation:Node" xmi:id="_uUFpl1aSEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_uUFpmFaSEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uUFpmVaSEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uUFpmlaSEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uUFpk1aSEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uUFplFaSEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uUFplVaSEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_uUFpkVaSEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uUFpllaSEd-1RJ7RXx1qjA" points="[15, -2, -43, -3]$[43, -13, -15, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xfIcslanEd-1RJ7RXx1qjA" type="3001" source="_vpa4QlanEd-1RJ7RXx1qjA" target="_LTgdoFmxEd-CVtZr0hfiVg">
    <children xmi:type="notation:Node" xmi:id="_xfIct1anEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xfIcuFanEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xfIcuVanEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xfIculanEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xfIcs1anEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xfIctFanEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xfIctVanEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_xfIcsVanEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xfIctlanEd-1RJ7RXx1qjA" points="[7, 17, -52, -68]$[6, 72, -53, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q-MCy1aoEd-1RJ7RXx1qjA" type="3001" source="_qCcMMlaoEd-1RJ7RXx1qjA" target="_q-MCwlaoEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_q-MC0FaoEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_q-MC0VaoEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_q-MC0laoEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q-MC01aoEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q-MCzFaoEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q-MCzVaoEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_q-MCzlaoEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_q-MCylaoEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-MCz1aoEd-1RJ7RXx1qjA" points="[-5, -15, 22, 83]$[-27, -96, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sCuo-1aoEd-1RJ7RXx1qjA" type="3001" source="_q-MCwlaoEd-1RJ7RXx1qjA" target="_sCuo8laoEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_sCupAFaoEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_sCupAVaoEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sCupAlaoEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sCupA1aoEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sCuo_FaoEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sCuo_VaoEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sCuo_laoEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_sCuo-laoEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sCuo_1aoEd-1RJ7RXx1qjA" points="[-13, -13, 79, 84]$[-90, -95, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ulJiYlaoEd-1RJ7RXx1qjA" type="3001" source="_q-MCwlaoEd-1RJ7RXx1qjA" target="_uk_xYlaoEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_ulJiZ1aoEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ulJiaFaoEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ulJiaVaoEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ulJialaoEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ulJiY1aoEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ulJiZFaoEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ulJiZVaoEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_ulJiYVaoEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ulJiZlaoEd-1RJ7RXx1qjA" points="[-13, -13, 79, 84]$[-90, -95, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3S3gclaoEd-1RJ7RXx1qjA" type="3001" source="_LTgdoFmxEd-CVtZr0hfiVg" target="_oPQXVFaoEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_3S3gd1aoEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_3S3geFaoEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3S3geVaoEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3S3gelaoEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3S3gc1aoEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3S3gdFaoEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3S3gdVaoEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_3S3gcVaoEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3S3gdlaoEd-1RJ7RXx1qjA" points="[54, -24, -131, 18]$[84, -36, -101, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4SJu1apEd-1RJ7RXx1qjA" type="3001" source="_MA2yclapEd-1RJ7RXx1qjA" target="_M4SJslapEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_M4SJwFapEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_M4SJwVapEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_M4SJwlapEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4SJw1apEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M4SJvFapEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4SJvVapEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_M4SJvlapEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_M4SJulapEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4SJv1apEd-1RJ7RXx1qjA" points="[-3, -15, 19, 104]$[-22, -117, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NmBZe1apEd-1RJ7RXx1qjA" type="3001" source="_MA2yclapEd-1RJ7RXx1qjA" target="_NmBZclapEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_NmBZgFapEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NmBZgVapEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NmBZglapEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NmBZg1apEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NmBZfFapEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NmBZfVapEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NmBZflapEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_NmBZelapEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NmBZf1apEd-1RJ7RXx1qjA" points="[-3, -15, 19, 104]$[-22, -117, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UjQRUlapEd-1RJ7RXx1qjA" type="3002" source="_FNYI4lT7Ed-32983CGnnJA" target="_NmBZclapEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_UjQRV1apEd-1RJ7RXx1qjA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_UjQRWFapEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UjQRWVapEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UjQRWlapEd-1RJ7RXx1qjA" x="-28" y="-31"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UjQRU1apEd-1RJ7RXx1qjA" routing="Rectilinear" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UjQRVFapEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UjQRVVapEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="ContractNet.bpmn#_UjQRUVapEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UjQRVlapEd-1RJ7RXx1qjA" points="[13, -15, -148, 165]$[146, -180, -15, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VFhQ4lapEd-1RJ7RXx1qjA" type="3002" source="_J5MEslaQEd-1RJ7RXx1qjA" target="_M4SJslapEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_VFhQ51apEd-1RJ7RXx1qjA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_VFhQ6FapEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VFhQ6VapEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VFhQ6lapEd-1RJ7RXx1qjA" x="20" y="35"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VFhQ41apEd-1RJ7RXx1qjA" routing="Rectilinear" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VFhQ5FapEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VFhQ5VapEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="ContractNet.bpmn#_VFhQ4VapEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VFhQ5lapEd-1RJ7RXx1qjA" points="[3, -15, -112, 411]$[100, -426, -15, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x679AlapEd-1RJ7RXx1qjA" type="3001" source="_rTd5wlapEd-1RJ7RXx1qjA" target="_MA2yclapEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_x679B1apEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_x679CFapEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_x679CVapEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x679ClapEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x679A1apEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x679BFapEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_x679BVapEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_x679AVapEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x679BlapEd-1RJ7RXx1qjA" points="[15, -2, -47, -2]$[49, -15, -13, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y8zCoFapEd-1RJ7RXx1qjA" type="3001" source="_cRmH4FT6Ed-32983CGnnJA" target="_J11FVFapEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_y8zCpVapEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_y8zCplapEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_y8zCp1apEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y8zCqFapEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y8zCoVapEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y8zColapEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_y8zCo1apEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_y8pRoVapEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y8zCpFapEd-1RJ7RXx1qjA" points="[15, 1, -233, 2]$[121, 1, -127, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1ybzAlapEd-1RJ7RXx1qjA" type="3001" source="_0-bjMlapEd-1RJ7RXx1qjA" target="_rTd5wlapEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_1ybzB1apEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_1ybzCFapEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1ybzCVapEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ybzClapEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1ybzA1apEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1ybzBFapEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1ybzBVapEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_1ybzAVapEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ybzBlapEd-1RJ7RXx1qjA" points="[15, -2, -46, -2]$[48, -15, -13, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yBSKslarEd-1RJ7RXx1qjA" type="3001" source="_oPQXVFaoEd-1RJ7RXx1qjA" target="_pv3uJFarEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_yBSKt1arEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_yBSKuFarEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yBSKuVarEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yBSKularEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yBSKs1arEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yBSKtFarEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yBSKtVarEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_yBSKsVarEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yBSKtlarEd-1RJ7RXx1qjA" points="[111, 4, -192, -1]$[224, 13, -79, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1Qi8C1arEd-1RJ7RXx1qjA" type="3001" source="_z9jqIlarEd-1RJ7RXx1qjA" target="_1Qi8AlarEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_1Qi8EFarEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_1Qi8EVarEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1Qi8ElarEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Qi8E1arEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1Qi8DFarEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Qi8DVarEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1Qi8DlarEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_1Qi8ClarEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Qi8D1arEd-1RJ7RXx1qjA" points="[-6, -15, 16, 49]$[-22, -62, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2f0LglarEd-1RJ7RXx1qjA" type="3002" source="_1XO6IlT7Ed-32983CGnnJA" target="_1Qi8AlarEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_2f0Lh1arEd-1RJ7RXx1qjA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_2f0LiFarEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2f0LiVarEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2f0LilarEd-1RJ7RXx1qjA" x="-32" y="-29"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2f0Lg1arEd-1RJ7RXx1qjA" routing="Rectilinear" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2f0LhFarEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2f0LhVarEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="ContractNet.bpmn#_2f0LgVarEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2f0LhlarEd-1RJ7RXx1qjA" points="[1, -15, -32, 182]$[18, -202, -15, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6fXKS1arEd-1RJ7RXx1qjA" type="3001" source="_z9jqIlarEd-1RJ7RXx1qjA" target="_6fXKQlarEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_6fXKUFarEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_6fXKUVarEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6fXKUlarEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fXKU1arEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6fXKTFarEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fXKTVarEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6fXKTlarEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_6fXKSlarEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fXKT1arEd-1RJ7RXx1qjA" points="[-6, -15, 16, 49]$[-22, -62, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7iaisFarEd-1RJ7RXx1qjA" type="3002" source="_3XYM8lT7Ed-32983CGnnJA" target="_6fXKQlarEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_7iaitVarEd-1RJ7RXx1qjA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_7iaitlarEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7iait1arEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7iaiuFarEd-1RJ7RXx1qjA" x="-18" y="30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7iaisVarEd-1RJ7RXx1qjA" routing="Rectilinear" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7iaislarEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7iais1arEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="ContractNet.bpmn#_7iQxsVarEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7iaitFarEd-1RJ7RXx1qjA" points="[-15, 9, -44, 334]$[27, -310, -2, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8af54lauEd-1RJ7RXx1qjA" type="3001" source="_z3NDIlauEd-1RJ7RXx1qjA" target="_vpa4QlanEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_8af551auEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_8af56FauEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8af56VauEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8af56lauEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8af541auEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8af55FauEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8af55VauEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_8af54VauEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8af55lauEd-1RJ7RXx1qjA" points="[15, -5, -231, 81]$[247, -62, 1, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9R7RIlauEd-1RJ7RXx1qjA" type="3001" source="_J11FVFapEd-1RJ7RXx1qjA" target="_vpa4QlanEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_9R7RJ1auEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_9R7RKFauEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9R7RKVauEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9R7RKlauEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9R7RI1auEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9R7RJFauEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9R7RJVauEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_9R7RIVauEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9R7RJlauEd-1RJ7RXx1qjA" points="[194, -8, -52, -4]$[247, -28, 1, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mSCYi1avEd-1RJ7RXx1qjA" type="3001" source="_AhyfYlavEd-1RJ7RXx1qjA" target="_mSCYglavEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_mSCYkFavEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_mSCYkVavEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mSCYklavEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mSCYk1avEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mSCYjFavEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mSCYjVavEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mSCYjlavEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_mSCYilavEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mSCYj1avEd-1RJ7RXx1qjA" points="[-15, -4, 1034, 216]$[-1047, -220, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ncPh0lavEd-1RJ7RXx1qjA" type="3001" source="_vpa4QlanEd-1RJ7RXx1qjA" target="_mSCYglavEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_ncPh11avEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ncPh2FavEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ncPh2VavEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ncPh2lavEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ncPh01avEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ncPh1FavEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ncPh1VavEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_ncPh0VavEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ncPh1lavEd-1RJ7RXx1qjA" points="[0, 0, -572, 64]$[14, 0, -558, 64]$[14, -64, -558, 0]$[572, -64, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pKWpclavEd-1RJ7RXx1qjA" type="3001" source="_pv3uJFarEd-1RJ7RXx1qjA" target="_mSCYglavEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_pKWpd1avEd-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_pKWpeFavEd-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pKWpeVavEd-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pKWpelavEd-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pKWpc1avEd-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pKWpdFavEd-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pKWpdVavEd-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_pKWpcVavEd-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pKWpdlavEd-1RJ7RXx1qjA" points="[67, -26, -107, 48]$[173, -59, -1, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wU91C1a6Ed-1RJ7RXx1qjA" type="3001" source="_wU91Ala6Ed-1RJ7RXx1qjA" target="_uWrd8lT6Ed-32983CGnnJA">
    <children xmi:type="notation:Node" xmi:id="_wU91EFa6Ed-1RJ7RXx1qjA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_wU91EVa6Ed-1RJ7RXx1qjA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wU91Ela6Ed-1RJ7RXx1qjA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wU91E1a6Ed-1RJ7RXx1qjA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wU91DFa6Ed-1RJ7RXx1qjA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wU91DVa6Ed-1RJ7RXx1qjA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wU91Dla6Ed-1RJ7RXx1qjA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_wU91Cla6Ed-1RJ7RXx1qjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wU91D1a6Ed-1RJ7RXx1qjA" points="[2, 0, -138, -48]$[125, 42, -15, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ONRnq1diEd-_rc0-j01YLA" type="3001" source="_ONRnoldiEd-_rc0-j01YLA" target="_z9jqIlarEd-1RJ7RXx1qjA">
    <children xmi:type="notation:Node" xmi:id="_ONRnsFdiEd-_rc0-j01YLA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ONRnsVdiEd-_rc0-j01YLA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ONRnsldiEd-_rc0-j01YLA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ONRns1diEd-_rc0-j01YLA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ONRnrFdiEd-_rc0-j01YLA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ONRnrVdiEd-_rc0-j01YLA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ONRnrldiEd-_rc0-j01YLA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_ONRnqldiEd-_rc0-j01YLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ONRnr1diEd-_rc0-j01YLA" points="[2, 2, -69, -62]$[56, 50, -15, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3_QtQlglEd-UBaPlSCV7pQ" type="3001" source="_NmBZclapEd-1RJ7RXx1qjA" target="_3_HjUFglEd-UBaPlSCV7pQ">
    <children xmi:type="notation:Node" xmi:id="_3_QtR1glEd-UBaPlSCV7pQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_3_QtSFglEd-UBaPlSCV7pQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3_QtSVglEd-UBaPlSCV7pQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3_QtSlglEd-UBaPlSCV7pQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3_QtQ1glEd-UBaPlSCV7pQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_QtRFglEd-UBaPlSCV7pQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3_QtRVglEd-UBaPlSCV7pQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_3_QtQVglEd-UBaPlSCV7pQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_QtRlglEd-UBaPlSCV7pQ" points="[-15, -4, 306, 64]$[-319, -68, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t6hi0lguEd-F7Z1jfVSjng" type="3001" source="_uk_xYlaoEd-1RJ7RXx1qjA" target="_t6Xx0lguEd-F7Z1jfVSjng">
    <children xmi:type="notation:Node" xmi:id="_t6hi11guEd-F7Z1jfVSjng" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_t6hi2FguEd-F7Z1jfVSjng" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_t6hi2VguEd-F7Z1jfVSjng" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t6hi2lguEd-F7Z1jfVSjng" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_t6hi01guEd-F7Z1jfVSjng" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t6hi1FguEd-F7Z1jfVSjng" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_t6hi1VguEd-F7Z1jfVSjng" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ContractNet.bpmn#_t6hi0VguEd-F7Z1jfVSjng"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t6hi1lguEd-F7Z1jfVSjng" points="[-15, -7, 130, 57]$[-143, -64, 2, 0]"/>
  </edges>
</notation:Diagram>
