<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-CCLEFmxEd-CVtZr0hfiVg" type="Bpmn" name="EvaluateProposalsRandom.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-CVGBFmxEd-CVtZr0hfiVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-CVGClmxEd-CVtZr0hfiVg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_-CVGC1mxEd-CVtZr0hfiVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WIdYhFmyEd-CVtZr0hfiVg" type="2002">
        <children xmi:type="notation:Node" xmi:id="_WIdYilmyEd-CVtZr0hfiVg" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_WIdYi1myEd-CVtZr0hfiVg" type="5002">
          <children xmi:type="notation:Node" xmi:id="_WIdYklmyEd-CVtZr0hfiVg" type="2001">
            <children xmi:type="notation:Node" xmi:id="_WIdYmFmyEd-CVtZr0hfiVg" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_WIdYk1myEd-CVtZr0hfiVg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_WIdYlFmyEd-CVtZr0hfiVg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_WIdYlVmyEd-CVtZr0hfiVg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_WIdYllmyEd-CVtZr0hfiVg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="EvaluateProposalsRandom.bpmn#_WIdYg1myEd-CVtZr0hfiVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIdYl1myEd-CVtZr0hfiVg" x="39" y="48"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_WIdYjFmyEd-CVtZr0hfiVg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WIdYjVmyEd-CVtZr0hfiVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WIdYjlmyEd-CVtZr0hfiVg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WIdYj1myEd-CVtZr0hfiVg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WIdYkFmyEd-CVtZr0hfiVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WIdYkVmyEd-CVtZr0hfiVg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_WIdYhVmyEd-CVtZr0hfiVg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WIdYhlmyEd-CVtZr0hfiVg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WIdYh1myEd-CVtZr0hfiVg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WIdYiFmyEd-CVtZr0hfiVg" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="EvaluateProposalsRandom.bpmn#_WIdYgVmyEd-CVtZr0hfiVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIdYiVmyEd-CVtZr0hfiVg" x="29" y="11" width="199" height="155"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-CVGDFmxEd-CVtZr0hfiVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-CVGDVmxEd-CVtZr0hfiVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-CVGDlmxEd-CVtZr0hfiVg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-CVGBVmxEd-CVtZr0hfiVg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-CVGBlmxEd-CVtZr0hfiVg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-CVGB1mxEd-CVtZr0hfiVg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-CVGCFmxEd-CVtZr0hfiVg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="EvaluateProposalsRandom.bpmn#_-CVGAVmxEd-CVtZr0hfiVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-CVGD1mxEd-CVtZr0hfiVg" x="16" y="16" width="1500" height="216"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_-CCLEVmxEd-CVtZr0hfiVg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_-CCLElmxEd-CVtZr0hfiVg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_-CCLE1mxEd-CVtZr0hfiVg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="EvaluateProposalsRandom.bpmn#_-B4aEVmxEd-CVtZr0hfiVg"/>
</notation:Diagram>
