<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5q6OQlm7Ed-CVtZr0hfiVg" type="Bpmn" name="MakeProposalRandom.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5q6OSlm7Ed-CVtZr0hfiVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5q6OUFm7Ed-CVtZr0hfiVg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5q6OUVm7Ed-CVtZr0hfiVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5q6OVlm7Ed-CVtZr0hfiVg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5q6OXFm7Ed-CVtZr0hfiVg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5q6OV1m7Ed-CVtZr0hfiVg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5q6OWFm7Ed-CVtZr0hfiVg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5q6OWVm7Ed-CVtZr0hfiVg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5q6OWlm7Ed-CVtZr0hfiVg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MakeProposalRandom.bpmn#_5q6OSVm7Ed-CVtZr0hfiVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q6OXVm7Ed-CVtZr0hfiVg" x="172" y="16" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZHwPolm8Ed-CVtZr0hfiVg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZHwPqFm8Ed-CVtZr0hfiVg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZHwPo1m8Ed-CVtZr0hfiVg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZHwPpFm8Ed-CVtZr0hfiVg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZHwPpVm8Ed-CVtZr0hfiVg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZHwPplm8Ed-CVtZr0hfiVg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MakeProposalRandom.bpmn#_ZHwPoVm8Ed-CVtZr0hfiVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZHwPp1m8Ed-CVtZr0hfiVg" x="78" y="72"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aS2w0lm8Ed-CVtZr0hfiVg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aS2w2Fm8Ed-CVtZr0hfiVg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aS2w01m8Ed-CVtZr0hfiVg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aS2w1Fm8Ed-CVtZr0hfiVg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aS2w1Vm8Ed-CVtZr0hfiVg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aS2w1lm8Ed-CVtZr0hfiVg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MakeProposalRandom.bpmn#_aS2w0Vm8Ed-CVtZr0hfiVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aS2w11m8Ed-CVtZr0hfiVg" x="19" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cpWuIlm8Ed-CVtZr0hfiVg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_cpWuKFm8Ed-CVtZr0hfiVg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cpWuI1m8Ed-CVtZr0hfiVg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cpWuJFm8Ed-CVtZr0hfiVg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cpWuJVm8Ed-CVtZr0hfiVg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cpWuJlm8Ed-CVtZr0hfiVg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MakeProposalRandom.bpmn#_cpWuIVm8Ed-CVtZr0hfiVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cpWuJ1m8Ed-CVtZr0hfiVg" x="172" y="113"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eKz50lm8Ed-CVtZr0hfiVg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_eKz52Fm8Ed-CVtZr0hfiVg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eKz501m8Ed-CVtZr0hfiVg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eKz51Fm8Ed-CVtZr0hfiVg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_eKz51Vm8Ed-CVtZr0hfiVg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eKz51lm8Ed-CVtZr0hfiVg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MakeProposalRandom.bpmn#_eKz50Vm8Ed-CVtZr0hfiVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKz511m8Ed-CVtZr0hfiVg" x="319" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e4Z_olm8Ed-CVtZr0hfiVg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_e4jwoFm8Ed-CVtZr0hfiVg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_e4Z_o1m8Ed-CVtZr0hfiVg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_e4Z_pFm8Ed-CVtZr0hfiVg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_e4Z_pVm8Ed-CVtZr0hfiVg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_e4Z_plm8Ed-CVtZr0hfiVg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MakeProposalRandom.bpmn#_e4Z_oVm8Ed-CVtZr0hfiVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e4Z_p1m8Ed-CVtZr0hfiVg" x="411" y="80"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q6OUlm7Ed-CVtZr0hfiVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q6OU1m7Ed-CVtZr0hfiVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q6OVFm7Ed-CVtZr0hfiVg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q6OS1m7Ed-CVtZr0hfiVg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5q6OTFm7Ed-CVtZr0hfiVg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_5q6OTVm7Ed-CVtZr0hfiVg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5q6OTlm7Ed-CVtZr0hfiVg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="MakeProposalRandom.bpmn#_5q6OR1m7Ed-CVtZr0hfiVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q6OVVm7Ed-CVtZr0hfiVg" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_5q6OQ1m7Ed-CVtZr0hfiVg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_5q6ORFm7Ed-CVtZr0hfiVg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5q6ORVm7Ed-CVtZr0hfiVg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="MakeProposalRandom.bpmn#_5q6OQVm7Ed-CVtZr0hfiVg"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZHwPq1m8Ed-CVtZr0hfiVg" type="3001" source="_ZHwPolm8Ed-CVtZr0hfiVg" target="_5q6OVlm7Ed-CVtZr0hfiVg">
    <children xmi:type="notation:Node" xmi:id="_ZHwPsFm8Ed-CVtZr0hfiVg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZHwPsVm8Ed-CVtZr0hfiVg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZHwPslm8Ed-CVtZr0hfiVg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZHwPs1m8Ed-CVtZr0hfiVg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZHwPrFm8Ed-CVtZr0hfiVg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZHwPrVm8Ed-CVtZr0hfiVg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZHwPrlm8Ed-CVtZr0hfiVg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MakeProposalRandom.bpmn#_ZHwPqlm8Ed-CVtZr0hfiVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZHwPr1m8Ed-CVtZr0hfiVg" points="[1, 0, -178, -99]$[128, 71, -51, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aS2w21m8Ed-CVtZr0hfiVg" type="3001" source="_aS2w0lm8Ed-CVtZr0hfiVg" target="_ZHwPolm8Ed-CVtZr0hfiVg">
    <children xmi:type="notation:Node" xmi:id="_aS2w4Fm8Ed-CVtZr0hfiVg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_aS2w4Vm8Ed-CVtZr0hfiVg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aS2w4lm8Ed-CVtZr0hfiVg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aS2w41m8Ed-CVtZr0hfiVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aS2w3Fm8Ed-CVtZr0hfiVg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aS2w3Vm8Ed-CVtZr0hfiVg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aS2w3lm8Ed-CVtZr0hfiVg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MakeProposalRandom.bpmn#_aS2w2lm8Ed-CVtZr0hfiVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aS2w31m8Ed-CVtZr0hfiVg" points="[2, 2, -103, -97]$[92, 86, -13, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cpWuK1m8Ed-CVtZr0hfiVg" type="3001" source="_ZHwPolm8Ed-CVtZr0hfiVg" target="_cpWuIlm8Ed-CVtZr0hfiVg">
    <children xmi:type="notation:Node" xmi:id="_cpWuMFm8Ed-CVtZr0hfiVg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_cpWuMVm8Ed-CVtZr0hfiVg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cpWuMlm8Ed-CVtZr0hfiVg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cpWuM1m8Ed-CVtZr0hfiVg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cpWuLFm8Ed-CVtZr0hfiVg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cpWuLVm8Ed-CVtZr0hfiVg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cpWuLlm8Ed-CVtZr0hfiVg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MakeProposalRandom.bpmn#_cpWuKlm8Ed-CVtZr0hfiVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cpWuL1m8Ed-CVtZr0hfiVg" points="[-13, -13, 92, 86]$[-103, -97, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eKz521m8Ed-CVtZr0hfiVg" type="3001" source="_5q6OVlm7Ed-CVtZr0hfiVg" target="_eKz50lm8Ed-CVtZr0hfiVg">
    <children xmi:type="notation:Node" xmi:id="_eKz54Fm8Ed-CVtZr0hfiVg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_eKz54Vm8Ed-CVtZr0hfiVg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eKz54lm8Ed-CVtZr0hfiVg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKz541m8Ed-CVtZr0hfiVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eKz53Fm8Ed-CVtZr0hfiVg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKz53Vm8Ed-CVtZr0hfiVg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eKz53lm8Ed-CVtZr0hfiVg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MakeProposalRandom.bpmn#_eKz52lm8Ed-CVtZr0hfiVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKz531m8Ed-CVtZr0hfiVg" points="[-53, -11, 174, 35]$[-225, -46, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eaAzclm8Ed-CVtZr0hfiVg" type="3001" source="_cpWuIlm8Ed-CVtZr0hfiVg" target="_eKz50lm8Ed-CVtZr0hfiVg">
    <children xmi:type="notation:Node" xmi:id="_eaAzd1m8Ed-CVtZr0hfiVg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_eaAzeFm8Ed-CVtZr0hfiVg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eaAzeVm8Ed-CVtZr0hfiVg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eaAzelm8Ed-CVtZr0hfiVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eaAzc1m8Ed-CVtZr0hfiVg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eaAzdFm8Ed-CVtZr0hfiVg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eaAzdVm8Ed-CVtZr0hfiVg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MakeProposalRandom.bpmn#_eaAzcVm8Ed-CVtZr0hfiVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eaAzdlm8Ed-CVtZr0hfiVg" points="[54, -20, -65, 26]$[102, -38, -17, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e4jwo1m8Ed-CVtZr0hfiVg" type="3001" source="_eKz50lm8Ed-CVtZr0hfiVg" target="_e4Z_olm8Ed-CVtZr0hfiVg">
    <children xmi:type="notation:Node" xmi:id="_e4jwqFm8Ed-CVtZr0hfiVg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_e4jwqVm8Ed-CVtZr0hfiVg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_e4jwqlm8Ed-CVtZr0hfiVg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e4jwq1m8Ed-CVtZr0hfiVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e4jwpFm8Ed-CVtZr0hfiVg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e4jwpVm8Ed-CVtZr0hfiVg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e4jwplm8Ed-CVtZr0hfiVg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MakeProposalRandom.bpmn#_e4jwolm8Ed-CVtZr0hfiVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e4jwp1m8Ed-CVtZr0hfiVg" points="[-20, -6, 326, 91]$[-344, -97, 2, 0]"/>
  </edges>
</notation:Diagram>
