<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qFzGIHakEd6l0pFqo-bUbg" type="Bpmn" name="ChooseMovePlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qIemsHakEd6l0pFqo-bUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qJFDoHakEd6l0pFqo-bUbg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_qJONkHakEd6l0pFqo-bUbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hOFugna4Ed6l0pFqo-bUbg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_hOFuiHa4Ed6l0pFqo-bUbg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hOFug3a4Ed6l0pFqo-bUbg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hOFuhHa4Ed6l0pFqo-bUbg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hOFuhXa4Ed6l0pFqo-bUbg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hOFuhna4Ed6l0pFqo-bUbg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ChooseMovePlan.bpmn#_hOFugXa4Ed6l0pFqo-bUbg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hOFuh3a4Ed6l0pFqo-bUbg" x="3" y="4" width="300" height="115"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uWOCYna4Ed6l0pFqo-bUbg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_uWXMUHa4Ed6l0pFqo-bUbg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uWOCY3a4Ed6l0pFqo-bUbg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uWOCZHa4Ed6l0pFqo-bUbg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uWOCZXa4Ed6l0pFqo-bUbg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uWOCZna4Ed6l0pFqo-bUbg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ChooseMovePlan.bpmn#_uWOCYXa4Ed6l0pFqo-bUbg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWOCZ3a4Ed6l0pFqo-bUbg" x="410" y="21" width="223"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qJONkXakEd6l0pFqo-bUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qJONknakEd6l0pFqo-bUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qJONk3akEd6l0pFqo-bUbg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qIemsXakEd6l0pFqo-bUbg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qIemsnakEd6l0pFqo-bUbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qIems3akEd6l0pFqo-bUbg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qIemtHakEd6l0pFqo-bUbg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ChooseMovePlan.bpmn#_qGY8AXakEd6l0pFqo-bUbg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJONlHakEd6l0pFqo-bUbg" x="16" y="16" width="971" height="131"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hg9acnaoEd6l0pFqo-bUbg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_hg9aeHaoEd6l0pFqo-bUbg" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hg9ac3aoEd6l0pFqo-bUbg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hg9adHaoEd6l0pFqo-bUbg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_hg9adXaoEd6l0pFqo-bUbg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hg9adnaoEd6l0pFqo-bUbg" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="ChooseMovePlan.bpmn#_hg9acXaoEd6l0pFqo-bUbg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hg9ad3aoEd6l0pFqo-bUbg" x="16" y="183"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_qFzGIXakEd6l0pFqo-bUbg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_qFzGInakEd6l0pFqo-bUbg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_qFzGI3akEd6l0pFqo-bUbg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ChooseMovePlan.bpmn#_qET4YXakEd6l0pFqo-bUbg"/>
  <edges xmi:type="notation:Edge" xmi:id="_hhQ8cXaoEd6l0pFqo-bUbg" type="3003" source="_hg9acnaoEd6l0pFqo-bUbg" target="_qIemsHakEd6l0pFqo-bUbg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hhQ8cnaoEd6l0pFqo-bUbg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhQ8c3aoEd6l0pFqo-bUbg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hhQ8dHaoEd6l0pFqo-bUbg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="ChooseMovePlan.bpmn#_hhQ8cHaoEd6l0pFqo-bUbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhQ8dXaoEd6l0pFqo-bUbg" points="[0, 0, -766, -193]$[63, 16, -703, -177]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uWXMU3a4Ed6l0pFqo-bUbg" type="3001" source="_hOFugna4Ed6l0pFqo-bUbg" target="_uWOCYna4Ed6l0pFqo-bUbg">
    <children xmi:type="notation:Node" xmi:id="_uWXMWHa4Ed6l0pFqo-bUbg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_uWXMWXa4Ed6l0pFqo-bUbg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uWXMWna4Ed6l0pFqo-bUbg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uWXMW3a4Ed6l0pFqo-bUbg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uWXMVHa4Ed6l0pFqo-bUbg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uWXMVXa4Ed6l0pFqo-bUbg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uWXMVna4Ed6l0pFqo-bUbg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ChooseMovePlan.bpmn#_uWXMUna4Ed6l0pFqo-bUbg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWXMV3a4Ed6l0pFqo-bUbg" points="[-54, -49, 131, 121]$[-183, -168, 2, 2]"/>
  </edges>
</notation:Diagram>
