<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_miqmcCpnEeG-NKE7-CBAhw" type="Bpmn" name="ExampleWorkflow.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mkEUoCpnEeG-NKE7-CBAhw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mkqxkCpnEeG-NKE7-CBAhw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_mktN0CpnEeG-NKE7-CBAhw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mkvDACpnEeG-NKE7-CBAhw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mkvqECpnEeG-NKE7-CBAhw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mkvDASpnEeG-NKE7-CBAhw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mkvDAipnEeG-NKE7-CBAhw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mkvDAypnEeG-NKE7-CBAhw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mkvDBCpnEeG-NKE7-CBAhw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ExampleWorkflow.bpmn#_mj2SMSpnEeG-NKE7-CBAhw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mkvqESpnEeG-NKE7-CBAhw" x="92" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z43r0CyGEeGU5tHDbm4azw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_z46vICyGEeGU5tHDbm4azw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_z43r0SyGEeGU5tHDbm4azw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_z43r0iyGEeGU5tHDbm4azw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_z43r0yyGEeGU5tHDbm4azw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_z43r1CyGEeGU5tHDbm4azw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ExampleWorkflow.bpmn#_z4ClYSyGEeGU5tHDbm4azw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z43r1SyGEeGU5tHDbm4azw" x="258" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MQ2MIC1fEeG5pf3-59NSRQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_MQ4BUC1fEeG5pf3-59NSRQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MQ2MIS1fEeG5pf3-59NSRQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MQ2MIi1fEeG5pf3-59NSRQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MQ2MIy1fEeG5pf3-59NSRQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MQ2MJC1fEeG5pf3-59NSRQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ExampleWorkflow.bpmn#_MQtCMC1fEeG5pf3-59NSRQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQ2MJS1fEeG5pf3-59NSRQ" x="422" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OojqYC1fEeG5pf3-59NSRQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_OokRcC1fEeG5pf3-59NSRQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OojqYS1fEeG5pf3-59NSRQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OojqYi1fEeG5pf3-59NSRQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_OojqYy1fEeG5pf3-59NSRQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OojqZC1fEeG5pf3-59NSRQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ExampleWorkflow.bpmn#_OojDUS1fEeG5pf3-59NSRQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OojqZS1fEeG5pf3-59NSRQ" x="13" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TuVRYC1fEeG5pf3-59NSRQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TuV4cC1fEeG5pf3-59NSRQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TuVRYS1fEeG5pf3-59NSRQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuVRYi1fEeG5pf3-59NSRQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TuVRYy1fEeG5pf3-59NSRQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TuVRZC1fEeG5pf3-59NSRQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ExampleWorkflow.bpmn#_TuUDQS1fEeG5pf3-59NSRQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuVRZS1fEeG5pf3-59NSRQ" x="602" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I0CmsC1iEeG5pf3-59NSRQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_I0DNwC1iEeG5pf3-59NSRQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_I0CmsS1iEeG5pf3-59NSRQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_I0Cmsi1iEeG5pf3-59NSRQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_I0Cmsy1iEeG5pf3-59NSRQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_I0CmtC1iEeG5pf3-59NSRQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ExampleWorkflow.bpmn#_I0B_oS1iEeG5pf3-59NSRQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I0CmtS1iEeG5pf3-59NSRQ" x="13" y="185"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J-7sgC1iEeG5pf3-59NSRQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_J-8TkC1iEeG5pf3-59NSRQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_J-7sgS1iEeG5pf3-59NSRQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_J-7sgi1iEeG5pf3-59NSRQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_J-7sgy1iEeG5pf3-59NSRQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_J-7shC1iEeG5pf3-59NSRQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ExampleWorkflow.bpmn#_J-6eYS1iEeG5pf3-59NSRQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J-7shS1iEeG5pf3-59NSRQ" x="92" y="171"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HGj-8C1nEeG5pf3-59NSRQ" type="2004">
        <children xmi:type="notation:Node" xmi:id="_HGlNEC1nEeG5pf3-59NSRQ" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HGj-8S1nEeG5pf3-59NSRQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HGj-8i1nEeG5pf3-59NSRQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HGj-8y1nEeG5pf3-59NSRQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HGj-9C1nEeG5pf3-59NSRQ" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="ExampleWorkflow.bpmn#_HGiw0S1nEeG5pf3-59NSRQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HGj-9S1nEeG5pf3-59NSRQ" x="186" y="10" height="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nrOGgC1zEeG5pf3-59NSRQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nrOtkC1zEeG5pf3-59NSRQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nrOGgS1zEeG5pf3-59NSRQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nrOGgi1zEeG5pf3-59NSRQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nrOGgy1zEeG5pf3-59NSRQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nrOGhC1zEeG5pf3-59NSRQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ExampleWorkflow.bpmn#_nrLqQS1zEeG5pf3-59NSRQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nrOGhS1zEeG5pf3-59NSRQ" x="288" y="185"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rvE9gC1zEeG5pf3-59NSRQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_rvFkkC1zEeG5pf3-59NSRQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rvE9gS1zEeG5pf3-59NSRQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rvE9gi1zEeG5pf3-59NSRQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rvE9gy1zEeG5pf3-59NSRQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rvE9hC1zEeG5pf3-59NSRQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ExampleWorkflow.bpmn#_rvEWcS1zEeG5pf3-59NSRQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvE9hS1zEeG5pf3-59NSRQ" x="348" y="195"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mktN0SpnEeG-NKE7-CBAhw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mktN0ipnEeG-NKE7-CBAhw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mkt04CpnEeG-NKE7-CBAhw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mkEUoSpnEeG-NKE7-CBAhw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mkEUoipnEeG-NKE7-CBAhw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_mkEUoypnEeG-NKE7-CBAhw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mkEUpCpnEeG-NKE7-CBAhw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ExampleWorkflow.bpmn#_mjDA8SpnEeG-NKE7-CBAhw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mkt04SpnEeG-NKE7-CBAhw" x="16" y="16" width="1009" height="329"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_miqmcSpnEeG-NKE7-CBAhw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_miqmcipnEeG-NKE7-CBAhw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_miqmcypnEeG-NKE7-CBAhw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ExampleWorkflow.bpmn#_mh3VMipnEeG-NKE7-CBAhw"/>
  <edges xmi:type="notation:Edge" xmi:id="_z5RUcCyGEeGU5tHDbm4azw" type="3001" source="_mkvDACpnEeG-NKE7-CBAhw" target="_z43r0CyGEeGU5tHDbm4azw">
    <children xmi:type="notation:Node" xmi:id="_z5SikCyGEeGU5tHDbm4azw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_z5SikSyGEeGU5tHDbm4azw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_z5SikiyGEeGU5tHDbm4azw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z5SikyyGEeGU5tHDbm4azw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_z5RUcSyGEeGU5tHDbm4azw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z5RUciyGEeGU5tHDbm4azw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_z5RUcyyGEeGU5tHDbm4azw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ExampleWorkflow.bpmn#_z5G8YSyGEeGU5tHDbm4azw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z5RUdCyGEeGU5tHDbm4azw" points="[-31, -28, 79, 72]$[-108, -98, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MQ_9IC1fEeG5pf3-59NSRQ" type="3001" source="_z43r0CyGEeGU5tHDbm4azw" target="_MQ2MIC1fEeG5pf3-59NSRQ">
    <children xmi:type="notation:Node" xmi:id="_MRBLQC1fEeG5pf3-59NSRQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_MRBLQS1fEeG5pf3-59NSRQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MRBLQi1fEeG5pf3-59NSRQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MRBLQy1fEeG5pf3-59NSRQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MQ_9IS1fEeG5pf3-59NSRQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MQ_9Ii1fEeG5pf3-59NSRQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MQ_9Iy1fEeG5pf3-59NSRQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ExampleWorkflow.bpmn#_MQ-H8S1fEeG5pf3-59NSRQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MQ_9JC1fEeG5pf3-59NSRQ" points="[-53, -16, 282, 84]$[-333, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PPfHgC1fEeG5pf3-59NSRQ" type="3001" source="_OojqYC1fEeG5pf3-59NSRQ" target="_mkvDACpnEeG-NKE7-CBAhw">
    <children xmi:type="notation:Node" xmi:id="_PPfukC1fEeG5pf3-59NSRQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_PPfukS1fEeG5pf3-59NSRQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PPfuki1fEeG5pf3-59NSRQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PPfuky1fEeG5pf3-59NSRQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PPfHgS1fEeG5pf3-59NSRQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PPfHgi1fEeG5pf3-59NSRQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PPfHgy1fEeG5pf3-59NSRQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ExampleWorkflow.bpmn#_PPd5YS1fEeG5pf3-59NSRQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPfHhC1fEeG5pf3-59NSRQ" points="[15, -6, -65, -5]$[27, -6, -53, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UYwucC1fEeG5pf3-59NSRQ" type="3001" source="_MQ2MIC1fEeG5pf3-59NSRQ" target="_TuVRYC1fEeG5pf3-59NSRQ">
    <children xmi:type="notation:Node" xmi:id="_UYxVgC1fEeG5pf3-59NSRQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_UYxVgS1fEeG5pf3-59NSRQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UYxVgi1fEeG5pf3-59NSRQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UYxVgy1fEeG5pf3-59NSRQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UYwucS1fEeG5pf3-59NSRQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UYwuci1fEeG5pf3-59NSRQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UYwucy1fEeG5pf3-59NSRQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ExampleWorkflow.bpmn#_UYvgUS1fEeG5pf3-59NSRQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UYwudC1fEeG5pf3-59NSRQ" points="[54, -8, -88, -9]$[127, -8, -15, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J_CaMC1iEeG5pf3-59NSRQ" type="3001" source="_I0CmsC1iEeG5pf3-59NSRQ" target="_J-7sgC1iEeG5pf3-59NSRQ">
    <children xmi:type="notation:Node" xmi:id="_J_DBQC1iEeG5pf3-59NSRQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_J_DBQS1iEeG5pf3-59NSRQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_J_DBQi1iEeG5pf3-59NSRQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_DBQy1iEeG5pf3-59NSRQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J_CaMS1iEeG5pf3-59NSRQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J_CaMi1iEeG5pf3-59NSRQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_J_CaMy1iEeG5pf3-59NSRQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ExampleWorkflow.bpmn#_J_BMES1iEeG5pf3-59NSRQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_CaNC1iEeG5pf3-59NSRQ" points="[-3, -15, 27, 197]$[-30, -210, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JBkTEC1nEeG5pf3-59NSRQ" type="3003" source="_HGj-8C1nEeG5pf3-59NSRQ" target="_z43r0CyGEeGU5tHDbm4azw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JBkTES1nEeG5pf3-59NSRQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JBkTEi1nEeG5pf3-59NSRQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JBkTEy1nEeG5pf3-59NSRQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="ExampleWorkflow.bpmn#_JBjE8C1nEeG5pf3-59NSRQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JBkTFC1nEeG5pf3-59NSRQ" points="[0, 0, 39, -36]$[-30, 8, 9, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JB0xwC1nEeG5pf3-59NSRQ" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pd4W8C1zEeG5pf3-59NSRQ" type="3001" source="_J-7sgC1iEeG5pf3-59NSRQ" target="_nrOGgC1zEeG5pf3-59NSRQ">
    <children xmi:type="notation:Node" xmi:id="_pd4-AC1zEeG5pf3-59NSRQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_pd4-AS1zEeG5pf3-59NSRQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pd4-Ai1zEeG5pf3-59NSRQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pd4-Ay1zEeG5pf3-59NSRQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pd4W8S1zEeG5pf3-59NSRQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pd4W8i1zEeG5pf3-59NSRQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pd4W8y1zEeG5pf3-59NSRQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ExampleWorkflow.bpmn#_pd3v4S1zEeG5pf3-59NSRQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pd4W9C1zEeG5pf3-59NSRQ" points="[54, -5, -62, -6]$[131, -5, 15, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rvKdEC1zEeG5pf3-59NSRQ" type="3001" source="_nrOGgC1zEeG5pf3-59NSRQ" target="_rvE9gC1zEeG5pf3-59NSRQ">
    <children xmi:type="notation:Node" xmi:id="_rvKdFS1zEeG5pf3-59NSRQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_rvKdFi1zEeG5pf3-59NSRQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rvKdFy1zEeG5pf3-59NSRQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rvKdGC1zEeG5pf3-59NSRQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rvKdES1zEeG5pf3-59NSRQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rvKdEi1zEeG5pf3-59NSRQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rvKdEy1zEeG5pf3-59NSRQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ExampleWorkflow.bpmn#_rvJO8S1zEeG5pf3-59NSRQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rvKdFC1zEeG5pf3-59NSRQ" points="[-15, -10, 290, 192]$[-303, -201, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hn5egC10EeG5pf3-59NSRQ" type="3001" source="_rvE9gC1zEeG5pf3-59NSRQ" target="_nrOGgC1zEeG5pf3-59NSRQ">
    <children xmi:type="notation:Node" xmi:id="_Hn6FkC10EeG5pf3-59NSRQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Hn6FkS10EeG5pf3-59NSRQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Hn6Fki10EeG5pf3-59NSRQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hn6Fky10EeG5pf3-59NSRQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Hn5egS10EeG5pf3-59NSRQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hn5egi10EeG5pf3-59NSRQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Hn5egy10EeG5pf3-59NSRQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ExampleWorkflow.bpmn#_Hn43cS10EeG5pf3-59NSRQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hn5ehC10EeG5pf3-59NSRQ" points="[-53, 0, 119, -1]$[-166, -14, 6, -15]"/>
  </edges>
</notation:Diagram>
