<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rxcZ8E29EeGhL9ZmcZLCEw" type="Bpmn" name="SimpleWorkflow.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ryI9gE29EeGhL9ZmcZLCEw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ryKysE29EeGhL9ZmcZLCEw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ryMA0E29EeGhL9ZmcZLCEw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ryPEIE29EeGhL9ZmcZLCEw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ryPrME29EeGhL9ZmcZLCEw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ryPEIU29EeGhL9ZmcZLCEw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ryPEIk29EeGhL9ZmcZLCEw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ryPEI029EeGhL9ZmcZLCEw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ryPEJE29EeGhL9ZmcZLCEw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="SimpleWorkflow.bpmn#_ryEsEU29EeGhL9ZmcZLCEw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ryQSQE29EeGhL9ZmcZLCEw" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tKgd8VYpEeGXrobMFNo4qg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_tKgd8lYpEeGXrobMFNo4qg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tKgd81YpEeGXrobMFNo4qg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tKgd9FYpEeGXrobMFNo4qg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tKgd9VYpEeGXrobMFNo4qg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tKgd9lYpEeGXrobMFNo4qg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="SimpleWorkflow.bpmn#_tKgd-FYpEeGXrobMFNo4qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKgd91YpEeGXrobMFNo4qg" x="319" y="14" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tjQagFY8EeGyHKgzTbb6-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_tjRooFY8EeGyHKgzTbb6-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tjQagVY8EeGyHKgzTbb6-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tjQaglY8EeGyHKgzTbb6-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tjQag1Y8EeGyHKgzTbb6-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tjQahFY8EeGyHKgzTbb6-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="SimpleWorkflow.bpmn#_tjAi4FY8EeGyHKgzTbb6-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjQahVY8EeGyHKgzTbb6-g" x="214" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wEBuIVY8EeGyHKgzTbb6-g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wEBuIlY8EeGyHKgzTbb6-g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wEBuI1Y8EeGyHKgzTbb6-g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wEBuJFY8EeGyHKgzTbb6-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wEBuJVY8EeGyHKgzTbb6-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wEBuJlY8EeGyHKgzTbb6-g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="SimpleWorkflow.bpmn#_wEBuKFY8EeGyHKgzTbb6-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wEBuJ1Y8EeGyHKgzTbb6-g" x="319" y="126" width="111" height="61"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ryMA0U29EeGhL9ZmcZLCEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ryMA0k29EeGhL9ZmcZLCEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ryMA0029EeGhL9ZmcZLCEw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ryI9gU29EeGhL9ZmcZLCEw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ryI9gk29EeGhL9ZmcZLCEw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ryI9g029EeGhL9ZmcZLCEw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ryI9hE29EeGhL9ZmcZLCEw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="SimpleWorkflow.bpmn#_ryEFAU29EeGhL9ZmcZLCEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ryMn4E29EeGhL9ZmcZLCEw" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_rxcZ8U29EeGhL9ZmcZLCEw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_rxcZ8k29EeGhL9ZmcZLCEw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_rxcZ8029EeGhL9ZmcZLCEw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="SimpleWorkflow.bpmn#_rxRa0U29EeGhL9ZmcZLCEw"/>
  <edges xmi:type="notation:Edge" xmi:id="_0trUcFYpEeGXrobMFNo4qg" type="3001" source="_ryPEIE29EeGhL9ZmcZLCEw" target="_tjQagFY8EeGyHKgzTbb6-g">
    <children xmi:type="notation:Node" xmi:id="_0tu-0FYpEeGXrobMFNo4qg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0tu-0VYpEeGXrobMFNo4qg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0tu-0lYpEeGXrobMFNo4qg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0tu-01YpEeGXrobMFNo4qg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0trUcVYpEeGXrobMFNo4qg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0trUclYpEeGXrobMFNo4qg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0trUc1YpEeGXrobMFNo4qg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="SimpleWorkflow.bpmn#_0tnqEFYpEeGXrobMFNo4qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0trUdFYpEeGXrobMFNo4qg" points="[54, -7, -135, -7]$[136, -7, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8ixGwFY8EeGyHKgzTbb6-g" type="3001" source="_tjQagFY8EeGyHKgzTbb6-g" target="_tKgd8VYpEeGXrobMFNo4qg">
    <children xmi:type="notation:Node" xmi:id="_8iy78FY8EeGyHKgzTbb6-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_8iy78VY8EeGyHKgzTbb6-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8iy78lY8EeGyHKgzTbb6-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8iy781Y8EeGyHKgzTbb6-g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8ixGwVY8EeGyHKgzTbb6-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ixGwlY8EeGyHKgzTbb6-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8ixGw1Y8EeGyHKgzTbb6-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="SimpleWorkflow.bpmn#_8iuDcVY8EeGyHKgzTbb6-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ixGxFY8EeGyHKgzTbb6-g" points="[16, -9, -117, 48]$[80, -64, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_84UgAFY8EeGyHKgzTbb6-g" type="3001" source="_tjQagFY8EeGyHKgzTbb6-g" target="_wEBuIVY8EeGyHKgzTbb6-g">
    <children xmi:type="notation:Node" xmi:id="_84VHEFY8EeGyHKgzTbb6-g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_84VHEVY8EeGyHKgzTbb6-g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_84VHElY8EeGyHKgzTbb6-g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_84VHE1Y8EeGyHKgzTbb6-g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_84UgAVY8EeGyHKgzTbb6-g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_84UgAlY8EeGyHKgzTbb6-g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_84UgA1Y8EeGyHKgzTbb6-g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="SimpleWorkflow.bpmn#_84TR4VY8EeGyHKgzTbb6-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_84UgBFY8EeGyHKgzTbb6-g" points="[20, 4, -113, -36]$[126, 12, -7, -28]"/>
  </edges>
</notation:Diagram>
