<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_J77M4JN0EeC8LZB_zl9TAg" type="Bpmn" name="Platform.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_J78bAJN0EeC8LZB_zl9TAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J79CEJN0EeC8LZB_zl9TAg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_J79CEZN0EeC8LZB_zl9TAg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J79pIJN0EeC8LZB_zl9TAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J79pIZN0EeC8LZB_zl9TAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J79pIpN0EeC8LZB_zl9TAg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J78bAZN0EeC8LZB_zl9TAg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_J78bApN0EeC8LZB_zl9TAg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_J78bA5N0EeC8LZB_zl9TAg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_J78bBJN0EeC8LZB_zl9TAg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Platform.bpmn#_J77M5ZN0EeC8LZB_zl9TAg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J79pI5N0EeC8LZB_zl9TAg" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_J77M4ZN0EeC8LZB_zl9TAg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_J77M4pN0EeC8LZB_zl9TAg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_J77M45N0EeC8LZB_zl9TAg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="Platform.bpmn#_J76l0ZN0EeC8LZB_zl9TAg"/>
</notation:Diagram>
