<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_slStQKlwEeCctOpIadPH1A" type="Bpmn" name="GoalPrintPlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sljL8KlwEeCctOpIadPH1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_slmPQKlwEeCctOpIadPH1A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_sloEcKlwEeCctOpIadPH1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_slp5oKlwEeCctOpIadPH1A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_slqgsKlwEeCctOpIadPH1A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_slp5oalwEeCctOpIadPH1A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_slp5oqlwEeCctOpIadPH1A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_slp5o6lwEeCctOpIadPH1A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_slp5pKlwEeCctOpIadPH1A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GoalPrintPlan.bpmn#_slhWwalwEeCctOpIadPH1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slrHwKlwEeCctOpIadPH1A" x="121" y="66" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cTs4oKlxEeCEIvFWVERAlQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_cTuGwKlxEeCEIvFWVERAlQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cTtfsKlxEeCEIvFWVERAlQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cTtfsalxEeCEIvFWVERAlQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cTtfsqlxEeCEIvFWVERAlQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cTtfs6lxEeCEIvFWVERAlQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GoalPrintPlan.bpmn#_cTsRkKlxEeCEIvFWVERAlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cTtftKlxEeCEIvFWVERAlQ" x="39" y="80"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fb-4MKlxEeCEIvFWVERAlQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_fb_fQKlxEeCEIvFWVERAlQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fb-4MalxEeCEIvFWVERAlQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fb-4MqlxEeCEIvFWVERAlQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fb-4M6lxEeCEIvFWVERAlQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fb-4NKlxEeCEIvFWVERAlQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GoalPrintPlan.bpmn#_fb9qEalxEeCEIvFWVERAlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fb-4NalxEeCEIvFWVERAlQ" x="295" y="79"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slorgKlwEeCctOpIadPH1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slorgalwEeCctOpIadPH1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slorgqlwEeCctOpIadPH1A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sljL8alwEeCctOpIadPH1A" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sljL8qlwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_sljL86lwEeCctOpIadPH1A" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sljL9KlwEeCctOpIadPH1A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="GoalPrintPlan.bpmn#_slb3MKlwEeCctOpIadPH1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slorg6lwEeCctOpIadPH1A" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_slStQalwEeCctOpIadPH1A"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_slStQqlwEeCctOpIadPH1A"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_slStQ6lwEeCctOpIadPH1A"/>
  <element xmi:type="bpmn:BpmnDiagram" href="GoalPrintPlan.bpmn#_slPC4alwEeCctOpIadPH1A"/>
  <edges xmi:type="notation:Edge" xmi:id="_cT00cKlxEeCEIvFWVERAlQ" type="3001" source="_cTs4oKlxEeCEIvFWVERAlQ" target="_slp5oKlwEeCctOpIadPH1A">
    <children xmi:type="notation:Node" xmi:id="_cT1bgKlxEeCEIvFWVERAlQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_cT1bgalxEeCEIvFWVERAlQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cT1bgqlxEeCEIvFWVERAlQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cT1bg6lxEeCEIvFWVERAlQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cT00calxEeCEIvFWVERAlQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cT00cqlxEeCEIvFWVERAlQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cT00c6lxEeCEIvFWVERAlQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="GoalPrintPlan.bpmn#_cTzmUalxEeCEIvFWVERAlQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cT00dKlxEeCEIvFWVERAlQ" points="[2, 1, -174, -95]$[124, 68, -52, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fcFl4KlxEeCEIvFWVERAlQ" type="3001" source="_slp5oKlwEeCctOpIadPH1A" target="_fb-4MKlxEeCEIvFWVERAlQ">
    <children xmi:type="notation:Node" xmi:id="_fcGM8KlxEeCEIvFWVERAlQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_fcGM8alxEeCEIvFWVERAlQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fcGM8qlxEeCEIvFWVERAlQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fcGM86lxEeCEIvFWVERAlQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fcFl4alxEeCEIvFWVERAlQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fcFl4qlxEeCEIvFWVERAlQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fcFl46lxEeCEIvFWVERAlQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="GoalPrintPlan.bpmn#_fcEXwalxEeCEIvFWVERAlQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fcFl5KlxEeCEIvFWVERAlQ" points="[-52, -28, 124, 68]$[-174, -95, 2, 1]"/>
  </edges>
</notation:Diagram>
