jadex.platform.service.security.SecurityAgent
jadex.platform.service.address.TransportAddressAgent
jadex.platform.service.awareness.CatalogAwarenessAgent
jadex.platform.service.clock.ClockAgent
jadex.platform.service.context.ContextAgent
jadex.micro.KernelMicroAgent
jadex.platform.service.library.LibraryAgent
jadex.platform.service.message.relaytransport.RelayTransportAgent
jadex.platform.service.settings.SettingsAgent
jadex.platform.service.simulation.SimulationAgent
jadex.platform.service.registry.RemoteRegistryAgent
jadex.platform.service.registry.SuperpeerClientAgent
