<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u_M_ohroEd-WKMiNMlV1zA" type="Bpmn" name="MetaAndIgnoreParameters.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_u_Pb4BroEd-WKMiNMlV1zA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u_QC8BroEd-WKMiNMlV1zA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_u_QC8RroEd-WKMiNMlV1zA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u_RREBroEd-WKMiNMlV1zA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_u_RRFhroEd-WKMiNMlV1zA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_u_RRERroEd-WKMiNMlV1zA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u_RREhroEd-WKMiNMlV1zA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_u_RRExroEd-WKMiNMlV1zA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_u_RRFBroEd-WKMiNMlV1zA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MetaAndIgnoreParameters.bpmn#_u_NmsxroEd-WKMiNMlV1zA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_R4IBroEd-WKMiNMlV1zA" x="146" y="78" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xKB4cBroEd-WKMiNMlV1zA" type="2007">
        <children xmi:type="notation:Node" xmi:id="_xKDGkBroEd-WKMiNMlV1zA" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xKB4cRroEd-WKMiNMlV1zA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xKB4chroEd-WKMiNMlV1zA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xKB4cxroEd-WKMiNMlV1zA" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xKB4dBroEd-WKMiNMlV1zA" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="MetaAndIgnoreParameters.bpmn#_xJ-OERroEd-WKMiNMlV1zA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKB4dRroEd-WKMiNMlV1zA" y="5" height="214"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yq-t0BroEd-WKMiNMlV1zA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_yq_78BroEd-WKMiNMlV1zA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yq_U4BroEd-WKMiNMlV1zA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yq_U4RroEd-WKMiNMlV1zA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yq_U4hroEd-WKMiNMlV1zA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yq_U4xroEd-WKMiNMlV1zA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MetaAndIgnoreParameters.bpmn#_yq9fsBroEd-WKMiNMlV1zA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yq_U5BroEd-WKMiNMlV1zA" x="35" y="92"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_adJekBrtEd-WKMiNMlV1zA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_adKFoBrtEd-WKMiNMlV1zA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_adJekRrtEd-WKMiNMlV1zA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_adJekhrtEd-WKMiNMlV1zA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_adJekxrtEd-WKMiNMlV1zA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_adJelBrtEd-WKMiNMlV1zA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MetaAndIgnoreParameters.bpmn#_adIQcRrtEd-WKMiNMlV1zA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_adJelRrtEd-WKMiNMlV1zA" x="328" y="78" width="159"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UenUgBr2Ed-WKMiNMlV1zA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Uen7kBr2Ed-WKMiNMlV1zA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UenUgRr2Ed-WKMiNMlV1zA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UenUghr2Ed-WKMiNMlV1zA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_UenUgxr2Ed-WKMiNMlV1zA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UenUhBr2Ed-WKMiNMlV1zA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MetaAndIgnoreParameters.bpmn#_UemGYRr2Ed-WKMiNMlV1zA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UenUhRr2Ed-WKMiNMlV1zA" x="562" y="78" width="135"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JfjJcBr3Ed-WKMiNMlV1zA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_JfjwgBr3Ed-WKMiNMlV1zA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JfjJcRr3Ed-WKMiNMlV1zA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfjJchr3Ed-WKMiNMlV1zA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JfjJcxr3Ed-WKMiNMlV1zA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JfjJdBr3Ed-WKMiNMlV1zA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MetaAndIgnoreParameters.bpmn#_JfgtMRr3Ed-WKMiNMlV1zA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfjJdRr3Ed-WKMiNMlV1zA" x="948" width="123"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RzGekBr4Ed-WKMiNMlV1zA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_RzHFoBr4Ed-WKMiNMlV1zA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RzGekRr4Ed-WKMiNMlV1zA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RzGekhr4Ed-WKMiNMlV1zA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RzGekxr4Ed-WKMiNMlV1zA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RzGelBr4Ed-WKMiNMlV1zA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MetaAndIgnoreParameters.bpmn#_RzECURr4Ed-WKMiNMlV1zA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RzGelRr4Ed-WKMiNMlV1zA" x="1006" y="78" width="125"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OZ1AMBr5Ed-WKMiNMlV1zA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_OZ1nQBr5Ed-WKMiNMlV1zA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OZ1AMRr5Ed-WKMiNMlV1zA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OZ1AMhr5Ed-WKMiNMlV1zA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_OZ1AMxr5Ed-WKMiNMlV1zA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OZ1ANBr5Ed-WKMiNMlV1zA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MetaAndIgnoreParameters.bpmn#_OZzyERr5Ed-WKMiNMlV1zA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OZ1ANRr5Ed-WKMiNMlV1zA" x="1066" y="163" width="123"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j_eS8Br5Ed-WKMiNMlV1zA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_j_e6ABr5Ed-WKMiNMlV1zA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_j_eS8Rr5Ed-WKMiNMlV1zA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_j_eS8hr5Ed-WKMiNMlV1zA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_j_eS8xr5Ed-WKMiNMlV1zA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_j_eS9Br5Ed-WKMiNMlV1zA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MetaAndIgnoreParameters.bpmn#_j_b2sRr5Ed-WKMiNMlV1zA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j_eS9Rr5Ed-WKMiNMlV1zA" x="1272" y="81"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gqTKEBr9Ed-WKMiNMlV1zA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_gqUYMBr9Ed-WKMiNMlV1zA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gqTKERr9Ed-WKMiNMlV1zA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gqTKEhr9Ed-WKMiNMlV1zA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gqTKExr9Ed-WKMiNMlV1zA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gqTKFBr9Ed-WKMiNMlV1zA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MetaAndIgnoreParameters.bpmn#_gqNqgRr9Ed-WKMiNMlV1zA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gqTKFRr9Ed-WKMiNMlV1zA" x="758" y="78"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u_QqABroEd-WKMiNMlV1zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u_QqARroEd-WKMiNMlV1zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u_QqAhroEd-WKMiNMlV1zA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_u_Pb4RroEd-WKMiNMlV1zA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_u_Pb4hroEd-WKMiNMlV1zA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_u_Pb4xroEd-WKMiNMlV1zA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_u_Pb5BroEd-WKMiNMlV1zA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="MetaAndIgnoreParameters.bpmn#_u_NmsRroEd-WKMiNMlV1zA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_QqAxroEd-WKMiNMlV1zA" x="16" y="16" width="1829" height="236"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_u_M_oxroEd-WKMiNMlV1zA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_u_M_pBroEd-WKMiNMlV1zA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_u_M_pRroEd-WKMiNMlV1zA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="MetaAndIgnoreParameters.bpmn#_u_M_oRroEd-WKMiNMlV1zA"/>
  <edges xmi:type="notation:Edge" xmi:id="_zLKCsBroEd-WKMiNMlV1zA" type="3001" source="_yq-t0BroEd-WKMiNMlV1zA" target="_u_RREBroEd-WKMiNMlV1zA">
    <children xmi:type="notation:Node" xmi:id="_zLMe8BroEd-WKMiNMlV1zA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_zLMe8RroEd-WKMiNMlV1zA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zLMe8hroEd-WKMiNMlV1zA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zLMe8xroEd-WKMiNMlV1zA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zLKCsRroEd-WKMiNMlV1zA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zLKCshroEd-WKMiNMlV1zA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zLKCsxroEd-WKMiNMlV1zA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MetaAndIgnoreParameters.bpmn#_zLFxQRroEd-WKMiNMlV1zA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zLKCtBroEd-WKMiNMlV1zA" points="[15, -1, -127, 0]$[89, -3, -53, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bJfAIBrtEd-WKMiNMlV1zA" type="3001" source="_u_RREBroEd-WKMiNMlV1zA" target="_adJekBrtEd-WKMiNMlV1zA">
    <children xmi:type="notation:Node" xmi:id="_bJfnMBrtEd-WKMiNMlV1zA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_bJfnMRrtEd-WKMiNMlV1zA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bJfnMhrtEd-WKMiNMlV1zA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJfnMxrtEd-WKMiNMlV1zA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bJfAIRrtEd-WKMiNMlV1zA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJfAIhrtEd-WKMiNMlV1zA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bJfAIxrtEd-WKMiNMlV1zA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MetaAndIgnoreParameters.bpmn#_bJdK8RrtEd-WKMiNMlV1zA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJfAJBrtEd-WKMiNMlV1zA" points="[54, -2, -128, -2]$[131, -28, -51, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XLmfMBr2Ed-WKMiNMlV1zA" type="3001" source="_adJekBrtEd-WKMiNMlV1zA" target="_UenUgBr2Ed-WKMiNMlV1zA">
    <children xmi:type="notation:Node" xmi:id="_XLmfNRr2Ed-WKMiNMlV1zA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XLmfNhr2Ed-WKMiNMlV1zA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XLmfNxr2Ed-WKMiNMlV1zA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLmfOBr2Ed-WKMiNMlV1zA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XLmfMRr2Ed-WKMiNMlV1zA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XLmfMhr2Ed-WKMiNMlV1zA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XLmfMxr2Ed-WKMiNMlV1zA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MetaAndIgnoreParameters.bpmn#_XLkqARr2Ed-WKMiNMlV1zA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLmfNBr2Ed-WKMiNMlV1zA" points="[78, 2, -179, 2]$[220, 29, -37, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NNdloBr3Ed-WKMiNMlV1zA" type="3001" source="_UenUgBr2Ed-WKMiNMlV1zA" target="_gqTKEBr9Ed-WKMiNMlV1zA">
    <children xmi:type="notation:Node" xmi:id="_NNeMsBr3Ed-WKMiNMlV1zA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NNeMsRr3Ed-WKMiNMlV1zA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NNeMshr3Ed-WKMiNMlV1zA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NNeMsxr3Ed-WKMiNMlV1zA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NNdloRr3Ed-WKMiNMlV1zA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NNdlohr3Ed-WKMiNMlV1zA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NNdloxr3Ed-WKMiNMlV1zA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MetaAndIgnoreParameters.bpmn#_NNcXgRr3Ed-WKMiNMlV1zA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NNdlpBr3Ed-WKMiNMlV1zA" points="[66, 4, -167, 4]$[181, 29, -52, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SbR44Br4Ed-WKMiNMlV1zA" type="3001" source="_JfjJcBr3Ed-WKMiNMlV1zA" target="_RzGekBr4Ed-WKMiNMlV1zA">
    <children xmi:type="notation:Node" xmi:id="_SbSf8Br4Ed-WKMiNMlV1zA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_SbSf8Rr4Ed-WKMiNMlV1zA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SbSf8hr4Ed-WKMiNMlV1zA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SbSf8xr4Ed-WKMiNMlV1zA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SbR44Rr4Ed-WKMiNMlV1zA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SbR44hr4Ed-WKMiNMlV1zA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SbR44xr4Ed-WKMiNMlV1zA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MetaAndIgnoreParameters.bpmn#_SbQqwRr4Ed-WKMiNMlV1zA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SbR45Br4Ed-WKMiNMlV1zA" points="[60, 3, -153, 3]$[227, 29, 14, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PCRgQBr5Ed-WKMiNMlV1zA" type="3001" source="_RzGekBr4Ed-WKMiNMlV1zA" target="_OZ1AMBr5Ed-WKMiNMlV1zA">
    <children xmi:type="notation:Node" xmi:id="_PCSHUBr5Ed-WKMiNMlV1zA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_PCSHURr5Ed-WKMiNMlV1zA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PCSHUhr5Ed-WKMiNMlV1zA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PCSHUxr5Ed-WKMiNMlV1zA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PCRgQRr5Ed-WKMiNMlV1zA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCRgQhr5Ed-WKMiNMlV1zA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PCRgQxr5Ed-WKMiNMlV1zA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MetaAndIgnoreParameters.bpmn#_PCOc8Rr5Ed-WKMiNMlV1zA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PCRgRBr5Ed-WKMiNMlV1zA" points="[61, 3, -120, 3]$[235, 15, 54, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_knRSwBr5Ed-WKMiNMlV1zA" type="3001" source="_OZ1AMBr5Ed-WKMiNMlV1zA" target="_j_eS8Br5Ed-WKMiNMlV1zA">
    <children xmi:type="notation:Node" xmi:id="_knRSxRr5Ed-WKMiNMlV1zA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_knRSxhr5Ed-WKMiNMlV1zA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_knRSxxr5Ed-WKMiNMlV1zA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_knRSyBr5Ed-WKMiNMlV1zA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_knRSwRr5Ed-WKMiNMlV1zA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_knRSwhr5Ed-WKMiNMlV1zA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_knRSwxr5Ed-WKMiNMlV1zA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MetaAndIgnoreParameters.bpmn#_knPdkRr5Ed-WKMiNMlV1zA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_knRSxBr5Ed-WKMiNMlV1zA" points="[60, 0, -116, -1]$[161, 0, -15, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q_kUwBr9Ed-WKMiNMlV1zA" type="3001" source="_gqTKEBr9Ed-WKMiNMlV1zA" target="_JfjJcBr3Ed-WKMiNMlV1zA">
    <children xmi:type="notation:Node" xmi:id="_q_li4Br9Ed-WKMiNMlV1zA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_q_li4Rr9Ed-WKMiNMlV1zA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_q_li4hr9Ed-WKMiNMlV1zA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q_li4xr9Ed-WKMiNMlV1zA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q_kUwRr9Ed-WKMiNMlV1zA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q_kUwhr9Ed-WKMiNMlV1zA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_q_kUwxr9Ed-WKMiNMlV1zA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MetaAndIgnoreParameters.bpmn#_q_jGoRr9Ed-WKMiNMlV1zA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q_kUxBr9Ed-WKMiNMlV1zA" points="[38, -28, -127, 50]$[106, -101, -59, -23]"/>
  </edges>
</notation:Diagram>
