<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nprHIholEd-ylKS_uyVCzg" type="Bpmn" name="RolesAndLanes.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_npsVQBolEd-ylKS_uyVCzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nps8UBolEd-ylKS_uyVCzg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_nps8URolEd-ylKS_uyVCzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nptjYBolEd-ylKS_uyVCzg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_npuKcBolEd-ylKS_uyVCzg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nptjYRolEd-ylKS_uyVCzg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nptjYholEd-ylKS_uyVCzg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nptjYxolEd-ylKS_uyVCzg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nptjZBolEd-ylKS_uyVCzg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RolesAndLanes.bpmn#_npruMxolEd-ylKS_uyVCzg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_npuKcRolEd-ylKS_uyVCzg" x="124" y="21" width="146" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qQuo8BolEd-ylKS_uyVCzg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_qQv3EBolEd-ylKS_uyVCzg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qQuo8RolEd-ylKS_uyVCzg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qQuo8holEd-ylKS_uyVCzg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qQuo8xolEd-ylKS_uyVCzg" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qQuo9BolEd-ylKS_uyVCzg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="RolesAndLanes.bpmn#_qQjp0RolEd-ylKS_uyVCzg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQuo9RolEd-ylKS_uyVCzg" y="5" height="89"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qdi88BolEd-ylKS_uyVCzg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_qdjkARolEd-ylKS_uyVCzg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qdi88RolEd-ylKS_uyVCzg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qdi88holEd-ylKS_uyVCzg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qdi88xolEd-ylKS_uyVCzg" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qdi89BolEd-ylKS_uyVCzg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="RolesAndLanes.bpmn#_qdhu0RolEd-ylKS_uyVCzg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qdjkABolEd-ylKS_uyVCzg" y="94" height="114"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qrSeABolEd-ylKS_uyVCzg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_qrTFEBolEd-ylKS_uyVCzg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qrSeARolEd-ylKS_uyVCzg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qrSeAholEd-ylKS_uyVCzg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qrSeAxolEd-ylKS_uyVCzg" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qrSeBBolEd-ylKS_uyVCzg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="RolesAndLanes.bpmn#_qrRP4RolEd-ylKS_uyVCzg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qrSeBRolEd-ylKS_uyVCzg" y="208" height="95"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yqd7EBolEd-ylKS_uyVCzg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_yqeiIBolEd-ylKS_uyVCzg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yqd7ERolEd-ylKS_uyVCzg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yqd7EholEd-ylKS_uyVCzg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yqd7ExolEd-ylKS_uyVCzg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yqd7FBolEd-ylKS_uyVCzg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RolesAndLanes.bpmn#_yqcs8RolEd-ylKS_uyVCzg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yqd7FRolEd-ylKS_uyVCzg" x="42" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JeGq8BomEd-ylKS_uyVCzg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_JeHSABomEd-ylKS_uyVCzg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JeGq8RomEd-ylKS_uyVCzg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JeGq8homEd-ylKS_uyVCzg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JeGq8xomEd-ylKS_uyVCzg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JeGq9BomEd-ylKS_uyVCzg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RolesAndLanes.bpmn#_JeEOsRomEd-ylKS_uyVCzg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JeGq9RomEd-ylKS_uyVCzg" x="362" y="122" width="163"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kOuNwBomEd-ylKS_uyVCzg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_kOu00BomEd-ylKS_uyVCzg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kOuNwRomEd-ylKS_uyVCzg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kOuNwhomEd-ylKS_uyVCzg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_kOuNwxomEd-ylKS_uyVCzg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kOuNxBomEd-ylKS_uyVCzg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RolesAndLanes.bpmn#_kOsYkRomEd-ylKS_uyVCzg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kOuNxRomEd-ylKS_uyVCzg" x="636" y="227" width="158"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B0upUBonEd-ylKS_uyVCzg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_B0vQYBonEd-ylKS_uyVCzg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_B0upURonEd-ylKS_uyVCzg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_B0upUhonEd-ylKS_uyVCzg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_B0upUxonEd-ylKS_uyVCzg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_B0upVBonEd-ylKS_uyVCzg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RolesAndLanes.bpmn#_B0sNERonEd-ylKS_uyVCzg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B0upVRonEd-ylKS_uyVCzg" x="857" y="227" width="235"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TL2tMBonEd-ylKS_uyVCzg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TL3UQBonEd-ylKS_uyVCzg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TL2tMRonEd-ylKS_uyVCzg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TL2tMhonEd-ylKS_uyVCzg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TL2tMxonEd-ylKS_uyVCzg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TL2tNBonEd-ylKS_uyVCzg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RolesAndLanes.bpmn#_TL1fERonEd-ylKS_uyVCzg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TL2tNRonEd-ylKS_uyVCzg" x="1186" y="241"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nps8UholEd-ylKS_uyVCzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nps8UxolEd-ylKS_uyVCzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nps8VBolEd-ylKS_uyVCzg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_npsVQRolEd-ylKS_uyVCzg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_npsVQholEd-ylKS_uyVCzg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_npsVQxolEd-ylKS_uyVCzg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_npsVRBolEd-ylKS_uyVCzg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="RolesAndLanes.bpmn#_npruMRolEd-ylKS_uyVCzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nps8VRolEd-ylKS_uyVCzg" x="16" y="16" width="1558" height="320"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_nprHIxolEd-ylKS_uyVCzg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_nprHJBolEd-ylKS_uyVCzg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_nprHJRolEd-ylKS_uyVCzg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="RolesAndLanes.bpmn#_nprHIRolEd-ylKS_uyVCzg"/>
  <edges xmi:type="notation:Edge" xmi:id="_zHbj4BolEd-ylKS_uyVCzg" type="3001" source="_yqd7EBolEd-ylKS_uyVCzg" target="_nptjYBolEd-ylKS_uyVCzg">
    <children xmi:type="notation:Node" xmi:id="_zHcK8BolEd-ylKS_uyVCzg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_zHcK8RolEd-ylKS_uyVCzg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zHcK8holEd-ylKS_uyVCzg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zHcK8xolEd-ylKS_uyVCzg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zHbj4RolEd-ylKS_uyVCzg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zHbj4holEd-ylKS_uyVCzg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zHbj4xolEd-ylKS_uyVCzg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RolesAndLanes.bpmn#_zHaVwRolEd-ylKS_uyVCzg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zHbj5BolEd-ylKS_uyVCzg" points="[15, -1, -121, 0]$[83, -12, -53, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LCWr8BomEd-ylKS_uyVCzg" type="3001" source="_nptjYBolEd-ylKS_uyVCzg" target="_JeGq8BomEd-ylKS_uyVCzg">
    <children xmi:type="notation:Node" xmi:id="_LCXTABomEd-ylKS_uyVCzg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_LCXTARomEd-ylKS_uyVCzg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LCXTAhomEd-ylKS_uyVCzg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LCXTAxomEd-ylKS_uyVCzg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LCWr8RomEd-ylKS_uyVCzg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LCWr8homEd-ylKS_uyVCzg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LCWr8xomEd-ylKS_uyVCzg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RolesAndLanes.bpmn#_LCVd0RomEd-ylKS_uyVCzg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LCWr9BomEd-ylKS_uyVCzg" points="[55, 29, -200, -72]$[229, 130, -26, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k6IiQBomEd-ylKS_uyVCzg" type="3001" source="_JeGq8BomEd-ylKS_uyVCzg" target="_kOuNwBomEd-ylKS_uyVCzg">
    <children xmi:type="notation:Node" xmi:id="_k6IiRRomEd-ylKS_uyVCzg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_k6IiRhomEd-ylKS_uyVCzg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_k6IiRxomEd-ylKS_uyVCzg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k6IiSBomEd-ylKS_uyVCzg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k6IiQRomEd-ylKS_uyVCzg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k6IiQhomEd-ylKS_uyVCzg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_k6IiQxomEd-ylKS_uyVCzg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RolesAndLanes.bpmn#_k6HUIRomEd-ylKS_uyVCzg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k6IiRBomEd-ylKS_uyVCzg" points="[65, 29, -174, -76]$[293, 129, 54, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CjsBEBonEd-ylKS_uyVCzg" type="3001" source="_kOuNwBomEd-ylKS_uyVCzg" target="_B0upUBonEd-ylKS_uyVCzg">
    <children xmi:type="notation:Node" xmi:id="_CjsoIBonEd-ylKS_uyVCzg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_CjsoIRonEd-ylKS_uyVCzg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CjsoIhonEd-ylKS_uyVCzg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CjsoIxonEd-ylKS_uyVCzg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CjsBERonEd-ylKS_uyVCzg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CjsBEhonEd-ylKS_uyVCzg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CjsBExonEd-ylKS_uyVCzg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RolesAndLanes.bpmn#_Cjqy8RonEd-ylKS_uyVCzg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CjsBFBonEd-ylKS_uyVCzg" points="[34, -28, -246, 178]$[227, -219, -53, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tm8twBonEd-ylKS_uyVCzg" type="3001" source="_B0upUBonEd-ylKS_uyVCzg" target="_TL2tMBonEd-ylKS_uyVCzg">
    <children xmi:type="notation:Node" xmi:id="_Tm8txRonEd-ylKS_uyVCzg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Tm8txhonEd-ylKS_uyVCzg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Tm8txxonEd-ylKS_uyVCzg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tm8tyBonEd-ylKS_uyVCzg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tm8twRonEd-ylKS_uyVCzg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tm8twhonEd-ylKS_uyVCzg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Tm8twxonEd-ylKS_uyVCzg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RolesAndLanes.bpmn#_Tm64kRonEd-ylKS_uyVCzg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tm8txBonEd-ylKS_uyVCzg" points="[54, 4, -102, -5]$[141, 21, -15, 12]"/>
  </edges>
</notation:Diagram>
