Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        SeparateTexCoord : false
        GlowColor : 1.0 1.0 1.0 0.0
        DiffuseMap : Flip jadex3d/models/vehicles/forklift/forklift01_diffuse.jpg
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
        Shininess : 0.0
        Specular : 1.0 1.0 1.0 1.0
        LowQuality : false
    }
    AdditionalRenderState {
      FaceCull Off
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
