build dist.zip with 'mvn package'

zip does not work as is :-(
- put site.xml in zip (add feature with corresponding version)
- in zip: build jar files for the feature and plugin (omit base dir)

todo:
- automatically generate site.xml
- build jars instead of directories for plugin and feature
- place temporary files (build.xml, ...) in target directory (out of svn sight)

Example for site.xml:
-----------------
<?xml version="1.0" encoding="UTF-8"?>

<site>
  <feature url="features/jadex.editor.bpmn.featuree_1.0.0.201006011554.jar" id=jadex.editor.bpmn.featureversion="1.0.0.201006011554">
    <category name="Jadex"/>
  </feature>
  <feature url="featurejadex.editor.bpmn.featureure_1.0.0.201006021112.jar" ijadex.editor.bpmn.featureture" version="1.0.0.201006021112">
    <category name="Jadex"/>
  </feature>
  <category-def name="Jadex" label="Jadex"/>
</site>

----------------