<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jadex-android-parent</artifactId>
	<packaging>pom</packaging>
	<name>jadex-android-parent</name>
	<parent>
		<groupId>net.sourceforge.jadex</groupId>
		<artifactId>jadex-parent</artifactId>
		<version> 3.0-SNAPSHOT </version>
		<relativePath>../jadex-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<!-- <jadex-android-maven-plugin-version>1.1-SNAPSHOT</jadex-android-maven-plugin-version> -->
		<maven-antrun-plugin-version>1.6</maven-antrun-plugin-version>
		<android-maven-plugin-version>3.8.2</android-maven-plugin-version>
		<android-api-version>2.2.1</android-api-version>
		<android-support-version>r7</android-support-version>
<!-- 		<munge-default-excludes>**/.svn/,**/ui/,**/gui/</munge-default-excludes> -->
<!-- 		<munge-default-includes>**/*.java,**/*.xml,**/*.bpmn,**/*.gpmn</munge-default-includes> -->
<!-- 		<munge-generated-sources-dir>src/gen/java</munge-generated-sources-dir> -->
	</properties>
	
	<repositories>
		<repository>
			<id>jadex-android</id>
			<url>http://jadex.julakali.org/nexus/content/groups/public/</url>
			<snapshots>
	        	<enabled>true</enabled>
	      	</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>jadex-android</id>
			<name>jadex-android</name>
			<url>http://jadex.julakali.org/nexus/content/groups/public/</url>
			<snapshots>
	        	<enabled>true</enabled>
	      	</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>jadex-public-releases</id> -->
<!-- 			<name>jadex public releases</name> -->
<!-- 			<url>http://jadex.julakali.org/nexus/content/repositories/jadex-public-releases/</url> -->
<!-- 		</repository> -->
<!-- 		<snapshotRepository> -->
<!-- 			<id>jadex-public-snapshots</id> -->
<!-- 			<name>jadex public releases</name> -->
<!-- 			<url>http://jadex.julakali.org/nexus/content/repositories/jadex-public-snapshots/</url> -->
<!-- 		</snapshotRepository> -->
<!-- 	</distributionManagement> -->
	
	
	<dependencies>
		<!-- To get all android-related errors, uncomment the following dependency -->
		<!-- and remove the JRE from eclipse build path. -->
		<!-- <dependency> -->
		<!-- <groupId>proprietary</groupId> -->
		<!-- <artifactId>android</artifactId> -->
		<!-- <version>2.2.1</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>/home/julakali/android/android-sdk-linux_86/platforms/android-8/android.jar</systemPath> -->
		<!-- <systemPath>/scratch/8kalinow/android-sdk-linux_x86/platforms/android-8/android.jar</systemPath> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android-api-version}</version>
			<scope>provided</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.pivotallabs</groupId> -->
<!-- 			<artifactId>robolectric</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.14.0-GA</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.1.3</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.3rdparty.jlayer</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.52</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android-api-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>${android-support-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.sourceforge.jadex</groupId>
					<artifactId>jadex-android-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven-plugin-version}</version>
					<configuration>
						<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
						<assetsDirectory>${project.basedir}/assets</assetsDirectory>
						<resourceDirectory>${project.basedir}/res</resourceDirectory>
						<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
						<sdk>
							<path>${env.ANDROID_HOME}</path>
							<platform>10</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<generateApk>true</generateApk>
						<dex>
							<jvmArguments>
								<jvmArgument>-Xms256m</jvmArgument>
								<jvmArgument>-Xmx2048m</jvmArgument>
							</jvmArguments>
							<coreLibrary>false</coreLibrary>
							<noLocals>false</noLocals>
							<optimize>true</optimize>
						</dex>
						
						<zipalign>true</zipalign>

						<!-- <test> -->
						<!-- <skip>true|false|auto</skip> -->
						<!-- <instrumentationPackage>packageName</instrumentationPackage> -->
						<!-- <instrumentationRunner>className</instrumentationRunner> -->
						<!-- <debug>true|false</debug> -->
						<!-- <coverage>true|false</coverage> -->
						<!-- <logonly>true|false</logonly> -->
						<!-- avd -->
						<!-- <testsize>small|medium|large</testsize> -->
						<!-- <createreport>true|false</createreport> -->
						<!-- <classes> -->
						<!-- <class>your.package.name.YourTestClass</class> -->
						<!-- </classes> -->
						<!-- <packages> -->
						<!-- <package>your.package.name</package> -->
						<!-- </packages> -->
						<!-- </test> -->

						<!-- <manifest> -->
						<!-- <versionName></versionName> -->
						<!-- <versionCode>123</versionCode> -->
						<!-- <versionCodeAutoIncrement>true|false</versionCodeAutoIncrement> -->
						<!-- <versionCodeUpdateFromVersion>true|false</versionCodeUpdateFromVersion> -->
						<!-- <sharedUserId>anId</sharedUserId> -->
						<!-- <debuggable>true|false</debuggable> -->
						<!-- </manifest> -->
					</configuration>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.8.1,)
										</versionRange>
										<goals>
											<goal>consume-aar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>
</project>
