<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jadex-android-parent</artifactId>
	<packaging>pom</packaging>
	<name>jadex-android-parent</name>
	<parent>
		<groupId>net.sourceforge.jadex</groupId>
		<artifactId>jadex-parent</artifactId>
		<version>2.1-SNAPSHOT</version>
		<relativePath>../jadex-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<maven-antrun-plugin-version>1.6</maven-antrun-plugin-version>
		<android-maven-plugin-version>3.1.1</android-maven-plugin-version>
		<android-api-version>2.2.1</android-api-version>
		<munge-default-excludes>**/.svn/,**/ui/,**/gui/</munge-default-excludes>
		<munge-default-includes>**/*.java,**/*.xml,**/*.bpmn,**/*.gpmn</munge-default-includes>
		<munge-generated-sources-dir>src/gen/java</munge-generated-sources-dir>
	</properties>

	<dependencies>
		<!-- To get all android-related errors, uncomment the following dependency -->
		<!-- and remove the JRE from eclipse build path. -->
		<!-- <dependency> -->
		<!-- <groupId>proprietary</groupId> -->
		<!-- <artifactId>android</artifactId> -->
		<!-- <version>2.2.1</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>/home/julakali/android/android-sdk-linux_86/platforms/android-8/android.jar</systemPath> -->
		<!-- <systemPath>/scratch/8kalinow/android-sdk-linux_x86/platforms/android-8/android.jar</systemPath> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.pivotallabs</groupId>
			<artifactId>robolectric</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android-api-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven-plugin-version}</version>
					<configuration>
						<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
						<assetsDirectory>${project.basedir}/assets</assetsDirectory>
						<resourceDirectory>${project.basedir}/res</resourceDirectory>
						<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
						<sdk>
							<path>${env.ANDROID_HOME}</path>
							<platform>2.2</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<generateApk>true</generateApk>
						<dex>
							<jvmArguments>
								<jvmArgument>-Xms256m</jvmArgument>
								<jvmArgument>-Xmx1024m</jvmArgument>
							</jvmArguments>
							<coreLibrary>false</coreLibrary>
							<noLocals>false</noLocals>
							<optimize>true</optimize>
						</dex>

						<!-- <test> -->
						<!-- <skip>true|false|auto</skip> -->
						<!-- <instrumentationPackage>packageName</instrumentationPackage> -->
						<!-- <instrumentationRunner>className</instrumentationRunner> -->
						<!-- <debug>true|false</debug> -->
						<!-- <coverage>true|false</coverage> -->
						<!-- <logonly>true|false</logonly> -->
						<!-- avd -->
						<!-- <testsize>small|medium|large</testsize> -->
						<!-- <createreport>true|false</createreport> -->
						<!-- <classes> -->
						<!-- <class>your.package.name.YourTestClass</class> -->
						<!-- </classes> -->
						<!-- <packages> -->
						<!-- <package>your.package.name</package> -->
						<!-- </packages> -->
						<!-- </test> -->

						<!-- <manifest> -->
						<!-- <versionName></versionName> -->
						<!-- <versionCode>123</versionCode> -->
						<!-- <versionCodeAutoIncrement>true|false</versionCodeAutoIncrement> -->
						<!-- <versionCodeUpdateFromVersion>true|false</versionCodeUpdateFromVersion> -->
						<!-- <sharedUserId>anId</sharedUserId> -->
						<!-- <debuggable>true|false</debuggable> -->
						<!-- </manifest> -->
					</configuration>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>
</project>
