<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wRD7wKltEeC7G9rlRijbAA" type="Bpmn" name="FailingPlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wRahEKltEeC7G9rlRijbAA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wRbvMKltEeC7G9rlRijbAA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_wRcWQKltEeC7G9rlRijbAA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wReLcKltEeC7G9rlRijbAA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wReygKltEeC7G9rlRijbAA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wReLcaltEeC7G9rlRijbAA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wReLcqltEeC7G9rlRijbAA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wReLc6ltEeC7G9rlRijbAA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wReLdKltEeC7G9rlRijbAA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="FailingPlan.bpmn#_wRYr4altEeC7G9rlRijbAA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wReygaltEeC7G9rlRijbAA" x="148" y="72" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q64GkKluEeCEIvFWVERAlQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Q66i0KluEeCEIvFWVERAlQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Q64GkaluEeCEIvFWVERAlQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q64GkqluEeCEIvFWVERAlQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Q64Gk6luEeCEIvFWVERAlQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Q64GlKluEeCEIvFWVERAlQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="FailingPlan.bpmn#_Q6z1IaluEeCEIvFWVERAlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q64GlaluEeCEIvFWVERAlQ" x="60" y="86"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z8jicKluEeCEIvFWVERAlQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Z8kJgKluEeCEIvFWVERAlQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Z8jicaluEeCEIvFWVERAlQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z8jicqluEeCEIvFWVERAlQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Z8jic6luEeCEIvFWVERAlQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Z8jidKluEeCEIvFWVERAlQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="FailingPlan.bpmn#_Z8iUUaluEeCEIvFWVERAlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z8jidaluEeCEIvFWVERAlQ" x="302" y="85"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wRcWQaltEeC7G9rlRijbAA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wRcWQqltEeC7G9rlRijbAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wRcWQ6ltEeC7G9rlRijbAA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wRahEaltEeC7G9rlRijbAA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wRahEqltEeC7G9rlRijbAA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wRahE6ltEeC7G9rlRijbAA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wRahFKltEeC7G9rlRijbAA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="FailingPlan.bpmn#_wRYE0altEeC7G9rlRijbAA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRc9UKltEeC7G9rlRijbAA" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_wRD7waltEeC7G9rlRijbAA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_wRD7wqltEeC7G9rlRijbAA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wRD7w6ltEeC7G9rlRijbAA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="FailingPlan.bpmn#_wRCGkaltEeC7G9rlRijbAA"/>
  <edges xmi:type="notation:Edge" xmi:id="_Q7NdwKluEeCEIvFWVERAlQ" type="3001" source="_Q64GkKluEeCEIvFWVERAlQ" target="_wReLcKltEeC7G9rlRijbAA">
    <children xmi:type="notation:Node" xmi:id="_Q7PS8KluEeCEIvFWVERAlQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Q7PS8aluEeCEIvFWVERAlQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Q7PS8qluEeCEIvFWVERAlQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q7PS86luEeCEIvFWVERAlQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Q7NdwaluEeCEIvFWVERAlQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q7NdwqluEeCEIvFWVERAlQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Q7Ndw6luEeCEIvFWVERAlQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="FailingPlan.bpmn#_Q7LBgaluEeCEIvFWVERAlQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q7NdxKluEeCEIvFWVERAlQ" points="[2, 0, -214, -100]$[163, 75, -53, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z8sFUKluEeCEIvFWVERAlQ" type="3001" source="_wReLcKltEeC7G9rlRijbAA" target="_Z8jicKluEeCEIvFWVERAlQ">
    <children xmi:type="notation:Node" xmi:id="_Z8sFValuEeCEIvFWVERAlQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Z8sFVqluEeCEIvFWVERAlQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Z8sFV6luEeCEIvFWVERAlQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z8sFWKluEeCEIvFWVERAlQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z8sFUaluEeCEIvFWVERAlQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z8sFUqluEeCEIvFWVERAlQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Z8sFU6luEeCEIvFWVERAlQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="FailingPlan.bpmn#_Z8qQIaluEeCEIvFWVERAlQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z8sFVKluEeCEIvFWVERAlQ" points="[-53, -27, 150, 75]$[-201, -101, 2, 1]"/>
  </edges>
</notation:Diagram>
