<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OgLwUKlvEeCdYY8_3GnhWw" type="Gpmn" name="FailedPerformGoal.gpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QfumMKlvEeCdYY8_3GnhWw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_QfvNQKlvEeCdYY8_3GnhWw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QfumMalvEeCdYY8_3GnhWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QfumMqlvEeCdYY8_3GnhWw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_QfumM6lvEeCdYY8_3GnhWw"/>
    <element xmi:type="gpmn:Goal" href="FailedPerformGoal.gpmn#_Qft_IKlvEeCdYY8_3GnhWw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfumNKlvEeCdYY8_3GnhWw" x="180" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WgywwKlvEeCdYY8_3GnhWw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_WgzX0KlvEeCdYY8_3GnhWw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WgywwalvEeCdYY8_3GnhWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WgywwqlvEeCdYY8_3GnhWw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Wgyww6lvEeCdYY8_3GnhWw"/>
    <element xmi:type="gpmn:Goal" href="FailedPerformGoal.gpmn#_WgyJsKlvEeCdYY8_3GnhWw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WgywxKlvEeCdYY8_3GnhWw" x="57" y="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y7qQsKlvEeCdYY8_3GnhWw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y7q3wKlvEeCdYY8_3GnhWw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y7qQsalvEeCdYY8_3GnhWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y7qQsqlvEeCdYY8_3GnhWw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Y7qQs6lvEeCdYY8_3GnhWw"/>
    <element xmi:type="gpmn:Goal" href="FailedPerformGoal.gpmn#_Y7ppoKlvEeCdYY8_3GnhWw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y7qQtKlvEeCdYY8_3GnhWw" x="299" y="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fEqPQKlvEeCdYY8_3GnhWw" visible="false" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_fEq2UKlvEeCdYY8_3GnhWw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fEqPQalvEeCdYY8_3GnhWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fEqPQqlvEeCdYY8_3GnhWw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_fEqPQ6lvEeCdYY8_3GnhWw"/>
    <element xmi:type="gpmn:ActivationPlan" href="FailedPerformGoal.gpmn#_fEpoMKlvEeCdYY8_3GnhWw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fEqPRKlvEeCdYY8_3GnhWw" x="240" y="142"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oiIPQKlvEeCdYY8_3GnhWw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_oiI2UalvEeCdYY8_3GnhWw" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oiIPQalvEeCdYY8_3GnhWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oiIPQqlvEeCdYY8_3GnhWw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_oiIPQ6lvEeCdYY8_3GnhWw"/>
    <element xmi:type="gpmn:BpmnPlan" href="FailedPerformGoal.gpmn#_oiHBIKlvEeCdYY8_3GnhWw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oiI2UKlvEeCdYY8_3GnhWw" x="63" y="301"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q2thAKlvEeCdYY8_3GnhWw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_q2uIEKlvEeCdYY8_3GnhWw" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_q2thAalvEeCdYY8_3GnhWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q2thAqlvEeCdYY8_3GnhWw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_q2thA6lvEeCdYY8_3GnhWw"/>
    <element xmi:type="gpmn:BpmnPlan" href="FailedPerformGoal.gpmn#_q2sS4KlvEeCdYY8_3GnhWw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q2thBKlvEeCdYY8_3GnhWw" x="305" y="301"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OgLwUalvEeCdYY8_3GnhWw"/>
  <element xmi:type="gpmn:GpmnDiagram" href="FailedPerformGoal.gpmn#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_fE2cgKlvEeCdYY8_3GnhWw" type="4002" source="_QfumMKlvEeCdYY8_3GnhWw" target="_fEqPQKlvEeCdYY8_3GnhWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fE2cgalvEeCdYY8_3GnhWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fE2cgqlvEeCdYY8_3GnhWw" fontName="Segoe UI"/>
    <element xmi:type="gpmn:PlanEdge" href="FailedPerformGoal.gpmn#_fE1OYKlvEeCdYY8_3GnhWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fE2cg6lvEeCdYY8_3GnhWw" points="[-60, -21, 289, 97]$[-349, -118, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fE7VAKlvEeCdYY8_3GnhWw" type="4001" source="_fEqPQKlvEeCdYY8_3GnhWw" target="_WgywwKlvEeCdYY8_3GnhWw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fE78EKlvEeCdYY8_3GnhWw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fE78EalvEeCdYY8_3GnhWw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fE7VAalvEeCdYY8_3GnhWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fE7VAqlvEeCdYY8_3GnhWw" fontName="Segoe UI"/>
    <element xmi:type="gpmn:ActivationEdge" href="FailedPerformGoal.gpmn#_fE6G4KlvEeCdYY8_3GnhWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fE7VA6lvEeCdYY8_3GnhWw" points="[0, 0, -258, -247]$[216, 207, -42, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fwQJ8KlvEeCdYY8_3GnhWw" type="4001" source="_fEqPQKlvEeCdYY8_3GnhWw" target="_Y7qQsKlvEeCdYY8_3GnhWw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fwQxAKlvEeCdYY8_3GnhWw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fwQxAalvEeCdYY8_3GnhWw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fwQJ8alvEeCdYY8_3GnhWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fwQJ8qlvEeCdYY8_3GnhWw" fontName="Segoe UI"/>
    <element xmi:type="gpmn:ActivationEdge" href="FailedPerformGoal.gpmn#_fwPi4KlvEeCdYY8_3GnhWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwQJ86lvEeCdYY8_3GnhWw" points="[0, 0, -495, -247]$[429, 214, -66, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_itHjsKlvEeCdYY8_3GnhWw" type="4003" source="_QfumMKlvEeCdYY8_3GnhWw" target="_WgywwKlvEeCdYY8_3GnhWw">
    <children xmi:type="notation:DecorationNode" xmi:id="_itIKwKlvEeCdYY8_3GnhWw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_itIKwalvEeCdYY8_3GnhWw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_itHjsalvEeCdYY8_3GnhWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_itHjsqlvEeCdYY8_3GnhWw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_itHjs6lvEeCdYY8_3GnhWw" points="[-24, 40, 58, -97]$[-59, 97, 23, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_itJ_8KlvEeCdYY8_3GnhWw" type="4003" source="_QfumMKlvEeCdYY8_3GnhWw" target="_Y7qQsKlvEeCdYY8_3GnhWw">
    <children xmi:type="notation:DecorationNode" xmi:id="_itKnAKlvEeCdYY8_3GnhWw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_itKnAalvEeCdYY8_3GnhWw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_itJ_8alvEeCdYY8_3GnhWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_itJ_8qlvEeCdYY8_3GnhWw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_itJ_86lvEeCdYY8_3GnhWw" points="[45, 40, -110, -97]$[109, 97, -46, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_itR7wKlvEeCdYY8_3GnhWw" visible="false" type="NoteAttachment" source="_fE7VAKlvEeCdYY8_3GnhWw" target="_itHjsKlvEeCdYY8_3GnhWw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_itR7walvEeCdYY8_3GnhWw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_itR7wqlvEeCdYY8_3GnhWw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_itR7w6lvEeCdYY8_3GnhWw" points="[55, 40, 336, 248]$[-281, -208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_itSi0KlvEeCdYY8_3GnhWw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_itSi0alvEeCdYY8_3GnhWw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_itTw8KlvEeCdYY8_3GnhWw" visible="false" type="NoteAttachment" source="_fwQJ8KlvEeCdYY8_3GnhWw" target="_itJ_8KlvEeCdYY8_3GnhWw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_itTw8alvEeCdYY8_3GnhWw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_itTw8qlvEeCdYY8_3GnhWw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_itTw86lvEeCdYY8_3GnhWw" points="[-1, 0, 346, 161]$[-347, -161, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_itUYAKlvEeCdYY8_3GnhWw" id="(0.5,0.4925373134328358)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_itUYAalvEeCdYY8_3GnhWw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qTNyYKlvEeCdYY8_3GnhWw" type="4002" source="_WgywwKlvEeCdYY8_3GnhWw" target="_oiIPQKlvEeCdYY8_3GnhWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qTNyYalvEeCdYY8_3GnhWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qTNyYqlvEeCdYY8_3GnhWw" fontName="Segoe UI"/>
    <element xmi:type="gpmn:PlanEdge" href="FailedPerformGoal.gpmn#_qTL9MKlvEeCdYY8_3GnhWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qTNyY6lvEeCdYY8_3GnhWw" points="[7, 40, -12, -56]$[25, 84, 6, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTQ1sKlvEeCdYY8_3GnhWw" id="(0.6333333333333333,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q201wKlvEeCdYY8_3GnhWw" type="4002" source="_Y7qQsKlvEeCdYY8_3GnhWw" target="_q2thAKlvEeCdYY8_3GnhWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q201walvEeCdYY8_3GnhWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q201wqlvEeCdYY8_3GnhWw" fontName="Segoe UI"/>
    <element xmi:type="gpmn:PlanEdge" href="FailedPerformGoal.gpmn#_q2znoKlvEeCdYY8_3GnhWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q201w6lvEeCdYY8_3GnhWw" points="[-66, -33, 429, 214]$[-495, -247, 0, 0]"/>
  </edges>
</notation:Diagram>
