<?xml version="1.0" encoding="UTF-8"?>
<gpmn:GpmnDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" name="FailedPerformGoal" version="2.0">
  <package>jadex.gpmn.testcases</package>
  <context/>
  <goal id="_Qft_IKlvEeCdYY8_3GnhWw" name="Main Goal" goalType="AchieveGoal"/>
  <goal id="_WgyJsKlvEeCdYY8_3GnhWw" name="Failing Perform Goal 1" goalType="PerformGoal"/>
  <goal id="_Y7ppoKlvEeCdYY8_3GnhWw" name="Failing Perform Goal 2" goalType="PerformGoal"/>
  <plan xsi:type="gpmn:ActivationPlan" id="_fEpoMKlvEeCdYY8_3GnhWw" mode="Sequential"/>
  <plan xsi:type="gpmn:BpmnPlan" id="_oiHBIKlvEeCdYY8_3GnhWw" name="Failing Plan 1" planref="jadex/gpmn/testcases/FailingPlan.bpmn"/>
  <plan xsi:type="gpmn:BpmnPlan" id="_q2sS4KlvEeCdYY8_3GnhWw" name="Failing Plan 2" planref="jadex/gpmn/testcases/FailingPlan.bpmn"/>
  <activationEdge id="_fE6G4KlvEeCdYY8_3GnhWw" source="_fEpoMKlvEeCdYY8_3GnhWw" target="_WgyJsKlvEeCdYY8_3GnhWw" order="1"/>
  <activationEdge id="_fwPi4KlvEeCdYY8_3GnhWw" source="_fEpoMKlvEeCdYY8_3GnhWw" target="_Y7ppoKlvEeCdYY8_3GnhWw" order="2"/>
  <planEdge id="_fE1OYKlvEeCdYY8_3GnhWw" source="_Qft_IKlvEeCdYY8_3GnhWw" target="_fEpoMKlvEeCdYY8_3GnhWw"/>
  <planEdge id="_qTL9MKlvEeCdYY8_3GnhWw" source="_WgyJsKlvEeCdYY8_3GnhWw" target="_oiHBIKlvEeCdYY8_3GnhWw"/>
  <planEdge id="_q2znoKlvEeCdYY8_3GnhWw" source="_Y7ppoKlvEeCdYY8_3GnhWw" target="_q2sS4KlvEeCdYY8_3GnhWw"/>
</gpmn:GpmnDiagram>
