<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OTXm4KlwEeCctOpIadPH1A" type="Gpmn" name="GoalReactivation.gpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_O-iDwKlwEeCctOpIadPH1A" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_O-iq0KlwEeCctOpIadPH1A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O-iDwalwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O-iDwqlwEeCctOpIadPH1A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_O-iDw6lwEeCctOpIadPH1A"/>
    <element xmi:type="gpmn:Goal" href="GoalReactivation.gpmn#_O-dLQKlwEeCctOpIadPH1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O-iDxKlwEeCctOpIadPH1A" x="135" y="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RlwksKlwEeCctOpIadPH1A" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_RlxLwKlwEeCctOpIadPH1A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RlwksalwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RlwksqlwEeCctOpIadPH1A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Rlwks6lwEeCctOpIadPH1A"/>
    <element xmi:type="gpmn:Goal" href="GoalReactivation.gpmn#_Rlv9oKlwEeCctOpIadPH1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RlwktKlwEeCctOpIadPH1A" x="30" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T0NZQalwEeCctOpIadPH1A" visible="false" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_T0OAU6lwEeCctOpIadPH1A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T0NZQqlwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T0OAUKlwEeCctOpIadPH1A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_T0OAUalwEeCctOpIadPH1A"/>
    <element xmi:type="gpmn:ActivationPlan" href="GoalReactivation.gpmn#_T0NZQKlwEeCctOpIadPH1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T0OAUqlwEeCctOpIadPH1A" x="96" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vsg-salwEeCctOpIadPH1A" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_VshlxKlwEeCctOpIadPH1A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VshlwKlwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VshlwalwEeCctOpIadPH1A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VshlwqlwEeCctOpIadPH1A"/>
    <element xmi:type="gpmn:Goal" href="GoalReactivation.gpmn#_Vsg-sKlwEeCctOpIadPH1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vshlw6lwEeCctOpIadPH1A" x="235" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nUC2EKlwEeCctOpIadPH1A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_nUDdIalwEeCctOpIadPH1A" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nUC2EalwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nUC2EqlwEeCctOpIadPH1A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_nUC2E6lwEeCctOpIadPH1A"/>
    <element xmi:type="gpmn:BpmnPlan" href="GoalReactivation.gpmn#_nUBn8KlwEeCctOpIadPH1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nUDdIKlwEeCctOpIadPH1A" x="235" y="303"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wAtrQKlwEeCctOpIadPH1A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_wAuSUKlwEeCctOpIadPH1A" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wAtrQalwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wAtrQqlwEeCctOpIadPH1A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wAtrQ6lwEeCctOpIadPH1A"/>
    <element xmi:type="gpmn:BpmnPlan" href="GoalReactivation.gpmn#_wAqA4KlwEeCctOpIadPH1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wAtrRKlwEeCctOpIadPH1A" x="30" y="303"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4fGz4KlwEeCctOpIadPH1A" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_4fHa8KlwEeCctOpIadPH1A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4fGz4alwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4fGz4qlwEeCctOpIadPH1A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_4fGz46lwEeCctOpIadPH1A"/>
    <element xmi:type="gpmn:Goal" href="GoalReactivation.gpmn#_4fEXoKlwEeCctOpIadPH1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fGz5KlwEeCctOpIadPH1A" x="426" y="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_DxAKlwEeCctOpIadPH1A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_EYEKlwEeCctOpIadPH1A" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_DxAalwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_DxAqlwEeCctOpIadPH1A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_8_DxA6lwEeCctOpIadPH1A"/>
    <element xmi:type="gpmn:BpmnPlan" href="GoalReactivation.gpmn#_8_Ci4KlwEeCctOpIadPH1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8_DxBKlwEeCctOpIadPH1A" x="426" y="190"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OTXm4alwEeCctOpIadPH1A"/>
  <element xmi:type="gpmn:GpmnDiagram" href="GoalReactivation.gpmn#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_T0aNkKlwEeCctOpIadPH1A" type="4002" source="_O-iDwKlwEeCctOpIadPH1A" target="_T0NZQalwEeCctOpIadPH1A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T0aNkalwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T0aNkqlwEeCctOpIadPH1A" fontName="Segoe UI"/>
    <element xmi:type="gpmn:PlanEdge" href="GoalReactivation.gpmn#_T0ZmgKlwEeCctOpIadPH1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T0aNk6lwEeCctOpIadPH1A" points="[-59, -40, 147, 100]$[-206, -140, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T0efAKlwEeCctOpIadPH1A" type="4001" source="_T0NZQalwEeCctOpIadPH1A" target="_RlwksKlwEeCctOpIadPH1A">
    <children xmi:type="notation:DecorationNode" xmi:id="_T0efBKlwEeCctOpIadPH1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T0fGEKlwEeCctOpIadPH1A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T0efAalwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T0efAqlwEeCctOpIadPH1A" fontName="Segoe UI"/>
    <element xmi:type="gpmn:ActivationEdge" href="GoalReactivation.gpmn#_T0dQ4KlwEeCctOpIadPH1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T0efA6lwEeCctOpIadPH1A" points="[0, 0, -106, -264]$[89, 224, -17, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W6wTcKlwEeCctOpIadPH1A" type="4001" source="_T0NZQalwEeCctOpIadPH1A" target="_Vsg-salwEeCctOpIadPH1A">
    <children xmi:type="notation:DecorationNode" xmi:id="_W6w6gKlwEeCctOpIadPH1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W6w6galwEeCctOpIadPH1A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_W6wTcalwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W6wTcqlwEeCctOpIadPH1A" fontName="Segoe UI"/>
    <element xmi:type="gpmn:ActivationEdge" href="GoalReactivation.gpmn#_W6vsYKlwEeCctOpIadPH1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W6wTc6lwEeCctOpIadPH1A" points="[0, 0, -279, -257]$[235, 217, -44, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X30_sKlwEeCctOpIadPH1A" type="4003" source="_O-iDwKlwEeCctOpIadPH1A" target="_RlwksKlwEeCctOpIadPH1A">
    <children xmi:type="notation:DecorationNode" xmi:id="_X31mwKlwEeCctOpIadPH1A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X32N0KlwEeCctOpIadPH1A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_X30_salwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X30_sqlwEeCctOpIadPH1A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X30_s6lwEeCctOpIadPH1A" points="[-24, 40, 51, -90]$[-52, 90, 23, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X33b8KlwEeCctOpIadPH1A" type="4003" source="_O-iDwKlwEeCctOpIadPH1A" target="_Vsg-salwEeCctOpIadPH1A">
    <children xmi:type="notation:DecorationNode" xmi:id="_X34DAKlwEeCctOpIadPH1A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X34DAalwEeCctOpIadPH1A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_X33b8alwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X33b8qlwEeCctOpIadPH1A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X33b86lwEeCctOpIadPH1A" points="[43, 40, -87, -80]$[86, 80, -44, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X3-wsKlwEeCctOpIadPH1A" visible="false" type="NoteAttachment" source="_T0efAKlwEeCctOpIadPH1A" target="_X30_sKlwEeCctOpIadPH1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_X3_XwKlwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_X3_XwalwEeCctOpIadPH1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X3_XwqlwEeCctOpIadPH1A" points="[-13, -53, 19, 85]$[-32, -138, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3_-0KlwEeCctOpIadPH1A" id="(0.5,0.49624060150375937)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3_-0alwEeCctOpIadPH1A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X4Al4KlwEeCctOpIadPH1A" visible="false" type="NoteAttachment" source="_W6wTcKlwEeCctOpIadPH1A" target="_X33b8KlwEeCctOpIadPH1A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_X4Al4alwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_X4BM8KlwEeCctOpIadPH1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X4BM8alwEeCctOpIadPH1A" points="[-1, -1, 188, 176]$[-189, -177, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X4B0AKlwEeCctOpIadPH1A" id="(0.49382716049382713,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X4B0AalwEeCctOpIadPH1A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_prE-4KlwEeCctOpIadPH1A" type="4002" source="_Vsg-salwEeCctOpIadPH1A" target="_nUC2EKlwEeCctOpIadPH1A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_prE-4alwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_prE-4qlwEeCctOpIadPH1A" fontName="Segoe UI"/>
    <element xmi:type="gpmn:PlanEdge" href="GoalReactivation.gpmn#_prDJsKlwEeCctOpIadPH1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_prE-46lwEeCctOpIadPH1A" points="[24, 40, -63, -113]$[84, 113, -3, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wA1nEKlwEeCctOpIadPH1A" type="4002" source="_RlwksKlwEeCctOpIadPH1A" target="_wAtrQKlwEeCctOpIadPH1A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wA1nEalwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wA1nEqlwEeCctOpIadPH1A" fontName="Segoe UI"/>
    <element xmi:type="gpmn:PlanEdge" href="GoalReactivation.gpmn#_wAzx4KlwEeCctOpIadPH1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wA1nE6lwEeCctOpIadPH1A" points="[-18, -40, 97, 225]$[-115, -265, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8_KesKlwEeCctOpIadPH1A" type="4002" source="_4fGz4KlwEeCctOpIadPH1A" target="_8_DxAKlwEeCctOpIadPH1A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8_KesalwEeCctOpIadPH1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_KesqlwEeCctOpIadPH1A" fontName="Segoe UI"/>
    <element xmi:type="gpmn:PlanEdge" href="GoalReactivation.gpmn#_8_IpgKlwEeCctOpIadPH1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8_Kes6lwEeCctOpIadPH1A" points="[-60, -11, 426, 75]$[-486, -86, 0, 0]"/>
  </edges>
</notation:Diagram>
