Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : jadex3d/models/characters/medieval/femalepriest/priest_texture.png
        Diffuse : 0.94000005 0.94000005 0.94000005 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.8 0.8 0.8 1.0
        Shininess : 0.0
        Specular : 0.5 0.5 0.5 1.0
    }
    AdditionalRenderState {
      FaceCull Off
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
