<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TWczItVKEeC_1bBivy-cGg" type="Bpmn" name="ServiceHandler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TWvuFNVKEeC_1bBivy-cGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TWvuGtVKEeC_1bBivy-cGg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_TWvuG9VKEeC_1bBivy-cGg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TWvuINVKEeC_1bBivy-cGg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TWvuJtVKEeC_1bBivy-cGg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TWvuIdVKEeC_1bBivy-cGg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TWvuItVKEeC_1bBivy-cGg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TWvuI9VKEeC_1bBivy-cGg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TWvuJNVKEeC_1bBivy-cGg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_TWvuE9VKEeC_1bBivy-cGg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWvuJ9VKEeC_1bBivy-cGg" x="159" y="36" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ixtAMtVKEeC_1bBivy-cGg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ixtAONVKEeC_1bBivy-cGg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ixtAM9VKEeC_1bBivy-cGg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ixtANNVKEeC_1bBivy-cGg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ixtANdVKEeC_1bBivy-cGg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ixtANtVKEeC_1bBivy-cGg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_ixtAMdVKEeC_1bBivy-cGg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixtAN9VKEeC_1bBivy-cGg" x="63" y="18" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_25VjMNVSEeCSPre9p8r1cA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_25VjNtVSEeCSPre9p8r1cA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_25VjMdVSEeCSPre9p8r1cA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_25VjMtVSEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_25VjM9VSEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_25VjNNVSEeCSPre9p8r1cA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_25CoQdVSEeCSPre9p8r1cA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25VjNdVSEeCSPre9p8r1cA" x="302" y="50"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TA0V0tVUEeCSPre9p8r1cA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TA0V2NVUEeCSPre9p8r1cA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TA0V09VUEeCSPre9p8r1cA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TA0V1NVUEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TA0V1dVUEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TA0V1tVUEeCSPre9p8r1cA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_TA0V0dVUEeCSPre9p8r1cA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TA0V19VUEeCSPre9p8r1cA" x="63" y="86" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cT6R0tVUEeCSPre9p8r1cA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_cT6R2NVUEeCSPre9p8r1cA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cT6R09VUEeCSPre9p8r1cA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cT6R1NVUEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cT6R1dVUEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cT6R1tVUEeCSPre9p8r1cA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_cT6R0dVUEeCSPre9p8r1cA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cT6R19VUEeCSPre9p8r1cA" x="6" y="86"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VVkKMtVVEeCSPre9p8r1cA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_VVkKONVVEeCSPre9p8r1cA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VVkKM9VVEeCSPre9p8r1cA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VVkKNNVVEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VVkKNdVVEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VVkKNtVVEeCSPre9p8r1cA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_VVkKMdVVEeCSPre9p8r1cA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VVkKN9VVEeCSPre9p8r1cA" x="51" y="158"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Www84tVVEeCSPre9p8r1cA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Www86NVVEeCSPre9p8r1cA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Www849VVEeCSPre9p8r1cA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Www85NVVEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Www85dVVEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Www85tVVEeCSPre9p8r1cA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_Www84dVVEeCSPre9p8r1cA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Www859VVEeCSPre9p8r1cA" x="159" y="144"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yl2PMtVVEeCSPre9p8r1cA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Yl2PONVVEeCSPre9p8r1cA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Yl2PM9VVEeCSPre9p8r1cA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yl2PNNVVEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Yl2PNdVVEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Yl2PNtVVEeCSPre9p8r1cA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_Yl2PMdVVEeCSPre9p8r1cA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yl2PN9VVEeCSPre9p8r1cA" x="302" y="158"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TWvuHNVKEeC_1bBivy-cGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TWvuHdVKEeC_1bBivy-cGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TWvuHtVKEeC_1bBivy-cGg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TWvuFdVKEeC_1bBivy-cGg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TWvuFtVKEeC_1bBivy-cGg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_TWvuF9VKEeC_1bBivy-cGg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TWvuGNVKEeC_1bBivy-cGg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ServiceHandler.bpmn#_TWvuEdVKEeC_1bBivy-cGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWvuH9VKEeC_1bBivy-cGg" x="16" y="16" width="418" height="229"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_TWczI9VKEeC_1bBivy-cGg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_TWczJNVKEeC_1bBivy-cGg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_TWczJdVKEeC_1bBivy-cGg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ServiceHandler.bpmn#_TWczIdVKEeC_1bBivy-cGg"/>
  <edges xmi:type="notation:Edge" xmi:id="_ixtAO9VKEeC_1bBivy-cGg" type="3001" source="_ixtAMtVKEeC_1bBivy-cGg" target="_TWvuINVKEeC_1bBivy-cGg">
    <children xmi:type="notation:Node" xmi:id="_ixtAQNVKEeC_1bBivy-cGg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ixtAQdVKEeC_1bBivy-cGg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ixtAQtVKEeC_1bBivy-cGg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ixtAQ9VKEeC_1bBivy-cGg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ixtAPNVKEeC_1bBivy-cGg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ixtAPdVKEeC_1bBivy-cGg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ixtAPtVKEeC_1bBivy-cGg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_ixtAOtVKEeC_1bBivy-cGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ixtAP9VKEeC_1bBivy-cGg" points="[2, 1, -179, -100]$[130, 73, -51, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_25fUMtVSEeCSPre9p8r1cA" type="3001" source="_TWvuINVKEeC_1bBivy-cGg" target="_25VjMNVSEeCSPre9p8r1cA">
    <children xmi:type="notation:Node" xmi:id="_25fUN9VSEeCSPre9p8r1cA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_25fUONVSEeCSPre9p8r1cA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_25fUOdVSEeCSPre9p8r1cA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_25fUOtVSEeCSPre9p8r1cA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_25fUM9VSEeCSPre9p8r1cA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_25fUNNVSEeCSPre9p8r1cA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_25fUNdVSEeCSPre9p8r1cA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_25fUMdVSEeCSPre9p8r1cA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_25fUNtVSEeCSPre9p8r1cA" points="[-51, -28, 130, 73]$[-179, -100, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XaS3gtVUEeCSPre9p8r1cA" type="3001" source="_TA0V0tVUEeCSPre9p8r1cA" target="_TWvuINVKEeC_1bBivy-cGg">
    <children xmi:type="notation:Node" xmi:id="_XacogNVUEeCSPre9p8r1cA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XacogdVUEeCSPre9p8r1cA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XacogtVUEeCSPre9p8r1cA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xacog9VUEeCSPre9p8r1cA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XaS3g9VUEeCSPre9p8r1cA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XaS3hNVUEeCSPre9p8r1cA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XaS3hdVUEeCSPre9p8r1cA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_XaS3gdVUEeCSPre9p8r1cA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XaS3htVUEeCSPre9p8r1cA" points="[15, -6, -106, 37]$[68, -35, -53, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kcCPgtVUEeCSPre9p8r1cA" type="3001" source="_cT6R0tVUEeCSPre9p8r1cA" target="_TA0V0tVUEeCSPre9p8r1cA">
    <children xmi:type="notation:Node" xmi:id="_kcCPh9VUEeCSPre9p8r1cA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_kcCPiNVUEeCSPre9p8r1cA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kcCPidVUEeCSPre9p8r1cA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kcCPitVUEeCSPre9p8r1cA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kcCPg9VUEeCSPre9p8r1cA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kcCPhNVUEeCSPre9p8r1cA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kcCPhdVUEeCSPre9p8r1cA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_kcCPgdVUEeCSPre9p8r1cA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kcCPhtVUEeCSPre9p8r1cA" points="[-6, -15, -61, -62]$[40, 33, -15, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kz1rgtVUEeCSPre9p8r1cA" type="3001" source="_cT6R0tVUEeCSPre9p8r1cA" target="_ixtAMtVKEeC_1bBivy-cGg">
    <children xmi:type="notation:Node" xmi:id="_kz1rh9VUEeCSPre9p8r1cA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_kz1riNVUEeCSPre9p8r1cA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kz1ridVUEeCSPre9p8r1cA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kz1ritVUEeCSPre9p8r1cA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kz1rg9VUEeCSPre9p8r1cA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kz1rhNVUEeCSPre9p8r1cA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kz1rhdVUEeCSPre9p8r1cA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_kz1rgdVUEeCSPre9p8r1cA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kz1rhtVUEeCSPre9p8r1cA" points="[15, -11, -52, 34]$[69, -60, 2, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VVt7MtVVEeCSPre9p8r1cA" type="3001" source="_cT6R0tVUEeCSPre9p8r1cA" target="_VVkKMtVVEeCSPre9p8r1cA">
    <children xmi:type="notation:Node" xmi:id="_VVt7N9VVEeCSPre9p8r1cA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_VVt7ONVVEeCSPre9p8r1cA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VVt7OdVVEeCSPre9p8r1cA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VVt7OtVVEeCSPre9p8r1cA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VVt7M9VVEeCSPre9p8r1cA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VVt7NNVVEeCSPre9p8r1cA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VVt7NdVVEeCSPre9p8r1cA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_VVt7MdVVEeCSPre9p8r1cA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VVt7NtVVEeCSPre9p8r1cA" points="[-4, -15, 20, 83]$[-24, -96, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ww6t4tVVEeCSPre9p8r1cA" type="3001" source="_VVkKMtVVEeCSPre9p8r1cA" target="_Www84tVVEeCSPre9p8r1cA">
    <children xmi:type="notation:Node" xmi:id="_Ww6t59VVEeCSPre9p8r1cA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Ww6t6NVVEeCSPre9p8r1cA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ww6t6dVVEeCSPre9p8r1cA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ww6t6tVVEeCSPre9p8r1cA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ww6t49VVEeCSPre9p8r1cA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ww6t5NVVEeCSPre9p8r1cA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ww6t5dVVEeCSPre9p8r1cA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_Ww6t4dVVEeCSPre9p8r1cA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ww6t5tVVEeCSPre9p8r1cA" points="[-6, -15, 81, 226]$[-87, -239, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YmAAMtVVEeCSPre9p8r1cA" type="3001" source="_Www84tVVEeCSPre9p8r1cA" target="_Yl2PMtVVEeCSPre9p8r1cA">
    <children xmi:type="notation:Node" xmi:id="_YmAAN9VVEeCSPre9p8r1cA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_YmAAONVVEeCSPre9p8r1cA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YmAAOdVVEeCSPre9p8r1cA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YmAAOtVVEeCSPre9p8r1cA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YmAAM9VVEeCSPre9p8r1cA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YmAANNVVEeCSPre9p8r1cA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YmAANdVVEeCSPre9p8r1cA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_YmAAMdVVEeCSPre9p8r1cA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YmAANtVVEeCSPre9p8r1cA" points="[-25, -28, 189, 212]$[-212, -238, 2, 2]"/>
  </edges>
</notation:Diagram>
