<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TWczItVKEeC_1bBivy-cGg" type="Bpmn" name="ServiceHandler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TWvuFNVKEeC_1bBivy-cGg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TWvuGtVKEeC_1bBivy-cGg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_TWvuG9VKEeC_1bBivy-cGg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TWvuINVKEeC_1bBivy-cGg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TWvuJtVKEeC_1bBivy-cGg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TWvuIdVKEeC_1bBivy-cGg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TWvuItVKEeC_1bBivy-cGg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TWvuI9VKEeC_1bBivy-cGg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TWvuJNVKEeC_1bBivy-cGg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_TWvuE9VKEeC_1bBivy-cGg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWvuJ9VKEeC_1bBivy-cGg" x="188" y="208" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ixtAMtVKEeC_1bBivy-cGg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ixtAONVKEeC_1bBivy-cGg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ixtAM9VKEeC_1bBivy-cGg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ixtANNVKEeC_1bBivy-cGg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ixtANdVKEeC_1bBivy-cGg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ixtANtVKEeC_1bBivy-cGg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_ixtAMdVKEeC_1bBivy-cGg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixtAN9VKEeC_1bBivy-cGg" x="92" y="190" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_25VjMNVSEeCSPre9p8r1cA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_25VjNtVSEeCSPre9p8r1cA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_25VjMdVSEeCSPre9p8r1cA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_25VjMtVSEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_25VjM9VSEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_25VjNNVSEeCSPre9p8r1cA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_25CoQdVSEeCSPre9p8r1cA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25VjNdVSEeCSPre9p8r1cA" x="331" y="222" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TA0V0tVUEeCSPre9p8r1cA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TA0V2NVUEeCSPre9p8r1cA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TA0V09VUEeCSPre9p8r1cA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TA0V1NVUEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TA0V1dVUEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TA0V1tVUEeCSPre9p8r1cA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_TA0V0dVUEeCSPre9p8r1cA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TA0V19VUEeCSPre9p8r1cA" x="92" y="258" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cT6R0tVUEeCSPre9p8r1cA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_cT6R2NVUEeCSPre9p8r1cA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cT6R09VUEeCSPre9p8r1cA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cT6R1NVUEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cT6R1dVUEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cT6R1tVUEeCSPre9p8r1cA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_cT6R0dVUEeCSPre9p8r1cA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cT6R19VUEeCSPre9p8r1cA" x="35" y="258"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VVkKMtVVEeCSPre9p8r1cA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_VVkKONVVEeCSPre9p8r1cA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VVkKM9VVEeCSPre9p8r1cA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VVkKNNVVEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VVkKNdVVEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VVkKNtVVEeCSPre9p8r1cA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_VVkKMdVVEeCSPre9p8r1cA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VVkKN9VVEeCSPre9p8r1cA" x="80" y="330"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Www84tVVEeCSPre9p8r1cA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Www86NVVEeCSPre9p8r1cA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Www849VVEeCSPre9p8r1cA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Www85NVVEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Www85dVVEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Www85tVVEeCSPre9p8r1cA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_Www84dVVEeCSPre9p8r1cA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Www859VVEeCSPre9p8r1cA" x="188" y="316"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yl2PMtVVEeCSPre9p8r1cA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Yl2PONVVEeCSPre9p8r1cA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Yl2PM9VVEeCSPre9p8r1cA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yl2PNNVVEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Yl2PNdVVEeCSPre9p8r1cA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Yl2PNtVVEeCSPre9p8r1cA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_Yl2PMdVVEeCSPre9p8r1cA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yl2PN9VVEeCSPre9p8r1cA" x="331" y="330" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pDasQNhzEeChMt_8FfXHzw" type="2007">
        <children xmi:type="notation:Node" xmi:id="_pDasRthzEeChMt_8FfXHzw" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pDasQdhzEeChMt_8FfXHzw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pDasQthzEeChMt_8FfXHzw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pDasQ9hzEeChMt_8FfXHzw" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pDasRNhzEeChMt_8FfXHzw" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="ServiceHandler.bpmn#_pCOZcdhzEeChMt_8FfXHzw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pDasRdhzEeChMt_8FfXHzw" y="5" height="146"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pfF7othzEeChMt_8FfXHzw" type="2007">
        <children xmi:type="notation:Node" xmi:id="_pfF7qNhzEeChMt_8FfXHzw" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pfF7o9hzEeChMt_8FfXHzw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pfF7pNhzEeChMt_8FfXHzw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pfF7pdhzEeChMt_8FfXHzw" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pfF7pthzEeChMt_8FfXHzw" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="ServiceHandler.bpmn#_pfF7odhzEeChMt_8FfXHzw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfF7p9hzEeChMt_8FfXHzw" y="151" height="340"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u-VykthzEeChMt_8FfXHzw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_u-VymNhzEeChMt_8FfXHzw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_u-Vyk9hzEeChMt_8FfXHzw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u-VylNhzEeChMt_8FfXHzw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_u-VyldhzEeChMt_8FfXHzw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_u-VylthzEeChMt_8FfXHzw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_u-VykdhzEeChMt_8FfXHzw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-Vyl9hzEeChMt_8FfXHzw" x="35" y="39"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7HFtEthzEeChMt_8FfXHzw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_7HPeENhzEeChMt_8FfXHzw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7HFtE9hzEeChMt_8FfXHzw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7HFtFNhzEeChMt_8FfXHzw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7HFtFdhzEeChMt_8FfXHzw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7HFtFthzEeChMt_8FfXHzw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_7HFtEdhzEeChMt_8FfXHzw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7HFtF9hzEeChMt_8FfXHzw" x="515" y="25"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VNhiEtiCEeChMt_8FfXHzw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_VNhiGNiCEeChMt_8FfXHzw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VNhiE9iCEeChMt_8FfXHzw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VNhiFNiCEeChMt_8FfXHzw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VNhiFdiCEeChMt_8FfXHzw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VNhiFtiCEeChMt_8FfXHzw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_VNhiEdiCEeChMt_8FfXHzw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNhiF9iCEeChMt_8FfXHzw" x="103" y="403"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a-BhEtiCEeChMt_8FfXHzw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_a-BhGNiCEeChMt_8FfXHzw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_a-BhE9iCEeChMt_8FfXHzw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_a-BhFNiCEeChMt_8FfXHzw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_a-BhFdiCEeChMt_8FfXHzw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_a-BhFtiCEeChMt_8FfXHzw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_a-BhEdiCEeChMt_8FfXHzw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a-BhF9iCEeChMt_8FfXHzw" x="181" y="403"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gljxUtiCEeChMt_8FfXHzw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_gljxWNiCEeChMt_8FfXHzw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_gljxWdiCEeChMt_8FfXHzw" type="5002">
          <children xmi:type="notation:Node" xmi:id="_vuGbkNhzEeChMt_8FfXHzw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_vuGblthzEeChMt_8FfXHzw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_vuGbkdhzEeChMt_8FfXHzw" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_vuGbkthzEeChMt_8FfXHzw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_vuGbk9hzEeChMt_8FfXHzw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_vuGblNhzEeChMt_8FfXHzw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_vt8qkdhzEeChMt_8FfXHzw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vuGbldhzEeChMt_8FfXHzw" x="17" y="8" width="56" height="30"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_gljxWtiCEeChMt_8FfXHzw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_gljxW9iCEeChMt_8FfXHzw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gljxXNiCEeChMt_8FfXHzw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gljxXdiCEeChMt_8FfXHzw" type="5003">
          <children xmi:type="notation:Node" xmi:id="_huIi8tiCEeChMt_8FfXHzw" type="2003">
            <children xmi:type="notation:Node" xmi:id="_huOpkNiCEeChMt_8FfXHzw" type="4002"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_huIi89iCEeChMt_8FfXHzw" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_huIi9NiCEeChMt_8FfXHzw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_huIi9diCEeChMt_8FfXHzw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_huIi9tiCEeChMt_8FfXHzw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_huIi8diCEeChMt_8FfXHzw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huIi99iCEeChMt_8FfXHzw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_gljxXtiCEeChMt_8FfXHzw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gljxX9iCEeChMt_8FfXHzw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_gljxU9iCEeChMt_8FfXHzw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gljxVNiCEeChMt_8FfXHzw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gljxVdiCEeChMt_8FfXHzw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gljxVtiCEeChMt_8FfXHzw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="ServiceHandler.bpmn#_gljxUdiCEeChMt_8FfXHzw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_glp38NiCEeChMt_8FfXHzw" x="665" y="3" width="84" height="105"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kOEJENiCEeChMt_8FfXHzw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_kOEJFtiCEeChMt_8FfXHzw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kOEJEdiCEeChMt_8FfXHzw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kOEJEtiCEeChMt_8FfXHzw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_kOEJE9iCEeChMt_8FfXHzw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kOEJFNiCEeChMt_8FfXHzw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_kN-CcdiCEeChMt_8FfXHzw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kOEJFdiCEeChMt_8FfXHzw" x="805" y="25"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pAYoktiCEeChMt_8FfXHzw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_pAevMNiCEeChMt_8FfXHzw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pAYok9iCEeChMt_8FfXHzw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pAYolNiCEeChMt_8FfXHzw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pAYoldiCEeChMt_8FfXHzw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pAYoltiCEeChMt_8FfXHzw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_pAYokdiCEeChMt_8FfXHzw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pAYol9iCEeChMt_8FfXHzw" x="943" y="39"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CrkI0OFAEeCaWpd5N4uTqA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_CrmlEOFAEeCaWpd5N4uTqA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CrkI0eFAEeCaWpd5N4uTqA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CrkI0uFAEeCaWpd5N4uTqA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_CrkI0-FAEeCaWpd5N4uTqA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CrkI1OFAEeCaWpd5N4uTqA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_CrdbIOFAEeCaWpd5N4uTqA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CrkI1eFAEeCaWpd5N4uTqA" x="96" y="25"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FKebQOFAEeCaWpd5N4uTqA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_FKfpYOFAEeCaWpd5N4uTqA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FKebQeFAEeCaWpd5N4uTqA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FKebQuFAEeCaWpd5N4uTqA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FKebQ-FAEeCaWpd5N4uTqA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FKebROFAEeCaWpd5N4uTqA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_FKcmEeFAEeCaWpd5N4uTqA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FKebReFAEeCaWpd5N4uTqA" x="241" y="25"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IMaiQOFAEeCaWpd5N4uTqA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_IMbJUOFAEeCaWpd5N4uTqA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IMaiQeFAEeCaWpd5N4uTqA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IMaiQuFAEeCaWpd5N4uTqA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IMaiQ-FAEeCaWpd5N4uTqA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IMaiROFAEeCaWpd5N4uTqA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ServiceHandler.bpmn#_IMZUIOFAEeCaWpd5N4uTqA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IMaiReFAEeCaWpd5N4uTqA" x="375" y="25"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TWvuHNVKEeC_1bBivy-cGg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TWvuHdVKEeC_1bBivy-cGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TWvuHtVKEeC_1bBivy-cGg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TWvuFdVKEeC_1bBivy-cGg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TWvuFtVKEeC_1bBivy-cGg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_TWvuF9VKEeC_1bBivy-cGg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TWvuGNVKEeC_1bBivy-cGg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ServiceHandler.bpmn#_TWvuEdVKEeC_1bBivy-cGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWvuH9VKEeC_1bBivy-cGg" x="16" y="16" width="1315" height="508"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_TWczI9VKEeC_1bBivy-cGg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_TWczJNVKEeC_1bBivy-cGg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_TWczJdVKEeC_1bBivy-cGg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ServiceHandler.bpmn#_TWczIdVKEeC_1bBivy-cGg"/>
  <edges xmi:type="notation:Edge" xmi:id="_ixtAO9VKEeC_1bBivy-cGg" type="3001" source="_ixtAMtVKEeC_1bBivy-cGg" target="_TWvuINVKEeC_1bBivy-cGg">
    <children xmi:type="notation:Node" xmi:id="_ixtAQNVKEeC_1bBivy-cGg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ixtAQdVKEeC_1bBivy-cGg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ixtAQtVKEeC_1bBivy-cGg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ixtAQ9VKEeC_1bBivy-cGg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ixtAPNVKEeC_1bBivy-cGg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ixtAPdVKEeC_1bBivy-cGg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ixtAPtVKEeC_1bBivy-cGg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_ixtAOtVKEeC_1bBivy-cGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ixtAP9VKEeC_1bBivy-cGg" points="[2, 1, -179, -100]$[130, 73, -51, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_25fUMtVSEeCSPre9p8r1cA" type="3001" source="_TWvuINVKEeC_1bBivy-cGg" target="_25VjMNVSEeCSPre9p8r1cA">
    <children xmi:type="notation:Node" xmi:id="_25fUN9VSEeCSPre9p8r1cA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_25fUONVSEeCSPre9p8r1cA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_25fUOdVSEeCSPre9p8r1cA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_25fUOtVSEeCSPre9p8r1cA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_25fUM9VSEeCSPre9p8r1cA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_25fUNNVSEeCSPre9p8r1cA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_25fUNdVSEeCSPre9p8r1cA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_25fUMdVSEeCSPre9p8r1cA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_25fUNtVSEeCSPre9p8r1cA" points="[-51, -28, 130, 73]$[-179, -100, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XaS3gtVUEeCSPre9p8r1cA" type="3001" source="_TA0V0tVUEeCSPre9p8r1cA" target="_TWvuINVKEeC_1bBivy-cGg">
    <children xmi:type="notation:Node" xmi:id="_XacogNVUEeCSPre9p8r1cA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XacogdVUEeCSPre9p8r1cA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XacogtVUEeCSPre9p8r1cA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xacog9VUEeCSPre9p8r1cA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XaS3g9VUEeCSPre9p8r1cA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XaS3hNVUEeCSPre9p8r1cA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XaS3hdVUEeCSPre9p8r1cA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_XaS3gdVUEeCSPre9p8r1cA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XaS3htVUEeCSPre9p8r1cA" points="[15, -6, -106, 37]$[68, -35, -53, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kcCPgtVUEeCSPre9p8r1cA" type="3001" source="_cT6R0tVUEeCSPre9p8r1cA" target="_TA0V0tVUEeCSPre9p8r1cA">
    <children xmi:type="notation:Node" xmi:id="_kcCPh9VUEeCSPre9p8r1cA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_kcCPiNVUEeCSPre9p8r1cA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kcCPidVUEeCSPre9p8r1cA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kcCPitVUEeCSPre9p8r1cA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kcCPg9VUEeCSPre9p8r1cA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kcCPhNVUEeCSPre9p8r1cA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kcCPhdVUEeCSPre9p8r1cA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_kcCPgdVUEeCSPre9p8r1cA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kcCPhtVUEeCSPre9p8r1cA" points="[-6, -15, -61, -62]$[40, 33, -15, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kz1rgtVUEeCSPre9p8r1cA" type="3001" source="_cT6R0tVUEeCSPre9p8r1cA" target="_ixtAMtVKEeC_1bBivy-cGg">
    <children xmi:type="notation:Node" xmi:id="_kz1rh9VUEeCSPre9p8r1cA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_kz1riNVUEeCSPre9p8r1cA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kz1ridVUEeCSPre9p8r1cA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kz1ritVUEeCSPre9p8r1cA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kz1rg9VUEeCSPre9p8r1cA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kz1rhNVUEeCSPre9p8r1cA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kz1rhdVUEeCSPre9p8r1cA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_kz1rgdVUEeCSPre9p8r1cA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kz1rhtVUEeCSPre9p8r1cA" points="[15, -11, -52, 34]$[69, -60, 2, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VVt7MtVVEeCSPre9p8r1cA" type="3001" source="_cT6R0tVUEeCSPre9p8r1cA" target="_VVkKMtVVEeCSPre9p8r1cA">
    <children xmi:type="notation:Node" xmi:id="_VVt7N9VVEeCSPre9p8r1cA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_VVt7ONVVEeCSPre9p8r1cA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VVt7OdVVEeCSPre9p8r1cA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VVt7OtVVEeCSPre9p8r1cA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VVt7M9VVEeCSPre9p8r1cA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VVt7NNVVEeCSPre9p8r1cA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VVt7NdVVEeCSPre9p8r1cA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_VVt7MdVVEeCSPre9p8r1cA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VVt7NtVVEeCSPre9p8r1cA" points="[-4, -15, 20, 83]$[-24, -96, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ww6t4tVVEeCSPre9p8r1cA" type="3001" source="_VVkKMtVVEeCSPre9p8r1cA" target="_Www84tVVEeCSPre9p8r1cA">
    <children xmi:type="notation:Node" xmi:id="_Ww6t59VVEeCSPre9p8r1cA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Ww6t6NVVEeCSPre9p8r1cA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ww6t6dVVEeCSPre9p8r1cA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ww6t6tVVEeCSPre9p8r1cA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ww6t49VVEeCSPre9p8r1cA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ww6t5NVVEeCSPre9p8r1cA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ww6t5dVVEeCSPre9p8r1cA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_Ww6t4dVVEeCSPre9p8r1cA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ww6t5tVVEeCSPre9p8r1cA" points="[-6, -15, 81, 226]$[-87, -239, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YmAAMtVVEeCSPre9p8r1cA" type="3001" source="_Www84tVVEeCSPre9p8r1cA" target="_Yl2PMtVVEeCSPre9p8r1cA">
    <children xmi:type="notation:Node" xmi:id="_YmAAN9VVEeCSPre9p8r1cA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_YmAAONVVEeCSPre9p8r1cA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YmAAOdVVEeCSPre9p8r1cA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YmAAOtVVEeCSPre9p8r1cA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YmAAM9VVEeCSPre9p8r1cA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YmAANNVVEeCSPre9p8r1cA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YmAANdVVEeCSPre9p8r1cA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_YmAAMdVVEeCSPre9p8r1cA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YmAANtVVEeCSPre9p8r1cA" points="[-25, -28, 189, 212]$[-212, -238, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7HYoANhzEeChMt_8FfXHzw" type="3001" source="_IMaiQOFAEeCaWpd5N4uTqA" target="_7HFtEthzEeChMt_8FfXHzw">
    <children xmi:type="notation:Node" xmi:id="_7HYoBdhzEeChMt_8FfXHzw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_7HYoBthzEeChMt_8FfXHzw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7HYoB9hzEeChMt_8FfXHzw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7HYoCNhzEeChMt_8FfXHzw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7HYoAdhzEeChMt_8FfXHzw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7HYoAthzEeChMt_8FfXHzw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7HYoA9hzEeChMt_8FfXHzw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_7HPeEthzEeChMt_8FfXHzw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7HYoBNhzEeChMt_8FfXHzw" points="[-53, -13, 172, 40]$[-223, -53, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VNtvUtiCEeChMt_8FfXHzw" type="3001" source="_cT6R0tVUEeCSPre9p8r1cA" target="_VNhiEtiCEeChMt_8FfXHzw">
    <children xmi:type="notation:Node" xmi:id="_VNtvV9iCEeChMt_8FfXHzw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_VNtvWNiCEeChMt_8FfXHzw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VNtvWdiCEeChMt_8FfXHzw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VNtvWtiCEeChMt_8FfXHzw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VNtvU9iCEeChMt_8FfXHzw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VNtvVNiCEeChMt_8FfXHzw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VNtvVdiCEeChMt_8FfXHzw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_VNtvUdiCEeChMt_8FfXHzw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNtvVtiCEeChMt_8FfXHzw" points="[-5, -15, 75, 253]$[-80, -266, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a-NuUtiCEeChMt_8FfXHzw" type="3001" source="_VNhiEtiCEeChMt_8FfXHzw" target="_a-BhEtiCEeChMt_8FfXHzw">
    <children xmi:type="notation:Node" xmi:id="_a-NuV9iCEeChMt_8FfXHzw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_a-NuWNiCEeChMt_8FfXHzw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_a-NuWdiCEeChMt_8FfXHzw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-NuWtiCEeChMt_8FfXHzw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a-NuU9iCEeChMt_8FfXHzw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-NuVNiCEeChMt_8FfXHzw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_a-NuVdiCEeChMt_8FfXHzw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_a-NuUdiCEeChMt_8FfXHzw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-NuVtiCEeChMt_8FfXHzw" points="[-5, -15, 143, 441]$[-148, -454, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kOKPstiCEeChMt_8FfXHzw" type="3001" source="_huIi8tiCEeChMt_8FfXHzw" target="_kOEJENiCEeChMt_8FfXHzw">
    <children xmi:type="notation:Node" xmi:id="_kOQWUNiCEeChMt_8FfXHzw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_kOQWUdiCEeChMt_8FfXHzw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kOQWUtiCEeChMt_8FfXHzw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kOQWU9iCEeChMt_8FfXHzw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kOKPs9iCEeChMt_8FfXHzw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kOKPtNiCEeChMt_8FfXHzw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kOKPtdiCEeChMt_8FfXHzw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_kOKPsdiCEeChMt_8FfXHzw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kOKPttiCEeChMt_8FfXHzw" points="[-15, -8, 219, 109]$[-232, -116, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pAk10tiCEeChMt_8FfXHzw" type="3001" source="_kOEJENiCEeChMt_8FfXHzw" target="_pAYoktiCEeChMt_8FfXHzw">
    <children xmi:type="notation:Node" xmi:id="_pAk119iCEeChMt_8FfXHzw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_pAk12NiCEeChMt_8FfXHzw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pAk12diCEeChMt_8FfXHzw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pAk12tiCEeChMt_8FfXHzw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pAk109iCEeChMt_8FfXHzw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pAk11NiCEeChMt_8FfXHzw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pAk11diCEeChMt_8FfXHzw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_pAk10diCEeChMt_8FfXHzw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pAk11tiCEeChMt_8FfXHzw" points="[-53, -20, 338, 123]$[-389, -143, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cr4R4OFAEeCaWpd5N4uTqA" type="3001" source="_u-VykthzEeChMt_8FfXHzw" target="_CrkI0OFAEeCaWpd5N4uTqA">
    <children xmi:type="notation:Node" xmi:id="_Cr6HEOFAEeCaWpd5N4uTqA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Cr6HEeFAEeCaWpd5N4uTqA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Cr6HEuFAEeCaWpd5N4uTqA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cr6HE-FAEeCaWpd5N4uTqA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Cr4R4eFAEeCaWpd5N4uTqA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cr4R4uFAEeCaWpd5N4uTqA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Cr4R4-FAEeCaWpd5N4uTqA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_CrzZYeFAEeCaWpd5N4uTqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cr4R5OFAEeCaWpd5N4uTqA" points="[-15, -11, 78, 57]$[-91, -67, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FKqogOFAEeCaWpd5N4uTqA" type="3001" source="_CrkI0OFAEeCaWpd5N4uTqA" target="_FKebQOFAEeCaWpd5N4uTqA">
    <children xmi:type="notation:Node" xmi:id="_FKrPkOFAEeCaWpd5N4uTqA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_FKrPkeFAEeCaWpd5N4uTqA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FKrPkuFAEeCaWpd5N4uTqA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FKrPk-FAEeCaWpd5N4uTqA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FKqogeFAEeCaWpd5N4uTqA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FKqoguFAEeCaWpd5N4uTqA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FKqog-FAEeCaWpd5N4uTqA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_FKpaYOFAEeCaWpd5N4uTqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FKqohOFAEeCaWpd5N4uTqA" points="[-53, -18, 161, 51]$[-212, -69, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IMmvgOFAEeCaWpd5N4uTqA" type="3001" source="_FKebQOFAEeCaWpd5N4uTqA" target="_IMaiQOFAEeCaWpd5N4uTqA">
    <children xmi:type="notation:Node" xmi:id="_IMnWkOFAEeCaWpd5N4uTqA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_IMnWkeFAEeCaWpd5N4uTqA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IMnWkuFAEeCaWpd5N4uTqA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IMnWk-FAEeCaWpd5N4uTqA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IMmvgeFAEeCaWpd5N4uTqA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IMmvguFAEeCaWpd5N4uTqA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IMmvg-FAEeCaWpd5N4uTqA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_IMk6UeFAEeCaWpd5N4uTqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IMmvhOFAEeCaWpd5N4uTqA" points="[-53, -10, 315, 58]$[-366, -68, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MxIDkOFAEeCaWpd5N4uTqA" type="3001" source="_7HFtEthzEeChMt_8FfXHzw" target="_gljxUtiCEeChMt_8FfXHzw">
    <children xmi:type="notation:Node" xmi:id="_MxIqoOFAEeCaWpd5N4uTqA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_MxJRsOFAEeCaWpd5N4uTqA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MxJRseFAEeCaWpd5N4uTqA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MxJRsuFAEeCaWpd5N4uTqA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MxIDkeFAEeCaWpd5N4uTqA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MxIDkuFAEeCaWpd5N4uTqA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MxIDk-FAEeCaWpd5N4uTqA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ServiceHandler.bpmn#_MxGOYeFAEeCaWpd5N4uTqA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MxIDlOFAEeCaWpd5N4uTqA" points="[54, -2, -87, -3]$[81, -2, -60, -3]"/>
  </edges>
</notation:Diagram>
