<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EpdT0JaMEeCj2rAtY6yqkw" type="Bpmn" name="KernelBPMN.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EpqvMJaMEeCj2rAtY6yqkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Epr9UJaMEeCj2rAtY6yqkw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_EpskYJaMEeCj2rAtY6yqkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EptygJaMEeCj2rAtY6yqkw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_EpuZkJaMEeCj2rAtY6yqkw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EptygZaMEeCj2rAtY6yqkw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EptygpaMEeCj2rAtY6yqkw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Eptyg5aMEeCj2rAtY6yqkw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EptyhJaMEeCj2rAtY6yqkw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="KernelBPMN.bpmn#_Epnr4ZaMEeCj2rAtY6yqkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpuZkZaMEeCj2rAtY6yqkw" x="55" y="70" width="111" height="61"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EpskYZaMEeCj2rAtY6yqkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EpskYpaMEeCj2rAtY6yqkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EpskY5aMEeCj2rAtY6yqkw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EpqvMZaMEeCj2rAtY6yqkw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EpqvMpaMEeCj2rAtY6yqkw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EpqvM5aMEeCj2rAtY6yqkw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EpqvNJaMEeCj2rAtY6yqkw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="KernelBPMN.bpmn#_EpnE0ZaMEeCj2rAtY6yqkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpskZJaMEeCj2rAtY6yqkw" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_EpdT0ZaMEeCj2rAtY6yqkw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_EpdT0paMEeCj2rAtY6yqkw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_EpdT05aMEeCj2rAtY6yqkw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="KernelBPMN.bpmn#_EpX0QZaMEeCj2rAtY6yqkw"/>
</notation:Diagram>
