<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LAvM4DwIEd-FarGLPCcMCw" type="Bpmn" name="D1_TimeEvent.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LBokwDwIEd-FarGLPCcMCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LB7fsDwIEd-FarGLPCcMCw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_LB7fsTwIEd-FarGLPCcMCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LB7ftjwIEd-FarGLPCcMCw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_LB7fvDwIEd-FarGLPCcMCw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LB7ftzwIEd-FarGLPCcMCw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LB7fuDwIEd-FarGLPCcMCw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LB7fuTwIEd-FarGLPCcMCw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LB7fujwIEd-FarGLPCcMCw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="D1_TimeEvent.bpmn#_LBVCwTwIEd-FarGLPCcMCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LB7fvTwIEd-FarGLPCcMCw" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N2huQDwIEd-FarGLPCcMCw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_N2huRjwIEd-FarGLPCcMCw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_N2huQTwIEd-FarGLPCcMCw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_N2huQjwIEd-FarGLPCcMCw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_N2huQzwIEd-FarGLPCcMCw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_N2huRDwIEd-FarGLPCcMCw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="D1_TimeEvent.bpmn#_N2OzUTwIEd-FarGLPCcMCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N2huRTwIEd-FarGLPCcMCw" x="214" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Oq1gEDwIEd-FarGLPCcMCw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Oq1gFjwIEd-FarGLPCcMCw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Oq1gETwIEd-FarGLPCcMCw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oq1gEjwIEd-FarGLPCcMCw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Oq1gEzwIEd-FarGLPCcMCw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Oq1gFDwIEd-FarGLPCcMCw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="D1_TimeEvent.bpmn#_OqrvETwIEd-FarGLPCcMCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oq1gFTwIEd-FarGLPCcMCw" x="292" y="70"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LB7fsjwIEd-FarGLPCcMCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LB7fszwIEd-FarGLPCcMCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LB7ftDwIEd-FarGLPCcMCw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LBokwTwIEd-FarGLPCcMCw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LBokwjwIEd-FarGLPCcMCw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_LBokwzwIEd-FarGLPCcMCw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LBokxDwIEd-FarGLPCcMCw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="D1_TimeEvent.bpmn#_LBCH0TwIEd-FarGLPCcMCw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LB7ftTwIEd-FarGLPCcMCw" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_LAvM4TwIEd-FarGLPCcMCw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_LAvM4jwIEd-FarGLPCcMCw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_LAvM4zwIEd-FarGLPCcMCw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="D1_TimeEvent.bpmn#_K_sEAjwIEd-FarGLPCcMCw"/>
  <edges xmi:type="notation:Edge" xmi:id="_N2rfQDwIEd-FarGLPCcMCw" type="3001" source="_LB7ftjwIEd-FarGLPCcMCw" target="_N2huQDwIEd-FarGLPCcMCw">
    <children xmi:type="notation:Node" xmi:id="_N2rfRTwIEd-FarGLPCcMCw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_N2rfRjwIEd-FarGLPCcMCw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_N2rfRzwIEd-FarGLPCcMCw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N2rfSDwIEd-FarGLPCcMCw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_N2rfQTwIEd-FarGLPCcMCw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N2rfQjwIEd-FarGLPCcMCw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N2rfQzwIEd-FarGLPCcMCw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="D1_TimeEvent.bpmn#_N2huSDwIEd-FarGLPCcMCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N2rfRDwIEd-FarGLPCcMCw" points="[-31, -28, 79, 72]$[-108, -98, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Oq1gGTwIEd-FarGLPCcMCw" type="3001" source="_N2huQDwIEd-FarGLPCcMCw" target="_Oq1gEDwIEd-FarGLPCcMCw">
    <children xmi:type="notation:Node" xmi:id="_Oq1gHjwIEd-FarGLPCcMCw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Oq1gHzwIEd-FarGLPCcMCw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Oq1gIDwIEd-FarGLPCcMCw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oq1gITwIEd-FarGLPCcMCw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Oq1gGjwIEd-FarGLPCcMCw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oq1gGzwIEd-FarGLPCcMCw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Oq1gHDwIEd-FarGLPCcMCw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="D1_TimeEvent.bpmn#_Oq1gGDwIEd-FarGLPCcMCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oq1gHTwIEd-FarGLPCcMCw" points="[-15, -7, 218, 93]$[-231, -100, 2, 0]"/>
  </edges>
</notation:Diagram>
