<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_j8j2UD1-Ed-Jdb7I0xLn6A" type="Bpmn" name="D2_Exception.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_j82xRD1-Ed-Jdb7I0xLn6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j82xSj1-Ed-Jdb7I0xLn6A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_j82xSz1-Ed-Jdb7I0xLn6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ojTX9D1-Ed-Jdb7I0xLn6A" type="2002">
        <children xmi:type="notation:Node" xmi:id="_ojdI8D1-Ed-Jdb7I0xLn6A" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_ojdI8T1-Ed-Jdb7I0xLn6A" type="5002">
          <children xmi:type="notation:Node" xmi:id="_ojwD4D1-Ed-Jdb7I0xLn6A" type="2001">
            <children xmi:type="notation:Node" xmi:id="_ojwD5j1-Ed-Jdb7I0xLn6A" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ojwD4T1-Ed-Jdb7I0xLn6A" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ojwD4j1-Ed-Jdb7I0xLn6A"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_ojwD4z1-Ed-Jdb7I0xLn6A"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_ojwD5D1-Ed-Jdb7I0xLn6A" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="D2_Exception.bpmn#_ojTX8z1-Ed-Jdb7I0xLn6A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ojwD5T1-Ed-Jdb7I0xLn6A" x="44" y="3"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ojdI8j1-Ed-Jdb7I0xLn6A"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ojdI8z1-Ed-Jdb7I0xLn6A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ojdI9D1-Ed-Jdb7I0xLn6A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ojdI9T1-Ed-Jdb7I0xLn6A" type="5003">
          <children xmi:type="notation:Node" xmi:id="_0D8woj1-Ed-Jdb7I0xLn6A" type="2003">
            <children xmi:type="notation:Node" xmi:id="_0D8wqD1-Ed-Jdb7I0xLn6A" type="4002"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0D8woz1-Ed-Jdb7I0xLn6A" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0D8wpD1-Ed-Jdb7I0xLn6A"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_0D8wpT1-Ed-Jdb7I0xLn6A"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_0D8wpj1-Ed-Jdb7I0xLn6A" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="D2_Exception.bpmn#_0D8woT1-Ed-Jdb7I0xLn6A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0D8wpz1-Ed-Jdb7I0xLn6A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ojdI9j1-Ed-Jdb7I0xLn6A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ojdI9z1-Ed-Jdb7I0xLn6A"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_ojTX9T1-Ed-Jdb7I0xLn6A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ojTX9j1-Ed-Jdb7I0xLn6A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ojTX9z1-Ed-Jdb7I0xLn6A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ojTX-D1-Ed-Jdb7I0xLn6A" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="D2_Exception.bpmn#_ojTX8T1-Ed-Jdb7I0xLn6A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ojTX-T1-Ed-Jdb7I0xLn6A" x="39" y="21" width="214" height="118"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yCzYQj1-Ed-Jdb7I0xLn6A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_yCzYSD1-Ed-Jdb7I0xLn6A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yCzYQz1-Ed-Jdb7I0xLn6A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yCzYRD1-Ed-Jdb7I0xLn6A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yCzYRT1-Ed-Jdb7I0xLn6A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yCzYRj1-Ed-Jdb7I0xLn6A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="D2_Exception.bpmn#_yCzYQT1-Ed-Jdb7I0xLn6A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCzYRz1-Ed-Jdb7I0xLn6A" x="323" y="49"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_02_XIj1-Ed-Jdb7I0xLn6A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_03IhED1-Ed-Jdb7I0xLn6A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_02_XIz1-Ed-Jdb7I0xLn6A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_02_XJD1-Ed-Jdb7I0xLn6A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_02_XJT1-Ed-Jdb7I0xLn6A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_02_XJj1-Ed-Jdb7I0xLn6A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="D2_Exception.bpmn#_02_XIT1-Ed-Jdb7I0xLn6A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02_XJz1-Ed-Jdb7I0xLn6A" x="323" y="132"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j82xTD1-Ed-Jdb7I0xLn6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j82xTT1-Ed-Jdb7I0xLn6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j82xTj1-Ed-Jdb7I0xLn6A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j82xRT1-Ed-Jdb7I0xLn6A" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_j82xRj1-Ed-Jdb7I0xLn6A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_j82xRz1-Ed-Jdb7I0xLn6A" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_j82xSD1-Ed-Jdb7I0xLn6A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="D2_Exception.bpmn#_j82xQT1-Ed-Jdb7I0xLn6A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j82xTz1-Ed-Jdb7I0xLn6A" x="16" y="16" width="1500" height="205"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_j8j2UT1-Ed-Jdb7I0xLn6A"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_j8j2Uj1-Ed-Jdb7I0xLn6A"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_j8j2Uz1-Ed-Jdb7I0xLn6A"/>
  <element xmi:type="bpmn:BpmnDiagram" href="D2_Exception.bpmn#_j8aFUT1-Ed-Jdb7I0xLn6A"/>
  <edges xmi:type="notation:Edge" xmi:id="_yCzYSz1-Ed-Jdb7I0xLn6A" type="3001" source="_ojTX9D1-Ed-Jdb7I0xLn6A" target="_yCzYQj1-Ed-Jdb7I0xLn6A">
    <children xmi:type="notation:Node" xmi:id="_yCzYUD1-Ed-Jdb7I0xLn6A" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_yCzYUT1-Ed-Jdb7I0xLn6A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yCzYUj1-Ed-Jdb7I0xLn6A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yCzYUz1-Ed-Jdb7I0xLn6A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yCzYTD1-Ed-Jdb7I0xLn6A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yCzYTT1-Ed-Jdb7I0xLn6A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yCzYTj1-Ed-Jdb7I0xLn6A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="D2_Exception.bpmn#_yCzYSj1-Ed-Jdb7I0xLn6A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yCzYTz1-Ed-Jdb7I0xLn6A" points="[-105, -69, 41, 26]$[-144, -94, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_03IhEz1-Ed-Jdb7I0xLn6A" type="3001" source="_0D8woj1-Ed-Jdb7I0xLn6A" target="_02_XIj1-Ed-Jdb7I0xLn6A">
    <children xmi:type="notation:Node" xmi:id="_03IhGD1-Ed-Jdb7I0xLn6A" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_03IhGT1-Ed-Jdb7I0xLn6A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_03IhGj1-Ed-Jdb7I0xLn6A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_03IhGz1-Ed-Jdb7I0xLn6A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_03IhFD1-Ed-Jdb7I0xLn6A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_03IhFT1-Ed-Jdb7I0xLn6A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_03IhFj1-Ed-Jdb7I0xLn6A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="D2_Exception.bpmn#_03IhEj1-Ed-Jdb7I0xLn6A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_03IhFz1-Ed-Jdb7I0xLn6A" points="[-14, -15, 132, 153]$[-144, -166, 2, 2]"/>
  </edges>
</notation:Diagram>
