<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VEGsYk4pEd-h4K8oRzpwEg" type="Bpmn" name="E3_AsynchronousTask.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VEGsak4pEd-h4K8oRzpwEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VEGscE4pEd-h4K8oRzpwEg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_VEGscU4pEd-h4K8oRzpwEg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VEGsdk4pEd-h4K8oRzpwEg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_VEGsfE4pEd-h4K8oRzpwEg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VEGsd04pEd-h4K8oRzpwEg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEGseE4pEd-h4K8oRzpwEg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VEGseU4pEd-h4K8oRzpwEg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VEGsek4pEd-h4K8oRzpwEg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="E3_AsynchronousTask.bpmn#_VEGsaU4pEd-h4K8oRzpwEg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEGsfU4pEd-h4K8oRzpwEg" x="36" y="3" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XpCuUk4pEd-h4K8oRzpwEg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XpCuWE4pEd-h4K8oRzpwEg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XpCuU04pEd-h4K8oRzpwEg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XpCuVE4pEd-h4K8oRzpwEg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XpCuVU4pEd-h4K8oRzpwEg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XpCuVk4pEd-h4K8oRzpwEg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="E3_AsynchronousTask.bpmn#_XpCuUU4pEd-h4K8oRzpwEg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XpCuV04pEd-h4K8oRzpwEg" x="36" y="69"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X53_ok4pEd-h4K8oRzpwEg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_X53_qE4pEd-h4K8oRzpwEg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_X53_o04pEd-h4K8oRzpwEg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X53_pE4pEd-h4K8oRzpwEg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_X53_pU4pEd-h4K8oRzpwEg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_X53_pk4pEd-h4K8oRzpwEg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="E3_AsynchronousTask.bpmn#_X53_oU4pEd-h4K8oRzpwEg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X53_p04pEd-h4K8oRzpwEg" x="36" y="136"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VEGsck4pEd-h4K8oRzpwEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEGsc04pEd-h4K8oRzpwEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEGsdE4pEd-h4K8oRzpwEg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEGsa04pEd-h4K8oRzpwEg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEGsbE4pEd-h4K8oRzpwEg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VEGsbU4pEd-h4K8oRzpwEg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VEGsbk4pEd-h4K8oRzpwEg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="E3_AsynchronousTask.bpmn#_VEGsZ04pEd-h4K8oRzpwEg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEGsdU4pEd-h4K8oRzpwEg" x="16" y="16" width="1500" height="209"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_VEGsY04pEd-h4K8oRzpwEg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_VEGsZE4pEd-h4K8oRzpwEg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEGsZU4pEd-h4K8oRzpwEg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="E3_AsynchronousTask.bpmn#_VEGsYU4pEd-h4K8oRzpwEg"/>
</notation:Diagram>
