<?xml version="1.0"?>
<!--
Module for RELAX Core, datatypes (Ver 1.0)
$Id: datatypes.rxm,v 1.1 2001/08/02 18:29:49 kkawa Exp $
-->
<!DOCTYPE module SYSTEM "relaxCore.dtd">
<!-- generated by DTD2RELAX 1.1.0 -->
<!-- created from datatypes.dtd,v 1.14 2000/10/23 08:58:09 by ht  -->
<module
        moduleVersion="1.0"
        relaxCoreVersion="1.0"
        xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <hedgeRule label="minBound">
    <choice>
      <ref label="minInclusive"/>
      <ref label="minExclusive"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="maxBound">
    <choice>
      <ref label="maxInclusive"/>
      <ref label="maxExclusive"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="bounds">
    <choice>
      <hedgeRef label="minBound"/>
      <hedgeRef label="maxBound"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="numeric">
    <choice>
      <ref label="precision"/>
      <ref label="scale"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="ordered">
    <choice>
      <hedgeRef label="bounds"/>
      <hedgeRef label="numeric"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="unordered">
    <choice>
      <ref label="pattern"/>
      <ref label="enumeration"/>
      <ref label="whiteSpace"/>
      <ref label="length"/>
      <ref label="maxLength"/>
      <ref label="minLength"/>
    </choice>
  </hedgeRule>

  <hedgeRule label="facet">
    <choice>
      <hedgeRef label="unordered"/>
      <hedgeRef label="ordered"/>
    </choice>
  </hedgeRule>

  <attPool role="facetAttr">
    <attribute name="value" type="string" required="true"/>
  </attPool>

  <attPool role="positiveIntegerFacetAttr">
    <attribute name="value" type="positiveInteger" required="true"/>
  </attPool>

  <attPool role="nonNegativeIntegerFacetAttr">
    <attribute name="value" type="nonNegativeInteger" required="true"/>
  </attPool>

  <attPool role="fixedAttr">
    <attribute name="fixed" type="string">
      <enumeration value="true"/>
    </attribute>
  </attPool>

  <hedgeRule label="facetModel">
    <ref label="annotation" occurs="?"/>
  </hedgeRule>

  <elementRule role="simpleType">
    <sequence>
      <ref label="annotation" occurs="?"/>
      <choice>
        <ref label="restriction"/>
        <ref label="list"/>
      </choice>
    </sequence>
  </elementRule>

  <tag name="simpleType">
    <attribute name="name" type="NMTOKEN"/>
  </tag>

  <elementRule role="restriction">
    <sequence>
      <ref label="annotation" occurs="?"/>
      <hedgeRef label="facet" occurs="*"/>
    </sequence>
  </elementRule>

  <tag name="restriction">
    <attribute name="base" type="NMTOKEN"/>
  </tag>

  <elementRule role="list">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="list">
    <attribute name="itemType" type="NMTOKEN"/>  <!-- NCName -->
  </tag>

  <elementRule role="maxExclusive">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="maxExclusive">
    <ref role="facetAttr"/>
    <ref role="fixedAttr"/>
  </tag>

  <elementRule role="minExclusive">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="minExclusive">
    <ref role="facetAttr"/>
    <ref role="fixedAttr"/>
  </tag>

  <elementRule role="maxInclusive">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="maxInclusive">
    <ref role="facetAttr"/>
    <ref role="fixedAttr"/>
  </tag>

  <elementRule role="minInclusive">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="minInclusive">
    <ref role="facetAttr"/>
    <ref role="fixedAttr"/>
  </tag>

  <elementRule role="precision">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="precision">
    <ref role="positiveIntegerFacetAttr"/>
    <ref role="fixedAttr"/>
  </tag>

  <elementRule role="scale">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="scale">
    <ref role="nonNegativeIntegerFacetAttr"/>
    <ref role="fixedAttr"/>
  </tag>

  <elementRule role="length">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="length">
    <ref role="nonNegativeIntegerFacetAttr"/>
    <ref role="fixedAttr"/>
  </tag>

  <elementRule role="minLength">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="minLength">
    <ref role="nonNegativeIntegerFacetAttr"/>
    <ref role="fixedAttr"/>
  </tag>

  <elementRule role="maxLength">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="maxLength">
    <ref role="nonNegativeIntegerFacetAttr"/>
    <ref role="fixedAttr"/>
  </tag>

  <elementRule role="enumeration">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="enumeration">
    <ref role="facetAttr"/>
  </tag>

  <elementRule role="whiteSpace">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="whiteSpace">
    <attribute name="value" type="NMTOKEN" required="true">
      <enumeration value="preserve"/>
      <enumeration value="replace"/>
      <enumeration value="collapse"/>
    </attribute>
  </tag>

  <elementRule role="pattern">
    <ref label="annotation" occurs="?"/>
  </elementRule>

  <tag name="pattern">
    <ref role="facetAttr"/>
  </tag>

</module>
