<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE module SYSTEM "relaxCore.dtd" [
<!ENTITY uriReferences "string">
]>
<!--
$Id: relaxCore.rxm,v 1.1 2001/08/02 18:29:49 kkawa Exp $

-->

<module 
  moduleVersion="1.0"
  relaxCoreVersion="1.0"
  targetNamespace="http://www.xml.gr.jp/xmlns/relaxCore"
  xmlns="http://www.xml.gr.jp/xmlns/relaxCore">

  <interface>
    <export label="module"/>
    <export label="refWithLabel"/>
    <export label="hedgeRef"/>
    <export label="anyOtherElement"/>
  </interface>

  <div>
    <include moduleLocation="datatypes.rxm"/>
  </div>

  <div>

    <elementRule role="annotation">
      <hedgeRef label="annotationContent" occurs="?"/>
    </elementRule>

    <hedgeRule label="annotationContent"><none/></hedgeRule>

    <tag name="annotation"/>

  </div>

  <div>

    <annotation>
<!--      <documentation>The overall structure of RELAX modules</documentation> -->
    </annotation>

    <elementRule role="module">
      <sequence>
	<ref label="annotation" occurs="?"/>
	<ref label="interface" occurs="?"/>
	<choice occurs="*">
	  <hedgeRef label="clause"/>  <!-- forward references are fine -->
	  <hedgeRef label="rule"/>    <!-- forward references are fine -->
	  <ref label="simpleType"/>
	  <ref label="divInModule"/>
	  <ref label="include"/>
	</choice>
      </sequence>
    </elementRule>
    
    <tag name="module">
      <attribute name="moduleVersion" type="string"/>
      <attribute name="relaxCoreVersion" type="string" required="true">
	<enumeration value="1.0"/>
      </attribute>
      <attribute name="targetNamespace" type="uriReference"/>
    </tag>
    
    <elementRule role="interface">
      <sequence>
	<ref label="annotation" occurs="?"/>
	<choice occurs="*">
	  <ref label="export"/>
	  <ref label="hedgeExport"/>
	  <ref label="divInInterface"/>
	</choice>
      </sequence>
    </elementRule>

    <tag name="interface"/>

    <hedgeRule label="clause">
      <choice>
	<ref label="tag"/>
	<ref label="attPool"/>
      </choice>
    </hedgeRule>
	
    <hedgeRule label="rule">
      <choice>
	<ref label="elementRule"/>
	<ref label="hedgeRule"/>
      </choice>
    </hedgeRule>
   
    
    <elementRule label="divInModule">
      <annotation>
<!--	<documentation>div elements in modules</documentation> -->
      </annotation>
      <tag name="div"/>
      <sequence>
	<ref label="annotation" occurs="?"/>
	<choice>
	  <hedgeRef label="rule"/>
	  <hedgeRef label="clause"/>
	  <ref label="simpleType"/>
	  <ref label="divInModule"/>
	  <ref label="include"/>
	</choice>
      </sequence>
    </elementRule>
  </div>
  
  <div>
    <annotation>
<!--      <documentation>Interface</documentation> -->
    </annotation>
    
    <elementRule role="export">
      <ref label="annotation" occurs="?"/>
    </elementRule>
    
    <tag name="export">
      <attribute name="label" required="true" type="NCName"/>
    </tag>

    <elementRule role="hedgeExport">
      <ref label="annotation" occurs="?"/>
    </elementRule>
    
    <tag name="hedgeExport">
      <attribute name="label" required="true" type="NCName"/>
    </tag>

    <elementRule label="divInInterface">
      <annotation>
<!--	<documentation>div elements in interfaces</documentation> -->
      </annotation>
      <tag name="div"/>
      <sequence>
	<ref label="annotation" occurs="?"/>
	<choice occurs="*">
	  <ref label="export"/>
	  <ref label="hedgeExport"/>
	  <ref label="divInInterface"/>
	</choice>
      </sequence>
    </elementRule>
    
  </div>
  
  <div>
    <annotation>
<!--      <documentation>Include</documentation> -->
    </annotation>

    <elementRule role="include">
      <ref label="annotation" occurs="?"/>
    </elementRule>
    
    <tag name="include">
      <attribute name="moduleLocation" type="uriReference" required="true"/>
    </tag>
  </div>
  
  <div>
    <annotation>
<!--      <documentation>Hedge Models</documentation> -->
    </annotation>

    <hedgeRule label="particle">
      <annotation>
<!--	<documentation>This is used to describe element hedge models.
	It is also used as subordinates of sequence,
	choice, and mixed.
	</documentation> -->
      </annotation>
      <choice>
	<ref label="refWithLabel"/>
	<ref label="hedgeRef"/>
	<ref label="choice"/>
	<ref label="sequence"/>
	<ref label="element"/>
	<ref label="none"/>
	<ref label="empty"/>
	<ref label="anyOtherElement"/>
      </choice>
    </hedgeRule>
    
    <hedgeRule label="hedgeModel">
      <choice>
	<hedgeRef label="particle"/>
	<ref label="mixed"/>
      </choice>
    </hedgeRule>
    
    <attPool role="repeatable">
      <annotation>
<!--	<documentation>This is used to specify the "occurs" attribute,
	which is shared by several elements.</documentation> -->
      </annotation>
      <attribute name="occurs" type="string">
	<enumeration value="?"/>
	<enumeration value="*"/>
	<enumeration value="+"/>
      </attribute>
    </attPool>
    
    <elementRule role="hedgeRef" type="emptyString"/>
    
    <tag name="hedgeRef">
      <ref role="repeatable"/>
      <attribute name="label" required="true" type="NCName"/>
    </tag>
    
    <elementRule label="refWithLabel" type="emptyString">
      <annotation>
<!--	<documentation>ref elements with the label attribute</documentation> -->
      </annotation>
      <tag name="ref">
	<ref role="repeatable"/>
	<attribute name="label" required="true" type="NCName"/>
	<attribute name="namespace" type="uriReference"/>
	<attribute name="role" type="none"/>
      </tag>
    </elementRule>
    
    <elementRule role="empty" type="emptyString"/>

    <tag name="empty"/>
    
    <elementRule role="choice">
      <hedgeRef label="particle" occurs="*"/>
    </elementRule>
    
    <tag name="choice">
      <ref role="repeatable"/>
    </tag>
    
    <elementRule role="sequence">
      <hedgeRef label="particle" occurs="*"/>
    </elementRule>
    
    <tag name="sequence">
      <ref role="repeatable"/>
    </tag>
    
    <elementRule role="none" type="emptyString"/>

    <tag name="none"/>
    
    <elementRule role="mixed">
<!-- pattern facet is added -->
      <sequence>
        <ref label="pattern" occurs="?"/>
        <hedgeRef label="particle"/>
      </sequence>
    </elementRule>

    <tag name="mixed"/>
  
    <elementRule label="element">
      <annotation>
<!--	<documentation>with the type attribute</documentation> -->
      </annotation>
      <tag name="element">
	<ref role="repeatable"/>
	<attribute name="name" required="true" type="NCName"/>
	<attribute name="type" required="true" type="NCName"/>
      </tag>
      <sequence>
	<ref label="annotation" occurs="?"/>
	<hedgeRef label="facet"  occurs="*"/>
      </sequence>
    </elementRule>
  </div>
  
  <div>
    
    <annotation>
<!--      <documentation>Rules</documentation> -->
    </annotation>
    
    <elementRule label="elementRule">
      <annotation>
<!--	<documentation>without an embedded tag element</documentation> -->
<!--	<documentation>with the type attribute</documentation> -->
      </annotation>
      <tag name="elementRule">
	<attribute name="role" required="true" type="NCName"/>
	<attribute name="label" type="NCName"/>
	<attribute name="type" type="NCName" required="true"/>
      </tag>
      <sequence>
        <ref label="annotation" occurs="?"/>
        <hedgeRef label="facet" occurs="*"/>
      </sequence>
    </elementRule>
    
    <elementRule label="elementRule">
      <annotation>
<!--	<documentation>with an embedded tag element</documentation> -->
<!--	<documentation>with the type attribute</documentation> -->
      </annotation>
      <tag name="elementRule">
	<attribute name="role" type="none"/>
	<attribute name="label" required="true" type="NCName"/>
	<attribute name="type" type="NCName" required="true"/>
      </tag>
      <sequence>
	<ref label="annotation" occurs="?"/>
	<ref label="tagInRule"/>
	<hedgeRef label="facet" occurs="*"/>
      </sequence>
    </elementRule>
    
    <elementRule label="elementRule">
      <annotation>
<!--	<documentation>without an embedded tag element</documentation> -->
<!--	<documentation>with a hedge model</documentation> -->
      </annotation>
      <tag name="elementRule">
	<attribute name="role" required="true" type="NCName"/>
	<attribute name="label" type="NCName"/>
	<attribute name="type" type="none"/>
      </tag>
      <sequence>
	<ref label="annotation" occurs="?"/>
	<hedgeRef label="hedgeModel"/>
      </sequence>
    </elementRule>
    
    <elementRule label="elementRule">
      <annotation>
<!--	<documentation>with an embedded tag element</documentation> -->
<!--	<documentation>with a hedge model</documentation> -->
      </annotation>
      <tag name="elementRule">
	<attribute name="role" type="none"/>
	<attribute name="label" required="true" type="NCName"/>
	<attribute name="type" type="none"/>
      </tag>
      <sequence>
	<ref label="annotation" occurs="?"/>
	<ref label="tagInRule"/>
	<hedgeRef label="hedgeModel"/>
      </sequence>
    </elementRule>
    
    <elementRule role="hedgeRule">
      <sequence>
	<ref label="annotation" occurs="?"/>
	<hedgeRef label="particle"/>
      </sequence>
    </elementRule>
    
    <tag name="hedgeRule">
      <attribute name="label" required="true" type="NCName"/>
    </tag>
    
  </div>
  
  <div>
    
    <annotation>
<!--      <documentation>Clauses</documentation> -->
    </annotation>
    
    <hedgeRule label="clauseBody">
      <sequence>
	<ref label="annotation" occurs="?"/>
        <choice>
          <ref label="refWithRole" occurs="*"/>
          <ref label="attribute" occurs="*"/>
        </choice>
        <ref label="anyOtherAttribute" occurs="?"/>
        <choice>
          <ref label="refWithRole" occurs="*"/>
          <ref label="attribute" occurs="*"/>
        </choice>
      </sequence>
    </hedgeRule>
    
    <elementRule role="tag">
      <hedgeRef label="clauseBody"/>
    </elementRule>
    
    <tag name="tag">
      <attribute name="role" type="NCName"/>
      <attribute name="name" required="true" type="NCName"/>
    </tag>
    
    <elementRule label="tagInRule">
      <annotation>
<!--	<documentation>tag elements embedded in	elementRules</documentation> -->
      </annotation>
      <tag name="tag">
	<attribute name="role" type="none"/>
	<attribute name="name" type="NCName"/>
      </tag>
      <hedgeRef label="clauseBody"/>
    </elementRule>
    
    <elementRule role="attPool">
      <hedgeRef label="clauseBody"/>
    </elementRule>
    
    <tag name="attPool">
      <attribute name="role" required="true" type="NCName"/>
    </tag>
    
    <elementRule label="refWithRole" type="emptyString">
      <annotation>
<!--	<documentation>ref elements with the role attribute</documentation> -->
      </annotation>
      <tag name="ref">
	<attribute name="role" required="true" type="NCName"/>
	<attribute name="namespace" type="uriReference"/>
	<attribute name="label" type="none"/>
      </tag>
    </elementRule>
    
    <elementRule role="attribute">
      <sequence>
	<ref label="annotation" occurs="?"/>
	<hedgeRef label="facet" occurs="*"/>
      </sequence>
    </elementRule>
    
    <tag name="attribute">
      <attribute name="name" required="true" type="NMTOKEN">
	<annotation>
<!--	  <documentation>Since RELAX Core is concerned with a single
	  namespace, NCName might be more appropriate.  However,
	  xml:space and xml:lang are so common that RELAX Core should
	  allow them.
	  </documentation> -->
	</annotation>
      </attribute>
      <attribute name="type" type="NCName"/>
      <attribute name="required" type="NMTOKEN">
	<enumeration value="true"/>
      </attribute>
    </tag>
    
  </div>

  <div>

<!-- wild cards -->

    <simpleType name="uriReferences">
      <list itemType="uriReference"/>
    </simpleType>

    <elementRule role="anyOtherElement" type="emptyString"/>

    <tag name="anyOtherElement">
      <ref role="repeatable"/>
      <attribute name="includedNamespace" type="&uriReferences;"/>
      <attribute name="excludedNamespace" type="&uriReferences;"/>
    </tag>

    <elementRule role="anyOtherAttribute" type="emptyString"/>

    <tag name="anyOtherAttribute">
      <attribute name="includedNamespace" type="&uriReferences;"/>
      <attribute name="excludedNamespace" type="&uriReferences;"/>
    </tag>

  </div>

</module>

