<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__du_kIAREd6N8dR31QwQkg" type="Bpmn" name="InformNewTargetPlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__eB6gIAREd6N8dR31QwQkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__eB6hoAREd6N8dR31QwQkg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__eB6h4AREd6N8dR31QwQkg" type="5001">
      <children xmi:type="notation:Node" xmi:id="__eB6jIAREd6N8dR31QwQkg" type="2001">
        <children xmi:type="notation:Node" xmi:id="__eB6koAREd6N8dR31QwQkg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__eB6jYAREd6N8dR31QwQkg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__eB6joAREd6N8dR31QwQkg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__eB6j4AREd6N8dR31QwQkg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__eB6kIAREd6N8dR31QwQkg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="InformNewTargetPlan.bpmn#__d4Jg4AREd6N8dR31QwQkg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__eB6k4AREd6N8dR31QwQkg" x="17" y="62" width="94" height="58"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_RkkoASEd6N8dR31QwQkg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Z_RkmIASEd6N8dR31QwQkg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Z_Rkk4ASEd6N8dR31QwQkg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z_RklIASEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Z_RklYASEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Z_RkloASEd6N8dR31QwQkg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="InformNewTargetPlan.bpmn#_Z_RkkYASEd6N8dR31QwQkg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_Rkl4ASEd6N8dR31QwQkg" x="143" y="64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_raeQIoASEd6N8dR31QwQkg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_raeQKIASEd6N8dR31QwQkg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_raeQI4ASEd6N8dR31QwQkg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_raeQJIASEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_raeQJYASEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_raeQJoASEd6N8dR31QwQkg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="InformNewTargetPlan.bpmn#_raeQIYASEd6N8dR31QwQkg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_raeQJ4ASEd6N8dR31QwQkg" x="230" y="12"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u93eYoASEd6N8dR31QwQkg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_u93eaIASEd6N8dR31QwQkg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_u93eY4ASEd6N8dR31QwQkg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u93eZIASEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_u93eZYASEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_u93eZoASEd6N8dR31QwQkg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="InformNewTargetPlan.bpmn#_u93eYYASEd6N8dR31QwQkg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u93eZ4ASEd6N8dR31QwQkg" x="311" y="74"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__eB6iIAREd6N8dR31QwQkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__eB6iYAREd6N8dR31QwQkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__eB6ioAREd6N8dR31QwQkg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__eB6gYAREd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__eB6goAREd6N8dR31QwQkg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__eB6g4AREd6N8dR31QwQkg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__eB6hIAREd6N8dR31QwQkg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="InformNewTargetPlan.bpmn#__d4JgYAREd6N8dR31QwQkg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__eB6i4AREd6N8dR31QwQkg" x="16" y="16" width="683" height="150"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="__du_kYAREd6N8dR31QwQkg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="__du_koAREd6N8dR31QwQkg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="__du_k4AREd6N8dR31QwQkg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="InformNewTargetPlan.bpmn#__dlOkYAREd6N8dR31QwQkg"/>
  <edges xmi:type="notation:Edge" xmi:id="_Z_Rkm4ASEd6N8dR31QwQkg" type="3001" source="__eB6jIAREd6N8dR31QwQkg" target="_Z_RkkoASEd6N8dR31QwQkg">
    <children xmi:type="notation:Node" xmi:id="_Z_RkoIASEd6N8dR31QwQkg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Z_RkoYASEd6N8dR31QwQkg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Z_RkooASEd6N8dR31QwQkg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_Rko4ASEd6N8dR31QwQkg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z_RknIASEd6N8dR31QwQkg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z_RknYASEd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Z_RknoASEd6N8dR31QwQkg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="InformNewTargetPlan.bpmn#_Z_RkmoASEd6N8dR31QwQkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z_Rkn4ASEd6N8dR31QwQkg" points="[-188, -51, 117, 32]$[-303, -83, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vmPtAoASEd6N8dR31QwQkg" type="3001" source="_Z_RkkoASEd6N8dR31QwQkg" target="_raeQIoASEd6N8dR31QwQkg">
    <children xmi:type="notation:Node" xmi:id="_vmPtB4ASEd6N8dR31QwQkg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_vmPtCIASEd6N8dR31QwQkg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vmPtCYASEd6N8dR31QwQkg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vmPtCoASEd6N8dR31QwQkg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vmPtA4ASEd6N8dR31QwQkg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vmPtBIASEd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vmPtBYASEd6N8dR31QwQkg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="InformNewTargetPlan.bpmn#_vmPtAYASEd6N8dR31QwQkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vmPtBoASEd6N8dR31QwQkg" points="[23, -2, -108, -2]$[116, -2, -15, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v5n8AoASEd6N8dR31QwQkg" type="3001" source="_raeQIoASEd6N8dR31QwQkg" target="_u93eYoASEd6N8dR31QwQkg">
    <children xmi:type="notation:Node" xmi:id="_v5n8B4ASEd6N8dR31QwQkg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_v5n8CIASEd6N8dR31QwQkg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_v5n8CYASEd6N8dR31QwQkg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5n8CoASEd6N8dR31QwQkg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v5n8A4ASEd6N8dR31QwQkg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v5n8BIASEd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_v5n8BYASEd6N8dR31QwQkg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="InformNewTargetPlan.bpmn#_v5n8AYASEd6N8dR31QwQkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v5n8BoASEd6N8dR31QwQkg" points="[15, -1, -125, -1]$[155, -9, 15, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x02SkoASEd6N8dR31QwQkg" type="3001" source="_Z_RkkoASEd6N8dR31QwQkg" target="_u93eYoASEd6N8dR31QwQkg">
    <children xmi:type="notation:Node" xmi:id="_x02Sl4ASEd6N8dR31QwQkg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_x02SmIASEd6N8dR31QwQkg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_x02SmYASEd6N8dR31QwQkg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x02SmoASEd6N8dR31QwQkg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x02Sk4ASEd6N8dR31QwQkg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x02SlIASEd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_x02SlYASEd6N8dR31QwQkg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="InformNewTargetPlan.bpmn#_x02SkYASEd6N8dR31QwQkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x02SloASEd6N8dR31QwQkg" points="[0, 0, -231, 0]$[231, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
