Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        ParallaxHeight : 0.05
        Shininess : 64.0
        NormalMap : Flip jadex3d/models/space/misc/box/normal.jpg
        GlowMap : Flip jadex3d/models/space/misc/box/glow.jpg
        DiffuseMap : Flip jadex3d/models/space/misc/box/diffus.jpg
        SpecularMap : Flip jadex3d/models/space/misc/box/specular.jpg
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
