jadexversion_major=4
jadexversion_minor=0
# Complete jadexversion.properties with patch/timestamp will be generated during build in util/commons
# Use -Pjadexversion_patch=... to specify custom patch version during gradle build