<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dti94BZDEd-jGLD5OCZpUA" type="Bpmn" name="DiPP2_LOG_Planungspraemissen_abgleichen.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dtkMABZDEd-jGLD5OCZpUA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dtkzEBZDEd-jGLD5OCZpUA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_dtkzERZDEd-jGLD5OCZpUA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dtlaIBZDEd-jGLD5OCZpUA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dtmBMBZDEd-jGLD5OCZpUA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dtlaIRZDEd-jGLD5OCZpUA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dtlaIhZDEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dtlaIxZDEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dtlaJBZDEd-jGLD5OCZpUA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_Planungspraemissen_abgleichen.bpmn#_dtjk8RZDEd-jGLD5OCZpUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dtmBMRZDEd-jGLD5OCZpUA" x="108" y="66" width="232" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nCabgBZDEd-jGLD5OCZpUA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nCbCkBZDEd-jGLD5OCZpUA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nCabgRZDEd-jGLD5OCZpUA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nCabghZDEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nCabgxZDEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nCabhBZDEd-jGLD5OCZpUA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_Planungspraemissen_abgleichen.bpmn#_nCYmURZDEd-jGLD5OCZpUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCabhRZDEd-jGLD5OCZpUA" x="30" y="80"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6bUJ4BZDEd-jGLD5OCZpUA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_6bUw8BZDEd-jGLD5OCZpUA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6bUJ4RZDEd-jGLD5OCZpUA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6bUJ4hZDEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6bUJ4xZDEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6bUJ5BZDEd-jGLD5OCZpUA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_Planungspraemissen_abgleichen.bpmn#_6bTi0RZDEd-jGLD5OCZpUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bUJ5RZDEd-jGLD5OCZpUA" x="627" y="80"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BZwisBZEEd-jGLD5OCZpUA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_BZxJwBZEEd-jGLD5OCZpUA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BZwisRZEEd-jGLD5OCZpUA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZwishZEEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_BZwisxZEEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BZwitBZEEd-jGLD5OCZpUA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_Planungspraemissen_abgleichen.bpmn#_BZv7oRZEEd-jGLD5OCZpUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZwitRZEEd-jGLD5OCZpUA" x="432" y="66" width="145"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g-Bv0BZGEd-jGLD5OCZpUA" type="2007">
        <children xmi:type="notation:Node" xmi:id="_g-CW4BZGEd-jGLD5OCZpUA" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_g-Bv0RZGEd-jGLD5OCZpUA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_g-Bv0hZGEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_g-Bv0xZGEd-jGLD5OCZpUA" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_g-Bv1BZGEd-jGLD5OCZpUA" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="DiPP2_LOG_Planungspraemissen_abgleichen.bpmn#_g-AhsRZGEd-jGLD5OCZpUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-Bv1RZGEd-jGLD5OCZpUA" y="5" height="180"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dtkzEhZDEd-jGLD5OCZpUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dtkzExZDEd-jGLD5OCZpUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dtkzFBZDEd-jGLD5OCZpUA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dtkMARZDEd-jGLD5OCZpUA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dtkMAhZDEd-jGLD5OCZpUA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dtkMAxZDEd-jGLD5OCZpUA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dtkMBBZDEd-jGLD5OCZpUA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="DiPP2_LOG_Planungspraemissen_abgleichen.bpmn#_dti95RZDEd-jGLD5OCZpUA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dtkzFRZDEd-jGLD5OCZpUA" x="16" y="16" width="1500" height="202"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_dti94RZDEd-jGLD5OCZpUA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_dti94hZDEd-jGLD5OCZpUA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_dti94xZDEd-jGLD5OCZpUA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="DiPP2_LOG_Planungspraemissen_abgleichen.bpmn#_dtiW0RZDEd-jGLD5OCZpUA"/>
  <edges xmi:type="notation:Edge" xmi:id="_nxQegBZDEd-jGLD5OCZpUA" type="3001" source="_nCabgBZDEd-jGLD5OCZpUA" target="_dtlaIBZDEd-jGLD5OCZpUA">
    <children xmi:type="notation:Node" xmi:id="_nxRFkBZDEd-jGLD5OCZpUA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_nxRFkRZDEd-jGLD5OCZpUA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nxRFkhZDEd-jGLD5OCZpUA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nxRFkxZDEd-jGLD5OCZpUA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nxQegRZDEd-jGLD5OCZpUA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nxQeghZDEd-jGLD5OCZpUA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nxQegxZDEd-jGLD5OCZpUA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_Planungspraemissen_abgleichen.bpmn#_nxPQYRZDEd-jGLD5OCZpUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nxQehBZDEd-jGLD5OCZpUA" points="[15, -1, -169, 0]$[131, -11, -53, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CobVQBZEEd-jGLD5OCZpUA" type="3001" source="_dtlaIBZDEd-jGLD5OCZpUA" target="_BZwisBZEEd-jGLD5OCZpUA">
    <children xmi:type="notation:Node" xmi:id="_Cob8UBZEEd-jGLD5OCZpUA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Cob8URZEEd-jGLD5OCZpUA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Cob8UhZEEd-jGLD5OCZpUA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cob8UxZEEd-jGLD5OCZpUA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CobVQRZEEd-jGLD5OCZpUA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CobVQhZEEd-jGLD5OCZpUA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CobVQxZEEd-jGLD5OCZpUA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_Planungspraemissen_abgleichen.bpmn#_CoaHIRZEEd-jGLD5OCZpUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CobVRBZEEd-jGLD5OCZpUA" points="[114, 2, -148, 2]$[209, 2, -53, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M16c8BZEEd-jGLD5OCZpUA" type="3001" source="_BZwisBZEEd-jGLD5OCZpUA" target="_6bUJ4BZDEd-jGLD5OCZpUA">
    <children xmi:type="notation:Node" xmi:id="_M17EABZEEd-jGLD5OCZpUA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_M17EARZEEd-jGLD5OCZpUA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_M17EAhZEEd-jGLD5OCZpUA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M17EAxZEEd-jGLD5OCZpUA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M16c8RZEEd-jGLD5OCZpUA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M16c8hZEEd-jGLD5OCZpUA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_M16c8xZEEd-jGLD5OCZpUA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_Planungspraemissen_abgleichen.bpmn#_M14AsRZEEd-jGLD5OCZpUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M16c9BZEEd-jGLD5OCZpUA" points="[71, -2, -69, -3]$[139, -14, -1, -15]"/>
  </edges>
</notation:Diagram>
