<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mhbvIBckEd-4T9k5IgEFpw" type="Bpmn" name="DiPP2_LOG_MOLOG_Integration__eDrive_absichern.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mhc9QBckEd-4T9k5IgEFpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mhdkUBckEd-4T9k5IgEFpw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_mhdkURckEd-4T9k5IgEFpw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mheLYBckEd-4T9k5IgEFpw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mheycBckEd-4T9k5IgEFpw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mheLYRckEd-4T9k5IgEFpw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mheLYhckEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mheLYxckEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mheLZBckEd-4T9k5IgEFpw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_MOLOG_Integration__eDrive_absichern.bpmn#_mhcWMRckEd-4T9k5IgEFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mheycRckEd-4T9k5IgEFpw" x="124" y="65" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_omYpcBckEd-4T9k5IgEFpw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_omZQgBckEd-4T9k5IgEFpw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_omYpcRckEd-4T9k5IgEFpw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_omYpchckEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_omYpcxckEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_omYpdBckEd-4T9k5IgEFpw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_MOLOG_Integration__eDrive_absichern.bpmn#_omYCYRckEd-4T9k5IgEFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_omYpdRckEd-4T9k5IgEFpw" x="33" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-bNnsBckEd-4T9k5IgEFpw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_-bOOwBckEd-4T9k5IgEFpw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-bNnsRckEd-4T9k5IgEFpw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-bNnshckEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-bNnsxckEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-bNntBckEd-4T9k5IgEFpw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_MOLOG_Integration__eDrive_absichern.bpmn#_-bLygRckEd-4T9k5IgEFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bNntRckEd-4T9k5IgEFpw" x="328" y="65"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OJv9IBclEd-4T9k5IgEFpw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_OJwkMBclEd-4T9k5IgEFpw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OJv9IRclEd-4T9k5IgEFpw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OJv9IhclEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_OJv9IxclEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OJv9JBclEd-4T9k5IgEFpw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_MOLOG_Integration__eDrive_absichern.bpmn#_OJuH8RclEd-4T9k5IgEFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OJv9JRclEd-4T9k5IgEFpw" x="491" y="65" width="148"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QJHz4BclEd-4T9k5IgEFpw" type="2007">
        <children xmi:type="notation:Node" xmi:id="_QJIa8BclEd-4T9k5IgEFpw" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QJHz4RclEd-4T9k5IgEFpw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QJHz4hclEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QJHz4xclEd-4T9k5IgEFpw" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QJHz5BclEd-4T9k5IgEFpw" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="DiPP2_LOG_MOLOG_Integration__eDrive_absichern.bpmn#_QJHM0RclEd-4T9k5IgEFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QJHz5RclEd-4T9k5IgEFpw" y="5" height="178"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_giFmYBclEd-4T9k5IgEFpw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_giGNcBclEd-4T9k5IgEFpw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_giFmYRclEd-4T9k5IgEFpw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_giFmYhclEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_giFmYxclEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_giFmZBclEd-4T9k5IgEFpw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_MOLOG_Integration__eDrive_absichern.bpmn#_giDxMRclEd-4T9k5IgEFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_giFmZRclEd-4T9k5IgEFpw" x="729" y="79"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mhdkUhckEd-4T9k5IgEFpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mhdkUxckEd-4T9k5IgEFpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mhdkVBckEd-4T9k5IgEFpw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mhc9QRckEd-4T9k5IgEFpw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mhc9QhckEd-4T9k5IgEFpw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_mhc9QxckEd-4T9k5IgEFpw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mhc9RBckEd-4T9k5IgEFpw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="DiPP2_LOG_MOLOG_Integration__eDrive_absichern.bpmn#_mhbvJRckEd-4T9k5IgEFpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mhdkVRckEd-4T9k5IgEFpw" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_mhbvIRckEd-4T9k5IgEFpw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_mhbvIhckEd-4T9k5IgEFpw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_mhbvIxckEd-4T9k5IgEFpw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="DiPP2_LOG_MOLOG_Integration__eDrive_absichern.bpmn#_mhbIERckEd-4T9k5IgEFpw"/>
  <edges xmi:type="notation:Edge" xmi:id="_phauUBckEd-4T9k5IgEFpw" type="3001" source="_omYpcBckEd-4T9k5IgEFpw" target="_mheLYBckEd-4T9k5IgEFpw">
    <children xmi:type="notation:Node" xmi:id="_phbVYBckEd-4T9k5IgEFpw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_phbVYRckEd-4T9k5IgEFpw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_phbVYhckEd-4T9k5IgEFpw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_phbVYxckEd-4T9k5IgEFpw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_phauURckEd-4T9k5IgEFpw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_phauUhckEd-4T9k5IgEFpw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_phauUxckEd-4T9k5IgEFpw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_MOLOG_Integration__eDrive_absichern.bpmn#_phZgMRckEd-4T9k5IgEFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_phauVBckEd-4T9k5IgEFpw" points="[15, 0, -114, 1]$[76, 11, -53, 12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__IC4gBckEd-4T9k5IgEFpw" type="3001" source="_mheLYBckEd-4T9k5IgEFpw" target="_-bNnsBckEd-4T9k5IgEFpw">
    <children xmi:type="notation:Node" xmi:id="__IDfkBckEd-4T9k5IgEFpw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__IDfkRckEd-4T9k5IgEFpw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__IDfkhckEd-4T9k5IgEFpw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__IDfkxckEd-4T9k5IgEFpw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__IC4gRckEd-4T9k5IgEFpw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__IC4ghckEd-4T9k5IgEFpw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__IC4gxckEd-4T9k5IgEFpw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_MOLOG_Integration__eDrive_absichern.bpmn#__IBqYRckEd-4T9k5IgEFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__IC4hBckEd-4T9k5IgEFpw" points="[54, 5, -150, 5]$[151, 27, -53, 27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TtoccBclEd-4T9k5IgEFpw" type="3001" source="_-bNnsBckEd-4T9k5IgEFpw" target="_OJv9IBclEd-4T9k5IgEFpw">
    <children xmi:type="notation:Node" xmi:id="_TtpDgBclEd-4T9k5IgEFpw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_TtpDgRclEd-4T9k5IgEFpw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TtpDghclEd-4T9k5IgEFpw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TtpDgxclEd-4T9k5IgEFpw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TtoccRclEd-4T9k5IgEFpw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TtocchclEd-4T9k5IgEFpw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TtoccxclEd-4T9k5IgEFpw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_MOLOG_Integration__eDrive_absichern.bpmn#_TtnOURclEd-4T9k5IgEFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TtocdBclEd-4T9k5IgEFpw" points="[54, 0, -128, 0]$[110, 0, -72, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hJ4mMBclEd-4T9k5IgEFpw" type="3001" source="_OJv9IBclEd-4T9k5IgEFpw" target="_giFmYBclEd-4T9k5IgEFpw">
    <children xmi:type="notation:Node" xmi:id="_hJ4mNRclEd-4T9k5IgEFpw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_hJ4mNhclEd-4T9k5IgEFpw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hJ4mNxclEd-4T9k5IgEFpw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hJ4mOBclEd-4T9k5IgEFpw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hJ4mMRclEd-4T9k5IgEFpw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hJ4mMhclEd-4T9k5IgEFpw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hJ4mMxclEd-4T9k5IgEFpw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_MOLOG_Integration__eDrive_absichern.bpmn#_hJ3YERclEd-4T9k5IgEFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hJ4mNBclEd-4T9k5IgEFpw" points="[72, -2, -109, -3]$[172, -14, -9, -15]"/>
  </edges>
</notation:Diagram>
