<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-VoIoBSpEd-u8KL6RfB-ig" type="Gpmn" name="errortest.gpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__KwZ0BSpEd-u8KL6RfB-ig" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="__Kxn8BSpEd-u8KL6RfB-ig" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__KwZ0RSpEd-u8KL6RfB-ig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__KxA4BSpEd-u8KL6RfB-ig" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__KxA4RSpEd-u8KL6RfB-ig"/>
    <element xmi:type="gpmn:AchieveGoal" href="errortest.gpmn#__KtWgBSpEd-u8KL6RfB-ig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__KxA4hSpEd-u8KL6RfB-ig" x="308" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BIsGIBSqEd-u8KL6RfB-ig" type="2011">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BIsGIRSqEd-u8KL6RfB-ig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BIsGIhSqEd-u8KL6RfB-ig" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_BIsGIxSqEd-u8KL6RfB-ig"/>
    <element xmi:type="gpmn:Context" href="errortest.gpmn#_BIq4ABSqEd-u8KL6RfB-ig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIsGJBSqEd-u8KL6RfB-ig" x="71" y="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BuMm8BSqEd-u8KL6RfB-ig" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_BuNOABSqEd-u8KL6RfB-ig" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuMm8RSqEd-u8KL6RfB-ig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BuMm8hSqEd-u8KL6RfB-ig" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_BuMm8xSqEd-u8KL6RfB-ig"/>
    <element xmi:type="gpmn:Plan" href="errortest.gpmn#_BuLY0BSqEd-u8KL6RfB-ig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuMm9BSqEd-u8KL6RfB-ig" x="220" y="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EBk-0BSqEd-u8KL6RfB-ig" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_EBll4BSqEd-u8KL6RfB-ig" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EBk-0RSqEd-u8KL6RfB-ig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EBk-0hSqEd-u8KL6RfB-ig" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EBk-0xSqEd-u8KL6RfB-ig"/>
    <element xmi:type="gpmn:Plan" href="errortest.gpmn#_EBkXwBSqEd-u8KL6RfB-ig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBk-1BSqEd-u8KL6RfB-ig" x="407" y="198"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-VoIoRSpEd-u8KL6RfB-ig"/>
  <element xmi:type="gpmn:GpmnDiagram" href="errortest.gpmn#_-VgM0BSpEd-u8KL6RfB-ig"/>
  <edges xmi:type="notation:Edge" xmi:id="_DhHWEBSqEd-u8KL6RfB-ig" type="4003" source="__KwZ0BSpEd-u8KL6RfB-ig" target="_BuMm8BSqEd-u8KL6RfB-ig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DhHWERSqEd-u8KL6RfB-ig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DhHWEhSqEd-u8KL6RfB-ig" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="errortest.gpmn#_DhAoYBSqEd-u8KL6RfB-ig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DhHWExSqEd-u8KL6RfB-ig" points="[-30, 40, 58, -103]$[-95, 103, -7, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FYpfcBSqEd-u8KL6RfB-ig" type="4003" source="__KwZ0BSpEd-u8KL6RfB-ig" target="_EBk-0BSqEd-u8KL6RfB-ig">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FYpfcRSqEd-u8KL6RfB-ig"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FYqGgBSqEd-u8KL6RfB-ig" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="errortest.gpmn#_FYixwBSqEd-u8KL6RfB-ig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FYqGgRSqEd-u8KL6RfB-ig" points="[31, 40, -68, -103]$[84, 103, -15, -40]"/>
  </edges>
</notation:Diagram>
