<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VQErIhSqEd-u8KL6RfB-ig" type="Bpmn" name="error2.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VQF5QhSqEd-u8KL6RfB-ig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VQGgVRSqEd-u8KL6RfB-ig" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_VQHHYBSqEd-u8KL6RfB-ig" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VQHucBSqEd-u8KL6RfB-ig" type="2001">
        <children xmi:type="notation:Node" xmi:id="_VQIVgBSqEd-u8KL6RfB-ig" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VQHucRSqEd-u8KL6RfB-ig" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VQHuchSqEd-u8KL6RfB-ig"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VQHucxSqEd-u8KL6RfB-ig"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VQHudBSqEd-u8KL6RfB-ig" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="error2.bpmn#_VQF5QRSqEd-u8KL6RfB-ig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VQIVgRSqEd-u8KL6RfB-ig" x="208" y="66" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ehrZYBSqEd-u8KL6RfB-ig" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ehsngBSqEd-u8KL6RfB-ig" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ehrZYRSqEd-u8KL6RfB-ig" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ehrZYhSqEd-u8KL6RfB-ig"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ehrZYxSqEd-u8KL6RfB-ig"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ehrZZBSqEd-u8KL6RfB-ig" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="error2.bpmn#_ehqLQRSqEd-u8KL6RfB-ig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ehrZZRSqEd-u8KL6RfB-ig" x="54" y="80"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c-Lw4BSrEd-u8KL6RfB-ig" type="2001">
        <children xmi:type="notation:Node" xmi:id="_c-MX8BSrEd-u8KL6RfB-ig" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_c-Lw4RSrEd-u8KL6RfB-ig" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_c-Lw4hSrEd-u8KL6RfB-ig"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_c-Lw4xSrEd-u8KL6RfB-ig"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_c-Lw5BSrEd-u8KL6RfB-ig" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="error2.bpmn#_c-KiwRSrEd-u8KL6RfB-ig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c-Lw5RSrEd-u8KL6RfB-ig" x="454" y="80"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VQHHYRSqEd-u8KL6RfB-ig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VQHHYhSqEd-u8KL6RfB-ig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VQHHYxSqEd-u8KL6RfB-ig"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VQGgUBSqEd-u8KL6RfB-ig" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VQGgURSqEd-u8KL6RfB-ig"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VQGgUhSqEd-u8KL6RfB-ig" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VQGgUxSqEd-u8KL6RfB-ig" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="error2.bpmn#_VQFSMRSqEd-u8KL6RfB-ig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VQHHZBSqEd-u8KL6RfB-ig" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_VQErIxSqEd-u8KL6RfB-ig"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_VQErJBSqEd-u8KL6RfB-ig"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_VQErJRSqEd-u8KL6RfB-ig"/>
  <element xmi:type="bpmn:BpmnDiagram" href="error2.bpmn#_VQErIRSqEd-u8KL6RfB-ig"/>
  <edges xmi:type="notation:Edge" xmi:id="_ewt68BSqEd-u8KL6RfB-ig" type="3001" source="_ehrZYBSqEd-u8KL6RfB-ig" target="_VQHucBSqEd-u8KL6RfB-ig">
    <children xmi:type="notation:Node" xmi:id="_ewt69RSqEd-u8KL6RfB-ig" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ewt69hSqEd-u8KL6RfB-ig" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ewt69xSqEd-u8KL6RfB-ig" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewt6-BSqEd-u8KL6RfB-ig" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ewt68RSqEd-u8KL6RfB-ig" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewt68hSqEd-u8KL6RfB-ig" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ewt68xSqEd-u8KL6RfB-ig" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="error2.bpmn#_ewsFwRSqEd-u8KL6RfB-ig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewt69BSqEd-u8KL6RfB-ig" points="[15, -2, -171, 17]$[133, -18, -53, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dSKc0BSrEd-u8KL6RfB-ig" type="3001" source="_VQHucBSqEd-u8KL6RfB-ig" target="_c-Lw4BSrEd-u8KL6RfB-ig">
    <children xmi:type="notation:Node" xmi:id="_dSKc1RSrEd-u8KL6RfB-ig" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_dSKc1hSrEd-u8KL6RfB-ig" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dSKc1xSrEd-u8KL6RfB-ig" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dSKc2BSrEd-u8KL6RfB-ig" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dSKc0RSrEd-u8KL6RfB-ig" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dSKc0hSrEd-u8KL6RfB-ig" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dSKc0xSrEd-u8KL6RfB-ig" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="error2.bpmn#_dSInoRSrEd-u8KL6RfB-ig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dSKc1BSrEd-u8KL6RfB-ig" points="[54, 2, -146, -6]$[215, 10, 15, 2]"/>
  </edges>
</notation:Diagram>
