<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TrRQgBSqEd-u8KL6RfB-ig" type="Bpmn" name="error1.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Trn10BSqEd-u8KL6RfB-ig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Trq5IBSqEd-u8KL6RfB-ig" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_TrsHQBSqEd-u8KL6RfB-ig" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TrvKkBSqEd-u8KL6RfB-ig" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TrwYsBSqEd-u8KL6RfB-ig" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TrvKkRSqEd-u8KL6RfB-ig" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrvKkhSqEd-u8KL6RfB-ig"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TrvKkxSqEd-u8KL6RfB-ig"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TrvKlBSqEd-u8KL6RfB-ig" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="error1.bpmn#_TrlZkRSqEd-u8KL6RfB-ig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrwYsRSqEd-u8KL6RfB-ig" x="124" y="64" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WsmTgBSqEd-u8KL6RfB-ig" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Wsm6kBSqEd-u8KL6RfB-ig" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WsmTgRSqEd-u8KL6RfB-ig" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WsmTghSqEd-u8KL6RfB-ig"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WsmTgxSqEd-u8KL6RfB-ig"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WsmThBSqEd-u8KL6RfB-ig" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="error1.bpmn#_Wsj3QRSqEd-u8KL6RfB-ig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsmThRSqEd-u8KL6RfB-ig" x="31" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZPcDsBSqEd-u8KL6RfB-ig" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZPcqwBSqEd-u8KL6RfB-ig" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZPcDsRSqEd-u8KL6RfB-ig" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZPcDshSqEd-u8KL6RfB-ig"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZPcDsxSqEd-u8KL6RfB-ig"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZPcDtBSqEd-u8KL6RfB-ig" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="error1.bpmn#_ZPa1kRSqEd-u8KL6RfB-ig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPcDtRSqEd-u8KL6RfB-ig" x="356" y="78"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TrsHQRSqEd-u8KL6RfB-ig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TrsHQhSqEd-u8KL6RfB-ig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TrsHQxSqEd-u8KL6RfB-ig"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Trn10RSqEd-u8KL6RfB-ig" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Trn10hSqEd-u8KL6RfB-ig"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Trn10xSqEd-u8KL6RfB-ig" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Trn11BSqEd-u8KL6RfB-ig" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="error1.bpmn#_TrkLcRSqEd-u8KL6RfB-ig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrsuUBSqEd-u8KL6RfB-ig" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_TrRQgRSqEd-u8KL6RfB-ig"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_TrRQghSqEd-u8KL6RfB-ig"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_TrRQgxSqEd-u8KL6RfB-ig"/>
  <element xmi:type="bpmn:BpmnDiagram" href="error1.bpmn#_TrO0QRSqEd-u8KL6RfB-ig"/>
  <edges xmi:type="notation:Edge" xmi:id="_W8voUBSqEd-u8KL6RfB-ig" type="3001" source="_WsmTgBSqEd-u8KL6RfB-ig" target="_TrvKkBSqEd-u8KL6RfB-ig">
    <children xmi:type="notation:Node" xmi:id="_W8xdgBSqEd-u8KL6RfB-ig" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_W8xdgRSqEd-u8KL6RfB-ig" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_W8xdghSqEd-u8KL6RfB-ig" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W8xdgxSqEd-u8KL6RfB-ig" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_W8voURSqEd-u8KL6RfB-ig" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W8voUhSqEd-u8KL6RfB-ig" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_W8voUxSqEd-u8KL6RfB-ig" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="error1.bpmn#_W8r98RSqEd-u8KL6RfB-ig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W8voVBSqEd-u8KL6RfB-ig" points="[15, -2, -108, 5]$[70, -21, -53, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZqbWkBSqEd-u8KL6RfB-ig" type="3001" source="_TrvKkBSqEd-u8KL6RfB-ig" target="_ZPcDsBSqEd-u8KL6RfB-ig">
    <children xmi:type="notation:Node" xmi:id="_Zqb9oBSqEd-u8KL6RfB-ig" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Zqb9oRSqEd-u8KL6RfB-ig" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Zqb9ohSqEd-u8KL6RfB-ig" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zqb9oxSqEd-u8KL6RfB-ig" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZqbWkRSqEd-u8KL6RfB-ig" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZqbWkhSqEd-u8KL6RfB-ig" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZqbWkxSqEd-u8KL6RfB-ig" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="error1.bpmn#_ZqaIcRSqEd-u8KL6RfB-ig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZqbWlBSqEd-u8KL6RfB-ig" points="[54, 3, -134, -5]$[190, 23, 2, 15]"/>
  </edges>
</notation:Diagram>
