<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ctMxsCtsEd-cIrzPTxeRYA" type="Bpmn" name="FailingPlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ctfFkCtsEd-cIrzPTxeRYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cthh0CtsEd-cIrzPTxeRYA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ctiv8CtsEd-cIrzPTxeRYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ctynkCtsEd-cIrzPTxeRYA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ct0cwCtsEd-cIrzPTxeRYA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ctynkStsEd-cIrzPTxeRYA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ctynkitsEd-cIrzPTxeRYA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ctynkytsEd-cIrzPTxeRYA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ctynlCtsEd-cIrzPTxeRYA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="FailingPlan.bpmn#_ctcCQStsEd-cIrzPTxeRYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ct0cwStsEd-cIrzPTxeRYA" x="170" y="64" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fl_jwCtsEd-cIrzPTxeRYA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_fmAK0CtsEd-cIrzPTxeRYA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fl_jwStsEd-cIrzPTxeRYA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fl_jwitsEd-cIrzPTxeRYA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fl_jwytsEd-cIrzPTxeRYA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fl_jxCtsEd-cIrzPTxeRYA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="FailingPlan.bpmn#_fl9ukStsEd-cIrzPTxeRYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fl_jxStsEd-cIrzPTxeRYA" x="40" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gIqL8CtsEd-cIrzPTxeRYA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_gIraECtsEd-cIrzPTxeRYA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gIqL8StsEd-cIrzPTxeRYA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gIqL8itsEd-cIrzPTxeRYA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gIqL8ytsEd-cIrzPTxeRYA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gIqL9CtsEd-cIrzPTxeRYA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="FailingPlan.bpmn#_gIo90StsEd-cIrzPTxeRYA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIqL9StsEd-cIrzPTxeRYA" x="404" y="78"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ctiv8StsEd-cIrzPTxeRYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ctiv8itsEd-cIrzPTxeRYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ctiv8ytsEd-cIrzPTxeRYA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ctfFkStsEd-cIrzPTxeRYA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ctfFkitsEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ctfFkytsEd-cIrzPTxeRYA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ctfFlCtsEd-cIrzPTxeRYA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="FailingPlan.bpmn#_cta0IStsEd-cIrzPTxeRYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ctjXACtsEd-cIrzPTxeRYA" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_ctMxsStsEd-cIrzPTxeRYA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_ctMxsitsEd-cIrzPTxeRYA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ctMxsytsEd-cIrzPTxeRYA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="FailingPlan.bpmn#_ctJuYStsEd-cIrzPTxeRYA"/>
  <edges xmi:type="notation:Edge" xmi:id="_inhbECtsEd-cIrzPTxeRYA" type="3001" source="_fl_jwCtsEd-cIrzPTxeRYA" target="_ctynkCtsEd-cIrzPTxeRYA">
    <children xmi:type="notation:Node" xmi:id="_inj3UCtsEd-cIrzPTxeRYA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_inj3UStsEd-cIrzPTxeRYA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_inj3UitsEd-cIrzPTxeRYA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_inj3UytsEd-cIrzPTxeRYA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_inhbEStsEd-cIrzPTxeRYA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_inhbEitsEd-cIrzPTxeRYA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_inhbEytsEd-cIrzPTxeRYA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="FailingPlan.bpmn#_indwsStsEd-cIrzPTxeRYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_inhbFCtsEd-cIrzPTxeRYA" points="[15, 0, -153, 1]$[153, 28, -15, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jPNtMCtsEd-cIrzPTxeRYA" type="3001" source="_ctynkCtsEd-cIrzPTxeRYA" target="_gIqL8CtsEd-cIrzPTxeRYA">
    <children xmi:type="notation:Node" xmi:id="_jPOUQCtsEd-cIrzPTxeRYA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_jPOUQStsEd-cIrzPTxeRYA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jPOUQitsEd-cIrzPTxeRYA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jPOUQytsEd-cIrzPTxeRYA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jPNtMStsEd-cIrzPTxeRYA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jPNtMitsEd-cIrzPTxeRYA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jPNtMytsEd-cIrzPTxeRYA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="FailingPlan.bpmn#_jPL4AStsEd-cIrzPTxeRYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPNtNCtsEd-cIrzPTxeRYA" points="[54, 2, -135, -1]$[174, 2, -15, -1]"/>
  </edges>
</notation:Diagram>
