<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hWX5EStoEd-cIrzPTxeRYA" type="Gpmn" name="FailedAchieveGoal.gpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iB6wcCtoEd-cIrzPTxeRYA" type="2011">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iB6wcStoEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iB6wcitoEd-cIrzPTxeRYA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_iB6wcytoEd-cIrzPTxeRYA"/>
    <element xmi:type="gpmn:Context" href="FailedAchieveGoal.gpmn#_iB3tICtoEd-cIrzPTxeRYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iB6wdCtoEd-cIrzPTxeRYA" x="-110" y="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iaqAkCtoEd-cIrzPTxeRYA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_iaqnoCtoEd-cIrzPTxeRYA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iaqAkStoEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iaqAkitoEd-cIrzPTxeRYA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_iaqAkytoEd-cIrzPTxeRYA"/>
    <element xmi:type="gpmn:AchieveGoal" href="FailedAchieveGoal.gpmn#_iaoycCtoEd-cIrzPTxeRYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iaqAlCtoEd-cIrzPTxeRYA" x="209" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jSj48CtoEd-cIrzPTxeRYA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_jSj49StoEd-cIrzPTxeRYA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jSj48StoEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jSj48itoEd-cIrzPTxeRYA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_jSj48ytoEd-cIrzPTxeRYA"/>
    <element xmi:type="gpmn:AchieveGoal" href="FailedAchieveGoal.gpmn#_jSiq0CtoEd-cIrzPTxeRYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jSj49CtoEd-cIrzPTxeRYA" x="66" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kr2nICtoEd-cIrzPTxeRYA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_kr3ONCtoEd-cIrzPTxeRYA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kr3OMCtoEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kr3OMStoEd-cIrzPTxeRYA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_kr3OMitoEd-cIrzPTxeRYA"/>
    <element xmi:type="gpmn:AchieveGoal" href="FailedAchieveGoal.gpmn#_kr2AECtoEd-cIrzPTxeRYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kr3OMytoEd-cIrzPTxeRYA" x="341" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vGEmcCtsEd-cIrzPTxeRYA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGFNgCtsEd-cIrzPTxeRYA" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vGEmcStsEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGEmcitsEd-cIrzPTxeRYA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vGEmcytsEd-cIrzPTxeRYA"/>
    <element xmi:type="gpmn:Plan" href="FailedAchieveGoal.gpmn#_vGDYUCtsEd-cIrzPTxeRYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vGEmdCtsEd-cIrzPTxeRYA" x="66" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3KNcACtsEd-cIrzPTxeRYA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_3KODECtsEd-cIrzPTxeRYA" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3KNcAStsEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3KNcAitsEd-cIrzPTxeRYA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3KNcAytsEd-cIrzPTxeRYA"/>
    <element xmi:type="gpmn:Plan" href="FailedAchieveGoal.gpmn#_3KM08CtsEd-cIrzPTxeRYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3KNcBCtsEd-cIrzPTxeRYA" x="341" y="374"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hWX5EitoEd-cIrzPTxeRYA"/>
  <element xmi:type="gpmn:GpmnDiagram" href="FailedAchieveGoal.gpmn#_hWX5ECtoEd-cIrzPTxeRYA"/>
  <edges xmi:type="notation:Edge" xmi:id="_nF6OwCtoEd-cIrzPTxeRYA" type="4002" source="_iaqAkCtoEd-cIrzPTxeRYA" target="_jSj48CtoEd-cIrzPTxeRYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nF610CtoEd-cIrzPTxeRYA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nF7c4CtoEd-cIrzPTxeRYA" x="10" y="12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nF6OwStoEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nF6OwitoEd-cIrzPTxeRYA" fontName="Sans Serif"/>
    <element xmi:type="gpmn:SubGoalEdge" href="FailedAchieveGoal.gpmn#_nF5AoCtoEd-cIrzPTxeRYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nF6OwytoEd-cIrzPTxeRYA" points="[-60, 36, 83, -96]$[-179, 92, -36, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n5N7ACtoEd-cIrzPTxeRYA" type="4002" source="_iaqAkCtoEd-cIrzPTxeRYA" target="_kr2nICtoEd-cIrzPTxeRYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_n5N7BCtoEd-cIrzPTxeRYA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n5OiECtoEd-cIrzPTxeRYA" x="7" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n5N7AStoEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n5N7AitoEd-cIrzPTxeRYA" fontName="Sans Serif"/>
    <element xmi:type="gpmn:SubGoalEdge" href="FailedAchieveGoal.gpmn#_n5MF0CtoEd-cIrzPTxeRYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n5N7AytoEd-cIrzPTxeRYA" points="[44, 40, -88, -92]$[192, 157, 60, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xRA0ACtsEd-cIrzPTxeRYA" type="4003" source="_jSj48CtoEd-cIrzPTxeRYA" target="_vGEmcCtsEd-cIrzPTxeRYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xRA0AStsEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xRA0AitsEd-cIrzPTxeRYA" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="FailedAchieveGoal.gpmn#_xQ--0CtsEd-cIrzPTxeRYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xRA0AytsEd-cIrzPTxeRYA" points="[0, 40, 0, -81]$[0, 81, 0, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_95q9oCtsEd-cIrzPTxeRYA" type="4003" source="_kr2nICtoEd-cIrzPTxeRYA" target="_3KNcACtsEd-cIrzPTxeRYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_95q9oStsEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_95q9oitsEd-cIrzPTxeRYA" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="FailedAchieveGoal.gpmn#_95ohYCtsEd-cIrzPTxeRYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_95q9oytsEd-cIrzPTxeRYA" points="[-6, 40, -6, -70]$[-33, 70, -33, -40]"/>
  </edges>
</notation:Diagram>
