<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Bsa5sCtxEd-cIrzPTxeRYA" type="Gpmn" name="FailedPerformGoal.gpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8h5DoCtyEd-cIrzPTxeRYA" type="2011">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8h5DoStyEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8h5DoityEd-cIrzPTxeRYA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_8h5DoytyEd-cIrzPTxeRYA"/>
    <element xmi:type="gpmn:Context" href="FailedPerformGoal.gpmn#_8h4ckCtyEd-cIrzPTxeRYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8h5DpCtyEd-cIrzPTxeRYA" x="11" y="11"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9QpnECtyEd-cIrzPTxeRYA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_9QqOICtyEd-cIrzPTxeRYA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9QpnEStyEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9QpnEityEd-cIrzPTxeRYA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_9QpnEytyEd-cIrzPTxeRYA"/>
    <element xmi:type="gpmn:PerformGoal" href="FailedPerformGoal.gpmn#_9QpAACtyEd-cIrzPTxeRYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9QpnFCtyEd-cIrzPTxeRYA" x="83" y="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ASJpMCtzEd-cIrzPTxeRYA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_ASKQQCtzEd-cIrzPTxeRYA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ASJpMStzEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ASJpMitzEd-cIrzPTxeRYA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ASJpMytzEd-cIrzPTxeRYA"/>
    <element xmi:type="gpmn:PerformGoal" href="FailedPerformGoal.gpmn#_ASJCICtzEd-cIrzPTxeRYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ASJpNCtzEd-cIrzPTxeRYA" x="297" y="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IexFUCtzEd-cIrzPTxeRYA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_IexsYCtzEd-cIrzPTxeRYA" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IexFUStzEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IexFUitzEd-cIrzPTxeRYA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_IexFUytzEd-cIrzPTxeRYA"/>
    <element xmi:type="gpmn:Plan" href="FailedPerformGoal.gpmn#_IeweQCtzEd-cIrzPTxeRYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IexFVCtzEd-cIrzPTxeRYA" x="79" y="308"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IzQHkCtzEd-cIrzPTxeRYA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_IzQHlStzEd-cIrzPTxeRYA" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IzQHkStzEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IzQHkitzEd-cIrzPTxeRYA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_IzQHkytzEd-cIrzPTxeRYA"/>
    <element xmi:type="gpmn:Plan" href="FailedPerformGoal.gpmn#_IzO5cCtzEd-cIrzPTxeRYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IzQHlCtzEd-cIrzPTxeRYA" x="297" y="308"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Un3UCwrEd-fR-V1BYdsIg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_5UpFcCwrEd-fR-V1BYdsIg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Un3USwrEd-fR-V1BYdsIg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Un3UiwrEd-fR-V1BYdsIg" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_5Un3UywrEd-fR-V1BYdsIg"/>
    <element xmi:type="gpmn:AchieveGoal" href="FailedPerformGoal.gpmn#_5UkM8CwrEd-fR-V1BYdsIg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Un3VCwrEd-fR-V1BYdsIg" x="198" y="44"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Bsa5sStxEd-cIrzPTxeRYA"/>
  <element xmi:type="gpmn:GpmnDiagram" href="FailedPerformGoal.gpmn#_BsaSoCtxEd-cIrzPTxeRYA"/>
  <edges xmi:type="notation:Edge" xmi:id="_J6dAMCtzEd-cIrzPTxeRYA" type="4003" source="_9QpnECtyEd-cIrzPTxeRYA" target="_IexFUCtzEd-cIrzPTxeRYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J6dAMStzEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J6dAMitzEd-cIrzPTxeRYA" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="FailedPerformGoal.gpmn#_J6byECtzEd-cIrzPTxeRYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J6dAMytzEd-cIrzPTxeRYA" points="[3, 40, -2, -77]$[58, 77, 53, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NeyCkCtzEd-cIrzPTxeRYA" type="4003" source="_ASJpMCtzEd-cIrzPTxeRYA" target="_IzQHkCtzEd-cIrzPTxeRYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NeyCkStzEd-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NeypoCtzEd-cIrzPTxeRYA" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="FailedPerformGoal.gpmn#_New0cCtzEd-cIrzPTxeRYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NeypoStzEd-cIrzPTxeRYA" points="[-4, 40, -4, -70]$[-60, 108, -60, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6582YCwrEd-fR-V1BYdsIg" type="4002" source="_5Un3UCwrEd-fR-V1BYdsIg" target="_9QpnECtyEd-cIrzPTxeRYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_659dcCwrEd-fR-V1BYdsIg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_659dcSwrEd-fR-V1BYdsIg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6582YSwrEd-fR-V1BYdsIg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6582YiwrEd-fR-V1BYdsIg" fontName="Sans Serif"/>
    <element xmi:type="gpmn:SubGoalEdge" href="FailedPerformGoal.gpmn#_655MACwrEd-fR-V1BYdsIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6582YywrEd-fR-V1BYdsIg" points="[-27, 40, 88, -118]$[-55, 195, 60, 37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7NhSoCwrEd-fR-V1BYdsIg" type="4002" source="_5Un3UCwrEd-fR-V1BYdsIg" target="_ASJpMCtzEd-cIrzPTxeRYA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Nh5sCwrEd-fR-V1BYdsIg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Nh5sSwrEd-fR-V1BYdsIg" x="15" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7NhSoSwrEd-fR-V1BYdsIg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7NhSoiwrEd-fR-V1BYdsIg" fontName="Sans Serif"/>
    <element xmi:type="gpmn:SubGoalEdge" href="FailedPerformGoal.gpmn#_7NfdcCwrEd-fR-V1BYdsIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7NhSoywrEd-fR-V1BYdsIg" points="[27, 40, -72, -125]$[142, 205, 43, 40]"/>
  </edges>
</notation:Diagram>
