<?xml version="1.0" encoding="UTF-8"?>
<gpmn:GpmnDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" id="_BsaSoCtxEd-cIrzPTxeRYA">
  <artifacts xsi:type="gpmn:Context" id="_8h4ckCtyEd-cIrzPTxeRYA"/>
  <vertices xsi:type="gpmn:PerformGoal" id="_9QpAACtyEd-cIrzPTxeRYA" name="FailingPerformGoal1">
    <outgoingEdges>_J6byECtzEd-cIrzPTxeRYA</outgoingEdges>
    <incomingEdges>_655MACwrEd-fR-V1BYdsIg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:PerformGoal" id="_ASJCICtzEd-cIrzPTxeRYA" name="FailingPerformGoal2">
    <outgoingEdges>_New0cCtzEd-cIrzPTxeRYA</outgoingEdges>
    <incomingEdges>_7NfdcCwrEd-fR-V1BYdsIg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_IeweQCtzEd-cIrzPTxeRYA" name="FailingPlan1" bpmnPlan="/jadex/gpmn/examples/patterns/FailingPlan.bpmn">
    <incomingEdges>_J6byECtzEd-cIrzPTxeRYA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_IzO5cCtzEd-cIrzPTxeRYA" name="FailingPlan2" bpmnPlan="/jadex/gpmn/examples/patterns/FailingPlan.bpmn">
    <incomingEdges>_New0cCtzEd-cIrzPTxeRYA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_5UkM8CwrEd-fR-V1BYdsIg" name="MainGoal" sequential="true">
    <outgoingEdges>_655MACwrEd-fR-V1BYdsIg</outgoingEdges>
    <outgoingEdges>_7NfdcCwrEd-fR-V1BYdsIg</outgoingEdges>
  </vertices>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_J6byECtzEd-cIrzPTxeRYA"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_New0cCtzEd-cIrzPTxeRYA"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_655MACwrEd-fR-V1BYdsIg" sequentialOrder="1"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_7NfdcCwrEd-fR-V1BYdsIg" sequentialOrder="2"/>
</gpmn:GpmnDiagram>
