<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HXFv4CxVEd-fR-V1BYdsIg" type="Bpmn" name="GoalPrintPlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HXbHECxVEd-fR-V1BYdsIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HXdjUCxVEd-fR-V1BYdsIg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_HXexcCxVEd-fR-V1BYdsIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HXh0wCxVEd-fR-V1BYdsIg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_HXjC4CxVEd-fR-V1BYdsIg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HXh0wSxVEd-fR-V1BYdsIg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HXh0wixVEd-fR-V1BYdsIg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HXh0wyxVEd-fR-V1BYdsIg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HXh0xCxVEd-fR-V1BYdsIg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GoalPrintPlan.bpmn#_HXW1oSxVEd-fR-V1BYdsIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HXjC4SxVEd-fR-V1BYdsIg" x="196" y="67" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JoE7ECxVEd-fR-V1BYdsIg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_JoFiICxVEd-fR-V1BYdsIg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JoE7ESxVEd-fR-V1BYdsIg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JoE7EixVEd-fR-V1BYdsIg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JoE7EyxVEd-fR-V1BYdsIg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JoE7FCxVEd-fR-V1BYdsIg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GoalPrintPlan.bpmn#_JoDF4SxVEd-fR-V1BYdsIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoE7FSxVEd-fR-V1BYdsIg" x="98" y="81"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KxOUcCxVEd-fR-V1BYdsIg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KxO7gCxVEd-fR-V1BYdsIg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KxOUcSxVEd-fR-V1BYdsIg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KxOUcixVEd-fR-V1BYdsIg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KxOUcyxVEd-fR-V1BYdsIg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KxOUdCxVEd-fR-V1BYdsIg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GoalPrintPlan.bpmn#_KxNtYSxVEd-fR-V1BYdsIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KxOUdSxVEd-fR-V1BYdsIg" x="407" y="79"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HXexcSxVEd-fR-V1BYdsIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HXexcixVEd-fR-V1BYdsIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HXexcyxVEd-fR-V1BYdsIg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HXbHESxVEd-fR-V1BYdsIg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HXbHEixVEd-fR-V1BYdsIg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_HXbHEyxVEd-fR-V1BYdsIg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HXbHFCxVEd-fR-V1BYdsIg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="GoalPrintPlan.bpmn#_HXWOkSxVEd-fR-V1BYdsIg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HXfYgCxVEd-fR-V1BYdsIg" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_HXFv4SxVEd-fR-V1BYdsIg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_HXFv4ixVEd-fR-V1BYdsIg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_HXFv4yxVEd-fR-V1BYdsIg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="GoalPrintPlan.bpmn#_HW0qISxVEd-fR-V1BYdsIg"/>
  <edges xmi:type="notation:Edge" xmi:id="_KMLGoCxVEd-fR-V1BYdsIg" type="3001" source="_JoE7ECxVEd-fR-V1BYdsIg" target="_HXh0wCxVEd-fR-V1BYdsIg">
    <children xmi:type="notation:Node" xmi:id="_KMNi4CxVEd-fR-V1BYdsIg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KMNi4SxVEd-fR-V1BYdsIg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KMNi4ixVEd-fR-V1BYdsIg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KMNi4yxVEd-fR-V1BYdsIg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KMLGoSxVEd-fR-V1BYdsIg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KMLGoixVEd-fR-V1BYdsIg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KMLGoyxVEd-fR-V1BYdsIg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="GoalPrintPlan.bpmn#_KMG1MSxVEd-fR-V1BYdsIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KMLGpCxVEd-fR-V1BYdsIg" points="[15, -1, -137, 0]$[153, -29, 1, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LLZH8CxVEd-fR-V1BYdsIg" type="3001" source="_HXh0wCxVEd-fR-V1BYdsIg" target="_KxOUcCxVEd-fR-V1BYdsIg">
    <children xmi:type="notation:Node" xmi:id="_LLZvACxVEd-fR-V1BYdsIg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_LLZvASxVEd-fR-V1BYdsIg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LLZvAixVEd-fR-V1BYdsIg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LLZvAyxVEd-fR-V1BYdsIg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LLZH8SxVEd-fR-V1BYdsIg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LLZH8ixVEd-fR-V1BYdsIg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LLZH8yxVEd-fR-V1BYdsIg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="GoalPrintPlan.bpmn#_LLX50SxVEd-fR-V1BYdsIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LLZH9CxVEd-fR-V1BYdsIg" points="[54, -2, -103, -1]$[159, -16, 2, -15]"/>
  </edges>
</notation:Diagram>
