<?xml version="1.0" encoding="UTF-8"?>
<gpmn:GpmnDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" id="_7Ynj0Cw1Ed-fR-V1BYdsIg" package="jadex.gpmn.examples.patterns">
  <artifacts xsi:type="gpmn:Context" id="_NO02wCw-Ed-fR-V1BYdsIg">
    <elements id="_kncZoCxXEd-fR-V1BYdsIg" initialValue="0" name="counter" type="int"/>
  </artifacts>
  <vertices xsi:type="gpmn:AchieveGoal" id="_N4KusCw-Ed-fR-V1BYdsIg" name="MainGoal" sequential="true">
    <outgoingEdges>_JFGRMCxSEd-fR-V1BYdsIg</outgoingEdges>
    <outgoingEdges>_H0RGACxTEd-fR-V1BYdsIg</outgoingEdges>
  </vertices>
  <vertices xsi:type="gpmn:PerformGoal" id="__3FpgCxREd-fR-V1BYdsIg" name="RepeatableSubGoal">
    <outgoingEdges>_ItRAACxSEd-fR-V1BYdsIg</outgoingEdges>
    <incomingEdges>_JFGRMCxSEd-fR-V1BYdsIg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_HTFhACxSEd-fR-V1BYdsIg" name="RepeatablePlan" bpmnPlan="RepeatedPlan">
    <incomingEdges>_ItRAACxSEd-fR-V1BYdsIg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_J88fMCxSEd-fR-V1BYdsIg" name="InhibitedSubGoal">
    <outgoingEdges>_R3LVYCxTEd-fR-V1BYdsIg</outgoingEdges>
    <incomingEdges>_H0RGACxTEd-fR-V1BYdsIg</incomingEdges>
    <contextcondition>$beliefbase.counter == 10</contextcondition>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_G4NtcCxTEd-fR-V1BYdsIg" name="InhibitedPlan" bpmnPlan="GoalPrintPlan">
    <incomingEdges>_R3LVYCxTEd-fR-V1BYdsIg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:MaintainGoal" id="_863WsCxWEd-fR-V1BYdsIg" name="GoalReactivation" exclude="never" recur="true">
    <outgoingEdges>_umeOkCxXEd-fR-V1BYdsIg</outgoingEdges>
    <maintaincondition>($beliefbase.counter == 0) || ($beliefbase.counter == 10)</maintaincondition>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_smkzYCxXEd-fR-V1BYdsIg" name="ReactivationPlan" bpmnPlan="ReactivationPlan">
    <incomingEdges>_umeOkCxXEd-fR-V1BYdsIg</incomingEdges>
  </vertices>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_ItRAACxSEd-fR-V1BYdsIg"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_JFGRMCxSEd-fR-V1BYdsIg" sequentialOrder="1"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_H0RGACxTEd-fR-V1BYdsIg" sequentialOrder="2"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_R3LVYCxTEd-fR-V1BYdsIg"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_umeOkCxXEd-fR-V1BYdsIg"/>
</gpmn:GpmnDiagram>
