<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CUGFMCxXEd-fR-V1BYdsIg" type="Bpmn" name="RepeatedPlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CUHTUCxXEd-fR-V1BYdsIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CUH6YCxXEd-fR-V1BYdsIg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_CUH6YSxXEd-fR-V1BYdsIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CUIhcCxXEd-fR-V1BYdsIg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_CUJIgCxXEd-fR-V1BYdsIg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CUIhcSxXEd-fR-V1BYdsIg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CUIhcixXEd-fR-V1BYdsIg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_CUIhcyxXEd-fR-V1BYdsIg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CUIhdCxXEd-fR-V1BYdsIg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RepeatedPlan.bpmn#_CUGsQSxXEd-fR-V1BYdsIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUJIgSxXEd-fR-V1BYdsIg" x="180" y="67" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DwM20CxXEd-fR-V1BYdsIg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_DwOE8CxXEd-fR-V1BYdsIg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DwM20SxXEd-fR-V1BYdsIg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DwM20ixXEd-fR-V1BYdsIg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_DwM20yxXEd-fR-V1BYdsIg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DwM21CxXEd-fR-V1BYdsIg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RepeatedPlan.bpmn#_DwMPwSxXEd-fR-V1BYdsIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwM21SxXEd-fR-V1BYdsIg" x="45" y="81"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GuP8UCxXEd-fR-V1BYdsIg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_GuQjYCxXEd-fR-V1BYdsIg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GuP8USxXEd-fR-V1BYdsIg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GuP8UixXEd-fR-V1BYdsIg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GuP8UyxXEd-fR-V1BYdsIg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GuP8VCxXEd-fR-V1BYdsIg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RepeatedPlan.bpmn#_GuOuMSxXEd-fR-V1BYdsIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GuP8VSxXEd-fR-V1BYdsIg" x="371" y="67"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WpIEoCxXEd-fR-V1BYdsIg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_WpIrsCxXEd-fR-V1BYdsIg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WpIEoSxXEd-fR-V1BYdsIg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WpIEoixXEd-fR-V1BYdsIg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WpIEoyxXEd-fR-V1BYdsIg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WpIEpCxXEd-fR-V1BYdsIg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RepeatedPlan.bpmn#_WpHdkSxXEd-fR-V1BYdsIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WpIEpSxXEd-fR-V1BYdsIg" x="538" y="81"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CUH6YixXEd-fR-V1BYdsIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CUH6YyxXEd-fR-V1BYdsIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CUH6ZCxXEd-fR-V1BYdsIg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CUHTUSxXEd-fR-V1BYdsIg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CUHTUixXEd-fR-V1BYdsIg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_CUHTUyxXEd-fR-V1BYdsIg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CUHTVCxXEd-fR-V1BYdsIg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="RepeatedPlan.bpmn#_CUGFNSxXEd-fR-V1BYdsIg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUH6ZSxXEd-fR-V1BYdsIg" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_CUGFMSxXEd-fR-V1BYdsIg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_CUGFMixXEd-fR-V1BYdsIg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_CUGFMyxXEd-fR-V1BYdsIg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="RepeatedPlan.bpmn#_CUFeISxXEd-fR-V1BYdsIg"/>
  <edges xmi:type="notation:Edge" xmi:id="_EPkTYCxXEd-fR-V1BYdsIg" type="3001" source="_DwM20CxXEd-fR-V1BYdsIg" target="_CUIhcCxXEd-fR-V1BYdsIg">
    <children xmi:type="notation:Node" xmi:id="_EPk6cCxXEd-fR-V1BYdsIg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_EPk6cSxXEd-fR-V1BYdsIg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EPk6cixXEd-fR-V1BYdsIg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EPk6cyxXEd-fR-V1BYdsIg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EPkTYSxXEd-fR-V1BYdsIg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EPkTYixXEd-fR-V1BYdsIg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EPkTYyxXEd-fR-V1BYdsIg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RepeatedPlan.bpmn#_EPjFQSxXEd-fR-V1BYdsIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EPkTZCxXEd-fR-V1BYdsIg" points="[15, -1, -142, 8]$[211, 0, 54, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HY1KYCxXEd-fR-V1BYdsIg" type="3001" source="_CUIhcCxXEd-fR-V1BYdsIg" target="_GuP8UCxXEd-fR-V1BYdsIg">
    <children xmi:type="notation:Node" xmi:id="_HY1xcCxXEd-fR-V1BYdsIg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_HY1xcSxXEd-fR-V1BYdsIg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HY1xcixXEd-fR-V1BYdsIg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HY1xcyxXEd-fR-V1BYdsIg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HY1KYSxXEd-fR-V1BYdsIg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HY1KYixXEd-fR-V1BYdsIg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HY1KYyxXEd-fR-V1BYdsIg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RepeatedPlan.bpmn#_HYz8QSxXEd-fR-V1BYdsIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HY1KZCxXEd-fR-V1BYdsIg" points="[54, -2, -137, -2]$[233, -28, 42, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XO5EICxXEd-fR-V1BYdsIg" type="3001" source="_GuP8UCxXEd-fR-V1BYdsIg" target="_WpIEoCxXEd-fR-V1BYdsIg">
    <children xmi:type="notation:Node" xmi:id="_XO5rMCxXEd-fR-V1BYdsIg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XO5rMSxXEd-fR-V1BYdsIg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XO5rMixXEd-fR-V1BYdsIg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XO5rMyxXEd-fR-V1BYdsIg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XO5EISxXEd-fR-V1BYdsIg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XO5EIixXEd-fR-V1BYdsIg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XO5EIyxXEd-fR-V1BYdsIg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="RepeatedPlan.bpmn#_XO32ASxXEd-fR-V1BYdsIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XO5EJCxXEd-fR-V1BYdsIg" points="[54, -2, -75, -3]$[140, -14, 11, -15]"/>
  </edges>
</notation:Diagram>
