<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Zpth8ml6Ed-bhvVt-Y1Mlg" type="Bpmn" name="Ermittlung_betroffeneTeile.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZpuwEGl6Ed-bhvVt-Y1Mlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZpuwFml6Ed-bhvVt-Y1Mlg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ZpuwF2l6Ed-bhvVt-Y1Mlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZpvXIWl6Ed-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zpv-MGl6Ed-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZpvXIml6Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZpvXI2l6Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZpvXJGl6Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZpvXJWl6Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Ermittlung_betroffeneTeile.bpmn#_ZpuJAWl6Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zpv-MWl6Ed-bhvVt-Y1Mlg" x="201" y="143" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fVwpUGl7Ed-bhvVt-Y1Mlg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_fVwpVml7Ed-bhvVt-Y1Mlg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fVwpUWl7Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fVwpUml7Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fVwpU2l7Ed-bhvVt-Y1Mlg" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fVwpVGl7Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="Ermittlung_betroffeneTeile.bpmn#_fVwCQWl7Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fVwpVWl7Ed-bhvVt-Y1Mlg" y="5" height="324"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iUPzsGl7Ed-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_iUQawGl7Ed-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iUPzsWl7Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iUPzsml7Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_iUPzs2l7Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_iUPztGl7Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Ermittlung_betroffeneTeile.bpmn#_iUPMoWl7Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iUPztWl7Ed-bhvVt-Y1Mlg" x="86" y="216"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bxk9QGl8Ed-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_BxlkUGl8Ed-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Bxk9QWl8Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bxk9Qml8Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Bxk9Q2l8Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Bxk9RGl8Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Ermittlung_betroffeneTeile.bpmn#_BxjvIWl8Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bxk9RWl8Ed-bhvVt-Y1Mlg" x="467" y="147" width="7" height="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GwxbIGl8Ed-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_GwyCMGl8Ed-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GwxbIWl8Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwxbIml8Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GwxbI2l8Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GwxbJGl8Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Ermittlung_betroffeneTeile.bpmn#_Gww0EWl8Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwxbJWl8Ed-bhvVt-Y1Mlg" x="625" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IMTlAGl8Ed-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_IMUMEGl8Ed-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IMTlAWl8Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IMTlAml8Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IMTlA2l8Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IMTlBGl8Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Ermittlung_betroffeneTeile.bpmn#_IMS98Wl8Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IMTlBWl8Ed-bhvVt-Y1Mlg" x="625" y="143" width="142"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N0ZO4Gl8Ed-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_N0ZO5ml8Ed-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_N0ZO4Wl8Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_N0ZO4ml8Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_N0ZO42l8Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_N0ZO5Gl8Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Ermittlung_betroffeneTeile.bpmn#_N0Yn0Wl8Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0ZO5Wl8Ed-bhvVt-Y1Mlg" x="625" y="258"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GqkvsGmAEd-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_GqkvtmmAEd-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GqkvsWmAEd-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GqkvsmmAEd-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Gqkvs2mAEd-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GqkvtGmAEd-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Ermittlung_betroffeneTeile.bpmn#_GqjhkWmAEd-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GqkvtWmAEd-bhvVt-Y1Mlg" x="820" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__T8q8GmAEd-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="__T8q9mmAEd-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__T8q8WmAEd-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__T8q8mmAEd-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__T8q82mAEd-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__T8q9GmAEd-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Ermittlung_betroffeneTeile.bpmn#__T7c0WmAEd-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__T8q9WmAEd-bhvVt-Y1Mlg" x="1060" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nY05IGmBEd-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nY1gMGmBEd-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nY05IWmBEd-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nY05ImmBEd-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nY05I2mBEd-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nY05JGmBEd-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Ermittlung_betroffeneTeile.bpmn#_nY0SEWmBEd-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nY05JWmBEd-bhvVt-Y1Mlg" x="1464" y="152"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UCXlUGmCEd-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_UCXlVmmCEd-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UCXlUWmCEd-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UCXlUmmCEd-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_UCXlU2mCEd-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UCXlVGmCEd-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Ermittlung_betroffeneTeile.bpmn#_UCWXMWmCEd-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCXlVWmCEd-bhvVt-Y1Mlg" x="809" y="350" width="195"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m4syImmCEd-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_m4tZMGmCEd-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_m4syI2mCEd-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_m4syJGmCEd-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_m4syJWmCEd-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_m4syJmmCEd-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Ermittlung_betroffeneTeile.bpmn#_m4syIWmCEd-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m4syJ2mCEd-bhvVt-Y1Mlg" x="1081" y="156"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-sLOYWmCEd-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_-sL1dWmCEd-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-sL1cGmCEd-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sL1cWmCEd-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-sL1cmmCEd-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-sL1c2mCEd-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Ermittlung_betroffeneTeile.bpmn#_-sLOYGmCEd-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-sL1dGmCEd-bhvVt-Y1Mlg" x="1233" y="152" height="69"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfrEQGmDEd-bhvVt-Y1Mlg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_zfrrUGmDEd-bhvVt-Y1Mlg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zfrEQWmDEd-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zfrEQmmDEd-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zfrEQ2mDEd-bhvVt-Y1Mlg" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zfrERGmDEd-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="Ermittlung_betroffeneTeile.bpmn#_zfqdMWmDEd-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfrERWmDEd-bhvVt-Y1Mlg" y="329" height="167"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z14IUGmEEd-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_z14vYGmEEd-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_z14IUWmEEd-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_z14IUmmEEd-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_z14IU2mEEd-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_z14IVGmEEd-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Ermittlung_betroffeneTeile.bpmn#_z126MWmEEd-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z14IVWmEEd-bhvVt-Y1Mlg" x="809" y="430" width="195"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7fQfEGmFEd-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_7fQfFmmFEd-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7fQfEWmFEd-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7fQfEmmFEd-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7fQfE2mFEd-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7fQfFGmFEd-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Ermittlung_betroffeneTeile.bpmn#_7fP4AWmFEd-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fQfFWmFEd-bhvVt-Y1Mlg" x="1598" y="374"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_muA9YGmIEd-JjYbz-RPfWg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_muCLgGmIEd-JjYbz-RPfWg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_muA9YWmIEd-JjYbz-RPfWg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_muA9YmmIEd-JjYbz-RPfWg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_muA9Y2mIEd-JjYbz-RPfWg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_muA9ZGmIEd-JjYbz-RPfWg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Ermittlung_betroffeneTeile.bpmn#_mt_IMWmIEd-JjYbz-RPfWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_muA9ZWmIEd-JjYbz-RPfWg" x="1879" y="167"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t338AGmIEd-JjYbz-RPfWg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_t34jEGmIEd-JjYbz-RPfWg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_t338AWmIEd-JjYbz-RPfWg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t338AmmIEd-JjYbz-RPfWg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_t338A2mIEd-JjYbz-RPfWg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_t338BGmIEd-JjYbz-RPfWg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Ermittlung_betroffeneTeile.bpmn#_t33U8WmIEd-JjYbz-RPfWg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t338BWmIEd-JjYbz-RPfWg" x="2045" y="181"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZpuwGGl6Ed-bhvVt-Y1Mlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZpuwGWl6Ed-bhvVt-Y1Mlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZpuwGml6Ed-bhvVt-Y1Mlg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZpuwEWl6Ed-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZpuwEml6Ed-bhvVt-Y1Mlg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ZpuwE2l6Ed-bhvVt-Y1Mlg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZpuwFGl6Ed-bhvVt-Y1Mlg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Ermittlung_betroffeneTeile.bpmn#_Zpth92l6Ed-bhvVt-Y1Mlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZpvXIGl6Ed-bhvVt-Y1Mlg" x="16" y="16" width="2417" height="513"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_Zpth82l6Ed-bhvVt-Y1Mlg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_Zpth9Gl6Ed-bhvVt-Y1Mlg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zpth9Wl6Ed-bhvVt-Y1Mlg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="Ermittlung_betroffeneTeile.bpmn#_Zpth8Wl6Ed-bhvVt-Y1Mlg"/>
  <edges xmi:type="notation:Edge" xmi:id="_ikCjMGl7Ed-bhvVt-Y1Mlg" type="3001" source="_iUPzsGl7Ed-bhvVt-Y1Mlg" target="_ZpvXIWl6Ed-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_ikDKQGl7Ed-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ikDKQWl7Ed-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ikDKQml7Ed-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ikDKQ2l7Ed-bhvVt-Y1Mlg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ikCjMWl7Ed-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikCjMml7Ed-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ikCjM2l7Ed-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_ikB8IWl7Ed-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikCjNGl7Ed-bhvVt-Y1Mlg" points="[15, -1, -123, 4]$[192, -14, 54, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CzklwGl8Ed-bhvVt-Y1Mlg" type="3001" source="_ZpvXIWl6Ed-bhvVt-Y1Mlg" target="_Bxk9QGl8Ed-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_CzklxWl8Ed-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Czklxml8Ed-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Czklx2l8Ed-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CzklyGl8Ed-bhvVt-Y1Mlg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CzklwWl8Ed-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Czklwml8Ed-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Czklw2l8Ed-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_CzjXoWl8Ed-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CzklxGl8Ed-bhvVt-Y1Mlg" points="[54, 27, -187, -85]$[240, 136, -1, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HjHeEGl8Ed-bhvVt-Y1Mlg" type="3001" source="_Bxk9QGl8Ed-bhvVt-Y1Mlg" target="_GwxbIGl8Ed-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_HjIFIGl8Ed-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_HjIFIWl8Ed-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HjIFIml8Ed-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HjIFI2l8Ed-bhvVt-Y1Mlg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HjHeEWl8Ed-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HjHeEml8Ed-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HjHeE2l8Ed-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_HjG3AWl8Ed-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HjHeFGl8Ed-bhvVt-Y1Mlg" points="[15, -10, -178, 97]$[169, -135, -24, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QOpq0Gl8Ed-bhvVt-Y1Mlg" type="3001" source="_Bxk9QGl8Ed-bhvVt-Y1Mlg" target="_IMTlAGl8Ed-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_QOpq1Wl8Ed-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_QOpq1ml8Ed-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QOpq12l8Ed-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QOpq2Gl8Ed-bhvVt-Y1Mlg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QOpq0Wl8Ed-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QOpq0ml8Ed-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QOpq02l8Ed-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_QOpDwWl8Ed-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QOpq1Gl8Ed-bhvVt-Y1Mlg" points="[25, 0, -171, 1]$[133, 0, -63, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qqui0Gl8Ed-bhvVt-Y1Mlg" type="3001" source="_Bxk9QGl8Ed-bhvVt-Y1Mlg" target="_N0ZO4Gl8Ed-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_Qqui1Wl8Ed-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Qqui1ml8Ed-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Qqui12l8Ed-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qqui2Gl8Ed-bhvVt-Y1Mlg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Qqui0Wl8Ed-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qqui0ml8Ed-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Qqui02l8Ed-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_QqtUsWl8Ed-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qqui1Gl8Ed-bhvVt-Y1Mlg" points="[13, 11, -173, -103]$[159, 143, -27, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IVOToGmAEd-bhvVt-Y1Mlg" type="3001" source="_GwxbIGl8Ed-bhvVt-Y1Mlg" target="_GqkvsGmAEd-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_IVO6sGmAEd-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_IVO6sWmAEd-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IVO6smmAEd-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IVO6s2mAEd-bhvVt-Y1Mlg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IVOToWmAEd-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IVOTommAEd-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IVOTo2mAEd-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_IVNFgWmAEd-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IVOTpGmAEd-bhvVt-Y1Mlg" points="[54, -3, -140, -3]$[141, -7, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BdGv0GmBEd-bhvVt-Y1Mlg" type="3001" source="_GqkvsGmAEd-bhvVt-Y1Mlg" target="__T8q8GmAEd-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_BdHW4GmBEd-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_BdHW4WmBEd-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BdHW4mmBEd-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BdHW42mBEd-bhvVt-Y1Mlg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BdGv0WmBEd-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BdGv0mmBEd-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BdGv02mBEd-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_BdGIwWmBEd-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BdGv1GmBEd-bhvVt-Y1Mlg" points="[54, -4, -145, -4]$[146, -12, -53, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gx4k4GmCEd-bhvVt-Y1Mlg" type="3001" source="_IMTlAGl8Ed-bhvVt-Y1Mlg" target="_UCXlUGmCEd-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_gx4k5WmCEd-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gx4k5mmCEd-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gx4k52mCEd-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gx4k6GmCEd-bhvVt-Y1Mlg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gx4k4WmCEd-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gx4k4mmCEd-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gx4k42mCEd-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_gx390WmCEd-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gx4k5GmCEd-bhvVt-Y1Mlg" points="[69, -2, -196, -2]$[173, -4, -92, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rYsLgGmCEd-bhvVt-Y1Mlg" type="3001" source="_UCXlUGmCEd-bhvVt-Y1Mlg" target="_m4syImmCEd-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_rYsylGmCEd-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_rYsylWmCEd-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rYsylmmCEd-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rYsyl2mCEd-bhvVt-Y1Mlg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rYsykGmCEd-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rYsykWmCEd-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rYsykmmCEd-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_rYrkcWmCEd-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rYsyk2mCEd-bhvVt-Y1Mlg" points="[0, 0, -81, 207]$[20, 0, -61, 207]$[20, -207, -61, 0]$[81, -207, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BqhO0GmDEd-bhvVt-Y1Mlg" type="3001" source="_m4syImmCEd-bhvVt-Y1Mlg" target="_-sLOYWmCEd-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_Bqh14GmDEd-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Bqh14WmDEd-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Bqh14mmDEd-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bqh142mDEd-bhvVt-Y1Mlg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BqhO0WmDEd-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BqhO0mmDEd-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BqhO02mDEd-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_BqgnwWmDEd-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BqhO1GmDEd-bhvVt-Y1Mlg" points="[54, -1, -140, -1]$[141, -1, -53, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4dLqoGmEEd-bhvVt-Y1Mlg" type="3001" source="_N0ZO4Gl8Ed-bhvVt-Y1Mlg" target="_z14IUGmEEd-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_4dMRsGmEEd-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_4dMRsWmEEd-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4dMRsmmEEd-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4dMRs2mEEd-bhvVt-Y1Mlg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4dLqoWmEEd-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4dLqommEEd-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4dLqo2mEEd-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_4dLDkWmEEd-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4dLqpGmEEd-bhvVt-Y1Mlg" points="[24, 29, -202, -143]$[131, 167, -95, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8ucrgGmEEd-bhvVt-Y1Mlg" type="3001" source="_z14IUGmEEd-bhvVt-Y1Mlg" target="_m4syImmCEd-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_8udSkGmEEd-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_8udSkWmEEd-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8udSkmmEEd-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8udSk2mEEd-bhvVt-Y1Mlg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8ucrgWmEEd-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ucrgmmEEd-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8ucrg2mEEd-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_8ucEcWmEEd-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ucrhGmEEd-bhvVt-Y1Mlg" points="[0, 0, -81, 264]$[60, 0, -21, 264]$[60, -264, -21, 0]$[81, -264, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tDoREGmHEd-JjYbz-RPfWg" type="3001" source="_nY05IGmBEd-bhvVt-Y1Mlg" target="_ZpvXIWl6Ed-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_tDo4IGmHEd-JjYbz-RPfWg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_tDo4IWmHEd-JjYbz-RPfWg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tDo4ImmHEd-JjYbz-RPfWg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tDo4I2mHEd-JjYbz-RPfWg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tDoREWmHEd-JjYbz-RPfWg" routing="Rectilinear" smoothness="Normal"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tDoREmmHEd-JjYbz-RPfWg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tDoRE2mHEd-JjYbz-RPfWg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_tDnqAWmHEd-JjYbz-RPfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tDoRFGmHEd-JjYbz-RPfWg" points="[0, 0, 1313, 6]$[32, 0, 1345, 6]$[27, -163, 1340, -157]$[-1331, -163, -18, -157]$[-1330, -7, -17, -1]$[-1313, -6, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6oLbMGmHEd-JjYbz-RPfWg" type="3001" source="__T8q8GmAEd-bhvVt-Y1Mlg" target="_nY05IGmBEd-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_6oLbNWmHEd-JjYbz-RPfWg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_6oLbNmmHEd-JjYbz-RPfWg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6oLbN2mHEd-JjYbz-RPfWg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6oLbOGmHEd-JjYbz-RPfWg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6oLbMWmHEd-JjYbz-RPfWg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6oLbMmmHEd-JjYbz-RPfWg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6oLbM2mHEd-JjYbz-RPfWg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_6oKNEWmHEd-JjYbz-RPfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6oLbNGmHEd-JjYbz-RPfWg" points="[0, 0, -297, -118]$[213, 0, -84, -118]$[213, 118, -84, 0]$[297, 118, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OAFEGmHEd-JjYbz-RPfWg" type="3001" source="_-sLOYWmCEd-bhvVt-Y1Mlg" target="_nY05IGmBEd-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_7OAsIGmHEd-JjYbz-RPfWg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_7OAsIWmHEd-JjYbz-RPfWg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7OAsImmHEd-JjYbz-RPfWg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OAsI2mHEd-JjYbz-RPfWg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7OAFEWmHEd-JjYbz-RPfWg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OAFEmmHEd-JjYbz-RPfWg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7OAFE2mHEd-JjYbz-RPfWg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_7N_eAWmHEd-JjYbz-RPfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OAFFGmHEd-JjYbz-RPfWg" points="[46, -32, -128, 90]$[198, -121, 24, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tk9o4GmIEd-JjYbz-RPfWg" type="3001" source="_nY05IGmBEd-bhvVt-Y1Mlg" target="_7fQfEGmFEd-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_Tk9o5WmIEd-JjYbz-RPfWg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Tk9o5mmIEd-JjYbz-RPfWg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Tk9o52mIEd-JjYbz-RPfWg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tk9o6GmIEd-JjYbz-RPfWg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tk9o4WmIEd-JjYbz-RPfWg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tk9o4mmIEd-JjYbz-RPfWg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Tk9o42mIEd-JjYbz-RPfWg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_Tk9B0GmIEd-JjYbz-RPfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tk9o5GmIEd-JjYbz-RPfWg" points="[25, 0, -223, 1]$[195, 0, -53, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s5x8EGmIEd-JjYbz-RPfWg" type="3001" source="_7fQfEGmFEd-bhvVt-Y1Mlg" target="_muA9YGmIEd-JjYbz-RPfWg">
    <children xmi:type="notation:Node" xmi:id="_s5yjIGmIEd-JjYbz-RPfWg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_s5yjIWmIEd-JjYbz-RPfWg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_s5yjImmIEd-JjYbz-RPfWg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s5yjI2mIEd-JjYbz-RPfWg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s5x8EWmIEd-JjYbz-RPfWg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s5x8EmmIEd-JjYbz-RPfWg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_s5x8E2mIEd-JjYbz-RPfWg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_s5xVAWmIEd-JjYbz-RPfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s5x8FGmIEd-JjYbz-RPfWg" points="[38, -28, -243, 179]$[335, -207, 54, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ucpdAGmIEd-JjYbz-RPfWg" type="3001" source="_muA9YGmIEd-JjYbz-RPfWg" target="_t338AGmIEd-JjYbz-RPfWg">
    <children xmi:type="notation:Node" xmi:id="_ucqEEGmIEd-JjYbz-RPfWg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ucqEEWmIEd-JjYbz-RPfWg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ucqEEmmIEd-JjYbz-RPfWg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ucqEE2mIEd-JjYbz-RPfWg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ucpdAWmIEd-JjYbz-RPfWg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ucpdAmmIEd-JjYbz-RPfWg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ucpdA2mIEd-JjYbz-RPfWg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Ermittlung_betroffeneTeile.bpmn#_uco18WmIEd-JjYbz-RPfWg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ucpdBGmIEd-JjYbz-RPfWg" points="[54, -2, -74, -3]$[113, -7, -15, -8]"/>
  </edges>
</notation:Diagram>
