<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_P4320Wl2Ed-bhvVt-Y1Mlg" type="Bpmn" name="FuehrendenEntwickler_festlegen_Extern_ablauf.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_P44d4Gl2Ed-bhvVt-Y1Mlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P44d5ml2Ed-bhvVt-Y1Mlg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_P45E8Gl2Ed-bhvVt-Y1Mlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P45E9Wl2Ed-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_P45sAGl2Ed-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_P45E9ml2Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_P45E92l2Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_P45E-Gl2Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_P45E-Wl2Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="FuehrendenEntwickler_festlegen_Extern_ablauf.bpmn#_P4322Gl2Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P45sAWl2Ed-bhvVt-Y1Mlg" x="208" y="65" width="146" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SFh7oGl2Ed-bhvVt-Y1Mlg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_SFiisGl2Ed-bhvVt-Y1Mlg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SFh7oWl2Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SFh7oml2Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_SFh7o2l2Ed-bhvVt-Y1Mlg" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SFh7pGl2Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="FuehrendenEntwickler_festlegen_Extern_ablauf.bpmn#_SFhUkWl2Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFh7pWl2Ed-bhvVt-Y1Mlg" y="5" height="178"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UJDSkGl2Ed-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_UJD5oGl2Ed-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UJDSkWl2Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UJDSkml2Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_UJDSk2l2Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UJDSlGl2Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="FuehrendenEntwickler_festlegen_Extern_ablauf.bpmn#_UJCrgWl2Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJDSlWl2Ed-bhvVt-Y1Mlg" x="52" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vcq2kGl2Ed-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Vcq2lml2Ed-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vcq2kWl2Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vcq2kml2Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Vcq2k2l2Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Vcq2lGl2Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="FuehrendenEntwickler_festlegen_Extern_ablauf.bpmn#_VcqPgWl2Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vcq2lWl2Ed-bhvVt-Y1Mlg" x="530" y="79"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P45E8Wl2Ed-bhvVt-Y1Mlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P45E8ml2Ed-bhvVt-Y1Mlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P45E82l2Ed-bhvVt-Y1Mlg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P44d4Wl2Ed-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_P44d4ml2Ed-bhvVt-Y1Mlg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_P44d42l2Ed-bhvVt-Y1Mlg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_P44d5Gl2Ed-bhvVt-Y1Mlg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="FuehrendenEntwickler_festlegen_Extern_ablauf.bpmn#_P4321ml2Ed-bhvVt-Y1Mlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P45E9Gl2Ed-bhvVt-Y1Mlg" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_P4320ml2Ed-bhvVt-Y1Mlg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_P43202l2Ed-bhvVt-Y1Mlg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_P4321Gl2Ed-bhvVt-Y1Mlg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="FuehrendenEntwickler_festlegen_Extern_ablauf.bpmn#_P4320Gl2Ed-bhvVt-Y1Mlg"/>
  <edges xmi:type="notation:Edge" xmi:id="_UidREGl2Ed-bhvVt-Y1Mlg" type="3001" source="_UJDSkGl2Ed-bhvVt-Y1Mlg" target="_P45E9Wl2Ed-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_Uid4IGl2Ed-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Uid4IWl2Ed-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Uid4Iml2Ed-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uid4I2l2Ed-bhvVt-Y1Mlg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UidREWl2Ed-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UidREml2Ed-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UidRE2l2Ed-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="FuehrendenEntwickler_festlegen_Extern_ablauf.bpmn#_UicqAWl2Ed-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UidRFGl2Ed-bhvVt-Y1Mlg" points="[15, -1, -169, 8]$[238, -4, 54, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ceZM4Gl2Ed-bhvVt-Y1Mlg" type="3001" source="_P45E9Wl2Ed-bhvVt-Y1Mlg" target="_Vcq2kGl2Ed-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_ceZM5Wl2Ed-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ceZM5ml2Ed-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ceZM52l2Ed-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ceZM6Gl2Ed-bhvVt-Y1Mlg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ceZM4Wl2Ed-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ceZM4ml2Ed-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ceZM42l2Ed-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="FuehrendenEntwickler_festlegen_Extern_ablauf.bpmn#_ceX-wWl2Ed-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ceZM5Gl2Ed-bhvVt-Y1Mlg" points="[71, 5, -182, -9]$[238, 26, -15, 12]"/>
  </edges>
</notation:Diagram>
