(guest (name Alice) (sex f) (hobby h1))
(guest (name Alice) (sex f) (hobby h2))
(guest (name Alice) (sex f) (hobby h3))
(guest (name Bob) (sex m) (hobby h3))
(guest (name Bob) (sex m) (hobby h4))
(guest (name Bob) (sex m) (hobby h5))
(guest (name Daisy) (sex f) (hobby h5))
(guest (name Daisy) (sex f) (hobby h6))
(guest (name Daisy) (sex f) (hobby h7))
(guest (name Charlie) (sex m) (hobby h7))
(guest (name Charlie) (sex m) (hobby h8))
(guest (name Charlie) (sex m) (hobby h1))
(last_seat (seat 4))
(count (c 1))
(context (state start))
