<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:47 PST 2000 -->
<TITLE>
: Class  DemoDebugHTTPReqProcessor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/services/Demo.URLButton.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/services/DemoURIHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DemoDebugHTTPReqProcessor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces.examples.services</FONT>
<BR>
Class  DemoDebugHTTPReqProcessor</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.examples.services.DemoDebugHTTPReqProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.ibm.tspaces.server.http.URIReqProcessor</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DemoDebugHTTPReqProcessor</B><DT>extends java.lang.Object<DT>implements com.ibm.tspaces.server.http.URIReqProcessor</DL>

<P>
This class deals with URIs that start with "/debug"
<P>
<DL>
<DT><B>Author: </B><DD>Joseph Gebis</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/services/DemoDebugHTTPReqProcessor.html#DemoDebugHTTPReqProcessor(com.ibm.tspaces.examples.services.Demo)">DemoDebugHTTPReqProcessor</A></B>(<A HREF="../../../../../com/ibm/tspaces/examples/services/Demo.html">Demo</A>&nbsp;demo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/services/DemoDebugHTTPReqProcessor.html#processGET(java.io.PrintStream, java.lang.String, com.ibm.tspaces.server.http.HTTPMessage, java.net.InetAddress)">processGET</A></B>(java.io.PrintStream&nbsp;out,
           java.lang.String&nbsp;uri,
           com.ibm.tspaces.server.http.HTTPMessage&nbsp;httpMessage,
           java.net.InetAddress&nbsp;clientAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/services/DemoDebugHTTPReqProcessor.html#processHEAD(java.io.PrintStream, java.lang.String, com.ibm.tspaces.server.http.HTTPMessage, java.net.InetAddress)">processHEAD</A></B>(java.io.PrintStream&nbsp;out,
            java.lang.String&nbsp;uri,
            com.ibm.tspaces.server.http.HTTPMessage&nbsp;httpMessage,
            java.net.InetAddress&nbsp;clientAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently we do not handle  HEAD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/services/DemoDebugHTTPReqProcessor.html#processOther(java.io.PrintStream, java.lang.String, com.ibm.tspaces.server.http.HTTPMessage, java.net.InetAddress)">processOther</A></B>(java.io.PrintStream&nbsp;out,
             java.lang.String&nbsp;uri,
             com.ibm.tspaces.server.http.HTTPMessage&nbsp;httpMessage,
             java.net.InetAddress&nbsp;clientAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently we do not handle  Other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/services/DemoDebugHTTPReqProcessor.html#processPOST(java.io.PrintStream, java.lang.String, com.ibm.tspaces.server.http.HTTPMessage, java.net.InetAddress)">processPOST</A></B>(java.io.PrintStream&nbsp;out,
            java.lang.String&nbsp;uri,
            com.ibm.tspaces.server.http.HTTPMessage&nbsp;httpMessage,
            java.net.InetAddress&nbsp;clientAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently we do not handle  POST</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DemoDebugHTTPReqProcessor(com.ibm.tspaces.examples.services.Demo)"><!-- --></A><H3>
DemoDebugHTTPReqProcessor</H3>
<PRE>
public <B>DemoDebugHTTPReqProcessor</B>(<A HREF="../../../../../com/ibm/tspaces/examples/services/Demo.html">Demo</A>&nbsp;demo)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="processGET(java.io.PrintStream, java.lang.String, com.ibm.tspaces.server.http.HTTPMessage, java.net.InetAddress)"><!-- --></A><H3>
processGET</H3>
<PRE>
public boolean <B>processGET</B>(java.io.PrintStream&nbsp;out,
                          java.lang.String&nbsp;uri,
                          com.ibm.tspaces.server.http.HTTPMessage&nbsp;httpMessage,
                          java.net.InetAddress&nbsp;clientAddr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>processGET</CODE> in interface <CODE>com.ibm.tspaces.server.http.URIReqProcessor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processPOST(java.io.PrintStream, java.lang.String, com.ibm.tspaces.server.http.HTTPMessage, java.net.InetAddress)"><!-- --></A><H3>
processPOST</H3>
<PRE>
public boolean <B>processPOST</B>(java.io.PrintStream&nbsp;out,
                           java.lang.String&nbsp;uri,
                           com.ibm.tspaces.server.http.HTTPMessage&nbsp;httpMessage,
                           java.net.InetAddress&nbsp;clientAddr)</PRE>
<DL>
<DD>Currently we do not handle  POST<DD><DL>
<DT><B>Specified by: </B><DD><CODE>processPOST</CODE> in interface <CODE>com.ibm.tspaces.server.http.URIReqProcessor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Always False</DL>
</DD>
</DL>
<HR>

<A NAME="processHEAD(java.io.PrintStream, java.lang.String, com.ibm.tspaces.server.http.HTTPMessage, java.net.InetAddress)"><!-- --></A><H3>
processHEAD</H3>
<PRE>
public boolean <B>processHEAD</B>(java.io.PrintStream&nbsp;out,
                           java.lang.String&nbsp;uri,
                           com.ibm.tspaces.server.http.HTTPMessage&nbsp;httpMessage,
                           java.net.InetAddress&nbsp;clientAddr)</PRE>
<DL>
<DD>Currently we do not handle  HEAD<DD><DL>
<DT><B>Specified by: </B><DD><CODE>processHEAD</CODE> in interface <CODE>com.ibm.tspaces.server.http.URIReqProcessor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Always False</DL>
</DD>
</DL>
<HR>

<A NAME="processOther(java.io.PrintStream, java.lang.String, com.ibm.tspaces.server.http.HTTPMessage, java.net.InetAddress)"><!-- --></A><H3>
processOther</H3>
<PRE>
public boolean <B>processOther</B>(java.io.PrintStream&nbsp;out,
                            java.lang.String&nbsp;uri,
                            com.ibm.tspaces.server.http.HTTPMessage&nbsp;httpMessage,
                            java.net.InetAddress&nbsp;clientAddr)</PRE>
<DL>
<DD>Currently we do not handle  Other<DD><DL>
<DT><B>Specified by: </B><DD><CODE>processOther</CODE> in interface <CODE>com.ibm.tspaces.server.http.URIReqProcessor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Always False</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/services/Demo.URLButton.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/services/DemoURIHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DemoDebugHTTPReqProcessor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
