<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:43 PST 2000 -->
<TITLE>
: com.ibm.tspaces.examples.services Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/rhonda/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/simple/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibm.tspaces.examples.services
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/Demo.StatusLight.html"><B>Demo.StatusLight</B></A></UL>
</UL>
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/Demo.html"><B>Demo</B></A> (implements java.awt.event.ActionListener, java.awt.event.MouseListener)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/Demo.DemoURIHandler.html"><B>Demo.DemoURIHandler</B></A> (implements com.ibm.tspaces.server.http.URIReqProcessorFactory)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/Demo.DoneButton.html"><B>Demo.DoneButton</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/Demo.URLButton.html"><B>Demo.URLButton</B></A> (implements com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/Demo.ButtonInterface.html">Demo.ButtonInterface</A>)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/DemoDebugHTTPReqProcessor.html"><B>DemoDebugHTTPReqProcessor</B></A> (implements com.ibm.tspaces.server.http.URIReqProcessor)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/DemoURIHandler.html"><B>DemoURIHandler</B></A> (implements com.ibm.tspaces.server.http.URIReqProcessorFactory)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/PrintTester.html"><B>PrintTester</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/Shutdown.html"><B>Shutdown</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/SMTPMailer.html"><B>SMTPMailer</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/Demo.ActionButton.html"><B>Demo.ActionButton</B></A> (implements com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/Demo.ButtonInterface.html">Demo.ButtonInterface</A>)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/Demo.ActionThread.html"><B>Demo.ActionThread</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/Demo.ActionThread.Listener.html"><B>Demo.ActionThread.Listener</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/Demo.StatusLight.StatusLightUpdater.html"><B>Demo.StatusLight.StatusLightUpdater</B></A></UL>
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html"><B>TService</B></A> (implements com.ibm.tspaces.<A HREF="../../../../../com/ibm/tspaces/Callback.html">Callback</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/Pager.html"><B>Pager</B></A> (implements com.ibm.tspaces.<A HREF="../../../../../com/ibm/tspaces/Callback.html">Callback</A>, java.lang.Runnable)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/PrintText.html"><B>PrintText</B></A> (implements com.ibm.tspaces.<A HREF="../../../../../com/ibm/tspaces/Callback.html">Callback</A>, java.lang.Runnable)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/SendMail.html"><B>SendMail</B></A> (implements com.ibm.tspaces.<A HREF="../../../../../com/ibm/tspaces/Callback.html">Callback</A>, java.lang.Runnable)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/TstServer.html"><B>TstServer</B></A> (implements com.ibm.tspaces.<A HREF="../../../../../com/ibm/tspaces/Callback.html">Callback</A>, java.lang.Runnable)
</UL>
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/TstClient.html"><B>TstClient</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/WorkerTest.html"><B>WorkerTest</B></A> (implements java.lang.Runnable, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface java.awt.event.ActionListener<UL>
<LI TYPE="circle">interface com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/Demo.ButtonInterface.html"><B>Demo.ButtonInterface</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/rhonda/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/simple/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
