<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:47 PST 2000 -->
<TITLE>
: Class  PrintText
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/services/PrintTester.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/services/SendMail.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrintText.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.tspaces.examples.services.TService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces.examples.services</FONT>
<BR>
Class  PrintText</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html">com.ibm.tspaces.examples.services.TService</A>
        |
        +--<B>com.ibm.tspaces.examples.services.PrintText</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ibm/tspaces/Callback.html">Callback</A>, java.lang.Runnable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PrintText</B><DT>extends <A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html">TService</A><DT>implements <A HREF="../../../../../com/ibm/tspaces/Callback.html">Callback</A>, java.lang.Runnable</DL>

<P>
PrintText accepts "PrintText"" requests from TupleSpace and 
 issues a specified command to send the specified text to 
 the printer

	The PrintText service is started by issuing the java invocation and 
  specifying the PrinterName, PrintCommand and FileDirectory as parameters
 <pre>
     java com.ibm.tspaces.examples.services.PrintText 
     NOTE: When John started this, he used the following command:
           Printer1 "prfile32 /q " "c:\\tmp"
        but now that we want to make this a more general service, we
        just want to make this a general command, like this:
           Printer1 "print c:\\tmp"          
 
  A client that wants to use the services needs to only do the following

      TupleSpace servers = new TupleSpace("Services",servicehost);	    
	    
	    servers.write(TService.PRINT_TEXT, Printer1,"Line1 \n Line2");
</pre>
  The above is the simple PrintText command.
  The client can optionally add both fields to send Printer Options 
  and an ID value that is used to get back a return value that will 
  indicate if the request was sucessful.

  A client that wants to print the contents of a file needs to specify 
  the File as a URL and pass it via the URLCopy facility
 <pre>
      TupleSpace servers = new TupleSpace("Services",servicehost);	       
	    servers.write(TServices.PRINT,Printer1,
              new URLCopy(filepath)),"opts",new Long(id));
</pre> 
  where "filepath" points to a printable file.  This could also 
  be in the form "file:/filepath/filename" or "http://server/file"
<P>
<DL>
<DT><B>Author: </B><DD>John Thomas</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, <A HREF="../../../../../serialized-form.html#com.ibm.tspaces.examples.services.PrintText">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.ibm.tspaces.examples.services.TService"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html">TService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html#APPLICATION">APPLICATION</A>, <A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html#OTHER">OTHER</A>, <A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html#PRINT_FILE">PRINT_FILE</A>, <A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html#PRINT_TEXT">PRINT_TEXT</A>, <A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html#READMAIL">READMAIL</A>, <A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html#SENDMAIL">SENDMAIL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/services/PrintText.html#PrintText(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PrintText</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;cmd,
          java.lang.String&nbsp;filedir,
          java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrintText Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/services/PrintText.html#call(java.lang.String, java.lang.String, int, com.ibm.tspaces.SuperTuple, boolean)">call</A></B>(java.lang.String&nbsp;eventName,
     java.lang.String&nbsp;tsName,
     int&nbsp;seqNum,
     <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;tuple,
     boolean&nbsp;isException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation for the Callback interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/services/PrintText.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Startup the PrintText Service Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/services/PrintText.html#print(java.lang.String, java.lang.String, java.lang.Long)">print</A></B>(java.lang.String&nbsp;text,
      java.lang.String&nbsp;opts,
      java.lang.Long&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The print(msg) method will place the string data into a file and 
 then issue the specified print command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/services/PrintText.html#printfile(com.ibm.tspaces.URLCopy, java.lang.String, java.lang.Long)">printfile</A></B>(<A HREF="../../../../../com/ibm/tspaces/URLCopy.html">URLCopy</A>&nbsp;clientCopy,
          java.lang.String&nbsp;opts,
          java.lang.Long&nbsp;ack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printfile method will get the file data from the 
 the url and place it in the directory and 
 then issue the specified print command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/services/PrintText.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The run() method will wait for a print request Tuple to be Queued
 It will then take the request from TSpaces and then invoke the 
 print  method to Print the text that is included in the Tuple.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.tspaces.examples.services.TService"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.tspaces.examples.services.<A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html">TService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html#enable()">enable</A>, <A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html#getName()">getName</A>, <A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html#getQ()">getQ</A>, <A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html#printQ()">printQ</A>, <A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html#putQ(java.lang.Object)">putQ</A>, <A HREF="../../../../../com/ibm/tspaces/examples/services/TService.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PrintText(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PrintText</H3>
<PRE>
public <B>PrintText</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;cmd,
                 java.lang.String&nbsp;filedir,
                 java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>PrintText Constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="call(java.lang.String, java.lang.String, int, com.ibm.tspaces.SuperTuple, boolean)"><!-- --></A><H3>
call</H3>
<PRE>
public boolean <B>call</B>(java.lang.String&nbsp;eventName,
                    java.lang.String&nbsp;tsName,
                    int&nbsp;seqNum,
                    <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;tuple,
                    boolean&nbsp;isException)</PRE>
<DL>
<DD>Implementation for the Callback interface.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/ibm/tspaces/Callback.html#call(java.lang.String, java.lang.String, int, com.ibm.tspaces.SuperTuple, boolean)">call</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/tspaces/Callback.html">Callback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName_</CODE> - the name of the event command that caused this call, that is the
 name of the client side command of the thread that registered this call, e.g., in the
 case of a read, this would be TupleSpace.READ, **not** TupleSpace.WRITE which is the
 corresponding command that caused the actaul event.<DD><CODE>tsName_</CODE> - the name of the tuple space this command was executed on.<DD><CODE>sequenceNumber_</CODE> - the sequenceNumber for this event/command<DD><CODE>tuple_</CODE> - the returned tuple or a Tuple with an exception inside<DD><CODE>isException_</CODE> - was the command processed normaly or was there an exception<DT><B>Returns:</B><DD>true if this is the last call this sequence # should be getting otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The run() method will wait for a print request Tuple to be Queued
 It will then take the request from TSpaces and then invoke the 
 print  method to Print the text that is included in the Tuple.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String, java.lang.String, java.lang.Long)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;text,
                  java.lang.String&nbsp;opts,
                  java.lang.Long&nbsp;ack)</PRE>
<DL>
<DD>The print(msg) method will place the string data into a file and 
 then issue the specified print command.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printfile(com.ibm.tspaces.URLCopy, java.lang.String, java.lang.Long)"><!-- --></A><H3>
printfile</H3>
<PRE>
public void <B>printfile</B>(<A HREF="../../../../../com/ibm/tspaces/URLCopy.html">URLCopy</A>&nbsp;clientCopy,
                      java.lang.String&nbsp;opts,
                      java.lang.Long&nbsp;ack)</PRE>
<DL>
<DD>The printfile method will get the file data from the 
 the url and place it in the directory and 
 then issue the specified print command.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Startup the PrintText Service Client.

 Syntax:
     java ...PrintText name "cmd to issue"  filedir
         name     = Name to be used to contact server
         cmd      = Print command to use.  File name will be appended
         filedir  = Directory where file will be built during print.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/services/PrintTester.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/services/SendMail.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrintText.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.tspaces.examples.services.TService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
