# Jadex gmail account

user = <user>
password = <password>
sender = jadexagent
smtphost = <host>
smtpport = 587
ssl = false
starttls = true
receivehost = <receivehost>
receiveprotocol = imaps
	