<?xml version="1.0" encoding="UTF-8"?>
<gpmn:GpmnDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" id="_4xfs0Ju3Ed6B1rL4yJ_lCA">
  <artifacts xsi:type="gpmn:Context" id="_thO_QKNnEd6MtKUeV0bcmg"/>
  <vertices xsi:type="gpmn:Plan" id="_0gPYwKNnEd6MtKUeV0bcmg" description="" name="FrameProductionPlan" bpmnPlan="jadex/wfms/simulation/testflow/ProduceFramePlan.bpmn">
    <incomingEdges>_fzQ4gKaKEd6kg8fxk-W9OA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_ytnxUKN3Ed6MtKUeV0bcmg" description="" name="BodyworkProductionPlan" bpmnPlan="jadex/wfms/simulation/testflow/ProduceBodyworkPlan.bpmn">
    <incomingEdges>_gKeeoKaKEd6kg8fxk-W9OA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_herHIKN5Ed6MtKUeV0bcmg" description="" name="EngineProductionPlan" bpmnPlan="jadex/wfms/simulation/testflow/ProduceEnginePlan.bpmn">
    <incomingEdges>_g-hKsKaKEd6kg8fxk-W9OA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_iwIvAKN5Ed6MtKUeV0bcmg" description="" name="RadioPlan" bpmnPlan="jadex/wfms/simulation/testflow/RadioPlan.bpmn">
    <incomingEdges>_hYyE0KaKEd6kg8fxk-W9OA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_jakzIKN5Ed6MtKUeV0bcmg" description="" name="InteriorColorPlan" bpmnPlan="jadex/wfms/simulation/testflow/InteriorColorPlan.bpmn">
    <incomingEdges>_iFBfwKaKEd6kg8fxk-W9OA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_EL-MYKaKEd6kg8fxk-W9OA" name="Pick Radio">
    <outgoingEdges>_hYyE0KaKEd6kg8fxk-W9OA</outgoingEdges>
    <incomingEdges>_dxi4YKaKEd6kg8fxk-W9OA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_FQ0UkKaKEd6kg8fxk-W9OA" name="Pick Interior Color">
    <outgoingEdges>_iFBfwKaKEd6kg8fxk-W9OA</outgoingEdges>
    <incomingEdges>_eGXR0KaKEd6kg8fxk-W9OA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_IDvvMKaKEd6kg8fxk-W9OA" name="Install Interior">
    <outgoingEdges>_dxi4YKaKEd6kg8fxk-W9OA</outgoingEdges>
    <outgoingEdges>_eGXR0KaKEd6kg8fxk-W9OA</outgoingEdges>
    <incomingEdges>_Lqy7MAUNEd-Ctc2JUze7Kw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_KtlfQKaKEd6kg8fxk-W9OA" name="Produce Engine">
    <outgoingEdges>_g-hKsKaKEd6kg8fxk-W9OA</outgoingEdges>
    <incomingEdges>_bryFwKaKEd6kg8fxk-W9OA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_L-EPsKaKEd6kg8fxk-W9OA" name="Produce Bodywork">
    <outgoingEdges>_gKeeoKaKEd6kg8fxk-W9OA</outgoingEdges>
    <incomingEdges>_bQXVEKaKEd6kg8fxk-W9OA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_Nv0hMKaKEd6kg8fxk-W9OA" name="Produce Frame">
    <outgoingEdges>_fzQ4gKaKEd6kg8fxk-W9OA</outgoingEdges>
    <incomingEdges>_cJjm4KaKEd6kg8fxk-W9OA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_Uj9ugKaKEd6kg8fxk-W9OA" name="Produce Chassis">
    <outgoingEdges>_bQXVEKaKEd6kg8fxk-W9OA</outgoingEdges>
    <outgoingEdges>_bryFwKaKEd6kg8fxk-W9OA</outgoingEdges>
    <outgoingEdges>_cJjm4KaKEd6kg8fxk-W9OA</outgoingEdges>
    <incomingEdges>_MUXcoAUNEd-Ctc2JUze7Kw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_X4mIAKaKEd6kg8fxk-W9OA" name="Produce Car">
    <outgoingEdges>_Lqy7MAUNEd-Ctc2JUze7Kw</outgoingEdges>
    <outgoingEdges>_MUXcoAUNEd-Ctc2JUze7Kw</outgoingEdges>
    <contextcondition></contextcondition>
  </vertices>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_bQXVEKaKEd6kg8fxk-W9OA"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_bryFwKaKEd6kg8fxk-W9OA"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_cJjm4KaKEd6kg8fxk-W9OA"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_dxi4YKaKEd6kg8fxk-W9OA"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_eGXR0KaKEd6kg8fxk-W9OA"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_fzQ4gKaKEd6kg8fxk-W9OA"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_gKeeoKaKEd6kg8fxk-W9OA"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_g-hKsKaKEd6kg8fxk-W9OA"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_hYyE0KaKEd6kg8fxk-W9OA"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_iFBfwKaKEd6kg8fxk-W9OA"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_Lqy7MAUNEd-Ctc2JUze7Kw"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_MUXcoAUNEd-Ctc2JUze7Kw"/>
</gpmn:GpmnDiagram>
