<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:43 PST 2000 -->
<TITLE>
: com.ibm.tspaces.examples.simple Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/services/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/whiteboard/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibm.tspaces.examples.simple
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.applet.Applet<UL>
<LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="../../../../../com/ibm/tspaces/examples/simple/AppletTst1.html"><B>AppletTst1</B></A> (implements com.ibm.tspaces.<A HREF="../../../../../com/ibm/tspaces/Callback.html">Callback</A>, java.lang.Runnable)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="../../../../../com/ibm/tspaces/examples/simple/Example1.html"><B>Example1</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="../../../../../com/ibm/tspaces/examples/simple/Example3.html"><B>Example3</B></A> (implements com.ibm.tspaces.<A HREF="../../../../../com/ibm/tspaces/Callback.html">Callback</A>, java.lang.Runnable)
<LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="../../../../../com/ibm/tspaces/examples/simple/Example4a.html"><B>Example4a</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="../../../../../com/ibm/tspaces/examples/simple/Example4Obj.html"><B>Example4Obj</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="../../../../../com/ibm/tspaces/examples/simple/Example5.html"><B>Example5</B></A> (implements com.ibm.tspaces.ac.<A HREF="../../../../../com/ibm/tspaces/ac/AclFactory.DefaultPermissions.html">AclFactory.DefaultPermissions</A>)
<LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="../../../../../com/ibm/tspaces/examples/simple/Example6.html"><B>Example6</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="../../../../../com/ibm/tspaces/examples/simple/Example7.html"><B>Example7</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="../../../../../com/ibm/tspaces/examples/simple/PerfTest1.html"><B>PerfTest1</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="../../../../../com/ibm/tspaces/examples/simple/PerfTest2.html"><B>PerfTest2</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="../../../../../com/ibm/tspaces/examples/simple/Queue.html"><B>Queue</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="../../../../../com/ibm/tspaces/examples/simple/Simple1.html"><B>Simple1</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="../../../../../com/ibm/tspaces/examples/simple/Simple2.html"><B>Simple2</B></A> (implements com.ibm.tspaces.<A HREF="../../../../../com/ibm/tspaces/Callback.html">Callback</A>)
<LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="../../../../../com/ibm/tspaces/examples/simple/SuperHeros.html"><B>SuperHeros</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="../../../../../com/ibm/tspaces/examples/simple/tstURLCopy.html"><B>tstURLCopy</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/services/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/whiteboard/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
