<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.jadex</groupId>
	<artifactId>jadex-android-application-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>jadex-android-application-test</name>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-bdi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-bpmn</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-bdibpmn</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<!-- <exclude>**/*.java</exclude> -->
					<exclude>**/.svn/*</exclude>

				</excludes>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.bpmn*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>3.0.0-alpha-7</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>2.2</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<generateApk>true</generateApk>
					<jvmArguments>
						<argument>-Xms256m</argument>
						<argument>-Xmx512m</argument>
					</jvmArguments>
				</configuration>
				<extensions>true</extensions>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>update-manifest</id> -->
				<!-- <goals> -->
				<!-- <goal>manifest-update</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <debuggable>true</debuggable> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
