<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_e56CgGl1Ed-bhvVt-Y1Mlg" type="Bpmn" name="FuehrendenEntwickler_festlegen_M2.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_e5-7AGl1Ed-bhvVt-Y1Mlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e5_iEGl1Ed-bhvVt-Y1Mlg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_e6AJIGl1Ed-bhvVt-Y1Mlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_e6AwMGl1Ed-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_e6AwNml1Ed-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_e6AwMWl1Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_e6AwMml1Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_e6AwM2l1Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_e6AwNGl1Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="FuehrendenEntwickler_festlegen_M2.bpmn#_e5-T8Wl1Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e6BXQGl1Ed-bhvVt-Y1Mlg" x="113" y="65" width="177" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ht-soGl1Ed-bhvVt-Y1Mlg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_ht_TsGl1Ed-bhvVt-Y1Mlg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ht-soWl1Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ht-soml1Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ht-so2l1Ed-bhvVt-Y1Mlg" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ht-spGl1Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="FuehrendenEntwickler_festlegen_M2.bpmn#_ht-FkWl1Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ht-spWl1Ed-bhvVt-Y1Mlg" y="5" height="178"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jsUooGl1Ed-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_jsVPsGl1Ed-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jsUooWl1Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jsUooml1Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_jsUoo2l1Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jsUopGl1Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="FuehrendenEntwickler_festlegen_M2.bpmn#_jsTagWl1Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jsUopWl1Ed-bhvVt-Y1Mlg" x="30" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8A5m0Gl1Ed-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_8A6N4Gl1Ed-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8A5m0Wl1Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8A5m0ml1Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8A5m02l1Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8A5m1Gl1Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="FuehrendenEntwickler_festlegen_M2.bpmn#_8A4_wWl1Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8A5m1Wl1Ed-bhvVt-Y1Mlg" x="387" y="79"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e6AJIWl1Ed-bhvVt-Y1Mlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e6AJIml1Ed-bhvVt-Y1Mlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e6AJI2l1Ed-bhvVt-Y1Mlg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e5-7AWl1Ed-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_e5-7Aml1Ed-bhvVt-Y1Mlg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_e5-7A2l1Ed-bhvVt-Y1Mlg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e5-7BGl1Ed-bhvVt-Y1Mlg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="FuehrendenEntwickler_festlegen_M2.bpmn#_e59s4Wl1Ed-bhvVt-Y1Mlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e6AJJGl1Ed-bhvVt-Y1Mlg" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_e56CgWl1Ed-bhvVt-Y1Mlg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_e56Cgml1Ed-bhvVt-Y1Mlg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_e56Cg2l1Ed-bhvVt-Y1Mlg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="FuehrendenEntwickler_festlegen_M2.bpmn#_e54NUWl1Ed-bhvVt-Y1Mlg"/>
  <edges xmi:type="notation:Edge" xmi:id="_kC1EIGl1Ed-bhvVt-Y1Mlg" type="3001" source="_jsUooGl1Ed-bhvVt-Y1Mlg" target="_e6AwMGl1Ed-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_kC1EJWl1Ed-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_kC1EJml1Ed-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kC1EJ2l1Ed-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kC1EKGl1Ed-bhvVt-Y1Mlg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kC1EIWl1Ed-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kC1EIml1Ed-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kC1EI2l1Ed-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="FuehrendenEntwickler_festlegen_M2.bpmn#_kCz2AWl1Ed-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kC1EJGl1Ed-bhvVt-Y1Mlg" points="[15, -2, -108, 12]$[70, -4, -53, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8chL0Gl1Ed-bhvVt-Y1Mlg" type="3001" source="_e6AwMGl1Ed-bhvVt-Y1Mlg" target="_8A5m0Gl1Ed-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_8chy4Gl1Ed-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_8chy4Wl1Ed-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8chy4ml1Ed-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8chy42l1Ed-bhvVt-Y1Mlg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8chL0Wl1Ed-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8chL0ml1Ed-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8chL02l1Ed-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="FuehrendenEntwickler_festlegen_M2.bpmn#_8cgkwWl1Ed-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8chL1Gl1Ed-bhvVt-Y1Mlg" points="[87, 2, -89, -6]$[161, 2, -15, -6]"/>
  </edges>
</notation:Diagram>
