A {
    color: #003399;
}

A:active {
    color: #003399;
}

A:visited {
    color: #888888;
}

P, OL, UL, LI, DL, DT, DD, BLOCKQUOTE {
    color: #000000;
}

TD, TH, SPAN {
    color: #000000;
}

BLOCKQUOTE {
    margin-right: 0px;
}


H1, H2, H3, H4, H5, H6    {
    color: #000000;
    font-weight:500;
    margin-top:10px;
    padding-top:15px;
}

TABLE  {
    border-collapse: collapse;
    border-spacing:0;
    border: 1px thin black;
    empty-cells: hide;
}

TD  {
    padding: 4pt;
}

/*H1 { font-size: 150%; }*/
/*H2 { font-size: 140%; }*/
H3 { /*font-size: 110%;*/ font-weight: bold; }
H4 { /*font-size: 110%;*/ font-weight: bold;}
H5 { /*font-size: 100%;*/ font-style: italic; }
H6 { /*font-size: 100%;*/ font-style: italic; }

TT {
/*font-size: 90%;*/
    font-family: "Courier New", Courier, monospace;
    color: #000000;
}

PRE {
/*font-size: 100%;*/
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #F4F4F4;
}

HR  {
    width: 100%;
    height: 1px;
    background-color: #CCCCCC;
    border-width: 0px;
    padding: 0px;
    color: #CCCCCC;
}

.variablelist { 
    padding-top: 10; 
    padding-bottom:10; 
    margin:0;
}

.itemizedlist, UL { 
    padding-top: 0; 
    padding-bottom:0; 
}

.term { 
    font-weight:bold;
}

/*
 *  Titlepage layout:
 *  Place jadex logo on the right, and rest of titlepage below,
 *  using custom margins.
 */
h2 span img {
	float: right;
	width: 300px;
}    
.releaseinfo {
	clear: right;
    margin-top:0px;
    padding-top:0px;
    margin-bottom:0px;
    padding-bottom:0px;
}
.authorgroup {
    margin-top:25pt;
    margin-bottom:10pt;
}
h3.author {
/*	font-size: 100%;*/
	font-weight: normal;
    margin-top:0px;
    padding-top:0px;
    margin-bottom:0px;
    padding-bottom:0px;
}
.legalnotice {
    margin-top:25pt;
    margin-bottom:10pt;
}

/**
 *  Note display.
 */
.note {
	padding-top:0px;
	padding-bottom:10px;
	padding-left:10px;
	padding-right:10px;
	border-style: dashed;
    border-width: 1px;
    border-color: black;
	background: #FFFFC6;
}

/**
 *  Center images and their texts.
 */
.figure {
	text-align: center;
}

/**
 *  Left for figures with program listings.
 */
.programlisting {
	text-align: left;
}

BODY {
	font-family: arial, sans-serif
}

 