<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2JWhcMQfEeCljbmm2qrIow" type="Bpmn" name="AllgemeinPlanen.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2KZDQMQfEeCljbmm2qrIow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2KZDRsQfEeCljbmm2qrIow" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_2KZDR8QfEeCljbmm2qrIow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2KZDTMQfEeCljbmm2qrIow" type="2001">
        <children xmi:type="notation:Node" xmi:id="_2KZDUsQfEeCljbmm2qrIow" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2KZDTcQfEeCljbmm2qrIow" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2KZDTsQfEeCljbmm2qrIow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2KZDT8QfEeCljbmm2qrIow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2KZDUMQfEeCljbmm2qrIow" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="AllgemeinPlanen.bpmn#_2KPSQ8QfEeCljbmm2qrIow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2KZDU8QfEeCljbmm2qrIow" x="78" y="67" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5HoQcMQfEeCljbmm2qrIow" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5HoQdsQfEeCljbmm2qrIow" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5HoQccQfEeCljbmm2qrIow" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5HoQcsQfEeCljbmm2qrIow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5HoQc8QfEeCljbmm2qrIow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5HoQdMQfEeCljbmm2qrIow" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="AllgemeinPlanen.bpmn#_5HVVgcQfEeCljbmm2qrIow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5HoQdcQfEeCljbmm2qrIow" x="8" y="81"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9Eix8sQfEeCljbmm2qrIow" type="2001">
        <children xmi:type="notation:Node" xmi:id="_9Eix-MQfEeCljbmm2qrIow" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9Eix88QfEeCljbmm2qrIow" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Eix9MQfEeCljbmm2qrIow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9Eix9cQfEeCljbmm2qrIow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9Eix9sQfEeCljbmm2qrIow" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="AllgemeinPlanen.bpmn#_9Eix8cQfEeCljbmm2qrIow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Eix98QfEeCljbmm2qrIow" x="226" y="67"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cn0NQsQgEeCljbmm2qrIow" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Cn0NSMQgEeCljbmm2qrIow" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Cn0NQ8QgEeCljbmm2qrIow" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cn0NRMQgEeCljbmm2qrIow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Cn0NRcQgEeCljbmm2qrIow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Cn0NRsQgEeCljbmm2qrIow" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="AllgemeinPlanen.bpmn#_Cn0NQcQgEeCljbmm2qrIow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cn0NR8QgEeCljbmm2qrIow" x="383" y="81"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2KZDSMQfEeCljbmm2qrIow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2KZDScQfEeCljbmm2qrIow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2KZDSsQfEeCljbmm2qrIow"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2KZDQcQfEeCljbmm2qrIow" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2KZDQsQfEeCljbmm2qrIow"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_2KZDQ8QfEeCljbmm2qrIow" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2KZDRMQfEeCljbmm2qrIow" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="AllgemeinPlanen.bpmn#_2KPSQcQfEeCljbmm2qrIow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2KZDS8QfEeCljbmm2qrIow" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_2JWhccQfEeCljbmm2qrIow"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_2JWhcsQfEeCljbmm2qrIow"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2JWhc8QfEeCljbmm2qrIow"/>
  <element xmi:type="bpmn:BpmnDiagram" href="AllgemeinPlanen.bpmn#_2JDmgcQfEeCljbmm2qrIow"/>
  <edges xmi:type="notation:Edge" xmi:id="_5h9cAsQfEeCljbmm2qrIow" type="3001" source="_5HoQcMQfEeCljbmm2qrIow" target="_2KZDTMQfEeCljbmm2qrIow">
    <children xmi:type="notation:Node" xmi:id="_5h9cB8QfEeCljbmm2qrIow" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_5h9cCMQfEeCljbmm2qrIow" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5h9cCcQfEeCljbmm2qrIow" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5h9cCsQfEeCljbmm2qrIow" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5h9cA8QfEeCljbmm2qrIow" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5h9cBMQfEeCljbmm2qrIow" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5h9cBcQfEeCljbmm2qrIow" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="AllgemeinPlanen.bpmn#_5h9cAcQfEeCljbmm2qrIow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5h9cBsQfEeCljbmm2qrIow" points="[15, -7, -93, -6]$[55, -7, -53, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9Eix-8QfEeCljbmm2qrIow" type="3001" source="_2KZDTMQfEeCljbmm2qrIow" target="_9Eix8sQfEeCljbmm2qrIow">
    <children xmi:type="notation:Node" xmi:id="_9EiyAMQfEeCljbmm2qrIow" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_9EiyAcQfEeCljbmm2qrIow" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9EiyAsQfEeCljbmm2qrIow" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9EiyA8QfEeCljbmm2qrIow" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9Eix_MQfEeCljbmm2qrIow" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Eix_cQfEeCljbmm2qrIow" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9Eix_sQfEeCljbmm2qrIow" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="AllgemeinPlanen.bpmn#_9Eix-sQfEeCljbmm2qrIow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Eix_8QfEeCljbmm2qrIow" points="[-39, -28, 94, 69]$[-131, -96, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EF1qcsQgEeCljbmm2qrIow" type="3001" source="_9Eix8sQfEeCljbmm2qrIow" target="_Cn0NQsQgEeCljbmm2qrIow">
    <children xmi:type="notation:Node" xmi:id="_EF1qd8QgEeCljbmm2qrIow" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_EF1qeMQgEeCljbmm2qrIow" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EF1qecQgEeCljbmm2qrIow" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EF1qesQgEeCljbmm2qrIow" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EF1qc8QgEeCljbmm2qrIow" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EF1qdMQgEeCljbmm2qrIow" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EF1qdcQgEeCljbmm2qrIow" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="AllgemeinPlanen.bpmn#_EF1qccQgEeCljbmm2qrIow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EF1qdsQgEeCljbmm2qrIow" points="[58, 7, -85, -9]$[145, 31, 2, 15]"/>
  </edges>
</notation:Diagram>
