<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:44 PST 2000 -->
<TITLE>
: Class  TSServer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces.server</FONT>
<BR>
Class  TSServer</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.server.TSServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.DefaultPermissions.html">AclFactory.DefaultPermissions</A>, com.ibm.tspaces.server.util.Logger, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TSServer</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable, com.ibm.tspaces.server.util.Logger, <A HREF="../../../../com/ibm/tspaces/ac/AclFactory.DefaultPermissions.html">AclFactory.DefaultPermissions</A></DL>

<P>
TSServer is the main daemon process that serves requests for
  TupleSpace clients.  
  
  TSServer listens on a port (default 8200)
  and, for each connection, creates a thread (TSIOHandler) to talk
  with each connecting client. TSIOHandler reads in the
  command tuple, then fires up a TSDispatch thread to actually do 
  whatever the client requested. 
  The TSIOHandler then gets ready for the next request from the client.
  TSDispatch will process the command tuple from the client.  
  The command tuple has three fields, the
  first is a String with the name of the TS, the second is a String
  with the name of a command, and the third is a "data" Tuple, ie.,
  the Tuple to be operated on by the command in the context of the
  Tuple Space.  TSDispatch locates the TS and then asks it to
  process the command given the data tuple.  The TS takes the 
  commnad string and gives it to an instance of TSFactory that 
  returns an instance of TSHandler, it is this instance that
  implements the actual command.   

  <pre>
  +--------+             +-----------+----------+
  |        | Open Socket |           | galaxyTS |
  | Client |-------------| TS Server +----------+
  |        |             |           |
  +--------+             +-----------+
  </pre>
  The Client opens a socket on a port that the TS Server is listening
  to.  The TSServer immediately fires off a thread, running
  TSIOHandler, to handle the new conversation.
  <pre>
  +--------+             +-----------+----------+
  |        |             |           | galaxyTS |
  | Client |-------------| TS Server +----------+
  |        |             |           |
  +--------+             +-----------+
                                   |
                         +-----------------------+
                         | TS IOHandler| TSG ref |
                         +-----------------------+
 </pre>
  The TS Dispatch thread is passed a pointer to the TupleSpace
  Galaxy, which resides in the TS Server.
  <p>
   The central database root is the galaxyTS.  The TSG has several
  "built-in" databases along with the user-defined databases.
  <p>
  (*) The ADMIN database, tracks users, groups, permissions
      and passwords.  The ability to create and delete TupleSpaces
      is controled by the ADMIN database.
  <p>
  (*) The GALAXY database tracks all of the TupleSpaces (TS) for
      this server. 
      NOTE: TS Servers are currently autonomous entities, but eventually
      they will collaborate to form the TS Universe.
 
  <p>
 TSServer Operation
 <p>
 TSServer.main() get control from the command line entry.  It parses
 the various command line switches and then creates an instance of 
 TSServer.  Since TSServer is a Runnable class, it then does a start to
 get a new thread running.  It then issues a prompt to STDIN and waits for 
 possible subcommands.  
 <p>
 The TSpaces constructor  
 use the information that is either passed to the 
 construtor as parameters or is in the Configuration file to
 start up the pieces of the TSServer.
 <pre>
   Setup Checkpointing 
   Setup Debug and Log options
   Setup HTTP Server
   Setup Galaxy space
   Setup Admin Space 
   Setup FileStore   
 </pre>
 <p>
 When the run() method gets control, it listens on a port (default 8200)
  and, for each connection, creates a thread (TSIOHandler) to talk
  with each connecting client.
 <p>
<P>
<DL>
<DT><B>Author: </B><DD>Tobin Lehman, Daniel Ford, John Thomas</DD>
<DT><B>See Also: </B><DD><CODE>TS</CODE>, 
<CODE>TSDispatch</CODE>, 
<CODE>TSDB</CODE>, 
<CODE>TSFactory</CODE>, 
<CODE>TSIOHandler</CODE>, 
<A HREF="../../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, 
<A HREF="../../../../com/ibm/tspaces/Tuple.html"><CODE>Tuple</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#_CHECK_PERMISSIONS">_CHECK_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should the server be in checking access permissions mode?
 see TS.command to see where this is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#_DEBUG">_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is debugging on the server on or off??</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#_DEBUG_COMMUNICATION">_DEBUG_COMMUNICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#_DEBUG_SECURITY">_DEBUG_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if _DEBUG_SECURITY is true then additional debug info relating to 
 authorization and access permissions will be produced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#_exit">_exit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag is set true when it is signalled that we want to exit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#_GALAXY_DBTYPE">_GALAXY_DBTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;what type is the galaxy? Must know for recovery as well as creating it the first time
 The galaxy tells us the types of the rest of the spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#_memoryLimit">_memoryLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#_SERVER_VERSION">_SERVER_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code Version.Level.Modification 
 
 Change this when a new level of code is to be released</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#_shutdown">_shutdown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates that shutdown is in process so 
 no new sessions should be started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#connectCounter">connectCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counts the number of connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#CREATE_ACL">CREATE_ACL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name for Create_Acl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#DEFAULT_ACL">DEFAULT_ACL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name for Default Acl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#DEFAULT_CONFIG_FILENAME">DEFAULT_CONFIG_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#hostName">hostName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name and IP address of the host that the server is running on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#HTTP_ADMIN_OK">HTTP_ADMIN_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag will allow or disallow Admin and Erase freatures from the HTTP 
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#httpPort">httpPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.ibm.tspaces.server.http.HTTPServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#httpServer">httpServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#HTTPServerSupport">HTTPServerSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag controls whether or not a HTTP server is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#ipAddress">ipAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.ibm.tspaces.server.util.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#logFile">logFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logfile for the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port that the server listens on for new connections from
 client TupleSpaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Runtime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#runTime">runTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source of information about the java VM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#startTime">startTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time that server started execution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.tspaces.ac.AclFactory.DefaultPermissions"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ibm.tspaces.ac.<A HREF="../../../../com/ibm/tspaces/ac/AclFactory.DefaultPermissions.html">AclFactory.DefaultPermissions</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/tspaces/ac/AclFactory.DefaultPermissions.html#P_ADMIN">P_ADMIN</A>, <A HREF="../../../../com/ibm/tspaces/ac/AclFactory.DefaultPermissions.html#P_ALL">P_ALL</A>, <A HREF="../../../../com/ibm/tspaces/ac/AclFactory.DefaultPermissions.html#P_CREATE">P_CREATE</A>, <A HREF="../../../../com/ibm/tspaces/ac/AclFactory.DefaultPermissions.html#P_READ">P_READ</A>, <A HREF="../../../../com/ibm/tspaces/ac/AclFactory.DefaultPermissions.html#P_RW">P_RW</A>, <A HREF="../../../../com/ibm/tspaces/ac/AclFactory.DefaultPermissions.html#P_RWC">P_RWC</A>, <A HREF="../../../../com/ibm/tspaces/ac/AclFactory.DefaultPermissions.html#P_WRITE">P_WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#TSServer()">TSServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TSServer using the default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#TSServer(int, java.lang.String, boolean, double, java.lang.String)">TSServer</A></B>(int&nbsp;port_,
         java.lang.String&nbsp;checkpointDir_,
         boolean&nbsp;freshStart_,
         double&nbsp;checkpointInterval_,
         java.lang.String&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TSServer using the specified parameters 
 
 It will use the information that is either passed to the 
 construtor as parameters or is in the Configuration file to
 start up the pieces of the TSServer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.tspaces.server.TS</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#admin()">admin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the admin space for this TSServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#debugHostPort()">debugHostPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string that combines the ip address of this host with the
 port on which the HTTP server is listen for conections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.tspaces.server.TS</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#galaxy()">galaxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the galaxy space for this TSServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#getAclDBase()">getAclDBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TsAclDBase aclDB = null;

 Return the AclDB object  for this TSServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html">AuthChecker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#getAuthChecker()">getAuthChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the Authentication checker object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.ibm.tspaces.server.util.Configuration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the Configuration object 
 that contains the information read from the Config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.acl.Acl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#getCreateAcl()">getCreateAcl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Create Acl for this TSServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.acl.Acl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#getDefaultAcl()">getDefaultAcl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Default Acl for this TSServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#getDefaultAcl(java.security.acl.Acl)">getDefaultAcl</A></B>(java.security.acl.Acl&nbsp;defaultAcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the Default Acl for this TSServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#getHandlerCount()">getHandlerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the count of active TSIOHandler Threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#getHostName()">getHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the host the server is running on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.ibm.tspaces.lock.LockManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#getLockMgr()">getLockMgr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the current lock manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/tspaces/server/TSServer.html">TSServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#getRef()">getRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the current TSServer instance 
 
 If it returns null then maybe you are a client and not a server
 but if you are running a client in the same Java Virtual Machine as the 
 server than you would get the refernce to the server even though you are 
 just a lowly client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#getServerHostPort()">getServerHostPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string that combines the ip address of this host with the
 port on which the server is listening for conections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.ibm.tspaces.server.TransactionManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#getTransMgr()">getTransMgr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the current transaction manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#getUpdateCount()">getUpdateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a counter that is incremented when 
 the  ACL and/or usertable has been updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the version string for the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#incrementUpdateCount()">incrementUpdateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TSHAdmin SetUpdateFlag command will invoke this 
 method as a signal that the User and/or ACL information has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#isShutdown()">isShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the shutdown status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#log(java.util.Properties)">log</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deposit the stack trace of the thrown error or exception into the log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deposit the string into the  log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#log(java.lang.Throwable)">log</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deposit the stack trace of the thrown error or exception into the log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main entry point for the TSServer Program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#memoryAvailable()">memoryAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if specified Memory limit has been exceeded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The execution entry point for this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#shutdown(int)">shutdown</A></B>(int&nbsp;time_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the TSpaces shutdown process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#startRMIServer()">startRMIServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the RMI server and registers the remote methods to the Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#status()">status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a string that contains useful status info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/server/TSServer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enhanced toString method to give useful status info</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_SERVER_VERSION"><!-- --></A><H3>
_SERVER_VERSION</H3>
<PRE>
public static final java.lang.String <B>_SERVER_VERSION</B></PRE>
<DL>
<DD>Code Version.Level.Modification 
 
 Change this when a new level of code is to be released</DL>
<HR>

<A NAME="_CHECK_PERMISSIONS"><!-- --></A><H3>
_CHECK_PERMISSIONS</H3>
<PRE>
public static boolean <B>_CHECK_PERMISSIONS</B></PRE>
<DL>
<DD>should the server be in checking access permissions mode?
 see TS.command to see where this is used.</DL>
<HR>

<A NAME="_DEBUG"><!-- --></A><H3>
_DEBUG</H3>
<PRE>
public static boolean <B>_DEBUG</B></PRE>
<DL>
<DD>is debugging on the server on or off??</DL>
<HR>

<A NAME="_DEBUG_COMMUNICATION"><!-- --></A><H3>
_DEBUG_COMMUNICATION</H3>
<PRE>
public static boolean <B>_DEBUG_COMMUNICATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_DEBUG_SECURITY"><!-- --></A><H3>
_DEBUG_SECURITY</H3>
<PRE>
public static boolean <B>_DEBUG_SECURITY</B></PRE>
<DL>
<DD>if _DEBUG_SECURITY is true then additional debug info relating to 
 authorization and access permissions will be produced.</DL>
<HR>

<A NAME="DEFAULT_ACL"><!-- --></A><H3>
DEFAULT_ACL</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ACL</B></PRE>
<DL>
<DD>Name for Default Acl</DL>
<HR>

<A NAME="CREATE_ACL"><!-- --></A><H3>
CREATE_ACL</H3>
<PRE>
public static final java.lang.String <B>CREATE_ACL</B></PRE>
<DL>
<DD>Name for Create_Acl</DL>
<HR>

<A NAME="_GALAXY_DBTYPE"><!-- --></A><H3>
_GALAXY_DBTYPE</H3>
<PRE>
public static final java.lang.String <B>_GALAXY_DBTYPE</B></PRE>
<DL>
<DD>what type is the galaxy? Must know for recovery as well as creating it the first time
 The galaxy tells us the types of the rest of the spaces.</DL>
<HR>

<A NAME="HTTP_ADMIN_OK"><!-- --></A><H3>
HTTP_ADMIN_OK</H3>
<PRE>
protected static boolean <B>HTTP_ADMIN_OK</B></PRE>
<DL>
<DD>This flag will allow or disallow Admin and Erase freatures from the HTTP 
 server.  Really it needs a way to specify which users can do admin 
 commands but that will have to wait.
 
 This flag will be set true via the -A flag on the command line.
 If true, it will allow Admin action via the HTTP interface</DL>
<HR>

<A NAME="HTTPServerSupport"><!-- --></A><H3>
HTTPServerSupport</H3>
<PRE>
protected static boolean <B>HTTPServerSupport</B></PRE>
<DL>
<DD>This flag controls whether or not a HTTP server is started.</DL>
<HR>

<A NAME="_exit"><!-- --></A><H3>
_exit</H3>
<PRE>
public static boolean <B>_exit</B></PRE>
<DL>
<DD>This flag is set true when it is signalled that we want to exit.</DL>
<HR>

<A NAME="DEFAULT_CONFIG_FILENAME"><!-- --></A><H3>
DEFAULT_CONFIG_FILENAME</H3>
<PRE>
protected static final java.lang.String <B>DEFAULT_CONFIG_FILENAME</B></PRE>
<DL>
<DD>Configuration object. 
 This contains all of the information that is read from the Config file 
 that is specified at server startup.</DL>
<HR>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
protected int <B>port</B></PRE>
<DL>
<DD>The port that the server listens on for new connections from
 client TupleSpaces.</DL>
<HR>

<A NAME="logFile"><!-- --></A><H3>
logFile</H3>
<PRE>
protected com.ibm.tspaces.server.util.Log <B>logFile</B></PRE>
<DL>
<DD>The logfile for the server. This is for logging errors and such, not
 logging transactions.</DL>
<HR>

<A NAME="runTime"><!-- --></A><H3>
runTime</H3>
<PRE>
protected java.lang.Runtime <B>runTime</B></PRE>
<DL>
<DD>Source of information about the java VM</DL>
<HR>

<A NAME="startTime"><!-- --></A><H3>
startTime</H3>
<PRE>
protected java.util.Date <B>startTime</B></PRE>
<DL>
<DD>The time that server started execution.</DL>
<HR>

<A NAME="hostName"><!-- --></A><H3>
hostName</H3>
<PRE>
protected java.lang.String <B>hostName</B></PRE>
<DL>
<DD>The name and IP address of the host that the server is running on.</DL>
<HR>

<A NAME="ipAddress"><!-- --></A><H3>
ipAddress</H3>
<PRE>
protected java.lang.String <B>ipAddress</B></PRE>
<DL>
</DL>
<HR>

<A NAME="httpPort"><!-- --></A><H3>
httpPort</H3>
<PRE>
protected int <B>httpPort</B></PRE>
<DL>
</DL>
<HR>

<A NAME="httpServer"><!-- --></A><H3>
httpServer</H3>
<PRE>
protected com.ibm.tspaces.server.http.HTTPServer <B>httpServer</B></PRE>
<DL>
</DL>
<HR>

<A NAME="connectCounter"><!-- --></A><H3>
connectCounter</H3>
<PRE>
protected int <B>connectCounter</B></PRE>
<DL>
<DD>counts the number of connections.</DL>
<HR>

<A NAME="_shutdown"><!-- --></A><H3>
_shutdown</H3>
<PRE>
protected boolean <B>_shutdown</B></PRE>
<DL>
<DD>indicates that shutdown is in process so 
 no new sessions should be started</DL>
<HR>

<A NAME="_memoryLimit"><!-- --></A><H3>
_memoryLimit</H3>
<PRE>
protected static long <B>_memoryLimit</B></PRE>
<DL>
<DD>Memory limit.  When the JVM memory used exceeds this value then 
 calls to MemoryAvailable() will return false.  
 This value is from the config file variable MemoryLimit</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TSServer()"><!-- --></A><H3>
TSServer</H3>
<PRE>
public <B>TSServer</B>()
         throws <A HREF="../../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A>,
                com.ibm.tspaces.server.RollbackException,
                com.ibm.tspaces.server.CheckpointException,
                com.ibm.tspaces.lock.LMAbortedException</PRE>
<DL>
<DD>Create a TSServer using the default parameters.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if the type of database and factory for
              the galaxy cannot be found or accessed<DD><CODE>com.ibm.tspaces.server.RollbackException</CODE> - if there is a problem recovering previously saved state
              the galaxy cannot be found or accessed<DD><CODE>com.ibm.tspaces.server.CheckpointException</CODE> - if there is a problem creating the CheckpointManager</DL>
</DD>
</DL>
<HR>

<A NAME="TSServer(int, java.lang.String, boolean, double, java.lang.String)"><!-- --></A><H3>
TSServer</H3>
<PRE>
public <B>TSServer</B>(int&nbsp;port_,
                java.lang.String&nbsp;checkpointDir_,
                boolean&nbsp;freshStart_,
                double&nbsp;checkpointInterval_,
                java.lang.String&nbsp;configFile)
         throws <A HREF="../../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A>,
                com.ibm.tspaces.server.RollbackException,
                com.ibm.tspaces.server.CheckpointException,
                com.ibm.tspaces.lock.LMAbortedException</PRE>
<DL>
<DD>Create a TSServer using the specified parameters 
 
 It will use the information that is either passed to the 
 construtor as parameters or is in the Configuration file to
 start up the pieces of the TSServer.

   Setup Checkpointing 
   Setup Log file
   Setup HTTP Server
   Setup Galaxy space
   Setup Admin Space 
   Setup FileStore<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port_</CODE> - The port that the TSServer will listen on.<DD><CODE>checkpointDir_</CODE> - the directory to be used for checkpointing<DD><CODE>freshStart_</CODE> - set true if the server should ignore any checkpoint on disk?<DD><CODE>checkpointInterval_</CODE> - how often to dump the databases to disk.<DD><CODE>configFile</CODE> - is the file name for the configuration file.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if the type of database and factory for
              the galaxy cannot be found or accessed<DD><CODE>com.ibm.tspaces.server.CheckpointException</CODE> - if there is a problem creating the CheckpointManager<DD><CODE>com.ibm.tspaces.server.RollbackException</CODE> - if there is a problem recovering previously saved state<DD><CODE>com.ibm.tspaces.lock.LMAbortedException</CODE> - if the Lock Manager has severe problems.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Return the version string for the server<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the version string for the server</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public static com.ibm.tspaces.server.util.Configuration <B>getConfiguration</B>()</PRE>
<DL>
<DD>Return a reference to the Configuration object 
 that contains the information read from the Config file<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the Configuration  object</DL>
</DD>
</DL>
<HR>

<A NAME="getRef()"><!-- --></A><H3>
getRef</H3>
<PRE>
public static <A HREF="../../../../com/ibm/tspaces/server/TSServer.html">TSServer</A> <B>getRef</B>()</PRE>
<DL>
<DD>Return a reference to the current TSServer instance 
 
 If it returns null then maybe you are a client and not a server
 but if you are running a client in the same Java Virtual Machine as the 
 server than you would get the refernce to the server even though you are 
 just a lowly client.   So be careful.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the TSServer  object</DL>
</DD>
</DL>
<HR>

<A NAME="getLockMgr()"><!-- --></A><H3>
getLockMgr</H3>
<PRE>
public static com.ibm.tspaces.lock.LockManager <B>getLockMgr</B>()</PRE>
<DL>
<DD>Return a reference to the current lock manager<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the lockmanager object</DL>
</DD>
</DL>
<HR>

<A NAME="getTransMgr()"><!-- --></A><H3>
getTransMgr</H3>
<PRE>
public static com.ibm.tspaces.server.TransactionManager <B>getTransMgr</B>()</PRE>
<DL>
<DD>Return a reference to the current transaction manager<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the transaction manager object</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthChecker()"><!-- --></A><H3>
getAuthChecker</H3>
<PRE>
public static <A HREF="../../../../com/ibm/tspaces/ac/AuthChecker.html">AuthChecker</A> <B>getAuthChecker</B>()</PRE>
<DL>
<DD>Return a reference to the Authentication checker object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the AuthCheck  object</DL>
</DD>
</DL>
<HR>

<A NAME="startRMIServer()"><!-- --></A><H3>
startRMIServer</H3>
<PRE>
public void <B>startRMIServer</B>()
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>Starts the RMI server and registers the remote methods to the Registry.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if there is a problem in binding the remote server .</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateCount()"><!-- --></A><H3>
getUpdateCount</H3>
<PRE>
public int <B>getUpdateCount</B>()</PRE>
<DL>
<DD>This returns a counter that is incremented when 
 the  ACL and/or usertable has been updated.
 These methods do not need to be synchronized because the 
 timing of the updates is not critical.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementUpdateCount()"><!-- --></A><H3>
incrementUpdateCount</H3>
<PRE>
public void <B>incrementUpdateCount</B>()
                          throws com.ibm.tspaces.lock.LMAbortedException</PRE>
<DL>
<DD>The TSHAdmin SetUpdateFlag command will invoke this 
 method as a signal that the User and/or ACL information has changed.

 Increments the Update counter.  
 It also updates the in memory copy of the 
 AclDBase and UserTable.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="galaxy()"><!-- --></A><H3>
galaxy</H3>
<PRE>
public com.ibm.tspaces.server.TS <B>galaxy</B>()</PRE>
<DL>
<DD>Return the galaxy space for this TSServer. Used by TSHGalaxy to create
 new TupleSpaces, delete them and check on their status.
 Might be used in the future for other ops.
 Should probably change this to a protected method PW<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the galaxy TS</DL>
</DD>
</DL>
<HR>

<A NAME="admin()"><!-- --></A><H3>
admin</H3>
<PRE>
public com.ibm.tspaces.server.TS <B>admin</B>()</PRE>
<DL>
<DD>Return the admin space for this TSServer. Used by TS instances
 to do access control checking and by the TS creation method
 in TS to set the initial permissions for a space.
 Should probably change this to a protected method PW<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the admin TS</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAcl()"><!-- --></A><H3>
getDefaultAcl</H3>
<PRE>
public java.security.acl.Acl <B>getDefaultAcl</B>()</PRE>
<DL>
<DD>Return the Default Acl for this TSServer. Used by TS instances
 to do access control checking and by the TS creation method
 in TS to set the initial permissions for a space.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the defaault ACL</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAcl(java.security.acl.Acl)"><!-- --></A><H3>
getDefaultAcl</H3>
<PRE>
public void <B>getDefaultAcl</B>(java.security.acl.Acl&nbsp;defaultAcl)</PRE>
<DL>
<DD>Update the Default Acl for this TSServer. Used by TS instances
 to do access control checking and by the TS creation method
 in TS to set the initial permissions for a space.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaault</CODE> - ACL</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateAcl()"><!-- --></A><H3>
getCreateAcl</H3>
<PRE>
public java.security.acl.Acl <B>getCreateAcl</B>()</PRE>
<DL>
<DD>Return the Create Acl for this TSServer. Used by TS instances
 to do access control checking for permission to do TSCreate<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the _createACL</DL>
</DD>
</DL>
<HR>

<A NAME="getAclDBase()"><!-- --></A><H3>
getAclDBase</H3>
<PRE>
public <A HREF="../../../../com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A> <B>getAclDBase</B>()</PRE>
<DL>
<DD>TsAclDBase aclDB = null;

 Return the AclDB object  for this TSServer. Used by TS instances
 to do access control checking and by the TS creation method
 in TS to set the initial permissions for a space.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the  AclDBase object</DL>
</DD>
</DL>
<HR>

<A NAME="getServerHostPort()"><!-- --></A><H3>
getServerHostPort</H3>
<PRE>
public java.lang.String <B>getServerHostPort</B>()</PRE>
<DL>
<DD>Return a string that combines the ip address of this host with the
 port on which the server is listening for conections.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string that combines the ip address of this host with the
       port on which the server is listen for conections.</DL>
</DD>
</DL>
<HR>

<A NAME="debugHostPort()"><!-- --></A><H3>
debugHostPort</H3>
<PRE>
public java.lang.String <B>debugHostPort</B>()</PRE>
<DL>
<DD>Return a string that combines the ip address of this host with the
 port on which the HTTP server is listen for conections.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string that combines the ip address of this host with the
       port on which the HTTP server is listen for conections.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostName()"><!-- --></A><H3>
getHostName</H3>
<PRE>
public java.lang.String <B>getHostName</B>()</PRE>
<DL>
<DD>Return the name of the host the server is running on.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the host the server is running on.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerCount()"><!-- --></A><H3>
getHandlerCount</H3>
<PRE>
public int <B>getHandlerCount</B>()</PRE>
<DL>
<DD>Return the count of active TSIOHandler Threads.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the count of active TSIOHandler Threads.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The execution entry point for this thread.
 <pre>
 It will do the following:
   - Setup a ServerSocket instance on the specified port
   - Startup a checkpointManager thread
   - Startup the HTTP server 
   - Sit in a loop 
       - get incomming client socket
       - start TSIOHandler thread
 </pre><DD><DL>
<DT><B>Specified by: </B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(int)"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>(int&nbsp;time_)</PRE>
<DL>
<DD>Start the TSpaces shutdown process.

  It will do the following.
    Start up a thread to do the shutdown in so that 
    the triggering transaction can terminate cleanly.
    The following steps will all be done in the new thread.
 <p>
    Inform the TSIOHandlers that a shutdown is in process
 <p>
    wait for period of time for application shutdown 
<p>
    Inform the TSIOHandler to shutdown.  This is a signal that the 
       IOHandler should abort any remaining transactions.
<p>
    wait for period of time for application abort operations 
<p>
    invoke the checkpoint.shutdown(). This will take a checkpoint and terminate
    wait for period of time for application shutdown 
<p>
    TSServer will wait for the CheckpointManager to terminate and then System.exit
    exit<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time in seconds to allow for shutdown</DL>
</DD>
</DL>
<HR>

<A NAME="isShutdown()"><!-- --></A><H3>
isShutdown</H3>
<PRE>
public static boolean <B>isShutdown</B>()</PRE>
<DL>
<DD>Return the shutdown status<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the Server has completed the shutdown process</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Deposit the string into the  log.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string.</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Deposit the stack trace of the thrown error or exception into the log.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the Exception or Error to be logged.</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.util.Properties)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Deposit the stack trace of the thrown error or exception into the log.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the Exception or Error to be logged.</DL>
</DD>
</DL>
<HR>

<A NAME="memoryAvailable()"><!-- --></A><H3>
memoryAvailable</H3>
<PRE>
public static boolean <B>memoryAvailable</B>()</PRE>
<DL>
<DD>Check if specified Memory limit has been exceeded<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if memory limit has not been exceeded or
    if no limit was specified.  
    Returns false if the current memory used is greater than the 
    the specified limit.</DL>
</DD>
</DL>
<HR>

<A NAME="status()"><!-- --></A><H3>
status</H3>
<PRE>
public java.lang.String <B>status</B>()</PRE>
<DL>
<DD>Generate a string that contains useful status info<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string that represents the status of the TSServer</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Enhanced toString method to give useful status info<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string that represents the status of the TSServer</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args_)</PRE>
<DL>
<DD>The main entry point for the TSServer Program.
 The TSServer program create a server that starts a frame
 and then listens for new client connections.  For each
 client connection, it spawns off a new TSDispatch that
 then takes the client's requests to manage tuples.
 <br>
 <pre>
 Usage: com.ibm.tspaces.server [options]

  Options:
    [-a password]           Specify sysadmin password
    [-b]                        boot TSpaces from scratch
    [-B]                        boot TSpaces and userinfo from scratch
    [-c configurationFilename]  Configuration filepath
    [-d writabledirectory]      specify a checkpoint directory
    [-p port#]                  specify a port number
    [-i double]                 specify a checkpoint interval
    [-D]                        Turn on Debug output
    [-Dmax]                    Turn on Maximum Debug support
    [-S]                        Enable the HTTP Server interface
    [-A]                        Enable Administrative HTTP functions
                                   -A implies -S 
    [-noPrompt]                 disable prompt for subcommands

  Note that the spaces after flags are required. );
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args_</CODE> - Arguments from the command line.  See above</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
