<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zN25EGJnEd6rasIGpuxRsw" type="Bpmn" name="HelloWorldProcess.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SjfUYmV3Ed6rasIGpuxRsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SjfUaGV3Ed6rasIGpuxRsw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_SjfUaWV3Ed6rasIGpuxRsw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TsXA8mV3Ed6rasIGpuxRsw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TsXA-GV3Ed6rasIGpuxRsw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TsXA82V3Ed6rasIGpuxRsw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TsXA9GV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TsXA9WV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TsXA9mV3Ed6rasIGpuxRsw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorldProcess.bpmn#_TsXA8WV3Ed6rasIGpuxRsw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TsXA92V3Ed6rasIGpuxRsw" x="35" y="19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U7V8kmV3Ed6rasIGpuxRsw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_U7V8mGV3Ed6rasIGpuxRsw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U7V8k2V3Ed6rasIGpuxRsw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U7V8lGV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_U7V8lWV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_U7V8lmV3Ed6rasIGpuxRsw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorldProcess.bpmn#_U7V8kWV3Ed6rasIGpuxRsw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7V8l2V3Ed6rasIGpuxRsw" x="134" y="5" width="162"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XiioUmV3Ed6rasIGpuxRsw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XiioWGV3Ed6rasIGpuxRsw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XiioU2V3Ed6rasIGpuxRsw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XiioVGV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XiioVWV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XiioVmV3Ed6rasIGpuxRsw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorldProcess.bpmn#_XiioUWV3Ed6rasIGpuxRsw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XiioV2V3Ed6rasIGpuxRsw" x="459" y="5" width="191"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eQwz0mV3Ed6rasIGpuxRsw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_eQwz2GV3Ed6rasIGpuxRsw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eQwz02V3Ed6rasIGpuxRsw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eQwz1GV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_eQwz1WV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eQwz1mV3Ed6rasIGpuxRsw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorldProcess.bpmn#_eQwz0WV3Ed6rasIGpuxRsw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQwz12V3Ed6rasIGpuxRsw" x="672" y="19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SkIS8mWKEd66n90-5WZehg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_SkIS-GWKEd66n90-5WZehg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SkIS82WKEd66n90-5WZehg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SkIS9GWKEd66n90-5WZehg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_SkIS9WWKEd66n90-5WZehg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SkIS9mWKEd66n90-5WZehg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorldProcess.bpmn#_SkIS8WWKEd66n90-5WZehg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SkIS92WKEd66n90-5WZehg" x="303" y="19"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SjfUamV3Ed6rasIGpuxRsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SjfUa2V3Ed6rasIGpuxRsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SjfUbGV3Ed6rasIGpuxRsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SjfUY2V3Ed6rasIGpuxRsw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SjfUZGV3Ed6rasIGpuxRsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SjfUZWV3Ed6rasIGpuxRsw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SjfUZmV3Ed6rasIGpuxRsw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="HelloWorldProcess.bpmn#_SjfUYWV3Ed6rasIGpuxRsw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SjfUZ2V3Ed6rasIGpuxRsw" x="16" y="16" width="988" height="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w0PbcmWKEd66n90-5WZehg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_w0PbeGWKEd66n90-5WZehg" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w0Pbc2WKEd66n90-5WZehg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_w0PbdGWKEd66n90-5WZehg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_w0PbdWWKEd66n90-5WZehg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_w0PbdmWKEd66n90-5WZehg" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="HelloWorldProcess.bpmn#_w0PbcWWKEd66n90-5WZehg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w0Pbd2WKEd66n90-5WZehg" x="64" y="1069" width="301" height="52"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m72eYBVwEd-bLZ5CgoA86A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m73FcBVwEd-bLZ5CgoA86A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_m73FcRVwEd-bLZ5CgoA86A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m73FchVwEd-bLZ5CgoA86A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m73FcxVwEd-bLZ5CgoA86A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m73FdBVwEd-bLZ5CgoA86A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m72eYRVwEd-bLZ5CgoA86A" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m72eYhVwEd-bLZ5CgoA86A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_m72eYxVwEd-bLZ5CgoA86A" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m72eZBVwEd-bLZ5CgoA86A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="HelloWorldProcess.bpmn#_m71QQRVwEd-bLZ5CgoA86A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m72eZRVwEd-bLZ5CgoA86A" x="16" y="131" width="988" height="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o47PEBVwEd-bLZ5CgoA86A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o472IBVwEd-bLZ5CgoA86A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_o472IRVwEd-bLZ5CgoA86A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o472IhVwEd-bLZ5CgoA86A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o472IxVwEd-bLZ5CgoA86A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o472JBVwEd-bLZ5CgoA86A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o47PERVwEd-bLZ5CgoA86A" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_o47PEhVwEd-bLZ5CgoA86A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_o47PExVwEd-bLZ5CgoA86A" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_o47PFBVwEd-bLZ5CgoA86A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="HelloWorldProcess.bpmn#_o46A8RVwEd-bLZ5CgoA86A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o47PFRVwEd-bLZ5CgoA86A" x="16" y="197" width="988" height="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qbAs4BVwEd-bLZ5CgoA86A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qbBT8BVwEd-bLZ5CgoA86A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_qbB7ABVwEd-bLZ5CgoA86A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qbB7ARVwEd-bLZ5CgoA86A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qbB7AhVwEd-bLZ5CgoA86A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qbB7AxVwEd-bLZ5CgoA86A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qbAs4RVwEd-bLZ5CgoA86A" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qbAs4hVwEd-bLZ5CgoA86A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qbAs4xVwEd-bLZ5CgoA86A" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qbAs5BVwEd-bLZ5CgoA86A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="HelloWorldProcess.bpmn#_qbAF0RVwEd-bLZ5CgoA86A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qbAs5RVwEd-bLZ5CgoA86A" x="16" y="263" width="988" height="50"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_zN25EWJnEd6rasIGpuxRsw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_zN25EmJnEd6rasIGpuxRsw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zN25E2JnEd6rasIGpuxRsw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="HelloWorldProcess.bpmn#_zLLYgGJnEd6rasIGpuxRsw"/>
  <edges xmi:type="notation:Edge" xmi:id="_U7ftkmV3Ed6rasIGpuxRsw" type="3001" source="_TsXA8mV3Ed6rasIGpuxRsw" target="_U7V8kmV3Ed6rasIGpuxRsw">
    <children xmi:type="notation:Node" xmi:id="_U7ftl2V3Ed6rasIGpuxRsw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_U7ftmGV3Ed6rasIGpuxRsw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_U7ftmWV3Ed6rasIGpuxRsw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U7ftmmV3Ed6rasIGpuxRsw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U7ftk2V3Ed6rasIGpuxRsw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U7ftlGV3Ed6rasIGpuxRsw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_U7ftlWV3Ed6rasIGpuxRsw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="HelloWorldProcess.bpmn#_U7ftkWV3Ed6rasIGpuxRsw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U7ftlmV3Ed6rasIGpuxRsw" points="[-7, -15, 38, 96]$[-45, -109, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fJ-60mV3Ed6rasIGpuxRsw" type="3001" source="_XiioUmV3Ed6rasIGpuxRsw" target="_eQwz0mV3Ed6rasIGpuxRsw">
    <children xmi:type="notation:Node" xmi:id="_fJ-612V3Ed6rasIGpuxRsw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_fJ-62GV3Ed6rasIGpuxRsw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fJ-62WV3Ed6rasIGpuxRsw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fJ-62mV3Ed6rasIGpuxRsw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fJ-602V3Ed6rasIGpuxRsw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fJ-61GV3Ed6rasIGpuxRsw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fJ-61WV3Ed6rasIGpuxRsw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="HelloWorldProcess.bpmn#_fJ-60WV3Ed6rasIGpuxRsw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fJ-61mV3Ed6rasIGpuxRsw" points="[54, 21, -100, -48]$[144, 54, -10, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SkSD8mWKEd66n90-5WZehg" type="3001" source="_U7V8kmV3Ed6rasIGpuxRsw" target="_SkIS8mWKEd66n90-5WZehg">
    <children xmi:type="notation:Node" xmi:id="_SkSD92WKEd66n90-5WZehg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_SkSD-GWKEd66n90-5WZehg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SkSD-WWKEd66n90-5WZehg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SkSD-mWKEd66n90-5WZehg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SkSD82WKEd66n90-5WZehg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SkSD9GWKEd66n90-5WZehg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SkSD9WWKEd66n90-5WZehg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="HelloWorldProcess.bpmn#_SkSD8WWKEd66n90-5WZehg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SkSD9mWKEd66n90-5WZehg" points="[-53, -12, 87, 19]$[-138, -31, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vrg6omWKEd66n90-5WZehg" type="3001" source="_SkIS8mWKEd66n90-5WZehg" target="_XiioUmV3Ed6rasIGpuxRsw">
    <children xmi:type="notation:Node" xmi:id="_Vrg6p2WKEd66n90-5WZehg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Vrg6qGWKEd66n90-5WZehg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Vrg6qWWKEd66n90-5WZehg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vrg6qmWKEd66n90-5WZehg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vrg6o2WKEd66n90-5WZehg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vrg6pGWKEd66n90-5WZehg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Vrg6pWWKEd66n90-5WZehg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="HelloWorldProcess.bpmn#_Vrg6oWWKEd66n90-5WZehg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vrg6pmWKEd66n90-5WZehg" points="[15, 0, -67, -2]$[29, 0, -53, -2]"/>
  </edges>
</notation:Diagram>
