<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Gdz1coAlEd6N8dR31QwQkg" type="Bpmn" name="CarryPlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Gdz1eoAlEd6N8dR31QwQkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Gdz1gIAlEd6N8dR31QwQkg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Gdz1gYAlEd6N8dR31QwQkg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Gdz1hoAlEd6N8dR31QwQkg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Gdz1jIAlEd6N8dR31QwQkg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Gdz1h4AlEd6N8dR31QwQkg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gdz1iIAlEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Gdz1iYAlEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Gdz1ioAlEd6N8dR31QwQkg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="CarryPlan.bpmn#_Gdz1eYAlEd6N8dR31QwQkg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gdz1jYAlEd6N8dR31QwQkg" x="135" y="46" width="97" height="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HtO18IAlEd6N8dR31QwQkg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_HtO19oAlEd6N8dR31QwQkg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HtO18YAlEd6N8dR31QwQkg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HtO18oAlEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HtO184AlEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HtO19IAlEd6N8dR31QwQkg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="CarryPlan.bpmn#_HtFE8YAlEd6N8dR31QwQkg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtO19YAlEd6N8dR31QwQkg" x="23" y="60"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I3JEUoAlEd6N8dR31QwQkg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_I3JEWIAlEd6N8dR31QwQkg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_I3JEU4AlEd6N8dR31QwQkg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_I3JEVIAlEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_I3JEVYAlEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_I3JEVoAlEd6N8dR31QwQkg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="CarryPlan.bpmn#_I3JEUYAlEd6N8dR31QwQkg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3JEV4AlEd6N8dR31QwQkg" x="68" y="60"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gdz1goAlEd6N8dR31QwQkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gdz1g4AlEd6N8dR31QwQkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gdz1hIAlEd6N8dR31QwQkg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gdz1e4AlEd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gdz1fIAlEd6N8dR31QwQkg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Gdz1fYAlEd6N8dR31QwQkg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Gdz1foAlEd6N8dR31QwQkg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="CarryPlan.bpmn#_Gdz1d4AlEd6N8dR31QwQkg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gdz1hYAlEd6N8dR31QwQkg" x="16" y="16" width="570" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_Gdz1c4AlEd6N8dR31QwQkg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_Gdz1dIAlEd6N8dR31QwQkg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gdz1dYAlEd6N8dR31QwQkg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="CarryPlan.bpmn#_Gdz1cYAlEd6N8dR31QwQkg"/>
  <edges xmi:type="notation:Edge" xmi:id="_I3SOQoAlEd6N8dR31QwQkg" type="3001" source="_HtO18IAlEd6N8dR31QwQkg" target="_I3JEUoAlEd6N8dR31QwQkg">
    <children xmi:type="notation:Node" xmi:id="_I3SOR4AlEd6N8dR31QwQkg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_I3SOSIAlEd6N8dR31QwQkg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I3SOSYAlEd6N8dR31QwQkg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I3SOSoAlEd6N8dR31QwQkg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_I3SOQ4AlEd6N8dR31QwQkg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I3SORIAlEd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_I3SORYAlEd6N8dR31QwQkg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="CarryPlan.bpmn#_I3SOQYAlEd6N8dR31QwQkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I3SORoAlEd6N8dR31QwQkg" points="[-7, -15, 28, 64]$[-35, -77, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jgj0woAlEd6N8dR31QwQkg" type="3001" source="_I3JEUoAlEd6N8dR31QwQkg" target="_Gdz1hoAlEd6N8dR31QwQkg">
    <children xmi:type="notation:Node" xmi:id="_Jgj0x4AlEd6N8dR31QwQkg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Jgj0yIAlEd6N8dR31QwQkg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Jgj0yYAlEd6N8dR31QwQkg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jgj0yoAlEd6N8dR31QwQkg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Jgj0w4AlEd6N8dR31QwQkg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jgj0xIAlEd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Jgj0xYAlEd6N8dR31QwQkg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="CarryPlan.bpmn#_Jgj0wYAlEd6N8dR31QwQkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jgj0xoAlEd6N8dR31QwQkg" points="[15, -1, -163, 0]$[125, -3, -53, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J0-lkoAlEd6N8dR31QwQkg" type="3001" source="_Gdz1hoAlEd6N8dR31QwQkg" target="_I3JEUoAlEd6N8dR31QwQkg">
    <children xmi:type="notation:Node" xmi:id="_J0-ll4AlEd6N8dR31QwQkg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_J0-lmIAlEd6N8dR31QwQkg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_J0-lmYAlEd6N8dR31QwQkg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J0-lmoAlEd6N8dR31QwQkg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J0-lk4AlEd6N8dR31QwQkg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J0-llIAlEd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_J0-llYAlEd6N8dR31QwQkg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="CarryPlan.bpmn#_J0-lkYAlEd6N8dR31QwQkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J0-lloAlEd6N8dR31QwQkg" points="[0, 0, 190, -16]$[16, 0, 206, -16]$[16, 65, 206, 49]$[-191, 65, -1, 49]$[-191, 16, -1, 0]"/>
  </edges>
</notation:Diagram>
