<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JerAonz_Ed6Ya8z0CnMcMA" type="Bpmn" name="MoveToLocationPlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Je0xpHz_Ed6Ya8z0CnMcMA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Je0xqnz_Ed6Ya8z0CnMcMA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Je0xq3z_Ed6Ya8z0CnMcMA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Je97k3z_Ed6Ya8z0CnMcMA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Je97mXz_Ed6Ya8z0CnMcMA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Je97lHz_Ed6Ya8z0CnMcMA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Je97lXz_Ed6Ya8z0CnMcMA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Je97lnz_Ed6Ya8z0CnMcMA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Je97l3z_Ed6Ya8z0CnMcMA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MoveToLocationPlan.bpmn#_Je0xo3z_Ed6Ya8z0CnMcMA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Je97mnz_Ed6Ya8z0CnMcMA" x="42" y="53" width="125" height="88"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Je0xrHz_Ed6Ya8z0CnMcMA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Je97kHz_Ed6Ya8z0CnMcMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Je97kXz_Ed6Ya8z0CnMcMA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Je0xpXz_Ed6Ya8z0CnMcMA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Je0xpnz_Ed6Ya8z0CnMcMA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Je0xp3z_Ed6Ya8z0CnMcMA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Je0xqHz_Ed6Ya8z0CnMcMA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="MoveToLocationPlan.bpmn#_Je0xoXz_Ed6Ya8z0CnMcMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Je97knz_Ed6Ya8z0CnMcMA" x="16" y="16" width="244" height="206"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_JerAo3z_Ed6Ya8z0CnMcMA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_JerApHz_Ed6Ya8z0CnMcMA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JerApXz_Ed6Ya8z0CnMcMA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="MoveToLocationPlan.bpmn#_JerAoXz_Ed6Ya8z0CnMcMA"/>
</notation:Diagram>
