Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jadex.tools.gpmn.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: jadex.tools.gpmn.presentation.GpmnEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: jadex.tools.gpmn.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 jadex.tools.gpmn.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.wst.common.ui;bundle-version="1.1.402",
 org.eclipse.wst.sse.core;bundle-version="1.1.401",
 org.eclipse.wst.sse.ui;bundle-version="1.1.101",
 org.eclipse.wst.xml.core;bundle-version="1.1.401",
 org.eclipse.wst.xml.ui;bundle-version="1.1.1",
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
