<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" 
    name="jadex.android.bluetooth.device.factory.IBluetoothAdapterFactory" project="jadex-android-bluetooth" 
    file="/jadex-android-bluetooth/src/main/java/jadex/android/bluetooth/device/factory/IBluetoothAdapterFactory.java" 
    binary="false">    
    <position x="167" y="236" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="jadex.android.bluetooth.device.factory.AndroidBluetoothAdapterFactory" project="jadex-android-bluetooth" 
    file="/jadex-android-bluetooth/src/main/java/jadex/android/bluetooth/device/factory/AndroidBluetoothAdapterFactory.java" 
    binary="false">    
    <position x="167" y="324" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="jadex.android.bluetooth.device.IBluetoothAdapter" 
    project="jadex-android-bluetooth" 
    file="/jadex-android-bluetooth/src/main/java/jadex/android/bluetooth/device/IBluetoothAdapter.java" binary="false">    
    <position x="424" y="231" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="jadex.android.bluetooth.device.AndroidBluetoothAdapterWrapper" project="jadex-android-bluetooth" 
    file="/jadex-android-bluetooth/src/main/java/jadex/android/bluetooth/device/AndroidBluetoothAdapterWrapper.java" 
    binary="false">    
    <position x="424" y="324" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="androidBluetoothAdapterWrapper"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="3"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="6"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="false" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>