<?xml version="1.0"?>
<project name="jadex-android-bdi" default="generateSources" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="jadex-kernel-bdi" location="../jadex-kernel-bdi/src/main/java" />
	<property name="jadex-rules" location="../jadex-rules/src/main/java" />

	<!-- this is for fixed source files -->
	<property name="src-fix" location="./src-fix" />

	<!-- target source directory -->
	<property name="src_android" location="src/main/java" />

	<!-- 8 = android 2.2 -->
	<property name="androidVersion" value="8" />

	<property name="exclude" value=".svn" />

	<taskdef name="preprocess" classname="com.objfac.prebop.ant.PreprocessorTask">
		<classpath>
			<pathelement location="../jadex-android-misc/libs/preprocessor.jar" />
		</classpath>
	</taskdef>

	<target name="clean">
		<delete dir="${src_android}" />
	</target>

	<!-- Creates the source directory-->
	<target name="makedir">
		<mkdir dir="${src_android}" />
	</target>

	<!-- Preprocesses .java files -->
	<target name="generateSources" depends="clean">
		<property name="android" value="true" />

		<echo level="info">preprocessing ${jadex-kernel-bdi}</echo>
		<preprocess indir="${jadex-kernel-bdi}" outdir="${src_android}" out="merge" except="${exclude}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		
		<echo level="info">preprocessing ${jadex-rules}</echo>
		<preprocess indir="${jadex-rules}" outdir="${src_android}" out="merge" except="${exclude}">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>

		<!--	<echo level="info">preprocessing ${src-fix}</echo>
		<preprocess indir="${src-fix}" outdir="${src_android}" out="merge">
			<filetype commentend="*/" commentbegin="/*" extensions="java" />
			<var name="android" value="${android}" />
			<var name="androidVersion" value="${androidVersion}" />
		</preprocess>
		-->
	</target>

	<!-- This target preprocesses and applies changes IN-PLACE. 
	The original files are altered. -->
	<target name="inplace">
		<property name="android" value="false" />
		<property name="androidVersion" value="8" />

	</target>
</project>
