<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LgDFYG_AEd6gyNniPBNmMQ" type="Bpmn" name="MessageReceival.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LgfxVG_AEd6gyNniPBNmMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LgfxWm_AEd6gyNniPBNmMQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_LgfxW2_AEd6gyNniPBNmMQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LgfxYG_AEd6gyNniPBNmMQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_LgfxZm_AEd6gyNniPBNmMQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LgfxYW_AEd6gyNniPBNmMQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LgfxYm_AEd6gyNniPBNmMQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LgfxY2_AEd6gyNniPBNmMQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LgfxZG_AEd6gyNniPBNmMQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival.bpmn#_LgfxU2_AEd6gyNniPBNmMQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LgfxZ2_AEd6gyNniPBNmMQ" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Pq7xcm_AEd6gyNniPBNmMQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Pq7xeG_AEd6gyNniPBNmMQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Pq7xc2_AEd6gyNniPBNmMQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pq7xdG_AEd6gyNniPBNmMQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Pq7xdW_AEd6gyNniPBNmMQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Pq7xdm_AEd6gyNniPBNmMQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival.bpmn#_Pq7xcW_AEd6gyNniPBNmMQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pq7xd2_AEd6gyNniPBNmMQ" x="203" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SNf00m_AEd6gyNniPBNmMQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_SNf02G_AEd6gyNniPBNmMQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SNf002_AEd6gyNniPBNmMQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SNf01G_AEd6gyNniPBNmMQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_SNf01W_AEd6gyNniPBNmMQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SNf01m_AEd6gyNniPBNmMQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival.bpmn#_SNf00W_AEd6gyNniPBNmMQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SNf012_AEd6gyNniPBNmMQ" x="338" y="70" width="121"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KPhhgnCYEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KPhhiHCYEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KPhhg3CYEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KPhhhHCYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KPhhhXCYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KPhhhnCYEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival.bpmn#_KPhhgXCYEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KPhhh3CYEd6dTLJP0bYxrQ" x="502" y="84"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LgfxXG_AEd6gyNniPBNmMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LgfxXW_AEd6gyNniPBNmMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LgfxXm_AEd6gyNniPBNmMQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LgfxVW_AEd6gyNniPBNmMQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LgfxVm_AEd6gyNniPBNmMQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_LgfxV2_AEd6gyNniPBNmMQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LgfxWG_AEd6gyNniPBNmMQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="MessageReceival.bpmn#_LgfxUW_AEd6gyNniPBNmMQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LgfxX2_AEd6gyNniPBNmMQ" x="16" y="16" width="610" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ULUYEA9QEd-ftJFULQcY2w" type="1002">
    <children xmi:type="notation:Node" xmi:id="_ULUYFg9QEd-ftJFULQcY2w" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ULUYEQ9QEd-ftJFULQcY2w" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ULUYEg9QEd-ftJFULQcY2w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ULUYEw9QEd-ftJFULQcY2w"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ULUYFA9QEd-ftJFULQcY2w" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="MessageReceival.bpmn#_ULKnEQ9QEd-ftJFULQcY2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ULUYFQ9QEd-ftJFULQcY2w" x="16" y="251"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_LgDFYW_AEd6gyNniPBNmMQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_LgDFYm_AEd6gyNniPBNmMQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_LgDFY2_AEd6gyNniPBNmMQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="MessageReceival.bpmn#_Lf57cW_AEd6gyNniPBNmMQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_PrE7Ym_AEd6gyNniPBNmMQ" type="3001" source="_LgfxYG_AEd6gyNniPBNmMQ" target="_Pq7xcm_AEd6gyNniPBNmMQ">
    <children xmi:type="notation:Node" xmi:id="_PrE7Z2_AEd6gyNniPBNmMQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_PrE7aG_AEd6gyNniPBNmMQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PrE7aW_AEd6gyNniPBNmMQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PrE7am_AEd6gyNniPBNmMQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PrE7Y2_AEd6gyNniPBNmMQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PrE7ZG_AEd6gyNniPBNmMQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PrE7ZW_AEd6gyNniPBNmMQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival.bpmn#_PrE7YW_AEd6gyNniPBNmMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PrE7Zm_AEd6gyNniPBNmMQ" points="[-31, -28, 79, 72]$[-108, -98, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SNpl0m_AEd6gyNniPBNmMQ" type="3001" source="_Pq7xcm_AEd6gyNniPBNmMQ" target="_SNf00m_AEd6gyNniPBNmMQ">
    <children xmi:type="notation:Node" xmi:id="_SNpl12_AEd6gyNniPBNmMQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_SNpl2G_AEd6gyNniPBNmMQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SNpl2W_AEd6gyNniPBNmMQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SNpl2m_AEd6gyNniPBNmMQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SNpl02_AEd6gyNniPBNmMQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SNpl1G_AEd6gyNniPBNmMQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SNpl1W_AEd6gyNniPBNmMQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival.bpmn#_SNpl0W_AEd6gyNniPBNmMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SNpl1m_AEd6gyNniPBNmMQ" points="[-15, -7, 236, 94]$[-249, -101, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KP0ccnCYEd6dTLJP0bYxrQ" type="3001" source="_SNf00m_AEd6gyNniPBNmMQ" target="_KPhhgnCYEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_KP0cd3CYEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KP0ceHCYEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KP0ceXCYEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KP0cenCYEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KP0cc3CYEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KP0cdHCYEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KP0cdXCYEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival.bpmn#_KP0ccXCYEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KP0cdnCYEd6dTLJP0bYxrQ" points="[-58, -15, 340, 85]$[-396, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VSGZ8A9QEd-ftJFULQcY2w" type="3003" source="_ULUYEA9QEd-ftJFULQcY2w" target="_LgfxVG_AEd6gyNniPBNmMQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VSGZ8Q9QEd-ftJFULQcY2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VSGZ8g9QEd-ftJFULQcY2w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VSGZ8w9QEd-ftJFULQcY2w" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="MessageReceival.bpmn#_VR8o8A9QEd-ftJFULQcY2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VSGZ9A9QEd-ftJFULQcY2w" points="[130, 7, 77, 62]$[53, -55, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VSGZ9Q9QEd-ftJFULQcY2w" id="(0.3,1.0)"/>
  </edges>
</notation:Diagram>
