<HTML>
<HEAD>
  
   <TITLE>TSpaces</TITLE>
<!-- 
    index.html 

    Sets up the frames for the TSpaces Documentation 
             
   -->



<!-------------------------------------------------------------------
-- Define the Frames 
--   The "Index" frame will hold a Navigation index 
--   The "Main" frame will contain the real pages
--------------------------------------------------------------------->
<FRAMESET COLS="200,*" >
<FRAME SRC="html/indexframe.html" 
       NAME="Index" 	
>
<FRAME SRC="html/Welcome.html"
       NAME="Main" 
	
>
<NOFRAMES>
<!-- The following is what is processed by browsers that do not 
   	support frames.  Test with Mosaic                        
 	Created by copying everything in indexf.html  
	(from <body> to </body>)            
-->
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><H1>
Welcome to TSpaces
</H1></CENTER>
The TSpaces documentation was setup to be read by a browser that supports Frames.
However it can also be read on a browser that does not support Frames by  
going to one of the following pages and continuing from there.
<ul>
<li><a href="html/indexframe.html">Document Index</a>
<li><a href="html/Welcome.html">Welcome to TSpaces</a>
<li><a href="html/readme.html">Install Instructions for TSpaces</a>
</ul>
</BODY>

</NOFRAMES></FRAMESET>

</HTML>