alphaWorks License Agreement
--------------------------------------------------------------------------------
 IBM ALPHAWORKS LICENSE AGREEMENT 
Please read this IBM alphaWorks license agreement (called the
"Agreement") carefully. Your use of the software or any related
documentation (called the "Software") indicates your acceptance of
the following terms and conditions. If you do not agree to these
terms and conditions, you may not install or use the Software. 

Notice: The Software that is made available through the alphaWorks
project is not generally available software. It has not undergone
complete testing and may contain errors. It may not function
properly and is subject to change or withdrawal at any time. No
support or maintenance is provided with the Software. Do not install
this software if you are not accustomed to using experimental
software. 

The alphaWorks Software is made available without charge in the
experimental stage in order to allow you to evaluate the Software in
its developmental stage. We encourage your feedback and suggestions. 

1. Ownership and License. 

The Software is owned by International Business Machines Corporation
or one of its subsidiaries ("IBM") and is copyrighted and licensed,
not sold. 

IBM grants you a non-exclusive, non-transferable license to download
the Software and use it only for your personal, non-commercial and
lawful end use. Implied licenses are negated. 

You may copy the Software for backup only. You may not: 1) merge,
distribute (for free or for sale) or sublicense the Software; 2)
reverse assemble, reverse compile, or otherwise translate the
Software. 

2. Term and Termination 

This Agreement will terminate twelve (12) months after the date on
which you receive the Software. Upon such termination you will
delete or destroy all copies of the Software. 

3. Warranty Disclaimer and Limitation of Liability 

IBM licenses the Software to you on an "as is" basis, without
warranty of any kind. IBM hereby expressly disclaims all warranties
or conditions, either express or implied, including, but not limited
to, the implied warranties or conditions of merchantability and
fitness for a particular purpose. You are solely responsible for
determining the appropriateness of using this Software and assume
all risks associated with the use of this Software, including but
not limited to the risks of program errors, damage to or loss of
data, programs or equipment, and unavailability or interruption of
operations. Some jurisdictions do not allow for the exclusion or
limitation of implied warranties, so the above limitations or
exclusions may not apply to you. 

IBM will not be liable for any direct damages or for any special,
incidental, or indirect damages or for any economic consequential
damages (including lost profits or savings), even if IBM has been
advised of the possibility of such damages. IBM will not be liable
for the loss of, or damage to, your records or data, or any damages
claimed by you based on a third party claim. Some jurisdictions do
not allow for the exclusion or limitation of incidental or
consequential damages, so the above limitations or exclusions may
not apply to you. 

4. License Rights 

You hereby grant to IBM an irrevocable license under all
intellectual property rights (including copyright) to use, copy,
distribute, sublicense, display, perform and prepare derivative
works based upon any feedback, including materials, fixes, error
corrections, enhancements, suggestions and the like that you provide
to IBM. 

5. General 

This Agreement is governed by the laws of the State of New York. 

This Agreement is the only understanding and agreement we have
regarding your use of the Software. It supersedes all other
communications, understandings or agreements we may have had prior
to this Agreement. 


