<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_G7KiwEvEEeCk5oxudy8pew" type="Bpmn" name="BindingProcess2.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_G76JoEvEEeCk5oxudy8pew" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VjOwoEvKEeCXurNjCey__Q" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VjOwoUvKEeCXurNjCey__Q" key="height" value="32"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_G76JpkvEEeCk5oxudy8pew" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_G8DTkEvEEeCk5oxudy8pew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JsPjQkvEEeCk5oxudy8pew" type="2001">
        <children xmi:type="notation:Node" xmi:id="_JsPjSEvEEeCk5oxudy8pew" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JsPjQ0vEEeCk5oxudy8pew" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JsPjREvEEeCk5oxudy8pew"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JsPjRUvEEeCk5oxudy8pew"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JsPjRkvEEeCk5oxudy8pew" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BindingProcess2.bpmn#_JsPjQUvEEeCk5oxudy8pew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JsPjR0vEEeCk5oxudy8pew" x="6" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LWe3gkvEEeCk5oxudy8pew" type="2001">
        <children xmi:type="notation:Node" xmi:id="_LWe3iEvEEeCk5oxudy8pew" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LWe3g0vEEeCk5oxudy8pew" fontName="Arial" fontHeight="10" bold="true" italic="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LWe3hEvEEeCk5oxudy8pew"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LWe3hUvEEeCk5oxudy8pew"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LWe3hkvEEeCk5oxudy8pew" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BindingProcess2.bpmn#_LWe3gUvEEeCk5oxudy8pew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LWe3h0vEEeCk5oxudy8pew" x="66" y="25"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Pim5skvEEeCk5oxudy8pew" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Pim5uEvEEeCk5oxudy8pew" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Pim5s0vEEeCk5oxudy8pew" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pim5tEvEEeCk5oxudy8pew"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Pim5tUvEEeCk5oxudy8pew"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Pim5tkvEEeCk5oxudy8pew" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BindingProcess2.bpmn#_Pim5sUvEEeCk5oxudy8pew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pim5t0vEEeCk5oxudy8pew" x="781" y="87"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TNP_ckvEEeCk5oxudy8pew" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TNP_eEvEEeCk5oxudy8pew" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TNP_c0vEEeCk5oxudy8pew" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TNP_dEvEEeCk5oxudy8pew"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TNP_dUvEEeCk5oxudy8pew"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TNP_dkvEEeCk5oxudy8pew" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BindingProcess2.bpmn#_TNP_cUvEEeCk5oxudy8pew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNP_d0vEEeCk5oxudy8pew" x="130" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UtJr8kvEEeCk5oxudy8pew" type="2001">
        <children xmi:type="notation:Node" xmi:id="_UtJr-EvEEeCk5oxudy8pew" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UtJr80vEEeCk5oxudy8pew" fontName="Arial" fontHeight="10" bold="true" italic="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UtJr9EvEEeCk5oxudy8pew"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_UtJr9UvEEeCk5oxudy8pew"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UtJr9kvEEeCk5oxudy8pew" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BindingProcess2.bpmn#_UtJr8UvEEeCk5oxudy8pew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UtJr90vEEeCk5oxudy8pew" x="263" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XP25QkvEEeCk5oxudy8pew" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XP25SEvEEeCk5oxudy8pew" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XP25Q0vEEeCk5oxudy8pew" fontName="Arial" fontHeight="10" bold="true" italic="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XP25REvEEeCk5oxudy8pew"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XP25RUvEEeCk5oxudy8pew"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XP25RkvEEeCk5oxudy8pew" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BindingProcess2.bpmn#_XP25QUvEEeCk5oxudy8pew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XP25R0vEEeCk5oxudy8pew" x="597" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pzyugkvEEeCk5oxudy8pew" type="2001">
        <children xmi:type="notation:Node" xmi:id="_pzyuiEvEEeCk5oxudy8pew" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pzyug0vEEeCk5oxudy8pew" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pzyuhEvEEeCk5oxudy8pew"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pzyuhUvEEeCk5oxudy8pew"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pzyuhkvEEeCk5oxudy8pew" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BindingProcess2.bpmn#_pzyugUvEEeCk5oxudy8pew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzyuh0vEEeCk5oxudy8pew" x="665" y="123"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RhAqokvFEeCk5oxudy8pew" type="2001">
        <children xmi:type="notation:Node" xmi:id="_RhAqqEvFEeCk5oxudy8pew" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RhAqo0vFEeCk5oxudy8pew" fontName="Arial" fontHeight="10" bold="true" italic="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhAqpEvFEeCk5oxudy8pew"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RhAqpUvFEeCk5oxudy8pew"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RhAqpkvFEeCk5oxudy8pew" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BindingProcess2.bpmn#_RhAqoUvFEeCk5oxudy8pew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhAqp0vFEeCk5oxudy8pew" x="325" y="127"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XsTvQkvFEeCk5oxudy8pew" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XsTvSEvFEeCk5oxudy8pew" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XsTvQ0vFEeCk5oxudy8pew" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XsTvREvFEeCk5oxudy8pew"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XsTvRUvFEeCk5oxudy8pew"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XsTvRkvFEeCk5oxudy8pew" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BindingProcess2.bpmn#_XsTvQUvFEeCk5oxudy8pew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsTvR0vFEeCk5oxudy8pew" x="391" y="200"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c0ETREvFEeCk5oxudy8pew" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aEfKwEvJEeCXurNjCey__Q" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aEfKwUvJEeCXurNjCey__Q" key="width" value="111"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aEfKwkvJEeCXurNjCey__Q" key="height" value="48"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_c0ETSkvFEeCk5oxudy8pew" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_c0ETS0vFEeCk5oxudy8pew" type="5002">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_c0ETTEvFEeCk5oxudy8pew" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_c0ETTUvFEeCk5oxudy8pew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c0ETTkvFEeCk5oxudy8pew"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_c0ETT0vFEeCk5oxudy8pew" type="5003">
          <children xmi:type="notation:Node" xmi:id="_eH-LIkvFEeCk5oxudy8pew" type="2003">
            <children xmi:type="notation:Node" xmi:id="_eH-LKEvFEeCk5oxudy8pew" type="4002"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_eH-LI0vFEeCk5oxudy8pew" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_eH-LJEvFEeCk5oxudy8pew"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_eH-LJUvFEeCk5oxudy8pew"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_eH-LJkvFEeCk5oxudy8pew" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="BindingProcess2.bpmn#_eH-LIUvFEeCk5oxudy8pew"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eH-LJ0vFEeCk5oxudy8pew"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_c0ETUEvFEeCk5oxudy8pew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c0ETUUvFEeCk5oxudy8pew"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_c0ETRUvFEeCk5oxudy8pew" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_c0ETRkvFEeCk5oxudy8pew"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_c0ETR0vFEeCk5oxudy8pew"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_c0ETSEvFEeCk5oxudy8pew" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="BindingProcess2.bpmn#_c0ETQUvFEeCk5oxudy8pew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c0ETSUvFEeCk5oxudy8pew" x="413" y="123" width="111" height="71"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1KXIskvFEeCk5oxudy8pew" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1KXIuEvFEeCk5oxudy8pew" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1KXIs0vFEeCk5oxudy8pew" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1KXItEvFEeCk5oxudy8pew"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1KXItUvFEeCk5oxudy8pew"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1KXItkvFEeCk5oxudy8pew" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BindingProcess2.bpmn#_1KXIsUvFEeCk5oxudy8pew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KXIt0vFEeCk5oxudy8pew" x="469" y="200"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uUHiQEvIEeCXurNjCey__Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_uUHiRkvIEeCXurNjCey__Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uUHiQUvIEeCXurNjCey__Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uUHiQkvIEeCXurNjCey__Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uUHiQ0vIEeCXurNjCey__Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uUHiREvIEeCXurNjCey__Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="BindingProcess2.bpmn#_uT-YUUvIEeCXurNjCey__Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUHiRUvIEeCXurNjCey__Q" x="528" y="77"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lRixskvMEeCXurNjCey__Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_lRixuEvMEeCXurNjCey__Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lRixs0vMEeCXurNjCey__Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lRixtEvMEeCXurNjCey__Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lRixtUvMEeCXurNjCey__Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lRixtkvMEeCXurNjCey__Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="BindingProcess2.bpmn#_lRixsUvMEeCXurNjCey__Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRixt0vMEeCXurNjCey__Q" x="22" y="220" width="78" height="63"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G8DTkUvEEeCk5oxudy8pew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G8DTkkvEEeCk5oxudy8pew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G8DTk0vEEeCk5oxudy8pew"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G76JoUvEEeCk5oxudy8pew" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G76JokvEEeCk5oxudy8pew"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_G76Jo0vEEeCk5oxudy8pew" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_G76JpEvEEeCk5oxudy8pew" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="BindingProcess2.bpmn#_G7ddsUvEEeCk5oxudy8pew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G8DTlEvEEeCk5oxudy8pew" x="16" y="16" width="884" height="295"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_G7KiwUvEEeCk5oxudy8pew"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_G7KiwkvEEeCk5oxudy8pew"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_G7Kiw0vEEeCk5oxudy8pew"/>
  <element xmi:type="bpmn:BpmnDiagram" href="BindingProcess2.bpmn#_G63n0UvEEeCk5oxudy8pew"/>
  <edges xmi:type="notation:Edge" xmi:id="_LWoogEvEEeCk5oxudy8pew" type="3001" source="_JsPjQkvEEeCk5oxudy8pew" target="_LWe3gkvEEeCk5oxudy8pew">
    <children xmi:type="notation:Node" xmi:id="_LWoohUvEEeCk5oxudy8pew" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_LWoohkvEEeCk5oxudy8pew" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LWooh0vEEeCk5oxudy8pew" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LWooiEvEEeCk5oxudy8pew" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LWoogUvEEeCk5oxudy8pew" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LWoogkvEEeCk5oxudy8pew" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LWoog0vEEeCk5oxudy8pew" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BindingProcess2.bpmn#_LWe3ikvEEeCk5oxudy8pew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LWoohEvEEeCk5oxudy8pew" points="[-7, -15, 33, 77]$[-40, -91, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pim5u0vEEeCk5oxudy8pew" type="3001" source="_LWe3gkvEEeCk5oxudy8pew" target="_Pim5skvEEeCk5oxudy8pew">
    <children xmi:type="notation:Node" xmi:id="_Pim5wEvEEeCk5oxudy8pew" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Pim5wUvEEeCk5oxudy8pew" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Pim5wkvEEeCk5oxudy8pew" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pim5w0vEEeCk5oxudy8pew" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Pim5vEvEEeCk5oxudy8pew" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pim5vUvEEeCk5oxudy8pew" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Pim5vkvEEeCk5oxudy8pew" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BindingProcess2.bpmn#_Pim5ukvEEeCk5oxudy8pew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pim5v0vEEeCk5oxudy8pew" points="[0, 0, -679, -37]$[679, 0, 0, -37]$[679, 37, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TNP_e0vEEeCk5oxudy8pew" type="3001" source="_LWe3gkvEEeCk5oxudy8pew" target="_TNP_ckvEEeCk5oxudy8pew">
    <children xmi:type="notation:Node" xmi:id="_TNP_gEvEEeCk5oxudy8pew" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_TNP_gUvEEeCk5oxudy8pew" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TNP_gkvEEeCk5oxudy8pew" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TNP_g0vEEeCk5oxudy8pew" x="25" y="-17"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TNP_fEvEEeCk5oxudy8pew" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TNP_fUvEEeCk5oxudy8pew" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TNP_fkvEEeCk5oxudy8pew" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BindingProcess2.bpmn#_TNP_ekvEEeCk5oxudy8pew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TNP_f0vEEeCk5oxudy8pew" points="[-15, -11, 124, 83]$[-137, -93, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UtJr-0vEEeCk5oxudy8pew" type="3001" source="_TNP_ckvEEeCk5oxudy8pew" target="_UtJr8kvEEeCk5oxudy8pew">
    <children xmi:type="notation:Node" xmi:id="_UtJsAEvEEeCk5oxudy8pew" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_UtJsAUvEEeCk5oxudy8pew" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UtJsAkvEEeCk5oxudy8pew" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UtJsA0vEEeCk5oxudy8pew" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UtJr_EvEEeCk5oxudy8pew" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UtJr_UvEEeCk5oxudy8pew" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UtJr_kvEEeCk5oxudy8pew" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BindingProcess2.bpmn#_UtJr-kvEEeCk5oxudy8pew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UtJr_0vEEeCk5oxudy8pew" points="[-50, -28, 206, 118]$[-255, -146, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q7WMckvEEeCk5oxudy8pew" type="3001" source="_XP25QkvEEeCk5oxudy8pew" target="_Pim5skvEEeCk5oxudy8pew">
    <children xmi:type="notation:Node" xmi:id="_q7WMd0vEEeCk5oxudy8pew" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_q7WMeEvEEeCk5oxudy8pew" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_q7WMeUvEEeCk5oxudy8pew" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q7WMekvEEeCk5oxudy8pew" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q7WMc0vEEeCk5oxudy8pew" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q7WMdEvEEeCk5oxudy8pew" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_q7WMdUvEEeCk5oxudy8pew" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BindingProcess2.bpmn#_q7WMcUvEEeCk5oxudy8pew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q7WMdkvEEeCk5oxudy8pew" points="[0, 0, -511, -35]$[511, 0, 0, -35]$[511, 35, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rnlnYkvEEeCk5oxudy8pew" type="3001" source="_pzyugkvEEeCk5oxudy8pew" target="_Pim5skvEEeCk5oxudy8pew">
    <children xmi:type="notation:Node" xmi:id="_rnlnZ0vEEeCk5oxudy8pew" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_rnlnaEvEEeCk5oxudy8pew" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rnlnaUvEEeCk5oxudy8pew" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rnlnakvEEeCk5oxudy8pew" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rnlnY0vEEeCk5oxudy8pew" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rnlnZEvEEeCk5oxudy8pew" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rnlnZUvEEeCk5oxudy8pew" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BindingProcess2.bpmn#_rnlnYUvEEeCk5oxudy8pew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rnlnZkvEEeCk5oxudy8pew" points="[54, -1, -323, -4]$[380, -12, 3, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hubUckvFEeCk5oxudy8pew" type="3001" source="_RhAqokvFEeCk5oxudy8pew" target="_c0ETREvFEeCk5oxudy8pew">
    <children xmi:type="notation:Node" xmi:id="_hubUd0vFEeCk5oxudy8pew" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_hubUeEvFEeCk5oxudy8pew" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hubUeUvFEeCk5oxudy8pew" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hubUekvFEeCk5oxudy8pew" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hubUc0vFEeCk5oxudy8pew" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hubUdEvFEeCk5oxudy8pew" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hubUdUvFEeCk5oxudy8pew" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BindingProcess2.bpmn#_hubUcUvFEeCk5oxudy8pew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hubUdkvFEeCk5oxudy8pew" points="[15, 9, -168, -117]$[237, 118, 54, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kxeOskvFEeCk5oxudy8pew" type="3001" source="_RhAqokvFEeCk5oxudy8pew" target="_XsTvQkvFEeCk5oxudy8pew">
    <children xmi:type="notation:Node" xmi:id="_kxeOt0vFEeCk5oxudy8pew" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_kxeOuEvFEeCk5oxudy8pew" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kxeOuUvFEeCk5oxudy8pew" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kxeOukvFEeCk5oxudy8pew" x="36" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kxeOs0vFEeCk5oxudy8pew" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kxeOtEvFEeCk5oxudy8pew" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kxeOtUvFEeCk5oxudy8pew" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BindingProcess2.bpmn#_kxeOsUvFEeCk5oxudy8pew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kxeOtkvFEeCk5oxudy8pew" points="[9, 15, -57, -75]$[61, 105, -5, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1KXIu0vFEeCk5oxudy8pew" type="3001" source="_eH-LIkvFEeCk5oxudy8pew" target="_1KXIskvFEeCk5oxudy8pew">
    <children xmi:type="notation:Node" xmi:id="_1Kg5sEvFEeCk5oxudy8pew" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_1Kg5sUvFEeCk5oxudy8pew" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1Kg5skvFEeCk5oxudy8pew" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Kg5s0vFEeCk5oxudy8pew" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1KXIvEvFEeCk5oxudy8pew" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1KXIvUvFEeCk5oxudy8pew" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1KXIvkvFEeCk5oxudy8pew" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BindingProcess2.bpmn#_1KXIukvFEeCk5oxudy8pew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1KXIv0vFEeCk5oxudy8pew" points="[-15, -7, 551, 230]$[-564, -237, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u4dlckvIEeCXurNjCey__Q" type="3001" source="_uUHiQEvIEeCXurNjCey__Q" target="_XP25QkvEEeCk5oxudy8pew">
    <children xmi:type="notation:Node" xmi:id="_u4dld0vIEeCXurNjCey__Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_u4dleEvIEeCXurNjCey__Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_u4dleUvIEeCXurNjCey__Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u4dlekvIEeCXurNjCey__Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u4dlc0vIEeCXurNjCey__Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u4dldEvIEeCXurNjCey__Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_u4dldUvIEeCXurNjCey__Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BindingProcess2.bpmn#_u4dlcUvIEeCXurNjCey__Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u4dldkvIEeCXurNjCey__Q" points="[17, 8, -45, -10]$[62, -7, 0, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vlmYQkvIEeCXurNjCey__Q" type="3001" source="_c0ETREvFEeCk5oxudy8pew" target="_uUHiQEvIEeCXurNjCey__Q">
    <children xmi:type="notation:Node" xmi:id="_vlmYR0vIEeCXurNjCey__Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_vlmYSEvIEeCXurNjCey__Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vlmYSUvIEeCXurNjCey__Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vlmYSkvIEeCXurNjCey__Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vlmYQ0vIEeCXurNjCey__Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vlmYREvIEeCXurNjCey__Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vlmYRUvIEeCXurNjCey__Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BindingProcess2.bpmn#_vlmYQUvIEeCXurNjCey__Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vlmYRkvIEeCXurNjCey__Q" points="[33, -34, -22, 30]$[55, -39, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kSwqskvLEeCXurNjCey__Q" type="3001" source="_UtJr8kvEEeCk5oxudy8pew" target="_uUHiQEvIEeCXurNjCey__Q">
    <children xmi:type="notation:Node" xmi:id="_kSwqt0vLEeCXurNjCey__Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_kSwquEvLEeCXurNjCey__Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kSwquUvLEeCXurNjCey__Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kSwqukvLEeCXurNjCey__Q" x="-7" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kSwqs0vLEeCXurNjCey__Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kSwqtEvLEeCXurNjCey__Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kSwqtUvLEeCXurNjCey__Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BindingProcess2.bpmn#_kSwqsUvLEeCXurNjCey__Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kSwqtkvLEeCXurNjCey__Q" points="[23, -2, -242, -1]$[260, -21, -5, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCRcEkvLEeCXurNjCey__Q" type="3001" source="_UtJr8kvEEeCk5oxudy8pew" target="_RhAqokvFEeCk5oxudy8pew">
    <children xmi:type="notation:Node" xmi:id="_lCRcF0vLEeCXurNjCey__Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_lCRcGEvLEeCXurNjCey__Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lCRcGUvLEeCXurNjCey__Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCRcGkvLEeCXurNjCey__Q" x="30" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lCRcE0vLEeCXurNjCey__Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCRcFEvLEeCXurNjCey__Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lCRcFUvLEeCXurNjCey__Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BindingProcess2.bpmn#_lCRcEUvLEeCXurNjCey__Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCRcFkvLEeCXurNjCey__Q" points="[16, 8, -70, -41]$[73, 36, -13, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mKqngkvLEeCXurNjCey__Q" type="3001" source="_XP25QkvEEeCk5oxudy8pew" target="_pzyugkvEEeCk5oxudy8pew">
    <children xmi:type="notation:Node" xmi:id="_mKqnh0vLEeCXurNjCey__Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_mKqniEvLEeCXurNjCey__Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mKqniUvLEeCXurNjCey__Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mKqnikvLEeCXurNjCey__Q" x="22" y="21"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mKqng0vLEeCXurNjCey__Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mKqnhEvLEeCXurNjCey__Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mKqnhUvLEeCXurNjCey__Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="BindingProcess2.bpmn#_mKqngUvLEeCXurNjCey__Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mKqnhkvLEeCXurNjCey__Q" points="[13, 11, -87, -38]$[47, 67, -53, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lR1soUvMEeCXurNjCey__Q" type="3003" source="_lRixskvMEeCXurNjCey__Q" target="_LWe3gkvEEeCk5oxudy8pew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lR1sokvMEeCXurNjCey__Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lR1so0vMEeCXurNjCey__Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lR1spEvMEeCXurNjCey__Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="BindingProcess2.bpmn#_lR1soEvMEeCXurNjCey__Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lR1spUvMEeCXurNjCey__Q" points="[0, 0, -91, -50]$[74, 41, -17, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w5r5gUvMEeCXurNjCey__Q" type="3003" source="_lRixskvMEeCXurNjCey__Q" target="_pzyugkvEEeCk5oxudy8pew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_w5r5gkvMEeCXurNjCey__Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w5r5g0vMEeCXurNjCey__Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_w5r5hEvMEeCXurNjCey__Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="BindingProcess2.bpmn#_w5r5gEvMEeCXurNjCey__Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w5r5hUvMEeCXurNjCey__Q" points="[12, 0, -618, 117]$[630, 0, 0, 117]$[630, -88, 0, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w5r5hkvMEeCXurNjCey__Q" id="(0.8461538461538461,0.7619047619047619)"/>
  </edges>
</notation:Diagram>
