<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5HHNkldeEd-_rc0-j01YLA" type="Bpmn" name="DefaultEdge.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5HHNmldeEd-_rc0-j01YLA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5HHNoFdeEd-_rc0-j01YLA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5HHNoVdeEd-_rc0-j01YLA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6mnRcldeEd-_rc0-j01YLA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_6mnReFdeEd-_rc0-j01YLA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6mnRc1deEd-_rc0-j01YLA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6mnRdFdeEd-_rc0-j01YLA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6mnRdVdeEd-_rc0-j01YLA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6mnRdldeEd-_rc0-j01YLA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DefaultEdge.bpmn#_6mnRcVdeEd-_rc0-j01YLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mnRd1deEd-_rc0-j01YLA" x="4" y="96"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7MKOgldeEd-_rc0-j01YLA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_7MKOiFdeEd-_rc0-j01YLA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7MKOg1deEd-_rc0-j01YLA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7MKOhFdeEd-_rc0-j01YLA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7MKOhVdeEd-_rc0-j01YLA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7MKOhldeEd-_rc0-j01YLA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DefaultEdge.bpmn#_7MKOgVdeEd-_rc0-j01YLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7MKOh1deEd-_rc0-j01YLA" x="72" y="87"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_72ngwldeEd-_rc0-j01YLA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_72ngyFdeEd-_rc0-j01YLA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_72ngw1deEd-_rc0-j01YLA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_72ngxFdeEd-_rc0-j01YLA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_72ngxVdeEd-_rc0-j01YLA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_72ngxldeEd-_rc0-j01YLA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DefaultEdge.bpmn#_72ngwVdeEd-_rc0-j01YLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72ngx1deEd-_rc0-j01YLA" x="176" y="63"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8h0Z4ldeEd-_rc0-j01YLA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_8h0Z6FdeEd-_rc0-j01YLA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8h0Z41deEd-_rc0-j01YLA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8h0Z5FdeEd-_rc0-j01YLA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8h0Z5VdeEd-_rc0-j01YLA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8h0Z5ldeEd-_rc0-j01YLA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DefaultEdge.bpmn#_8h0Z4VdeEd-_rc0-j01YLA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8h0Z51deEd-_rc0-j01YLA" x="188" y="132"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5HHNoldeEd-_rc0-j01YLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5HHNo1deEd-_rc0-j01YLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5HHNpFdeEd-_rc0-j01YLA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5HHNm1deEd-_rc0-j01YLA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5HHNnFdeEd-_rc0-j01YLA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_5HHNnVdeEd-_rc0-j01YLA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5HHNnldeEd-_rc0-j01YLA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="DefaultEdge.bpmn#_5HHNl1deEd-_rc0-j01YLA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5HHNpVdeEd-_rc0-j01YLA" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_5HHNk1deEd-_rc0-j01YLA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_5HHNlFdeEd-_rc0-j01YLA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5HHNlVdeEd-_rc0-j01YLA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="DefaultEdge.bpmn#_5HHNkVdeEd-_rc0-j01YLA"/>
  <edges xmi:type="notation:Edge" xmi:id="_7MKOi1deEd-_rc0-j01YLA" type="3001" source="_6mnRcldeEd-_rc0-j01YLA" target="_7MKOgldeEd-_rc0-j01YLA">
    <children xmi:type="notation:Node" xmi:id="_7MKOkFdeEd-_rc0-j01YLA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_7MKOkVdeEd-_rc0-j01YLA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7MKOkldeEd-_rc0-j01YLA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MKOk1deEd-_rc0-j01YLA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7MKOjFdeEd-_rc0-j01YLA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7MKOjVdeEd-_rc0-j01YLA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7MKOjldeEd-_rc0-j01YLA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DefaultEdge.bpmn#_7MKOildeEd-_rc0-j01YLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7MKOj1deEd-_rc0-j01YLA" points="[-3, -15, 18, 98]$[-21, -111, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_72xRwldeEd-_rc0-j01YLA" type="3001" source="_7MKOgldeEd-_rc0-j01YLA" target="_72ngwldeEd-_rc0-j01YLA">
    <children xmi:type="notation:Node" xmi:id="_72xRx1deEd-_rc0-j01YLA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_72xRyFdeEd-_rc0-j01YLA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_72xRyVdeEd-_rc0-j01YLA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_72xRyldeEd-_rc0-j01YLA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_72xRw1deEd-_rc0-j01YLA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_72xRxFdeEd-_rc0-j01YLA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_72xRxVdeEd-_rc0-j01YLA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DefaultEdge.bpmn#_72xRwVdeEd-_rc0-j01YLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_72xRxldeEd-_rc0-j01YLA" points="[-12, -14, 87, 100]$[-97, -112, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8h0Z61deEd-_rc0-j01YLA" type="3001" source="_7MKOgldeEd-_rc0-j01YLA" target="_8h0Z4ldeEd-_rc0-j01YLA">
    <children xmi:type="notation:Node" xmi:id="_8h0Z8FdeEd-_rc0-j01YLA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_8h0Z8VdeEd-_rc0-j01YLA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8h0Z8ldeEd-_rc0-j01YLA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8h0Z81deEd-_rc0-j01YLA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8h0Z7FdeEd-_rc0-j01YLA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8h0Z7VdeEd-_rc0-j01YLA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8h0Z7ldeEd-_rc0-j01YLA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DefaultEdge.bpmn#_8h0Z6ldeEd-_rc0-j01YLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8h0Z71deEd-_rc0-j01YLA" points="[-12, -14, 87, 100]$[-97, -112, 2, 2]"/>
  </edges>
</notation:Diagram>
