<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wZApop6zEeCFndhRlqCkxg" type="Bpmn" name="AllgemeineAnalyse.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wZApqp6zEeCFndhRlqCkxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wZApsJ6zEeCFndhRlqCkxg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_wZApsZ6zEeCFndhRlqCkxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wZAptp6zEeCFndhRlqCkxg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wZApvJ6zEeCFndhRlqCkxg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wZApt56zEeCFndhRlqCkxg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wZApuJ6zEeCFndhRlqCkxg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wZApuZ6zEeCFndhRlqCkxg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wZApup6zEeCFndhRlqCkxg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="AllgemeineAnalyse.bpmn#_wZApqZ6zEeCFndhRlqCkxg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZApvZ6zEeCFndhRlqCkxg" x="110" y="71" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x52xUp6zEeCFndhRlqCkxg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_x52xWJ6zEeCFndhRlqCkxg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_x52xU56zEeCFndhRlqCkxg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x52xVJ6zEeCFndhRlqCkxg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_x52xVZ6zEeCFndhRlqCkxg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_x52xVp6zEeCFndhRlqCkxg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="AllgemeineAnalyse.bpmn#_x52xUZ6zEeCFndhRlqCkxg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x52xV56zEeCFndhRlqCkxg" x="19" y="85"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zMSCgJ6zEeCFndhRlqCkxg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_zMSChp6zEeCFndhRlqCkxg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zMSCgZ6zEeCFndhRlqCkxg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zMSCgp6zEeCFndhRlqCkxg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zMSCg56zEeCFndhRlqCkxg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zMSChJ6zEeCFndhRlqCkxg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="AllgemeineAnalyse.bpmn#_zMIRgZ6zEeCFndhRlqCkxg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zMSChZ6zEeCFndhRlqCkxg" x="257" y="71"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_06X8Ap6zEeCFndhRlqCkxg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_06X8CJ6zEeCFndhRlqCkxg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_06X8A56zEeCFndhRlqCkxg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_06X8BJ6zEeCFndhRlqCkxg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_06X8BZ6zEeCFndhRlqCkxg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_06X8Bp6zEeCFndhRlqCkxg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="AllgemeineAnalyse.bpmn#_06X8AZ6zEeCFndhRlqCkxg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06X8B56zEeCFndhRlqCkxg" x="396" y="71"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3HtWQp6zEeCFndhRlqCkxg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3HtWSJ6zEeCFndhRlqCkxg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3HtWQ56zEeCFndhRlqCkxg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3HtWRJ6zEeCFndhRlqCkxg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3HtWRZ6zEeCFndhRlqCkxg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3HtWRp6zEeCFndhRlqCkxg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="AllgemeineAnalyse.bpmn#_3HtWQZ6zEeCFndhRlqCkxg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3HtWR56zEeCFndhRlqCkxg" x="538" y="85"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wZApsp6zEeCFndhRlqCkxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZAps56zEeCFndhRlqCkxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZAptJ6zEeCFndhRlqCkxg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wZApq56zEeCFndhRlqCkxg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wZAprJ6zEeCFndhRlqCkxg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wZAprZ6zEeCFndhRlqCkxg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wZAprp6zEeCFndhRlqCkxg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="AllgemeineAnalyse.bpmn#_wZApp56zEeCFndhRlqCkxg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZAptZ6zEeCFndhRlqCkxg" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_wZApo56zEeCFndhRlqCkxg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_wZAppJ6zEeCFndhRlqCkxg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wZAppZ6zEeCFndhRlqCkxg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="AllgemeineAnalyse.bpmn#_wZApoZ6zEeCFndhRlqCkxg"/>
  <edges xmi:type="notation:Edge" xmi:id="_ykHPQp6zEeCFndhRlqCkxg" type="3001" source="_x52xUp6zEeCFndhRlqCkxg" target="_wZAptp6zEeCFndhRlqCkxg">
    <children xmi:type="notation:Node" xmi:id="_ykHPR56zEeCFndhRlqCkxg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ykHPSJ6zEeCFndhRlqCkxg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ykHPSZ6zEeCFndhRlqCkxg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ykHPSp6zEeCFndhRlqCkxg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ykHPQ56zEeCFndhRlqCkxg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ykHPRJ6zEeCFndhRlqCkxg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ykHPRZ6zEeCFndhRlqCkxg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="AllgemeineAnalyse.bpmn#_ykHPQZ6zEeCFndhRlqCkxg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ykHPRp6zEeCFndhRlqCkxg" points="[15, -7, -114, -6]$[76, -7, -53, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zMSCiZ6zEeCFndhRlqCkxg" type="3001" source="_wZAptp6zEeCFndhRlqCkxg" target="_zMSCgJ6zEeCFndhRlqCkxg">
    <children xmi:type="notation:Node" xmi:id="_zMSCjp6zEeCFndhRlqCkxg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_zMSCj56zEeCFndhRlqCkxg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zMSCkJ6zEeCFndhRlqCkxg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zMSCkZ6zEeCFndhRlqCkxg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zMSCip6zEeCFndhRlqCkxg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zMSCi56zEeCFndhRlqCkxg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zMSCjJ6zEeCFndhRlqCkxg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="AllgemeineAnalyse.bpmn#_zMSCiJ6zEeCFndhRlqCkxg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zMSCjZ6zEeCFndhRlqCkxg" points="[-46, -28, 119, 73]$[-163, -100, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_06X8C56zEeCFndhRlqCkxg" type="3001" source="_zMSCgJ6zEeCFndhRlqCkxg" target="_06X8Ap6zEeCFndhRlqCkxg">
    <children xmi:type="notation:Node" xmi:id="_06X8EJ6zEeCFndhRlqCkxg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_06X8EZ6zEeCFndhRlqCkxg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_06X8Ep6zEeCFndhRlqCkxg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06X8E56zEeCFndhRlqCkxg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_06X8DJ6zEeCFndhRlqCkxg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_06X8DZ6zEeCFndhRlqCkxg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_06X8Dp6zEeCFndhRlqCkxg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="AllgemeineAnalyse.bpmn#_06X8Cp6zEeCFndhRlqCkxg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_06X8D56zEeCFndhRlqCkxg" points="[-53, -18, 259, 83]$[-310, -101, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3H2gMp6zEeCFndhRlqCkxg" type="3001" source="_06X8Ap6zEeCFndhRlqCkxg" target="_3HtWQp6zEeCFndhRlqCkxg">
    <children xmi:type="notation:Node" xmi:id="_3H2gN56zEeCFndhRlqCkxg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_3H2gOJ6zEeCFndhRlqCkxg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3H2gOZ6zEeCFndhRlqCkxg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3H2gOp6zEeCFndhRlqCkxg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3H2gM56zEeCFndhRlqCkxg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3H2gNJ6zEeCFndhRlqCkxg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3H2gNZ6zEeCFndhRlqCkxg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="AllgemeineAnalyse.bpmn#_3H2gMZ6zEeCFndhRlqCkxg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3H2gNp6zEeCFndhRlqCkxg" points="[-53, -12, 398, 89]$[-449, -101, 2, 0]"/>
  </edges>
</notation:Diagram>
