<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Gdz1coAlEd6N8dR31QwQkg" type="Bpmn" name="ProducerPlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Gdz1eoAlEd6N8dR31QwQkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Gdz1gIAlEd6N8dR31QwQkg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Gdz1gYAlEd6N8dR31QwQkg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Gdz1hoAlEd6N8dR31QwQkg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Gdz1jIAlEd6N8dR31QwQkg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Gdz1h4AlEd6N8dR31QwQkg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gdz1iIAlEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Gdz1iYAlEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Gdz1ioAlEd6N8dR31QwQkg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProducerPlan.bpmn#_Gdz1eYAlEd6N8dR31QwQkg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gdz1jYAlEd6N8dR31QwQkg" x="217" y="51" width="90" height="53"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HtO18IAlEd6N8dR31QwQkg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_HtO19oAlEd6N8dR31QwQkg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HtO18YAlEd6N8dR31QwQkg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HtO18oAlEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HtO184AlEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HtO19IAlEd6N8dR31QwQkg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProducerPlan.bpmn#_HtFE8YAlEd6N8dR31QwQkg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtO19YAlEd6N8dR31QwQkg" x="58" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I3JEUoAlEd6N8dR31QwQkg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_I3JEWIAlEd6N8dR31QwQkg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_I3JEU4AlEd6N8dR31QwQkg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_I3JEVIAlEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_I3JEVYAlEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_I3JEVoAlEd6N8dR31QwQkg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProducerPlan.bpmn#_I3JEUYAlEd6N8dR31QwQkg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3JEV4AlEd6N8dR31QwQkg" x="102" y="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-qM_AoHAEd6iKJCjTAMfBQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_-qM_CIHAEd6iKJCjTAMfBQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-qM_A4HAEd6iKJCjTAMfBQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-qM_BIHAEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-qM_BYHAEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-qM_BoHAEd6iKJCjTAMfBQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProducerPlan.bpmn#_-qM_AYHAEd6iKJCjTAMfBQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-qM_B4HAEd6iKJCjTAMfBQ" x="341" y="51" width="90" height="54"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lo8tYoHBEd6iKJCjTAMfBQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Lo8taIHBEd6iKJCjTAMfBQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Lo8tY4HBEd6iKJCjTAMfBQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lo8tZIHBEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Lo8tZYHBEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Lo8tZoHBEd6iKJCjTAMfBQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProducerPlan.bpmn#_Lo8tYYHBEd6iKJCjTAMfBQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lo8tZ4HBEd6iKJCjTAMfBQ" x="466" y="51"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mo35UoHBEd6iKJCjTAMfBQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Mo35WIHBEd6iKJCjTAMfBQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Mo35U4HBEd6iKJCjTAMfBQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mo35VIHBEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Mo35VYHBEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Mo35VoHBEd6iKJCjTAMfBQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProducerPlan.bpmn#_Mo35UYHBEd6iKJCjTAMfBQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mo35V4HBEd6iKJCjTAMfBQ" x="598" y="61"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gdz1goAlEd6N8dR31QwQkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gdz1g4AlEd6N8dR31QwQkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gdz1hIAlEd6N8dR31QwQkg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gdz1e4AlEd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gdz1fIAlEd6N8dR31QwQkg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Gdz1fYAlEd6N8dR31QwQkg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Gdz1foAlEd6N8dR31QwQkg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ProducerPlan.bpmn#_Gdz1d4AlEd6N8dR31QwQkg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gdz1hYAlEd6N8dR31QwQkg" x="16" y="16" width="1333" height="367"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_Gdz1c4AlEd6N8dR31QwQkg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_Gdz1dIAlEd6N8dR31QwQkg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gdz1dYAlEd6N8dR31QwQkg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ProducerPlan.bpmn#_Gdz1cYAlEd6N8dR31QwQkg"/>
  <edges xmi:type="notation:Edge" xmi:id="_I3SOQoAlEd6N8dR31QwQkg" type="3001" source="_HtO18IAlEd6N8dR31QwQkg" target="_I3JEUoAlEd6N8dR31QwQkg">
    <children xmi:type="notation:Node" xmi:id="_I3SOR4AlEd6N8dR31QwQkg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_I3SOSIAlEd6N8dR31QwQkg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I3SOSYAlEd6N8dR31QwQkg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I3SOSoAlEd6N8dR31QwQkg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_I3SOQ4AlEd6N8dR31QwQkg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I3SORIAlEd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_I3SORYAlEd6N8dR31QwQkg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProducerPlan.bpmn#_I3SOQYAlEd6N8dR31QwQkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I3SORoAlEd6N8dR31QwQkg" points="[-7, -15, 28, 64]$[-35, -77, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jgj0woAlEd6N8dR31QwQkg" type="3001" source="_I3JEUoAlEd6N8dR31QwQkg" target="_Gdz1hoAlEd6N8dR31QwQkg">
    <children xmi:type="notation:Node" xmi:id="_Jgj0x4AlEd6N8dR31QwQkg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Jgj0yIAlEd6N8dR31QwQkg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Jgj0yYAlEd6N8dR31QwQkg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jgj0yoAlEd6N8dR31QwQkg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Jgj0w4AlEd6N8dR31QwQkg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jgj0xIAlEd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Jgj0xYAlEd6N8dR31QwQkg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProducerPlan.bpmn#_Jgj0wYAlEd6N8dR31QwQkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jgj0xoAlEd6N8dR31QwQkg" points="[15, -1, -163, 0]$[125, -3, -53, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-qM_C4HAEd6iKJCjTAMfBQ" type="3001" source="_Gdz1hoAlEd6N8dR31QwQkg" target="_-qM_AoHAEd6iKJCjTAMfBQ">
    <children xmi:type="notation:Node" xmi:id="_-qM_EIHAEd6iKJCjTAMfBQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_-qM_EYHAEd6iKJCjTAMfBQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-qM_EoHAEd6iKJCjTAMfBQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-qM_E4HAEd6iKJCjTAMfBQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-qM_DIHAEd6iKJCjTAMfBQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-qM_DYHAEd6iKJCjTAMfBQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-qM_DoHAEd6iKJCjTAMfBQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProducerPlan.bpmn#_-qM_CoHAEd6iKJCjTAMfBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-qM_D4HAEd6iKJCjTAMfBQ" points="[-137, -14, 626, 62]$[-761, -76, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LpF3UoHBEd6iKJCjTAMfBQ" type="3001" source="_-qM_AoHAEd6iKJCjTAMfBQ" target="_Lo8tYoHBEd6iKJCjTAMfBQ">
    <children xmi:type="notation:Node" xmi:id="_LpF3V4HBEd6iKJCjTAMfBQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_LpF3WIHBEd6iKJCjTAMfBQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LpF3WYHBEd6iKJCjTAMfBQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LpF3WoHBEd6iKJCjTAMfBQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LpF3U4HBEd6iKJCjTAMfBQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LpF3VIHBEd6iKJCjTAMfBQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LpF3VYHBEd6iKJCjTAMfBQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProducerPlan.bpmn#_LpF3UYHBEd6iKJCjTAMfBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LpF3VoHBEd6iKJCjTAMfBQ" points="[-44, -30, 285, 195]$[-328, -225, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MpBDQoHBEd6iKJCjTAMfBQ" type="3001" source="_Lo8tYoHBEd6iKJCjTAMfBQ" target="_Mo35UoHBEd6iKJCjTAMfBQ">
    <children xmi:type="notation:Node" xmi:id="_MpBDR4HBEd6iKJCjTAMfBQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_MpBDSIHBEd6iKJCjTAMfBQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MpBDSYHBEd6iKJCjTAMfBQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MpBDSoHBEd6iKJCjTAMfBQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MpBDQ4HBEd6iKJCjTAMfBQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MpBDRIHBEd6iKJCjTAMfBQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MpBDRYHBEd6iKJCjTAMfBQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProducerPlan.bpmn#_MpBDQYHBEd6iKJCjTAMfBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MpBDRoHBEd6iKJCjTAMfBQ" points="[-19, -7, 625, 219]$[-642, -226, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Sz54MIHBEd6iKJCjTAMfBQ" type="3001" source="_Mo35UoHBEd6iKJCjTAMfBQ" target="_I3JEUoAlEd6N8dR31QwQkg">
    <children xmi:type="notation:Node" xmi:id="_Sz54NYHBEd6iKJCjTAMfBQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Sz54NoHBEd6iKJCjTAMfBQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Sz54N4HBEd6iKJCjTAMfBQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sz54OIHBEd6iKJCjTAMfBQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Sz54MYHBEd6iKJCjTAMfBQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sz54MoHBEd6iKJCjTAMfBQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Sz54M4HBEd6iKJCjTAMfBQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProducerPlan.bpmn#_SzwHMYHBEd6iKJCjTAMfBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sz54NIHBEd6iKJCjTAMfBQ" points="[0, 0, 427, -24]$[16, 0, 443, -24]$[16, 103, 443, 79]$[-427, 103, 0, 79]$[-427, 24, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f4JxooHBEd6iKJCjTAMfBQ" type="3001" source="_Lo8tYoHBEd6iKJCjTAMfBQ" target="_I3JEUoAlEd6N8dR31QwQkg">
    <children xmi:type="notation:Node" xmi:id="_f4Jxp4HBEd6iKJCjTAMfBQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_f4JxqIHBEd6iKJCjTAMfBQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_f4JxqYHBEd6iKJCjTAMfBQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f4JxqoHBEd6iKJCjTAMfBQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_f4Jxo4HBEd6iKJCjTAMfBQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f4JxpIHBEd6iKJCjTAMfBQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_f4JxpYHBEd6iKJCjTAMfBQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProducerPlan.bpmn#_f4JxoYHBEd6iKJCjTAMfBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f4JxpoHBEd6iKJCjTAMfBQ" points="[0, 0, 416, 1]$[16, 0, 432, 1]$[16, 69, 432, 70]$[-432, 69, -16, 70]$[-432, -1, -16, 0]$[-416, -1, 0, 0]"/>
  </edges>
</notation:Diagram>
