<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HdXXgoAxEd6N8dR31QwQkg" type="Bpmn" name="ProduceOrePlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HdXXioAxEd6N8dR31QwQkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HdXXkIAxEd6N8dR31QwQkg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_HdXXkYAxEd6N8dR31QwQkg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HdghcIAxEd6N8dR31QwQkg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_HdghdoAxEd6N8dR31QwQkg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HdghcYAxEd6N8dR31QwQkg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HdghcoAxEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Hdghc4AxEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HdghdIAxEd6N8dR31QwQkg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceOrePlan.bpmn#_HdXXiYAxEd6N8dR31QwQkg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hdghd4AxEd6N8dR31QwQkg" x="24" y="46" width="116" height="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OCBXUoAxEd6N8dR31QwQkg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_OCBXWIAxEd6N8dR31QwQkg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OCBXU4AxEd6N8dR31QwQkg" fontName="Arial" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OCBXVIAxEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_OCBXVYAxEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OCBXVoAxEd6N8dR31QwQkg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceOrePlan.bpmn#_OCBXUYAxEd6N8dR31QwQkg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OCBXV4AxEd6N8dR31QwQkg" x="183" y="46" width="116" height="70"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HdXXkoAxEd6N8dR31QwQkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HdXXk4AxEd6N8dR31QwQkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HdXXlIAxEd6N8dR31QwQkg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HdXXi4AxEd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HdXXjIAxEd6N8dR31QwQkg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_HdXXjYAxEd6N8dR31QwQkg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HdXXjoAxEd6N8dR31QwQkg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ProduceOrePlan.bpmn#_HdXXh4AxEd6N8dR31QwQkg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HdXXlYAxEd6N8dR31QwQkg" x="16" y="16" width="353" height="169"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_HdXXg4AxEd6N8dR31QwQkg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_HdXXhIAxEd6N8dR31QwQkg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_HdXXhYAxEd6N8dR31QwQkg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ProduceOrePlan.bpmn#_HdXXgYAxEd6N8dR31QwQkg"/>
  <edges xmi:type="notation:Edge" xmi:id="_ESK78oAzEd6N8dR31QwQkg" type="3001" source="_HdghcIAxEd6N8dR31QwQkg" target="_OCBXUoAxEd6N8dR31QwQkg">
    <children xmi:type="notation:Node" xmi:id="_ESK794AzEd6N8dR31QwQkg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ESK7-IAzEd6N8dR31QwQkg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ESK7-YAzEd6N8dR31QwQkg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ESK7-oAzEd6N8dR31QwQkg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ESK784AzEd6N8dR31QwQkg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ESK79IAzEd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ESK79YAzEd6N8dR31QwQkg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProduceOrePlan.bpmn#_ESK78YAzEd6N8dR31QwQkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ESK79oAzEd6N8dR31QwQkg" points="[54, -3, -117, -3]$[112, -7, -59, -7]"/>
  </edges>
</notation:Diagram>
