<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_isWBcHzoEd6zCuIqBrMhmQ" type="Bpmn" name="RandomWalkPlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ivLTAHzoEd6zCuIqBrMhmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ivxv8HzoEd6zCuIqBrMhmQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ivxv8XzoEd6zCuIqBrMhmQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ivxv9nzoEd6zCuIqBrMhmQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ivxv_HzoEd6zCuIqBrMhmQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ivxv93zoEd6zCuIqBrMhmQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ivxv-HzoEd6zCuIqBrMhmQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ivxv-XzoEd6zCuIqBrMhmQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ivxv-nzoEd6zCuIqBrMhmQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RandomWalkPlan.bpmn#_iuIxMXzoEd6zCuIqBrMhmQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivxv_XzoEd6zCuIqBrMhmQ" x="53" y="26" width="112" height="59"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ivxv8nzoEd6zCuIqBrMhmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ivxv83zoEd6zCuIqBrMhmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ivxv9HzoEd6zCuIqBrMhmQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ivLTAXzoEd6zCuIqBrMhmQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ivLTAnzoEd6zCuIqBrMhmQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ivLTA3zoEd6zCuIqBrMhmQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ivLTBHzoEd6zCuIqBrMhmQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="RandomWalkPlan.bpmn#_isytYXzoEd6zCuIqBrMhmQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivxv9XzoEd6zCuIqBrMhmQ" x="16" y="16" width="243" height="115"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_isWBcXzoEd6zCuIqBrMhmQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_isWBcnzoEd6zCuIqBrMhmQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_isWBc3zoEd6zCuIqBrMhmQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="RandomWalkPlan.bpmn#_iq2zsHzoEd6zCuIqBrMhmQ"/>
</notation:Diagram>
