<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_igun0Jc3EeC8uP7JiAk7xA" type="Bpmn" name="present_steps.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ig8qQJc3EeC8uP7JiAk7xA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ig_GgJc3EeC8uP7JiAk7xA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ihDX8Jc3EeC8uP7JiAk7xA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ihPlMJc3EeC8uP7JiAk7xA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ihQMQJc3EeC8uP7JiAk7xA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ihPlMZc3EeC8uP7JiAk7xA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ihPlMpc3EeC8uP7JiAk7xA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ihPlM5c3EeC8uP7JiAk7xA" fillColor="10011046"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ihPlNJc3EeC8uP7JiAk7xA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="present_steps.bpmn#_ig7cIZc3EeC8uP7JiAk7xA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihQMQZc3EeC8uP7JiAk7xA" x="185" y="65" width="161" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ox4c0Jc3EeC8uP7JiAk7xA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ox5D4Jc3EeC8uP7JiAk7xA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ox4c0Zc3EeC8uP7JiAk7xA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ox4c0pc3EeC8uP7JiAk7xA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ox4c05c3EeC8uP7JiAk7xA" fillColor="12621752"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ox4c1Jc3EeC8uP7JiAk7xA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="present_steps.bpmn#_ox31wZc3EeC8uP7JiAk7xA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ox4c1Zc3EeC8uP7JiAk7xA" x="91" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O2324Jc4EeC8uP7JiAk7xA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_O24d8Jc4EeC8uP7JiAk7xA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_O2324Zc4EeC8uP7JiAk7xA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_O2324pc4EeC8uP7JiAk7xA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_O23245c4EeC8uP7JiAk7xA" fillColor="12621752"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_O2325Jc4EeC8uP7JiAk7xA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="present_steps.bpmn#_O22owZc4EeC8uP7JiAk7xA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O2325Zc4EeC8uP7JiAk7xA" x="414" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qf2m4Jc4EeC8uP7JiAk7xA" type="2007">
        <children xmi:type="notation:Node" xmi:id="_Qf3N8Jc4EeC8uP7JiAk7xA" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Qf2m4Zc4EeC8uP7JiAk7xA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qf2m4pc4EeC8uP7JiAk7xA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Qf2m45c4EeC8uP7JiAk7xA" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Qf2m5Jc4EeC8uP7JiAk7xA" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="present_steps.bpmn#_Qf1YwZc4EeC8uP7JiAk7xA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qf2m5Zc4EeC8uP7JiAk7xA" y="5" height="178"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ihDX8Zc3EeC8uP7JiAk7xA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ihDX8pc3EeC8uP7JiAk7xA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ihDX85c3EeC8uP7JiAk7xA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ig8qQZc3EeC8uP7JiAk7xA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ig8qQpc3EeC8uP7JiAk7xA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ig8qQ5c3EeC8uP7JiAk7xA" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ig8qRJc3EeC8uP7JiAk7xA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="present_steps.bpmn#_ig3KsZc3EeC8uP7JiAk7xA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihDX9Jc3EeC8uP7JiAk7xA" x="16" y="16" width="684" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_igvO4Jc3EeC8uP7JiAk7xA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_igvO4Zc3EeC8uP7JiAk7xA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_igvO4pc3EeC8uP7JiAk7xA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="present_steps.bpmn#_iguAwJc3EeC8uP7JiAk7xA"/>
  <edges xmi:type="notation:Edge" xmi:id="_rSNEgJc3EeC8uP7JiAk7xA" type="3001" source="_ox4c0Jc3EeC8uP7JiAk7xA" target="_ihPlMJc3EeC8uP7JiAk7xA">
    <children xmi:type="notation:Node" xmi:id="_rSOSoJc3EeC8uP7JiAk7xA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_rSOSoZc3EeC8uP7JiAk7xA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rSOSopc3EeC8uP7JiAk7xA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rSOSo5c3EeC8uP7JiAk7xA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rSNrkJc3EeC8uP7JiAk7xA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rSNrkZc3EeC8uP7JiAk7xA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rSNrkpc3EeC8uP7JiAk7xA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="present_steps.bpmn#_rSL2YZc3EeC8uP7JiAk7xA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rSNrk5c3EeC8uP7JiAk7xA" points="[15, 0, -144, 1]$[213, 0, 54, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QAkp4Jc4EeC8uP7JiAk7xA" type="3001" source="_ihPlMJc3EeC8uP7JiAk7xA" target="_O2324Jc4EeC8uP7JiAk7xA">
    <children xmi:type="notation:Node" xmi:id="_QAkp5Zc4EeC8uP7JiAk7xA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_QAkp5pc4EeC8uP7JiAk7xA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QAkp55c4EeC8uP7JiAk7xA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QAkp6Jc4EeC8uP7JiAk7xA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QAkp4Zc4EeC8uP7JiAk7xA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QAkp4pc4EeC8uP7JiAk7xA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QAkp45c4EeC8uP7JiAk7xA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="present_steps.bpmn#_QAjbwZc4EeC8uP7JiAk7xA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAkp5Jc4EeC8uP7JiAk7xA" points="[54, 2, -110, 1]$[179, 11, 15, 10]"/>
  </edges>
</notation:Diagram>
