<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_URvxQqY4EeCFp9GsRD2FPQ" type="Bpmn" name="prozess_bearbeiten.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_URw_YKY4EeCFp9GsRD2FPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_URw_ZqY4EeCFp9GsRD2FPQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_URw_Z6Y4EeCFp9GsRD2FPQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_URxmcaY4EeCFp9GsRD2FPQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_URyNgKY4EeCFp9GsRD2FPQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_URxmcqY4EeCFp9GsRD2FPQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_URxmc6Y4EeCFp9GsRD2FPQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_URxmdKY4EeCFp9GsRD2FPQ" fillColor="10011046"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_URxmdaY4EeCFp9GsRD2FPQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="prozess_bearbeiten.bpmn#_URwYU6Y4EeCFp9GsRD2FPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_URyNgaY4EeCFp9GsRD2FPQ" x="121" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZHG9sKY4EeCFp9GsRD2FPQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZHHkwKY4EeCFp9GsRD2FPQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZHG9saY4EeCFp9GsRD2FPQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZHG9sqY4EeCFp9GsRD2FPQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZHG9s6Y4EeCFp9GsRD2FPQ" fillColor="12621752"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZHG9tKY4EeCFp9GsRD2FPQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="prozess_bearbeiten.bpmn#_ZHGWoaY4EeCFp9GsRD2FPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZHG9taY4EeCFp9GsRD2FPQ" x="8" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cImYwKY4EeCFp9GsRD2FPQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_cIm_0KY4EeCFp9GsRD2FPQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cImYwaY4EeCFp9GsRD2FPQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cImYwqY4EeCFp9GsRD2FPQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cImYw6Y4EeCFp9GsRD2FPQ" fillColor="12621752"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cImYxKY4EeCFp9GsRD2FPQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="prozess_bearbeiten.bpmn#_cIlxsaY4EeCFp9GsRD2FPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cImYxaY4EeCFp9GsRD2FPQ" x="743" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dA-LMaY4EeCFp9GsRD2FPQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dA-yQKY4EeCFp9GsRD2FPQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dA-LMqY4EeCFp9GsRD2FPQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dA-LM6Y4EeCFp9GsRD2FPQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dA-LNKY4EeCFp9GsRD2FPQ" fillColor="10011046"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dA-LNaY4EeCFp9GsRD2FPQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="prozess_bearbeiten.bpmn#_dA-LMKY4EeCFp9GsRD2FPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dA-LNqY4EeCFp9GsRD2FPQ" x="508" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3boQKY4EeCFp9GsRD2FPQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_i3cPUKY4EeCFp9GsRD2FPQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_i3boQaY4EeCFp9GsRD2FPQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_i3boQqY4EeCFp9GsRD2FPQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_i3boQ6Y4EeCFp9GsRD2FPQ" fillColor="10265827"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_i3boRKY4EeCFp9GsRD2FPQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="prozess_bearbeiten.bpmn#_i3bBMKY4EeCFp9GsRD2FPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3boRaY4EeCFp9GsRD2FPQ" x="356" y="74"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_URw_aKY4EeCFp9GsRD2FPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_URw_aaY4EeCFp9GsRD2FPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_URw_aqY4EeCFp9GsRD2FPQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_URw_YaY4EeCFp9GsRD2FPQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_URw_YqY4EeCFp9GsRD2FPQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_URw_Y6Y4EeCFp9GsRD2FPQ" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_URw_ZKY4EeCFp9GsRD2FPQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="prozess_bearbeiten.bpmn#_URwYUaY4EeCFp9GsRD2FPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_URxmcKY4EeCFp9GsRD2FPQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_URvxQ6Y4EeCFp9GsRD2FPQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_URvxRKY4EeCFp9GsRD2FPQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_URvxRaY4EeCFp9GsRD2FPQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="prozess_bearbeiten.bpmn#_URvxQaY4EeCFp9GsRD2FPQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_nqXLwKY4EeCFp9GsRD2FPQ" type="3001" source="_ZHG9sKY4EeCFp9GsRD2FPQ" target="_URxmcaY4EeCFp9GsRD2FPQ">
    <children xmi:type="notation:Node" xmi:id="_nqXy1KY4EeCFp9GsRD2FPQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_nqXy1aY4EeCFp9GsRD2FPQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nqXy1qY4EeCFp9GsRD2FPQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nqXy16Y4EeCFp9GsRD2FPQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nqXy0KY4EeCFp9GsRD2FPQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nqXy0aY4EeCFp9GsRD2FPQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nqXy0qY4EeCFp9GsRD2FPQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="prozess_bearbeiten.bpmn#_nqWksaY4EeCFp9GsRD2FPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nqXy06Y4EeCFp9GsRD2FPQ" points="[15, 0, -136, 1]$[98, 11, -53, 12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oDigwKY4EeCFp9GsRD2FPQ" type="3001" source="_URxmcaY4EeCFp9GsRD2FPQ" target="_i3boQKY4EeCFp9GsRD2FPQ">
    <children xmi:type="notation:Node" xmi:id="_oDjH0KY4EeCFp9GsRD2FPQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_oDjH0aY4EeCFp9GsRD2FPQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oDjH0qY4EeCFp9GsRD2FPQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oDjH06Y4EeCFp9GsRD2FPQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oDigwaY4EeCFp9GsRD2FPQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oDigwqY4EeCFp9GsRD2FPQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oDigw6Y4EeCFp9GsRD2FPQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="prozess_bearbeiten.bpmn#_oDh5saY4EeCFp9GsRD2FPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDigxKY4EeCFp9GsRD2FPQ" points="[54, 1, -153, 0]$[223, 9, 16, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ocGxwKY4EeCFp9GsRD2FPQ" type="3001" source="_i3boQKY4EeCFp9GsRD2FPQ" target="_dA-LMaY4EeCFp9GsRD2FPQ">
    <children xmi:type="notation:Node" xmi:id="_ocHY0KY4EeCFp9GsRD2FPQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ocHY0aY4EeCFp9GsRD2FPQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ocHY0qY4EeCFp9GsRD2FPQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ocHY06Y4EeCFp9GsRD2FPQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ocGxwaY4EeCFp9GsRD2FPQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ocGxwqY4EeCFp9GsRD2FPQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ocGxw6Y4EeCFp9GsRD2FPQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="prozess_bearbeiten.bpmn#_ocGKsaY4EeCFp9GsRD2FPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ocGxxKY4EeCFp9GsRD2FPQ" points="[18, -7, -162, 57]$[129, -35, -51, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o39nUKY4EeCFp9GsRD2FPQ" type="3001" source="_i3boQKY4EeCFp9GsRD2FPQ" target="_cImYwKY4EeCFp9GsRD2FPQ">
    <children xmi:type="notation:Node" xmi:id="_o3-OYKY4EeCFp9GsRD2FPQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_o3-OYaY4EeCFp9GsRD2FPQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_o3-OYqY4EeCFp9GsRD2FPQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o3-OY6Y4EeCFp9GsRD2FPQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o39nUaY4EeCFp9GsRD2FPQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o39nUqY4EeCFp9GsRD2FPQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_o39nU6Y4EeCFp9GsRD2FPQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="prozess_bearbeiten.bpmn#_o39AQaY4EeCFp9GsRD2FPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o39nVKY4EeCFp9GsRD2FPQ" points="[24, 0, -353, 0]$[392, 10, 15, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pUQhwKY4EeCFp9GsRD2FPQ" type="3001" source="_dA-LMaY4EeCFp9GsRD2FPQ" target="_cImYwKY4EeCFp9GsRD2FPQ">
    <children xmi:type="notation:Node" xmi:id="_pURI0KY4EeCFp9GsRD2FPQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_pURI0aY4EeCFp9GsRD2FPQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pURI0qY4EeCFp9GsRD2FPQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pURI06Y4EeCFp9GsRD2FPQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pUQhwaY4EeCFp9GsRD2FPQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pUQhwqY4EeCFp9GsRD2FPQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pUQhw6Y4EeCFp9GsRD2FPQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="prozess_bearbeiten.bpmn#_pUP6saY4EeCFp9GsRD2FPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pUQhxKY4EeCFp9GsRD2FPQ" points="[54, 16, -143, -48]$[212, 62, 15, -2]"/>
  </edges>
</notation:Diagram>
