<?xml version="1.0" encoding="UTF-8"?>
<gpmn:GpmnDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" version="2.0">
  <package>jadex.wfms.acm.informationsbeschaffung.beschreibe_aenderung</package>
  <import>jadex.wfms.acm.types.Person</import>
  <context>
    <element name="FuehrenderEntwickler" type="Person">
      <value>new Person()</value>
    </element>
    <element name="PAEV_V" type="Person">
      <value>new Person()</value>
    </element>
    <element name="Vorfilter_Genehmigung" type="boolean">
      <value>true</value>
    </element>
    <element name="LeadExtern" type="boolean">
      <value></value>
    </element>
    <element name="ESKALATION_FuehrenderEntwicklerFestlegen" type="boolean">
      <value></value>
    </element>
    <element name="Loesungsbeschreibung" type="String">
      <value></value>
    </element>
    <element name="LoesungExtPath" type="String">
      <value></value>
    </element>
    <element name="Teile_ohne_AenderungsArt" type="String[]">
      <value></value>
    </element>
    <element name="ExpertenEntwicklung" type="String">
      <value></value>
    </element>
    <element name="ExpertenEntwicklungFestgelegt" type="boolean">
      <value>false</value>
    </element>
    <element name="Aenderungskategorie" type="String">
      <value>&quot;CC_minor_change&quot;</value>
    </element>
    <element name="TestingType" type="String">
      <value></value>
    </element>
    <element name="QM_SensorprognoseFertig" type="boolean">
      <value></value>
    </element>
    <element name="QM_BewertungBaubarkeitFertig" type="boolean">
      <value></value>
    </element>
    <element name="NGT_ist_aktuell" type="boolean">
      <value></value>
    </element>
    <element name="Relevanz_Sensorprognose" type="boolean">
      <value></value>
    </element>
    <element name="Relevanz_Testing" type="boolean">
      <value></value>
    </element>
    <element name="Relevanz_QM" type="boolean">
      <value></value>
    </element>
    <element name="Relevanz_Packaging" type="boolean">
      <value></value>
    </element>
    <element name="Relevanz_Zertifizierung" type="boolean">
      <value></value>
    </element>
    <element name="BewertungPackagingFertig" type="boolean">
      <value></value>
    </element>
    <element name="Erstgenehmigung" type="boolean">
      <value>false</value>
    </element>
    <element name="StellungnahmenTeileFertig" type="boolean">
      <value></value>
    </element>
    <element name="StellungnahmenTechnBeschreibungFertig" type="boolean">
      <value></value>
    </element>
    <element name="StellungnahmeEntwicklungskostenFertig" type="boolean">
      <value></value>
    </element>
    <element name="StellungnahmeTermineEntwFertig" type="boolean">
      <value></value>
    </element>
    <element name="CR6_UMSTELLUNG" type="boolean">
      <value></value>
    </element>
    <element name="TeiledokumenteErstellt" type="boolean">
      <value></value>
    </element>
  </context>
  <goal id="_zo-F0GllEd-b8_mMvbk3bw" name="Describe_CR" goalType="AchieveGoal"/>
  <goal id="__mrN8GllEd-hbIX0o73kVA" name="Define_LeadDeveloper" goalType="AchieveGoal">
    <targetcondition>$beliefbase.FuehrenderEntwickler.name != null &amp;&amp; $beliefbase.FuehrenderEntwickler.orga != null &amp;&amp; $beliefbase.FuehrenderEntwickler.email != null</targetcondition>
  </goal>
  <goal id="_FD2BQGlmEd-hbIX0o73kVA" name="Describe_Solution" goalType="AchieveGoal">
    <contextcondition>$beliefbase.FuehrenderEntwickler.name!=null &amp;&amp; $beliefbase.FuehrenderEntwickler.email!=null &amp;&amp; $beliefbase.Vorfilter_Genehmigung</contextcondition>
  </goal>
  <goal id="_PCYG8GlmEd-hbIX0o73kVA" name="Determine_AffectedParts" goalType="AchieveGoal">
    <targetcondition>($beliefbase.TeiledokumenteErstellt == true)</targetcondition>
  </goal>
  <goal id="_b-CFEGlmEd-hbIX0o73kVA" name="Define_ExpertsDevelopment" exclude="when_tried" goalType="AchieveGoal">
    <targetcondition>$beliefbase.ExpertenEntwicklungFestgelegt == true</targetcondition>
  </goal>
  <goal id="_6bc4oGpJEd-hCvoq5nCi-Q" name="Determine_Parts_and_PostParts_Operation" exclude="when_tried" goalType="AchieveGoal">
    <contextcondition>($beliefbase.Vorfilter_Genehmigung) &amp;&amp; ($beliefbase.FuehrenderEntwickler.name != null) &amp;&amp; ($beliefbase.FuehrenderEntwickler.email!=null)</contextcondition>
  </goal>
  <goal id="_cPR4IGpNEd-hCvoq5nCi-Q" name="Define_Relevances" goalType="AchieveGoal">
    <dropcondition>&quot;CC_minor_change&quot;.equals($beliefbase.Aenderungskategorie) || $beliefbase.CR6_UMSTELLUNG</dropcondition>
  </goal>
  <goal id="_l1BqYGpNEd-hCvoq5nCi-Q" name="Define_Relevance_Quality_Plant" goalType="AchieveGoal"/>
  <goal id="_mGHaYGpNEd-hCvoq5nCi-Q" name="Define_Relevance_Packaging" goalType="AchieveGoal"/>
  <goal id="_mSxWUGpNEd-hCvoq5nCi-Q" name="Define_Relevance_Certification" goalType="AchieveGoal"/>
  <goal id="_JaQR4GpYEd-hCvoq5nCi-Q" name="Complete_GeneralStatement" exclude="when_succeeded" goalType="AchieveGoal" retry="false">
    <contextcondition>$beliefbase.StellungnahmenTeileFertig &amp;&amp; $beliefbase.StellungnahmenTechnBeschreibungFertig &amp;&amp; $beliefbase.StellungnahmeEntwicklungskostenFertig &amp;&amp; $beliefbase.StellungnahmeTermineEntwFertig</contextcondition>
  </goal>
  <goal id="_yBQqoGymEd-Ce-4ZDE0HWw" name="Do_PostParts_Operations" goalType="AchieveGoal"/>
  <plan xsi:type="gpmn:ActivationPlan" id="_Ci9Y4GlmEd-hbIX0o73kVA" name="  "/>
  <plan xsi:type="gpmn:BpmnPlan" id="_9B9ZAGlmEd-hbIX0o73kVA" name="LeadDeveloper_Definition_M1" planref="jadex/wfms/acm/informationsbeschaffung/beschreibe_aenderung/fuehrendenentwickler_festlegen/FuehrendenEntwickler_festlegen_M1.bpmn">
    <precondition>$beliefbase.FuehrenderEntwickler.name==null &amp;&amp;  !(&quot;Developer_DC&quot;.equals($beliefbase.PAEV_V.orga)) &amp;&amp; $beliefbase.Vorfilter_Genehmigung</precondition>
  </plan>
  <plan xsi:type="gpmn:BpmnPlan" id="_oHd_QGlqEd-hbIX0o73kVA" name="LeadDeveloper_Definition_M2" planref="jadex/wfms/acm/informationsbeschaffung/beschreibe_aenderung/fuehrendenentwickler_festlegen/FuehrendenEntwickler_festlegen_M2.bpmn">
    <precondition>$beliefbase.FuehrenderEntwickler.name==null &amp;&amp; &quot;Developer_DC&quot;.equals($beliefbase.PAEV_V.orga)</precondition>
  </plan>
  <plan xsi:type="gpmn:BpmnPlan" id="_u0q3EGlqEd-hbIX0o73kVA" name="LeadDeveloper_Definition_External" planref="jadex/wfms/acm/informationsbeschaffung/beschreibe_aenderung/fuehrendenentwickler_festlegen/FuehrendenEntwickler_festlegen_Extern_ablauf.bpmn">
    <precondition>$beliefbase.LeadExtern &amp;&amp; $beliefbase.FuehrenderEntwickler.name==null &amp;&amp; !(&quot;Developer_DC&quot;.equals($beliefbase.PAEV_V.orga)) &amp;&amp; $beliefbase.Vorfilter_Genehmigung</precondition>
  </plan>
  <plan xsi:type="gpmn:BpmnPlan" id="_dHY1oGltEd-hbIX0o73kVA" name="Solution_Description" planref="jadex/wfms/acm/informationsbeschaffung/beschreibe_aenderung/loesung_beschreiben/loesung_beschreiben.bpmn"/>
  <plan xsi:type="gpmn:BpmnPlan" id="_lDUKYGltEd-hbIX0o73kVA" name="AffectedParts_determination" planref="jadex/wfms/acm/informationsbeschaffung/beschreibe_aenderung/Ermittlung_betroffeneTeile/Ermittlung_betroffeneTeile.bpmn"/>
  <plan xsi:type="gpmn:BpmnPlan" id="_pkvuMGltEd-hbIX0o73kVA" name="ExpertsDevelopment_definition" planref="jadex/wfms/acm/informationsbeschaffung/beschreibe_aenderung/ExpertenEntwicklung_festlegen/ExpEntw_festlegen.bpmn"/>
  <plan xsi:type="gpmn:ActivationPlan" id="_AqJPgGpKEd-hCvoq5nCi-Q" name="  " mode="Sequential"/>
  <plan xsi:type="gpmn:ActivationPlan" id="_NVT6kGpKEd-hCvoq5nCi-Q" name="  "/>
  <plan xsi:type="gpmn:ActivationPlan" id="_qivWsGpNEd-hCvoq5nCi-Q" name="  "/>
  <plan xsi:type="gpmn:BpmnPlan" id="_0XlU4GpNEd-hCvoq5nCi-Q" name="Relevance_Quality_Plant_Check" planref="jadex/wfms/acm/informationsbeschaffung/beschreibe_aenderung/Relevanzen_ermitteln/QualiRelevanz_ermitteln.bpmn"/>
  <plan xsi:type="gpmn:BpmnPlan" id="_5naPwGpNEd-hCvoq5nCi-Q" name="Relevance_Packaging_Check" planref="jadex/wfms/acm/informationsbeschaffung/beschreibe_aenderung/Relevanzen_ermitteln/Packagingrelevanz_ermitteln.bpmn"/>
  <plan xsi:type="gpmn:BpmnPlan" id="_9seAoGpNEd-hCvoq5nCi-Q" name="Relevance_Certification_Check" planref="jadex/wfms/acm/informationsbeschaffung/beschreibe_aenderung/Relevanzen_ermitteln/Zertifizierungsrelevanz_ermitteln.bpmn"/>
  <plan xsi:type="gpmn:BpmnPlan" id="_OvpCMGpYEd-hCvoq5nCi-Q" name="GeneralStatement_consolidation_and_completion" planref="jadex/wfms/acm/informationsbeschaffung/beschreibe_aenderung/GestEntw_zusammenstellen/GestEntw_zusammenstellen.bpmn">
    <contextcondition>!$beliefbase.Erstgenehmigung</contextcondition>
  </plan>
  <plan xsi:type="gpmn:BpmnPlan" id="_PAgIsGpYEd-hCvoq5nCi-Q" name="GeneralStatement_consolidation_and_completion_new" planref="jadex/wfms/acm/informationsbeschaffung/beschreibe_aenderung/GestEntw_zusammenstellen/GestEntw_zusammenstellen_neu.bpmn">
    <contextcondition>$beliefbase.Erstgenehmigung</contextcondition>
  </plan>
  <activationEdge id="_CjIYAGlmEd-hbIX0o73kVA" source="_Ci9Y4GlmEd-hbIX0o73kVA" target="__mrN8GllEd-hbIX0o73kVA" order="1"/>
  <activationEdge id="_JVgDsGlmEd-hbIX0o73kVA" source="_Ci9Y4GlmEd-hbIX0o73kVA" target="_FD2BQGlmEd-hbIX0o73kVA" order="2"/>
  <activationEdge id="_X2xUwGlmEd-hbIX0o73kVA" source="_Ci9Y4GlmEd-hbIX0o73kVA" target="_6bc4oGpJEd-hCvoq5nCi-Q" order="3"/>
  <activationEdge id="_AqNg8GpKEd-hCvoq5nCi-Q" source="_AqJPgGpKEd-hCvoq5nCi-Q" target="_PCYG8GlmEd-hbIX0o73kVA" order="1"/>
  <activationEdge id="_KzW7MGpKEd-hCvoq5nCi-Q" source="_AqJPgGpKEd-hCvoq5nCi-Q" target="_yBQqoGymEd-Ce-4ZDE0HWw" order="2"/>
  <activationEdge id="_NVW94GpKEd-hCvoq5nCi-Q" source="_NVT6kGpKEd-hCvoq5nCi-Q" target="_b-CFEGlmEd-hbIX0o73kVA" order="1"/>
  <activationEdge id="_gyoukGpNEd-hCvoq5nCi-Q" source="_NVT6kGpKEd-hCvoq5nCi-Q" target="_cPR4IGpNEd-hCvoq5nCi-Q" order="2"/>
  <activationEdge id="_qiyaAGpNEd-hCvoq5nCi-Q" source="_qivWsGpNEd-hCvoq5nCi-Q" target="_l1BqYGpNEd-hCvoq5nCi-Q" order="1"/>
  <activationEdge id="_rlplMGpNEd-hCvoq5nCi-Q" source="_qivWsGpNEd-hCvoq5nCi-Q" target="_mGHaYGpNEd-hCvoq5nCi-Q" order="2"/>
  <activationEdge id="_r487sGpNEd-hCvoq5nCi-Q" source="_qivWsGpNEd-hCvoq5nCi-Q" target="_mSxWUGpNEd-hCvoq5nCi-Q" order="3"/>
  <activationEdge id="_NULw0GpYEd-hCvoq5nCi-Q" source="_Ci9Y4GlmEd-hbIX0o73kVA" target="_JaQR4GpYEd-hCvoq5nCi-Q" order="4"/>
  <planEdge id="_CjDfgGlmEd-hbIX0o73kVA" source="_zo-F0GllEd-b8_mMvbk3bw" target="_Ci9Y4GlmEd-hbIX0o73kVA"/>
  <planEdge id="_jJzLYGlqEd-hbIX0o73kVA" source="__mrN8GllEd-hbIX0o73kVA" target="_9B9ZAGlmEd-hbIX0o73kVA"/>
  <planEdge id="_rrHFIGlqEd-hbIX0o73kVA" source="__mrN8GllEd-hbIX0o73kVA" target="_oHd_QGlqEd-hbIX0o73kVA"/>
  <planEdge id="_yBMdcGlqEd-hbIX0o73kVA" source="__mrN8GllEd-hbIX0o73kVA" target="_u0q3EGlqEd-hbIX0o73kVA"/>
  <planEdge id="_eaxJEGltEd-hbIX0o73kVA" source="_FD2BQGlmEd-hbIX0o73kVA" target="_dHY1oGltEd-hbIX0o73kVA"/>
  <planEdge id="_mGhT0GltEd-hbIX0o73kVA" source="_PCYG8GlmEd-hbIX0o73kVA" target="_lDUKYGltEd-hbIX0o73kVA"/>
  <planEdge id="_4Lh68Gl5Ed-bhvVt-Y1Mlg" source="_b-CFEGlmEd-hbIX0o73kVA" target="_pkvuMGltEd-hbIX0o73kVA"/>
  <planEdge id="_AqLrwGpKEd-hCvoq5nCi-Q" source="_6bc4oGpJEd-hCvoq5nCi-Q" target="_AqJPgGpKEd-hCvoq5nCi-Q"/>
  <planEdge id="_NVVvwGpKEd-hCvoq5nCi-Q" source="_yBQqoGymEd-Ce-4ZDE0HWw" target="_NVT6kGpKEd-hCvoq5nCi-Q"/>
  <planEdge id="_qixL4GpNEd-hCvoq5nCi-Q" source="_cPR4IGpNEd-hCvoq5nCi-Q" target="_qivWsGpNEd-hCvoq5nCi-Q"/>
  <planEdge id="_2mBiYGpNEd-hCvoq5nCi-Q" source="_l1BqYGpNEd-hCvoq5nCi-Q" target="_0XlU4GpNEd-hCvoq5nCi-Q"/>
  <planEdge id="_8puKMGpNEd-hCvoq5nCi-Q" source="_mGHaYGpNEd-hCvoq5nCi-Q" target="_5naPwGpNEd-hCvoq5nCi-Q"/>
  <planEdge id="_A23gEGpOEd-hCvoq5nCi-Q" source="_mSxWUGpNEd-hCvoq5nCi-Q" target="_9seAoGpNEd-hCvoq5nCi-Q"/>
  <planEdge id="_QYi5sGpYEd-hCvoq5nCi-Q" source="_JaQR4GpYEd-hCvoq5nCi-Q" target="_OvpCMGpYEd-hCvoq5nCi-Q"/>
  <planEdge id="_Qv97MGpYEd-hCvoq5nCi-Q" source="_JaQR4GpYEd-hCvoq5nCi-Q" target="_PAgIsGpYEd-hCvoq5nCi-Q"/>
</gpmn:GpmnDiagram>
