<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_A0YgkLmFEd6y6pbFUAB2Hw" type="Gpmn" name="dipp.gpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ELowQLmFEd6y6pbFUAB2Hw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_ELrzkLmFEd6y6pbFUAB2Hw" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ELowQbmFEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ELowQrmFEd6y6pbFUAB2Hw" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ELowQ7mFEd6y6pbFUAB2Hw"/>
    <element xmi:type="gpmn:MaintainGoal" href="dipp.gpmn#_ELbU4LmFEd6y6pbFUAB2Hw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ELowRLmFEd6y6pbFUAB2Hw" x="760" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H_te0LmFEd6y6pbFUAB2Hw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_H_uF4LmFEd6y6pbFUAB2Hw" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_H_te0bmFEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H_te0rmFEd6y6pbFUAB2Hw" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_H_te07mFEd6y6pbFUAB2Hw"/>
    <element xmi:type="gpmn:Plan" href="dipp.gpmn#_H_rpoLmFEd6y6pbFUAB2Hw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H_te1LmFEd6y6pbFUAB2Hw" x="752" y="148" width="142" height="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sRvtgLmFEd6y6pbFUAB2Hw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_sRwUkLmFEd6y6pbFUAB2Hw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sRvtgbmFEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sRvtgrmFEd6y6pbFUAB2Hw" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_sRvtg7mFEd6y6pbFUAB2Hw"/>
    <element xmi:type="gpmn:AchieveGoal" href="dipp.gpmn#_sRsqMLmFEd6y6pbFUAB2Hw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sRvthLmFEd6y6pbFUAB2Hw" x="120" y="8" width="221" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xyziULmFEd6y6pbFUAB2Hw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_xyziVbmFEd6y6pbFUAB2Hw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xyziUbmFEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xyziUrmFEd6y6pbFUAB2Hw" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xyziU7mFEd6y6pbFUAB2Hw"/>
    <element xmi:type="gpmn:AchieveGoal" href="dipp.gpmn#_xyyUMLmFEd6y6pbFUAB2Hw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xyziVLmFEd6y6pbFUAB2Hw" x="-24" y="152"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_28oi4LmFEd6y6pbFUAB2Hw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_28pJ8LmFEd6y6pbFUAB2Hw" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_28oi4bmFEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_28oi4rmFEd6y6pbFUAB2Hw" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_28oi47mFEd6y6pbFUAB2Hw"/>
    <element xmi:type="gpmn:Plan" href="dipp.gpmn#_28mtsLmFEd6y6pbFUAB2Hw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_28oi5LmFEd6y6pbFUAB2Hw" x="-16" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-gpt8LmFEd6y6pbFUAB2Hw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_-gq8ELmFEd6y6pbFUAB2Hw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-gqVALmFEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-gqVAbmFEd6y6pbFUAB2Hw" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-gqVArmFEd6y6pbFUAB2Hw"/>
    <element xmi:type="gpmn:AchieveGoal" href="dipp.gpmn#_-gn4wLmFEd6y6pbFUAB2Hw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gqVA7mFEd6y6pbFUAB2Hw" x="388" y="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TR6WYLmGEd6y6pbFUAB2Hw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_TR69cLmGEd6y6pbFUAB2Hw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TR6WYbmGEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TR6WYrmGEd6y6pbFUAB2Hw" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_TR6WY7mGEd6y6pbFUAB2Hw"/>
    <element xmi:type="gpmn:AchieveGoal" href="dipp.gpmn#_TR5IQLmGEd6y6pbFUAB2Hw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TR6WZLmGEd6y6pbFUAB2Hw" x="288" y="304"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k0qbcLmGEd6y6pbFUAB2Hw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0rCgLmGEd6y6pbFUAB2Hw" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_k0qbcbmGEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0qbcrmGEd6y6pbFUAB2Hw" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_k0qbc7mGEd6y6pbFUAB2Hw"/>
    <element xmi:type="gpmn:Plan" href="dipp.gpmn#_k0pNULmGEd6y6pbFUAB2Hw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k0qbdLmGEd6y6pbFUAB2Hw" x="280" y="436"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o4lj4LmGEd6y6pbFUAB2Hw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_o4mK8LmGEd6y6pbFUAB2Hw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_o4lj4bmGEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o4lj4rmGEd6y6pbFUAB2Hw" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_o4lj47mGEd6y6pbFUAB2Hw"/>
    <element xmi:type="gpmn:AchieveGoal" href="dipp.gpmn#_o4k80LmGEd6y6pbFUAB2Hw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o4lj5LmGEd6y6pbFUAB2Hw" x="540" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wANt4LmGEd6y6pbFUAB2Hw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_wAOU8bmGEd6y6pbFUAB2Hw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wANt4bmGEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wANt4rmGEd6y6pbFUAB2Hw" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wANt47mGEd6y6pbFUAB2Hw"/>
    <element xmi:type="gpmn:AchieveGoal" href="dipp.gpmn#_wANG0LmGEd6y6pbFUAB2Hw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wAOU8LmGEd6y6pbFUAB2Hw" x="816" y="452"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_25M-8LmGEd6y6pbFUAB2Hw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_25NmALmGEd6y6pbFUAB2Hw" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_25M-8bmGEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_25M-8rmGEd6y6pbFUAB2Hw" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_25M-87mGEd6y6pbFUAB2Hw"/>
    <element xmi:type="gpmn:Plan" href="dipp.gpmn#_25Lw0LmGEd6y6pbFUAB2Hw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25M-9LmGEd6y6pbFUAB2Hw" x="540" y="532"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7LBZcLmGEd6y6pbFUAB2Hw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_7LCAgLmGEd6y6pbFUAB2Hw" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7LBZcbmGEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7LBZcrmGEd6y6pbFUAB2Hw" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_7LBZc7mGEd6y6pbFUAB2Hw"/>
    <element xmi:type="gpmn:Plan" href="dipp.gpmn#_7LALULmGEd6y6pbFUAB2Hw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7LBZdLmGEd6y6pbFUAB2Hw" x="820" y="592"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_A0YgkbmFEd6y6pbFUAB2Hw"/>
  <element xmi:type="gpmn:GpmnDiagram" href="dipp.gpmn#_AznrkLmFEd6y6pbFUAB2Hw"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ne65gLmFEd6y6pbFUAB2Hw" type="4003" source="_ELowQLmFEd6y6pbFUAB2Hw" target="_H_te0LmFEd6y6pbFUAB2Hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ne65gbmFEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ne65grmFEd6y6pbFUAB2Hw" fontName="Sans"/>
    <element xmi:type="gpmn:PlanEdge" href="dipp.gpmn#_NewhcLmFEd6y6pbFUAB2Hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ne65g7mFEd6y6pbFUAB2Hw" points="[1, 0, 0, -57]$[0, 49, -1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NfTUAbmFEd6y6pbFUAB2Hw" id="(0.49295774647887325,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6RBEwLmFEd6y6pbFUAB2Hw" type="4003" source="_xyziULmFEd6y6pbFUAB2Hw" target="_28oi4LmFEd6y6pbFUAB2Hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6RBEwbmFEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6RBEwrmFEd6y6pbFUAB2Hw" fontName="Sans"/>
    <element xmi:type="gpmn:PlanEdge" href="dipp.gpmn#_6Q-ogLmFEd6y6pbFUAB2Hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6RBEw7mFEd6y6pbFUAB2Hw" points="[-1, 0, 0, -48]$[0, 44, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6RFWMLmFEd6y6pbFUAB2Hw" id="(0.5632183908045977,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6RFWMbmFEd6y6pbFUAB2Hw" id="(0.5503875968992248,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7XMpsLmFEd6y6pbFUAB2Hw" type="4002" source="_sRvtgLmFEd6y6pbFUAB2Hw" target="_xyziULmFEd6y6pbFUAB2Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7XNQwLmFEd6y6pbFUAB2Hw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7XNQwbmFEd6y6pbFUAB2Hw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7XMpsbmFEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7XMpsrmFEd6y6pbFUAB2Hw" fontName="Sans"/>
    <element xmi:type="gpmn:SubGoalEdge" href="dipp.gpmn#_7XAccLmFEd6y6pbFUAB2Hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7XMps7mFEd6y6pbFUAB2Hw" points="[0, 0, 112, -59]$[-104, 46, 8, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7XbTMLmFEd6y6pbFUAB2Hw" id="(0.48868778280542985,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7XbTMbmFEd6y6pbFUAB2Hw" id="(0.5670498084291188,0.1625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eQs_MLmGEd6y6pbFUAB2Hw" type="4002" source="_sRvtgLmFEd6y6pbFUAB2Hw" target="_-gpt8LmFEd6y6pbFUAB2Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_eQtmQLmGEd6y6pbFUAB2Hw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eQtmQbmGEd6y6pbFUAB2Hw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eQs_MbmGEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eQs_MrmGEd6y6pbFUAB2Hw" fontName="Sans"/>
    <element xmi:type="gpmn:SubGoalEdge" href="dipp.gpmn#_eQmRgLmGEd6y6pbFUAB2Hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eQs_M7mGEd6y6pbFUAB2Hw" points="[0, 0, -105, -65]$[69, 55, -36, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eQzs4LmGEd6y6pbFUAB2Hw" id="(0.9004524886877828,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eQzs4bmGEd6y6pbFUAB2Hw" id="(0.18461538461538463,0.2875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jAlOsLmGEd6y6pbFUAB2Hw" type="4002" source="_-gpt8LmFEd6y6pbFUAB2Hw" target="_TR6WYLmGEd6y6pbFUAB2Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAl1wLmGEd6y6pbFUAB2Hw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAl1wbmGEd6y6pbFUAB2Hw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jAlOsbmGEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAlOsrmGEd6y6pbFUAB2Hw" fontName="Sans"/>
    <element xmi:type="gpmn:SubGoalEdge" href="dipp.gpmn#_jAjZgLmGEd6y6pbFUAB2Hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAlOs7mGEd6y6pbFUAB2Hw" points="[0, 0, 0, -109]$[-9, 100, -9, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jAr8YLmGEd6y6pbFUAB2Hw" id="(0.49743589743589745,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jAr8YbmGEd6y6pbFUAB2Hw" id="(0.38271604938271603,0.1125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nVD7oLmGEd6y6pbFUAB2Hw" type="4003" source="_TR6WYLmGEd6y6pbFUAB2Hw" target="_k0qbcLmGEd6y6pbFUAB2Hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nVD7obmGEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nVD7ormGEd6y6pbFUAB2Hw" fontName="Sans"/>
    <element xmi:type="gpmn:PlanEdge" href="dipp.gpmn#_nU91ALmGEd6y6pbFUAB2Hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nVD7o7mGEd6y6pbFUAB2Hw" points="[0, 0, 0, -58]$[-3, 52, -3, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nVG-8LmGEd6y6pbFUAB2Hw" id="(0.3868312757201646,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nVG-8bmGEd6y6pbFUAB2Hw" id="(0.44155844155844154,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tsewsLmGEd6y6pbFUAB2Hw" type="4002" source="_-gpt8LmFEd6y6pbFUAB2Hw" target="_o4lj4LmGEd6y6pbFUAB2Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_tsfXwLmGEd6y6pbFUAB2Hw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tsfXwbmGEd6y6pbFUAB2Hw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tsewsbmGEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tsewsrmGEd6y6pbFUAB2Hw" fontName="Sans"/>
    <element xmi:type="gpmn:SubGoalEdge" href="dipp.gpmn#_tscUcLmGEd6y6pbFUAB2Hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tsews7mGEd6y6pbFUAB2Hw" points="[0, 0, -132, -117]$[87, 106, -45, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tsleYbmGEd6y6pbFUAB2Hw" id="(0.46511627906976744,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0YZ2ILmGEd6y6pbFUAB2Hw" type="4002" source="_-gpt8LmFEd6y6pbFUAB2Hw" target="_wANt4LmGEd6y6pbFUAB2Hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0YadMLmGEd6y6pbFUAB2Hw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0YadMbmGEd6y6pbFUAB2Hw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0YZ2IbmGEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0YZ2IrmGEd6y6pbFUAB2Hw" fontName="Sans"/>
    <element xmi:type="gpmn:SubGoalEdge" href="dipp.gpmn#_0YYA8LmGEd6y6pbFUAB2Hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0YZ2I7mGEd6y6pbFUAB2Hw" points="[0, 0, -389, -264]$[416, 224, 27, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Yf8wLmGEd6y6pbFUAB2Hw" id="(0.8307692307692308,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__zFJsLmGEd6y6pbFUAB2Hw" type="4003" source="_wANt4LmGEd6y6pbFUAB2Hw" target="_7LBZcLmGEd6y6pbFUAB2Hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__zFJsbmGEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__zFJsrmGEd6y6pbFUAB2Hw" fontName="Sans"/>
    <element xmi:type="gpmn:PlanEdge" href="dipp.gpmn#__zCtcLmGEd6y6pbFUAB2Hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__zFJs7mGEd6y6pbFUAB2Hw" points="[0, 0, -12, -100]$[-112, 102, -124, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__zHl8LmGEd6y6pbFUAB2Hw" id="(0.5182186234817814,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AqsuMLmHEd6y6pbFUAB2Hw" type="4003" source="_o4lj4LmGEd6y6pbFUAB2Hw" target="_25M-8LmGEd6y6pbFUAB2Hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AqsuMbmHEd6y6pbFUAB2Hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AqsuMrmHEd6y6pbFUAB2Hw" fontName="Sans"/>
    <element xmi:type="gpmn:PlanEdge" href="dipp.gpmn#_AqqR8LmHEd6y6pbFUAB2Hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AqsuM7mHEd6y6pbFUAB2Hw" points="[0, 0, 26, -96]$[48, 56, 74, -40]"/>
  </edges>
</notation:Diagram>
