<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5u7rYneaEd6uv6EsxGS0Yg" type="Bpmn" name="DiPP1_LOG_Lieferantenstandort_pruefen.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5u7raneaEd6uv6EsxGS0Yg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5u7rcHeaEd6uv6EsxGS0Yg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5u7rcXeaEd6uv6EsxGS0Yg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5u7rdneaEd6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5u7rfHeaEd6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5u7rd3eaEd6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5u7reHeaEd6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5u7reXeaEd6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5u7reneaEd6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Lieferantenstandort_pruefen.bpmn#_5u7raXeaEd6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5u7rfXeaEd6uv6EsxGS0Yg" x="91" y="70" width="265" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X7w2YnebEd6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_X7w2aHebEd6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_X7w2Y3ebEd6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X7w2ZHebEd6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_X7w2ZXebEd6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_X7w2ZnebEd6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Lieferantenstandort_pruefen.bpmn#_X7w2YXebEd6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X7w2Z3ebEd6uv6EsxGS0Yg" x="372" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YhwfYnebEd6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YhwfaHebEd6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YhwfY3ebEd6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhwfZHebEd6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YhwfZXebEd6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YhwfZnebEd6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Lieferantenstandort_pruefen.bpmn#_YhwfYXebEd6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhwfZ3ebEd6uv6EsxGS0Yg" x="22" y="84"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5u7rcneaEd6uv6EsxGS0Yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5u7rc3eaEd6uv6EsxGS0Yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5u7rdHeaEd6uv6EsxGS0Yg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5u7ra3eaEd6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5u7rbHeaEd6uv6EsxGS0Yg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_5u7rbXeaEd6uv6EsxGS0Yg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5u7rbneaEd6uv6EsxGS0Yg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="DiPP1_LOG_Lieferantenstandort_pruefen.bpmn#_5u7rZ3eaEd6uv6EsxGS0Yg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5u7rdXeaEd6uv6EsxGS0Yg" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lxVfEnebEd6uv6EsxGS0Yg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_lxVfGHebEd6uv6EsxGS0Yg" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lxVfE3ebEd6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lxVfFHebEd6uv6EsxGS0Yg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_lxVfFXebEd6uv6EsxGS0Yg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lxVfFnebEd6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="DiPP1_LOG_Lieferantenstandort_pruefen.bpmn#_lxVfEXebEd6uv6EsxGS0Yg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxVfF3ebEd6uv6EsxGS0Yg" x="16" y="227"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_5u7rY3eaEd6uv6EsxGS0Yg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_5u7rZHeaEd6uv6EsxGS0Yg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5u7rZXeaEd6uv6EsxGS0Yg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="DiPP1_LOG_Lieferantenstandort_pruefen.bpmn#_5u7rYXeaEd6uv6EsxGS0Yg"/>
  <edges xmi:type="notation:Edge" xmi:id="_X7w2a3ebEd6uv6EsxGS0Yg" type="3001" source="_5u7rdneaEd6uv6EsxGS0Yg" target="_X7w2YnebEd6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_X7w2cHebEd6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_X7w2cXebEd6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_X7w2cnebEd6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X7w2c3ebEd6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_X7w2bHebEd6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X7w2bXebEd6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_X7w2bnebEd6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Lieferantenstandort_pruefen.bpmn#_X7w2anebEd6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X7w2b3ebEd6uv6EsxGS0Yg" points="[-53, -28, 134, 72]$[-185, -99, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yhwfa3ebEd6uv6EsxGS0Yg" type="3001" source="_YhwfYnebEd6uv6EsxGS0Yg" target="_5u7rdneaEd6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_YhwfcHebEd6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_YhwfcXebEd6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YhwfcnebEd6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yhwfc3ebEd6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YhwfbHebEd6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YhwfbXebEd6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YhwfbnebEd6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Lieferantenstandort_pruefen.bpmn#_YhwfanebEd6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yhwfb3ebEd6uv6EsxGS0Yg" points="[2, 1, -185, -99]$[134, 72, -53, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lxVfGnebEd6uv6EsxGS0Yg" type="3003" source="_lxVfEnebEd6uv6EsxGS0Yg" target="_5u7raneaEd6uv6EsxGS0Yg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lxVfG3ebEd6uv6EsxGS0Yg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lxVfHHebEd6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lxVfHXebEd6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="DiPP1_LOG_Lieferantenstandort_pruefen.bpmn#_lxVfGXebEd6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lxVfHnebEd6uv6EsxGS0Yg" points="[0, 0, -766, -116]$[105, 16, -661, -100]"/>
  </edges>
</notation:Diagram>
