<?xml version="1.0" encoding="UTF-8"?>
<gpmn:GpmnDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" id="_AznrkLmFEd6y6pbFUAB2Hw">
  <vertices xsi:type="gpmn:MaintainGoal" id="_ELbU4LmFEd6y6pbFUAB2Hw" name="Prämissen_ok">
    <outgoingEdges>_NewhcLmFEd6y6pbFUAB2Hw</outgoingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_H_rpoLmFEd6y6pbFUAB2Hw" description="" name="Info_Prämissen_fehlen" bpmnPlan="jadex/bpmn/examples/dipp/MG_Praemissen_fehlen.bpmn">
    <incomingEdges>_NewhcLmFEd6y6pbFUAB2Hw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_sRsqMLmFEd6y6pbFUAB2Hw" name="Dipp1_Logistik_abgesichert_seq">
    <outgoingEdges>_eQmRgLmGEd6y6pbFUAB2Hw</outgoingEdges>
    <outgoingEdges>_7XAccLmFEd6y6pbFUAB2Hw</outgoingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_xyyUMLmFEd6y6pbFUAB2Hw" name="Dipp1_LOG_Planunspämissen_abgeglichen">
    <outgoingEdges>_6Q-ogLmFEd6y6pbFUAB2Hw</outgoingEdges>
    <incomingEdges>_7XAccLmFEd6y6pbFUAB2Hw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_28mtsLmFEd6y6pbFUAB2Hw" description="" name="Dipp1_LOG_Planunsprämissen_abgleichen" bpmnPlan="jadex/bpmn/examples/dipp/DiPP1_LOG_Planungspraemissen_abgleichen.bpmn">
    <incomingEdges>_6Q-ogLmFEd6y6pbFUAB2Hw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_-gn4wLmFEd6y6pbFUAB2Hw" name="Dipp1_Logistik_abgesichert_par">
    <outgoingEdges>_0YYA8LmGEd6y6pbFUAB2Hw</outgoingEdges>
    <outgoingEdges>_tscUcLmGEd6y6pbFUAB2Hw</outgoingEdges>
    <outgoingEdges>_jAjZgLmGEd6y6pbFUAB2Hw</outgoingEdges>
    <incomingEdges>_eQmRgLmGEd6y6pbFUAB2Hw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_TR5IQLmGEd6y6pbFUAB2Hw" name="Dipp1_LOG_Ladungsträger_abgesichert">
    <outgoingEdges>_nU91ALmGEd6y6pbFUAB2Hw</outgoingEdges>
    <incomingEdges>_jAjZgLmGEd6y6pbFUAB2Hw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_k0pNULmGEd6y6pbFUAB2Hw" description="" name="Dipp1_LOG_Ladungsträger_absichern" bpmnPlan="jadex/bpmn/examples/dipp/DiPP1_LOG_Ladungstraeger_absichern.bpmn">
    <incomingEdges>_nU91ALmGEd6y6pbFUAB2Hw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_o4k80LmGEd6y6pbFUAB2Hw" name="Dipp1_LOG_Prozessplanung_durchgeführt">
    <outgoingEdges>_AqqR8LmHEd6y6pbFUAB2Hw</outgoingEdges>
    <incomingEdges>_tscUcLmGEd6y6pbFUAB2Hw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_wANG0LmGEd6y6pbFUAB2Hw" name="Dipp1_LOG_Lieferantenstandort_geprüft">
    <outgoingEdges>__zCtcLmGEd6y6pbFUAB2Hw</outgoingEdges>
    <incomingEdges>_0YYA8LmGEd6y6pbFUAB2Hw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_25Lw0LmGEd6y6pbFUAB2Hw" description="" name="Dipp1_LOG_Prozessplanung_durchfuehren" bpmnPlan="jadex/bpmn/examples/dipp/DiPP1_LOG_Prozessplanung_durchfuehren.bpmn">
    <incomingEdges>_AqqR8LmHEd6y6pbFUAB2Hw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_7LALULmGEd6y6pbFUAB2Hw" description="" name="Dipp1_LOG_Lieferantenstandorte_prüfen" bpmnPlan="jadex/bpmn/examples/dipp/DiPP1_LOG_Lieferantenstandort_pruefen.bpmn">
    <incomingEdges>__zCtcLmGEd6y6pbFUAB2Hw</incomingEdges>
  </vertices>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_NewhcLmFEd6y6pbFUAB2Hw"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_6Q-ogLmFEd6y6pbFUAB2Hw"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_7XAccLmFEd6y6pbFUAB2Hw"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_eQmRgLmGEd6y6pbFUAB2Hw"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_jAjZgLmGEd6y6pbFUAB2Hw"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_nU91ALmGEd6y6pbFUAB2Hw"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_tscUcLmGEd6y6pbFUAB2Hw"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_0YYA8LmGEd6y6pbFUAB2Hw"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="__zCtcLmGEd6y6pbFUAB2Hw"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_AqqR8LmHEd6y6pbFUAB2Hw"/>
</gpmn:GpmnDiagram>
