<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bbJm8t-eEeCA_-WKWefa3g" type="Bpmn" name="Extensions.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bbTX9N-eEeCA_-WKWefa3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bbch4N-eEeCA_-WKWefa3g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_bbch4d-eEeCA_-WKWefa3g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bbch4t-eEeCA_-WKWefa3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bbch49-eEeCA_-WKWefa3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bbch5N-eEeCA_-WKWefa3g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bbTX9d-eEeCA_-WKWefa3g" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bbTX9t-eEeCA_-WKWefa3g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_bbTX99-eEeCA_-WKWefa3g" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bbTX-N-eEeCA_-WKWefa3g" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Extensions.bpmn#_bbTX8d-eEeCA_-WKWefa3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bbch5d-eEeCA_-WKWefa3g" x="16" y="16" width="200" height="50"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_bbJm89-eEeCA_-WKWefa3g"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_bbJm9N-eEeCA_-WKWefa3g"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_bbJm9d-eEeCA_-WKWefa3g"/>
  <element xmi:type="bpmn:BpmnDiagram" href="Extensions.bpmn#_bbJm8d-eEeCA_-WKWefa3g"/>
</notation:Diagram>
