<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:46 PST 2000 -->
<TITLE>
: Class  DoneTuple
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/mergesort/DataTuple.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/mergesort/Merger.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoneTuple.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ibm.tspaces.SuperTuple">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces.examples.mergesort</FONT>
<BR>
Class  DoneTuple</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">com.ibm.tspaces.SuperTuple</A>
        |
        +--<A HREF="../../../../../com/ibm/tspaces/SubclassableTuple.html">com.ibm.tspaces.SubclassableTuple</A>
              |
              +--<B>com.ibm.tspaces.examples.mergesort.DoneTuple</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DoneTuple</B><DT>extends <A HREF="../../../../../com/ibm/tspaces/SubclassableTuple.html">SubclassableTuple</A></DL>

<P>
This class represents a set of ordered integers.
<P>
<DL>
<DT><B>Author: </B><DD>Daniel Ford</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/ibm/tspaces/Tuple.html"><CODE>Tuple</CODE></A>, 
<A HREF="../../../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<A HREF="../../../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, <A HREF="../../../../../serialized-form.html#com.ibm.tspaces.examples.mergesort.DoneTuple">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.ibm.tspaces.SuperTuple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.tspaces.<A HREF="../../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.Class)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(double)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(com.ibm.tspaces.Field)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(float)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(int)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(long)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.io.Serializable)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, java.lang.Class)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, double)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, float)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, int)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, long)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, java.io.Serializable)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, java.lang.String)">add</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#addFieldType(int)">addFieldType</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#changeName(java.lang.String, java.lang.String)">changeName</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#clone()">clone</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#fieldExists(java.lang.String)">fieldExists</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#fields()">fields</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#getExpire()">getExpire</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#getField(int)">getField</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#getField(java.lang.String)">getField</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#getFieldType()">getFieldType</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#getTupleID()">getTupleID</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#isExpired()">isExpired</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#matches(com.ibm.tspaces.SuperTuple)">matches</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#numberOfFields()">numberOfFields</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#putField(int, com.ibm.tspaces.Field)">putField</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setExpire(long)">setExpire</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setField(int, com.ibm.tspaces.Field)">setField</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setFields(java.util.Vector)">setFields</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setFormal(int)">setFormal</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setFormal(int, boolean)">setFormal</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setFormal(java.lang.String)">setFormal</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setFormal(java.lang.String, boolean)">setFormal</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setName(int, java.lang.String)">setName</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setTimeStamp(long)">setTimeStamp</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setTupleID(com.ibm.tspaces.TupleID)">setTupleID</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setType(int, java.lang.Class)">setType</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setType(java.lang.String, java.lang.Class)">setType</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setValue(int, java.io.Serializable)">setValue</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#setValue(java.lang.String, java.io.Serializable)">setValue</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#structureName()">structureName</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#template()">template</A>, <A HREF="../../../../../com/ibm/tspaces/SuperTuple.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/mergesort/DataTuple.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/mergesort/Merger.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoneTuple.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ibm.tspaces.SuperTuple">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
