<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:44 PST 2000 -->
<TITLE>
: Interface  Callback
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/TSCmd.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Callback.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces</FONT>
<BR>
Interface  Callback</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/ibm/tspaces/Waiter.html">Waiter</A>, <A HREF="../../../com/ibm/tspaces/examples/whiteboard/WhiteboardPanel.html">WhiteboardPanel</A>, <A HREF="../../../com/ibm/tspaces/examples/copypaste/TClipboard.html">TClipboard</A>, <A HREF="../../../com/ibm/tspaces/examples/simple/AppletTst1.html">AppletTst1</A>, <A HREF="../../../com/ibm/tspaces/examples/simple/Simple2.html">Simple2</A>, <A HREF="../../../com/ibm/tspaces/examples/simple/Example3.html">Example3</A>, <A HREF="../../../com/ibm/tspaces/examples/services/TService.html">TService</A>, <A HREF="../../../com/ibm/tspaces/examples/services/PrintText.html">PrintText</A>, <A HREF="../../../com/ibm/tspaces/examples/services/Pager.html">Pager</A>, <A HREF="../../../com/ibm/tspaces/examples/services/SendMail.html">SendMail</A>, <A HREF="../../../com/ibm/tspaces/examples/services/TstServer.html">TstServer</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Callback</B></DL>

<P>
The Callback interface is implemented by the class that is given to the
 tuple space call back mechanism for notification that some tuple became
 "available" on the server
<P>
<DL>
<DT><B>Author: </B><DD>Pete Wyckoff</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/CallbackThread.html"><CODE>CallbackThread</CODE></A>, 
<CODE>TSDispatch</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Callback.html#call(java.lang.String, java.lang.String, int, com.ibm.tspaces.SuperTuple, boolean)">call</A></B>(java.lang.String&nbsp;eventName_,
     java.lang.String&nbsp;tsName_,
     int&nbsp;sequenceNumber_,
     <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;tuple_,
     boolean&nbsp;isException_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call an application back with a tuple it requested.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="call(java.lang.String, java.lang.String, int, com.ibm.tspaces.SuperTuple, boolean)"><!-- --></A><H3>
call</H3>
<PRE>
public boolean <B>call</B>(java.lang.String&nbsp;eventName_,
                    java.lang.String&nbsp;tsName_,
                    int&nbsp;sequenceNumber_,
                    <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;tuple_,
                    boolean&nbsp;isException_)</PRE>
<DL>
<DD>Call an application back with a tuple it requested. In the case of an
 exceptional condition occurring on the server, isException will be true
 and the exception will be inside the tuple_, i.e., the tuple will contain
 one field that is a TupleSpaceServerException.  This method is called by
 the callback thread and thus should do something really quick and
 return, that is it should not take up lots of time. Typically, it might
 just queue  up the tuple and isException and wake up some other thread
 that will do the real processing, at least that is the intention. This
 design may need to be changed in which case one alternative is for this
 guy to be a thread which gets fired up by the callback thread. I (Peter)
 am not sure as to whether JavaSpaces makes this into a new thread or not
 even after looking at the section on it, but I will come back to this. PW

 Also, true is returned if this is the last call this callback class is
 expecting.  For a one time read or in etc this is the case, but for
 EventHandlers, this is not the case, they will keep on servicing more and
 more events. The problem here may be that I am using one interface for two
 somewhat different things, although they are only really different in their
 longevity. Let's keep it this way until we see how the API should evolve. PW<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName_</CODE> - the name of the event command that caused this call, that is the
 name of the client side command of the thread that registered this call, e.g., in the
 case of a read, this would be TupleSpace.READ, **not** TupleSpace.WRITE which is the
 corresponding command that caused the actaul event.<DD><CODE>tsName_</CODE> - the name of the tuple space this command was executed on.<DD><CODE>sequenceNumber_</CODE> - the sequenceNumber for this event/command<DD><CODE>tuple_</CODE> - the returned tuple or a Tuple with an exception inside<DD><CODE>isException_</CODE> - was the command processed normaly or was there an exception<DT><B>Returns:</B><DD>true if this is the last call this sequence # should be getting otherwise false<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/CallbackThread.html"><CODE>CallbackThread</CODE></A>, 
<CODE>TSDispatch</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/TSCmd.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Callback.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
