<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:44 PST 2000 -->
<TITLE>
: Class  CallbackThread
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/ConfigTuple.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallbackThread.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces</FONT>
<BR>
Class  CallbackThread</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Thread
        |
        +--<B>com.ibm.tspaces.CallbackThread</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>CallbackThread</B><DT>extends java.lang.Thread</DL>

<P>
The callback thread handles all communication that is sent from the
 server to the client, that is all responses from a server. 
 <p>
 TupleSpace.talkToAServer method, which handles all
 requests, will register a response handler with the callback thread
 for the server it is talking to for each and every request it sends.
 The callback thread just hands the responses over to these response
 handler (callback) guys.


 The class CallbackThread is always run on the client side and handles
 the case where the server needs to "callback" the client. This is
 whenever a tuple space operation would block.  So, the idea is that
 this thread just sits around waiting for the server to send tuples back
 for old requests. A unique sequence # is sent with each and every
 request and thus, this class can figure out which request goes where.

 The TSCmdSocketImpl class has more complete documentation on the process.
<P>
<DL>
<DT><B>Author: </B><DD>Pete Wyckoff</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Callback.html"><CODE>Callback</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/TSCmd.html"><CODE>TSCmd</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html"><CODE>TSCmdSocketImpl</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html"><CODE>TSCmdLocalImpl</CODE></A>, 
<CODE>TSDispatch</CODE>, 
<CODE>TSIOHandler</CODE>, 
<A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/CallbackThread.html#_SYSTEM_CALLBACK_NUMBER">_SYSTEM_CALLBACK_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the system itself registers a callback so that the server can tell it stuff.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/CallbackThread.html#CallbackThread(java.net.Socket, java.lang.String)">CallbackThread</A></B>(java.net.Socket&nbsp;s_,
               java.lang.String&nbsp;hostAndPort_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor for callback thread creates its server socket to activate
 itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/CallbackThread.html#CallbackThread(com.ibm.tspaces.TSCmdLocalImpl)">CallbackThread</A></B>(<A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html">TSCmdLocalImpl</A>&nbsp;tscmd_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor for callback thread when it gets the Reply Tuple from 
 a queue instead of from a socket.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/CallbackThread.html#addWaiter(java.lang.Integer, com.ibm.tspaces.Callback, java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, boolean, java.lang.String)">addWaiter</A></B>(java.lang.Integer&nbsp;seqNum_,
          <A HREF="../../../com/ibm/tspaces/Callback.html">Callback</A>&nbsp;cb_,
          java.lang.String&nbsp;cmdString_,
          <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
          java.lang.String&nbsp;tsName_,
          boolean&nbsp;newThread_,
          java.lang.String&nbsp;clientID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add another callback object and its sequence # to our pending table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/CallbackThread.html#removeWaiter(java.lang.Integer)">removeWaiter</A></B>(java.lang.Integer&nbsp;seqNum_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a waiter from my pending table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/CallbackThread.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the main code for the callback listener thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/CallbackThread.html#shutdown(java.lang.Exception)">shutdown</A></B>(java.lang.Exception&nbsp;ioe_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shutdown this listener due to an IO exception, called by TupleSpace.killConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/CallbackThread.html#stopCallback()">stopCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the TupleSpace instance to issue a stop to this
 thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getContextClassLoader, getName, getPriority, getThreadGroup, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setName, setPriority, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_SYSTEM_CALLBACK_NUMBER"><!-- --></A><H3>
_SYSTEM_CALLBACK_NUMBER</H3>
<PRE>
public java.lang.Integer <B>_SYSTEM_CALLBACK_NUMBER</B></PRE>
<DL>
<DD>the system itself registers a callback so that the server can tell it stuff.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CallbackThread(java.net.Socket, java.lang.String)"><!-- --></A><H3>
CallbackThread</H3>
<PRE>
public <B>CallbackThread</B>(java.net.Socket&nbsp;s_,
                      java.lang.String&nbsp;hostAndPort_)</PRE>
<DL>
<DD>constructor for callback thread creates its server socket to activate
 itself. It opens it on any free port. 
 It will setup the SYSTEM callback Object and add it to the tables<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/CallbackThread.html"><CODE>CallbackThread</CODE></A>, 
<CODE>TSDispatch</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CallbackThread(com.ibm.tspaces.TSCmdLocalImpl)"><!-- --></A><H3>
CallbackThread</H3>
<PRE>
public <B>CallbackThread</B>(<A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html">TSCmdLocalImpl</A>&nbsp;tscmd_)</PRE>
<DL>
<DD>constructor for callback thread when it gets the Reply Tuple from 
 a queue instead of from a socket.
 
 It will setup the SYSTEM callback Object and add it to the tables<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if there is a problem creating the server socket<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/CallbackThread.html"><CODE>CallbackThread</CODE></A>, 
<CODE>TSDispatch</CODE></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addWaiter(java.lang.Integer, com.ibm.tspaces.Callback, java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
addWaiter</H3>
<PRE>
public void <B>addWaiter</B>(java.lang.Integer&nbsp;seqNum_,
                      <A HREF="../../../com/ibm/tspaces/Callback.html">Callback</A>&nbsp;cb_,
                      java.lang.String&nbsp;cmdString_,
                      <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
                      java.lang.String&nbsp;tsName_,
                      boolean&nbsp;newThread_,
                      java.lang.String&nbsp;clientID_)</PRE>
<DL>
<DD>Add another callback object and its sequence # to our pending table<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqNum_</CODE> - the sequence number of this waiting request<DD><CODE>cb_</CODE> - the callback object to call when this request arrives<DD><CODE>cmdString_</CODE> - the command that this waiter is waiting on --- normally
	it is the command that is being executed but for event registration,
	it is the command that we are registering an event on.<DD><CODE>tsName_</CODE> - the tuple space that the command is operating on<DD><CODE>newThread_</CODE> - If true, a new thread will be started for the callback<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/Callback.html"><CODE>Callback</CODE></A>, 
<CODE>TSDispatch</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeWaiter(java.lang.Integer)"><!-- --></A><H3>
removeWaiter</H3>
<PRE>
public void <B>removeWaiter</B>(java.lang.Integer&nbsp;seqNum_)</PRE>
<DL>
<DD>Remove a waiter from my pending table. 
 May be called from TSCmdSocketImp.talkToAServer if the
 command is serviced by the server without blocking or by 
 this.run when the command is serviced by blocking.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqNum_</CODE> - the sequence # of the waiter to be removed
                If zero, then remove all waiters.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/Callback.html"><CODE>Callback</CODE></A>, 
<CODE>TSDispatch</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopCallback()"><!-- --></A><H3>
stopCallback</H3>
<PRE>
public void <B>stopCallback</B>()</PRE>
<DL>
<DD>This method allows the TupleSpace instance to issue a stop to this
 thread.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>This is the main code for the callback listener thread. 
 It will run Forever 
 (although this class is run as a daemon and therefore will terminate
 when all non-daemon threads do) 
 
 If running for a socket connection to a server then: <br>
  - Read a response Tuple from the socket
     (handle any socket error conditions)
  - Call doTheCallback

 The value specified for TupleSpace.setCommandWaitTime(long) is 
 used to specify a socket timeout value for causing an 
 InterruptedIOException to be thrown for network stalls

 If running for a Local connection to the server, then: <br> 
   - get next response from TSCmdLocalImpl queue 
   - Call doTheCallback<DD><DL>
<DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/Callback.html"><CODE>Callback</CODE></A>, 
<CODE>TSDispatch</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(java.lang.Exception)"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>(java.lang.Exception&nbsp;ioe_)</PRE>
<DL>
<DD>shutdown this listener due to an IO exception, called by TupleSpace.killConnection.
 Each pending callback is called back with the IOexception. If the listener itself
 discovers the io exception, it calls TupleSpace.killConnection from its run method,
 then this shutdown method is called from there.
 It can also be called from cleanup() with a TupleSpaceException.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioe_,</CODE> - the io exception that is causing the shutdown.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/Callback.html"><CODE>Callback</CODE></A>, 
<CODE>TSDispatch</CODE>, 
<CODE>because these two are synched so that 
 they will avoid collisions in talking to client callbacks</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/ConfigTuple.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallbackThread.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
