<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:44 PST 2000 -->
<TITLE>
: Class  ConfigTuple
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/CallbackThread.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/Debug.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigTuple.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces</FONT>
<BR>
Class  ConfigTuple</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/ibm/tspaces/SuperTuple.html">com.ibm.tspaces.SuperTuple</A>
        |
        +--<A HREF="../../../com/ibm/tspaces/SubclassableTuple.html">com.ibm.tspaces.SubclassableTuple</A>
              |
              +--<B>com.ibm.tspaces.ConfigTuple</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConfigTuple</B><DT>extends <A HREF="../../../com/ibm/tspaces/SubclassableTuple.html">SubclassableTuple</A><DT>implements java.io.Serializable</DL>

<P>
A ConfigTuple is an ordered sequence of Fields that defines 
 desired configuration information that is being based from the 
 client to the server.
<P>
<DL>
<DT><B>Author: </B><DD>John Thomas</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Tuple.html"><CODE>Tuple</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/SuperTuple.html"><CODE>SuperTuple</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, <A HREF="../../../serialized-form.html#com.ibm.tspaces.ConfigTuple">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/ConfigTuple.html#FIFO">FIFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result Order Option
   Option set to true or false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/ConfigTuple.html#INDEX_FIELD">INDEX_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IndexField number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/ConfigTuple.html#INDEX_UNIQUE">INDEX_UNIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index items must be Unique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/ConfigTuple.html#NO_INDEX">NO_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No Index for this Field name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/ConfigTuple.html#PERSISTENCE">PERSISTENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistance Option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/ConfigTuple.html#STRUCT_INDEX">STRUCT_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the index for structural queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/ConfigTuple.html#TIMESTAMP_INDEX">TIMESTAMP_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the index for timeStamp (FIFO) queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/ConfigTuple.html#TSDBTYPE">TSDBTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataBase Type Option</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/ConfigTuple.html#ConfigTuple()">ConfigTuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor 
 The Configuration name will default to "Configuration"
 which is the name for the TupleSpace ConfigTuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/ConfigTuple.html#ConfigTuple(java.lang.String)">ConfigTuple</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with name specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/ConfigTuple.html#getOption(java.lang.String)">getOption</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Option from the ConfigTuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/ConfigTuple.html#getOptionBoolean(java.lang.String, boolean)">getOptionBoolean</A></B>(java.lang.String&nbsp;name,
                 boolean&nbsp;optDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get obtain a boolean option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/ConfigTuple.html#getOptionInt(java.lang.String, int)">getOptionInt</A></B>(java.lang.String&nbsp;name,
             int&nbsp;optDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get obtain an int option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/ConfigTuple.html#getOptionString(java.lang.String, java.lang.String)">getOptionString</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;optDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get obtain a String option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/ConfigTuple.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a quick test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/ConfigTuple.html#setOption(java.lang.String, java.io.Serializable)">setOption</A></B>(java.lang.String&nbsp;name,
          java.io.Serializable&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an Option.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.tspaces.SuperTuple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.Class)">add</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(double)">add</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(com.ibm.tspaces.Field)">add</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(float)">add</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(int)">add</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(long)">add</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.io.Serializable)">add</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String)">add</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, java.lang.Class)">add</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, double)">add</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, float)">add</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, int)">add</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, long)">add</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, java.io.Serializable)">add</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, java.lang.String)">add</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#addFieldType(int)">addFieldType</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#changeName(java.lang.String, java.lang.String)">changeName</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#clone()">clone</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#fieldExists(java.lang.String)">fieldExists</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#fields()">fields</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#getExpire()">getExpire</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#getField(int)">getField</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#getFieldType()">getFieldType</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#getTupleID()">getTupleID</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#isExpired()">isExpired</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#matches(com.ibm.tspaces.SuperTuple)">matches</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#numberOfFields()">numberOfFields</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#putField(int, com.ibm.tspaces.Field)">putField</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#setExpire(long)">setExpire</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#setField(int, com.ibm.tspaces.Field)">setField</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#setFields(java.util.Vector)">setFields</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#setFormal(int)">setFormal</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#setFormal(int, boolean)">setFormal</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#setFormal(java.lang.String)">setFormal</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#setFormal(java.lang.String, boolean)">setFormal</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#setName(int, java.lang.String)">setName</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#setTimeStamp(long)">setTimeStamp</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#setTupleID(com.ibm.tspaces.TupleID)">setTupleID</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#setType(int, java.lang.Class)">setType</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#setType(java.lang.String, java.lang.Class)">setType</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#setValue(int, java.io.Serializable)">setValue</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#setValue(java.lang.String, java.io.Serializable)">setValue</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#structureName()">structureName</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#template()">template</A>, <A HREF="../../../com/ibm/tspaces/SuperTuple.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TSDBTYPE"><!-- --></A><H3>
TSDBTYPE</H3>
<PRE>
public static final java.lang.String <B>TSDBTYPE</B></PRE>
<DL>
<DD>DataBase Type Option</DL>
<HR>

<A NAME="INDEX_FIELD"><!-- --></A><H3>
INDEX_FIELD</H3>
<PRE>
public static final java.lang.String <B>INDEX_FIELD</B></PRE>
<DL>
<DD>IndexField number</DL>
<HR>

<A NAME="PERSISTENCE"><!-- --></A><H3>
PERSISTENCE</H3>
<PRE>
public static final java.lang.String <B>PERSISTENCE</B></PRE>
<DL>
<DD>Persistance Option</DL>
<HR>

<A NAME="FIFO"><!-- --></A><H3>
FIFO</H3>
<PRE>
public static final java.lang.String <B>FIFO</B></PRE>
<DL>
<DD>Result Order Option
   Option set to true or false</DL>
<HR>

<A NAME="INDEX_UNIQUE"><!-- --></A><H3>
INDEX_UNIQUE</H3>
<PRE>
public static final java.lang.String <B>INDEX_UNIQUE</B></PRE>
<DL>
<DD>Index items must be Unique. No duplicates allowed</DL>
<HR>

<A NAME="NO_INDEX"><!-- --></A><H3>
NO_INDEX</H3>
<PRE>
public static final java.lang.String <B>NO_INDEX</B></PRE>
<DL>
<DD>No Index for this Field name</DL>
<HR>

<A NAME="STRUCT_INDEX"><!-- --></A><H3>
STRUCT_INDEX</H3>
<PRE>
public static final java.lang.String <B>STRUCT_INDEX</B></PRE>
<DL>
<DD>The name of the index for structural queries</DL>
<HR>

<A NAME="TIMESTAMP_INDEX"><!-- --></A><H3>
TIMESTAMP_INDEX</H3>
<PRE>
public static final java.lang.String <B>TIMESTAMP_INDEX</B></PRE>
<DL>
<DD>The name of the index for timeStamp (FIFO) queries</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConfigTuple()"><!-- --></A><H3>
ConfigTuple</H3>
<PRE>
public <B>ConfigTuple</B>()</PRE>
<DL>
<DD>Default Constructor 
 The Configuration name will default to "Configuration"
 which is the name for the TupleSpace ConfigTuple</DL>
<HR>

<A NAME="ConfigTuple(java.lang.String)"><!-- --></A><H3>
ConfigTuple</H3>
<PRE>
public <B>ConfigTuple</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor with name specified.
 The name will be the name of the Index which this 
 ConfigTuple describes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Index name that is being configured</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setOption(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
setOption</H3>
<PRE>
public void <B>setOption</B>(java.lang.String&nbsp;name,
                      java.io.Serializable&nbsp;value)</PRE>
<DL>
<DD>Set an Option.
 The name will be the name of the Index which this 
 ConfigTuple describes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Option name<DD><CODE>value</CODE> - Option value (could be Boolean,String or Integer)</DL>
</DD>
</DL>
<HR>

<A NAME="getOption(java.lang.String)"><!-- --></A><H3>
getOption</H3>
<PRE>
public java.lang.Object <B>getOption</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an Option from the ConfigTuple.
 The name will be the name of the Option that we want<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Option name</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionBoolean(java.lang.String, boolean)"><!-- --></A><H3>
getOptionBoolean</H3>
<PRE>
public boolean <B>getOptionBoolean</B>(java.lang.String&nbsp;name,
                                boolean&nbsp;optDefault)</PRE>
<DL>
<DD>Convenience method to get obtain a boolean option.
 The name will be the name of the Option that we want<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Option name<DD><CODE>default</CODE> - Default value</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOptionString</H3>
<PRE>
public java.lang.String <B>getOptionString</B>(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;optDefault)</PRE>
<DL>
<DD>Convenience method to get obtain a String option.
 The name will be the name of the Option that we want<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Option name<DD><CODE>default</CODE> - Default value</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionInt(java.lang.String, int)"><!-- --></A><H3>
getOptionInt</H3>
<PRE>
public int <B>getOptionInt</B>(java.lang.String&nbsp;name,
                        int&nbsp;optDefault)</PRE>
<DL>
<DD>Convenience method to get obtain an int option.
 The name will be the name of the Option that we want<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Option name<DD><CODE>default</CODE> - Default value</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Run a quick test.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Option name<DD><CODE>value</CODE> - Option value (could be Boolean,String or Integer)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/CallbackThread.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/Debug.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigTuple.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
