<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:44 PST 2000 -->
<TITLE>
: Class  Debug
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/ConfigTuple.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/Field.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Debug.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces</FONT>
<BR>
Class  Debug</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.Debug</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Debug</B><DT>extends java.lang.Object</DL>

<P>
This static class is a substitute for the programmer's favorite
 debuging tool; inserting 'System.out.println("a="+a);' 
 
 <pre>
 "Debug.out()" compared to "System.out.println()"
 
   - 9 fewer keystrokes!
   - It can be turned on and off at either compile time or runtime.
   - Any Object can be passed to Debug.out
   - By default, it will display the Threadname as the 1st output parameter
   - Output can be written to STDERR and/or to a file.
   - Can be used inside a Catch block to both print a message
     and produce a stacktrace.
   - Can be used to somewhat simulate the C/C++ assert statement.
   - Can be used to specify different Debug levels.
   - Can print a stacktrace outside of a try/catch block.
 --------------------------------------------------------------
 
 John Thomas
 October 96

 Usage:

 To have Debug output displayed (by default to stderr) 
     Debug.setDebugOn(true)
 
 To have Debug output also written to a file
     Debug.setDebugFile("debug.txt");

 To suppres the output to STDERR  (defaults to on)
     Debug.setDebugOut(false);

 To control the display of the Thread name(Default=true: 
     Debug.setDebugThreadOn(true/false)

 To produce debug output just specify a string 
   as a parameter to the Class method "Debug.out(String x)"
 Instead of a String, you can specify any Java Object 
 and it will print the results of Object.toString();

 		For example:
     Debug.out("value=" + value);

     Vector myvector = new Vector();
     ....
     Debug.out(myvector);

 To produce a stacktrace both on STDOUT and on the file
 if being used, when an exception occurs
 then use the Debug.out(String msg, Exception e) 
 or Debug.out(Exception e) method.  
 If you don't want the stacktrace then use:
    Debug.out(e.getMessage());
 
 For Example:
     try {
        something
     } 
     catch (Exception e) {
       Debug.out("Exeception doing something",e);
     }


 To produce a stacktrace both on STDOUT and on the file
 if being used, at anytime without stoping execution
 then use the Debug.printStackTrace(String description) method.
 
 For Example:
     ...
     Debug.printStackTrace("entered wierd state");
     ...
     
 ** ASSERT **
 To produce a RuntimeException when certain conditions are 
 not true, then use the Debug.assert(boolean asserted) method or 
 use the Debug.assert(boolean asserted,String debugmsg) method.
 
 For Example:
     ...
		Debug.assert(thisObj != null);
  or
   	...
		Debug.assert(value < max, "value="+value);

  Normally assert processing is only done if Debug.ON is true but
  You can call "Debug.setAssert(true) so that assert is always 
  processed even if setDebugOn(false) is set or defaulted.


 To use Debug Levels.
    Debug.setDebugOn(5,true);    // turn on level 5.
    Debug.out(5,"special message");  
    
    Levels 3-9 are available for special use
    Level 0 (or Debug.ALWAYS) is by default true.
    Level 1 (or Debug.MIN) is the same as the default level
    Level 2 (or Debug.MAX) will display both MIN and MAX levels
          setDebugOn(Debug.MAX,true) will turn on all levels.
    
    Debug.out(Debug.ALWAYS,"always print");
    Debug.out(Debug.MAX,"Print if Debug or Level MIN or MAX is on);
    Debug.out(5," print only if Debug.setDebug(5,true)" );

 To display the Java and OS environment information on the Debug file
    
    Debug.environment()
   
       This will display the Java Runtime and OS environment.

 To completely shutoff all Debug output, even exceptions:

    Debug.quiet(true);

 Performance considerations
    Debug when turned on is very expensive because it results in 
    I/O to a file or console..But usually in a Debug mode, one is 
    not so concerned with performance. 

    If the Debug option is false ( setDebugOn(false) ) then a 
    call to Debug.out("msg") will only execute a single if 
    statement inside of the Debug.out method.  This is very minimal
    and a JIT compiler will make it even more minimal.  However 
    note that any calls to generate the debug parameter will also 
    be invoked.  
    i.e. 
      Debug.out("name="+userobj.getName());
    will invoke the call to the getName() method regardless of 
    of whether Debug is on.  
    However since the Debug ON variable is public, you could code
      if (Debug.ON) Debug.out("name="+userobj.getName());
 </pre>

 Note: This version of the Debug.java class was slightly
 modified to fit into the TSpaces codebase  It was origially written 
 for use in another non IBM project by the author.
<P>
<DL>
<DT><B>Author: </B><DD>John Thomas</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#ALWAYS">ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specifies that Debug out should normally be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#debugFile">debugFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stream that is used to write the debugFile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#MAX">MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specifies that all levels of debug output be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#MIN">MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specifies the default level of Debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#ON">ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, then Format and write the info to stderr, file or both
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#Debug()">Debug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#assert(boolean)">assert</A></B>(boolean&nbsp;asserted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throw a RuntimeException if the argument is false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#assert(boolean, java.lang.String)">assert</A></B>(boolean&nbsp;asserted,
       java.lang.String&nbsp;debugmsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a message if the argument is false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#assert(boolean, java.lang.String, boolean)">assert</A></B>(boolean&nbsp;asserted,
       java.lang.String&nbsp;debugmsg,
       boolean&nbsp;fail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a message if the argument is false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#environment()">environment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the System environment information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#isDebugOn()">isDebugOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to let caller test the value of the debug switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that it works.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#out(boolean)">out</A></B>(boolean&nbsp;primitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If ON switch set, display the specified debug info for 
  one of the Java primitive types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#out(byte)">out</A></B>(byte&nbsp;primitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#out(char)">out</A></B>(char&nbsp;primitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#out(double)">out</A></B>(double&nbsp;primitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#out(float)">out</A></B>(float&nbsp;primitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#out(int)">out</A></B>(int&nbsp;primitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#out(int, java.lang.Object)">out</A></B>(int&nbsp;level,
    java.lang.Object&nbsp;debugobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If debugOn switch set for specified level, display the specified debug info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#out(int, java.lang.String, java.lang.Throwable)">out</A></B>(int&nbsp;level,
    java.lang.String&nbsp;debugmsg,
    java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the stacktrace info after an exception based on level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#out(long)">out</A></B>(long&nbsp;primitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#out(java.lang.Object)">out</A></B>(java.lang.Object&nbsp;debugobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If ON switch set, display the specified debug info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#out(short)">out</A></B>(short&nbsp;primitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#out(java.lang.String, java.lang.Throwable)">out</A></B>(java.lang.String&nbsp;debugmsg,
    java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the exception info + stacktrace info after an exception 
  This form of Debug.out is always displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#printStackTrace(java.lang.String)">printStackTrace</A></B>(java.lang.String&nbsp;debugmsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the stacktrace info at any time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#setAssert(boolean)">setAssert</A></B>(boolean&nbsp;OnOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to let caller turn the assert processing on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#setDebugFile(java.lang.String)">setDebugFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to let caller specify a file to write debug info to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#setDebugOn(boolean)">setDebugOn</A></B>(boolean&nbsp;OnOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to let caller turn the debug switch on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#setDebugOn(int, boolean)">setDebugOn</A></B>(int&nbsp;level,
           boolean&nbsp;OnOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to let caller turn the debug switch on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#setDebugOut(boolean)">setDebugOut</A></B>(boolean&nbsp;OnOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to let caller control output to STDERR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#setDebugThreadOn(boolean)">setDebugThreadOn</A></B>(boolean&nbsp;OnOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to let caller turn the thread debug switch on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Debug.html#setQuiet(boolean)">setQuiet</A></B>(boolean&nbsp;OnOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to let caller turn off all output</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ON"><!-- --></A><H3>
ON</H3>
<PRE>
public static boolean <B>ON</B></PRE>
<DL>
<DD>If true, then Format and write the info to stderr, file or both
 <p>
 One can optimize the efficiency when Debug is not on by coding<br> 
   if (Debug.ON) Debug(something.toString()); <br>
 This will avoid calling the toString method of something unless 
 Debug.ON is set.
 <p>
 One could optimize away even more overhead by making the following 
 "static final"; commenting out where it is set and then recommpiling the code.</DL>
<HR>

<A NAME="debugFile"><!-- --></A><H3>
debugFile</H3>
<PRE>
public static java.io.PrintWriter <B>debugFile</B></PRE>
<DL>
<DD>Stream that is used to write the debugFile</DL>
<HR>

<A NAME="ALWAYS"><!-- --></A><H3>
ALWAYS</H3>
<PRE>
public static final int <B>ALWAYS</B></PRE>
<DL>
<DD>specifies that Debug out should normally be displayed.</DL>
<HR>

<A NAME="MIN"><!-- --></A><H3>
MIN</H3>
<PRE>
public static final int <B>MIN</B></PRE>
<DL>
<DD>specifies the default level of Debug output.</DL>
<HR>

<A NAME="MAX"><!-- --></A><H3>
MAX</H3>
<PRE>
public static final int <B>MAX</B></PRE>
<DL>
<DD>specifies that all levels of debug output be displayed.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Debug()"><!-- --></A><H3>
Debug</H3>
<PRE>
public <B>Debug</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDebugOn(boolean)"><!-- --></A><H3>
setDebugOn</H3>
<PRE>
public static void <B>setDebugOn</B>(boolean&nbsp;OnOff)</PRE>
<DL>
<DD>Method to let caller turn the debug switch on or off.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>OnOff</CODE> - boolean value to turn Debug output on or off.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugOut(boolean)"><!-- --></A><H3>
setDebugOut</H3>
<PRE>
public static void <B>setDebugOut</B>(boolean&nbsp;OnOff)</PRE>
<DL>
<DD>Method to let caller control output to STDERR.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>OnOff</CODE> - boolean value to turn STDERR output on or off.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuiet(boolean)"><!-- --></A><H3>
setQuiet</H3>
<PRE>
public static void <B>setQuiet</B>(boolean&nbsp;OnOff)</PRE>
<DL>
<DD>Method to let caller turn off all output<DD><DL>
<DT><B>Parameters:</B><DD><CODE>OnOff</CODE> - boolean value to turn all output on or off.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugOn(int, boolean)"><!-- --></A><H3>
setDebugOn</H3>
<PRE>
public static void <B>setDebugOn</B>(int&nbsp;level,
                              boolean&nbsp;OnOff)</PRE>
<DL>
<DD>Method to let caller turn the debug switch on or off.
 for specified levels<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - This is the level that is being turned on or off.<DD><CODE>OnOff</CODE> - new boolean setting.</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugOn()"><!-- --></A><H3>
isDebugOn</H3>
<PRE>
public static boolean <B>isDebugOn</B>()</PRE>
<DL>
<DD>Method to let caller test the value of the debug switch.<DD><DL>
<DT><B>Returns:</B><DD>Returns the boolean value of the Debug setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugThreadOn(boolean)"><!-- --></A><H3>
setDebugThreadOn</H3>
<PRE>
public static void <B>setDebugThreadOn</B>(boolean&nbsp;OnOff)</PRE>
<DL>
<DD>Method to let caller turn the thread debug switch on or off.</DL>
<HR>

<A NAME="setAssert(boolean)"><!-- --></A><H3>
setAssert</H3>
<PRE>
public static void <B>setAssert</B>(boolean&nbsp;OnOff)</PRE>
<DL>
<DD>Method to let caller turn the assert processing on or off.</DL>
<HR>

<A NAME="setDebugFile(java.lang.String)"><!-- --></A><H3>
setDebugFile</H3>
<PRE>
public static void <B>setDebugFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Method to let caller specify a file to write debug info to.
 It will also set the Debug  switch to true.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File name to be used to write the debug output to.</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.lang.Object)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(java.lang.Object&nbsp;debugobj)</PRE>
<DL>
<DD>If ON switch set, display the specified debug info.
  If the specified Object is an Exception then it will be 
  treated as if Debug ON switch was set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugobj</CODE> - The parameter is usually a string but it can 
  also be any other object, in which case it will display 
  the result of the object.toString() method.</DL>
</DD>
</DL>
<HR>

<A NAME="out(int, java.lang.Object)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(int&nbsp;level,
                       java.lang.Object&nbsp;debugobj)</PRE>
<DL>
<DD>If debugOn switch set for specified level, display the specified debug info.
 
  If debugOut is true - use Ssystem.er.println
  If debugFile is set, write to the specified file and then 
     flush the buffers.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - Only display if this level is set true.<DD><CODE>debugobj</CODE> - - The parameter is usually a string but it can 
  also be any other object, in which case it will display 
  the result of the object.toString() method.</DL>
</DD>
</DL>
<HR>

<A NAME="out(boolean)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(boolean&nbsp;primitive)</PRE>
<DL>
<DD>If ON switch set, display the specified debug info for 
  one of the Java primitive types.
  (boolean,char,byte,short,int,long float,double)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - java primitive type that is to be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="out(char)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(char&nbsp;primitive)</PRE>
<DL>
</DL>
<HR>

<A NAME="out(byte)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(byte&nbsp;primitive)</PRE>
<DL>
</DL>
<HR>

<A NAME="out(short)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(short&nbsp;primitive)</PRE>
<DL>
</DL>
<HR>

<A NAME="out(int)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(int&nbsp;primitive)</PRE>
<DL>
</DL>
<HR>

<A NAME="out(long)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(long&nbsp;primitive)</PRE>
<DL>
</DL>
<HR>

<A NAME="out(float)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(float&nbsp;primitive)</PRE>
<DL>
</DL>
<HR>

<A NAME="out(double)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(double&nbsp;primitive)</PRE>
<DL>
</DL>
<HR>

<A NAME="out(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(java.lang.String&nbsp;debugmsg,
                       java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Display the exception info + stacktrace info after an exception 
  This form of Debug.out is always displayed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugmsg</CODE> - String to be displayed.<DD><CODE>e</CODE> - Throwable object that is to be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="out(int, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(int&nbsp;level,
                       java.lang.String&nbsp;debugmsg,
                       java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Display the stacktrace info after an exception based on level<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - Only display if this level is set true.<DD><CODE>debugmsg</CODE> - String to be displayed.<DD><CODE>e</CODE> - Throwable object that is to be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.lang.String)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public static void <B>printStackTrace</B>(java.lang.String&nbsp;debugmsg)</PRE>
<DL>
<DD>Display the stacktrace info at any time.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugmsg</CODE> - String to be displayed along with the stacktrace</DL>
</DD>
</DL>
<HR>

<A NAME="environment()"><!-- --></A><H3>
environment</H3>
<PRE>
public static void <B>environment</B>()</PRE>
<DL>
<DD>Display the System environment information.</DL>
<HR>

<A NAME="assert(boolean)"><!-- --></A><H3>
assert</H3>
<PRE>
public static void <B>assert</B>(boolean&nbsp;asserted)</PRE>
<DL>
<DD>Throw a RuntimeException if the argument is false<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - that will resolve to a boolean value.</DL>
</DD>
</DL>
<HR>

<A NAME="assert(boolean, java.lang.String)"><!-- --></A><H3>
assert</H3>
<PRE>
public static void <B>assert</B>(boolean&nbsp;asserted,
                          java.lang.String&nbsp;debugmsg)</PRE>
<DL>
<DD>Display a message if the argument is false<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asserted</CODE> - expression that will resolve to a boolean value.<DD><CODE>debugmsg</CODE> - String to be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="assert(boolean, java.lang.String, boolean)"><!-- --></A><H3>
assert</H3>
<PRE>
public static void <B>assert</B>(boolean&nbsp;asserted,
                          java.lang.String&nbsp;debugmsg,
                          boolean&nbsp;fail)</PRE>
<DL>
<DD>Display a message if the argument is false<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asserted</CODE> - expression that will resolve to a boolean value.<DD><CODE>debugmsg</CODE> - String to be displayed.<DD><CODE>fail</CODE> - If true then throw a Runtime Exception if assertion is false.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Verify that it works.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/ConfigTuple.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/Field.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Debug.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
