<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:44 PST 2000 -->
<TITLE>
: Class  FieldPS
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/Field.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/Semaphore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldPS.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.tspaces.Field">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces</FONT>
<BR>
Class  FieldPS</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/ibm/tspaces/Field.html">com.ibm.tspaces.Field</A>
        |
        +--<B>com.ibm.tspaces.FieldPS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FieldPS</B><DT>extends <A HREF="../../../com/ibm/tspaces/Field.html">Field</A><DT>implements java.io.Serializable</DL>

<P>
FieldPS is a subclass of the T Spaces Field class that supports 
 PreSerialization of the object..

 It modifies the implementation of Field so that the value of a
 Field that will contain a user defined object is serialized 
 into an array of bytes prior to being sent to the server.  
 This avoids the problem of having to have user defined class object
 available in the Server classpath.
 <p>
 At the time that the FieldPS object is created or when the value is 
 set using the setValue() method, the user defined object is serialized 
 to a byte[] object and this is stored in the Field theValue instance 
 variable. 
 <p>
 When the value is requested, the byte[] in "theValue" is deserialized 
 back to the user defined object and returned to the caller.

 An Example of usage:
 <pre>
    Example4aObj obj = new Example4aObj("User Object 1");
    FieldPS f2 = new FieldPS(obj);    
    Tuple tup = new Tuple("Key1",f2);
    ts.write(tup);
 </pre>
    At this point, the object is stored on the server only
    as a byte[] object.  Now we will read it back.  
    
 <pre>
    Tuple template = new Tuple("Key1",new FieldPS(Example4aObj.class) );
    mytuple = (Tuple)ts.take(template);    
    Example4aObj objreturned = (Example4aObj)mytuple.getField(1).value();
  </pre>    
 <p>
 Because the Server may not know anything about these classes that are 
 represented by the serialized byte array, one can not specify a superclass
 in the template.  If you want to write various subclasses and then 
 retrieve based on the superclass then you must specify the superclass
 on the original write. 
 <pre>
    A_child obj = new A_Child"User Object 1");
    FieldPS f2 = new FieldPS(A_parent.class,obj);
    ---
    Tuple template = new Tuple("Key1",new FieldPS(A_parent.class) );
 </pre>
 <p>
 There is no reason to believe that if you took 2 equal objects
 (equality defined by the "equal" method) that the 2 serialized bag of
 bytes would be equal.  Therefore you should not do indexing of a FieldPS
 or use a FieldPS value in a template.  However, you will get no warning
 if you try this.  Don't try it!  Perhaps somebody should throw an
 exception if you even try it.
<P>
<DL>
<DT><B>Author: </B><DD>John Thomas</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/Tuple.html"><CODE>Tuple</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, <A HREF="../../../serialized-form.html#com.ibm.tspaces.FieldPS">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.ibm.tspaces.Field"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/Field.html">Field</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/tspaces/Field.html#isFormal">isFormal</A>, <A HREF="../../../com/ibm/tspaces/Field.html#theName">theName</A>, <A HREF="../../../com/ibm/tspaces/Field.html#theType">theType</A>, <A HREF="../../../com/ibm/tspaces/Field.html#theTypeString">theTypeString</A>, <A HREF="../../../com/ibm/tspaces/Field.html#theValue">theValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/FieldPS.html#FieldPS(java.lang.Class)">FieldPS</A></B>(java.lang.Class&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FieldPS that has the Class as its type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/FieldPS.html#FieldPS(java.lang.Class, java.io.Serializable)">FieldPS</A></B>(java.lang.Class&nbsp;t,
        java.io.Serializable&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FieldPS that has the value Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/FieldPS.html#FieldPS(java.io.Serializable)">FieldPS</A></B>(java.io.Serializable&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FieldPS that has the value Object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/FieldPS.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Class instance that represents the type of the FieldPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/FieldPS.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the FieldPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/FieldPS.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test routine for FieldPS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/FieldPS.html#matches(com.ibm.tspaces.Field)">matches</A></B>(<A HREF="../../../com/ibm/tspaces/Field.html">Field</A>&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to determine if the specified FieldPS matches 
 the current FieldPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/FieldPS.html#setValue(java.io.Serializable)">setValue</A></B>(java.io.Serializable&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the FieldPS to be any Serializable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/FieldPS.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String that represents the Field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.tspaces.Field"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/Field.html">Field</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/tspaces/Field.html#assign(com.ibm.tspaces.Field)">assign</A>, <A HREF="../../../com/ibm/tspaces/Field.html#clone()">clone</A>, <A HREF="../../../com/ibm/tspaces/Field.html#formal()">formal</A>, <A HREF="../../../com/ibm/tspaces/Field.html#getName()">getName</A>, <A HREF="../../../com/ibm/tspaces/Field.html#isFormal()">isFormal</A>, <A HREF="../../../com/ibm/tspaces/Field.html#makeField(java.lang.String)">makeField</A>, <A HREF="../../../com/ibm/tspaces/Field.html#name()">name</A>, <A HREF="../../../com/ibm/tspaces/Field.html#setFormal()">setFormal</A>, <A HREF="../../../com/ibm/tspaces/Field.html#setFormal(boolean)">setFormal</A>, <A HREF="../../../com/ibm/tspaces/Field.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/ibm/tspaces/Field.html#setType(java.lang.Class)">setType</A>, <A HREF="../../../com/ibm/tspaces/Field.html#type()">type</A>, <A HREF="../../../com/ibm/tspaces/Field.html#value()">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FieldPS(java.io.Serializable)"><!-- --></A><H3>
FieldPS</H3>
<PRE>
public <B>FieldPS</B>(java.io.Serializable&nbsp;v)
        throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Create a FieldPS that has the value Object.  The type of the FieldPS is the
 type (Class) of the value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The value of the FieldPS<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the FieldPS</DL>
</DD>
</DL>
<HR>

<A NAME="FieldPS(java.lang.Class, java.io.Serializable)"><!-- --></A><H3>
FieldPS</H3>
<PRE>
public <B>FieldPS</B>(java.lang.Class&nbsp;t,
               java.io.Serializable&nbsp;v)
        throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Create a FieldPS that has the value Object.  The Class parameter must
 be the same as the type of the Object.  This method is used for Objects
 that might be null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The value of the FieldPS<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the FieldPS</DL>
</DD>
</DL>
<HR>

<A NAME="FieldPS(java.lang.Class)"><!-- --></A><H3>
FieldPS</H3>
<PRE>
public <B>FieldPS</B>(java.lang.Class&nbsp;t)
        throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Create a FieldPS that has the Class as its type.  The FieldPS does not have
 a value, this is used to specify a formal FieldPS that can be used in a
 simple query to match another FieldPS of this type that has any value.
 Note: this just calls the Field superclass and then sets the
 class to null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The value of the class<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the FieldPS</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setValue(java.io.Serializable)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.io.Serializable&nbsp;v)
              throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Set the value of the FieldPS to be any Serializable.  
 The type of the FieldPS is the type (Class) of the value.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/Field.html#setValue(java.io.Serializable)">setValue</A></CODE> in class <CODE><A HREF="../../../com/ibm/tspaces/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The value of the FieldPS.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the FieldPS</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>()</PRE>
<DL>
<DD>Return the Class instance that represents the type of the FieldPS.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/Field.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../com/ibm/tspaces/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A Class instance that represents the type of the FieldPS.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.io.Serializable <B>getValue</B>()</PRE>
<DL>
<DD>Return the value of the FieldPS.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/Field.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../com/ibm/tspaces/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An Serializable instance that is the value of the FieldPS.</DL>
</DD>
</DL>
<HR>

<A NAME="matches(com.ibm.tspaces.Field)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../com/ibm/tspaces/Field.html">Field</A>&nbsp;f2)</PRE>
<DL>
<DD>This method is used to determine if the specified FieldPS matches 
 the current FieldPS.  
 The curent Field may be a Formal Field or an Actual Field. 
 <pre>  
 Rules for Matching:  Field f1.matches(Field f2)

 Rule 1: Field f1 is always the Query Field.
  

 Rule 2 - If f1 is Formal and the type Strings are equal
   then return true.
         if f1.isFormal
             if f1.theTypeString.equals(f2.theTypeString) -> true
   Because the server may not have any awareness of the represented 
   class, we can handle derived classes.  The class names as String 
   values must match exactly.

 Rule 3 - if both f1 and f2 are null and the types match, then return true
   
           if f1 == null && f2 == null && typeStrings match -> true

 Rule 4 - if f1 == null || f2 == null  -> false
   
 Rule 5   return  f1.getValue().equals(f2.getValue()) 

 <p>
 Override this method to change the matching behavior.  <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/Field.html#matches(com.ibm.tspaces.Field)">matches</A></CODE> in class <CODE><A HREF="../../../com/ibm/tspaces/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f2</CODE> - The Field to compare against.<DT><B>Returns:</B><DD>true if the two Fields match, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a String that represents the Field. If the Field does not
 have a value then return the name of the Class that is the type of the
 Field.  If the Field does have a value then return the string
 representation of the value of the Field.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/Field.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/ibm/tspaces/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A String that represents the Field.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Test routine for FieldPS<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/Field.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/Semaphore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldPS.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.tspaces.Field">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
