<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:44 PST 2000 -->
<TITLE>
: Class  Field
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/Debug.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/FieldPS.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces</FONT>
<BR>
Class  Field</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.Field</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/tspaces/FieldPS.html">FieldPS</A>, <A HREF="../../../com/ibm/tspaces/examples/handler/StaleTimestamp.html">StaleTimestamp</A>, <A HREF="../../../com/ibm/tspaces/XMLField.html">XMLField</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Field</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>

<P>
A Field is a type (Java Class) that may have an associated value
 (a Java class instance), a Class Type  and optionally an associated name.
 
 <pre>
 
 Definitions:
   Field        - A Field object is an element of a Tuple.  It can have the
      following attributes.
 
      Name:  (String) Name used in indexing and query operations.
      Type:  (Class) Java Class object.  This is either the Class of
                     the value Object that is stored in the Field or the
                     the Class of Objects that this is a wildcard for.
      Value: (Object) Reference to an Object that represents
                     the value of the Field.
     isFormal  Boolean value that is true if the Field is a Formal.
 
   Formal Field  - A "Formal" has only a type. and "no value".
     A Formal Field is only valid in a Query Tuple.  A Field in a Tuple in
     the TupleSpace cannot by definition be a Formal Field.
     Example:
      Field f = new Field(String.class);
 
   Actual Field  - An "Actual" always has a Type and a Value.  The Value
     may be "null". Normally Type is extracted from the Value when setValue
     is called (implicitly or explicitly).  But it can be set independently 
     with thesetType method. :
     The following are equivalent
 
      Field f = new Field("foo");
 
      String foo = "foo";
      Field f = new Field(String.class,foo);
 
      String foo = "foo";
      Field f = new Field();
      f.setType(String.class);
      f.setValue(foo);
       *Note: The specification of String.class in the 2nd and 3rd
       example is required if "foo" may contain a value of null.

 </pre>
<P>
<DL>
<DT><B>Author: </B><DD>Daniel Ford, Toby Lehman, John Thomas</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/SuperTuple.html"><CODE>SuperTuple</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, <A HREF="../../../serialized-form.html#com.ibm.tspaces.Field">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#isFormal">isFormal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flag to indicate that this Field is formal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#theName">theName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#theType">theType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the Field, which can be any arbitrary Java Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#theTypeString">theTypeString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The named type of the Field, This may be needed at the Server 
 to access the Class definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#theValue">theValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the Field, which is any arbitrary Java Serializable instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#Field(java.lang.Class)">Field</A></B>(java.lang.Class&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Field that has the Class as its type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#Field(java.lang.Class, java.io.Serializable)">Field</A></B>(java.lang.Class&nbsp;t,
      java.io.Serializable&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Field that has the value Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#Field(double)">Field</A></B>(double&nbsp;d_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Field for the integral type "double" by wrapping it as a Double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#Field(com.ibm.tspaces.Field)">Field</A></B>(<A HREF="../../../com/ibm/tspaces/Field.html">Field</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Field from another Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#Field(float)">Field</A></B>(float&nbsp;f_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Field for the integral type "float" by wrapping it as a Float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#Field(int)">Field</A></B>(int&nbsp;i_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Field for the integral type "int" by wrapping it as a Integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#Field(long)">Field</A></B>(long&nbsp;l_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Field for the integral type "long" by wrapping it as a Long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#Field(java.io.Serializable)">Field</A></B>(java.io.Serializable&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Field that has the value Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#Field(java.lang.String, java.lang.Class)">Field</A></B>(java.lang.String&nbsp;name,
      java.lang.Class&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a named Field that has the Class as its type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#Field(java.lang.String, java.lang.Class, java.io.Serializable)">Field</A></B>(java.lang.String&nbsp;name,
      java.lang.Class&nbsp;t,
      java.io.Serializable&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a named Field that has the Class as its type and the passed
 Object as its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#Field(java.lang.String, double)">Field</A></B>(java.lang.String&nbsp;name,
      double&nbsp;d_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a named Field for the integral type "double" by wrapping it as a 
 Double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#Field(java.lang.String, float)">Field</A></B>(java.lang.String&nbsp;name,
      float&nbsp;f_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a named Field for the integral type "float" by wrapping it as a 
 Float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#Field(java.lang.String, int)">Field</A></B>(java.lang.String&nbsp;name,
      int&nbsp;i_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a named Field for the integral type "int" by wrapping it as a 
 Integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#Field(java.lang.String, long)">Field</A></B>(java.lang.String&nbsp;name,
      long&nbsp;l_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a named Field for the longegral type "long" by wrapping it as a 
 Long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#Field(java.lang.String, java.io.Serializable)">Field</A></B>(java.lang.String&nbsp;name,
      java.io.Serializable&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a named Field that has the value Serializable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#assign(com.ibm.tspaces.Field)">assign</A></B>(<A HREF="../../../com/ibm/tspaces/Field.html">Field</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the type and value of another Field to this Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return copy of the Field and its Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#formal()">formal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use isFormal()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Class instance that represents the type of the Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#isFormal()">isFormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the Field is "formal", meaning that it only
 has a type and not a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test routine for Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ibm/tspaces/Field.html">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#makeField(java.lang.String)">makeField</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a formal Field instance from the name of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#matches(com.ibm.tspaces.Field)">matches</A></B>(<A HREF="../../../com/ibm/tspaces/Field.html">Field</A>&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to determine if the specified Field matches 
 the current Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getName()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#setFormal()">setFormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setFormal(true)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#setFormal(boolean)">setFormal</A></B>(boolean&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set isFormal to specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#setType(java.lang.Class)">setType</A></B>(java.lang.Class&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of the Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#setValue(java.io.Serializable)">setValue</A></B>(java.io.Serializable&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the Field to be any Serializable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String that represents the Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getType()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Field.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getValue()</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="theName"><!-- --></A><H3>
theName</H3>
<PRE>
protected java.lang.String <B>theName</B></PRE>
<DL>
<DD>The name of the Field. A Field name is not mandatory.</DL>
<HR>

<A NAME="theType"><!-- --></A><H3>
theType</H3>
<PRE>
protected java.lang.Class <B>theType</B></PRE>
<DL>
<DD>The type of the Field, which can be any arbitrary Java Class.</DL>
<HR>

<A NAME="theTypeString"><!-- --></A><H3>
theTypeString</H3>
<PRE>
protected java.lang.String <B>theTypeString</B></PRE>
<DL>
<DD>The named type of the Field, This may be needed at the Server 
 to access the Class definition.</DL>
<HR>

<A NAME="theValue"><!-- --></A><H3>
theValue</H3>
<PRE>
protected java.io.Serializable <B>theValue</B></PRE>
<DL>
<DD>The value of the Field, which is any arbitrary Java Serializable instance.
 The value can be null, provided that a Class is specified.</DL>
<HR>

<A NAME="isFormal"><!-- --></A><H3>
isFormal</H3>
<PRE>
protected boolean <B>isFormal</B></PRE>
<DL>
<DD>The flag to indicate that this Field is formal.  

 This flag has meaning only when the Field is being used in a 
 SuperTuple template.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Field(java.io.Serializable)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(java.io.Serializable&nbsp;v)
      throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Create a Field that has the value Object.  The type of the Field is the
 type (Class) of the value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The value of the Field<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the field</DL>
</DD>
</DL>
<HR>

<A NAME="Field(java.lang.Class, java.io.Serializable)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(java.lang.Class&nbsp;t,
             java.io.Serializable&nbsp;v)
      throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Create a Field that has the value Object.  The Class parameter must be
 the same as the type of the Object.  This method is used for Objects
 that might be null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The value of the Field<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the field</DL>
</DD>
</DL>
<HR>

<A NAME="Field(java.lang.String, java.lang.Class, java.io.Serializable)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(java.lang.String&nbsp;name,
             java.lang.Class&nbsp;t,
             java.io.Serializable&nbsp;v)
      throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Create a named Field that has the Class as its type and the passed
 Object as its value.  Used for named Fields with possibly null values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field. null is allowed.<DD><CODE>t</CODE> - The type of the Field.<DD><CODE>v</CODE> - The value of the Field.  null is allowed.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If the type of the class does not match 
                                the type of the value.</DL>
</DD>
</DL>
<HR>

<A NAME="Field(java.lang.Class)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(java.lang.Class&nbsp;t)
      throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Create a Field that has the Class as its type.  The Field does not have
 a value, this is used to specify a formal Field that can be used in a
 simple query to match another Field of this type that has any value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The value of the class<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the field</DL>
</DD>
</DL>
<HR>

<A NAME="Field(java.lang.String, java.lang.Class)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(java.lang.String&nbsp;name,
             java.lang.Class&nbsp;t)
      throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Create a named Field that has the Class as its type.  The Field does 
 not have a value, this is used to specify a formal Field that can be 
 used in a simple query to match another Field of this type that has any 
 value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DD><CODE>t</CODE> - The type of the Field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the field</DL>
</DD>
</DL>
<HR>

<A NAME="Field(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(java.lang.String&nbsp;name,
             java.io.Serializable&nbsp;v)
      throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Create a named Field that has the value Serializable.  The type of the Field 
 is the type (Class) of the value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DD><CODE>v</CODE> - The value of the Field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the field</DL>
</DD>
</DL>
<HR>

<A NAME="Field(com.ibm.tspaces.Field)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(<A HREF="../../../com/ibm/tspaces/Field.html">Field</A>&nbsp;f)</PRE>
<DL>
<DD>Create a Field from another Field.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The Field to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="Field(float)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(float&nbsp;f_)
      throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Create a Field for the integral type "float" by wrapping it as a Float.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f_</CODE> - The float that is the value of the new Field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the field<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<CODE>Float</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Field(java.lang.String, float)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(java.lang.String&nbsp;name,
             float&nbsp;f_)
      throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Create a named Field for the integral type "float" by wrapping it as a 
 Float.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DD><CODE>f_</CODE> - The float that is the value of the new Field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the field<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<CODE>Float</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Field(double)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(double&nbsp;d_)
      throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Create a Field for the integral type "double" by wrapping it as a Double.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d_</CODE> - The double that is the value of the new Field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the field<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Field(java.lang.String, double)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(java.lang.String&nbsp;name,
             double&nbsp;d_)
      throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Create a named Field for the integral type "double" by wrapping it as a 
 Double.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DD><CODE>d_</CODE> - The double that is the value of the new Field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the field<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Field(int)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(int&nbsp;i_)
      throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Create a Field for the integral type "int" by wrapping it as a Integer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_</CODE> - The int that is the value of the new Field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the field<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<CODE>Integer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Field(java.lang.String, int)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(java.lang.String&nbsp;name,
             int&nbsp;i_)
      throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Create a named Field for the integral type "int" by wrapping it as a 
 Integer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DD><CODE>i_</CODE> - The int that is the value of the new Field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the field<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<CODE>Integer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Field(long)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(long&nbsp;l_)
      throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Create a Field for the integral type "long" by wrapping it as a Long.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l_</CODE> - The long that is the value of the new Field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the field<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<CODE>Long</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Field(java.lang.String, long)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(java.lang.String&nbsp;name,
             long&nbsp;l_)
      throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Create a named Field for the longegral type "long" by wrapping it as a 
 Long.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DD><CODE>l_</CODE> - The long that is the value of the new Field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the field<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<CODE>Long</CODE></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of the Field.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The new name of the Field.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.Class)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.Class&nbsp;t)</PRE>
<DL>
<DD>Set the type of the Field.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The new type of the Field.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.io.Serializable)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.io.Serializable&nbsp;v)
              throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Set the value of the Field to be any Serializable.  
 The type of the Field is the type (Class) of the value.
 
 We will allow the value to be null, only if the Type 
 has been previously set.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The value of the Field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the field</DL>
</DD>
</DL>
<HR>

<A NAME="setFormal()"><!-- --></A><H3>
setFormal</H3>
<PRE>
public void <B>setFormal</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setFormal(true)</I>
<P>
<DD>Set this Field to be formal.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormal(boolean)"><!-- --></A><H3>
setFormal</H3>
<PRE>
public void <B>setFormal</B>(boolean&nbsp;setting)</PRE>
<DL>
<DD>Set isFormal to specified value.  
 If true, then also sets theValue to null.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - true is this is to be a Formal field.</DL>
</DD>
</DL>
<HR>

<A NAME="assign(com.ibm.tspaces.Field)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(<A HREF="../../../com/ibm/tspaces/Field.html">Field</A>&nbsp;f)</PRE>
<DL>
<DD>Assign the type and value of another Field to this Field.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The Field to be assigned from</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getName()</I>
<P>
<DD>Return the name of the Field.  A Field is not required to have a name
 so the return value could be null.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A String that is the name of the Field, or null if the Field
             doesn't have a name..</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of the Field.  A Field is not required to have a name
 so the return value could be null.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A String that is the name of the Field, or null if the Field
             doesn't have a name..</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public java.lang.Class <B>type</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getType()</I>
<P>
<DD>Return the Class instance that represents the type of the Field.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A Class instance that represents the type of the Field.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>()</PRE>
<DL>
<DD>Return the Class instance that represents the type of the Field.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A Class instance that represents the type of the Field.</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public java.io.Serializable <B>value</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getValue()</I>
<P>
<DD>Return the value of the Field.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An Serializable instance that is the value of the Field.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.io.Serializable <B>getValue</B>()</PRE>
<DL>
<DD>Return the value of the Field.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An Serializable instance that is the value of the Field.</DL>
</DD>
</DL>
<HR>

<A NAME="formal()"><!-- --></A><H3>
formal</H3>
<PRE>
public boolean <B>formal</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use isFormal()</I>
<P>
<DD>Return true if the Field is "formal", meaning that it only
 has a type and not a value.  A formal Field is used to
 do associative matching and is considered to be equal to any
 Field of the same type (Class).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the Field is defined to be Formal .</DL>
</DD>
</DL>
<HR>

<A NAME="isFormal()"><!-- --></A><H3>
isFormal</H3>
<PRE>
public boolean <B>isFormal</B>()</PRE>
<DL>
<DD>Return true if the Field is "formal", meaning that it only
 has a type and not a value.  A formal Field is used to
 do associative matching and is considered to be equal to any
 Field of the same type (Class).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the Field is defined to be Formal, false otherwise.
 ???? add isFormal()</DL>
</DD>
</DL>
<HR>

<A NAME="matches(com.ibm.tspaces.Field)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../com/ibm/tspaces/Field.html">Field</A>&nbsp;f2)</PRE>
<DL>
<DD>This method is used to determine if the specified Field matches 
 the current Field.  
 The curent Field may be a Formal Field or an Actual Field. 
 <pre>  
 Rules for Matching:  Field f1.matches(Field f2)

 Rule 1: Field f1 is always the Query Field.
  This makes the matches code a bit more efficient and as discussed later
  solves a problem of what to do if a Formal Field is placed in the database.

 Rule 2 - If f1 is Formal and the type is assignable from the other field
   then return true.
         if f1.isFormal
             if f1 isAsignableFrom(f2) -> true

 Rule 3 - if both f1 and f2 are null and the types match, then return true
   
           if f1 == null && f2 == null && f1.getType()==f2.getType() -> true

 Rule 4 - if f1 == null || f2 == null  -> false

 Rule 5 - if f1 and f2 are SuperTuples then 
          return  f1.getValue().matches(f2.getValue()) 
 
 Rule 6   return  f1.getValue().equals(f2.getValue()) 

 <p>
 Override this method to change the matching behavior.  <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f2</CODE> - The Field to compare against.<DT><B>Returns:</B><DD>true if the two Fields match, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Return copy of the Field and its Fields.  If _theValue is not
 cloneable, it will throw an exception.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A copy of the Field Object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a String that represents the Field. If the Field does not
 have a value then return the name of the Class that is the type of the
 Field.  If the Field does have a value then return the string
 representation of the value of the Field.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A String that represents the Field.</DL>
</DD>
</DL>
<HR>

<A NAME="makeField(java.lang.String)"><!-- --></A><H3>
makeField</H3>
<PRE>
public static <A HREF="../../../com/ibm/tspaces/Field.html">Field</A> <B>makeField</B>(java.lang.String&nbsp;className)
                       throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Construct a formal Field instance from the name of a class.
 <p>  
  Example:   Field f = Field.makeField("java.util.Vector");
  <p>
  An alternative is: <br>
     Field f = new Field(Vector.class);<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class that is the type of the Field.<DT><B>Returns:</B><DD>A formal Field whose type is the named class.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if the named class is invalid or
                    cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Test routine for Field<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/Debug.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/FieldPS.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
