<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:43 PST 2000 -->
<TITLE>
: com.ibm.tspaces Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/ac/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibm.tspaces
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">class java.util.Vector (implements java.lang.Cloneable, java.util.List, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/VectorWithEquals.html"><B>VectorWithEquals</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/Debug.html"><B>Debug</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/Field.html"><B>Field</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/FieldPS.html"><B>FieldPS</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/XMLField.html"><B>XMLField</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class java.util.Observable<UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TupleSpaceObservable.html"><B>TupleSpaceObservable</B></A></UL>
<LI TYPE="circle">class java.util.ResourceBundle<UL>
<LI TYPE="circle">class java.util.ListResourceBundle<UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TupleSpaceERB.html"><B>TupleSpaceERB</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TupleSpaceERB_DE.html"><B>TupleSpaceERB_DE</B></A></UL>
</UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/Semaphore.html"><B>Semaphore</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/ServerConnection.html"><B>ServerConnection</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/SuperTuple.html"><B>SuperTuple</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/SubclassableTuple.html"><B>SubclassableTuple</B></A><UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/ConfigTuple.html"><B>ConfigTuple</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/SystemTuple.html"><B>SystemTuple</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/XMLTuple.html"><B>XMLTuple</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/Tuple.html"><B>Tuple</B></A></UL>
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/CallbackThread.html"><B>CallbackThread</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TupleSpaceException.html"><B>TupleSpaceException</B></A><UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html"><B>TupleSpaceClientException</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html"><B>TupleSpaceCommunicationException</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html"><B>TupleSpaceServerException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/Transaction.html"><B>Transaction</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html"><B>TSCmdLocalImpl</B></A> (implements java.io.Serializable, com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A>, com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TSResponse.html">TSResponse</A>)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html"><B>TSCmdRMIImpl</B></A> (implements com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A>)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html"><B>TSCmdSocketImpl</B></A> (implements com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A>)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TupleID.html"><B>TupleID</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TupleSpace.html"><B>TupleSpace</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TupleSpaceEvent.html"><B>TupleSpaceEvent</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TupleSpaceObservableThread.html"><B>TupleSpaceObservableThread</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/URLCopy.html"><B>URLCopy</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/Waiter.html"><B>Waiter</B></A> (implements com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/Callback.html">Callback</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/Callback.html"><B>Callback</B></A><LI TYPE="circle">interface java.util.Observer<UL>
<LI TYPE="circle">interface com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TupleSpaceObserver.html"><B>TupleSpaceObserver</B></A></UL>
<LI TYPE="circle">interface com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TSCmd.html"><B>TSCmd</B></A><LI TYPE="circle">interface com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TSResponse.html"><B>TSResponse</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/ac/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
