<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:44 PST 2000 -->
<TITLE>
: Class  SuperTuple
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/SubclassableTuple.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/SystemTuple.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuperTuple.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces</FONT>
<BR>
Class  SuperTuple</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.SuperTuple</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/tspaces/SubclassableTuple.html">SubclassableTuple</A>, <A HREF="../../../com/ibm/tspaces/Tuple.html">Tuple</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SuperTuple</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>

<P>
A SuperTuple is an ordered sequence of Fields.  Since it's abstract,
 any SuperTuple is actually either a Tuple or a SubclassableTuple.<p>
 
 Refer to the SuperTuple.matches() method for the matching algorithm for Tuples 
 <p>

 Template Tuples: <br>
 Normally Tuples contain "Actual Fields that contain data and these Tuples are
 written to and taken from TupleSpaces. 
 <p>
 But we also have Template Tuples that are used for matching Tuples to be 
 retrieved.  These Template Tuples have zero or more "Formal" Fields that 
 contains only the class of the value that is to be matched. 
 <pre>
 For Example:
    Tuple template = new Tuple("Key1",new Field(String.class));
 </pre> 
 The above would match any Tuple that contained "Key1" in the 1st Field 
 and any String value in the 2nd and final Field.
 <p>        
 We have defined a "Null Tuple" as a wildcard that matches all Tuples.
 A "Null Tuple" is a SuperTuple with no fields, 
 not a null reference to a SuperTuple.
 <br>For Example:   Tuple nullTuple = new Tuple();
 <br>
 Since Formal Fields match the class and any subclass, 
 new Field(Serializable.class) can act as a wildcard for 
 any one of the fields.

 <p>
 Another Example:  
 <pre>
       TupleSpace ts = new TupleSpace("test");
       Tuple tuple = new Tuple("Key1","Data1");
       ts.write(tuple);
  
       Tuple template = new Tuple("Key1",new Field(String.class));
       Tuple result = ts.take(template);
       String data = rusult.getField(1).getValue();
 </pre>
<P>
<DL>
<DT><B>Author: </B><DD>Daniel Ford, Tobin Lehman, Stephen McLaughry, Peter Wyckoff, Ben Y. Zhao</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Tuple.html"><CODE>Tuple</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/SubclassableTuple.html"><CODE>SubclassableTuple</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, <A HREF="../../../serialized-form.html#com.ibm.tspaces.SuperTuple">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#SuperTuple()">SuperTuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default SuperTuple constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#SuperTuple(java.io.Serializable)">SuperTuple</A></B>(java.io.Serializable&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Tuple whose Field is the type and value of an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#SuperTuple(java.io.Serializable, java.io.Serializable)">SuperTuple</A></B>(java.io.Serializable&nbsp;obj1,
           java.io.Serializable&nbsp;obj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a SuperTuple whose Fields are the type and value of Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#SuperTuple(java.io.Serializable, java.io.Serializable, java.io.Serializable)">SuperTuple</A></B>(java.io.Serializable&nbsp;obj1,
           java.io.Serializable&nbsp;obj2,
           java.io.Serializable&nbsp;obj3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a SuperTuple whose Fields are the type and value of Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#SuperTuple(java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable)">SuperTuple</A></B>(java.io.Serializable&nbsp;obj1,
           java.io.Serializable&nbsp;obj2,
           java.io.Serializable&nbsp;obj3,
           java.io.Serializable&nbsp;obj4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a SuperTuple whose Fields are the type and value of Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#SuperTuple(java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable)">SuperTuple</A></B>(java.io.Serializable&nbsp;obj1,
           java.io.Serializable&nbsp;obj2,
           java.io.Serializable&nbsp;obj3,
           java.io.Serializable&nbsp;obj4,
           java.io.Serializable&nbsp;obj5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a SuperTuple whose Fields are the type and value of Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#SuperTuple(java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable)">SuperTuple</A></B>(java.io.Serializable&nbsp;obj1,
           java.io.Serializable&nbsp;obj2,
           java.io.Serializable&nbsp;obj3,
           java.io.Serializable&nbsp;obj4,
           java.io.Serializable&nbsp;obj5,
           java.io.Serializable&nbsp;obj6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a SuperTuple whose Fields are the type and value of Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#SuperTuple(java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable)">SuperTuple</A></B>(java.io.Serializable&nbsp;obj1,
           java.io.Serializable&nbsp;obj2,
           java.io.Serializable&nbsp;obj3,
           java.io.Serializable&nbsp;obj4,
           java.io.Serializable&nbsp;obj5,
           java.io.Serializable&nbsp;obj6,
           java.io.Serializable&nbsp;obj7)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a SuperTuple whose Fields are the type and value of Objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.Class)">add</A></B>(java.lang.Class&nbsp;class_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Field with the Class as its type (this is a "Formal" Field).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(double)">add</A></B>(double&nbsp;d_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Field for the integral type "double" by wrapping it as a Double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(com.ibm.tspaces.Field)">add</A></B>(<A HREF="../../../com/ibm/tspaces/Field.html">Field</A>&nbsp;f_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Field to the SuperTuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(float)">add</A></B>(float&nbsp;f_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Field for the integral type "float" by wrapping it as a Float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(int)">add</A></B>(int&nbsp;i_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Field for the integral type "int" by wrapping it as an Integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(long)">add</A></B>(long&nbsp;l_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Field for the integral type "long" by wrapping it as an Long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.io.Serializable)">add</A></B>(java.io.Serializable&nbsp;obj_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Field with the Object as its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String)">add</A></B>(java.lang.String&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a String Field to the Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, java.lang.Class)">add</A></B>(java.lang.String&nbsp;name,
    java.lang.Class&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a named Field with the Class as its type (this is a "Formal" Field).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, double)">add</A></B>(java.lang.String&nbsp;name,
    double&nbsp;d_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a named Field for the integral type "double" by wrapping it as a Double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, float)">add</A></B>(java.lang.String&nbsp;name,
    float&nbsp;f_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a named Field for the integral type "float" by wrapping it as a Float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, int)">add</A></B>(java.lang.String&nbsp;name,
    int&nbsp;i_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a named Field for the integral type "int" by wrapping it as an Integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, long)">add</A></B>(java.lang.String&nbsp;name,
    long&nbsp;l_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Field for the integral type "long" by wrapping it as an Long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, java.io.Serializable)">add</A></B>(java.lang.String&nbsp;name,
    java.io.Serializable&nbsp;obj_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a named Field with the Object as its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a named String Field Tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#addFieldType(int)">addFieldType</A></B>(int&nbsp;orValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#changeName(java.lang.String, java.lang.String)">changeName</A></B>(java.lang.String&nbsp;oldName,
           java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the name of the named field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a clone of the this SuperTuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;t_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the specified Tuple is equal to this Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#fieldExists(java.lang.String)">fieldExists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the named Field exists in the Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#fields()">fields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration of the Fields in the Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#getExpire()">getExpire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Expire time interval (ms) of the Tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/tspaces/Field.html">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#getField(int)">getField</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the i'th Field in the Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/tspaces/Field.html">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a named Field in the Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#getFieldType()">getFieldType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#getTimeStamp()">getTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the timeStamp of when the Tuple was written into the TupleSpace
 on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/tspaces/TupleID.html">TupleID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#getTupleID()">getTupleID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UniqueId for a SuperTuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#isExpired()">isExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the current time is greater than the 
 Tuple (_timeStamp + _expire)
 Normally this should only be done by the server since the 
 _timestamp is set by the server and the client and 
 server clocks may not be in sync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#matches(com.ibm.tspaces.SuperTuple)">matches</A></B>(<A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;t_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the specified Tuple matches this Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#numberOfFields()">numberOfFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of fields in the Tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#putField(int, com.ibm.tspaces.Field)">putField</A></B>(int&nbsp;i,
         <A HREF="../../../com/ibm/tspaces/Field.html">Field</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the specified Field at the indicated position i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#setExpire(long)">setExpire</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the _expire value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#setField(int, com.ibm.tspaces.Field)">setField</A></B>(int&nbsp;i,
         <A HREF="../../../com/ibm/tspaces/Field.html">Field</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replace the specified Field at the indicated position i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#setFields(java.util.Vector)">setFields</A></B>(java.util.Vector&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the Vector that contains the Fields
 Used to clone the SuperTuple 
 Since clients should not be aware of this Vector this must be 
 a protected field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#setFormal(int)">setFormal</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the form setFormal(i,true)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#setFormal(int, boolean)">setFormal</A></B>(int&nbsp;i,
          boolean&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the indexed Field to the specified formal setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#setFormal(java.lang.String)">setFormal</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the form setFormal(name,true)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#setFormal(java.lang.String, boolean)">setFormal</A></B>(java.lang.String&nbsp;name,
          boolean&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the named Field to the specified formal setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#setName(int, java.lang.String)">setName</A></B>(int&nbsp;i,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the indexed Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#setTimeStamp(long)">setTimeStamp</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TimeStamp value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#setTupleID(com.ibm.tspaces.TupleID)">setTupleID</A></B>(<A HREF="../../../com/ibm/tspaces/TupleID.html">TupleID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign to the unique id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#setType(int, java.lang.Class)">setType</A></B>(int&nbsp;i,
        java.lang.Class&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of a indexed field to the specified Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#setType(java.lang.String, java.lang.Class)">setType</A></B>(java.lang.String&nbsp;name,
        java.lang.Class&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of a named field to the Specified Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#setValue(int, java.io.Serializable)">setValue</A></B>(int&nbsp;i,
         java.io.Serializable&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a field to the Object passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#setValue(java.lang.String, java.io.Serializable)">setValue</A></B>(java.lang.String&nbsp;name,
         java.io.Serializable&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a named field to the Object passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#structureName()">structureName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the Tuple's structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#template()">template</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since we no longer differentiate between "formal" and "actual"
             tuples, this is no longer useful.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/SuperTuple.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the Tuple.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SuperTuple()"><!-- --></A><H3>
SuperTuple</H3>
<PRE>
public <B>SuperTuple</B>()</PRE>
<DL>
<DD>The default SuperTuple constructor. Constructs a NULL SuperTuple, one with no 
 Fields.  Subsequent Fields can be added with the "add" method.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/SuperTuple.html#add(com.ibm.tspaces.Field)"><CODE>add(com.ibm.tspaces.Field)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SuperTuple(java.io.Serializable)"><!-- --></A><H3>
SuperTuple</H3>
<PRE>
public <B>SuperTuple</B>(java.io.Serializable&nbsp;obj)
           throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Make a Tuple whose Field is the type and value of an Object.
 If the object itself is a Field, then it will be used as the Field
 and not as the Field's value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the value of the first Field of the Tuple.</DL>
</DD>
</DL>
<HR>

<A NAME="SuperTuple(java.io.Serializable, java.io.Serializable)"><!-- --></A><H3>
SuperTuple</H3>
<PRE>
public <B>SuperTuple</B>(java.io.Serializable&nbsp;obj1,
                  java.io.Serializable&nbsp;obj2)
           throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Make a SuperTuple whose Fields are the type and value of Objects.
 If any object itself is a Field, then it will be used as the Field
 and not as the Field's value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj1</CODE> - the value of the first field of the SuperTuple.<DD><CODE>obj2</CODE> - the value of the second field of the SuperTuple.</DL>
</DD>
</DL>
<HR>

<A NAME="SuperTuple(java.io.Serializable, java.io.Serializable, java.io.Serializable)"><!-- --></A><H3>
SuperTuple</H3>
<PRE>
public <B>SuperTuple</B>(java.io.Serializable&nbsp;obj1,
                  java.io.Serializable&nbsp;obj2,
                  java.io.Serializable&nbsp;obj3)
           throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Make a SuperTuple whose Fields are the type and value of Objects.
 If any object itself is a Field, then it will be used as the Field
 and not as the Field's value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj1</CODE> - the value of the first field of the SuperTuple.<DD><CODE>obj2</CODE> - the value of the second field of the SuperTuple.<DD><CODE>obj3</CODE> - the value of the third field of the SuperTuple.</DL>
</DD>
</DL>
<HR>

<A NAME="SuperTuple(java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable)"><!-- --></A><H3>
SuperTuple</H3>
<PRE>
public <B>SuperTuple</B>(java.io.Serializable&nbsp;obj1,
                  java.io.Serializable&nbsp;obj2,
                  java.io.Serializable&nbsp;obj3,
                  java.io.Serializable&nbsp;obj4)
           throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Make a SuperTuple whose Fields are the type and value of Objects.
 If any object itself is a Field, then it will be used as the Field
 and not as the Field's value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj1</CODE> - the value of the first field of the SuperTuple.<DD><CODE>obj2</CODE> - the value of the second field of the SuperTuple.<DD><CODE>obj3</CODE> - the value of the third field of the SuperTuple.<DD><CODE>obj4</CODE> - the value of the fourth field of the SuperTuple.</DL>
</DD>
</DL>
<HR>

<A NAME="SuperTuple(java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable)"><!-- --></A><H3>
SuperTuple</H3>
<PRE>
public <B>SuperTuple</B>(java.io.Serializable&nbsp;obj1,
                  java.io.Serializable&nbsp;obj2,
                  java.io.Serializable&nbsp;obj3,
                  java.io.Serializable&nbsp;obj4,
                  java.io.Serializable&nbsp;obj5)
           throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Make a SuperTuple whose Fields are the type and value of Objects.
 If any object itself is a Field, then it will be used as the Field
 and not as the Field's value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj1</CODE> - the value of the first field of the SuperTuple.<DD><CODE>obj2</CODE> - the value of the second field of the SuperTuple.<DD><CODE>obj3</CODE> - the value of the third field of the SuperTuple.<DD><CODE>obj4</CODE> - the value of the fourth field of the SuperTuple.<DD><CODE>obj5</CODE> - the value of the fifth field of the SuperTuple.</DL>
</DD>
</DL>
<HR>

<A NAME="SuperTuple(java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable)"><!-- --></A><H3>
SuperTuple</H3>
<PRE>
public <B>SuperTuple</B>(java.io.Serializable&nbsp;obj1,
                  java.io.Serializable&nbsp;obj2,
                  java.io.Serializable&nbsp;obj3,
                  java.io.Serializable&nbsp;obj4,
                  java.io.Serializable&nbsp;obj5,
                  java.io.Serializable&nbsp;obj6)
           throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Make a SuperTuple whose Fields are the type and value of Objects.
 If any object itself is a Field, then it will be used as the Field
 and not as the Field's value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj1</CODE> - the value of the first field of the SuperTuple.<DD><CODE>obj2</CODE> - the value of the second field of the SuperTuple.<DD><CODE>obj3</CODE> - the value of the third field of the SuperTuple.<DD><CODE>obj4</CODE> - the value of the fourth field of the SuperTuple.<DD><CODE>obj5</CODE> - the value of the fifth field of the SuperTuple.<DD><CODE>obj6</CODE> - the value of the sixth field of the SuperTuple.</DL>
</DD>
</DL>
<HR>

<A NAME="SuperTuple(java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable, java.io.Serializable)"><!-- --></A><H3>
SuperTuple</H3>
<PRE>
public <B>SuperTuple</B>(java.io.Serializable&nbsp;obj1,
                  java.io.Serializable&nbsp;obj2,
                  java.io.Serializable&nbsp;obj3,
                  java.io.Serializable&nbsp;obj4,
                  java.io.Serializable&nbsp;obj5,
                  java.io.Serializable&nbsp;obj6,
                  java.io.Serializable&nbsp;obj7)
           throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Make a SuperTuple whose Fields are the type and value of Objects.
 If any object itself is a Field, then it will be used as the Field
 and not as the Field's value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj1</CODE> - the value of the first field of the SuperTuple.<DD><CODE>obj2</CODE> - the value of the second field of the SuperTuple.<DD><CODE>obj3</CODE> - the value of the third field of the SuperTuple.<DD><CODE>obj4</CODE> - the value of the fourth field of the SuperTuple.<DD><CODE>obj5</CODE> - the value of the fifth field of the SuperTuple.<DD><CODE>obj6</CODE> - the value of the sixth field of the SuperTuple.<DD><CODE>obj7</CODE> - the value of the seventh field of the SuperTuple.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addFieldType(int)"><!-- --></A><H3>
addFieldType</H3>
<PRE>
public void <B>addFieldType</B>(int&nbsp;orValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldType()"><!-- --></A><H3>
getFieldType</H3>
<PRE>
public int <B>getFieldType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.ibm.tspaces.Field)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../com/ibm/tspaces/Field.html">Field</A>&nbsp;f_)</PRE>
<DL>
<DD>Add a Field to the SuperTuple.  It is added to the "end" of the
 collection of the other Fields.  
 If the Field is an instance of XMLField, then the Tuple is marked 
 as having an XMLField.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f_</CODE> - The Field to be added to the SuperTuple.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Class)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Class&nbsp;class_)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Add a Field with the Class as its type (this is a "Formal" Field).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>class_</CODE> - The type of the Field.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/Field.html#formal()"><CODE>Field.formal()</CODE></A>, 
<CODE>Class</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.Class)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                java.lang.Class&nbsp;t)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Add a named Field with the Class as its type (this is a "Formal" Field).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DD><CODE>t</CODE> - The type of the Field.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/Field.html#formal()"><CODE>Field.formal()</CODE></A>, 
<CODE>Class</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.io.Serializable)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.io.Serializable&nbsp;obj_)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Add a Field with the Object as its value.  The type of the Field will
 be the Class of the Object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj_</CODE> - The Object that is value of the new Field.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                java.io.Serializable&nbsp;obj_)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Add a named Field with the Object as its value.  The type of the Field will
 be the Class of the Object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DD><CODE>obj_</CODE> - The Object that is value of the new Field.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;value_)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Add a String Field to the Tuple.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value_</CODE> - A String that will be the value of the first Field of the
         Tuple.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value_)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Add a named String Field Tuple<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DD><CODE>value_</CODE> - A String that will be the value of the first Field of the
         Tuple.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;i_)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Add a Field for the integral type "int" by wrapping it as an Integer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i_</CODE> - The integer that is the value of the value of the Field in<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<CODE>Integer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                int&nbsp;i_)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Add a named Field for the integral type "int" by wrapping it as an Integer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DD><CODE>i_</CODE> - The integer that is the value of the value of the Field in<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<CODE>Integer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(long)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(long&nbsp;l_)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Add a Field for the integral type "long" by wrapping it as an Long.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l_</CODE> - The long that is the value of of the new Field in the Tuple.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<CODE>Long</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, long)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                long&nbsp;l_)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Add a Field for the integral type "long" by wrapping it as an Long.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DD><CODE>l_</CODE> - The long that is the value of of the new Field in the Tuple.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<CODE>Long</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(double&nbsp;d_)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Add a Field for the integral type "double" by wrapping it as a Double.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d_</CODE> - The double that is the value of the new Field of the Tuple<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                double&nbsp;d_)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Add a named Field for the integral type "double" by wrapping it as a Double.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DD><CODE>d_</CODE> - The double that is the value of the new Field of the Tuple<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(float&nbsp;f_)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Add a Field for the integral type "float" by wrapping it as a Float.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f_</CODE> - The float that is the value of the new Field of the Tuple.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<CODE>Float</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                float&nbsp;f_)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Add a named Field for the integral type "float" by wrapping it as a Float.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DD><CODE>f_</CODE> - The float that is the value of the new Field of the Tuple.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<CODE>Float</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String, java.lang.Class)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;name,
                    java.lang.Class&nbsp;t)
             throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Set the type of a named field to the Specified Class.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DD><CODE>t</CODE> - The new type of the field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If no Field in the Tuple exists with 
            the given name.<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setType(int, java.lang.Class)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;i,
                    java.lang.Class&nbsp;t)
             throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Set the type of a indexed field to the specified Class.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DD><CODE>t</CODE> - The new type of the field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If no Field in the Tuple exists with 
            the given name.<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;name,
                     java.io.Serializable&nbsp;v)
              throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Set the value of a named field to the Object passed.  The value of the
 Field is the Class of the Object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DD><CODE>v</CODE> - The new value of the field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If no Field in the Tuple exists with 
            the given name.<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, java.io.Serializable)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;i,
                     java.io.Serializable&nbsp;v)
              throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Set the value of a field to the Object passed.  The value of the
 Field is the Class of the Object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The # of the Field.<DD><CODE>v</CODE> - The new value of the field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If no Field in the Tuple exists with 
            the given name.<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(int, java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(int&nbsp;i,
                    java.lang.String&nbsp;name)
             throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Set the name of the indexed Field.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The new name of the Field.<DD><CODE>i</CODE> - The index of the field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If no Field at position i of the Tuple..<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFormal(int, boolean)"><!-- --></A><H3>
setFormal</H3>
<PRE>
public void <B>setFormal</B>(int&nbsp;i,
                      boolean&nbsp;setting)
               throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Set the indexed Field to the specified formal setting<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If no Field at position i of the Tuple..<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFormal(int)"><!-- --></A><H3>
setFormal</H3>
<PRE>
public void <B>setFormal</B>(int&nbsp;i)
               throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the form setFormal(i,true)</I>
<P>
<DD>Set the indexed Field to be formal<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If no Field at position i of the Tuple..<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFormal(java.lang.String, boolean)"><!-- --></A><H3>
setFormal</H3>
<PRE>
public void <B>setFormal</B>(java.lang.String&nbsp;name,
                      boolean&nbsp;setting)
               throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Set the named Field to the specified formal setting<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If no Field at position i of the Tuple..<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFormal(java.lang.String)"><!-- --></A><H3>
setFormal</H3>
<PRE>
public void <B>setFormal</B>(java.lang.String&nbsp;name)
               throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the form setFormal(name,true)</I>
<P>
<DD>Set the named Field to be formal<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If no Field at position i of the Tuple..<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changeName(java.lang.String, java.lang.String)"><!-- --></A><H3>
changeName</H3>
<PRE>
public void <B>changeName</B>(java.lang.String&nbsp;oldName,
                       java.lang.String&nbsp;newName)
                throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Change the name of the named field.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldName</CODE> - The old name of the Field.<DD><CODE>newName</CODE> - The new name of the Field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If no Field in the Tuple exists with 
            the given name.<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setField(int, com.ibm.tspaces.Field)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(int&nbsp;i,
                     <A HREF="../../../com/ibm/tspaces/Field.html">Field</A>&nbsp;f)
              throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>replace the specified Field at the indicated position i.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The new Field.<DD><CODE>i</CODE> - The position in the Tuple for the new Field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If no Field at position i of the Tuple..<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putField(int, com.ibm.tspaces.Field)"><!-- --></A><H3>
putField</H3>
<PRE>
public void <B>putField</B>(int&nbsp;i,
                     <A HREF="../../../com/ibm/tspaces/Field.html">Field</A>&nbsp;f)
              throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Insert the specified Field at the indicated position i.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The new Field.<DD><CODE>i</CODE> - The position in the Tuple for the new Field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If no Field at position i -1  of the Tuple..<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getField(int)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../com/ibm/tspaces/Field.html">Field</A> <B>getField</B>(int&nbsp;i)
               throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Return the i'th Field in the Tuple.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The position of the Field in the Tuple<DT><B>Returns:</B><DD>The Field at position i.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If no Field at position i of the Tuple.<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../com/ibm/tspaces/Field.html">Field</A> <B>getField</B>(java.lang.String&nbsp;name)
               throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Return a named Field in the Tuple.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field in the Tuple.<DT><B>Returns:</B><DD>The named Field.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If no Field in the Tuple exists with 
            the given name.<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - if there is a problem creating the fields<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fields()"><!-- --></A><H3>
fields</H3>
<PRE>
public java.util.Enumeration <B>fields</B>()</PRE>
<DL>
<DD>Return an enumeration of the Fields in the Tuple.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An Enumeration.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="numberOfFields()"><!-- --></A><H3>
numberOfFields</H3>
<PRE>
public int <B>numberOfFields</B>()</PRE>
<DL>
<DD>Return the number of fields in the Tuple.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The number of Fields in the Tuple.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTupleID()"><!-- --></A><H3>
getTupleID</H3>
<PRE>
public <A HREF="../../../com/ibm/tspaces/TupleID.html">TupleID</A> <B>getTupleID</B>()</PRE>
<DL>
<DD>The UniqueId for a SuperTuple<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the unique id assigned to this tuple by its TSDB</DL>
</DD>
</DL>
<HR>

<A NAME="setTupleID(com.ibm.tspaces.TupleID)"><!-- --></A><H3>
setTupleID</H3>
<PRE>
public void <B>setTupleID</B>(<A HREF="../../../com/ibm/tspaces/TupleID.html">TupleID</A>&nbsp;id)</PRE>
<DL>
<DD>Assign to the unique id. Should only be called by TSDB on
 an insert<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStamp()"><!-- --></A><H3>
getTimeStamp</H3>
<PRE>
public long <B>getTimeStamp</B>()</PRE>
<DL>
<DD>Get the timeStamp of when the Tuple was written into the TupleSpace
 on the server.  

 Only Tuples that are returned from the server will contain a Timestamp.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>long timeStamp</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeStamp(long)"><!-- --></A><H3>
setTimeStamp</H3>
<PRE>
public void <B>setTimeStamp</B>(long&nbsp;time)</PRE>
<DL>
<DD>Set the TimeStamp value. Should only be called by TSDB on
 an insert.  If the client sets this field the results are 
 unpredictable.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The current time (from new Date.getTime();)</DL>
</DD>
</DL>
<HR>

<A NAME="getExpire()"><!-- --></A><H3>
getExpire</H3>
<PRE>
public long <B>getExpire</B>()</PRE>
<DL>
<DD>Get the Expire time interval (ms) of the Tuple<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>long Expire</DL>
</DD>
</DL>
<HR>

<A NAME="setExpire(long)"><!-- --></A><H3>
setExpire</H3>
<PRE>
public void <B>setExpire</B>(long&nbsp;time)</PRE>
<DL>
<DD>Set the _expire value. Normally the client would set 
 this value if it is desired to expire this Tuple at some point.
 The default is for _expire to be set to 0 and never expire the Tuple<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The current time (from new Date.getTime();)</DL>
</DD>
</DL>
<HR>

<A NAME="isExpired()"><!-- --></A><H3>
isExpired</H3>
<PRE>
public boolean <B>isExpired</B>()</PRE>
<DL>
<DD>Return true if the current time is greater than the 
 Tuple (_timeStamp + _expire)
 Normally this should only be done by the server since the 
 _timestamp is set by the server and the client and 
 server clocks may not be in sync.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if currentTime > (_timeStamp + _expire)</DL>
</DD>
</DL>
<HR>

<A NAME="matches(com.ibm.tspaces.SuperTuple)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;t_)</PRE>
<DL>
<DD>Return true if the specified Tuple matches this Tuple. 
 
 It is important to note that when matching a template tuple 
 against the tuples in a TupleSpace, the current Tuple 
 must be the template tuple.  
 I.e. t1.matches(t2);  t1 must be the template tuple.
 <pre>
 The match criteria is:
 
 If this class is not an instance of the target class 
   return false
 
 We have defined a template Tuple with no fields as a wildcard that 
 matches everything.  Tuple t0 = new Tuple();
 If this tuple has 0 fields 
   return true

 If the number of fields do not match
   return false

 if the Field.matches() method for each field returns true 
   return true

 else 
    return false
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t_</CODE> - The SuperTuple to compare.<DT><B>Returns:</B><DD>true if the SuperTuples are equal, false otherwise.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;t_)</PRE>
<DL>
<DD>Return true if the specified Tuple is equal to this Tuple. 
 
 This is different than matches because we don't support a wildcard tuple.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t_</CODE> - The SuperTuple to compare.<DT><B>Returns:</B><DD>true if the Tuples are equal, false otherwise.<DT><B>See Also: </B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="template()"><!-- --></A><H3>
template</H3>
<PRE>
public boolean <B>template</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since we no longer differentiate between "formal" and "actual"
             tuples, this is no longer useful.</I>
<P>
<DD>Return true if the Tuple is a template.  A Tuple is a
 template if it has at least one formal Field.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the Tuple has at least one formal Field</DL>
</DD>
</DL>
<HR>

<A NAME="fieldExists(java.lang.String)"><!-- --></A><H3>
fieldExists</H3>
<PRE>
public boolean <B>fieldExists</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return true if the named Field exists in the Tuple.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Field to look for.<DT><B>Returns:</B><DD>true if the Tuple has a Field with the passed name.</DL>
</DD>
</DL>
<HR>

<A NAME="structureName()"><!-- --></A><H3>
structureName</H3>
<PRE>
public java.lang.String <B>structureName</B>()</PRE>
<DL>
<DD>Return a string representation of the Tuple's structure.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String representation of the Tuple's structure.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Return a clone of the this SuperTuple.

 This will first check for a SuperTuple 
 that contains Fields with only "simple" cloneable objects and will 
 clone it by simply calling the clone methods for the fields.
 <p> 
 If the SuperTuple contains objects that are not:
    String or extends Number or Boolean
 then convert SuperTuple to a byte array that contains 
 the serialized version of the object then convert 
 it back to a SuperTuple.  
 This is the equivalent of a deep copy<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>clone of the SuperTuple Object.</DL>
</DD>
</DL>
<HR>

<A NAME="setFields(java.util.Vector)"><!-- --></A><H3>
setFields</H3>
<PRE>
protected void <B>setFields</B>(java.util.Vector&nbsp;fields)</PRE>
<DL>
<DD>Reset the Vector that contains the Fields
 Used to clone the SuperTuple 
 Since clients should not be aware of this Vector this must be 
 a protected field.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - Vector that holds the Fields</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of the Tuple.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String representation of the Tuple.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/SubclassableTuple.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/SystemTuple.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuperTuple.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
