<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:44 PST 2000 -->
<TITLE>
: Class  Transaction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/SystemTuple.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces</FONT>
<BR>
Class  Transaction</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.Transaction</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Transaction</B><DT>extends java.lang.Object</DL>

<P>
This is the client portion of the TSpaces Transaction support.
<pre>
 It allows the user to do the following:
   create a transaction
   add a tuplespace to the transaction
   begin, commit and abort transactions
</pre>
 It also contains a number of utility rtns related to 
 Transaction processing
<P>
<DL>
<DT><B>Author: </B><DD>Thomas Baby</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Transaction.html#Transaction()">Transaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each transaction starts with only a little bit of state</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Transaction.html#abortTrans()">abortTrans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that any operation performed by this transaction have to be 
 undone at the T Spaces server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Transaction.html#addTupleSpace(com.ibm.tspaces.TupleSpace)">addTupleSpace</A></B>(<A HREF="../../../com/ibm/tspaces/TupleSpace.html">TupleSpace</A>&nbsp;space_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a TupleSpace object to this Transaction object so that any operation 
 on an added space will be treated as part of this Transaction object if
 enclosed between a beginTrans() and commitTrans()/abortTrans() operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Transaction.html#beginTrans()">beginTrans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the start of a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Transaction.html#commitTrans()">commitTrans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function must be called if a transaction is to be commutted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Transaction.html#generateUniqueID()">generateUniqueID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static class method returns a unique identifier for this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Transaction.html#getTransState()">getTransState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of this transaction object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Transaction.html#getUniqueID()">getUniqueID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the unique identifier for this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Transaction.html#seqNumber()">seqNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique number associated with this Transaction instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Transaction.html#setTransState(int)">setTransState</A></B>(int&nbsp;transState_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used by TupleSpace object to set the state of the transaction
 object to _RUNNING_STATE once a command has been sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/Transaction.html#setUniqueID(java.lang.String)">setUniqueID</A></B>(java.lang.String&nbsp;transactionID_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called after the first command for this Transaction object
 has been sent to set the unique id for this transaction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Transaction()"><!-- --></A><H3>
Transaction</H3>
<PRE>
public <B>Transaction</B>()</PRE>
<DL>
<DD>Each transaction starts with only a little bit of state</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addTupleSpace(com.ibm.tspaces.TupleSpace)"><!-- --></A><H3>
addTupleSpace</H3>
<PRE>
public void <B>addTupleSpace</B>(<A HREF="../../../com/ibm/tspaces/TupleSpace.html">TupleSpace</A>&nbsp;space_)
                   throws <A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></PRE>
<DL>
<DD>Adds a TupleSpace object to this Transaction object so that any operation 
 on an added space will be treated as part of this Transaction object if
 enclosed between a beginTrans() and commitTrans()/abortTrans() operations<DD><DL>
<DT><B>Parameters:</B><DD><CODE>space_</CODE> - TupleSpace object to be added to this Transaction object</DL>
</DD>
</DL>
<HR>

<A NAME="beginTrans()"><!-- --></A><H3>
beginTrans</H3>
<PRE>
public void <B>beginTrans</B>()</PRE>
<DL>
<DD>Denotes the start of a transaction. Any operation performed
 on a TupleSpace object that is enclosed within this Transaction
 object will be treated as part of this transaction if the 
 operation is performed after the completion of this function

 NOTE:
 Thing to remember: It is very very important to abort or commit
 a transaction by explicitly calling the abortTrans or commitTrans
 methods of the Transaction object. If this is not done, there cannot 
 be any guarantees. I tried to help a forgetful programmer by 
 sending an abortTrans message for a transaction that has not sent 
 a commit or abort by making use of the finalize method. But if there
 is a server crash, an IOException is thrown back at the user. Not 
 a neat solution. I did not have time to fix this. But it is a nice 
 feature.</DL>
<HR>

<A NAME="commitTrans()"><!-- --></A><H3>
commitTrans</H3>
<PRE>
public void <B>commitTrans</B>()
                 throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>This function must be called if a transaction is to be commutted. i.e., if 
 the operations performed by this transaction have to be permanently recorded 
 in the database<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A></CODE> - communication problem to server<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></CODE> - problem at the T Spaces server<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A></CODE> - problem at the client side</DL>
</DD>
</DL>
<HR>

<A NAME="abortTrans()"><!-- --></A><H3>
abortTrans</H3>
<PRE>
public void <B>abortTrans</B>()
                throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Signifies that any operation performed by this transaction have to be 
 undone at the T Spaces server<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A></CODE> - communication problem to server<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></CODE> - problem at the T Spaces server<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A></CODE> - problem at the client side</DL>
</DD>
</DL>
<HR>

<A NAME="setTransState(int)"><!-- --></A><H3>
setTransState</H3>
<PRE>
public void <B>setTransState</B>(int&nbsp;transState_)</PRE>
<DL>
<DD>This is used by TupleSpace object to set the state of the transaction
 object to _RUNNING_STATE once a command has been sent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transState_</CODE> - the new state of the transaction object</DL>
</DD>
</DL>
<HR>

<A NAME="getTransState()"><!-- --></A><H3>
getTransState</H3>
<PRE>
public int <B>getTransState</B>()</PRE>
<DL>
<DD>Returns the state of this transaction object</DL>
<HR>

<A NAME="setUniqueID(java.lang.String)"><!-- --></A><H3>
setUniqueID</H3>
<PRE>
public void <B>setUniqueID</B>(java.lang.String&nbsp;transactionID_)</PRE>
<DL>
<DD>This function is called after the first command for this Transaction object
 has been sent to set the unique id for this transaction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionID_</CODE> - unique ID for this transaction object<DT><B>See Also: </B><DD><CODE>TupleSpace.talkToAServer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueID()"><!-- --></A><H3>
getUniqueID</H3>
<PRE>
public java.lang.String <B>getUniqueID</B>()</PRE>
<DL>
<DD>This function returns the unique identifier for this transaction. The unique
 identifier is attached to every comand sent to the T Spaces server. 
 If the caller gets back a null value, it should generate a unique id and
 call the setUniqueID to get a unique id.<DD><DL>
<DT><B>Returns:</B><DD>unique ID for this transaction object<DT><B>See Also: </B><DD><CODE>TupleSpace.talkToAServer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateUniqueID()"><!-- --></A><H3>
generateUniqueID</H3>
<PRE>
public static java.lang.String <B>generateUniqueID</B>()</PRE>
<DL>
<DD>This static class method returns a unique identifier for this transaction.
 The unique identifier is attached to every comand sent to the T Spaces server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is a string that will be appended to the generated timebased id.<DT><B>Returns:</B><DD>unique ID for this transaction object<DT><B>See Also: </B><DD><CODE>TupleSpace.talkToAServer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seqNumber()"><!-- --></A><H3>
seqNumber</H3>
<PRE>
public int <B>seqNumber</B>()</PRE>
<DL>
<DD>Returns a unique number associated with this Transaction instance. This 
 number is part of the unique ID of this transaction object.<DD><DL>
<DT><B>See Also: </B><DD><CODE>TupleSpace.talkToAServer</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/SystemTuple.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
