<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:44 PST 2000 -->
<TITLE>
: Class  TSCmdLocalImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/Transaction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSCmdLocalImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces</FONT>
<BR>
Class  TSCmdLocalImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.TSCmdLocalImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A>, <A HREF="../../../com/ibm/tspaces/TSResponse.html">TSResponse</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TSCmdLocalImpl</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A>, <A HREF="../../../com/ibm/tspaces/TSResponse.html">TSResponse</A></DL>

<P>
This is the Local implementation of the TSCmd interface.  

  This implementation can be used when the client is running in the
  same Java Virtual Machine as the TSpaces server.

  When the client calls the TupleSpace constructor, it will obtain 
  an instance of TSCmd which will be used to send commands to the Server 
  and receive the Tuple responses.
 
  The TupleSpace instance will communicate with the server by calling
  TSCmd.command() 

 (*) The communication protocol:

 Document the protocol here
<P>
<DL>
<DT><B>Author: </B><DD>John Thomas</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/CallbackThread.html"><CODE>CallbackThread</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/Waiter.html"><CODE>Waiter</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/Semaphore.html"><CODE>Semaphore</CODE></A>, 
<CODE>TSDispatch</CODE>, <A HREF="../../../serialized-form.html#com.ibm.tspaces.TSCmdLocalImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/ibm/tspaces/CallbackThread.html">CallbackThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#_callback">_callback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CallbackThread instance for this TSCmd implementation
 It is a class object because there is only one per JVM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#_dispatchThreadNumber">_dispatchThreadNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of dispatch threads we have spawned so far --- so we can give them a unique #</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.ibm.tspaces.server.TS</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#_galaxyTS">_galaxyTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TupleSpace of all TupleSpaces maintained by the mother
 of all TupleSpace Servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#_password">_password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The password for this TSCmdImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#_queue">_queue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Vector is used to queue the resultTuples to the CallbackThread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#_shutdown">_shutdown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true then shutdown in progress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#_userName">_userName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The username for this TSCmdImpl .</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is used to close the current connections to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is used to close the current connection to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction)">command</A></B>(java.lang.String&nbsp;cmdString_,
        <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
        java.lang.String&nbsp;tsName_,
        <A HREF="../../../com/ibm/tspaces/Transaction.html">Transaction</A>&nbsp;enclosingTransaction_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a command to the TupleSpace galaxy tuple space and pass along a Tuple as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction, long)">command</A></B>(java.lang.String&nbsp;cmdString_,
        <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
        java.lang.String&nbsp;tsName_,
        <A HREF="../../../com/ibm/tspaces/Transaction.html">Transaction</A>&nbsp;enclosingTransaction_,
        long&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a command to the TupleSpace galaxy tuple space and 
 pass along a Tuple as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#eventDeRegister(int)">eventDeRegister</A></B>(int&nbsp;seqNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeRegister for an event on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#eventRegister(int, com.ibm.tspaces.Callback, java.lang.String, java.lang.String, boolean)">eventRegister</A></B>(int&nbsp;seqNum,
              <A HREF="../../../com/ibm/tspaces/Callback.html">Callback</A>&nbsp;callback_,
              java.lang.String&nbsp;commandName_,
              java.lang.String&nbsp;tsName_,
              boolean&nbsp;newThread_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register for an event on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html">TSCmdLocalImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#getRef(java.lang.String, java.lang.String)">getRef</A></B>(java.lang.String&nbsp;user_,
       java.lang.String&nbsp;password_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static class method to obtain a reference to 
 the singleton instance for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/tspaces/Tuple.html">Tuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a response to the client,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#getTSpaceClients()">getTSpaceClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the TSpace clients vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#getUserPrincipal()">getUserPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Principal object for the authenticated userid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#killConnection(java.lang.String, java.lang.Exception)">killConnection</A></B>(java.lang.String&nbsp;key_,
               java.lang.Exception&nbsp;ioe_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is used to close the current connection to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#sendResponse(java.lang.String, java.lang.Integer, com.ibm.tspaces.SuperTuple)">sendResponse</A></B>(java.lang.String&nbsp;status_,
             java.lang.Integer&nbsp;seqNumber_,
             <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;retValue_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a response to the client,

  All responses should come through here!
  If the communication fails we disable all further communication with this
  port, indicate that TSIOHandler should stop and return false to the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html#setup(java.lang.String, java.lang.String)">setup</A></B>(java.lang.String&nbsp;userName_,
      java.lang.String&nbsp;password_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup the command instance</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_shutdown"><!-- --></A><H3>
_shutdown</H3>
<PRE>
protected static boolean <B>_shutdown</B></PRE>
<DL>
<DD>if true then shutdown in progress</DL>
<HR>

<A NAME="_callback"><!-- --></A><H3>
_callback</H3>
<PRE>
protected static <A HREF="../../../com/ibm/tspaces/CallbackThread.html">CallbackThread</A> <B>_callback</B></PRE>
<DL>
<DD>The CallbackThread instance for this TSCmd implementation
 It is a class object because there is only one per JVM</DL>
<HR>

<A NAME="_dispatchThreadNumber"><!-- --></A><H3>
_dispatchThreadNumber</H3>
<PRE>
protected int <B>_dispatchThreadNumber</B></PRE>
<DL>
<DD>the number of dispatch threads we have spawned so far --- so we can give them a unique #</DL>
<HR>

<A NAME="_galaxyTS"><!-- --></A><H3>
_galaxyTS</H3>
<PRE>
protected com.ibm.tspaces.server.TS <B>_galaxyTS</B></PRE>
<DL>
<DD>The TupleSpace of all TupleSpaces maintained by the mother
 of all TupleSpace Servers.</DL>
<HR>

<A NAME="_userName"><!-- --></A><H3>
_userName</H3>
<PRE>
protected java.lang.String <B>_userName</B></PRE>
<DL>
<DD>The username for this TSCmdImpl .</DL>
<HR>

<A NAME="_password"><!-- --></A><H3>
_password</H3>
<PRE>
protected java.lang.String <B>_password</B></PRE>
<DL>
<DD>The password for this TSCmdImpl.</DL>
<HR>

<A NAME="_queue"><!-- --></A><H3>
_queue</H3>
<PRE>
protected java.util.Vector <B>_queue</B></PRE>
<DL>
<DD>A Vector is used to queue the resultTuples to the CallbackThread</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRef(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRef</H3>
<PRE>
public static <A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html">TSCmdLocalImpl</A> <B>getRef</B>(java.lang.String&nbsp;user_,
                                    java.lang.String&nbsp;password_)</PRE>
<DL>
<DD>static class method to obtain a reference to 
 the singleton instance for this class.
 If the instance has not been created, the default
 constructor will be called.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>instance of TSCmdLocalImpl()</DL>
</DD>
</DL>
<HR>

<A NAME="setup(java.lang.String, java.lang.String)"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(java.lang.String&nbsp;userName_,
                  java.lang.String&nbsp;password_)
           throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Setup the command instance<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName_</CODE> - the user's tspaces name<DD><CODE>password_</CODE> - the user's tspaces password<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If there is a problem</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>this method is used to close the current connection to the server. 
 
 We don't have to do anything since there is no physical connecction 
 to be closed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction)"><!-- --></A><H3>
command</H3>
<PRE>
public <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>command</B>(java.lang.String&nbsp;cmdString_,
                          <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
                          java.lang.String&nbsp;tsName_,
                          <A HREF="../../../com/ibm/tspaces/Transaction.html">Transaction</A>&nbsp;enclosingTransaction_)
                   throws <A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></PRE>
<DL>
<DD>Issue a command to the TupleSpace galaxy tuple space and pass along a Tuple as an argument.
 The command is a text string that is recongized by the TupleSpace.  
 The results of the command, if any, are returned as a tuple.
 
 This just calls the following command() method with a 0 timeout value specified.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html#command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction)">command</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server_</CODE> - the server to send the command to<DD><CODE>port_</CODE> - the port for that server<DD><CODE>userName_</CODE> - the Username to associate with this connection.<DD><CODE>password_</CODE> - the password for the above user.<DD><CODE>cmdString_</CODE> - The String that names the command.<DD><CODE>argTuple_</CODE> - The argument Tuple, can be null.<DD><CODE>tsName_</CODE> - The tuple space the command is acting on<DD><CODE>enclosingTransaction_</CODE> - Transaction object that issued this command
        enclosingTransaction_ == null ---> standAlone transaction
               ''             <> null ---> part of enclosingTransaction_<DT><B>Returns:</B><DD>A result Tuple, the format of which depends upon the command.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A></CODE> - There are problems connecting
                              to the TupleSpace Server<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></CODE> - There was a problem executing the 
                              command on the server.<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A></CODE> - There were problems preparing the
        command to be sent to the server.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Waiter.html"><CODE>Waiter</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/CallbackThread.html"><CODE>CallbackThread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction, long)"><!-- --></A><H3>
command</H3>
<PRE>
public <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>command</B>(java.lang.String&nbsp;cmdString_,
                          <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
                          java.lang.String&nbsp;tsName_,
                          <A HREF="../../../com/ibm/tspaces/Transaction.html">Transaction</A>&nbsp;enclosingTransaction_,
                          long&nbsp;timeout_)
                   throws <A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></PRE>
<DL>
<DD>Issue a command to the TupleSpace galaxy tuple space and 
 pass along a Tuple as an argument.
 The command is a text string that is recongized by the TupleSpace.  
 The results of the command, if any, are returned as a tuple.
 
 A time value (in ms) can be specified if the command should be 
 aborted after the specified time.  

 This thread of control will handle sending this command request to the server,
 but another thread a CallbackThread will be getting the response from the server
 for this request. The Waiter class allows us and the Callback thread to in some sense
 synchronize. The Waiter has 2 key methods that look like this:
 <pre>
   waitFor(timeout) {  
     mySemaphore.decr(timeout);
   }
 
   call(SuperTuple retValue, some other irrelevent junk) {
   myTuple = retValue;  
   mySemaphore.incr();
   }
 </pre>
 <p>
 So the command method will send the command and then call "waitFor() which blocks.
 When the command is complete, the callbackThread will get the response and call
 waiter.call(retValue) which will unblock this code.
 This code will then get the returned Tuple from the Waiter instance and return it
 to the caller.

 in case it isn't obvious, the methods in Waiter had better *not* be synchronized 
 since the waitFor would then block with the lock held and call would block 
 waiting on the lock.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html#command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction, long)">command</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server_</CODE> - the server to send the command to<DD><CODE>port_</CODE> - the port for that server<DD><CODE>userName_</CODE> - the Username to associate with this connection.<DD><CODE>password_</CODE> - the password for the above user.<DD><CODE>cmdString_</CODE> - The String that names the command.<DD><CODE>argTuple_</CODE> - The argument Tuple, can be null.<DD><CODE>tsName_</CODE> - The tuple space the command is acting on<DD><CODE>enclosingTransaction_</CODE> - Transaction object that issued this command
        enclosingTransaction_ == null ---> standAlone transaction
               ''             <> null ---> part of enclosingTransaction_<DD><CODE>timeout_</CODE> - Time (in ms) that command shuld wait for a response.<DT><B>Returns:</B><DD>A result SuperTuple, the format of which depends upon the command.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A></CODE> - There are problems connecting
                              to the TupleSpace Server<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></CODE> - There was a problem executing the 
                              command on the server.<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A></CODE> - There were problems preparing the
        command to be sent to the server.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Waiter.html"><CODE>Waiter</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/CallbackThread.html"><CODE>CallbackThread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="eventRegister(int, com.ibm.tspaces.Callback, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
eventRegister</H3>
<PRE>
public void <B>eventRegister</B>(int&nbsp;seqNum,
                          <A HREF="../../../com/ibm/tspaces/Callback.html">Callback</A>&nbsp;callback_,
                          java.lang.String&nbsp;commandName_,
                          java.lang.String&nbsp;tsName_,
                          boolean&nbsp;newThread_)</PRE>
<DL>
<DD>Register for an event on the server. 

 <p>
 The eventRegister method for the TSCmd instance is called to warn it 
 to expect an event to arrive. The client can then send  
 the eventRegister command to the server<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html#eventRegister(int, com.ibm.tspaces.Callback, java.lang.String, java.lang.String, boolean)">eventRegister</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqNum</CODE> - The sequence number assigned to the event<DD><CODE>callback_</CODE> - what class object contains the call() method  that will be called
    when the event happens.<DD><CODE>commandName_</CODE> - the operation "WRITE" or "DELETE" to be on the watch for!<DD><CODE>tsName_</CODE> - the Tuple Space name<DD><CODE>newThread_</CODE> - If true, a new thread will be started for the callback</DL>
</DD>
</DL>
<HR>

<A NAME="eventDeRegister(int)"><!-- --></A><H3>
eventDeRegister</H3>
<PRE>
public void <B>eventDeRegister</B>(int&nbsp;seqNum)</PRE>
<DL>
<DD>DeRegister for an event on the server. 

 <p>
 The eventRegister command is then sent to the server.
 he TSCmd instance is called to tell it not to expect any more events to arrive.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html#eventDeRegister(int)">eventDeRegister</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqNum</CODE> - The sequence number assigned to the event</DL>
</DD>
</DL>
<HR>

<A NAME="killConnection(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
killConnection</H3>
<PRE>
public static void <B>killConnection</B>(java.lang.String&nbsp;key_,
                                  java.lang.Exception&nbsp;ioe_)</PRE>
<DL>
<DD>this method is used to close the current connection to the server. It is called by CallbackThread 
 and talkToAServer if
 they get an io error on the input end of the socket connection to the server which indicates
 that this socket is probably bad so instead of fooling around with the socket let's just
 close the streams and reopen a new socket.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the hostname and port catted together<DD><CODE>ioe_</CODE> - the ioexception that occured.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/CallbackThread.html"><CODE>run</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public static void <B>cleanup</B>()</PRE>
<DL>
<DD>this method is used to close the current connections to the server. 
 By default, the TupleSpace sets it up so the VM runs finalizers on exit
 and thus, the CallbackThread and ServerConnection classes finalizers are called
 and cleanup is performed that way. But, if the user did not want this,
 they can set _closingDownByForcingFinalizers to false and then just call this 
 method when they are done with TupleSpace. The method closes down the streams 
 connecting the client to the server. This way the server can tell that this 
 is a normal termination.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../com/ibm/tspaces/Tuple.html">Tuple</A> <B>getResponse</B>()</PRE>
<DL>
<DD>Get a response to the client,<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a response Tuple</DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(java.lang.String, java.lang.Integer, com.ibm.tspaces.SuperTuple)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
public boolean <B>sendResponse</B>(java.lang.String&nbsp;status_,
                            java.lang.Integer&nbsp;seqNumber_,
                            <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;retValue_)</PRE>
<DL>
<DD>Send a response to the client,

  All responses should come through here!
  If the communication fails we disable all further communication with this
  port, indicate that TSIOHandler should stop and return false to the caller.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSResponse.html#sendResponse(java.lang.String, java.lang.Integer, com.ibm.tspaces.SuperTuple)">sendResponse</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSResponse.html">TSResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status_</CODE> - was the status OK or EXCEPTION?<DD><CODE>seqNumber_</CODE> - the unique *client* side sequence number of this command<DD><CODE>retValue_</CODE> - the tuple going back to the client<DT><B>Returns:</B><DD>a boolean indicating if the response was put into the output stream 
         and flushed without raising an exception 
         --- we currently assume this means the send was ok</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPrincipal()"><!-- --></A><H3>
getUserPrincipal</H3>
<PRE>
public java.security.Principal <B>getUserPrincipal</B>()</PRE>
<DL>
<DD>Return the Principal object for the authenticated userid<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSResponse.html#getUserPrincipal()">getUserPrincipal</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSResponse.html">TSResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Principal for the authenticated user</DL>
</DD>
</DL>
<HR>

<A NAME="getTSpaceClients()"><!-- --></A><H3>
getTSpaceClients</H3>
<PRE>
public java.util.Vector <B>getTSpaceClients</B>()</PRE>
<DL>
<DD>Return the TSpace clients vector<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSResponse.html#getTSpaceClients()">getTSpaceClients</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSResponse.html">TSResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>vector having the list of Tspace Clients</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/Transaction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSCmdLocalImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
