<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:44 PST 2000 -->
<TITLE>
: Class  TSCmdRMIImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSCmdRMIImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces</FONT>
<BR>
Class  TSCmdRMIImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.TSCmdRMIImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TSCmdRMIImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></DL>

<P>
This is the RMI implementation of the TSCmd interface. The command method 

  is RMI based and many other methods are generic and are same as other 

  implementations of TSCmd. 



  When the client calls the TupleSpace constructor, it will obtain 

  an instance of TSCmd which will be used to send commands to the Server 

  and receive the Tuple responses.

 

  The TupleSpace instance will communicate with the server by calling

  TSCmd.command() 



 (*) The communication protocol:



 The client communicates with the server using remote method calls. The 

 client looks up a RMIRegistry to get the reference to a TSServer that has

 registered itself to the regisrty. With this reference, the client calls

 methods at the server to send requests. The results of the operation is

 send as return value of the method.
<P>
<DL>
<DT><B>Author: </B><DD>Venkatesan Esakki</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/TSCmd.html"><CODE>TSCmd</CODE></A>, 
<CODE>TSRMIHandler</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#_DEFAULT_PASSWORD">_DEFAULT_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#_DEFAULT_USER">_DEFAULT_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is what is used if no user/password is specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#_password">_password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The password for this TSCmdImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.ibm.tspaces.server.TSRMIServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#_remServer">_remServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the Remote TupleSpace server that exports the RMI interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#_tsPort">_tsPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port for this space's server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#_tsServer">_tsServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the machine running the TupleSpace server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#_userName">_userName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The username for this TSCmdImpl .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#CLI_ID">CLI_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#CMD_FLAG">CMD_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#CMD_TUP">CMD_TUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#DEFAULTCONNECTTRIES">DEFAULTCONNECTTRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of times to try to connect to the server before raising an exception to the

 caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#EVENT_ACTION_FLD">EVENT_ACTION_FLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#EVENT_COMMAND_FLD">EVENT_COMMAND_FLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the fields of an event tuple, keep with the making of the event templates 

 until things stabilize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#EVENT_EAT_FLD">EVENT_EAT_FLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#EVENT_SEQ_FLD">EVENT_SEQ_FLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#EVENT_TUPLE_FLD">EVENT_TUPLE_FLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#SEQ_NUM">SEQ_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top level tuple sent to the server has four fields 

 ( Seq #, CmdTuple, clientID, Flag)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#TS_ARG">TS_ARG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#TS_CMD">TS_CMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#TS_NAME">TS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#TS_RETURN_VALUE">TS_RETURN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#TS_STATUS_CODE">TS_STATUS_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#TSCmdRMIImpl(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)">TSCmdRMIImpl</A></B>(java.lang.String&nbsp;tsServer_,
             java.lang.Integer&nbsp;tsPort_,
             java.lang.String&nbsp;userName_,
             java.lang.String&nbsp;password_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the RMI Security Manager and gets the reference to the 

 Remote Server by looking up the RMI registry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is implemented just to satisfy the interface defn 

 This method does nothing in RMI implementation of Command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction)">command</A></B>(java.lang.String&nbsp;cmdString_,
        <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
        java.lang.String&nbsp;tsName_,
        <A HREF="../../../com/ibm/tspaces/Transaction.html">Transaction</A>&nbsp;enclosingTransaction_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a command to the TupleSpace galaxy tuple space and pass along a Tuple as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction, long)">command</A></B>(java.lang.String&nbsp;cmdString_,
        <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
        java.lang.String&nbsp;tsName_,
        <A HREF="../../../com/ibm/tspaces/Transaction.html">Transaction</A>&nbsp;enclosingTransaction_,
        long&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a command to the TupleSpace galaxy tuple space and 
 pass along a Tuple and a timeout value as arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#eventDeRegister(int)">eventDeRegister</A></B>(int&nbsp;seqNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeRegister for an event on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#eventRegister(int, com.ibm.tspaces.Callback, java.lang.String, java.lang.String, boolean)">eventRegister</A></B>(int&nbsp;seqNum,
              <A HREF="../../../com/ibm/tspaces/Callback.html">Callback</A>&nbsp;callback_,
              java.lang.String&nbsp;commandName_,
              java.lang.String&nbsp;tsName_,
              boolean&nbsp;newThread_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be Implemented !! If the client tries to call eventRegister in RMI implementation, a TupleSpaceException will be thrown, with the corresponding message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the password of the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html#killConnection()">killConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to close the current connection to the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SEQ_NUM"><!-- --></A><H3>
SEQ_NUM</H3>
<PRE>
public static final int <B>SEQ_NUM</B></PRE>
<DL>
<DD>The top level tuple sent to the server has four fields 

 ( Seq #, CmdTuple, clientID, Flag)</DL>
<HR>

<A NAME="CMD_TUP"><!-- --></A><H3>
CMD_TUP</H3>
<PRE>
public static final int <B>CMD_TUP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CLI_ID"><!-- --></A><H3>
CLI_ID</H3>
<PRE>
public static final int <B>CLI_ID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_FLAG"><!-- --></A><H3>
CMD_FLAG</H3>
<PRE>
public static final int <B>CMD_FLAG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EVENT_COMMAND_FLD"><!-- --></A><H3>
EVENT_COMMAND_FLD</H3>
<PRE>
public static final int <B>EVENT_COMMAND_FLD</B></PRE>
<DL>
<DD>the fields of an event tuple, keep with the making of the event templates 

 until things stabilize. 

 The 0th field is TupleSpace.ANEVENT</DL>
<HR>

<A NAME="EVENT_TUPLE_FLD"><!-- --></A><H3>
EVENT_TUPLE_FLD</H3>
<PRE>
public static final int <B>EVENT_TUPLE_FLD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EVENT_SEQ_FLD"><!-- --></A><H3>
EVENT_SEQ_FLD</H3>
<PRE>
public static final int <B>EVENT_SEQ_FLD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EVENT_ACTION_FLD"><!-- --></A><H3>
EVENT_ACTION_FLD</H3>
<PRE>
public static final int <B>EVENT_ACTION_FLD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EVENT_EAT_FLD"><!-- --></A><H3>
EVENT_EAT_FLD</H3>
<PRE>
public static final int <B>EVENT_EAT_FLD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_DEFAULT_USER"><!-- --></A><H3>
_DEFAULT_USER</H3>
<PRE>
public static final java.lang.String <B>_DEFAULT_USER</B></PRE>
<DL>
<DD>This is what is used if no user/password is specified</DL>
<HR>

<A NAME="_DEFAULT_PASSWORD"><!-- --></A><H3>
_DEFAULT_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>_DEFAULT_PASSWORD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TS_NAME"><!-- --></A><H3>
TS_NAME</H3>
<PRE>
public static final int <B>TS_NAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TS_CMD"><!-- --></A><H3>
TS_CMD</H3>
<PRE>
public static final int <B>TS_CMD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TS_ARG"><!-- --></A><H3>
TS_ARG</H3>
<PRE>
public static final int <B>TS_ARG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TS_STATUS_CODE"><!-- --></A><H3>
TS_STATUS_CODE</H3>
<PRE>
public static final int <B>TS_STATUS_CODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TS_RETURN_VALUE"><!-- --></A><H3>
TS_RETURN_VALUE</H3>
<PRE>
public static final int <B>TS_RETURN_VALUE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULTCONNECTTRIES"><!-- --></A><H3>
DEFAULTCONNECTTRIES</H3>
<PRE>
protected static final int <B>DEFAULTCONNECTTRIES</B></PRE>
<DL>
<DD>the number of times to try to connect to the server before raising an exception to the

 caller. Would probably be nice in the future if this was an instance variable rather than 

 static.</DL>
<HR>

<A NAME="_remServer"><!-- --></A><H3>
_remServer</H3>
<PRE>
protected static com.ibm.tspaces.server.TSRMIServer <B>_remServer</B></PRE>
<DL>
<DD>Reference to the Remote TupleSpace server that exports the RMI interface</DL>
<HR>

<A NAME="_tsServer"><!-- --></A><H3>
_tsServer</H3>
<PRE>
protected java.lang.String <B>_tsServer</B></PRE>
<DL>
<DD>The name of the machine running the TupleSpace server</DL>
<HR>

<A NAME="_tsPort"><!-- --></A><H3>
_tsPort</H3>
<PRE>
protected int <B>_tsPort</B></PRE>
<DL>
<DD>The port for this space's server.</DL>
<HR>

<A NAME="_userName"><!-- --></A><H3>
_userName</H3>
<PRE>
protected java.lang.String <B>_userName</B></PRE>
<DL>
<DD>The username for this TSCmdImpl .</DL>
<HR>

<A NAME="_password"><!-- --></A><H3>
_password</H3>
<PRE>
protected java.lang.String <B>_password</B></PRE>
<DL>
<DD>The password for this TSCmdImpl.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TSCmdRMIImpl(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)"><!-- --></A><H3>
TSCmdRMIImpl</H3>
<PRE>
public <B>TSCmdRMIImpl</B>(java.lang.String&nbsp;tsServer_,
                    java.lang.Integer&nbsp;tsPort_,
                    java.lang.String&nbsp;userName_,
                    java.lang.String&nbsp;password_)
             throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Sets up the RMI Security Manager and gets the reference to the 

 Remote Server by looking up the RMI registry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tsServer_</CODE> - A string that identifies the TupleSpaceServer that

                    manages the TupleSpace. May be of form <b>host:port</b><DD><CODE>tsPort_</CODE> - This parameter is ignored in this RMI implementation.

                   This is just for giving the same interface for all 

                   CmdImplementations.<DD><CODE>userName_</CODE> - the user's tspaces name<DD><CODE>password_</CODE> - the user's tspaces password<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If there is a problem creating the space

 on the server or communicating with the server or there is a problem

 with the TupleSpaceName.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction)"><!-- --></A><H3>
command</H3>
<PRE>
public <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>command</B>(java.lang.String&nbsp;cmdString_,
                          <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
                          java.lang.String&nbsp;tsName_,
                          <A HREF="../../../com/ibm/tspaces/Transaction.html">Transaction</A>&nbsp;enclosingTransaction_)
                   throws <A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></PRE>
<DL>
<DD>Issue a command to the TupleSpace galaxy tuple space and pass along a Tuple as an argument.

 The command is a text string that is recongized by the TupleSpace.  

 The results of the command, if any, are returned as a tuple.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html#command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction)">command</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdString_</CODE> - The String that names the command.<DD><CODE>argTuple_</CODE> - The argument Tuple, can be null.<DD><CODE>tsName_</CODE> - The tuple space the command is acting on<DD><CODE>enclosingTransaction_</CODE> - Transaction object that issued this command

        enclosingTransaction_ == null ---> standAlone transaction

               ''             <> null ---> part of enclosingTransaction_<DT><B>Returns:</B><DD>A result Tuple, the format of which depends upon the command.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A></CODE> - There are problems connecting

                              to the TupleSpace Server<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></CODE> - There was a problem executing the 

                              command on the server.<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A></CODE> - There were problems preparing the

        command to be sent to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction, long)"><!-- --></A><H3>
command</H3>
<PRE>
public <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>command</B>(java.lang.String&nbsp;cmdString_,
                          <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
                          java.lang.String&nbsp;tsName_,
                          <A HREF="../../../com/ibm/tspaces/Transaction.html">Transaction</A>&nbsp;enclosingTransaction_,
                          long&nbsp;timeout_)
                   throws <A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></CODE></B></DD>
<DD>Issue a command to the TupleSpace galaxy tuple space and 
 pass along a Tuple and a timeout value as arguments.
 The command is a text string that is recongized by the TupleSpace.  
 The results of the command, if any, are returned as a tuple.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html#command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction, long)">command</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.ibm.tspaces.TSCmd</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdString_</CODE> - The String that names the command.<DD><CODE>argTuple_</CODE> - The argument Tuple, can be null.<DD><CODE>tsName_</CODE> - The tuple space the command is acting on<DD><CODE>enclosingTransaction_</CODE> - Transaction object that issued this command
        enclosingTransaction_ == null ---> standAlone transaction
               ''             <> null ---> part of enclosingTransaction_<DD><CODE>timeout_</CODE> - The time in ms until this command should report 
        a timeout.  Defaults to 0 which indicates no timeout.<DT><B>Returns:</B><DD>A result Tuple, the format of which depends upon the command.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A></CODE> - There are problems connecting
                              to the TupleSpace Server<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></CODE> - There was a problem executing the 
                              command on the server.<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A></CODE> - There were problems preparing the
        command to be sent to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="killConnection()"><!-- --></A><H3>
killConnection</H3>
<PRE>
public static void <B>killConnection</B>()</PRE>
<DL>
<DD>This method is used to close the current connection to the server. It is called by 

 talkToAServer if

 they get an errro in connection to the server.This just sets the remote server reference to Null.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>This method is implemented just to satisfy the interface defn 

 This method does nothing in RMI implementation of Command.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eventRegister(int, com.ibm.tspaces.Callback, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
eventRegister</H3>
<PRE>
public void <B>eventRegister</B>(int&nbsp;seqNum,
                          <A HREF="../../../com/ibm/tspaces/Callback.html">Callback</A>&nbsp;callback_,
                          java.lang.String&nbsp;commandName_,
                          java.lang.String&nbsp;tsName_,
                          boolean&nbsp;newThread_)</PRE>
<DL>
<DD>To be Implemented !! If the client tries to call eventRegister in RMI implementation, a TupleSpaceException will be thrown, with the corresponding message.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html#eventRegister(int, com.ibm.tspaces.Callback, java.lang.String, java.lang.String, boolean)">eventRegister</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.ibm.tspaces.TSCmd</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqNum</CODE> - The sequence number assigned to the event<DD><CODE>callback_</CODE> - what class object contains the call() method  that will be called
    when the event happens.<DD><CODE>commandName_</CODE> - the operation "WRITE" or "DELETE" to be on the watch for!<DD><CODE>tsName_</CODE> - the Tuple Space name<DD><CODE>newThread_</CODE> - If true, a new thread will be started for the callback</DL>
</DD>
</DL>
<HR>

<A NAME="eventDeRegister(int)"><!-- --></A><H3>
eventDeRegister</H3>
<PRE>
public void <B>eventDeRegister</B>(int&nbsp;seqNum)</PRE>
<DL>
<DD>DeRegister for an event on the server. To be Implemented !! If the client

 tries to call eventDeRegister in RMI implementation, a TupleSpaceException

 will be thrown, with the corresponding message.!!<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html#eventDeRegister(int)">eventDeRegister</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.ibm.tspaces.TSCmd</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqNum</CODE> - The sequence number assigned to the event</DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public java.lang.String <B>getServer</B>()</PRE>
<DL>
<DD>Return the name of the server. Cool for debugging.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String - the name of the server</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD>Return the name of the User.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String - the name of the user</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>Return the password of the user<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String - the password string</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Return the number of the port. Cool for debugging.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int - the number of the port</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSCmdRMIImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
