<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:44 PST 2000 -->
<TITLE>
: Class  TSCmdSocketImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/Tuple.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSCmdSocketImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces</FONT>
<BR>
Class  TSCmdSocketImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.TSCmdSocketImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TSCmdSocketImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></DL>

<P>
This is the socket implementation of the TSCmd interface.  

  When the client calls the TupleSpace constructor, it will obtain 
  an instance of TSCmd which will be used to send commands to the Server 
  and receive the Tuple responses.
 
  The TupleSpace instance will communicate with the server by calling
  TSCmd.command() 

 (*) The communication protocol:

 The current communication strategy is to have one connection between each client virt mach to each 
 unique server. A server is identified by its hostname and port (This leads to more than one name 
 per server since a hostname can take on many forms, but the communication protocol can actually 
 handle more than one connection between client and server so we ignore this issue). The TupleSpace 
 class contains static methods for managing the communication between the client machine and
 the different servers. For every connection there is a "CallbackThread" running that manages
 the responses that come from the server. Here is the algorithm for sending a request and
 getting a response:
 
  1. The basic command like read or write calls the command method
  2. command calls the static method talkToAServer with the hostname and port # of the server that
     identifies this particular tuple space's server.
  3. TalkToAServer checks whether there is already a connection open to this server.
     if not, it opens one creating the input and output streams from it. Then, it creates
     a CallbackThread, handing it the input stream and sets it running.
  3a At this point the userid and password are sent to the server for authentication.  
     if the client has not specified a userid then DEFAALT_USER (anonymous) is used
     as the userid.          
  4. TalkToAServer creates a unique integer identifier for this request.
  5. TalkToAServer "registers" this request with the CallbackThread using the
 			unique identifier and a "callback" method. The callback method is actually supplied
 			by the command method and its code looks something like:
					call( SuperTuple retValue, String status, Integer seq#) {
						myTuple = retValue; myStatus = status; mySemaphore.incr();
					} // end call
 		 The command method is blocking on "mySemaphore" and when it is incremented, will
  	 wake up, grab its tuple and return the tuple to the user. Of course if the tuple is
 		 actually an exception, that exception will get thrown at the user.
 Back to TalkToAServer
 6. TalkToAServer creates the transportTuple which looks like:
		 ( SequenceNumber, ( tsName, command, dataTuple)) 
 7. TalkToAServer sends this to the server.
 8. TalkToAServer is done so it returns
 9. command executes a mySemaphore.decr() and waits for the reply.
 
 (*) Let's look at CallbackThread.
 CallbackThread manages all responses from a particular server connection.
 Each request is queued up using a unique sequence number.
 A response is handled by calling a method that the requester provided to talkToAServer
 which gave the method to CallbackThread along with the sequence #. CallbackThread also
 takes the tuple space name, and command name of the request because when the response is
 to an Event that the client registered for rather than an individual command, it is nice
 for the user to be provided with the sequence #, tsName, command, and responseTuple.

 CallbackThread continually waits on its ObjectInputStream for a response from the server
 and then grabs the sequence # from the response. The sequence # is used to grab the
 method, tsName, and commandName from 3 hashtables and then the call method is invoked.
 
 If an IO error occurs either on the input (in CallbackThread) or output (in TupleSpace) end
 of a connection, TupleSpace.killConnection is called to clean up the mess. The mess involves
 throwing exceptions at all the client threads that were waiting for commands to the tuple space
 whose connection had a problem.
 </pre>

 <!--  leave the following out of the published javadoc
 <pre>
 Issues with the communication protocol:

 1. What to do if the server has too many open connections? The server should probably kill
 connections in LRU. For clients that aren't behind a firewall, the server could call them
 back with responses. For other clients, maybe they could wait for a while and then see if
 the server can talk to them. Qi says it is possible in C to keep your own datastructure
 with enough info to reopen sockets --- ie keep connections open on the client side but
 not consuming valuable socket slots on the server side. Maybe look into JNI link to this
 kind of low level hack.

 2. What if the client has too many connections? Not likely but can kill some and use the
  same strategy as above.
 
 3. What if we are sending and/or recving a lot of data and could take advantage of
 having more than one connection to the same server. The protocol can basically handle
 this just need to add hooks to take advantage of it in the right way.

 4. The way the callback mechanism works, the callback is done using the CallbackThread 
 class's thread of control. If the user writes a long or uncontrolled callback handler, 
 everyone will suffer since the callbackThread won't be able to get other responses. 
 Either leave this as is or have the call method be a "launchable" class so the callbackthread 
 can just create that guy as a new thread of control and not worry about what they are doing -- 
 of course that is expensive for most responses since they are just queuing up the tuple and waking 
 up the blocker.

 5. Closing down the connections. Currently System.runFinalizersOnExit(true) is called
 every time a connection to the server is opened (why doesn't java have initializers for a 
 class itself ie a static initializer) (could have a firstTime var to only do this once if
 we want). But, what happens if for some reason the user doesn't want finalizers run on exit.
 Then, they should set _closingDownByForcingFinalizers to false and manually call TupleSpace.cleanup
 when they are done with TupleSpace. This closes the connection to the server so that it knows
 the client is exiting normally rather than just seeing an IOException on the other end.
 Also, the VM doesn't call Thread.stop() for daemon threads when the VM exits. Otherwise,
 ThreadDeath would be thrown at the CallbackThread daemons and I could close the connections
 to the server from there. Oh well.
 </pre>
 -->
<P>
<DL>
<DT><B>Author: </B><DD>John Thomas</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/CallbackThread.html"><CODE>CallbackThread</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/Waiter.html"><CODE>Waiter</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/Semaphore.html"><CODE>Semaphore</CODE></A>, 
<CODE>TSIOHandler</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#_connectionOK">_connectionOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag that indicates if the connection to server can
 be established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#_DEFAULT_PASSWORD">_DEFAULT_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#_DEFAULT_USER">_DEFAULT_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is what is used if no user/password is specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#_keyName">_keyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used to access the ServerConnection object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#_password">_password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The password for this TSCmdImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#_tsPort">_tsPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port for this space's server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#_tsServer">_tsServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the machine running the TupleSpace server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#_userName">_userName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The username for this TSCmdImpl .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#CLI_ID">CLI_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#CMD_FLAG">CMD_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#CMD_TUP">CMD_TUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#EVENT_ACTION_FLD">EVENT_ACTION_FLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#EVENT_COMMAND_FLD">EVENT_COMMAND_FLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the fields of an event tuple, keep with the making of the event templates 
 until things stabilize pw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#EVENT_EAT_FLD">EVENT_EAT_FLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#EVENT_SEQ_FLD">EVENT_SEQ_FLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#EVENT_TUPLE_FLD">EVENT_TUPLE_FLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#SEQ_NUM">SEQ_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top level tuple sent to the server has four fields 
 ( Seq #, CmdTuple, clientID, Flag)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#TS_ARG">TS_ARG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#TS_CMD">TS_CMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#TS_NAME">TS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#TS_RETURN_VALUE">TS_RETURN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#TS_STATUS_CODE">TS_STATUS_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#TSCmdSocketImpl(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)">TSCmdSocketImpl</A></B>(java.lang.String&nbsp;tsServer_,
                java.lang.Integer&nbsp;tsPort_,
                java.lang.String&nbsp;userName_,
                java.lang.String&nbsp;password_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is used to close the current connections to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is used to close the current connection to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction)">command</A></B>(java.lang.String&nbsp;cmdString_,
        <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
        java.lang.String&nbsp;tsName_,
        <A HREF="../../../com/ibm/tspaces/Transaction.html">Transaction</A>&nbsp;enclosingTransaction_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a command to the TupleSpace galaxy tuple space and pass along a Tuple as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction, long)">command</A></B>(java.lang.String&nbsp;cmdString_,
        <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
        java.lang.String&nbsp;tsName_,
        <A HREF="../../../com/ibm/tspaces/Transaction.html">Transaction</A>&nbsp;enclosingTransaction_,
        long&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a command to the TupleSpace galaxy tuple space and 
 pass along a Tuple as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#eventDeRegister(int)">eventDeRegister</A></B>(int&nbsp;seqNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeRegister for an event on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#eventRegister(int, com.ibm.tspaces.Callback, java.lang.String, java.lang.String, boolean)">eventRegister</A></B>(int&nbsp;seqNum,
              <A HREF="../../../com/ibm/tspaces/Callback.html">Callback</A>&nbsp;callback_,
              java.lang.String&nbsp;commandName_,
              java.lang.String&nbsp;tsName_,
              boolean&nbsp;newThread_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register for an event on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html#killConnection(java.lang.String, java.lang.Exception)">killConnection</A></B>(java.lang.String&nbsp;key_,
               java.lang.Exception&nbsp;ioe_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is used to close the current connection to the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SEQ_NUM"><!-- --></A><H3>
SEQ_NUM</H3>
<PRE>
public static final int <B>SEQ_NUM</B></PRE>
<DL>
<DD>The top level tuple sent to the server has four fields 
 ( Seq #, CmdTuple, clientID, Flag)</DL>
<HR>

<A NAME="CMD_TUP"><!-- --></A><H3>
CMD_TUP</H3>
<PRE>
public static final int <B>CMD_TUP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CLI_ID"><!-- --></A><H3>
CLI_ID</H3>
<PRE>
public static final int <B>CLI_ID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CMD_FLAG"><!-- --></A><H3>
CMD_FLAG</H3>
<PRE>
public static final int <B>CMD_FLAG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EVENT_COMMAND_FLD"><!-- --></A><H3>
EVENT_COMMAND_FLD</H3>
<PRE>
public static final int <B>EVENT_COMMAND_FLD</B></PRE>
<DL>
<DD>the fields of an event tuple, keep with the making of the event templates 
 until things stabilize pw. 
 The 0th field is TupleSpace.ANEVENT</DL>
<HR>

<A NAME="EVENT_TUPLE_FLD"><!-- --></A><H3>
EVENT_TUPLE_FLD</H3>
<PRE>
public static final int <B>EVENT_TUPLE_FLD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EVENT_SEQ_FLD"><!-- --></A><H3>
EVENT_SEQ_FLD</H3>
<PRE>
public static final int <B>EVENT_SEQ_FLD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EVENT_ACTION_FLD"><!-- --></A><H3>
EVENT_ACTION_FLD</H3>
<PRE>
public static final int <B>EVENT_ACTION_FLD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EVENT_EAT_FLD"><!-- --></A><H3>
EVENT_EAT_FLD</H3>
<PRE>
public static final int <B>EVENT_EAT_FLD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_DEFAULT_USER"><!-- --></A><H3>
_DEFAULT_USER</H3>
<PRE>
public static final java.lang.String <B>_DEFAULT_USER</B></PRE>
<DL>
<DD>This is what is used if no user/password is specified</DL>
<HR>

<A NAME="_DEFAULT_PASSWORD"><!-- --></A><H3>
_DEFAULT_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>_DEFAULT_PASSWORD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TS_NAME"><!-- --></A><H3>
TS_NAME</H3>
<PRE>
public static final int <B>TS_NAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TS_CMD"><!-- --></A><H3>
TS_CMD</H3>
<PRE>
public static final int <B>TS_CMD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TS_ARG"><!-- --></A><H3>
TS_ARG</H3>
<PRE>
public static final int <B>TS_ARG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TS_STATUS_CODE"><!-- --></A><H3>
TS_STATUS_CODE</H3>
<PRE>
public static final int <B>TS_STATUS_CODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TS_RETURN_VALUE"><!-- --></A><H3>
TS_RETURN_VALUE</H3>
<PRE>
public static final int <B>TS_RETURN_VALUE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_tsServer"><!-- --></A><H3>
_tsServer</H3>
<PRE>
protected java.lang.String <B>_tsServer</B></PRE>
<DL>
<DD>The name of the machine running the TupleSpace server</DL>
<HR>

<A NAME="_tsPort"><!-- --></A><H3>
_tsPort</H3>
<PRE>
protected int <B>_tsPort</B></PRE>
<DL>
<DD>The port for this space's server.</DL>
<HR>

<A NAME="_userName"><!-- --></A><H3>
_userName</H3>
<PRE>
protected java.lang.String <B>_userName</B></PRE>
<DL>
<DD>The username for this TSCmdImpl .</DL>
<HR>

<A NAME="_password"><!-- --></A><H3>
_password</H3>
<PRE>
protected java.lang.String <B>_password</B></PRE>
<DL>
<DD>The password for this TSCmdImpl.</DL>
<HR>

<A NAME="_connectionOK"><!-- --></A><H3>
_connectionOK</H3>
<PRE>
protected boolean <B>_connectionOK</B></PRE>
<DL>
<DD>A flag that indicates if the connection to server can
 be established.  It is set true when the TSCmdSocketImpl 
 is setup and the username and password are passed.  
 It is set false when a connection is broken for any reason.</DL>
<HR>

<A NAME="_keyName"><!-- --></A><H3>
_keyName</H3>
<PRE>
protected java.lang.String <B>_keyName</B></PRE>
<DL>
<DD>The key used to access the ServerConnection object</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TSCmdSocketImpl(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)"><!-- --></A><H3>
TSCmdSocketImpl</H3>
<PRE>
public <B>TSCmdSocketImpl</B>(java.lang.String&nbsp;tsServer_,
                       java.lang.Integer&nbsp;tsPort_,
                       java.lang.String&nbsp;userName_,
                       java.lang.String&nbsp;password_)
                throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tsServer_</CODE> - A string that identifies the TupleSpaceServer that
                    manages the TupleSpace. May be of form <b>host:port</b><DD><CODE>tsPort_</CODE> - The specific port that the TupleSpaceServer uses to
                    listen for connections from TupleSpace clients. 
                    This parameter will be ignored if the port is specified 
                    as part of the tsServer_ parameter.<DD><CODE>userName_</CODE> - the user's tspaces name<DD><CODE>password_</CODE> - the user's tspaces password<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - If there is a problem creating the space
 on the server or communicating with the server or there is a problem
 with the TupleSpaceName.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>this method is used to close the current connection to the server. 
 
 The method closes down the streams connecting the client to the server. 
 This way the server can tell that this is a normal termination.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction)"><!-- --></A><H3>
command</H3>
<PRE>
public <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>command</B>(java.lang.String&nbsp;cmdString_,
                          <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
                          java.lang.String&nbsp;tsName_,
                          <A HREF="../../../com/ibm/tspaces/Transaction.html">Transaction</A>&nbsp;enclosingTransaction_)
                   throws <A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></PRE>
<DL>
<DD>Issue a command to the TupleSpace galaxy tuple space and pass along a Tuple as an argument.
 The command is a text string that is recongized by the TupleSpace.  
 The results of the command, if any, are returned as a tuple.
 
 
 This just calls the following command() method with a 0 timeout value specified.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html#command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction)">command</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server_</CODE> - the server to send the command to<DD><CODE>port_</CODE> - the port for that server<DD><CODE>userName_</CODE> - the Username to associate with this connection.<DD><CODE>password_</CODE> - the password for the above user.<DD><CODE>cmdString_</CODE> - The String that names the command.<DD><CODE>argTuple_</CODE> - The argument Tuple, can be null.<DD><CODE>tsName_</CODE> - The tuple space the command is acting on<DD><CODE>enclosingTransaction_</CODE> - Transaction object that issued this command
        enclosingTransaction_ == null ---> standAlone transaction
               ''             <> null ---> part of enclosingTransaction_<DT><B>Returns:</B><DD>A result Tuple, the format of which depends upon the command.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A></CODE> - There are problems connecting
                              to the TupleSpace Server<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></CODE> - There was a problem executing the 
                              command on the server.<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A></CODE> - There were problems preparing the
        command to be sent to the server.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Waiter.html"><CODE>Waiter</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/CallbackThread.html"><CODE>CallbackThread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction, long)"><!-- --></A><H3>
command</H3>
<PRE>
public <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>command</B>(java.lang.String&nbsp;cmdString_,
                          <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
                          java.lang.String&nbsp;tsName_,
                          <A HREF="../../../com/ibm/tspaces/Transaction.html">Transaction</A>&nbsp;enclosingTransaction_,
                          long&nbsp;timeout_)
                   throws <A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></PRE>
<DL>
<DD>Issue a command to the TupleSpace galaxy tuple space and 
 pass along a Tuple as an argument.
 The command is a text string that is recongized by the TupleSpace.  
 The results of the command, if any, are returned as a tuple.
 
 A time value (in ms) can be specified if the command should be 
 aborted after the specified time.  

 This thread of control will handle sending this command request to the server,
 but another thread a CallbackThread will be getting the response from the server
 for this request. The Waiter class allows us and the Callback thread to in some sense
 synchronize. The Waiter has 2 key methods that look like this:
 <pre>
   waitFor(timeout) {  
     mySemaphore.decr(timeout);
   }
 
   call(SuperTuple retValue, some other irrelevent junk) {
   myTuple = retValue;  
   mySemaphore.incr();
   }
 </pre>
 <p>
 So the command method will send the command and then call "waitFor() which blocks.
 When the command is complete, the callbackThread will get the response and call
 waiter.call(retValue) which will unblock this code.
 This code will then get the returned Tuple from the Waiter instance and return it
 to the caller.

 in case it isn't obvious, the methods in Waiter had better *not* be synchronized 
 since the waitFor would then block with the lock held and call would block 
 waiting on the lock.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html#command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction, long)">command</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server_</CODE> - the server to send the command to<DD><CODE>port_</CODE> - the port for that server<DD><CODE>userName_</CODE> - the Username to associate with this connection.<DD><CODE>password_</CODE> - the password for the above user.<DD><CODE>cmdString_</CODE> - The String that names the command.<DD><CODE>argTuple_</CODE> - The argument Tuple, can be null.<DD><CODE>tsName_</CODE> - The tuple space the command is acting on<DD><CODE>enclosingTransaction_</CODE> - Transaction object that issued this command
        enclosingTransaction_ == null ---> standAlone transaction
               ''             <> null ---> part of enclosingTransaction_<DD><CODE>timeout_</CODE> - Time (in ms) that command shuld wait for a response.<DT><B>Returns:</B><DD>A result SuperTuple, the format of which depends upon the command.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A></CODE> - There are problems connecting
                              to the TupleSpace Server<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></CODE> - There was a problem executing the 
                              command on the server.<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A></CODE> - There were problems preparing the
        command to be sent to the server.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Waiter.html"><CODE>Waiter</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/CallbackThread.html"><CODE>CallbackThread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="eventRegister(int, com.ibm.tspaces.Callback, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
eventRegister</H3>
<PRE>
public void <B>eventRegister</B>(int&nbsp;seqNum,
                          <A HREF="../../../com/ibm/tspaces/Callback.html">Callback</A>&nbsp;callback_,
                          java.lang.String&nbsp;commandName_,
                          java.lang.String&nbsp;tsName_,
                          boolean&nbsp;newThread_)</PRE>
<DL>
<DD>Register for an event on the server. 

 <p>
 The eventRegister method for the TSCmd instance is called to warn it 
 to expect an event to arrive. The client can then send  
 the eventRegister command to the server<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html#eventRegister(int, com.ibm.tspaces.Callback, java.lang.String, java.lang.String, boolean)">eventRegister</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqNum</CODE> - The sequence number assigned to the event<DD><CODE>callback_</CODE> - what class object contains the call() method  that will be called
    when the event happens.<DD><CODE>commandName_</CODE> - the operation "WRITE" or "DELETE" to be on the watch for!<DD><CODE>tsName_</CODE> - the Tuple Space name<DD><CODE>newThread_</CODE> - If true, a new thread will be started for the callback</DL>
</DD>
</DL>
<HR>

<A NAME="eventDeRegister(int)"><!-- --></A><H3>
eventDeRegister</H3>
<PRE>
public void <B>eventDeRegister</B>(int&nbsp;seqNum)</PRE>
<DL>
<DD>DeRegister for an event on the server. 

 <p>
 The eventRegister command is then sent to the server.
 he TSCmd instance is called to tell it not to expect any more events to arrive.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html#eventDeRegister(int)">eventDeRegister</A></CODE> in interface <CODE><A HREF="../../../com/ibm/tspaces/TSCmd.html">TSCmd</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqNum</CODE> - The sequence number assigned to the event</DL>
</DD>
</DL>
<HR>

<A NAME="killConnection(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
killConnection</H3>
<PRE>
public static void <B>killConnection</B>(java.lang.String&nbsp;key_,
                                  java.lang.Exception&nbsp;ioe_)</PRE>
<DL>
<DD>this method is used to close the current connection to the server. It is called by CallbackThread 
 and talkToAServer if
 they get an io error on the input end of the socket connection to the server which indicates
 that this socket is probably bad so instead of fooling around with the socket let's just
 close the streams and reopen a new socket.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the hostname and port catted together<DD><CODE>ioe_</CODE> - the ioexception that occured.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/CallbackThread.html"><CODE>run</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public static void <B>cleanup</B>()</PRE>
<DL>
<DD>this method is used to close the current connections to the server. 
 By default, the TupleSpace sets it up so the VM runs finalizers on exit
 and thus, the CallbackThread and ServerConnection classes finalizers are called
 and cleanup is performed that way. But, if the user did not want this,
 they can set _closingDownByForcingFinalizers to false and then just call this 
 method when they are done with TupleSpace. The method closes down the streams 
 connecting the client to the server. This way the server can tell that this 
 is a normal termination.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public java.lang.String <B>getServer</B>()</PRE>
<DL>
<DD>Return the name of the server. Cool for debugging.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String - the name of the server</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Return the number of the port. Cool for debugging.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int - the number of the port</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/Tuple.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSCmdSocketImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
