<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:44 PST 2000 -->
<TITLE>
: Interface  TSCmd
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/Callback.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/TSResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSCmd.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces</FONT>
<BR>
Interface  TSCmd</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/ibm/tspaces/TSCmdSocketImpl.html">TSCmdSocketImpl</A>, <A HREF="../../../com/ibm/tspaces/TSCmdLocalImpl.html">TSCmdLocalImpl</A>, <A HREF="../../../com/ibm/tspaces/TSCmdRMIImpl.html">TSCmdRMIImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TSCmd</B></DL>

<P>
TSCmd is the Interface that the Client TupleSpace uses to comunicate 
 with the Server. 

 It is a Java Interface because there may be various implementations of 
 the communication path used to communicate with the server.
<P>
<DL>
<DT><B>Author: </B><DD>John Thomas</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmd.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to close the current connection to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmd.html#command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction)">command</A></B>(java.lang.String&nbsp;cmdString_,
        <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
        java.lang.String&nbsp;tsName_,
        <A HREF="../../../com/ibm/tspaces/Transaction.html">Transaction</A>&nbsp;enclosingTransaction_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a command to the TupleSpace galaxy tuple space and pass along a Tuple as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmd.html#command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction, long)">command</A></B>(java.lang.String&nbsp;cmdString_,
        <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
        java.lang.String&nbsp;tsName_,
        <A HREF="../../../com/ibm/tspaces/Transaction.html">Transaction</A>&nbsp;enclosingTransaction_,
        long&nbsp;timeout_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a command to the TupleSpace galaxy tuple space and 
 pass along a Tuple and a timeout value as arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmd.html#eventDeRegister(int)">eventDeRegister</A></B>(int&nbsp;seqNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeRegister for an event on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TSCmd.html#eventRegister(int, com.ibm.tspaces.Callback, java.lang.String, java.lang.String, boolean)">eventRegister</A></B>(int&nbsp;seqNum,
              <A HREF="../../../com/ibm/tspaces/Callback.html">Callback</A>&nbsp;callback_,
              java.lang.String&nbsp;commandName_,
              java.lang.String&nbsp;tsName_,
              boolean&nbsp;newThread_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register for an event on the server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction)"><!-- --></A><H3>
command</H3>
<PRE>
public <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>command</B>(java.lang.String&nbsp;cmdString_,
                          <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
                          java.lang.String&nbsp;tsName_,
                          <A HREF="../../../com/ibm/tspaces/Transaction.html">Transaction</A>&nbsp;enclosingTransaction_)
                   throws <A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></PRE>
<DL>
<DD>Issue a command to the TupleSpace galaxy tuple space and pass along a Tuple as an argument.
 The command is a text string that is recongized by the TupleSpace.  
 The results of the command, if any, are returned as a tuple.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdString_</CODE> - The String that names the command.<DD><CODE>argTuple_</CODE> - The argument Tuple, can be null.<DD><CODE>tsName_</CODE> - The tuple space the command is acting on<DD><CODE>enclosingTransaction_</CODE> - Transaction object that issued this command
        enclosingTransaction_ == null ---> standAlone transaction
               ''             <> null ---> part of enclosingTransaction_<DT><B>Returns:</B><DD>A result Tuple, the format of which depends upon the command.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A></CODE> - There are problems connecting
                              to the TupleSpace Server<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></CODE> - There was a problem executing the 
                              command on the server.<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A></CODE> - There were problems preparing the
        command to be sent to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="command(java.lang.String, com.ibm.tspaces.SuperTuple, java.lang.String, com.ibm.tspaces.Transaction, long)"><!-- --></A><H3>
command</H3>
<PRE>
public <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>command</B>(java.lang.String&nbsp;cmdString_,
                          <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;argTuple_,
                          java.lang.String&nbsp;tsName_,
                          <A HREF="../../../com/ibm/tspaces/Transaction.html">Transaction</A>&nbsp;enclosingTransaction_,
                          long&nbsp;timeout_)
                   throws <A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A>,
                          <A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></PRE>
<DL>
<DD>Issue a command to the TupleSpace galaxy tuple space and 
 pass along a Tuple and a timeout value as arguments.
 The command is a text string that is recongized by the TupleSpace.  
 The results of the command, if any, are returned as a tuple.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdString_</CODE> - The String that names the command.<DD><CODE>argTuple_</CODE> - The argument Tuple, can be null.<DD><CODE>tsName_</CODE> - The tuple space the command is acting on<DD><CODE>enclosingTransaction_</CODE> - Transaction object that issued this command
        enclosingTransaction_ == null ---> standAlone transaction
               ''             <> null ---> part of enclosingTransaction_<DD><CODE>timeout_</CODE> - The time in ms until this command should report 
        a timeout.  Defaults to 0 which indicates no timeout.<DT><B>Returns:</B><DD>A result Tuple, the format of which depends upon the command.<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A></CODE> - There are problems connecting
                              to the TupleSpace Server<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></CODE> - There was a problem executing the 
                              command on the server.<DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A></CODE> - There were problems preparing the
        command to be sent to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>This method is used to close the current connection to the server.</DL>
<HR>

<A NAME="eventRegister(int, com.ibm.tspaces.Callback, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
eventRegister</H3>
<PRE>
public void <B>eventRegister</B>(int&nbsp;seqNum,
                          <A HREF="../../../com/ibm/tspaces/Callback.html">Callback</A>&nbsp;callback_,
                          java.lang.String&nbsp;commandName_,
                          java.lang.String&nbsp;tsName_,
                          boolean&nbsp;newThread_)</PRE>
<DL>
<DD>Register for an event on the server. 

 <p>
 The eventRegister method for the TSCmd instance is called to warn it 
 to expect an event to arrive. The client can then send  
 the eventRegister command to the server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqNum</CODE> - The sequence number assigned to the event<DD><CODE>callback_</CODE> - what class object contains the call() method  that will be called
    when the event happens.<DD><CODE>commandName_</CODE> - the operation "WRITE" or "DELETE" to be on the watch for!<DD><CODE>tsName_</CODE> - the Tuple Space name<DD><CODE>newThread_</CODE> - If true, a new thread will be started for the callback</DL>
</DD>
</DL>
<HR>

<A NAME="eventDeRegister(int)"><!-- --></A><H3>
eventDeRegister</H3>
<PRE>
public void <B>eventDeRegister</B>(int&nbsp;seqNum)</PRE>
<DL>
<DD>DeRegister for an event on the server. 

 <p>
 After sending the eventDeRegister command to the server,
 this method is called to tell it not to expect any more events to arrive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqNum</CODE> - The sequence number assigned to the event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/Callback.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/TSResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSCmd.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
