<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:45 PST 2000 -->
<TITLE>
: Class  TupleSpaceServerException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/TupleSpaceException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TupleSpaceServerException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ibm.tspaces.TupleSpaceException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces</FONT>
<BR>
Class  TupleSpaceServerException</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--<A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">com.ibm.tspaces.TupleSpaceException</A>
                    |
                    +--<B>com.ibm.tspaces.TupleSpaceServerException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TupleSpaceServerException</B><DT>extends <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></DL>

<P>
Create a TupleSpaceServer exception that indicates that there is a problem
 on the Tuple Space Server
<P>
<DL>
<DT><B>Author: </B><DD>Daniel Ford</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.ibm.tspaces.TupleSpaceServerException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html#TupleSpaceServerException(java.lang.String)">TupleSpaceServerException</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html#TupleSpaceServerException(java.lang.String, java.lang.Object)">TupleSpaceServerException</A></B>(java.lang.String&nbsp;messageKey,
                          java.lang.Object&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TupleSpaceServer exception and record a reason for the
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html#TupleSpaceServerException(java.lang.String, java.lang.Object[])">TupleSpaceServerException</A></B>(java.lang.String&nbsp;messageKey,
                          java.lang.Object[]&nbsp;messageParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TupleSpaceServer exception and record a reason for the
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html#TupleSpaceServerException(java.lang.String, java.lang.Object, java.lang.Object)">TupleSpaceServerException</A></B>(java.lang.String&nbsp;messageKey,
                          java.lang.Object&nbsp;p1,
                          java.lang.Object&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TupleSpaceServer exception and record a reason for the
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html#TupleSpaceServerException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">TupleSpaceServerException</A></B>(java.lang.String&nbsp;messageKey,
                          java.lang.Object&nbsp;p1,
                          java.lang.Object&nbsp;p2,
                          java.lang.Object&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TupleSpaceServer exception and record a reason for the
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html#TupleSpaceServerException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">TupleSpaceServerException</A></B>(java.lang.String&nbsp;messageKey,
                          java.lang.Object&nbsp;p1,
                          java.lang.Object&nbsp;p2,
                          java.lang.Object&nbsp;p3,
                          java.lang.Object&nbsp;p4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TupleSpaceServer exception and record a reason for the
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html#TupleSpaceServerException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">TupleSpaceServerException</A></B>(java.lang.String&nbsp;messageKey,
                          java.lang.Object&nbsp;p1,
                          java.lang.Object&nbsp;p2,
                          java.lang.Object&nbsp;p3,
                          java.lang.Object&nbsp;p4,
                          java.lang.Object&nbsp;p5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TupleSpaceServer exception and record a reason for the
 exception.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.ibm.tspaces.TupleSpaceException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html#getBundle()">getBundle</A>, <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html#removeNulls(java.lang.Object[])">removeNulls</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getMessage, printStackTrace, printStackTrace, printStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TupleSpaceServerException(java.lang.String)"><!-- --></A><H3>
TupleSpaceServerException</H3>
<PRE>
public <B>TupleSpaceServerException</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The reason for the TupleSpace exception</DL>
</DD>
</DL>
<HR>

<A NAME="TupleSpaceServerException(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
TupleSpaceServerException</H3>
<PRE>
public <B>TupleSpaceServerException</B>(java.lang.String&nbsp;messageKey,
                                 java.lang.Object[]&nbsp;messageParameters)</PRE>
<DL>
<DD>Create a TupleSpaceServer exception and record a reason for the
 exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageString</CODE> - A localized message pattern for use by the
      class MessageFormat<DD><CODE>messageParameters</CODE> - The array of parameters to be substituted
      into the message string during formating</DL>
</DD>
</DL>
<HR>

<A NAME="TupleSpaceServerException(java.lang.String, java.lang.Object)"><!-- --></A><H3>
TupleSpaceServerException</H3>
<PRE>
public <B>TupleSpaceServerException</B>(java.lang.String&nbsp;messageKey,
                                 java.lang.Object&nbsp;p1)</PRE>
<DL>
<DD>Create a TupleSpaceServer exception and record a reason for the
 exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageString</CODE> - A localized message pattern for use by the
      class MessageFormat<DD><CODE>p1</CODE> - a paramater to be substituted into the format string</DL>
</DD>
</DL>
<HR>

<A NAME="TupleSpaceServerException(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
TupleSpaceServerException</H3>
<PRE>
public <B>TupleSpaceServerException</B>(java.lang.String&nbsp;messageKey,
                                 java.lang.Object&nbsp;p1,
                                 java.lang.Object&nbsp;p2)</PRE>
<DL>
<DD>Create a TupleSpaceServer exception and record a reason for the
 exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageString</CODE> - A localized message pattern for use by the
      class MessageFormat<DD><CODE>p1</CODE> - a paramater to be substituted into the format string<DD><CODE>p2</CODE> - a paramater to be substituted into the format string</DL>
</DD>
</DL>
<HR>

<A NAME="TupleSpaceServerException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
TupleSpaceServerException</H3>
<PRE>
public <B>TupleSpaceServerException</B>(java.lang.String&nbsp;messageKey,
                                 java.lang.Object&nbsp;p1,
                                 java.lang.Object&nbsp;p2,
                                 java.lang.Object&nbsp;p3)</PRE>
<DL>
<DD>Create a TupleSpaceServer exception and record a reason for the
 exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageString</CODE> - A localized message pattern for use by the
      class MessageFormat<DD><CODE>p1</CODE> - a paramater to be substituted into the format string<DD><CODE>p2</CODE> - a paramater to be substituted into the format string<DD><CODE>p3</CODE> - a paramater to be substituted into the format string</DL>
</DD>
</DL>
<HR>

<A NAME="TupleSpaceServerException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
TupleSpaceServerException</H3>
<PRE>
public <B>TupleSpaceServerException</B>(java.lang.String&nbsp;messageKey,
                                 java.lang.Object&nbsp;p1,
                                 java.lang.Object&nbsp;p2,
                                 java.lang.Object&nbsp;p3,
                                 java.lang.Object&nbsp;p4)</PRE>
<DL>
<DD>Create a TupleSpaceServer exception and record a reason for the
 exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageString</CODE> - A localized message pattern for use by the
      class MessageFormat<DD><CODE>p1</CODE> - a paramater to be substituted into the format string<DD><CODE>p2</CODE> - a paramater to be substituted into the format string<DD><CODE>p3</CODE> - a paramater to be substituted into the format string<DD><CODE>p4</CODE> - a paramater to be substituted into the format string</DL>
</DD>
</DL>
<HR>

<A NAME="TupleSpaceServerException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
TupleSpaceServerException</H3>
<PRE>
public <B>TupleSpaceServerException</B>(java.lang.String&nbsp;messageKey,
                                 java.lang.Object&nbsp;p1,
                                 java.lang.Object&nbsp;p2,
                                 java.lang.Object&nbsp;p3,
                                 java.lang.Object&nbsp;p4,
                                 java.lang.Object&nbsp;p5)</PRE>
<DL>
<DD>Create a TupleSpaceServer exception and record a reason for the
 exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageString</CODE> - A localized message pattern for use by the
      class MessageFormat<DD><CODE>p1</CODE> - a paramater to be substituted into the format string<DD><CODE>p2</CODE> - a paramater to be substituted into the format string<DD><CODE>p3</CODE> - a paramater to be substituted into the format string<DD><CODE>p4</CODE> - a paramater to be substituted into the format string<DD><CODE>p5</CODE> - a paramater to be substituted into the format string</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/TupleSpaceException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TupleSpaceServerException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ibm.tspaces.TupleSpaceException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
