<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:45 PST 2000 -->
<TITLE>
: Class  TupleSpaceObservableThread
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/TupleSpaceObservable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/URLCopy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TupleSpaceObservableThread.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces</FONT>
<BR>
Class  TupleSpaceObservableThread</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.TupleSpaceObservableThread</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TupleSpaceObservableThread</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>

<P>
This class implements the observable thread that queries a tuplespcae
 periodically.
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:eichstam@almaden.ibm.com">Matthias Eichstaedt</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceObservableThread.html#DEFAULTPORT">DEFAULTPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default port number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceObservableThread.html#DEFAULTSERVERNAME">DEFAULTSERVERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default name of the server hosting the tuple space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceObservableThread.html#DEFAULTSPACENAME">DEFAULTSPACENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default name of the tuple space.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceObservableThread.html#TupleSpaceObservableThread(com.ibm.tspaces.TupleSpaceObservable, java.lang.String, java.lang.String, int, com.ibm.tspaces.SuperTuple)">TupleSpaceObservableThread</A></B>(<A HREF="../../../com/ibm/tspaces/TupleSpaceObservable.html">TupleSpaceObservable</A>&nbsp;tso,
                           java.lang.String&nbsp;spaceName,
                           java.lang.String&nbsp;serverName,
                           int&nbsp;port,
                           <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;templateTuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new observable thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceObservableThread.html#TupleSpaceObservableThread(com.ibm.tspaces.TupleSpaceObservable, java.lang.String, java.lang.String, com.ibm.tspaces.SuperTuple)">TupleSpaceObservableThread</A></B>(<A HREF="../../../com/ibm/tspaces/TupleSpaceObservable.html">TupleSpaceObservable</A>&nbsp;tso,
                           java.lang.String&nbsp;spaceName,
                           java.lang.String&nbsp;serverName,
                           <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;templateTuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new observable thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceObservableThread.html#TupleSpaceObservableThread(com.ibm.tspaces.TupleSpaceObservable, java.lang.String, com.ibm.tspaces.SuperTuple)">TupleSpaceObservableThread</A></B>(<A HREF="../../../com/ibm/tspaces/TupleSpaceObservable.html">TupleSpaceObservable</A>&nbsp;tso,
                           java.lang.String&nbsp;spaceName,
                           <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;templateTuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new observable thread.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceObservableThread.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query tuplespace periodically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceObservableThread.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the thread to stop.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULTSPACENAME"><!-- --></A><H3>
DEFAULTSPACENAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULTSPACENAME</B></PRE>
<DL>
<DD>The default name of the tuple space.</DL>
<HR>

<A NAME="DEFAULTSERVERNAME"><!-- --></A><H3>
DEFAULTSERVERNAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULTSERVERNAME</B></PRE>
<DL>
<DD>The default name of the server hosting the tuple space.</DL>
<HR>

<A NAME="DEFAULTPORT"><!-- --></A><H3>
DEFAULTPORT</H3>
<PRE>
public static final int <B>DEFAULTPORT</B></PRE>
<DL>
<DD>The default port number.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TupleSpaceObservableThread(com.ibm.tspaces.TupleSpaceObservable, java.lang.String, com.ibm.tspaces.SuperTuple)"><!-- --></A><H3>
TupleSpaceObservableThread</H3>
<PRE>
public <B>TupleSpaceObservableThread</B>(<A HREF="../../../com/ibm/tspaces/TupleSpaceObservable.html">TupleSpaceObservable</A>&nbsp;tso,
                                  java.lang.String&nbsp;spaceName,
                                  <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;templateTuple)
                           throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Constructs a new observable thread.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spaceName</CODE> - - name of the tuplespace<DD><CODE>tupleClassName</CODE> - - name of the tuple class<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="TupleSpaceObservableThread(com.ibm.tspaces.TupleSpaceObservable, java.lang.String, java.lang.String, com.ibm.tspaces.SuperTuple)"><!-- --></A><H3>
TupleSpaceObservableThread</H3>
<PRE>
public <B>TupleSpaceObservableThread</B>(<A HREF="../../../com/ibm/tspaces/TupleSpaceObservable.html">TupleSpaceObservable</A>&nbsp;tso,
                                  java.lang.String&nbsp;spaceName,
                                  java.lang.String&nbsp;serverName,
                                  <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;templateTuple)
                           throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Constructs a new observable thread.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spaceName</CODE> - - name of the tuplespace<DD><CODE>serverName</CODE> - - name of the tuplespace server<DD><CODE>tupleClassName</CODE> - - name of the tuple class<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="TupleSpaceObservableThread(com.ibm.tspaces.TupleSpaceObservable, java.lang.String, java.lang.String, int, com.ibm.tspaces.SuperTuple)"><!-- --></A><H3>
TupleSpaceObservableThread</H3>
<PRE>
public <B>TupleSpaceObservableThread</B>(<A HREF="../../../com/ibm/tspaces/TupleSpaceObservable.html">TupleSpaceObservable</A>&nbsp;tso,
                                  java.lang.String&nbsp;spaceName,
                                  java.lang.String&nbsp;serverName,
                                  int&nbsp;port,
                                  <A HREF="../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;templateTuple)
                           throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Constructs a new observable thread.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spaceName</CODE> - - name of the tuplespace<DD><CODE>serverName</CODE> - - name of the tuplespace server<DD><CODE>port</CODE> - - port number<DD><CODE>tupleClassName</CODE> - - name of the tuple class<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Cause the thread to stop.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Query tuplespace periodically.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/TupleSpaceObservable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/URLCopy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TupleSpaceObservableThread.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
