<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:45 PST 2000 -->
<TITLE>
: Class  TupleSpaceException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TupleSpaceException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces</FONT>
<BR>
Class  TupleSpaceException</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--<B>com.ibm.tspaces.TupleSpaceException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/tspaces/TupleSpaceClientException.html">TupleSpaceClientException</A>, <A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html">TupleSpaceCommunicationException</A>, <A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TupleSpaceException</B><DT>extends java.lang.Exception</DL>

<P>
A TupleSpaceException represents an exception to the normal processing
  of a TupleSpace.
<P>
<DL>
<DT><B>Author: </B><DD>Daniel Ford, Toby Lehman</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/Tuple.html"><CODE>Tuple</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, <A HREF="../../../serialized-form.html#com.ibm.tspaces.TupleSpaceException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html#TupleSpaceException(java.lang.String)">TupleSpaceException</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TupleSpace exception and record a reason for the
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html#TupleSpaceException(java.lang.String, java.lang.Object)">TupleSpaceException</A></B>(java.lang.String&nbsp;messageKey,
                    java.lang.Object&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TupleSpace exception and record a reason for the
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html#TupleSpaceException(java.lang.String, java.lang.Object[])">TupleSpaceException</A></B>(java.lang.String&nbsp;messageKey,
                    java.lang.Object[]&nbsp;messageParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TupleSpace exception and record a reason for the
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html#TupleSpaceException(java.lang.String, java.lang.Object, java.lang.Object)">TupleSpaceException</A></B>(java.lang.String&nbsp;messageKey,
                    java.lang.Object&nbsp;p1,
                    java.lang.Object&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TupleSpace exception and record a reason for the
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html#TupleSpaceException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">TupleSpaceException</A></B>(java.lang.String&nbsp;messageKey,
                    java.lang.Object&nbsp;p1,
                    java.lang.Object&nbsp;p2,
                    java.lang.Object&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TupleSpace exception and record a reason for the
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html#TupleSpaceException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">TupleSpaceException</A></B>(java.lang.String&nbsp;messageKey,
                    java.lang.Object&nbsp;p1,
                    java.lang.Object&nbsp;p2,
                    java.lang.Object&nbsp;p3,
                    java.lang.Object&nbsp;p4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TupleSpace exception and record a reason for the
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html#TupleSpaceException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">TupleSpaceException</A></B>(java.lang.String&nbsp;messageKey,
                    java.lang.Object&nbsp;p1,
                    java.lang.Object&nbsp;p2,
                    java.lang.Object&nbsp;p3,
                    java.lang.Object&nbsp;p4,
                    java.lang.Object&nbsp;p5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TupleSpace exception and record a reason for the
 exception.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Needed because all classes that go in a Field of a Tuple must have an
 equals operator defined; even though the exception classes only go in
 there to be passed back to the client and are never put into a space,
 this is the way it is for now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html#getBundle()">getBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the appropriate ResourceBundle instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html#removeNulls(java.lang.Object[])">removeNulls</A></B>(java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the nulls from the params because they will cause a problem
 when formatting.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getMessage, printStackTrace, printStackTrace, printStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TupleSpaceException(java.lang.String)"><!-- --></A><H3>
TupleSpaceException</H3>
<PRE>
public <B>TupleSpaceException</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Create a TupleSpace exception and record a reason for the
 exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The reason for the TupleSpace exception</DL>
</DD>
</DL>
<HR>

<A NAME="TupleSpaceException(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
TupleSpaceException</H3>
<PRE>
public <B>TupleSpaceException</B>(java.lang.String&nbsp;messageKey,
                           java.lang.Object[]&nbsp;messageParameters)</PRE>
<DL>
<DD>Create a TupleSpace exception and record a reason for the
 exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageString</CODE> - A localized message pattern for use by the
			class MessageFormat<DD><CODE>messageParameters</CODE> - The array of parameters to be substituted
			into the message string during formating</DL>
</DD>
</DL>
<HR>

<A NAME="TupleSpaceException(java.lang.String, java.lang.Object)"><!-- --></A><H3>
TupleSpaceException</H3>
<PRE>
public <B>TupleSpaceException</B>(java.lang.String&nbsp;messageKey,
                           java.lang.Object&nbsp;p1)</PRE>
<DL>
<DD>Create a TupleSpace exception and record a reason for the
 exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageString</CODE> - A localized message pattern for use by the
			class MessageFormat<DD><CODE>p1</CODE> - a paramater to be substituted into the format string</DL>
</DD>
</DL>
<HR>

<A NAME="TupleSpaceException(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
TupleSpaceException</H3>
<PRE>
public <B>TupleSpaceException</B>(java.lang.String&nbsp;messageKey,
                           java.lang.Object&nbsp;p1,
                           java.lang.Object&nbsp;p2)</PRE>
<DL>
<DD>Create a TupleSpace exception and record a reason for the
 exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageString</CODE> - A localized message pattern for use by the
			class MessageFormat<DD><CODE>p1</CODE> - a paramater to be substituted into the format string<DD><CODE>p2</CODE> - a paramater to be substituted into the format string</DL>
</DD>
</DL>
<HR>

<A NAME="TupleSpaceException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
TupleSpaceException</H3>
<PRE>
public <B>TupleSpaceException</B>(java.lang.String&nbsp;messageKey,
                           java.lang.Object&nbsp;p1,
                           java.lang.Object&nbsp;p2,
                           java.lang.Object&nbsp;p3)</PRE>
<DL>
<DD>Create a TupleSpace exception and record a reason for the
 exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageString</CODE> - A localized message pattern for use by the
			class MessageFormat<DD><CODE>p1</CODE> - a paramater to be substituted into the format string<DD><CODE>p2</CODE> - a paramater to be substituted into the format string<DD><CODE>p3</CODE> - a paramater to be substituted into the format string</DL>
</DD>
</DL>
<HR>

<A NAME="TupleSpaceException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
TupleSpaceException</H3>
<PRE>
public <B>TupleSpaceException</B>(java.lang.String&nbsp;messageKey,
                           java.lang.Object&nbsp;p1,
                           java.lang.Object&nbsp;p2,
                           java.lang.Object&nbsp;p3,
                           java.lang.Object&nbsp;p4)</PRE>
<DL>
<DD>Create a TupleSpace exception and record a reason for the
 exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageString</CODE> - A localized message pattern for use by the
			class MessageFormat<DD><CODE>p1</CODE> - a paramater to be substituted into the format string<DD><CODE>p2</CODE> - a paramater to be substituted into the format string<DD><CODE>p3</CODE> - a paramater to be substituted into the format string<DD><CODE>p4</CODE> - a paramater to be substituted into the format string</DL>
</DD>
</DL>
<HR>

<A NAME="TupleSpaceException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
TupleSpaceException</H3>
<PRE>
public <B>TupleSpaceException</B>(java.lang.String&nbsp;messageKey,
                           java.lang.Object&nbsp;p1,
                           java.lang.Object&nbsp;p2,
                           java.lang.Object&nbsp;p3,
                           java.lang.Object&nbsp;p4,
                           java.lang.Object&nbsp;p5)</PRE>
<DL>
<DD>Create a TupleSpace exception and record a reason for the
 exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageString</CODE> - A localized message pattern for use by the
		class MessageFormat<DD><CODE>p1</CODE> - a paramater to be substituted into the format string<DD><CODE>p2</CODE> - a paramater to be substituted into the format string<DD><CODE>p3</CODE> - a paramater to be substituted into the format string<DD><CODE>p4</CODE> - a paramater to be substituted into the format string<DD><CODE>p5</CODE> - a paramater to be substituted into the format string</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Needed because all classes that go in a Field of a Tuple must have an
 equals operator defined; even though the exception classes only go in
 there to be passed back to the client and are never put into a space,
 this is the way it is for now.  This equals just calls super.equals(o)<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>super.equals(o);</DL>
</DD>
</DL>
<HR>

<A NAME="removeNulls(java.lang.Object[])"><!-- --></A><H3>
removeNulls</H3>
<PRE>
protected static java.lang.Object[] <B>removeNulls</B>(java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD>remove the nulls from the params because they will cause a problem
 when formatting.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the original params<DT><B>Returns:</B><DD>the params with String "null" replaced for nulls</DL>
</DD>
</DL>
<HR>

<A NAME="getBundle()"><!-- --></A><H3>
getBundle</H3>
<PRE>
protected static java.util.ResourceBundle <B>getBundle</B>()</PRE>
<DL>
<DD>Return the appropriate ResourceBundle instance.  The 
 ResourceBundle is used to get localization strings for messages.<DD><DL>
<DT><B>Returns:</B><DD>an instance of ResourceBundle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/TupleSpaceCommunicationException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/TupleSpaceServerException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TupleSpaceException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
