<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:45 PST 2000 -->
<TITLE>
: Class  URLCopy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/TupleSpaceObservableThread.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/VectorWithEquals.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLCopy.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces</FONT>
<BR>
Class  URLCopy</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.URLCopy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>URLCopy</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
URLCopy implements support for copying data (from a file or website) 
 to and from a TupleSpace.  This will allow the   
 data pointed to by the URL to be passed from client to client 
 thru a TSpaces server.
 <p>
 To use the URLCopy services, the Server FileStore facility must be turned 
 on by specifing the <b>CacheDir</b> parameter in the <b>tspaces.cfg</b>
 file.  In the distributed configuration file, it is not specified!
 <p>
 The advantage of sending a file to the server via URLCopy versus reading the 
 file and sending it as an array of bytes is twofold.<br>
  - The protocol used by URLCopy to send a file is many times faster than 
    the protocol used to serialize and deserialize an array of bytes.<br>
  - The data at the server is saved in a file instead of in memory.<br>
 Both of these are most important when the file is very large. 
 It is also useful, when you want the file to be accessed at the server via
 a URL instead of directly accessing the bytes.
 <p>
 A typical use would be for a client to construct a URL that 
 points to a local file or network URL.  The client would then create a URLCopy 
 object specifing this URL and write this to TSpaces in a Tuple Field  
 just like one would do with any other object.
.
 <pre>
   URL myurl = new URL("file:/c:/file.txt");
   URLCopy copy = new URLCopy(myurl);
   Field fieldURL = new Field(copy);
   ts.write("MyFile",fieldURL);

  an alternative form would be:
   URLCopy copy2 = new URLCopy("c:/file.txt");
   ts.write("MyFile2",copy2);
 </pre>

 When passed to the TSpaces server, the actual contents of 
 the file addressed by the URL will be bundled up and sent to
 the server where it will be stored in an appropriate database.
 <p>
 The setRetention() method can be used to set the time to 
 keep the file on the server 
 before making it elgible for deletion by a cleanup process.
 Currently the default retention period is set to 
 24 hours(24*60*60).  
 <p>
 If another TSpaces client then reads or takes the Tuple, the 
 resulting URLCopy object can be used to access and store the data 
 on the local client using the "copyToLocal(Directory)" method which 
 copies the data to the local client. Or the "getServerURL()" method
 can be used to obtain a URL to the data that resides on the server.

 Both methods are shown in the following example:  
 <p>
 To obtain and access a copy of the URL data on another client.
 <pre>
   Tuple tup = ts.read("MyFile",new Field(URLCopy.class));
   URLCopy copy = (URLCopy)tup.getField(1).value(); 
   URL url1 = copy.getServerURL();
   copy.copyToLocal("c:/temp");  // where to put it
   URL url2 = copy.getURL();  
   // At this point the URL would be "file:/c:/temp/file.txt"
 </pre>
 In the above example, "url1" would contain a URL address that points 
 to the data on the server. For Example:<br>
  http://TSserver:8201/filestore/file95.bin
 <p>
 By default, the copyToLocal method will remove the data from the 
 server.  This can be overriden with an optional parameter:
 <p>
 copyToLocal(String fileFolder, boolean KeepData)
 <p>
 It is possible that the file will be left open on the server and 
 the delete will fail.  However in this case the file will be set 
 to 0 length and the file will be garbage collected on the next 
 server restart.
 <p>
 After invoking the copyToLocal method, the getURL() method will 
 return a URL pointing to the local file. For Example:<br>
    file:/c:/temp/file.txt
 <p>
<P>
<DL>
<DT><B>Author: </B><DD>John Thomas</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, 
<CODE>URL</CODE>, 
<CODE>Serializable</CODE>, <A HREF="../../../serialized-form.html#com.ibm.tspaces.URLCopy">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/URLCopy.html#URLCopy(java.lang.String)">URLCopy</A></B>(java.lang.String&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a filename and builds a URL object that 
 is used in further processing

 This constructor can only be used on a TSpaces client to 
 create the original URLCopy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/URLCopy.html#URLCopy(java.net.URL)">URLCopy</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor can only be used on a TSpaces client to 
 create the original URLCopy object based on a URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/URLCopy.html#copyToLocal(java.lang.String)">copyToLocal</A></B>(java.lang.String&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copyToLocal will copy the URL data from the Server to a local file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/URLCopy.html#copyToLocal(java.lang.String, boolean)">copyToLocal</A></B>(java.lang.String&nbsp;folder,
            boolean&nbsp;keep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copyToLocal will copy the URL data from the Server to a local file
 
 It will do the copy by specifing a URL that points to the HTTP server 
 maintained by TSpaces and using it to read the file and serve it to 
 the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/URLCopy.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a proper equals(Object other) method for URLCopy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/URLCopy.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSFileName will return the original file name based on the original URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/URLCopy.html#getOriginalURL()">getOriginalURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getOriginalURL will return the URL used to create the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/URLCopy.html#getServerURL()">getServerURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getServerURL will return the URL pointing to the data on the Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/URLCopy.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getURL will return a URL that points to a valid copy of the URL data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/URLCopy.html#isCopyOK()">isCopyOK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isCopyOK will return true if the File was sucessfull written to the 
 T Spaces Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/URLCopy.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the URLCopy Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/URLCopy.html#setRetention(long)">setRetention</A></B>(long&nbsp;retentionPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setRetetion will set the time to keep the file on the server 
 before making it elgible for deletion by a cleanup process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/URLCopy.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug helper that displays the current object status</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="URLCopy(java.lang.String)"><!-- --></A><H3>
URLCopy</H3>
<PRE>
public <B>URLCopy</B>(java.lang.String&nbsp;filepath)
        throws java.net.MalformedURLException</PRE>
<DL>
<DD>This constructor takes a filename and builds a URL object that 
 is used in further processing

 This constructor can only be used on a TSpaces client to 
 create the original URLCopy object. 

 (FUTURE WORK)
 NOTE: We need to do more checking of the filename!!!!!!<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filepath</CODE> - The complete filepath</DL>
</DD>
</DL>
<HR>

<A NAME="URLCopy(java.net.URL)"><!-- --></A><H3>
URLCopy</H3>
<PRE>
public <B>URLCopy</B>(java.net.URL&nbsp;url)
        throws java.net.MalformedURLException</PRE>
<DL>
<DD>This constructor can only be used on a TSpaces client to 
 create the original URLCopy object based on a URL. 

 We need to do more checking of the filename!!!!!!<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - A URL object that represents a file.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>()</PRE>
<DL>
<DD>getURL will return a URL that points to a valid copy of the URL data.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalURL()"><!-- --></A><H3>
getOriginalURL</H3>
<PRE>
public java.net.URL <B>getOriginalURL</B>()</PRE>
<DL>
<DD>getOriginalURL will return the URL used to create the object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCopyOK()"><!-- --></A><H3>
isCopyOK</H3>
<PRE>
public boolean <B>isCopyOK</B>()</PRE>
<DL>
<DD>isCopyOK will return true if the File was sucessfull written to the 
 T Spaces Server.  It will return false if not.  The most common 
 cause for it not to be written would be that the Server is not running 
 the TSFileStore component.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerURL()"><!-- --></A><H3>
getServerURL</H3>
<PRE>
public java.net.URL <B>getServerURL</B>()</PRE>
<DL>
<DD>getServerURL will return the URL pointing to the data on the Server.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD>getSFileName will return the original file name based on the original URL.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRetention(long)"><!-- --></A><H3>
setRetention</H3>
<PRE>
public void <B>setRetention</B>(long&nbsp;retentionPeriod)</PRE>
<DL>
<DD>setRetetion will set the time to keep the file on the server 
 before making it elgible for deletion by a cleanup process.
 <p>
 The time is specified in seconds.
 Currently the default retention period is set to 
 24 hours(24*60*60).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Retention</CODE> - time in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="copyToLocal(java.lang.String)"><!-- --></A><H3>
copyToLocal</H3>
<PRE>
public void <B>copyToLocal</B>(java.lang.String&nbsp;folder)</PRE>
<DL>
<DD>copyToLocal will copy the URL data from the Server to a local file<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - specifies the folder where the data is to be placed.</DL>
</DD>
</DL>
<HR>

<A NAME="copyToLocal(java.lang.String, boolean)"><!-- --></A><H3>
copyToLocal</H3>
<PRE>
public void <B>copyToLocal</B>(java.lang.String&nbsp;folder,
                        boolean&nbsp;keep)</PRE>
<DL>
<DD>copyToLocal will copy the URL data from the Server to a local file
 
 It will do the copy by specifing a URL that points to the HTTP server 
 maintained by TSpaces and using it to read the file and serve it to 
 the client.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - specifies the folder where the data is to be placed.<DD><CODE>keep</CODE> - specifies if the file should be kept on the server.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Provide a proper equals(Object other) method for URLCopy.

 This will return true if all of the following conditions are true:<br>
  - (Object other) is an instance of URLCopy <br>
  - The original URLs match i.e. _OriginalURL.equals(other.getOriginalURL()<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Object</CODE> - other is the URLCopy object to compare this to</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Debug helper that displays the current object status<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Test the URLCopy Object.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/TupleSpaceObservableThread.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/VectorWithEquals.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLCopy.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
