<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:45 PST 2000 -->
<TITLE>
: Class  XMLField
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/Waiter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/XMLTuple.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLField.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces</FONT>
<BR>
Class  XMLField</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/ibm/tspaces/Field.html">com.ibm.tspaces.Field</A>
        |
        +--<B>com.ibm.tspaces.XMLField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLField</B><DT>extends <A HREF="../../../com/ibm/tspaces/Field.html">Field</A><DT>implements java.io.Serializable</DL>

<P>
The XMLField class extends the Field class
 Its purpose is to store XML documents or XML URIs for processing
 by the TSpaces/TupleTree processor.
 <BR>
 General comments on usage of XML in TSpaces:
 <pre>
 1. Given an XML document, it can be wrapped up in an XMLField simply
 by creating an XMLField object specifing as a parameter the XML file
 either a String or an array of bytes (byte[]).  
 
 2. Upon tuple creation, the XMLField will be flagged, and the TSDB
 will catch the flag on insertion at the server.

 3. The TSDB will create a TupleTree object to transform the XML
 string into a tree of tuples, referencing each other via TupleIDs

 4. The tuples are then each inserted into TSDB, and queries can be
 performed on them via the XQuery and XQueryImpl classes.  Results of
 queries are the original Tuple that contains the XMLField when one or more 
 nodes match the XQL Query constraints.  

 5. The Queries are much like XQL path expressions, with current
 support for descendants, attribute constraints, and tag
 and value pairs
 </pre>
 <P>
 To make use of the XML indexing and store functionality in TSpaces, 
 simply create a new XMLField object around the XML document, and 
 then pass it in to a Tuple constructor as a field, and the TSpace 
 backend will do the rest.  After documents have been stored, queries
 are supported via the XQuery interface, using a subset of the XQL
 query language.
 
 <pre>
  XMLField f1 =  new XMLField(
    "<?xml version="1.0"?>
    <Message>
     <To>World</To>
     "Hello World"
    </Message>" );
  new Tuple t = new Tuple(f1);
  ts.write(t);
    ...
  Tuple query = new Tuple(new XQuery("/To");
  Tuple result = ts.read(query);
  </pre>
<P>
<DL>
<DT><B>Author: </B><DD>Ben Y. Zhao</DD>
<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/tspaces/SuperTuple.html"><CODE>SuperTuple</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/TupleSpace.html"><CODE>TupleSpace</CODE></A>, 
<A HREF="../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<CODE>TupleTree</CODE>, 
<CODE>XTuple</CODE>, 
<CODE>XQuery</CODE>, 
<CODE>XQueryImpl</CODE>, <A HREF="../../../serialized-form.html#com.ibm.tspaces.XMLField">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/XMLField.html#FIELDTYPE">FIELDTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A binary filter value for the bit vector
 The other special fields need to have the same FIELDTYPE
 set to other integers with higher bit masks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.tspaces.Field"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/Field.html">Field</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/tspaces/Field.html#isFormal">isFormal</A>, <A HREF="../../../com/ibm/tspaces/Field.html#theName">theName</A>, <A HREF="../../../com/ibm/tspaces/Field.html#theType">theType</A>, <A HREF="../../../com/ibm/tspaces/Field.html#theTypeString">theTypeString</A>, <A HREF="../../../com/ibm/tspaces/Field.html#theValue">theValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/XMLField.html#XMLField(byte[])">XMLField</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor that just sets the XML value, no field name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/XMLField.html#XMLField(java.lang.String)">XMLField</A></B>(java.lang.String&nbsp;XMLString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor that just sets the XML value, no field name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/XMLField.html#XMLField(java.lang.String, byte[])">XMLField</A></B>(java.lang.String&nbsp;fieldName,
         byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor that just sets the XML value, no field name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/XMLField.html#XMLField(java.lang.String, java.lang.String)">XMLField</A></B>(java.lang.String&nbsp;fieldName,
         java.lang.String&nbsp;XMLString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor setting a field name as well as the XML String inside</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/XMLField.html#XMLField(com.ibm.tspaces.XMLField)">XMLField</A></B>(<A HREF="../../../com/ibm/tspaces/XMLField.html">XMLField</A>&nbsp;oldField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor that builds and XMLField from another XMLField</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/XMLField.html#getQueryResult()">getQueryResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accessor for the queryResualt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/tspaces/TupleID.html">TupleID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/XMLField.html#getRootTuple()">getRootTuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accessor for the root Tuple value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/XMLField.html#matches(com.ibm.tspaces.Field)">matches</A></B>(<A HREF="../../../com/ibm/tspaces/Field.html">Field</A>&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to determine if the specified Field matches 
 the current XMLField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/XMLField.html#setQueryResult(java.util.Vector)">setQueryResult</A></B>(java.util.Vector&nbsp;queryResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setter for the QueryResult</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/XMLField.html#setRootTuple(com.ibm.tspaces.TupleID)">setRootTuple</A></B>(<A HREF="../../../com/ibm/tspaces/TupleID.html">TupleID</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setter for the root Tuple value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/tspaces/XMLField.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String that represents the XMLField.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.tspaces.Field"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.tspaces.<A HREF="../../../com/ibm/tspaces/Field.html">Field</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/tspaces/Field.html#assign(com.ibm.tspaces.Field)">assign</A>, <A HREF="../../../com/ibm/tspaces/Field.html#clone()">clone</A>, <A HREF="../../../com/ibm/tspaces/Field.html#formal()">formal</A>, <A HREF="../../../com/ibm/tspaces/Field.html#getName()">getName</A>, <A HREF="../../../com/ibm/tspaces/Field.html#getType()">getType</A>, <A HREF="../../../com/ibm/tspaces/Field.html#getValue()">getValue</A>, <A HREF="../../../com/ibm/tspaces/Field.html#isFormal()">isFormal</A>, <A HREF="../../../com/ibm/tspaces/Field.html#main(java.lang.String[])">main</A>, <A HREF="../../../com/ibm/tspaces/Field.html#makeField(java.lang.String)">makeField</A>, <A HREF="../../../com/ibm/tspaces/Field.html#name()">name</A>, <A HREF="../../../com/ibm/tspaces/Field.html#setFormal()">setFormal</A>, <A HREF="../../../com/ibm/tspaces/Field.html#setFormal(boolean)">setFormal</A>, <A HREF="../../../com/ibm/tspaces/Field.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/ibm/tspaces/Field.html#setType(java.lang.Class)">setType</A>, <A HREF="../../../com/ibm/tspaces/Field.html#setValue(java.io.Serializable)">setValue</A>, <A HREF="../../../com/ibm/tspaces/Field.html#type()">type</A>, <A HREF="../../../com/ibm/tspaces/Field.html#value()">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FIELDTYPE"><!-- --></A><H3>
FIELDTYPE</H3>
<PRE>
public static final int <B>FIELDTYPE</B></PRE>
<DL>
<DD>A binary filter value for the bit vector
 The other special fields need to have the same FIELDTYPE
 set to other integers with higher bit masks.
 I.E. The next field would be 2, the next 4, the next 8
 on up to the value of 2^31</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLField(java.lang.String, java.lang.String)"><!-- --></A><H3>
XMLField</H3>
<PRE>
public <B>XMLField</B>(java.lang.String&nbsp;fieldName,
                java.lang.String&nbsp;XMLString)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>The constructor setting a field name as well as the XML String inside<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - - The name of this XMLField<DD><CODE>XMLString</CODE> - - The string representation of the XML<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="XMLField(java.lang.String)"><!-- --></A><H3>
XMLField</H3>
<PRE>
public <B>XMLField</B>(java.lang.String&nbsp;XMLString)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>The constructor that just sets the XML value, no field name<DD><DL>
<DT><B>Parameters:</B><DD><CODE>XMLString</CODE> - - The XML String encoded<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="XMLField(java.lang.String, byte[])"><!-- --></A><H3>
XMLField</H3>
<PRE>
public <B>XMLField</B>(java.lang.String&nbsp;fieldName,
                byte[]&nbsp;bytes)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>The constructor that just sets the XML value, no field name<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - - the name assigned to the field.<DD><CODE>bytes</CODE> - - The XML String encoded as byte array<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="XMLField(byte[])"><!-- --></A><H3>
XMLField</H3>
<PRE>
public <B>XMLField</B>(byte[]&nbsp;bytes)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>The constructor that just sets the XML value, no field name<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - - The XML String encoded as byte array<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="XMLField(com.ibm.tspaces.XMLField)"><!-- --></A><H3>
XMLField</H3>
<PRE>
public <B>XMLField</B>(<A HREF="../../../com/ibm/tspaces/XMLField.html">XMLField</A>&nbsp;oldField)
         throws <A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>The constructor that builds and XMLField from another XMLField<DD><DL>
<DT><B>Parameters:</B><DD><CODE>XMLField</CODE> - &nbsp;<DT><B>Throws:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRootTuple()"><!-- --></A><H3>
getRootTuple</H3>
<PRE>
public <A HREF="../../../com/ibm/tspaces/TupleID.html">TupleID</A> <B>getRootTuple</B>()</PRE>
<DL>
<DD>The accessor for the root Tuple value<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>TupleID of the root of the Tuple tree</DL>
</DD>
</DL>
<HR>

<A NAME="setRootTuple(com.ibm.tspaces.TupleID)"><!-- --></A><H3>
setRootTuple</H3>
<PRE>
public void <B>setRootTuple</B>(<A HREF="../../../com/ibm/tspaces/TupleID.html">TupleID</A>&nbsp;root)</PRE>
<DL>
<DD>The setter for the root Tuple value<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TupleID</CODE> - of the root of the Tuple tree</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryResult()"><!-- --></A><H3>
getQueryResult</H3>
<PRE>
public java.util.Vector <B>getQueryResult</B>()</PRE>
<DL>
<DD>The accessor for the queryResualt<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>TupleIDs for the nodes that was matched</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryResult(java.util.Vector)"><!-- --></A><H3>
setQueryResult</H3>
<PRE>
public void <B>setQueryResult</B>(java.util.Vector&nbsp;queryResult)</PRE>
<DL>
<DD>The setter for the QueryResult<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Vector</CODE> - that contains the result</DL>
</DD>
</DL>
<HR>

<A NAME="matches(com.ibm.tspaces.Field)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../com/ibm/tspaces/Field.html">Field</A>&nbsp;f2)</PRE>
<DL>
<DD>This method is used to determine if the specified Field matches 
 the current XMLField.  
 The curent Field may be a Formal Field or an Actual Field.
<p>
 This matches method is the same as the default Field.matches except 
 if the contents are a byte stream then the comparison is a byte by 
 byte compare 
 <pre>  
 Rules for Matching:  Field f1.matches(Field f2)

 Rule 1: Field f1 is always the Query Field.
  This makes the matches code a bit more efficient and as discussed later
  solves a problem of what to do if a Formal Field is placed in the database.

 Rule 2 - If f1 is Formal and the type is assignable from the other field
   then return true.
         if f1.isFormal
             if f1 isAsignableFrom(f2) -> true

 Rule 3 - if both f1 and f2 are null and the types match, then return true
   
           if f1 == null && f2 == null && f1.getType()==f2.getType() -> true

 Rule 4 - if f1 == null || f2 == null  -> false

 Rule 5 - if f1 and f2 are SuperTuples then 
          return  f1.getValue().matches(f2.getValue()) 
 
 Rule 6   return  f1.getValue().equals(f2.getValue()) 

 <p>
 Override this method to change the matching behavior.  <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/Field.html#matches(com.ibm.tspaces.Field)">matches</A></CODE> in class <CODE><A HREF="../../../com/ibm/tspaces/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f2</CODE> - The Field to compare against.<DT><B>Returns:</B><DD>true if the two Fields match, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a String that represents the XMLField. 
  Format is <XMLField: "first 100 bytes ... last 20 bytes" [root] ><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/tspaces/Field.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/ibm/tspaces/Field.html">Field</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A String that represents the XMLField.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/tspaces/Waiter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/tspaces/XMLTuple.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLField.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
