<?xml version="1.0" encoding="UTF-8"?>
<gpmn:GpmnDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" version="2.0">
  <import>jadex.wfms.dipp.ms0.*</import>
  <import>jadex.wfms.dipp.ms1.*</import>
  <import>jadex.wfms.dipp.ms2.*</import>
  <import>jadex.wfms.dipp.ms3.*</import>
  <import>jadex.wfms.dipp.ms0.bpmn.*</import>
  <context/>
  <goal id="_XPdZQL_uEd-8BPX8LYOZlg" name="Digitales_Produktionspackaging_Durchfuehren" goalType="AchieveGoal"/>
  <plan xsi:type="gpmn:ActivationPlan" id="_djx3AL_uEd-8BPX8LYOZlg" name=" " mode="Sequential"/>
  <subProcess id="_cZZukL_uEd-8BPX8LYOZlg" name="DiPP_Meilenstein_0" processref="jadex/wfms/dipp/ms0/dipp_ms_0.gpmn" internal="true"/>
  <subProcess id="_cpaggL_uEd-8BPX8LYOZlg" name="DiPP_Meilenstein_1" processref="jadex/wfms/dipp/ms0/dipp_ms_0.gpmn" internal="true"/>
  <subProcess id="_c3YEAL_uEd-8BPX8LYOZlg" name="DiPP_Meilenstein_2" processref="jadex/wfms/dipp/ms0/dipp_ms_0.gpmn" internal="true"/>
  <subProcess id="_dEWJAL_uEd-8BPX8LYOZlg" name="DiPP_Meilenstein_3" processref="jadex/wfms/dipp/ms0/dipp_ms_0.gpmn" internal="true"/>
  <activationEdge id="_dkN74L_uEd-8BPX8LYOZlg" source="_djx3AL_uEd-8BPX8LYOZlg" target="_cZZukL_uEd-8BPX8LYOZlg" order="1"/>
  <activationEdge id="_eaLTgL_uEd-8BPX8LYOZlg" source="_djx3AL_uEd-8BPX8LYOZlg" target="_cpaggL_uEd-8BPX8LYOZlg" order="2"/>
  <activationEdge id="_fBr_cL_uEd-8BPX8LYOZlg" source="_djx3AL_uEd-8BPX8LYOZlg" target="_c3YEAL_uEd-8BPX8LYOZlg" order="3"/>
  <activationEdge id="_ftBbcL_uEd-8BPX8LYOZlg" source="_djx3AL_uEd-8BPX8LYOZlg" target="_dEWJAL_uEd-8BPX8LYOZlg" order="4"/>
  <planEdge id="_dkLfoL_uEd-8BPX8LYOZlg" source="_XPdZQL_uEd-8BPX8LYOZlg" target="_djx3AL_uEd-8BPX8LYOZlg"/>
</gpmn:GpmnDiagram>
