<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="gpmn.ecore#/"
    outputs="GpmnXML.xsd#/">
  <nested inputs="gpmn.ecore#/" outputs="GpmnXML.xsd#/">
    <nested inputs="gpmn.ecore#//DirectionType" outputs="GpmnXML.xsd#//DirectionType;XSDSimpleTypeDefinition">
      <nested inputs="gpmn.ecore#//DirectionType/in" outputs="GpmnXML.xsd#//DirectionType;XSDSimpleTypeDefinition/XSDEnumerationFacet"/>
      <nested inputs="gpmn.ecore#//DirectionType/out" outputs="GpmnXML.xsd#//DirectionType;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"/>
      <nested inputs="gpmn.ecore#//DirectionType/inout" outputs="GpmnXML.xsd#//DirectionType;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"/>
      <nested inputs="gpmn.ecore#//DirectionType/fixed" outputs="GpmnXML.xsd#//DirectionType;XSDSimpleTypeDefinition/XSDEnumerationFacet=3"/>
    </nested>
    <nested inputs="gpmn.ecore#//EdgeType" outputs="GpmnXML.xsd#//EdgeType;XSDSimpleTypeDefinition=1">
      <nested inputs="gpmn.ecore#//EdgeType/SubGoalEdge" outputs="GpmnXML.xsd#//EdgeType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet"/>
      <nested inputs="gpmn.ecore#//EdgeType/PlanEdge" outputs="GpmnXML.xsd#//EdgeType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=1"/>
      <nested inputs="gpmn.ecore#//EdgeType/MessageEdge" outputs="GpmnXML.xsd#//EdgeType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=2"/>
    </nested>
    <nested inputs="gpmn.ecore#//ExcludeType" outputs="GpmnXML.xsd#//ExcludeType;XSDSimpleTypeDefinition=2">
      <nested inputs="gpmn.ecore#//ExcludeType/never" outputs="GpmnXML.xsd#//ExcludeType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet"/>
      <nested inputs="gpmn.ecore#//ExcludeType/whenTried" outputs="GpmnXML.xsd#//ExcludeType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=1"/>
      <nested inputs="gpmn.ecore#//ExcludeType/whenFailed" outputs="GpmnXML.xsd#//ExcludeType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=2"/>
      <nested inputs="gpmn.ecore#//ExcludeType/whenSucceeded" outputs="GpmnXML.xsd#//ExcludeType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=3"/>
    </nested>
    <nested inputs="gpmn.ecore#//GoalType" outputs="GpmnXML.xsd#//GoalType;XSDSimpleTypeDefinition=3">
      <nested inputs="gpmn.ecore#//GoalType/MetaGoal" outputs="GpmnXML.xsd#//GoalType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet"/>
      <nested inputs="gpmn.ecore#//GoalType/SubProcessGoal" outputs="GpmnXML.xsd#//GoalType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=1"/>
      <nested inputs="gpmn.ecore#//GoalType/MaintainGoal" outputs="GpmnXML.xsd#//GoalType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=2"/>
      <nested inputs="gpmn.ecore#//GoalType/AchieveGoal" outputs="GpmnXML.xsd#//GoalType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=3"/>
      <nested inputs="gpmn.ecore#//GoalType/PerformGoal" outputs="GpmnXML.xsd#//GoalType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=4"/>
      <nested inputs="gpmn.ecore#//GoalType/QueryGoal" outputs="GpmnXML.xsd#//GoalType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=5"/>
      <nested inputs="gpmn.ecore#//GoalType/SequentialGoal" outputs="GpmnXML.xsd#//GoalType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=6"/>
      <nested inputs="gpmn.ecore#//GoalType/ParallelGoal" outputs="GpmnXML.xsd#//GoalType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=7"/>
      <nested inputs="gpmn.ecore#//GoalType/MessageGoal" outputs="GpmnXML.xsd#//GoalType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=8"/>
    </nested>
    <nested inputs="gpmn.ecore#//AchieveGoal" outputs="GpmnXML.xsd#//AchieveGoal;XSDComplexTypeDefinition">
      <nested inputs="gpmn.ecore#//AchieveGoal/targetcondition" outputs="GpmnXML.xsd#//AchieveGoal;XSDComplexTypeDefinition/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//AchieveGoal/targetconditionLanguage" outputs="GpmnXML.xsd#//AchieveGoal;XSDComplexTypeDefinition/XSDAttributeUse=1"/>
      <nested inputs="gpmn.ecore#//AchieveGoal/failurecondition" outputs="GpmnXML.xsd#//AchieveGoal;XSDComplexTypeDefinition/XSDAttributeUse=2"/>
      <nested inputs="gpmn.ecore#//AchieveGoal/failureconditionLanguage" outputs="GpmnXML.xsd#//AchieveGoal;XSDComplexTypeDefinition/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="gpmn.ecore#//AchieveGoal" outputs="GpmnXML.xsd#//AchieveGoal;XSDElementDeclaration"/>
    <nested inputs="gpmn.ecore#//Artifact" outputs="GpmnXML.xsd#//Artifact;XSDComplexTypeDefinition=1">
      <nested inputs="gpmn.ecore#//Artifact/associations" outputs="GpmnXML.xsd#//Artifact;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="gpmn.ecore#//Identifiable/id" outputs="GpmnXML.xsd#//Artifact;XSDComplexTypeDefinition=1/XSDAttributeUse"/>
    <nested inputs="gpmn.ecore#//Artifact" outputs="GpmnXML.xsd#//Artifact;XSDElementDeclaration=1"/>
    <nested inputs="gpmn.ecore#//ArtifactsContainer" outputs="GpmnXML.xsd#//ArtifactsContainer;XSDComplexTypeDefinition=2">
      <nested inputs="gpmn.ecore#//ArtifactsContainer/artifacts" outputs="GpmnXML.xsd#//ArtifactsContainer;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="gpmn.ecore#//Identifiable/id" outputs="GpmnXML.xsd#//ArtifactsContainer;XSDComplexTypeDefinition=2/XSDAttributeUse"/>
    <nested inputs="gpmn.ecore#//ArtifactsContainer" outputs="GpmnXML.xsd#//ArtifactsContainer;XSDElementDeclaration=2"/>
    <nested inputs="gpmn.ecore#//Association" outputs="GpmnXML.xsd#//Association;XSDComplexTypeDefinition=3">
      <nested inputs="gpmn.ecore#//Association/direction" outputs="GpmnXML.xsd#//Association;XSDComplexTypeDefinition=3/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="gpmn.ecore#//Identifiable/id" outputs="GpmnXML.xsd#//Association;XSDComplexTypeDefinition=3/XSDAttributeUse"/>
    <nested inputs="gpmn.ecore#//Association" outputs="GpmnXML.xsd#//Association;XSDElementDeclaration=3"/>
    <nested inputs="gpmn.ecore#//AssociationTarget" outputs="GpmnXML.xsd#//AssociationTarget;XSDComplexTypeDefinition=4">
      <nested inputs="gpmn.ecore#//AssociationTarget/associations" outputs="GpmnXML.xsd#//AssociationTarget;XSDComplexTypeDefinition=4/XSDAttributeUse"/>
    </nested>
    <nested inputs="gpmn.ecore#//AssociationTarget" outputs="GpmnXML.xsd#//AssociationTarget;XSDElementDeclaration=4"/>
    <nested inputs="gpmn.ecore#//Context" outputs="GpmnXML.xsd#//Context;XSDComplexTypeDefinition=5">
      <nested inputs="gpmn.ecore#//Context/types" outputs="GpmnXML.xsd#//Context;XSDComplexTypeDefinition=5/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//Context/elements" outputs="GpmnXML.xsd#//Context;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="gpmn.ecore#//Context" outputs="GpmnXML.xsd#//Context;XSDElementDeclaration=5"/>
    <nested inputs="gpmn.ecore#//ContextElement" outputs="GpmnXML.xsd#//ContextElement;XSDComplexTypeDefinition=6">
      <nested inputs="gpmn.ecore#//ContextElement/dynamic" outputs="GpmnXML.xsd#//ContextElement;XSDComplexTypeDefinition=6/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//ContextElement/initialValue" outputs="GpmnXML.xsd#//ContextElement;XSDComplexTypeDefinition=6/XSDAttributeUse=1"/>
      <nested inputs="gpmn.ecore#//ContextElement/name" outputs="GpmnXML.xsd#//ContextElement;XSDComplexTypeDefinition=6/XSDAttributeUse=2"/>
      <nested inputs="gpmn.ecore#//ContextElement/set" outputs="GpmnXML.xsd#//ContextElement;XSDComplexTypeDefinition=6/XSDAttributeUse=3"/>
      <nested inputs="gpmn.ecore#//ContextElement/type" outputs="GpmnXML.xsd#//ContextElement;XSDComplexTypeDefinition=6/XSDAttributeUse=4"/>
    </nested>
    <nested inputs="gpmn.ecore#//ContextElement" outputs="GpmnXML.xsd#//ContextElement;XSDElementDeclaration=6"/>
    <nested inputs="gpmn.ecore#//DataObject" outputs="GpmnXML.xsd#//DataObject;XSDComplexTypeDefinition=7"/>
    <nested inputs="gpmn.ecore#//DataObject" outputs="GpmnXML.xsd#//DataObject;XSDElementDeclaration=7"/>
    <nested inputs="gpmn.ecore#//Edge" outputs="GpmnXML.xsd#//Edge;XSDComplexTypeDefinition=8">
      <nested inputs="gpmn.ecore#//Edge/isDefault" outputs="GpmnXML.xsd#//Edge;XSDComplexTypeDefinition=8/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="gpmn.ecore#//NamedObject/description" outputs="GpmnXML.xsd#//Edge;XSDComplexTypeDefinition=8/XSDAttributeUse"/>
    <nested inputs="gpmn.ecore#//NamedObject/name" outputs="GpmnXML.xsd#//Edge;XSDComplexTypeDefinition=8/XSDAttributeUse=1"/>
    <nested inputs="gpmn.ecore#//NamedObject/ncname" outputs="GpmnXML.xsd#//Edge;XSDComplexTypeDefinition=8/XSDAttributeUse=2"/>
    <nested inputs="gpmn.ecore#//Edge" outputs="GpmnXML.xsd#//Edge;XSDElementDeclaration=8"/>
    <nested inputs="gpmn.ecore#//Goal" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9">
      <nested inputs="gpmn.ecore#//Goal/unique" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//Goal/creationcondition" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=1"/>
      <nested inputs="gpmn.ecore#//Goal/creationconditionLanguage" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=2"/>
      <nested inputs="gpmn.ecore#//Goal/contextcondition" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=3"/>
      <nested inputs="gpmn.ecore#//Goal/contextconditionLanguage" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=4"/>
      <nested inputs="gpmn.ecore#//Goal/dropcondition" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=5"/>
      <nested inputs="gpmn.ecore#//Goal/dropconditionLanguage" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=6"/>
      <nested inputs="gpmn.ecore#//Goal/recurcondition" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=7"/>
      <nested inputs="gpmn.ecore#//Goal/deliberation" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=8"/>
      <nested inputs="gpmn.ecore#//Goal/onSuccessHandler" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="gpmn.ecore#//Goal/onSkipHandler" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="gpmn.ecore#//Goal/onFailureHandler" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle=2"/>
      <nested inputs="gpmn.ecore#//Goal/exclude" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=9"/>
      <nested inputs="gpmn.ecore#//Goal/goalType" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=10"/>
      <nested inputs="gpmn.ecore#//Goal/posttoall" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=11"/>
      <nested inputs="gpmn.ecore#//Goal/randomselection" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=12"/>
      <nested inputs="gpmn.ecore#//Goal/recalculate" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=13"/>
      <nested inputs="gpmn.ecore#//Goal/recur" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=14"/>
      <nested inputs="gpmn.ecore#//Goal/recurdelay" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=15"/>
      <nested inputs="gpmn.ecore#//Goal/retry" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=16"/>
      <nested inputs="gpmn.ecore#//Goal/retrydelay" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=17"/>
      <nested inputs="gpmn.ecore#//Goal/sequential" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=9/XSDAttributeUse=18"/>
    </nested>
    <nested inputs="gpmn.ecore#//Goal" outputs="GpmnXML.xsd#//Goal;XSDElementDeclaration=9"/>
    <nested inputs="gpmn.ecore#//GpmnDiagram" outputs="GpmnXML.xsd#//GpmnDiagram;XSDComplexTypeDefinition=10">
      <nested inputs="gpmn.ecore#//GpmnDiagram/imports" outputs="GpmnXML.xsd#//GpmnDiagram;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="gpmn.ecore#//GpmnDiagram/package" outputs="GpmnXML.xsd#//GpmnDiagram;XSDComplexTypeDefinition=10/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//GpmnDiagram/processes" outputs="GpmnXML.xsd#//GpmnDiagram;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="gpmn.ecore#//GpmnDiagram/messages" outputs="GpmnXML.xsd#//GpmnDiagram;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=2"/>
    </nested>
    <nested inputs="gpmn.ecore#//GpmnDiagram" outputs="GpmnXML.xsd#//GpmnDiagram;XSDElementDeclaration=10"/>
    <nested inputs="gpmn.ecore#//Graph" outputs="GpmnXML.xsd#//Graph;XSDComplexTypeDefinition=11">
      <nested inputs="gpmn.ecore#//Graph/vertices" outputs="GpmnXML.xsd#//Graph;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="gpmn.ecore#//Graph/sequenceEdges" outputs="GpmnXML.xsd#//Graph;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=1"/>
    </nested>
    <nested inputs="gpmn.ecore#//AssociationTarget/associations" outputs="GpmnXML.xsd#//Graph;XSDComplexTypeDefinition=11/XSDAttributeUse"/>
    <nested inputs="gpmn.ecore#//Graph" outputs="GpmnXML.xsd#//Graph;XSDElementDeclaration=11"/>
    <nested inputs="gpmn.ecore#//Group" outputs="GpmnXML.xsd#//Group;XSDComplexTypeDefinition=12">
      <nested inputs="gpmn.ecore#//Group/members" outputs="GpmnXML.xsd#//Group;XSDComplexTypeDefinition=12/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="gpmn.ecore#//Group/coordinator" outputs="GpmnXML.xsd#//Group;XSDComplexTypeDefinition=12/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//Group/head" outputs="GpmnXML.xsd#//Group;XSDComplexTypeDefinition=12/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="gpmn.ecore#//Group" outputs="GpmnXML.xsd#//Group;XSDElementDeclaration=12"/>
    <nested inputs="gpmn.ecore#//Identifiable" outputs="GpmnXML.xsd#//Identifiable;XSDComplexTypeDefinition=13">
      <nested inputs="gpmn.ecore#//Identifiable/id" outputs="GpmnXML.xsd#//Identifiable;XSDComplexTypeDefinition=13/XSDAttributeUse"/>
    </nested>
    <nested inputs="gpmn.ecore#//Identifiable" outputs="GpmnXML.xsd#//Identifiable;XSDElementDeclaration=13"/>
    <nested inputs="gpmn.ecore#//InterGraphEdge" outputs="GpmnXML.xsd#//InterGraphEdge;XSDComplexTypeDefinition=14">
      <nested inputs="gpmn.ecore#//InterGraphEdge/source" outputs="GpmnXML.xsd#//InterGraphEdge;XSDComplexTypeDefinition=14/XSDAttributeUse=3"/>
      <nested inputs="gpmn.ecore#//InterGraphEdge/target" outputs="GpmnXML.xsd#//InterGraphEdge;XSDComplexTypeDefinition=14/XSDAttributeUse=4"/>
    </nested>
    <nested inputs="gpmn.ecore#//NamedObject/description" outputs="GpmnXML.xsd#//InterGraphEdge;XSDComplexTypeDefinition=14/XSDAttributeUse"/>
    <nested inputs="gpmn.ecore#//NamedObject/name" outputs="GpmnXML.xsd#//InterGraphEdge;XSDComplexTypeDefinition=14/XSDAttributeUse=1"/>
    <nested inputs="gpmn.ecore#//NamedObject/ncname" outputs="GpmnXML.xsd#//InterGraphEdge;XSDComplexTypeDefinition=14/XSDAttributeUse=2"/>
    <nested inputs="gpmn.ecore#//InterGraphEdge" outputs="GpmnXML.xsd#//InterGraphEdge;XSDElementDeclaration=14"/>
    <nested inputs="gpmn.ecore#//InterGraphVertex" outputs="GpmnXML.xsd#//InterGraphVertex;XSDComplexTypeDefinition=15"/>
    <nested inputs="gpmn.ecore#//NamedObject/description" outputs="GpmnXML.xsd#//InterGraphVertex;XSDComplexTypeDefinition=15/XSDAttributeUse"/>
    <nested inputs="gpmn.ecore#//NamedObject/name" outputs="GpmnXML.xsd#//InterGraphVertex;XSDComplexTypeDefinition=15/XSDAttributeUse=1"/>
    <nested inputs="gpmn.ecore#//NamedObject/ncname" outputs="GpmnXML.xsd#//InterGraphVertex;XSDComplexTypeDefinition=15/XSDAttributeUse=2"/>
    <nested inputs="gpmn.ecore#//InterGraphVertex" outputs="GpmnXML.xsd#//InterGraphVertex;XSDElementDeclaration=15"/>
    <nested inputs="gpmn.ecore#//MaintainGoal" outputs="GpmnXML.xsd#//MaintainGoal;XSDComplexTypeDefinition=16">
      <nested inputs="gpmn.ecore#//MaintainGoal/maintaincondition" outputs="GpmnXML.xsd#//MaintainGoal;XSDComplexTypeDefinition=16/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//MaintainGoal/maintainconditionLanguage" outputs="GpmnXML.xsd#//MaintainGoal;XSDComplexTypeDefinition=16/XSDAttributeUse=1"/>
      <nested inputs="gpmn.ecore#//MaintainGoal/targetcondition" outputs="GpmnXML.xsd#//MaintainGoal;XSDComplexTypeDefinition=16/XSDAttributeUse=2"/>
      <nested inputs="gpmn.ecore#//MaintainGoal/targetconditionLanguage" outputs="GpmnXML.xsd#//MaintainGoal;XSDComplexTypeDefinition=16/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="gpmn.ecore#//MaintainGoal" outputs="GpmnXML.xsd#//MaintainGoal;XSDElementDeclaration=16"/>
    <nested inputs="gpmn.ecore#//MessageGoal" outputs="GpmnXML.xsd#//MessageGoal;XSDComplexTypeDefinition=17"/>
    <nested inputs="gpmn.ecore#//MessageGoal" outputs="GpmnXML.xsd#//MessageGoal;XSDElementDeclaration=17"/>
    <nested inputs="gpmn.ecore#//MessagingEdge" outputs="GpmnXML.xsd#//MessagingEdge;XSDComplexTypeDefinition=18">
      <nested inputs="gpmn.ecore#//MessagingEdge/message" outputs="GpmnXML.xsd#//MessagingEdge;XSDComplexTypeDefinition=18/XSDAttributeUse"/>
    </nested>
    <nested inputs="gpmn.ecore#//MessagingEdge" outputs="GpmnXML.xsd#//MessagingEdge;XSDElementDeclaration=18"/>
    <nested inputs="gpmn.ecore#//NamedObject" outputs="GpmnXML.xsd#//NamedObject;XSDComplexTypeDefinition=19">
      <nested inputs="gpmn.ecore#//NamedObject/description" outputs="GpmnXML.xsd#//NamedObject;XSDComplexTypeDefinition=19/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//NamedObject/name" outputs="GpmnXML.xsd#//NamedObject;XSDComplexTypeDefinition=19/XSDAttributeUse=1"/>
      <nested inputs="gpmn.ecore#//NamedObject/ncname" outputs="GpmnXML.xsd#//NamedObject;XSDComplexTypeDefinition=19/XSDAttributeUse=2"/>
    </nested>
    <nested inputs="gpmn.ecore#//NamedObject" outputs="GpmnXML.xsd#//NamedObject;XSDElementDeclaration=19"/>
    <nested inputs="gpmn.ecore#//ParallelGoal" outputs="GpmnXML.xsd#//ParallelGoal;XSDComplexTypeDefinition=20">
      <nested inputs="gpmn.ecore#//ParallelGoal/targetcondition" outputs="GpmnXML.xsd#//ParallelGoal;XSDComplexTypeDefinition=20/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//ParallelGoal/targetconditionLanguage" outputs="GpmnXML.xsd#//ParallelGoal;XSDComplexTypeDefinition=20/XSDAttributeUse=1"/>
      <nested inputs="gpmn.ecore#//ParallelGoal/failurecondition" outputs="GpmnXML.xsd#//ParallelGoal;XSDComplexTypeDefinition=20/XSDAttributeUse=2"/>
      <nested inputs="gpmn.ecore#//ParallelGoal/failureconditionLanguage" outputs="GpmnXML.xsd#//ParallelGoal;XSDComplexTypeDefinition=20/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="gpmn.ecore#//ParallelGoal" outputs="GpmnXML.xsd#//ParallelGoal;XSDElementDeclaration=20"/>
    <nested inputs="gpmn.ecore#//Parameter" outputs="GpmnXML.xsd#//Parameter;XSDComplexTypeDefinition=21">
      <nested inputs="gpmn.ecore#//Parameter/direction" outputs="GpmnXML.xsd#//Parameter;XSDComplexTypeDefinition=21/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//Parameter/name" outputs="GpmnXML.xsd#//Parameter;XSDComplexTypeDefinition=21/XSDAttributeUse=1"/>
      <nested inputs="gpmn.ecore#//Parameter/type" outputs="GpmnXML.xsd#//Parameter;XSDComplexTypeDefinition=21/XSDAttributeUse=2"/>
      <nested inputs="gpmn.ecore#//Parameter/value" outputs="GpmnXML.xsd#//Parameter;XSDComplexTypeDefinition=21/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="gpmn.ecore#//Parameter" outputs="GpmnXML.xsd#//Parameter;XSDElementDeclaration=21"/>
    <nested inputs="gpmn.ecore#//ParameterizedEdge" outputs="GpmnXML.xsd#//ParameterizedEdge;XSDComplexTypeDefinition=22">
      <nested inputs="gpmn.ecore#//ParameterizedEdge/parameterMapping" outputs="GpmnXML.xsd#//ParameterizedEdge;XSDComplexTypeDefinition=22/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="gpmn.ecore#//ParameterizedEdge" outputs="GpmnXML.xsd#//ParameterizedEdge;XSDElementDeclaration=22"/>
    <nested inputs="gpmn.ecore#//ParameterizedVertex" outputs="GpmnXML.xsd#//ParameterizedVertex;XSDComplexTypeDefinition=23">
      <nested inputs="gpmn.ecore#//ParameterizedVertex/parameter" outputs="GpmnXML.xsd#//ParameterizedVertex;XSDComplexTypeDefinition=23/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="gpmn.ecore#//ParameterizedVertex" outputs="GpmnXML.xsd#//ParameterizedVertex;XSDElementDeclaration=23"/>
    <nested inputs="gpmn.ecore#//PerformGoal" outputs="GpmnXML.xsd#//PerformGoal;XSDComplexTypeDefinition=24"/>
    <nested inputs="gpmn.ecore#//PerformGoal" outputs="GpmnXML.xsd#//PerformGoal;XSDElementDeclaration=24"/>
    <nested inputs="gpmn.ecore#//Plan" outputs="GpmnXML.xsd#//Plan;XSDComplexTypeDefinition=25">
      <nested inputs="gpmn.ecore#//Plan/bpmnPlan" outputs="GpmnXML.xsd#//Plan;XSDComplexTypeDefinition=25/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//Plan/priority" outputs="GpmnXML.xsd#//Plan;XSDComplexTypeDefinition=25/XSDAttributeUse=1"/>
      <nested inputs="gpmn.ecore#//Plan/precondition" outputs="GpmnXML.xsd#//Plan;XSDComplexTypeDefinition=25/XSDAttributeUse=2"/>
      <nested inputs="gpmn.ecore#//Plan/contextcondition" outputs="GpmnXML.xsd#//Plan;XSDComplexTypeDefinition=25/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="gpmn.ecore#//Plan" outputs="GpmnXML.xsd#//Plan;XSDElementDeclaration=25"/>
    <nested inputs="gpmn.ecore#//PlanEdge" outputs="GpmnXML.xsd#//PlanEdge;XSDComplexTypeDefinition=26"/>
    <nested inputs="gpmn.ecore#//PlanEdge" outputs="GpmnXML.xsd#//PlanEdge;XSDElementDeclaration=26"/>
    <nested inputs="gpmn.ecore#//Process" outputs="GpmnXML.xsd#//Process;XSDComplexTypeDefinition=27">
      <nested inputs="gpmn.ecore#//Process/looping" outputs="GpmnXML.xsd#//Process;XSDComplexTypeDefinition=27/XSDAttributeUse"/>
    </nested>
    <nested inputs="gpmn.ecore#//Process" outputs="GpmnXML.xsd#//Process;XSDElementDeclaration=27"/>
    <nested inputs="gpmn.ecore#//QueryGoal" outputs="GpmnXML.xsd#//QueryGoal;XSDComplexTypeDefinition=28">
      <nested inputs="gpmn.ecore#//QueryGoal/targetcondition" outputs="GpmnXML.xsd#//QueryGoal;XSDComplexTypeDefinition=28/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//QueryGoal/targetconditionLanguage" outputs="GpmnXML.xsd#//QueryGoal;XSDComplexTypeDefinition=28/XSDAttributeUse=1"/>
      <nested inputs="gpmn.ecore#//QueryGoal/failurecondition" outputs="GpmnXML.xsd#//QueryGoal;XSDComplexTypeDefinition=28/XSDAttributeUse=2"/>
      <nested inputs="gpmn.ecore#//QueryGoal/failureconditionLanguage" outputs="GpmnXML.xsd#//QueryGoal;XSDComplexTypeDefinition=28/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="gpmn.ecore#//QueryGoal" outputs="GpmnXML.xsd#//QueryGoal;XSDElementDeclaration=28"/>
    <nested inputs="gpmn.ecore#//SequentialGoal" outputs="GpmnXML.xsd#//SequentialGoal;XSDComplexTypeDefinition=29">
      <nested inputs="gpmn.ecore#//SequentialGoal/targetcondition" outputs="GpmnXML.xsd#//SequentialGoal;XSDComplexTypeDefinition=29/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//SequentialGoal/targetconditionLanguage" outputs="GpmnXML.xsd#//SequentialGoal;XSDComplexTypeDefinition=29/XSDAttributeUse=1"/>
      <nested inputs="gpmn.ecore#//SequentialGoal/failurecondition" outputs="GpmnXML.xsd#//SequentialGoal;XSDComplexTypeDefinition=29/XSDAttributeUse=2"/>
      <nested inputs="gpmn.ecore#//SequentialGoal/failureconditionLanguage" outputs="GpmnXML.xsd#//SequentialGoal;XSDComplexTypeDefinition=29/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="gpmn.ecore#//SequentialGoal" outputs="GpmnXML.xsd#//SequentialGoal;XSDElementDeclaration=29"/>
    <nested inputs="gpmn.ecore#//SubGoalEdge" outputs="GpmnXML.xsd#//SubGoalEdge;XSDComplexTypeDefinition=30">
      <nested inputs="gpmn.ecore#//SubGoalEdge/sequentialOrder" outputs="GpmnXML.xsd#//SubGoalEdge;XSDComplexTypeDefinition=30/XSDAttributeUse"/>
    </nested>
    <nested inputs="gpmn.ecore#//SubGoalEdge" outputs="GpmnXML.xsd#//SubGoalEdge;XSDElementDeclaration=30"/>
    <nested inputs="gpmn.ecore#//SubProcessGoal" outputs="GpmnXML.xsd#//SubProcessGoal;XSDComplexTypeDefinition=31">
      <nested inputs="gpmn.ecore#//SubProcessGoal/goalref" outputs="GpmnXML.xsd#//SubProcessGoal;XSDComplexTypeDefinition=31/XSDAttributeUse"/>
    </nested>
    <nested inputs="gpmn.ecore#//SubProcessGoal" outputs="GpmnXML.xsd#//SubProcessGoal;XSDElementDeclaration=31"/>
    <nested inputs="gpmn.ecore#//TextAnnotation" outputs="GpmnXML.xsd#//TextAnnotation;XSDComplexTypeDefinition=32"/>
    <nested inputs="gpmn.ecore#//TextAnnotation" outputs="GpmnXML.xsd#//TextAnnotation;XSDElementDeclaration=32"/>
    <nested inputs="gpmn.ecore#//Vertex" outputs="GpmnXML.xsd#//Vertex;XSDComplexTypeDefinition=33">
      <nested inputs="gpmn.ecore#//Vertex/outgoingEdges" outputs="GpmnXML.xsd#//Vertex;XSDComplexTypeDefinition=33/XSDAttributeUse=3"/>
      <nested inputs="gpmn.ecore#//Vertex/incomingEdges" outputs="GpmnXML.xsd#//Vertex;XSDComplexTypeDefinition=33/XSDAttributeUse=4"/>
    </nested>
    <nested inputs="gpmn.ecore#//NamedObject/description" outputs="GpmnXML.xsd#//Vertex;XSDComplexTypeDefinition=33/XSDAttributeUse"/>
    <nested inputs="gpmn.ecore#//NamedObject/name" outputs="GpmnXML.xsd#//Vertex;XSDComplexTypeDefinition=33/XSDAttributeUse=1"/>
    <nested inputs="gpmn.ecore#//NamedObject/ncname" outputs="GpmnXML.xsd#//Vertex;XSDComplexTypeDefinition=33/XSDAttributeUse=2"/>
    <nested inputs="gpmn.ecore#//Vertex" outputs="GpmnXML.xsd#//Vertex;XSDElementDeclaration=33"/>
    <nested inputs="gpmn.ecore#//GenericGpmnElement" outputs="GpmnXML.xsd#//GenericGpmnElement;XSDComplexTypeDefinition=34">
      <nested inputs="gpmn.ecore#//GenericGpmnElement/attributes" outputs="GpmnXML.xsd#//GenericGpmnElement;XSDComplexTypeDefinition=34/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="gpmn.ecore#//GenericGpmnElement/properties" outputs="GpmnXML.xsd#//GenericGpmnElement;XSDComplexTypeDefinition=34/XSDParticle/XSDModelGroup/XSDParticle=1"/>
    </nested>
    <nested inputs="gpmn.ecore#//GenericGpmnElement" outputs="GpmnXML.xsd#//GenericGpmnElement;XSDElementDeclaration=34"/>
    <nested inputs="gpmn.ecore#//GenericGpmnEdge" outputs="GpmnXML.xsd#//GenericGpmnEdge;XSDComplexTypeDefinition=35"/>
    <nested inputs="gpmn.ecore#//GenericGpmnEdge" outputs="GpmnXML.xsd#//GenericGpmnEdge;XSDElementDeclaration=35"/>
  </nested>
</xsd2ecore:XSD2EcoreMappingRoot>
