<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="gpmn">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AssociationsTargetDecoration"
        lineKind="LINE_DOT"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AssociationsSourceDecoration"
        lineKind="LINE_DOT"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MessageEdgeTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MessageEdgeSourceDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SubGoalEdgeTargetDecoration"/>
    <descriptors
        name="ContextFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ContextFigure"
          qualifiedClassName="jadex.tools.gpmn.figures.ContextFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GoalFigure"
          qualifiedClassName="jadex.tools.gpmn.figures.GoalFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalNameFigure"
            text="Goal"/>
        <attributes
            name="GoalType"
            value="getPrimaryView().getElement() instanceof Goal ? ((Goal) getPrimaryView().getElement()).getGoalType().getLiteral() : GoalType.META_GOAL.getLiteral()"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PlanFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PlanFIgure"
          qualifiedClassName="jadex.tools.gpmn.figures.PlanFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PlanNameFigure"
            text="Plan"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PlanEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PlanEdgeFigure"
          lineKind="LINE_DASH">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ProcessFigure"
          qualifiedClassName="jadex.tools.gpmn.figures.ProcessFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessNameFigure"
            text="Process"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="ProcessBodyFigure"
            qualifiedClassName="jadex.tools.gpmn.figures.ProcessBodyFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TextAnnotationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TextAnnotationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextAnnotationDescriptionFigure"
            text="Description"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextAnnotationNameFigure"
            text="Text Annotation"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DataObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DataObjectFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataObjectNameFigure"
            text="DataObject"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SubGoalEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SubGoalEdgeFigure"
          targetDecoration="//@figures.0/@figures.4">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubGoalEdgeOrderFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationFigure"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@figures.1"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationDirection"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MessagingEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MessagingEdgeFigure"
          lineKind="LINE_DASHDOTDOT"
          sourceDecoration="//@figures.0/@figures.3"
          targetDecoration="//@figures.0/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="MessagingEdgeNameFigure"
            text="&lt;..>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SubProcessGoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SubProcessGoalFigure"
          qualifiedClassName="jadex.tools.gpmn.figures.SubProcessGoalFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalNameFigure"
            text="Goal"/>
        <attributes
            name="GoalType"
            value="getPrimaryView().getElement() instanceof Goal ? ((Goal) getPrimaryView().getElement()).getGoalType().getLiteral() : GoalType.META_GOAL.getLiteral()"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GenericGpmnFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GenericFigure"
          qualifiedClassName="jadex.tools.gpmn.figures.GenericFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GenericNameFigure"
            text="Goal"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GenericGpmnEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GenericGpmnEdgeFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GenericGpmnEdgeNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Process"
      figure="ProcessFigure"/>
  <nodes
      name="MaintainGoal"
      figure="GoalFigure"/>
  <nodes
      name="AchieveGoal"
      figure="GoalFigure"/>
  <nodes
      name="PerformGoal"
      figure="GoalFigure"/>
  <nodes
      name="QueryGoal"
      figure="GoalFigure"/>
  <nodes
      name="ParallelGoal"
      figure="GoalFigure"/>
  <nodes
      name="SequentialGoal"
      figure="GoalFigure"/>
  <nodes
      name="SubProcessGoal"
      figure="SubProcessGoalFigure"/>
  <nodes
      name="MessageGoal"
      figure="GoalFigure"/>
  <nodes
      name="Plan"
      figure="PlanFigure"/>
  <nodes
      name="Context"
      figure="ContextFigure"
      contentPane="//@figures.0/@descriptors.4/@accessors.1"/>
  <nodes
      name="DataObject"
      figure="DataObjectFigure"/>
  <nodes
      name="TextAnnotation"
      figure="TextAnnotationFigure"/>
  <nodes
      name="GenericGpmnElement"
      figure="GenericGpmnFigure"/>
  <connections
      name="SubGoalEdge"
      figure="SubGoalEdgeFigure"/>
  <connections
      name="PlanEdge"
      figure="PlanEdgeFigure"/>
  <connections
      name="MessagingEdge"
      figure="MessagingEdgeFigure"/>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <connections
      name="GenericGpmnEdge"
      figure="SubGoalEdgeFigure"/>
  <compartments
      name="ProcessBodyCompartment"
      figure="ProcessFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="GoalName"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ProcessName"
      figure="ProcessFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="SubgoalEdgeOrder"
      figure="SubGoalEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-10"/>
  </labels>
  <labels
      name="DataObjectName"
      figure="DataObjectFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="MessagingEdgeName"
      figure="MessagingEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="PlanName"
      figure="PlanFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AssociationDirection"
      figure="AssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="TextAnnotationName"
      figure="TextAnnotationFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="GenericGpmnElementName"
      figure="GenericGpmnFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="GenericGpmnEdgeName"
      figure="GenericGpmnEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
</gmfgraph:Canvas>
