<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//GpmnDiagram/processes"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//Process"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="gpmn.gmfgraph#ProcessName"/>
        <features
            href="gpmn.ecore#//NamedObject/name"/>
        <editableFeatures
            href="gpmn.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="gpmn.gmfgraph#Process"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//Graph/vertices"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//AchieveGoal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gpmn.gmfgraph#GoalName"/>
        <features
            href="gpmn.ecore#//NamedObject/name"/>
        <editableFeatures
            href="gpmn.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="gpmn.gmfgraph#AchieveGoal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//Graph/vertices"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//MaintainGoal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gpmn.gmfgraph#GoalName"/>
        <features
            href="gpmn.ecore#//NamedObject/name"/>
        <editableFeatures
            href="gpmn.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="gpmn.gmfgraph#MaintainGoal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//Graph/vertices"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//PerformGoal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gpmn.gmfgraph#GoalName"/>
        <features
            href="gpmn.ecore#//NamedObject/name"/>
        <editableFeatures
            href="gpmn.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="gpmn.gmfgraph#PerformGoal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//Graph/vertices"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//QueryGoal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gpmn.gmfgraph#GoalName"/>
        <features
            href="gpmn.ecore#//NamedObject/name"/>
        <editableFeatures
            href="gpmn.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.1/@tools.6"/>
      <diagramNode
          href="gpmn.gmfgraph#QueryGoal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//Graph/vertices"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//SequentialGoal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gpmn.gmfgraph#GoalName"/>
        <features
            href="gpmn.ecore#//NamedObject/name"/>
        <editableFeatures
            href="gpmn.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="gpmn.gmfgraph#SequentialGoal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//Graph/vertices"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//ParallelGoal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gpmn.gmfgraph#GoalName"/>
        <features
            href="gpmn.ecore#//NamedObject/name"/>
        <editableFeatures
            href="gpmn.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="gpmn.gmfgraph#ParallelGoal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//Graph/vertices"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//MessageGoal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gpmn.gmfgraph#GoalName"/>
        <features
            href="gpmn.ecore#//NamedObject/name"/>
        <editableFeatures
            href="gpmn.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.1/@tools.7"/>
      <diagramNode
          href="gpmn.gmfgraph#MessageGoal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//Graph/vertices"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//SubProcessGoal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gpmn.gmfgraph#GoalName"/>
        <features
            href="gpmn.ecore#//NamedObject/name"/>
        <editableFeatures
            href="gpmn.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.1/@tools.5"/>
      <diagramNode
          href="gpmn.gmfgraph#SubProcessGoal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//Graph/vertices"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//Plan"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gpmn.gmfgraph#PlanName"/>
        <features
            href="gpmn.ecore#//NamedObject/name"/>
        <editableFeatures
            href="gpmn.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.1/@tools.8"/>
      <diagramNode
          href="gpmn.gmfgraph#Plan"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//ArtifactsContainer/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//Context"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="gpmn.gmfgraph#Context"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//ArtifactsContainer/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//TextAnnotation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gpmn.gmfgraph#TextAnnotationName"/>
        <features
            href="gpmn.ecore#//NamedObject/name"/>
        <editableFeatures
            href="gpmn.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="gpmn.gmfgraph#TextAnnotation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//ArtifactsContainer/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//DataObject"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gpmn.gmfgraph#DataObjectName"/>
        <features
            href="gpmn.ecore#//NamedObject/name"/>
        <editableFeatures
            href="gpmn.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="gpmn.gmfgraph#DataObject"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="gpmn.ecore#//Graph/vertices"/>
    <ownedChild>
      <domainMetaElement
          href="gpmn.ecore#//GenericGpmnElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gpmn.gmfgraph#GenericGpmnElementName"/>
        <features
            href="gpmn.ecore#//NamedObject/name"/>
        <editableFeatures
            href="gpmn.ecore#//NamedObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gpmn.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="gpmn.gmfgraph#GenericGpmnElement"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="gpmn.ecore#//Association"/>
    <containmentFeature
        href="gpmn.ecore#//Artifact/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gpmn.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="gpmn.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="gpmn.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gpmn.ecore#//Association/target"/>
  </links>
  <links>
    <domainMetaElement
        href="gpmn.ecore#//SubGoalEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern=""
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="gpmn.gmfgraph#SubgoalEdgeOrder"/>
      <features
          href="gpmn.ecore#//SubGoalEdge/sequentialOrder"/>
      <editableFeatures
          href="gpmn.ecore#//SubGoalEdge/sequentialOrder"/>
    </labelMappings>
    <containmentFeature
        href="gpmn.ecore#//Graph/sequenceEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gpmn.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="gpmn.gmfgraph#SubGoalEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="gpmn.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gpmn.ecore#//Edge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="gpmn.ecore#//PlanEdge"/>
    <containmentFeature
        href="gpmn.ecore#//Graph/sequenceEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gpmn.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="gpmn.gmfgraph#PlanEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="gpmn.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gpmn.ecore#//Edge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="gpmn.ecore#//MessagingEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="gpmn.gmfgraph#MessagingEdgeName"/>
      <features
          href="gpmn.ecore#//NamedObject/name"/>
      <editableFeatures
          href="gpmn.ecore#//NamedObject/name"/>
    </labelMappings>
    <containmentFeature
        href="gpmn.ecore#//GpmnDiagram/messages"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gpmn.gmftool#//@palette/@tools.2/@tools.3"/>
    <diagramLink
        href="gpmn.gmfgraph#MessagingEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="gpmn.ecore#//InterGraphEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gpmn.ecore#//InterGraphEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="gpmn.ecore#//GenericGpmnEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern=""
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="gpmn.gmfgraph#SubgoalEdgeOrder"/>
      <features
          href="gpmn.ecore#//NamedObject/name"/>
      <editableFeatures
          href="gpmn.ecore#//NamedObject/name"/>
    </labelMappings>
    <containmentFeature
        href="gpmn.ecore#//Graph/sequenceEdges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gpmn.gmftool#//@palette/@tools.2/@tools.4"/>
    <diagramLink
        href="gpmn.gmfgraph#GenericGpmnEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="gpmn.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gpmn.ecore#//Edge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="gpmn.gmfgraph#gpmn"/>
    <domainModel
        href="gpmn.ecore#/"/>
    <domainMetaElement
        href="gpmn.ecore#//GpmnDiagram"/>
    <palette
        href="gpmn.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
