<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="gpmn.xsd#/ ../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#/"
    outputs="gpmn.ecore#/ ../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#/"
    topToBottom="true">
  <nested inputs="bundleentry://669.fwk1096264275/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EString;XSDSimpleTypeDefinition=30"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStringToStringMapEntry;XSDComplexTypeDefinition=17"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStringToStringMapEntry;XSDComplexTypeDefinition=17/XSDAttributeUse"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/key"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStringToStringMapEntry;XSDComplexTypeDefinition=17/XSDAttributeUse=1"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/value"/>
  </nested>
  <nested inputs="bundleentry://669.fwk1096264275/cache/www.w3.org/2001/XMLSchema.xsd#//anyType;XSDComplexTypeDefinition=28"
      outputs="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EAnnotation;XSDComplexTypeDefinition=1"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EAnnotation;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/details"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EAnnotation;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/contents"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EAnnotation;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/references"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EAnnotation;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
  </nested>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EModelElement;XSDComplexTypeDefinition=8"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EModelElement;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
  </nested>
  <nested inputs="bundleentry://669.fwk1096264275/cache/www.w3.org/2001/XMLSchema.xsd#//ID;XSDSimpleTypeDefinition=37"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//ID"/>
  <nested inputs="gpmn.xsd#//Identifiable;XSDComplexTypeDefinition" outputs="gpmn.ecore#//Identifiable">
    <nested inputs="gpmn.xsd#//Identifiable;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="gpmn.ecore#//Identifiable/id"/>
  </nested>
  <nested inputs="bundleentry://669.fwk1096264275/cache/www.w3.org/2001/XMLSchema.xsd#//IDREF;XSDSimpleTypeDefinition=38"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//IDREF"/>
  <nested inputs="gpmn.xsd#//DirectionType;XSDSimpleTypeDefinition=2" outputs="gpmn.ecore#//DirectionType">
    <nested inputs="gpmn.xsd#//DirectionType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet"
        outputs="gpmn.ecore#//DirectionType/in"/>
    <nested inputs="gpmn.xsd#//DirectionType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=1"
        outputs="gpmn.ecore#//DirectionType/out"/>
    <nested inputs="gpmn.xsd#//DirectionType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=2"
        outputs="gpmn.ecore#//DirectionType/inout"/>
    <nested inputs="gpmn.xsd#//DirectionType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=3"
        outputs="gpmn.ecore#//DirectionType/fixed"/>
  </nested>
  <nested inputs="bundleentry://669.fwk1096264275/cache/www.w3.org/2001/XMLSchema.xsd#//NCName;XSDSimpleTypeDefinition=36"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//NCName"/>
  <nested inputs="gpmn.xsd#//NamedObject;XSDComplexTypeDefinition=2" outputs="gpmn.ecore#//NamedObject">
    <nested inputs="gpmn.xsd#//NamedObject;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="gpmn.ecore#//NamedObject/description"/>
    <nested inputs="gpmn.xsd#//NamedObject;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="gpmn.ecore#//NamedObject/name"/>
    <nested inputs="gpmn.xsd#//NamedObject;XSDComplexTypeDefinition=2/XSDAttributeUse=2"
        outputs="gpmn.ecore#//NamedObject/ncname"/>
  </nested>
  <nested inputs="gpmn.xsd#//Artifact;XSDComplexTypeDefinition=4" outputs="gpmn.ecore#//Artifact">
    <nested inputs="gpmn.xsd#//Artifact;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="gpmn.ecore#//Artifact/associations"/>
  </nested>
  <nested inputs="gpmn.xsd#//Association;XSDComplexTypeDefinition=7" outputs="gpmn.ecore#//Association">
    <nested inputs="gpmn.xsd#//Association;XSDComplexTypeDefinition=7/XSDAttributeUse=2"
        outputs="gpmn.ecore#//Association/direction"/>
    <nested inputs="gpmn.xsd#//Association;XSDComplexTypeDefinition=7/XSDAttributeUse=1"
        outputs="gpmn.ecore#//Association/source"/>
    <nested inputs="gpmn.xsd#//Association;XSDComplexTypeDefinition=7/XSDAttributeUse"
        outputs="gpmn.ecore#//Association/target"/>
  </nested>
  <nested inputs="gpmn.xsd#//AssociationTarget;XSDComplexTypeDefinition=1" outputs="gpmn.ecore#//AssociationTarget">
    <nested inputs="gpmn.xsd#//AssociationTarget;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="gpmn.ecore#//AssociationTarget/associations"/>
  </nested>
  <nested inputs="bundleentry://669.fwk1096264275/cache/www.w3.org/2001/XMLSchema.xsd#//boolean;XSDSimpleTypeDefinition=10"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
  <nested inputs="gpmn.xsd#//Edge;XSDComplexTypeDefinition=10" outputs="gpmn.ecore#//Edge">
    <nested inputs="gpmn.xsd#//Edge;XSDComplexTypeDefinition=10/XSDAttributeUse=2"
        outputs="gpmn.ecore#//Edge/isDefault"/>
    <nested inputs="gpmn.xsd#//Edge;XSDComplexTypeDefinition=10/XSDAttributeUse" outputs="gpmn.ecore#//Edge/source"/>
    <nested inputs="gpmn.xsd#//Edge;XSDComplexTypeDefinition=10/XSDAttributeUse=1"
        outputs="gpmn.ecore#//Edge/target"/>
  </nested>
  <nested inputs="gpmn.xsd#//Vertex;XSDComplexTypeDefinition=9" outputs="gpmn.ecore#//Vertex">
    <nested inputs="gpmn.xsd#//Vertex;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="gpmn.ecore#//Vertex/outgoingEdges"/>
    <nested inputs="gpmn.xsd#//Vertex;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="gpmn.ecore#//Vertex/incomingEdges"/>
  </nested>
  <nested inputs="gpmn.xsd#//Parameter;XSDComplexTypeDefinition=14" outputs="gpmn.ecore#//Parameter">
    <nested inputs="gpmn.xsd#//Parameter;XSDComplexTypeDefinition=14/XSDAttributeUse=3"
        outputs="gpmn.ecore#//Parameter/direction"/>
    <nested inputs="gpmn.xsd#//Parameter;XSDComplexTypeDefinition=14/XSDAttributeUse"
        outputs="gpmn.ecore#//Parameter/name"/>
    <nested inputs="gpmn.xsd#//Parameter;XSDComplexTypeDefinition=14/XSDAttributeUse=1"
        outputs="gpmn.ecore#//Parameter/type"/>
    <nested inputs="gpmn.xsd#//Parameter;XSDComplexTypeDefinition=14/XSDAttributeUse=2"
        outputs="gpmn.ecore#//Parameter/value"/>
  </nested>
  <nested inputs="gpmn.xsd#//ParameterizedVertex;XSDComplexTypeDefinition=15" outputs="gpmn.ecore#//ParameterizedVertex">
    <nested inputs="gpmn.xsd#//ParameterizedVertex;XSDComplexTypeDefinition=15/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="gpmn.ecore#//ParameterizedVertex/parameter"/>
    <nested inputs="gpmn.xsd#//ParameterizedVertex;XSDComplexTypeDefinition=15/XSDAttributeUse"
        outputs="gpmn.ecore#//ParameterizedVertex/sequential"/>
  </nested>
  <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDAttributeUse=3/exclude;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="gpmn.ecore#//ExcludeType">
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDAttributeUse=3/exclude;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="gpmn.ecore#//ExcludeType/never"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDAttributeUse=3/exclude;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="gpmn.ecore#//ExcludeType/whenTried"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDAttributeUse=3/exclude;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="gpmn.ecore#//ExcludeType/whenFailed"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDAttributeUse=3/exclude;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=3"
        outputs="gpmn.ecore#//ExcludeType/whenSucceeded"/>
  </nested>
  <nested inputs="gpmn.xsd#//GoalType;XSDSimpleTypeDefinition" outputs="gpmn.ecore#//GoalType">
    <nested inputs="gpmn.xsd#//GoalType;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="gpmn.ecore#//GoalType/MetaGoal"/>
    <nested inputs="gpmn.xsd#//GoalType;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="gpmn.ecore#//GoalType/SubProcessGoal"/>
    <nested inputs="gpmn.xsd#//GoalType;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="gpmn.ecore#//GoalType/MaintainGoal"/>
    <nested inputs="gpmn.xsd#//GoalType;XSDSimpleTypeDefinition/XSDEnumerationFacet=3"
        outputs="gpmn.ecore#//GoalType/AchieveGoal"/>
    <nested inputs="gpmn.xsd#//GoalType;XSDSimpleTypeDefinition/XSDEnumerationFacet=4"
        outputs="gpmn.ecore#//GoalType/PerformGoal"/>
    <nested inputs="gpmn.xsd#//GoalType;XSDSimpleTypeDefinition/XSDEnumerationFacet=5"
        outputs="gpmn.ecore#//GoalType/QueryGoal"/>
    <nested inputs="gpmn.xsd#//GoalType;XSDSimpleTypeDefinition/XSDEnumerationFacet=7"
        outputs="gpmn.ecore#//GoalType/SequentialGoal"/>
    <nested inputs="gpmn.xsd#//GoalType;XSDSimpleTypeDefinition/XSDEnumerationFacet=8"
        outputs="gpmn.ecore#//GoalType/ParallelGoal"/>
    <nested inputs="gpmn.xsd#//GoalType;XSDSimpleTypeDefinition/XSDEnumerationFacet=9"
        outputs="gpmn.ecore#//GoalType/MessageGoal"/>
  </nested>
  <nested inputs="bundleentry://669.fwk1096264275/cache/www.w3.org/2001/XMLSchema.xsd#//long;XSDSimpleTypeDefinition=43"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Long"/>
  <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17" outputs="gpmn.ecore#//Goal">
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="gpmn.ecore#//Goal/unique"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="gpmn.ecore#//Goal/creationcondition"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="gpmn.ecore#//Goal/creationconditionLanguage"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="gpmn.ecore#//Goal/contextcondition"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="gpmn.ecore#//Goal/contextconditionLanguage"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="gpmn.ecore#//Goal/dropcondition"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="gpmn.ecore#//Goal/dropconditionLanguage"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle=7"
        outputs="gpmn.ecore#//Goal/recurcondition"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle=8"
        outputs="gpmn.ecore#//Goal/deliberation"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle=9"
        outputs="gpmn.ecore#//Goal/onSuccessHandler"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle=10"
        outputs="gpmn.ecore#//Goal/onSkipHandler"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle=11"
        outputs="gpmn.ecore#//Goal/onFailureHandler"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDAttributeUse=3"
        outputs="gpmn.ecore#//Goal/exclude"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDAttributeUse=8"
        outputs="gpmn.ecore#//Goal/goalType"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDAttributeUse=4"
        outputs="gpmn.ecore#//Goal/posttoall"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDAttributeUse=1"
        outputs="gpmn.ecore#//Goal/randomselection"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDAttributeUse=5"
        outputs="gpmn.ecore#//Goal/recalculate"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDAttributeUse=6"
        outputs="gpmn.ecore#//Goal/recur"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDAttributeUse=7"
        outputs="gpmn.ecore#//Goal/recurdelay"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDAttributeUse" outputs="gpmn.ecore#//Goal/retry"/>
    <nested inputs="gpmn.xsd#//Goal;XSDComplexTypeDefinition=17/XSDAttributeUse=2"
        outputs="gpmn.ecore#//Goal/retrydelay"/>
  </nested>
  <nested inputs="gpmn.xsd#//AchieveGoal;XSDComplexTypeDefinition=19" outputs="gpmn.ecore#//AchieveGoal">
    <nested inputs="gpmn.xsd#//AchieveGoal;XSDComplexTypeDefinition=19/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="gpmn.ecore#//AchieveGoal/targetcondition"/>
    <nested inputs="gpmn.xsd#//AchieveGoal;XSDComplexTypeDefinition=19/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="gpmn.ecore#//AchieveGoal/targetconditionLanguage"/>
    <nested inputs="gpmn.xsd#//AchieveGoal;XSDComplexTypeDefinition=19/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="gpmn.ecore#//AchieveGoal/failurecondition"/>
    <nested inputs="gpmn.xsd#//AchieveGoal;XSDComplexTypeDefinition=19/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="gpmn.ecore#//AchieveGoal/failureconditionLanguage"/>
  </nested>
  <nested inputs="gpmn.xsd#//ArtifactsContainer;XSDComplexTypeDefinition=3" outputs="gpmn.ecore#//ArtifactsContainer">
    <nested inputs="gpmn.xsd#//ArtifactsContainer;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="gpmn.ecore#//ArtifactsContainer/artifacts"/>
  </nested>
  <nested inputs="gpmn.xsd#//ContextElement;XSDComplexTypeDefinition=32" outputs="gpmn.ecore#//ContextElement">
    <nested inputs="gpmn.xsd#//ContextElement;XSDComplexTypeDefinition=32/XSDAttributeUse"
        outputs="gpmn.ecore#//ContextElement/context"/>
    <nested inputs="gpmn.xsd#//ContextElement;XSDComplexTypeDefinition=32/XSDAttributeUse=5"
        outputs="gpmn.ecore#//ContextElement/dynamic"/>
    <nested inputs="gpmn.xsd#//ContextElement;XSDComplexTypeDefinition=32/XSDAttributeUse=3"
        outputs="gpmn.ecore#//ContextElement/initialValue"/>
    <nested inputs="gpmn.xsd#//ContextElement;XSDComplexTypeDefinition=32/XSDAttributeUse=1"
        outputs="gpmn.ecore#//ContextElement/name"/>
    <nested inputs="gpmn.xsd#//ContextElement;XSDComplexTypeDefinition=32/XSDAttributeUse=4"
        outputs="gpmn.ecore#//ContextElement/set"/>
    <nested inputs="gpmn.xsd#//ContextElement;XSDComplexTypeDefinition=32/XSDAttributeUse=2"
        outputs="gpmn.ecore#//ContextElement/type"/>
  </nested>
  <nested inputs="gpmn.xsd#//Role;XSDComplexTypeDefinition=33" outputs="gpmn.ecore#//Role">
    <nested inputs="gpmn.xsd#//Role;XSDComplexTypeDefinition=33/XSDAttributeUse=1"
        outputs="gpmn.ecore#//Role/initialPerson"/>
    <nested inputs="gpmn.xsd#//Role;XSDComplexTypeDefinition=33/XSDAttributeUse" outputs="gpmn.ecore#//Role/personType"/>
  </nested>
  <nested inputs="gpmn.xsd#//Group;XSDComplexTypeDefinition=34" outputs="gpmn.ecore#//Group">
    <nested inputs="gpmn.xsd#//Group;XSDComplexTypeDefinition=34/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="gpmn.ecore#//Group/members"/>
    <nested inputs="gpmn.xsd#//Group;XSDComplexTypeDefinition=34/XSDAttributeUse=1"
        outputs="gpmn.ecore#//Group/coordinator"/>
    <nested inputs="gpmn.xsd#//Group;XSDComplexTypeDefinition=34/XSDAttributeUse"
        outputs="gpmn.ecore#//Group/head"/>
  </nested>
  <nested inputs="bundleentry://669.fwk1096264275/cache/www.w3.org/2001/XMLSchema.xsd#//anyURI;XSDSimpleTypeDefinition=25"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//AnyURI"/>
  <nested inputs="gpmn.xsd#//Context;XSDComplexTypeDefinition=31" outputs="gpmn.ecore#//Context">
    <nested inputs="gpmn.xsd#//Context;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="gpmn.ecore#//Context/elements"/>
    <nested inputs="gpmn.xsd#//Context;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="gpmn.ecore#//Context/roles"/>
    <nested inputs="gpmn.xsd#//Context;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="gpmn.ecore#//Context/groups"/>
    <nested inputs="gpmn.xsd#//Context;XSDComplexTypeDefinition=31/XSDAttributeUse"
        outputs="gpmn.ecore#//Context/types"/>
  </nested>
  <nested inputs="gpmn.xsd#//DataObject;XSDComplexTypeDefinition=6" outputs="gpmn.ecore#//DataObject"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ENamedElement;XSDComplexTypeDefinition=9"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ENamedElement;XSDComplexTypeDefinition=9/XSDAttributeUse"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
  </nested>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypeParameter;XSDComplexTypeDefinition=19"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypeParameter">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypeParameter;XSDComplexTypeDefinition=19/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypeParameter/eBounds"/>
  </nested>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EJavaObject;XSDSimpleTypeDefinition=22"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaObject"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EJavaClass;XSDSimpleTypeDefinition=21"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaClass"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EBooleanObject;XSDSimpleTypeDefinition=3"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBooleanObject"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EBoolean;XSDSimpleTypeDefinition=2"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
  <nested inputs="bundleentry://669.fwk1096264275/cache/www.w3.org/2001/XMLSchema.xsd#//int;XSDSimpleTypeDefinition=44"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Int"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EIntegerObject;XSDSimpleTypeDefinition=20"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EIntegerObject"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EInt;XSDSimpleTypeDefinition=19"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClassifier;XSDComplexTypeDefinition=3"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClassifier;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/eTypeParameters"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClassifier;XSDComplexTypeDefinition=3/XSDAttributeUse=2"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/defaultValue"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClassifier;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClass"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClassifier;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClassName"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClassifier;XSDComplexTypeDefinition=3/XSDAttributeUse=3"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceTypeName"/>
  </nested>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EGenericType;XSDComplexTypeDefinition=18"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EGenericType;XSDComplexTypeDefinition=18/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eUpperBound"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EGenericType;XSDComplexTypeDefinition=18/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eTypeArguments"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EGenericType;XSDComplexTypeDefinition=18/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eLowerBound"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EGenericType;XSDComplexTypeDefinition=18/XSDAttributeUse=2"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eClassifier"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EGenericType;XSDComplexTypeDefinition=18/XSDAttributeUse"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eRawType"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EGenericType;XSDComplexTypeDefinition=18/XSDAttributeUse=1"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eTypeParameter"/>
  </nested>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eGenericType"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=6"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=2"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=4"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/many"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=5"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/required"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=1"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETypedElement;XSDComplexTypeDefinition=16/XSDAttributeUse=3"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
  </nested>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/changeable"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=4"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValue"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=3"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValueLiteral"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=6"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/derived"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=2"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/transient"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=5"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/unsettable"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EStructuralFeature;XSDComplexTypeDefinition=15/XSDAttributeUse=1"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/volatile"/>
  </nested>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EDataType;XSDComplexTypeDefinition=4"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EDataType;XSDComplexTypeDefinition=4/XSDAttributeUse"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType/serializable"/>
  </nested>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EAttribute;XSDComplexTypeDefinition"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EAttribute;XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute/eAttributeType"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EAttribute;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute/iD"/>
  </nested>
  <nested inputs="bundleentry://669.fwk1096264275/cache/www.w3.org/2001/XMLSchema.xsd#//decimal;XSDSimpleTypeDefinition=13"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Decimal"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EBigDecimal;XSDSimpleTypeDefinition"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBigDecimal"/>
  <nested inputs="bundleentry://669.fwk1096264275/cache/www.w3.org/2001/XMLSchema.xsd#//integer;XSDSimpleTypeDefinition=40"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Integer"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EBigInteger;XSDSimpleTypeDefinition=1"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBigInteger"/>
  <nested inputs="bundleentry://669.fwk1096264275/cache/www.w3.org/2001/XMLSchema.xsd#//byte;XSDSimpleTypeDefinition=46"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Byte"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EByteObject;XSDSimpleTypeDefinition=6"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EByteObject"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EByte;XSDSimpleTypeDefinition=4"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EByte"/>
  <nested inputs="bundleentry://669.fwk1096264275/cache/www.w3.org/2001/XMLSchema.xsd#//hexBinary;XSDSimpleTypeDefinition=23"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//HexBinary"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EByteArray;XSDSimpleTypeDefinition=5"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EByteArray"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ECharacterObject;XSDSimpleTypeDefinition=8"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ECharacterObject"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EChar;XSDSimpleTypeDefinition=7"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EChar"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EParameter;XSDComplexTypeDefinition=13"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EParameter"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EOperation;XSDComplexTypeDefinition=11"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EOperation;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eTypeParameters"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EOperation;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eParameters"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EOperation;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eGenericExceptions"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EOperation;XSDComplexTypeDefinition=11/XSDAttributeUse"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eExceptions"/>
  </nested>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14/XSDAttributeUse=1"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/container"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14/XSDAttributeUse"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/containment"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14/XSDAttributeUse=5"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eKeys"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14/XSDAttributeUse=3"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eOpposite"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14/XSDAttributeUse=4"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eReferenceType"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EReference;XSDComplexTypeDefinition=14/XSDAttributeUse=2"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/resolveProxies"/>
  </nested>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eOperations"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eStructuralFeatures"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eGenericSuperTypes"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/abstract"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=3"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllAttributes"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=7"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllContainments"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=12"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllGenericSuperTypes"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=8"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllOperations"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=4"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllReferences"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=9"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllStructuralFeatures"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=10"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllSuperTypes"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=6"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAttributes"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=11"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eIDAttribute"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=5"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eReferences"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=2"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eSuperTypes"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EClass;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/interface"/>
  </nested>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EDate;XSDSimpleTypeDefinition=9"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDate"/>
  <nested inputs="gpmn.xsd#//EdgeType;XSDSimpleTypeDefinition=1" outputs="gpmn.ecore#//EdgeType">
    <nested inputs="gpmn.xsd#//EdgeType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet"
        outputs="gpmn.ecore#//EdgeType/SubGoalEdge"/>
    <nested inputs="gpmn.xsd#//EdgeType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=1"
        outputs="gpmn.ecore#//EdgeType/PlanEdge"/>
    <nested inputs="gpmn.xsd#//EdgeType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=2"
        outputs="gpmn.ecore#//EdgeType/MessageEdge"/>
  </nested>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EDiagnosticChain;XSDSimpleTypeDefinition=10"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDiagnosticChain"/>
  <nested inputs="bundleentry://669.fwk1096264275/cache/www.w3.org/2001/XMLSchema.xsd#//double;XSDSimpleTypeDefinition=12"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Double"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EDoubleObject;XSDSimpleTypeDefinition=12"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDoubleObject"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EDouble;XSDSimpleTypeDefinition=11"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDouble"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EEList;XSDSimpleTypeDefinition=13"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEList"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EEnumerator;XSDSimpleTypeDefinition=14"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumerator"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EEnumLiteral;XSDComplexTypeDefinition=6"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EEnumLiteral;XSDComplexTypeDefinition=6/XSDAttributeUse=1"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/instance"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EEnumLiteral;XSDComplexTypeDefinition=6/XSDAttributeUse=2"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/literal"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EEnumLiteral;XSDComplexTypeDefinition=6/XSDAttributeUse"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/value"/>
  </nested>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EEnum;XSDComplexTypeDefinition=5"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EEnum;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/eLiterals"/>
  </nested>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EPackage;XSDComplexTypeDefinition=12"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EPackage;XSDComplexTypeDefinition=12/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EPackage;XSDComplexTypeDefinition=12/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EPackage;XSDComplexTypeDefinition=12/XSDAttributeUse=2"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eFactoryInstance"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EPackage;XSDComplexTypeDefinition=12/XSDAttributeUse=1"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsPrefix"/>
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EPackage;XSDComplexTypeDefinition=12/XSDAttributeUse"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsURI"/>
  </nested>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EFactory;XSDComplexTypeDefinition=7"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory">
    <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EFactory;XSDComplexTypeDefinition=7/XSDAttributeUse"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/ePackage"/>
  </nested>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EFeatureMap;XSDSimpleTypeDefinition=15"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFeatureMap"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EFeatureMapEntry;XSDSimpleTypeDefinition=16"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFeatureMapEntry"/>
  <nested inputs="bundleentry://669.fwk1096264275/cache/www.w3.org/2001/XMLSchema.xsd#//float;XSDSimpleTypeDefinition=11"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Float"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EFloatObject;XSDSimpleTypeDefinition=18"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFloatObject"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EFloat;XSDSimpleTypeDefinition=17"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFloat"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ELongObject;XSDSimpleTypeDefinition=24"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ELongObject"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ELong;XSDSimpleTypeDefinition=23"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ELong"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EMap;XSDSimpleTypeDefinition=25"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EMap"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EResource;XSDSimpleTypeDefinition=26"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EResource"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//ETreeIterator;XSDSimpleTypeDefinition=31"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETreeIterator"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EObject;XSDComplexTypeDefinition=10"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EResourceSet;XSDSimpleTypeDefinition=27"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EResourceSet"/>
  <nested inputs="bundleentry://669.fwk1096264275/cache/www.w3.org/2001/XMLSchema.xsd#//short;XSDSimpleTypeDefinition=45"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Short"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EShortObject;XSDSimpleTypeDefinition=29"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EShortObject"/>
  <nested inputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.xsd#//EShort;XSDSimpleTypeDefinition=28"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EShort"/>
  <nested inputs="gpmn.xsd#//Graph;XSDComplexTypeDefinition=8" outputs="gpmn.ecore#//Graph">
    <nested inputs="gpmn.xsd#//Graph;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="gpmn.ecore#//Graph/vertices"/>
    <nested inputs="gpmn.xsd#//Graph;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="gpmn.ecore#//Graph/sequenceEdges"/>
  </nested>
  <nested inputs="gpmn.xsd#//InterGraphEdge;XSDComplexTypeDefinition=12" outputs="gpmn.ecore#//InterGraphEdge">
    <nested inputs="gpmn.xsd#//InterGraphEdge;XSDComplexTypeDefinition=12/XSDAttributeUse"
        outputs="gpmn.ecore#//InterGraphEdge/source"/>
    <nested inputs="gpmn.xsd#//InterGraphEdge;XSDComplexTypeDefinition=12/XSDAttributeUse=1"
        outputs="gpmn.ecore#//InterGraphEdge/target"/>
  </nested>
  <nested inputs="gpmn.xsd#//InterGraphVertex;XSDComplexTypeDefinition=11" outputs="gpmn.ecore#//InterGraphVertex">
    <nested inputs="gpmn.xsd#//InterGraphVertex;XSDComplexTypeDefinition=11/XSDParticle"
        outputs="gpmn.ecore#//InterGraphVertex/interGraphMessages"/>
    <nested inputs="gpmn.xsd#//InterGraphVertex;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="gpmn.ecore#//InterGraphVertex/incomingInterGraphEdges"/>
    <nested inputs="gpmn.xsd#//InterGraphVertex;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="gpmn.ecore#//InterGraphVertex/outgoingInterGraphEdges"/>
  </nested>
  <nested inputs="gpmn.xsd#//Process;XSDComplexTypeDefinition=16" outputs="gpmn.ecore#//Process">
    <nested inputs="gpmn.xsd#//Process;XSDComplexTypeDefinition=16/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="gpmn.ecore#//Process/imports"/>
    <nested inputs="gpmn.xsd#//Process;XSDComplexTypeDefinition=16/XSDAttributeUse=1"
        outputs="gpmn.ecore#//Process/looping"/>
    <nested inputs="gpmn.xsd#//Process;XSDComplexTypeDefinition=16/XSDAttributeUse"
        outputs="gpmn.ecore#//Process/package"/>
  </nested>
  <nested inputs="gpmn.xsd#//MessagingEdge;XSDComplexTypeDefinition=30" outputs="gpmn.ecore#//MessagingEdge">
    <nested inputs="gpmn.xsd#//MessagingEdge;XSDComplexTypeDefinition=30/XSDAttributeUse"
        outputs="gpmn.ecore#//MessagingEdge/message"/>
  </nested>
  <nested inputs="bundleentry://669.fwk1096264275/cache/www.w3.org/2001/MagicXMLSchema.xsd#//anySimpleType;XSDSimpleTypeDefinition=1"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//AnySimpleType"/>
  <nested inputs="gpmn.xsd#//GpmnDiagram;XSDComplexTypeDefinition=13" outputs="gpmn.ecore#//GpmnDiagram">
    <nested inputs="gpmn.xsd#//GpmnDiagram;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="gpmn.ecore#//GpmnDiagram/processes"/>
    <nested inputs="gpmn.xsd#//GpmnDiagram;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="gpmn.ecore#//GpmnDiagram/messages"/>
    <nested inputs="gpmn.xsd#//GpmnDiagram;XSDComplexTypeDefinition=13/XSDAttributeUse=1"
        outputs="gpmn.ecore#//GpmnDiagram/author"/>
    <nested inputs="gpmn.xsd#//GpmnDiagram;XSDComplexTypeDefinition=13/XSDAttributeUse=2"
        outputs="gpmn.ecore#//GpmnDiagram/revision"/>
    <nested inputs="gpmn.xsd#//GpmnDiagram;XSDComplexTypeDefinition=13/XSDAttributeUse"
        outputs="gpmn.ecore#//GpmnDiagram/title"/>
    <nested inputs="gpmn.xsd#//GpmnDiagram;XSDComplexTypeDefinition=13/XSDAttributeUse=3"
        outputs="gpmn.ecore#//GpmnDiagram/version"/>
  </nested>
  <nested inputs="gpmn.xsd#//MaintainGoal;XSDComplexTypeDefinition=21" outputs="gpmn.ecore#//MaintainGoal">
    <nested inputs="gpmn.xsd#//MaintainGoal;XSDComplexTypeDefinition=21/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="gpmn.ecore#//MaintainGoal/maintaincondition"/>
    <nested inputs="gpmn.xsd#//MaintainGoal;XSDComplexTypeDefinition=21/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="gpmn.ecore#//MaintainGoal/maintainconditionLanguage"/>
    <nested inputs="gpmn.xsd#//MaintainGoal;XSDComplexTypeDefinition=21/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="gpmn.ecore#//MaintainGoal/targetcondition"/>
    <nested inputs="gpmn.xsd#//MaintainGoal;XSDComplexTypeDefinition=21/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="gpmn.ecore#//MaintainGoal/targetconditionLanguage"/>
  </nested>
  <nested inputs="gpmn.xsd#//MessageGoal;XSDComplexTypeDefinition=25" outputs="gpmn.ecore#//MessageGoal"/>
  <nested inputs="gpmn.xsd#//ParallelGoal;XSDComplexTypeDefinition=24" outputs="gpmn.ecore#//ParallelGoal"/>
  <nested inputs="gpmn.xsd#//ParameterizedEdge;XSDComplexTypeDefinition=27" outputs="gpmn.ecore#//ParameterizedEdge">
    <nested inputs="gpmn.xsd#//ParameterizedEdge;XSDComplexTypeDefinition=27/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="gpmn.ecore#//ParameterizedEdge/parameterMapping"/>
    <nested inputs="gpmn.xsd#//ParameterizedEdge;XSDComplexTypeDefinition=27/XSDAttributeUse"
        outputs="gpmn.ecore#//ParameterizedEdge/sequentialOrder"/>
  </nested>
  <nested inputs="gpmn.xsd#//PerformGoal;XSDComplexTypeDefinition=18" outputs="gpmn.ecore#//PerformGoal"/>
  <nested inputs="gpmn.xsd#//Plan;XSDComplexTypeDefinition=26" outputs="gpmn.ecore#//Plan">
    <nested inputs="gpmn.xsd#//Plan;XSDComplexTypeDefinition=26/XSDAttributeUse" outputs="gpmn.ecore#//Plan/bpmnPlan"/>
    <nested inputs="gpmn.xsd#//Plan;XSDComplexTypeDefinition=26/XSDAttributeUse=2"
        outputs="gpmn.ecore#//Plan/priority"/>
    <nested inputs="gpmn.xsd#//Plan;XSDComplexTypeDefinition=26/XSDAttributeUse=1"
        outputs="gpmn.ecore#//Plan/role"/>
  </nested>
  <nested inputs="gpmn.xsd#//PlanEdge;XSDComplexTypeDefinition=29" outputs="gpmn.ecore#//PlanEdge"/>
  <nested inputs="gpmn.xsd#//QueryGoal;XSDComplexTypeDefinition=20" outputs="gpmn.ecore#//QueryGoal">
    <nested inputs="gpmn.xsd#//QueryGoal;XSDComplexTypeDefinition=20/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="gpmn.ecore#//QueryGoal/targetcondition"/>
    <nested inputs="gpmn.xsd#//QueryGoal;XSDComplexTypeDefinition=20/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="gpmn.ecore#//QueryGoal/targetconditionLanguage"/>
    <nested inputs="gpmn.xsd#//QueryGoal;XSDComplexTypeDefinition=20/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="gpmn.ecore#//QueryGoal/failurecondition"/>
    <nested inputs="gpmn.xsd#//QueryGoal;XSDComplexTypeDefinition=20/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="gpmn.ecore#//QueryGoal/failureconditionLanguage"/>
  </nested>
  <nested inputs="gpmn.xsd#//SequentialGoal;XSDComplexTypeDefinition=23" outputs="gpmn.ecore#//SequentialGoal"/>
  <nested inputs="gpmn.xsd#//SubGoalEdge;XSDComplexTypeDefinition=28" outputs="gpmn.ecore#//SubGoalEdge"/>
  <nested inputs="gpmn.xsd#//SubProcessGoal;XSDComplexTypeDefinition=22" outputs="gpmn.ecore#//SubProcessGoal">
    <nested inputs="gpmn.xsd#//SubProcessGoal;XSDComplexTypeDefinition=22/XSDAttributeUse"
        outputs="gpmn.ecore#//SubProcessGoal/goalref"/>
  </nested>
  <nested inputs="gpmn.xsd#//TextAnnotation;XSDComplexTypeDefinition=5" outputs="gpmn.ecore#//TextAnnotation"/>
</xsd2ecore:XSD2EcoreMappingRoot>
