<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2009, Universität Hamburg&#xA;All rights reserved. This program and the accompanying &#xA;materials are made available under the terms of the &#xA;###_LICENSE_REPLACEMENT_MARKER_###&#xA;which accompanies this distribution, and is available at&#xA;###_LICENSE_URL_REPLACEMENT_MARKER_###"
    modelDirectory="/jadex.tools.gpmn/src" creationSubmenus="true" modelPluginID="jadex.tools.gpmn"
    modelName="Gpmn" generateSchema="true" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" tableProviders="true" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    interfaceNamePattern="">
  <foreignModel>gpmn.xsd</foreignModel>
  <genPackages prefix="Gpmn" basePackage="jadex.tools" resource="XML" disposableProviderFactory="true"
      dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="gpmn.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gpmn.ecore#//DirectionType">
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//DirectionType/in"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//DirectionType/out"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//DirectionType/inout"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//DirectionType/fixed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gpmn.ecore#//EdgeType">
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//EdgeType/SubGoalEdge"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//EdgeType/PlanEdge"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//EdgeType/MessageEdge"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gpmn.ecore#//ExcludeType">
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//ExcludeType/never"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//ExcludeType/whenTried"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//ExcludeType/whenFailed"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//ExcludeType/whenSucceeded"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gpmn.ecore#//GoalType">
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/MetaGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/SubProcessGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/MaintainGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/AchieveGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/PerformGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/QueryGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/SequentialGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/ParallelGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/MessageGoal"/>
    </genEnums>
    <genDataTypes ecoreDataType="gpmn.ecore#//DirectionTypeObject"/>
    <genDataTypes ecoreDataType="gpmn.ecore#//EdgeTypeObject"/>
    <genDataTypes ecoreDataType="gpmn.ecore#//ExcludeTypeObject"/>
    <genDataTypes ecoreDataType="gpmn.ecore#//GoalTypeObject"/>
    <genClasses ecoreClass="gpmn.ecore#//AchieveGoal">
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//AchieveGoal/targetcondition"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//AchieveGoal/targetconditionLanguage"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//AchieveGoal/failurecondition"/>
      <genFeatures createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute gpmn.ecore#//AchieveGoal/failureconditionLanguage"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Artifact">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Standard"
          ecoreFeature="ecore:EReference gpmn.ecore#//Artifact/associations"/>
      <genFeatures property="None" notify="false" createChild="false" propertyCategory=""
          ecoreFeature="ecore:EReference gpmn.ecore#//Artifact/artifactsContainer"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//ArtifactsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//ArtifactsContainer/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Association/direction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//Association/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//Association/target"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//AssociationTarget">
      <genFeatures notify="false" createChild="false" propertyCategory="Standard"
          propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//AssociationTarget/associations"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//Context/elements"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//Context/types"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//ContextElement">
      <genFeatures property="None" notify="false" createChild="false" propertyCategory=""
          ecoreFeature="ecore:EReference gpmn.ecore#//ContextElement/context"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//ContextElement/dynamic"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//ContextElement/initialValue"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//ContextElement/name"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//ContextElement/set"/>
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//ContextElement/type"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//DataObject"/>
    <genClasses ecoreClass="gpmn.ecore#//Edge">
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Edge/isDefault"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//Edge/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//Edge/graph"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Goal">
      <genFeatures createChild="false" propertyDescription="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/unique"/>
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/creationcondition"/>
      <genFeatures createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/creationconditionLanguage"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/contextcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/contextconditionLanguage"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/dropcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/dropconditionLanguage"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/recurcondition"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/deliberation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/onSuccessHandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/onSkipHandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/onFailureHandler"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/exclude"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/goalType"/>
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/posttoall"/>
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/randomselection"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/recalculate"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/recur"/>
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/recurdelay"/>
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/retry"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/retrydelay"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/sequential"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//GpmnDiagram">
      <genFeatures property="None" notify="false" children="true" createChild="true"
          propertyCategory="" propertyDescription="" ecoreFeature="ecore:EReference gpmn.ecore#//GpmnDiagram/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//GpmnDiagram/messages"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//GpmnDiagram/imports"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//GpmnDiagram/package"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//Graph/vertices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//Graph/sequenceEdges"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Identifiable">
      <genFeatures property="Readonly" createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute gpmn.ecore#//Identifiable/id"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//InterGraphEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//InterGraphEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//InterGraphEdge/target"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//InterGraphVertex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gpmn.ecore#//InterGraphVertex/interGraphMessages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//InterGraphVertex/incomingInterGraphEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//InterGraphVertex/outgoingInterGraphEdges"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//MaintainGoal">
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//MaintainGoal/maintaincondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//MaintainGoal/maintainconditionLanguage"/>
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//MaintainGoal/targetcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//MaintainGoal/targetconditionLanguage"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//MessageGoal"/>
    <genClasses ecoreClass="gpmn.ecore#//MessagingEdge">
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//MessagingEdge/message"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//MessagingEdge/gpmnDiagram"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//NamedObject">
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//NamedObject/description"/>
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//NamedObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//NamedObject/ncname"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//ParallelGoal">
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//ParallelGoal/targetcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//ParallelGoal/targetconditionLanguage"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//ParallelGoal/failurecondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//ParallelGoal/failureconditionLanguage"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Parameter">
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Parameter/direction"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//Parameter/name"/>
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Parameter/type"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//ParameterizedEdge">
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//ParameterizedEdge/parameterMapping"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//ParameterizedVertex">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Standard"
          propertyDescription="" ecoreFeature="ecore:EReference gpmn.ecore#//ParameterizedVertex/parameter"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//PerformGoal"/>
    <genClasses ecoreClass="gpmn.ecore#//Plan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Plan/bpmnPlan"/>
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Plan/priority"/>
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription="plan precondition"
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Plan/precondition"/>
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Plan/contextcondition"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//PlanEdge"/>
    <genClasses ecoreClass="gpmn.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Process/looping"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//Process/gpmnDiagram"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//QueryGoal">
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//QueryGoal/targetcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//QueryGoal/targetconditionLanguage"/>
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//QueryGoal/failurecondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//QueryGoal/failureconditionLanguage"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//SequentialGoal">
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//SequentialGoal/targetcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//SequentialGoal/targetconditionLanguage"/>
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//SequentialGoal/failurecondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//SequentialGoal/failureconditionLanguage"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//SubGoalEdge">
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//SubGoalEdge/sequentialOrder"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//SubProcessGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//SubProcessGoal/goalref"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//TextAnnotation"/>
    <genClasses ecoreClass="gpmn.ecore#//Vertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//Vertex/outgoingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//Vertex/incomingEdges"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//Vertex/graph"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//GenericGpmnElement">
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          propertyMultiLine="true" ecoreFeature="ecore:EAttribute gpmn.ecore#//GenericGpmnElement/attributes"/>
      <genFeatures createChild="false" propertyCategory="Standard" propertyDescription=""
          propertyMultiLine="true" ecoreFeature="ecore:EAttribute gpmn.ecore#//GenericGpmnElement/properties"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//GenericGpmnEdge"/>
  </genPackages>
</genmodel:GenModel>
