<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textSize="24sp"
    android:text="Question" 
    />

<TextView 
	android:id="@+id/questionTextView" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textSize="14sp" 
    />

<RadioGroup android:id="@+id/questionButtonGroup"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<!-- The radiobuttons are created at runtime -->
	
</RadioGroup>

<Button
    android:id="@+id/questionButton" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="Answer"
    />
</LinearLayout>
