<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FTb5MCqsEd-Tm-pQQN-8pw" type="Gpmn" name="ParallelGoals.gpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ITa4YCqsEd-Tm-pQQN-8pw" type="2011">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ITbfcCqsEd-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITbfcSqsEd-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ITbfciqsEd-Tm-pQQN-8pw"/>
    <element xmi:type="gpmn:Context" href="ParallelGoals.gpmn#_ITXOACqsEd-Tm-pQQN-8pw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ITbfcyqsEd-Tm-pQQN-8pw" x="30" y="28"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ijq64CqsEd-Tm-pQQN-8pw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ijq65SqsEd-Tm-pQQN-8pw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ijq64SqsEd-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ijq64iqsEd-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ijq64yqsEd-Tm-pQQN-8pw"/>
    <element xmi:type="gpmn:AchieveGoal" href="ParallelGoals.gpmn#_IjpFsCqsEd-Tm-pQQN-8pw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ijq65CqsEd-Tm-pQQN-8pw" x="316" y="52"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KXzyACqsEd-Tm-pQQN-8pw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_KXzyBSqsEd-Tm-pQQN-8pw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KXzyASqsEd-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXzyAiqsEd-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KXzyAyqsEd-Tm-pQQN-8pw"/>
    <element xmi:type="gpmn:AchieveGoal" href="ParallelGoals.gpmn#_KXyj4CqsEd-Tm-pQQN-8pw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KXzyBCqsEd-Tm-pQQN-8pw" x="319" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HhLw4CqxEd-Tm-pQQN-8pw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_HhMX8CqxEd-Tm-pQQN-8pw" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HhLw4SqxEd-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HhLw4iqxEd-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_HhLw4yqxEd-Tm-pQQN-8pw"/>
    <element xmi:type="gpmn:Plan" href="ParallelGoals.gpmn#_HhLJ0CqxEd-Tm-pQQN-8pw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HhLw5CqxEd-Tm-pQQN-8pw" x="286" y="308" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ptgf0Cq2Ed-Tm-pQQN-8pw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_PthG4Cq2Ed-Tm-pQQN-8pw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ptgf0Sq2Ed-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ptgf0iq2Ed-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ptgf0yq2Ed-Tm-pQQN-8pw"/>
    <element xmi:type="gpmn:AchieveGoal" href="ParallelGoals.gpmn#_PteDkCq2Ed-Tm-pQQN-8pw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ptgf1Cq2Ed-Tm-pQQN-8pw" x="154" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SPHg8Cq2Ed-Tm-pQQN-8pw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_SPIIACq2Ed-Tm-pQQN-8pw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SPHg8Sq2Ed-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SPHg8iq2Ed-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SPHg8yq2Ed-Tm-pQQN-8pw"/>
    <element xmi:type="gpmn:AchieveGoal" href="ParallelGoals.gpmn#_SPG54Cq2Ed-Tm-pQQN-8pw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SPHg9Cq2Ed-Tm-pQQN-8pw" x="484" y="165"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FTcgQCqsEd-Tm-pQQN-8pw"/>
  <element xmi:type="gpmn:GpmnDiagram" href="ParallelGoals.gpmn#_FTQTACqsEd-Tm-pQQN-8pw"/>
  <edges xmi:type="notation:Edge" xmi:id="_O42iACqxEd-Tm-pQQN-8pw" type="4003" source="_KXzyACqsEd-Tm-pQQN-8pw" target="_HhLw4CqxEd-Tm-pQQN-8pw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O42iASqxEd-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O42iAiqxEd-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="ParallelGoals.gpmn#_O41T4CqxEd-Tm-pQQN-8pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O42iAyqxEd-Tm-pQQN-8pw" points="[1, 40, 5, -103]$[76, 183, 80, 40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4HjgCq2Ed-Tm-pQQN-8pw" type="4003" source="_SPHg8Cq2Ed-Tm-pQQN-8pw" target="_HhLw4CqxEd-Tm-pQQN-8pw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U4IKkCq2Ed-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4IKkSq2Ed-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="ParallelGoals.gpmn#_U4GVYCq2Ed-Tm-pQQN-8pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4IKkiq2Ed-Tm-pQQN-8pw" points="[-49, 40, 120, -103]$[-224, 183, -55, 40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vpk1oCq2Ed-Tm-pQQN-8pw" type="4003" source="_Ptgf0Cq2Ed-Tm-pQQN-8pw" target="_HhLw4CqxEd-Tm-pQQN-8pw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vpk1oSq2Ed-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vpk1oiq2Ed-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="ParallelGoals.gpmn#_VpbrsCq2Ed-Tm-pQQN-8pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vpk1oyq2Ed-Tm-pQQN-8pw" points="[55, 40, -106, -103]$[250, 143, 89, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kENTMCq2Ed-Tm-pQQN-8pw" type="4002" source="_Ijq64CqsEd-Tm-pQQN-8pw" target="_Ptgf0Cq2Ed-Tm-pQQN-8pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kEN6QCq2Ed-Tm-pQQN-8pw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kEN6QSq2Ed-Tm-pQQN-8pw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kENTMSq2Ed-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kENTMiq2Ed-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <element xmi:type="gpmn:SubGoalEdge" href="ParallelGoals.gpmn#_kEMFECq2Ed-Tm-pQQN-8pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kENTMyq2Ed-Tm-pQQN-8pw" points="[-60, 34, 102, -79]$[-222, 104, -60, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kY37oCq2Ed-Tm-pQQN-8pw" type="4002" source="_Ijq64CqsEd-Tm-pQQN-8pw" target="_KXzyACqsEd-Tm-pQQN-8pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kY37pCq2Ed-Tm-pQQN-8pw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kY37pSq2Ed-Tm-pQQN-8pw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kY37oSq2Ed-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kY37oiq2Ed-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <element xmi:type="gpmn:SubGoalEdge" href="ParallelGoals.gpmn#_kY2GcCq2Ed-Tm-pQQN-8pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kY37oyq2Ed-Tm-pQQN-8pw" points="[2, 40, -1, -73]$[10, 153, 7, 40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kvtHQCq2Ed-Tm-pQQN-8pw" type="4002" source="_Ijq64CqsEd-Tm-pQQN-8pw" target="_SPHg8Cq2Ed-Tm-pQQN-8pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kvtuUCq2Ed-Tm-pQQN-8pw" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kvtuUSq2Ed-Tm-pQQN-8pw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kvtHQSq2Ed-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kvtHQiq2Ed-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <element xmi:type="gpmn:SubGoalEdge" href="ParallelGoals.gpmn#_kvr5ICq2Ed-Tm-pQQN-8pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kvtHQyq2Ed-Tm-pQQN-8pw" points="[55, 40, -113, -73]$[199, 153, 31, 40]"/>
  </edges>
</notation:Diagram>
