<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kFqQQCqsEd-Tm-pQQN-8pw" type="Gpmn" name="SequentialGoals.gpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zE4ooCqsEd-Tm-pQQN-8pw" type="2011">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zE4ooSqsEd-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zE4ooiqsEd-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zE4ooyqsEd-Tm-pQQN-8pw"/>
    <element xmi:type="gpmn:Context" href="SequentialGoals.gpmn#_zE2MYCqsEd-Tm-pQQN-8pw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zE4opCqsEd-Tm-pQQN-8pw" x="44" y="33"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zb6okCqsEd-Tm-pQQN-8pw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_zb6olSqsEd-Tm-pQQN-8pw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zb6okSqsEd-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zb6okiqsEd-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zb6okyqsEd-Tm-pQQN-8pw"/>
    <element xmi:type="gpmn:AchieveGoal" href="SequentialGoals.gpmn#_zb6BgCqsEd-Tm-pQQN-8pw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zb6olCqsEd-Tm-pQQN-8pw" x="198" y="33"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2oQowCqsEd-Tm-pQQN-8pw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_2oRP0CqsEd-Tm-pQQN-8pw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2oQowSqsEd-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2oQowiqsEd-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_2oQowyqsEd-Tm-pQQN-8pw"/>
    <element xmi:type="gpmn:AchieveGoal" href="SequentialGoals.gpmn#_2oQBsCqsEd-Tm-pQQN-8pw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oQoxCqsEd-Tm-pQQN-8pw" x="44" y="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_29nNsCqsEd-Tm-pQQN-8pw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_29n0wCqsEd-Tm-pQQN-8pw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_29nNsSqsEd-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_29nNsiqsEd-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_29nNsyqsEd-Tm-pQQN-8pw"/>
    <element xmi:type="gpmn:AchieveGoal" href="SequentialGoals.gpmn#_29l_kCqsEd-Tm-pQQN-8pw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_29nNtCqsEd-Tm-pQQN-8pw" x="198" y="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3OKyMCqsEd-Tm-pQQN-8pw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_3OLZQCqsEd-Tm-pQQN-8pw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3OKyMSqsEd-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3OKyMiqsEd-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3OKyMyqsEd-Tm-pQQN-8pw"/>
    <element xmi:type="gpmn:AchieveGoal" href="SequentialGoals.gpmn#_3OJkECqsEd-Tm-pQQN-8pw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3OKyNCqsEd-Tm-pQQN-8pw" x="352" y="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Am9tkCqtEd-Tm-pQQN-8pw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Am-UoCqtEd-Tm-pQQN-8pw" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Am9tkSqtEd-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Am9tkiqtEd-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Am9tkyqtEd-Tm-pQQN-8pw"/>
    <element xmi:type="gpmn:Plan" href="SequentialGoals.gpmn#_Am7RUCqtEd-Tm-pQQN-8pw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Am9tlCqtEd-Tm-pQQN-8pw" x="11" y="319" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-zICQCt5Ed-cIrzPTxeRYA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_-zIpUCt5Ed-cIrzPTxeRYA" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-zICQSt5Ed-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-zICQit5Ed-cIrzPTxeRYA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-zICQyt5Ed-cIrzPTxeRYA"/>
    <element xmi:type="gpmn:Plan" href="SequentialGoals.gpmn#_-zG0ICt5Ed-cIrzPTxeRYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-zICRCt5Ed-cIrzPTxeRYA" x="165" y="418" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E3buECt6Ed-cIrzPTxeRYA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_E3cVIit6Ed-cIrzPTxeRYA" type="5010"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3buESt6Ed-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E3buEit6Ed-cIrzPTxeRYA" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_E3cVICt6Ed-cIrzPTxeRYA"/>
    <element xmi:type="gpmn:Plan" href="SequentialGoals.gpmn#_E3bHACt6Ed-cIrzPTxeRYA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3cVISt6Ed-cIrzPTxeRYA" x="319" y="319" width="188"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kFqQQSqsEd-Tm-pQQN-8pw"/>
  <element xmi:type="gpmn:GpmnDiagram" href="SequentialGoals.gpmn#_kFppMCqsEd-Tm-pQQN-8pw"/>
  <edges xmi:type="notation:Edge" xmi:id="_DRGYkCqtEd-Tm-pQQN-8pw" type="4002" source="_zb6okCqsEd-Tm-pQQN-8pw" target="_2oQowCqsEd-Tm-pQQN-8pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DRGYlCqtEd-Tm-pQQN-8pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DRGYlSqtEd-Tm-pQQN-8pw" x="-2" y="-9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DRGYkSqtEd-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DRGYkiqtEd-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <element xmi:type="gpmn:SubGoalEdge" href="SequentialGoals.gpmn#_DRFKcCqtEd-Tm-pQQN-8pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DRGYkyqtEd-Tm-pQQN-8pw" points="[-49, 40, 105, -103]$[-143, 103, 11, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DnkX0CqtEd-Tm-pQQN-8pw" type="4002" source="_zb6okCqsEd-Tm-pQQN-8pw" target="_29nNsCqsEd-Tm-pQQN-8pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DnkX1CqtEd-Tm-pQQN-8pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dnk-4CqtEd-Tm-pQQN-8pw" x="6" y="-9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DnkX0SqtEd-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DnkX0iqtEd-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <element xmi:type="gpmn:SubGoalEdge" href="SequentialGoals.gpmn#_DnjJsCqtEd-Tm-pQQN-8pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DnkX0yqtEd-Tm-pQQN-8pw" points="[1, 40, 1, -103]$[28, 103, 28, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EDOZECqtEd-Tm-pQQN-8pw" type="4002" source="_zb6okCqsEd-Tm-pQQN-8pw" target="_3OKyMCqsEd-Tm-pQQN-8pw">
    <children xmi:type="notation:DecorationNode" xmi:id="_EDPAIyqtEd-Tm-pQQN-8pw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EDPAJCqtEd-Tm-pQQN-8pw" x="19" y="-11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EDPAICqtEd-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EDPAISqtEd-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <element xmi:type="gpmn:SubGoalEdge" href="SequentialGoals.gpmn#_EDLVwCqtEd-Tm-pQQN-8pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EDPAIiqtEd-Tm-pQQN-8pw" points="[54, 40, -100, -103]$[174, 103, 20, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WxXy4CqwEd-Tm-pQQN-8pw" type="4003" source="_2oQowCqsEd-Tm-pQQN-8pw" target="_Am9tkCqtEd-Tm-pQQN-8pw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WxXy4SqwEd-Tm-pQQN-8pw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WxXy4iqwEd-Tm-pQQN-8pw" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="SequentialGoals.gpmn#_WxWkwCqwEd-Tm-pQQN-8pw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WxXy4yqwEd-Tm-pQQN-8pw" points="[44, 40, -111, -103]$[211, 183, 56, 40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BpLCUCt6Ed-cIrzPTxeRYA" type="4003" source="_29nNsCqsEd-Tm-pQQN-8pw" target="_-zICQCt5Ed-cIrzPTxeRYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BpLCUSt6Ed-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BpLCUit6Ed-cIrzPTxeRYA" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="SequentialGoals.gpmn#_BpCfcCt6Ed-cIrzPTxeRYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BpLCUyt6Ed-cIrzPTxeRYA" points="[4, 40, -8, -202]$[38, 282, 26, 40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L5CvoCt6Ed-cIrzPTxeRYA" type="4003" source="_3OKyMCqsEd-Tm-pQQN-8pw" target="_E3buECt6Ed-cIrzPTxeRYA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L5CvoSt6Ed-cIrzPTxeRYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L5Cvoit6Ed-cIrzPTxeRYA" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="SequentialGoals.gpmn#_L5BhgCt6Ed-cIrzPTxeRYA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5Cvoyt6Ed-cIrzPTxeRYA" points="[7, 40, 2, -103]$[73, 183, 68, 40]"/>
  </edges>
</notation:Diagram>
