<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_c_1ssnd5Ed6uv6EsxGS0Yg" type="Bpmn" name="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_c__dtHd5Ed6uv6EsxGS0Yg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c__dund5Ed6uv6EsxGS0Yg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_c__du3d5Ed6uv6EsxGS0Yg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lc5_ond5Ed6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lc5_qHd5Ed6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lc5_o3d5Ed6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lc5_pHd5Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lc5_pXd5Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lc5_pnd5Ed6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_lc5_oXd5Ed6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lc5_p3d5Ed6uv6EsxGS0Yg" x="19" y="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mHqz4nd5Ed6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mHqz6Hd5Ed6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mHqz43d5Ed6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mHqz5Hd5Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mHqz5Xd5Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mHqz5nd5Ed6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_mHqz4Xd5Ed6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHqz53d5Ed6uv6EsxGS0Yg" x="69" y="52" width="232"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IWvFQnd6Ed6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_IW42RXd6Ed6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IW42QHd6Ed6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IW42QXd6Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IW42Qnd6Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IW42Q3d6Ed6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_IWvFQXd6Ed6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IW42RHd6Ed6uv6EsxGS0Yg" x="234" y="256"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KZ3aond6Ed6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KZ3aqHd6Ed6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KZ3ao3d6Ed6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KZ3apHd6Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KZ3apXd6Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KZ3apnd6Ed6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_KZ3aoXd6Ed6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KZ3ap3d6Ed6uv6EsxGS0Yg" x="592" y="166" width="244"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XhZRlXd6Ed6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XhZRlnd6Ed6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XhZRl3d6Ed6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XhZRmHd6Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XhZRmXd6Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XhZRmnd6Ed6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_XhZRnHd6Ed6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XhZRm3d6Ed6uv6EsxGS0Yg" x="592" y="230" width="244"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fyioZXd6Ed6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_fyioZnd6Ed6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fyioZ3d6Ed6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fyioaHd6Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fyioaXd6Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fyioand6Ed6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_fyiobHd6Ed6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fyioa3d6Ed6uv6EsxGS0Yg" x="592" y="294" width="244"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gKhqlXd6Ed6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_gKhqlnd6Ed6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gKhql3d6Ed6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gKhqmHd6Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gKhqmXd6Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gKhqmnd6Ed6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_gKhqnHd6Ed6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKhqm3d6Ed6uv6EsxGS0Yg" x="592" y="356" width="244"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wbhz4nd6Ed6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wbhz6Hd6Ed6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wbhz43d6Ed6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wbhz5Hd6Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wbhz5Xd6Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wbhz5nd6Ed6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_wbhz4Xd6Ed6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wbhz53d6Ed6uv6EsxGS0Yg" x="911" y="263"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C9WwUnd7Ed6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_C9WwWHd7Ed6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_C9WwU3d7Ed6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9WwVHd7Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_C9WwVXd7Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_C9WwVnd7Ed6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_C9WwUXd7Ed6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9WwV3d7Ed6uv6EsxGS0Yg" x="27" y="544"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MiZX8nd7Ed6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_MiZX-Hd7Ed6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MiZX83d7Ed6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MiZX9Hd7Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MiZX9Xd7Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MiZX9nd7Ed6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_MiZX8Xd7Ed6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MiZX93d7Ed6uv6EsxGS0Yg" x="152" y="478" width="243"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b554AXd8Ed6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_b554And8Ed6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_b554A3d8Ed6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b554BHd8Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_b554BXd8Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_b554Bnd8Ed6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_b554GHd8Ed6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b554B3d8Ed6uv6EsxGS0Yg" x="116" y="671"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b554CXd8Ed6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_b554Cnd8Ed6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_b554C3d8Ed6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b554DHd8Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_b554DXd8Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_b554Dnd8Ed6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_b554GXd8Ed6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b554D3d8Ed6uv6EsxGS0Yg" x="259" y="605" width="262"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k76rEHd8Ed6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_k76rEXd8Ed6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k76rEnd8Ed6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k76rE3d8Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_k76rFHd8Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_k76rFXd8Ed6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_k76rJ3d8Ed6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k76rFnd8Ed6uv6EsxGS0Yg" x="224" y="798"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k76rGHd8Ed6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_k76rGXd8Ed6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k76rGnd8Ed6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k76rG3d8Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_k76rHHd8Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_k76rHXd8Ed6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_k76rKHd8Ed6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k76rHnd8Ed6uv6EsxGS0Yg" x="330" y="732" width="299"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l4HNnnd8Ed6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_l4HNn3d8Ed6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_l4HNoHd8Ed6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4HNoXd8Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_l4HNond8Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_l4HNo3d8Ed6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_l4HNtXd8Ed6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4HNpHd8Ed6uv6EsxGS0Yg" x="361" y="927"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l4HNpnd8Ed6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_l4HNp3d8Ed6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_l4HNqHd8Ed6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4HNqXd8Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_l4HNqnd8Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_l4HNq3d8Ed6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_l4HNtnd8Ed6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4HNrHd8Ed6uv6EsxGS0Yg" x="555" y="861" width="228"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6FGEQnd8Ed6uv6EsxGS0Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_6FGESHd8Ed6uv6EsxGS0Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6FGEQ3d8Ed6uv6EsxGS0Yg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6FGERHd8Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6FGERXd8Ed6uv6EsxGS0Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6FGERnd8Ed6uv6EsxGS0Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_6FGEQXd8Ed6uv6EsxGS0Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FGER3d8Ed6uv6EsxGS0Yg" x="1239" y="990"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QhBBMnq-Ed6bIMHDkFj0cg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_QhBBOHq-Ed6bIMHDkFj0cg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QhBBM3q-Ed6bIMHDkFj0cg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QhBBNHq-Ed6bIMHDkFj0cg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QhBBNXq-Ed6bIMHDkFj0cg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QhBBNnq-Ed6bIMHDkFj0cg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_QhBBMXq-Ed6bIMHDkFj0cg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QhBBN3q-Ed6bIMHDkFj0cg" x="476" y="1023"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YD91Qnq-Ed6bIMHDkFj0cg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YD91SHq-Ed6bIMHDkFj0cg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YD91Q3q-Ed6bIMHDkFj0cg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YD91RHq-Ed6bIMHDkFj0cg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YD91RXq-Ed6bIMHDkFj0cg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YD91Rnq-Ed6bIMHDkFj0cg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_YD91QXq-Ed6bIMHDkFj0cg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YD91R3q-Ed6bIMHDkFj0cg" x="1239" y="1076"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fo4iwnq_Ed6bIMHDkFj0cg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_fo4iyHq_Ed6bIMHDkFj0cg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fo4iw3q_Ed6bIMHDkFj0cg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fo4ixHq_Ed6bIMHDkFj0cg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fo4ixXq_Ed6bIMHDkFj0cg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fo4ixnq_Ed6bIMHDkFj0cg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_fo4iwXq_Ed6bIMHDkFj0cg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fo4ix3q_Ed6bIMHDkFj0cg" x="788" y="1072" width="215" height="41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DJHeQBTVEd-pLK0AZ_MMug" type="2007">
        <children xmi:type="notation:Node" xmi:id="_DJIsYBTVEd-pLK0AZ_MMug" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DJHeQRTVEd-pLK0AZ_MMug" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DJHeQhTVEd-pLK0AZ_MMug"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_DJHeQxTVEd-pLK0AZ_MMug" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DJHeRBTVEd-pLK0AZ_MMug" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_DJDz4RTVEd-pLK0AZ_MMug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DJHeRRTVEd-pLK0AZ_MMug" y="5" height="1124"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gnlrABfhEd-sH7uHOdxvTQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_gnm5IBfhEd-sH7uHOdxvTQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gnlrARfhEd-sH7uHOdxvTQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gnlrAhfhEd-sH7uHOdxvTQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gnlrAxfhEd-sH7uHOdxvTQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gnlrBBfhEd-sH7uHOdxvTQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_gnj10RfhEd-sH7uHOdxvTQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gnlrBRfhEd-sH7uHOdxvTQ" x="788" y="985" width="215" height="43"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c__dvHd5Ed6uv6EsxGS0Yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c__dvXd5Ed6uv6EsxGS0Yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c__dvnd5Ed6uv6EsxGS0Yg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c__dtXd5Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c__dtnd5Ed6uv6EsxGS0Yg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_c__dt3d5Ed6uv6EsxGS0Yg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_c__duHd5Ed6uv6EsxGS0Yg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_c__dsXd5Ed6uv6EsxGS0Yg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c__dv3d5Ed6uv6EsxGS0Yg" x="16" y="16" width="1836" height="1146"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_c_1ss3d5Ed6uv6EsxGS0Yg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_c_1stHd5Ed6uv6EsxGS0Yg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_c_1stXd5Ed6uv6EsxGS0Yg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_c_1ssXd5Ed6uv6EsxGS0Yg"/>
  <edges xmi:type="notation:Edge" xmi:id="_mHqz63d5Ed6uv6EsxGS0Yg" type="3001" source="_lc5_ond5Ed6uv6EsxGS0Yg" target="_mHqz4nd5Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_mHqz8Hd5Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_mHqz8Xd5Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mHqz8nd5Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHqz83d5Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mHqz7Hd5Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHqz7Xd5Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mHqz7nd5Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_mHqz6nd5Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHqz73d5Ed6uv6EsxGS0Yg" points="[-15, -6, 60, 22]$[-73, -28, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IW42SHd6Ed6uv6EsxGS0Yg" type="3001" source="_mHqz4nd5Ed6uv6EsxGS0Yg" target="_IWvFQnd6Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_IW42TXd6Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_IW42Tnd6Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IW42T3d6Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IW42UHd6Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IW42SXd6Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IW42Snd6Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IW42S3d6Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_IW42R3d6Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IW42THd6Ed6uv6EsxGS0Yg" points="[-233, -45, 139, 27]$[-370, -72, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KZ3aq3d6Ed6uv6EsxGS0Yg" type="3001" source="_IWvFQnd6Ed6uv6EsxGS0Yg" target="_KZ3aond6Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_KZ3asHd6Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KZ3asXd6Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KZ3asnd6Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KZ3as3d6Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KZ3arHd6Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KZ3arXd6Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KZ3arnd6Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_KZ3aqnd6Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KZ3ar3d6Ed6uv6EsxGS0Yg" points="[-17, -9, 274, 154]$[-289, -162, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c1S0Ind6Ed6uv6EsxGS0Yg" type="3001" source="_IWvFQnd6Ed6uv6EsxGS0Yg" target="_XhZRlXd6Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_c1S0J3d6Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_c1S0KHd6Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_c1S0KXd6Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c1S0Knd6Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c1S0I3d6Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c1S0JHd6Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_c1S0JXd6Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_c1S0IXd6Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c1S0Jnd6Ed6uv6EsxGS0Yg" points="[21, 3, -406, -69]$[367, 102, -60, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oD1JInd6Ed6uv6EsxGS0Yg" type="3001" source="_IWvFQnd6Ed6uv6EsxGS0Yg" target="_fyioZXd6Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_oD1JJ3d6Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_oD1JKHd6Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oD1JKXd6Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oD1JKnd6Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oD1JI3d6Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oD1JJHd6Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oD1JJXd6Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_oD1JIXd6Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oD1JJnd6Ed6uv6EsxGS0Yg" points="[17, 7, -388, -133]$[405, 169, 0, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oan4gnd6Ed6uv6EsxGS0Yg" type="3001" source="_IWvFQnd6Ed6uv6EsxGS0Yg" target="_gKhqlXd6Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_oan4h3d6Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_oan4iHd6Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oan4iXd6Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oan4ind6Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oan4g3d6Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oan4hHd6Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oan4hXd6Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_oan4gXd6Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oan4hnd6Ed6uv6EsxGS0Yg" points="[15, 9, -413, -200]$[318, 238, -110, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wbq90nd6Ed6uv6EsxGS0Yg" type="3001" source="_KZ3aond6Ed6uv6EsxGS0Yg" target="_wbhz4nd6Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_wbq913d6Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_wbq92Hd6Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wbq92Xd6Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wbq92nd6Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wbq903d6Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wbq91Hd6Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wbq91Xd6Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_wbq90Xd6Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wbq91nd6Ed6uv6EsxGS0Yg" points="[-105, -25, 599, 136]$[-702, -161, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wuvq0nd6Ed6uv6EsxGS0Yg" type="3001" source="_XhZRlXd6Ed6uv6EsxGS0Yg" target="_wbhz4nd6Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_wuvq13d6Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_wuvq2Hd6Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wuvq2Xd6Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wuvq2nd6Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wuvq03d6Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wuvq1Hd6Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wuvq1Xd6Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_wuvq0Xd6Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wuvq1nd6Ed6uv6EsxGS0Yg" points="[119, 27, -105, -28]$[207, 46, -17, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xCa0wnd6Ed6uv6EsxGS0Yg" type="3001" source="_fyioZXd6Ed6uv6EsxGS0Yg" target="_wbhz4nd6Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_xCa0x3d6Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xCa0yHd6Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xCa0yXd6Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xCa0ynd6Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xCa0w3d6Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xCa0xHd6Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xCa0xXd6Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_xCa0wXd6Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xCa0xnd6Ed6uv6EsxGS0Yg" points="[97, -3, -149, 12]$[264, -9, 18, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xYUzUnd6Ed6uv6EsxGS0Yg" type="3001" source="_gKhqlXd6Ed6uv6EsxGS0Yg" target="_wbhz4nd6Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_xYUzV3d6Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xYUzWHd6Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xYUzWXd6Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYUzWnd6Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xYUzU3d6Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xYUzVHd6Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xYUzVXd6Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_xYUzUXd6Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xYUzVnd6Ed6uv6EsxGS0Yg" points="[82, -28, -141, 56]$[213, -69, -10, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C9WwW3d7Ed6uv6EsxGS0Yg" type="3001" source="_wbhz4nd6Ed6uv6EsxGS0Yg" target="_C9WwUnd7Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_C9WwYHd7Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_C9WwYXd7Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_C9WwYnd7Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C9WwY3d7Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C9WwXHd7Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C9WwXXd7Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_C9WwXnd7Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_C9WwWnd7Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C9WwX3d7Ed6uv6EsxGS0Yg" points="[-20, -6, 923, 263]$[-941, -269, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MiZX-3d7Ed6uv6EsxGS0Yg" type="3001" source="_C9WwUnd7Ed6uv6EsxGS0Yg" target="_MiZX8nd7Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_Miih4Hd7Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Miih4Xd7Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Miih4nd7Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Miih43d7Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MiZX_Hd7Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MiZX_Xd7Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MiZX_nd7Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_MiZX-nd7Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MiZX_3d7Ed6uv6EsxGS0Yg" points="[-5, -21, 119, 525]$[-124, -544, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b554HXd8Ed6uv6EsxGS0Yg" type="3001" source="_b554AXd8Ed6uv6EsxGS0Yg" target="_b554CXd8Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_b554Hnd8Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_b554H3d8Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_b554IHd8Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b554IXd8Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b554Ind8Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b554I3d8Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_b554JHd8Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_b554HHd8Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b554JXd8Ed6uv6EsxGS0Yg" points="[-5, -21, 119, 525]$[-124, -544, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h3EaAnd8Ed6uv6EsxGS0Yg" type="3001" source="_C9WwUnd7Ed6uv6EsxGS0Yg" target="_b554AXd8Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_h3EaB3d8Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_h3EaCHd8Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_h3EaCXd8Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h3EaCnd8Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h3EaA3d8Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h3EaBHd8Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_h3EaBXd8Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_h3EaAXd8Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h3EaBnd8Ed6uv6EsxGS0Yg" points="[10, 14, -97, -114]$[84, 130, -23, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k76rLHd8Ed6uv6EsxGS0Yg" type="3001" source="_k76rEHd8Ed6uv6EsxGS0Yg" target="_k76rGHd8Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_k76rLXd8Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_k76rLnd8Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_k76rL3d8Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k76rMHd8Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k76rMXd8Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k76rMnd8Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_k76rM3d8Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_k76rK3d8Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k76rNHd8Ed6uv6EsxGS0Yg" points="[-5, -21, 119, 525]$[-124, -544, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l4Q-k3d8Ed6uv6EsxGS0Yg" type="3001" source="_l4HNnnd8Ed6uv6EsxGS0Yg" target="_l4HNpnd8Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_l4Q-lHd8Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_l4Q-lXd8Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_l4Q-lnd8Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l4Q-l3d8Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l4Q-mHd8Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l4Q-mXd8Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_l4Q-mnd8Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_l4Q-knd8Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l4Q-m3d8Ed6uv6EsxGS0Yg" points="[-5, -21, 119, 525]$[-124, -544, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p7Zc0nd8Ed6uv6EsxGS0Yg" type="3001" source="_b554AXd8Ed6uv6EsxGS0Yg" target="_k76rEHd8Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_p7Zc13d8Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_p7Zc2Hd8Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_p7Zc2Xd8Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p7Zc2nd8Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_p7Zc03d8Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p7Zc1Hd8Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_p7Zc1Xd8Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_p7Zc0Xd8Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p7Zc1nd8Ed6uv6EsxGS0Yg" points="[11, 13, -97, -114]$[84, 128, -24, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qMraEnd8Ed6uv6EsxGS0Yg" type="3001" source="_k76rEHd8Ed6uv6EsxGS0Yg" target="_l4HNnnd8Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_qMraF3d8Ed6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_qMraGHd8Ed6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qMraGXd8Ed6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMraGnd8Ed6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qMraE3d8Ed6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qMraFHd8Ed6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qMraFXd8Ed6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_qMraEXd8Ed6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMraFnd8Ed6uv6EsxGS0Yg" points="[12, 12, -125, -117]$[121, 119, -16, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L6vZsneJEd6uv6EsxGS0Yg" type="3001" source="_MiZX8nd7Ed6uv6EsxGS0Yg" target="_b554AXd8Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_L6vZt3eJEd6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_L6vZuHeJEd6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_L6vZuXeJEd6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L6vZuneJEd6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L6vZs3eJEd6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L6vZtHeJEd6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_L6vZtXeJEd6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_L6vZsXeJEd6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L6vZtneJEd6uv6EsxGS0Yg" points="[-34, 29, 206, -161]$[-229, 203, 11, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MU93kneJEd6uv6EsxGS0Yg" type="3001" source="_b554CXd8Ed6uv6EsxGS0Yg" target="_k76rEHd8Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_MU93l3eJEd6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_MU93mHeJEd6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MU93mXeJEd6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MU93mneJEd6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MU93k3eJEd6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MU93lHeJEd6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MU93lXeJEd6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_MU93kXeJEd6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MU93lneJEd6uv6EsxGS0Yg" points="[-41, 29, 210, -161]$[-276, 190, -25, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MtaMwneJEd6uv6EsxGS0Yg" type="3001" source="_k76rGHd8Ed6uv6EsxGS0Yg" target="_l4HNnnd8Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_MtaMx3eJEd6uv6EsxGS0Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_MtaMyHeJEd6uv6EsxGS0Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MtaMyXeJEd6uv6EsxGS0Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MtaMyneJEd6uv6EsxGS0Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MtaMw3eJEd6uv6EsxGS0Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MtaMxHeJEd6uv6EsxGS0Yg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MtaMxXeJEd6uv6EsxGS0Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_MtaMwXeJEd6uv6EsxGS0Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MtaMxneJEd6uv6EsxGS0Yg" points="[-35, 29, 187, -163]$[-246, 193, -24, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T1XG0nq-Ed6bIMHDkFj0cg" type="3001" source="_l4HNpnd8Ed6uv6EsxGS0Yg" target="_QhBBMnq-Ed6bIMHDkFj0cg">
    <children xmi:type="notation:Node" xmi:id="_T1XG13q-Ed6bIMHDkFj0cg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_T1XG2Hq-Ed6bIMHDkFj0cg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_T1XG2Xq-Ed6bIMHDkFj0cg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T1XG2nq-Ed6bIMHDkFj0cg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T1XG03q-Ed6bIMHDkFj0cg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T1XG1Hq-Ed6bIMHDkFj0cg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_T1XG1Xq-Ed6bIMHDkFj0cg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_T1XG0Xq-Ed6bIMHDkFj0cg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T1XG1nq-Ed6bIMHDkFj0cg" points="[20, 29, -108, -149]$[118, 163, -10, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UNWwEnq-Ed6bIMHDkFj0cg" type="3001" source="_l4HNnnd8Ed6uv6EsxGS0Yg" target="_QhBBMnq-Ed6bIMHDkFj0cg">
    <children xmi:type="notation:Node" xmi:id="_UNWwF3q-Ed6bIMHDkFj0cg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_UNWwGHq-Ed6bIMHDkFj0cg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UNWwGXq-Ed6bIMHDkFj0cg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UNWwGnq-Ed6bIMHDkFj0cg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UNWwE3q-Ed6bIMHDkFj0cg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UNWwFHq-Ed6bIMHDkFj0cg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UNWwFXq-Ed6bIMHDkFj0cg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_UNWwEXq-Ed6bIMHDkFj0cg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UNWwFnq-Ed6bIMHDkFj0cg" points="[19, 5, -515, -110]$[540, 133, 6, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fo4iy3q_Ed6bIMHDkFj0cg" type="3001" source="_QhBBMnq-Ed6bIMHDkFj0cg" target="_fo4iwnq_Ed6bIMHDkFj0cg">
    <children xmi:type="notation:Node" xmi:id="_fo4i0Hq_Ed6bIMHDkFj0cg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_fo4i0Xq_Ed6bIMHDkFj0cg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fo4i0nq_Ed6bIMHDkFj0cg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fo4i03q_Ed6bIMHDkFj0cg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fo4izHq_Ed6bIMHDkFj0cg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fo4izXq_Ed6bIMHDkFj0cg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fo4iznq_Ed6bIMHDkFj0cg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_fo4iynq_Ed6bIMHDkFj0cg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fo4iz3q_Ed6bIMHDkFj0cg" points="[-9, -17, 499, 1012]$[-508, -1027, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iEmXQnq_Ed6bIMHDkFj0cg" type="3001" source="_fo4iwnq_Ed6bIMHDkFj0cg" target="_YD91Qnq-Ed6bIMHDkFj0cg">
    <children xmi:type="notation:Node" xmi:id="_iEmXR3q_Ed6bIMHDkFj0cg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_iEmXSHq_Ed6bIMHDkFj0cg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iEmXSXq_Ed6bIMHDkFj0cg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iEmXSnq_Ed6bIMHDkFj0cg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iEmXQ3q_Ed6bIMHDkFj0cg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iEmXRHq_Ed6bIMHDkFj0cg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iEmXRXq_Ed6bIMHDkFj0cg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_iEmXQXq_Ed6bIMHDkFj0cg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iEmXRnq_Ed6bIMHDkFj0cg" points="[118, -3, -378, 9]$[511, -5, 15, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sLnlQBYoEd-jGLD5OCZpUA" type="3001" source="_QhBBMnq-Ed6bIMHDkFj0cg" target="_gnlrABfhEd-sH7uHOdxvTQ">
    <children xmi:type="notation:Node" xmi:id="_sLrPoBYoEd-jGLD5OCZpUA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_sLrPoRYoEd-jGLD5OCZpUA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sLrPohYoEd-jGLD5OCZpUA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sLrPoxYoEd-jGLD5OCZpUA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sLnlQRYoEd-jGLD5OCZpUA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sLnlQhYoEd-jGLD5OCZpUA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sLnlQxYoEd-jGLD5OCZpUA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_sLiswRYoEd-jGLD5OCZpUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sLnlRBYoEd-jGLD5OCZpUA" points="[24, -1, -729, 9]$[752, 5, -1, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ktaQ4BfhEd-sH7uHOdxvTQ" type="3001" source="_gnlrABfhEd-sH7uHOdxvTQ" target="_6FGEQnd8Ed6uv6EsxGS0Yg">
    <children xmi:type="notation:Node" xmi:id="_kta38BfhEd-sH7uHOdxvTQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_kta38RfhEd-sH7uHOdxvTQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kta38hfhEd-sH7uHOdxvTQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kta38xfhEd-sH7uHOdxvTQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ktaQ4RfhEd-sH7uHOdxvTQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ktaQ4hfhEd-sH7uHOdxvTQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ktaQ4xfhEd-sH7uHOdxvTQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP1_LOG_Planungspraemissen_abgleichen.bpmn#_ktZCwRfhEd-sH7uHOdxvTQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ktaQ5BfhEd-sH7uHOdxvTQ" points="[54, 2, -359, -16]$[428, 18, 15, 0]"/>
  </edges>
</notation:Diagram>
