<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bPNvkBfKEd--f9rCzIALWw" type="Bpmn" name="DiPP3_LOG_Layout_absichern.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bP6TIBfKEd--f9rCzIALWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bP_LoBfKEd--f9rCzIALWw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_bQC2ABfKEd--f9rCzIALWw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bQGgYBfKEd--f9rCzIALWw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_bQHugBfKEd--f9rCzIALWw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bQGgYRfKEd--f9rCzIALWw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bQGgYhfKEd--f9rCzIALWw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bQGgYxfKEd--f9rCzIALWw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bQGgZBfKEd--f9rCzIALWw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP3_LOG_Layout_absichern.bpmn#_bP2BsRfKEd--f9rCzIALWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQHugRfKEd--f9rCzIALWw" x="152" y="65" width="185" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eIgQ4BfKEd--f9rCzIALWw" type="2007">
        <children xmi:type="notation:Node" xmi:id="_eIiGEBfKEd--f9rCzIALWw" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eIgQ4RfKEd--f9rCzIALWw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eIgQ4hfKEd--f9rCzIALWw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_eIgQ4xfKEd--f9rCzIALWw" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eIgQ5BfKEd--f9rCzIALWw" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="DiPP3_LOG_Layout_absichern.bpmn#_eId0oBfKEd--f9rCzIALWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eIgQ5RfKEd--f9rCzIALWw" y="5" height="178"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fmkxYBfKEd--f9rCzIALWw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_fmlYcBfKEd--f9rCzIALWw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fmkxYRfKEd--f9rCzIALWw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fmkxYhfKEd--f9rCzIALWw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fmkxYxfKEd--f9rCzIALWw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fmkxZBfKEd--f9rCzIALWw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP3_LOG_Layout_absichern.bpmn#_fmi8MRfKEd--f9rCzIALWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fmkxZRfKEd--f9rCzIALWw" x="39" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1xFEsBfKEd--f9rCzIALWw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1xFrwBfKEd--f9rCzIALWw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1xFEsRfKEd--f9rCzIALWw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1xFEshfKEd--f9rCzIALWw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1xFEsxfKEd--f9rCzIALWw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1xFEtBfKEd--f9rCzIALWw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP3_LOG_Layout_absichern.bpmn#_1xCocRfKEd--f9rCzIALWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1xFEtRfKEd--f9rCzIALWw" x="442" y="65" width="193"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-VDQ4BfKEd--f9rCzIALWw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_-VD38BfKEd--f9rCzIALWw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-VDQ4RfKEd--f9rCzIALWw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-VDQ4hfKEd--f9rCzIALWw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-VDQ4xfKEd--f9rCzIALWw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-VDQ5BfKEd--f9rCzIALWw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP3_LOG_Layout_absichern.bpmn#_-VA0oRfKEd--f9rCzIALWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VDQ5RfKEd--f9rCzIALWw" x="720" y="79"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQC2ARfKEd--f9rCzIALWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQDdEBfKEd--f9rCzIALWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQDdERfKEd--f9rCzIALWw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bP6TIRfKEd--f9rCzIALWw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bP6TIhfKEd--f9rCzIALWw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_bP6TIxfKEd--f9rCzIALWw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bP6TJBfKEd--f9rCzIALWw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="DiPP3_LOG_Layout_absichern.bpmn#_bPs3wBfKEd--f9rCzIALWw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQErMBfKEd--f9rCzIALWw" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_bPNvkRfKEd--f9rCzIALWw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_bPNvkhfKEd--f9rCzIALWw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_bPNvkxfKEd--f9rCzIALWw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="DiPP3_LOG_Layout_absichern.bpmn#_bPHo8BfKEd--f9rCzIALWw"/>
  <edges xmi:type="notation:Edge" xmi:id="_fyE2wBfKEd--f9rCzIALWw" type="3001" source="_fmkxYBfKEd--f9rCzIALWw" target="_bQGgYBfKEd--f9rCzIALWw">
    <children xmi:type="notation:Node" xmi:id="_fyHTABfKEd--f9rCzIALWw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_fyHTARfKEd--f9rCzIALWw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fyHTAhfKEd--f9rCzIALWw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fyHTAxfKEd--f9rCzIALWw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fyE2wRfKEd--f9rCzIALWw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fyE2whfKEd--f9rCzIALWw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fyFd0BfKEd--f9rCzIALWw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP3_LOG_Layout_absichern.bpmn#_fyBMYRfKEd--f9rCzIALWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fyFd0RfKEd--f9rCzIALWw" points="[15, -2, -113, 14]$[75, -10, -53, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2TToABfKEd--f9rCzIALWw" type="3001" source="_bQGgYBfKEd--f9rCzIALWw" target="_1xFEsBfKEd--f9rCzIALWw">
    <children xmi:type="notation:Node" xmi:id="_2TUPEBfKEd--f9rCzIALWw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_2TUPERfKEd--f9rCzIALWw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2TUPEhfKEd--f9rCzIALWw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2TUPExfKEd--f9rCzIALWw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2TToARfKEd--f9rCzIALWw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2TToAhfKEd--f9rCzIALWw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2TToAxfKEd--f9rCzIALWw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP3_LOG_Layout_absichern.bpmn#_2TRy0RfKEd--f9rCzIALWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2TToBBfKEd--f9rCzIALWw" points="[91, 3, -162, 3]$[289, 29, 36, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ENc8BfKEd--f9rCzIALWw" type="3001" source="_1xFEsBfKEd--f9rCzIALWw" target="_-VDQ4BfKEd--f9rCzIALWw">
    <children xmi:type="notation:Node" xmi:id="__EOEABfKEd--f9rCzIALWw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__EOEARfKEd--f9rCzIALWw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__EOEAhfKEd--f9rCzIALWw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__EOEAxfKEd--f9rCzIALWw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__ENc8RfKEd--f9rCzIALWw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ENc8hfKEd--f9rCzIALWw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__ENc8xfKEd--f9rCzIALWw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP3_LOG_Layout_absichern.bpmn#__EMO0RfKEd--f9rCzIALWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ENc9BfKEd--f9rCzIALWw" points="[95, -1, -104, -2]$[198, -14, -1, -15]"/>
  </edges>
</notation:Diagram>
