<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_m9dccRcnEd-4T9k5IgEFpw" type="Bpmn" name="DiPP2_LOG_Layout_absichern.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_m9eqkBcnEd-4T9k5IgEFpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m9fRoBcnEd-4T9k5IgEFpw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_m9fRoRcnEd-4T9k5IgEFpw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_m9f4sBcnEd-4T9k5IgEFpw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_m9gfwBcnEd-4T9k5IgEFpw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_m9f4sRcnEd-4T9k5IgEFpw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_m9f4shcnEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_m9f4sxcnEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_m9f4tBcnEd-4T9k5IgEFpw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_Layout_absichern.bpmn#_m9eDgRcnEd-4T9k5IgEFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9gfwRcnEd-4T9k5IgEFpw" x="169" y="71" width="207" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rYdoIBcnEd-4T9k5IgEFpw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_rYePMBcnEd-4T9k5IgEFpw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rYdoIRcnEd-4T9k5IgEFpw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rYdoIhcnEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rYdoIxcnEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rYdoJBcnEd-4T9k5IgEFpw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_Layout_absichern.bpmn#_rYbL4RcnEd-4T9k5IgEFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYdoJRcnEd-4T9k5IgEFpw" x="47" y="85"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_spaSoBcnEd-4T9k5IgEFpw" type="2007">
        <children xmi:type="notation:Node" xmi:id="_spa5sBcnEd-4T9k5IgEFpw" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_spaSoRcnEd-4T9k5IgEFpw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_spaSohcnEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_spaSoxcnEd-4T9k5IgEFpw" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_spaSpBcnEd-4T9k5IgEFpw" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="DiPP2_LOG_Layout_absichern.bpmn#_spZrkRcnEd-4T9k5IgEFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spaSpRcnEd-4T9k5IgEFpw" y="5" height="178"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WsXXEBcoEd-4T9k5IgEFpw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_WsX-IBcoEd-4T9k5IgEFpw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WsXXERcoEd-4T9k5IgEFpw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WsXXEhcoEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WsXXExcoEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WsXXFBcoEd-4T9k5IgEFpw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_Layout_absichern.bpmn#_WsWwARcoEd-4T9k5IgEFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsXXFRcoEd-4T9k5IgEFpw" x="458" y="71" width="183"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xd5f4BcoEd-4T9k5IgEFpw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_xd6G8BcoEd-4T9k5IgEFpw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xd5f4RcoEd-4T9k5IgEFpw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xd5f4hcoEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xd5f4xcoEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xd5f5BcoEd-4T9k5IgEFpw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_Layout_absichern.bpmn#_xd3DoRcoEd-4T9k5IgEFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xd5f5RcoEd-4T9k5IgEFpw" x="713" y="71" width="199"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-Z3nEBcoEd-4T9k5IgEFpw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_-Z4OIBcoEd-4T9k5IgEFpw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-Z3nERcoEd-4T9k5IgEFpw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-Z3nEhcoEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-Z3nExcoEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-Z3nFBcoEd-4T9k5IgEFpw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_Layout_absichern.bpmn#_-Z3AARcoEd-4T9k5IgEFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Z3nFRcoEd-4T9k5IgEFpw" x="1039" y="71" width="138"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JjeYwBcpEd-4T9k5IgEFpw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Jje_0BcpEd-4T9k5IgEFpw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JjeYwRcpEd-4T9k5IgEFpw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JjeYwhcpEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JjeYwxcpEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JjeYxBcpEd-4T9k5IgEFpw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_Layout_absichern.bpmn#_JjcjkRcpEd-4T9k5IgEFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JjeYxRcpEd-4T9k5IgEFpw" x="1238" y="85"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m9fRohcnEd-4T9k5IgEFpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m9fRoxcnEd-4T9k5IgEFpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m9fRpBcnEd-4T9k5IgEFpw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m9eqkRcnEd-4T9k5IgEFpw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m9eqkhcnEd-4T9k5IgEFpw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_m9eqkxcnEd-4T9k5IgEFpw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m9eqlBcnEd-4T9k5IgEFpw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="DiPP2_LOG_Layout_absichern.bpmn#_m9dcdhcnEd-4T9k5IgEFpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9fRpRcnEd-4T9k5IgEFpw" x="16" y="16" width="1610" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_m9dcchcnEd-4T9k5IgEFpw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_m9dccxcnEd-4T9k5IgEFpw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_m9dcdBcnEd-4T9k5IgEFpw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="DiPP2_LOG_Layout_absichern.bpmn#_m9dccBcnEd-4T9k5IgEFpw"/>
  <edges xmi:type="notation:Edge" xmi:id="_vGJa0BcnEd-4T9k5IgEFpw" type="3001" source="_rYdoIBcnEd-4T9k5IgEFpw" target="_m9f4sBcnEd-4T9k5IgEFpw">
    <children xmi:type="notation:Node" xmi:id="_vGKB4BcnEd-4T9k5IgEFpw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_vGKB4RcnEd-4T9k5IgEFpw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vGKB4hcnEd-4T9k5IgEFpw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGKB4xcnEd-4T9k5IgEFpw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vGJa0RcnEd-4T9k5IgEFpw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGJa0hcnEd-4T9k5IgEFpw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vGJa0xcnEd-4T9k5IgEFpw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_Layout_absichern.bpmn#_vGIMsRcnEd-4T9k5IgEFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGJa1BcnEd-4T9k5IgEFpw" points="[15, 2, -130, -4]$[161, 35, 16, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XMS0UBcoEd-4T9k5IgEFpw" type="3001" source="_m9f4sBcnEd-4T9k5IgEFpw" target="_WsXXEBcoEd-4T9k5IgEFpw">
    <children xmi:type="notation:Node" xmi:id="_XMTbYBcoEd-4T9k5IgEFpw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XMTbYRcoEd-4T9k5IgEFpw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XMTbYhcoEd-4T9k5IgEFpw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XMTbYxcoEd-4T9k5IgEFpw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XMS0URcoEd-4T9k5IgEFpw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XMS0UhcoEd-4T9k5IgEFpw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XMS0UxcoEd-4T9k5IgEFpw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_Layout_absichern.bpmn#_XMRmMRcoEd-4T9k5IgEFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XMS0VBcoEd-4T9k5IgEFpw" points="[102, -1, -136, 5]$[292, 10, 54, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MLVwBcoEd-4T9k5IgEFpw" type="3001" source="_WsXXEBcoEd-4T9k5IgEFpw" target="_xd5f4BcoEd-4T9k5IgEFpw">
    <children xmi:type="notation:Node" xmi:id="_4ML80BcoEd-4T9k5IgEFpw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_4ML80RcoEd-4T9k5IgEFpw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4ML80hcoEd-4T9k5IgEFpw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ML80xcoEd-4T9k5IgEFpw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4MLVwRcoEd-4T9k5IgEFpw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MLVwhcoEd-4T9k5IgEFpw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4MLVwxcoEd-4T9k5IgEFpw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_Layout_absichern.bpmn#_4MKHoRcoEd-4T9k5IgEFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MLVxBcoEd-4T9k5IgEFpw" points="[90, 5, -173, 5]$[166, 22, -97, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__lbbQBcoEd-4T9k5IgEFpw" type="3001" source="_xd5f4BcoEd-4T9k5IgEFpw" target="_-Z3nEBcoEd-4T9k5IgEFpw">
    <children xmi:type="notation:Node" xmi:id="__lcCUBcoEd-4T9k5IgEFpw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__lcCURcoEd-4T9k5IgEFpw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__lcCUhcoEd-4T9k5IgEFpw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__lcCUxcoEd-4T9k5IgEFpw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__lbbQRcoEd-4T9k5IgEFpw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__lbbQhcoEd-4T9k5IgEFpw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__lbbQxcoEd-4T9k5IgEFpw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_Layout_absichern.bpmn#__laNIRcoEd-4T9k5IgEFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__lbbRBcoEd-4T9k5IgEFpw" points="[98, 3, -201, 9]$[277, 23, -22, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KiwEcBcpEd-4T9k5IgEFpw" type="3001" source="_-Z3nEBcoEd-4T9k5IgEFpw" target="_JjeYwBcpEd-4T9k5IgEFpw">
    <children xmi:type="notation:Node" xmi:id="_KiwrgBcpEd-4T9k5IgEFpw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KiwrgRcpEd-4T9k5IgEFpw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KiwrghcpEd-4T9k5IgEFpw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KiwrgxcpEd-4T9k5IgEFpw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KiwEcRcpEd-4T9k5IgEFpw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KiwEchcpEd-4T9k5IgEFpw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KiwEcxcpEd-4T9k5IgEFpw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_Layout_absichern.bpmn#_Kiu2URcpEd-4T9k5IgEFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KiwEdBcpEd-4T9k5IgEFpw" points="[67, 6, -75, -7]$[157, 14, 15, 1]"/>
  </edges>
</notation:Diagram>
