<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rklwoBfMEd-uLKn09PqHSg" type="Bpmn" name="MG_Simulation_nicht_ok.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rk4rkBfMEd-uLKn09PqHSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rk7H0BfMEd-uLKn09PqHSg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_rk8V8BfMEd-uLKn09PqHSg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rk_ZQBfMEd-uLKn09PqHSg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_rlAnYBfMEd-uLKn09PqHSg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rk_ZQRfMEd-uLKn09PqHSg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rk_ZQhfMEd-uLKn09PqHSg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rk_ZQxfMEd-uLKn09PqHSg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rk_ZRBfMEd-uLKn09PqHSg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MG_Simulation_nicht_ok.bpmn#_rk1oQRfMEd-uLKn09PqHSg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rlAnYRfMEd-uLKn09PqHSg" x="143" y="65" width="164" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3mT2EBfMEd-uLKn09PqHSg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3mUdIBfMEd-uLKn09PqHSg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3mT2ERfMEd-uLKn09PqHSg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3mT2EhfMEd-uLKn09PqHSg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3mT2ExfMEd-uLKn09PqHSg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3mT2FBfMEd-uLKn09PqHSg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MG_Simulation_nicht_ok.bpmn#_3mSn8BfMEd-uLKn09PqHSg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mT2FRfMEd-uLKn09PqHSg" x="32" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6YiGEBfMEd-uLKn09PqHSg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_6YjUMBfMEd-uLKn09PqHSg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6YiGERfMEd-uLKn09PqHSg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6YiGEhfMEd-uLKn09PqHSg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6YiGExfMEd-uLKn09PqHSg" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6YiGFBfMEd-uLKn09PqHSg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="MG_Simulation_nicht_ok.bpmn#_6Yfp0RfMEd-uLKn09PqHSg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YiGFRfMEd-uLKn09PqHSg" y="5" height="178"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WhYAEBfNEd-uLKn09PqHSg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_WhYnIBfNEd-uLKn09PqHSg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WhYAERfNEd-uLKn09PqHSg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WhYAEhfNEd-uLKn09PqHSg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WhYAExfNEd-uLKn09PqHSg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WhYAFBfNEd-uLKn09PqHSg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MG_Simulation_nicht_ok.bpmn#_WhWK4RfNEd-uLKn09PqHSg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WhYAFRfNEd-uLKn09PqHSg" x="386" y="65" width="127"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bU2KkBfXEd-uLKn09PqHSg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_bU2xoBfXEd-uLKn09PqHSg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bU2KkRfXEd-uLKn09PqHSg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bU2KkhfXEd-uLKn09PqHSg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bU2KkxfXEd-uLKn09PqHSg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bU2KlBfXEd-uLKn09PqHSg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MG_Simulation_nicht_ok.bpmn#_bUzuURfXEd-uLKn09PqHSg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bU2KlRfXEd-uLKn09PqHSg" x="594" y="65" width="126"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wt39oBfXEd-uLKn09PqHSg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wt4ksBfXEd-uLKn09PqHSg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wt39oRfXEd-uLKn09PqHSg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wt39ohfXEd-uLKn09PqHSg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wt39oxfXEd-uLKn09PqHSg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wt39pBfXEd-uLKn09PqHSg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MG_Simulation_nicht_ok.bpmn#_wt1hYRfXEd-uLKn09PqHSg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wt39pRfXEd-uLKn09PqHSg" x="804" y="79"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rk8V8RfMEd-uLKn09PqHSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rk8V8hfMEd-uLKn09PqHSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rk8V8xfMEd-uLKn09PqHSg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rk4rkRfMEd-uLKn09PqHSg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rk4rkhfMEd-uLKn09PqHSg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_rk4rkxfMEd-uLKn09PqHSg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rk4rlBfMEd-uLKn09PqHSg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="MG_Simulation_nicht_ok.bpmn#_rkvhoRfMEd-uLKn09PqHSg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rk9kEBfMEd-uLKn09PqHSg" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_rklwoRfMEd-uLKn09PqHSg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_rklwohfMEd-uLKn09PqHSg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_rklwoxfMEd-uLKn09PqHSg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="MG_Simulation_nicht_ok.bpmn#_rkhfMRfMEd-uLKn09PqHSg"/>
  <edges xmi:type="notation:Edge" xmi:id="__zWwABfMEd-uLKn09PqHSg" type="3001" source="_3mT2EBfMEd-uLKn09PqHSg" target="_rk_ZQBfMEd-uLKn09PqHSg">
    <children xmi:type="notation:Node" xmi:id="__zYlMBfMEd-uLKn09PqHSg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__zYlMRfMEd-uLKn09PqHSg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__zYlMhfMEd-uLKn09PqHSg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__zYlMxfMEd-uLKn09PqHSg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__zWwARfMEd-uLKn09PqHSg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__zWwAhfMEd-uLKn09PqHSg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__zWwAxfMEd-uLKn09PqHSg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MG_Simulation_nicht_ok.bpmn#__zTFoRfMEd-uLKn09PqHSg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__zWwBBfMEd-uLKn09PqHSg" points="[15, -4, -124, 37]$[123, -12, -16, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XEJ9ABfNEd-uLKn09PqHSg" type="3001" source="_rk_ZQBfMEd-uLKn09PqHSg" target="_WhYAEBfNEd-uLKn09PqHSg">
    <children xmi:type="notation:Node" xmi:id="_XEKkEBfNEd-uLKn09PqHSg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XEKkERfNEd-uLKn09PqHSg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XEKkEhfNEd-uLKn09PqHSg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XEKkExfNEd-uLKn09PqHSg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XEJ9ARfNEd-uLKn09PqHSg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XEJ9AhfNEd-uLKn09PqHSg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XEJ9AxfNEd-uLKn09PqHSg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MG_Simulation_nicht_ok.bpmn#_XEIu4RfNEd-uLKn09PqHSg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XEJ9BBfNEd-uLKn09PqHSg" points="[80, 7, -136, 7]$[207, 29, -9, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d4dW0BfXEd-uLKn09PqHSg" type="3001" source="_WhYAEBfNEd-uLKn09PqHSg" target="_bU2KkBfXEd-uLKn09PqHSg">
    <children xmi:type="notation:Node" xmi:id="_d4d95BfXEd-uLKn09PqHSg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_d4d95RfXEd-uLKn09PqHSg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_d4d95hfXEd-uLKn09PqHSg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d4d95xfXEd-uLKn09PqHSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_d4d94BfXEd-uLKn09PqHSg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d4d94RfXEd-uLKn09PqHSg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_d4d94hfXEd-uLKn09PqHSg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MG_Simulation_nicht_ok.bpmn#_d4cIsRfXEd-uLKn09PqHSg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d4d94xfXEd-uLKn09PqHSg" points="[62, 4, -146, 4]$[147, 17, -61, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xgP1wBfXEd-uLKn09PqHSg" type="3001" source="_bU2KkBfXEd-uLKn09PqHSg" target="_wt39oBfXEd-uLKn09PqHSg">
    <children xmi:type="notation:Node" xmi:id="_xgQc0BfXEd-uLKn09PqHSg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xgQc0RfXEd-uLKn09PqHSg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xgQc0hfXEd-uLKn09PqHSg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xgQc0xfXEd-uLKn09PqHSg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xgP1wRfXEd-uLKn09PqHSg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xgP1whfXEd-uLKn09PqHSg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xgP1wxfXEd-uLKn09PqHSg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MG_Simulation_nicht_ok.bpmn#_xgOnoRfXEd-uLKn09PqHSg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xgP1xBfXEd-uLKn09PqHSg" points="[61, 2, -103, 1]$[176, 16, 12, 15]"/>
  </edges>
</notation:Diagram>
