<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:47 PST 2000 -->
<TITLE>
: Class  WhiteboardBeanInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/whiteboard/Whiteboard.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/whiteboard/WhiteboardControls.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WhiteboardBeanInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces.examples.whiteboard</FONT>
<BR>
Class  WhiteboardBeanInfo</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.examples.whiteboard.WhiteboardBeanInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.beans.BeanInfo</DD>
</DL>
<HR>
<DL>
<DT>public class <B>WhiteboardBeanInfo</B><DT>extends java.lang.Object<DT>implements java.beans.BeanInfo</DL>

<P>
Provide a dummy BeanInfo class.
 The only reason for this is that the initial version of IE5.0 with 
 the JDK 1.2 plugin would try to access this and then crash if 
 it did not exist.  This fixed the crash.
<P>
<DL>
<DT><B>Author: </B><DD>John Thomas</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.beans.BeanInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.beans.BeanInfo</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ICON_COLOR_16x16, ICON_COLOR_32x32, ICON_MONO_16x16, ICON_MONO_32x32</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/whiteboard/WhiteboardBeanInfo.html#WhiteboardBeanInfo()">WhiteboardBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.BeanInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/whiteboard/WhiteboardBeanInfo.html#getAdditionalBeanInfo()">getAdditionalBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Claim there are no other relevant BeanInfo objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.BeanDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/whiteboard/WhiteboardBeanInfo.html#getBeanDescriptor()">getBeanDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deny knowledge about the class and customizer of the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/whiteboard/WhiteboardBeanInfo.html#getDefaultEventIndex()">getDefaultEventIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deny knowledge of a default event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/whiteboard/WhiteboardBeanInfo.html#getDefaultPropertyIndex()">getDefaultPropertyIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deny knowledge of a default property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.EventSetDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/whiteboard/WhiteboardBeanInfo.html#getEventSetDescriptors()">getEventSetDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deny knowledge of event sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/whiteboard/WhiteboardBeanInfo.html#getIcon(int)">getIcon</A></B>(int&nbsp;iconKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Claim there are no icons available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/whiteboard/WhiteboardBeanInfo.html#getMethodDescriptors()">getMethodDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deny knowledge of methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/tspaces/examples/whiteboard/WhiteboardBeanInfo.html#getPropertyDescriptors()">getPropertyDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deny knowledge of properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WhiteboardBeanInfo()"><!-- --></A><H3>
WhiteboardBeanInfo</H3>
<PRE>
public <B>WhiteboardBeanInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBeanDescriptor()"><!-- --></A><H3>
getBeanDescriptor</H3>
<PRE>
public java.beans.BeanDescriptor <B>getBeanDescriptor</B>()</PRE>
<DL>
<DD>Deny knowledge about the class and customizer of the bean.
 You can override this if you wish to provide explicit info.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getBeanDescriptor</CODE> in interface <CODE>java.beans.BeanInfo</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptors()"><!-- --></A><H3>
getPropertyDescriptors</H3>
<PRE>
public java.beans.PropertyDescriptor[] <B>getPropertyDescriptors</B>()</PRE>
<DL>
<DD>Deny knowledge of properties. You can override this
 if you wish to provide explicit property info.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getPropertyDescriptors</CODE> in interface <CODE>java.beans.BeanInfo</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPropertyIndex()"><!-- --></A><H3>
getDefaultPropertyIndex</H3>
<PRE>
public int <B>getDefaultPropertyIndex</B>()</PRE>
<DL>
<DD>Deny knowledge of a default property. You can override this
 if you wish to define a default property for the bean.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDefaultPropertyIndex</CODE> in interface <CODE>java.beans.BeanInfo</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventSetDescriptors()"><!-- --></A><H3>
getEventSetDescriptors</H3>
<PRE>
public java.beans.EventSetDescriptor[] <B>getEventSetDescriptors</B>()</PRE>
<DL>
<DD>Deny knowledge of event sets. You can override this
 if you wish to provide explicit event set info.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getEventSetDescriptors</CODE> in interface <CODE>java.beans.BeanInfo</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEventIndex()"><!-- --></A><H3>
getDefaultEventIndex</H3>
<PRE>
public int <B>getDefaultEventIndex</B>()</PRE>
<DL>
<DD>Deny knowledge of a default event. You can override this
 if you wish to define a default event for the bean.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDefaultEventIndex</CODE> in interface <CODE>java.beans.BeanInfo</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodDescriptors()"><!-- --></A><H3>
getMethodDescriptors</H3>
<PRE>
public java.beans.MethodDescriptor[] <B>getMethodDescriptors</B>()</PRE>
<DL>
<DD>Deny knowledge of methods. You can override this
 if you wish to provide explicit method info.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getMethodDescriptors</CODE> in interface <CODE>java.beans.BeanInfo</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalBeanInfo()"><!-- --></A><H3>
getAdditionalBeanInfo</H3>
<PRE>
public java.beans.BeanInfo[] <B>getAdditionalBeanInfo</B>()</PRE>
<DL>
<DD>Claim there are no other relevant BeanInfo objects.  You
 may override this if you want to (for example) return a
 BeanInfo for a base class.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAdditionalBeanInfo</CODE> in interface <CODE>java.beans.BeanInfo</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(int)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public java.awt.Image <B>getIcon</B>(int&nbsp;iconKind)</PRE>
<DL>
<DD>Claim there are no icons available.  You can override
 this if you want to provide icons for your bean.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getIcon</CODE> in interface <CODE>java.beans.BeanInfo</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/whiteboard/Whiteboard.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/tspaces/examples/whiteboard/WhiteboardControls.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WhiteboardBeanInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
