# Jadex gmail account

user = <user>
password = <password>
sender = jadexagent
smtphost = <host>

smtpport = 587
ssl = false
starttls = true
#smtpport	= 465
#ssl	= true
#starttls	= false

receivehost = <receivehost>
receiveprotocol = imaps
