description 'Jadex API Javadoc as addon.'

dependencies
{
	api project(':jadex-applib-bdi')
	api project(':jadex-bridge')
	api project(':jadex-commons')
	api project(':jadex-commons:jadex-commons-gui')
	api project(':jadex-commons:jadex-commons-security')
	api project(':jadex-concurrent')
	api project(':jadex-bytecode-tools')
	api project(':jadex-javaparser')
	api project(':jadex-kernel-bdiv3')
	api project(':jadex-kernel-bpmn')
	api project(':jadex-kernel-extension-agr')
	api project(':jadex-kernel-extension-envsupport')
	api project(':jadex-kernel-micro')
	api project(':jadex-kernel-microservice')
	api project(':jadex-platform-extension-webservice')
	api project(':jadex-xml')
}
