description 'Jadex API Javadoc as addon.'

dependencies
{
	compile project(':jadex-applib-bdi')
	compile project(':jadex-bridge')
	compile project(':jadex-commons')
	compile project(':jadex-commons:jadex-commons-gui')
	compile project(':jadex-commons:jadex-commons-security')
	compile project(':jadex-bytecode-tools')
	compile project(':jadex-javaparser')
	compile project(':jadex-kernel-bdiv3')
	compile project(':jadex-kernel-bpmn')
	compile project(':jadex-kernel-extension-agr')
	compile project(':jadex-kernel-extension-envsupport')
	compile project(':jadex-kernel-micro')
	compile project(':jadex-kernel-microservice')
	compile project(':jadex-platform-extension-webservice')
	compile project(':jadex-xml')
}
