<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dASbQsClEd-jKppMsEcWIw" type="Bpmn" name="Absicherung_Bestaetigen_Prozess_Flexiblitaet.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dATCUsClEd-jKppMsEcWIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dATpYMClEd-jKppMsEcWIw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_dATpYcClEd-jKppMsEcWIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dAUQcMClEd-jKppMsEcWIw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dAU3gMClEd-jKppMsEcWIw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dAUQccClEd-jKppMsEcWIw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dAUQcsClEd-jKppMsEcWIw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dAUQc8ClEd-jKppMsEcWIw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dAUQdMClEd-jKppMsEcWIw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Absicherung_Bestaetigen_Prozess_Flexiblitaet.bpmn#_dATCUcClEd-jKppMsEcWIw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dAU3gcClEd-jKppMsEcWIw" x="103" y="72" width="188" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BkjtEtFHEd-OeJnOjY27qg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_BkkUINFHEd-OeJnOjY27qg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BkjtE9FHEd-OeJnOjY27qg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BkjtFNFHEd-OeJnOjY27qg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_BkjtFdFHEd-OeJnOjY27qg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BkjtFtFHEd-OeJnOjY27qg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Absicherung_Bestaetigen_Prozess_Flexiblitaet.bpmn#_BkjtEdFHEd-OeJnOjY27qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkjtF9FHEd-OeJnOjY27qg" x="28" y="86"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MH4h4NFHEd-OeJnOjY27qg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_MH5I8NFHEd-OeJnOjY27qg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MH4h4dFHEd-OeJnOjY27qg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MH4h4tFHEd-OeJnOjY27qg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MH4h49FHEd-OeJnOjY27qg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MH4h5NFHEd-OeJnOjY27qg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Absicherung_Bestaetigen_Prozess_Flexiblitaet.bpmn#_MH360dFHEd-OeJnOjY27qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MH4h5dFHEd-OeJnOjY27qg" x="382" y="74" width="146"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rm0N8NFHEd-OeJnOjY27qg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_rm01ANFHEd-OeJnOjY27qg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rm0N8dFHEd-OeJnOjY27qg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rm0N8tFHEd-OeJnOjY27qg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rm0N89FHEd-OeJnOjY27qg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rm0N9NFHEd-OeJnOjY27qg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Absicherung_Bestaetigen_Prozess_Flexiblitaet.bpmn#_rmy_0dFHEd-OeJnOjY27qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rm0N9dFHEd-OeJnOjY27qg" x="671" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t31OUNFHEd-OeJnOjY27qg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_t31OVtFHEd-OeJnOjY27qg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_t31OUdFHEd-OeJnOjY27qg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t31OUtFHEd-OeJnOjY27qg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_t31OU9FHEd-OeJnOjY27qg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_t31OVNFHEd-OeJnOjY27qg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Absicherung_Bestaetigen_Prozess_Flexiblitaet.bpmn#_t30nQdFHEd-OeJnOjY27qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t31OVdFHEd-OeJnOjY27qg" x="920" y="18" width="183"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v6b_QNFHEd-OeJnOjY27qg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_v6cmUNFHEd-OeJnOjY27qg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_v6b_QdFHEd-OeJnOjY27qg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_v6b_QtFHEd-OeJnOjY27qg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_v6b_Q9FHEd-OeJnOjY27qg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_v6b_RNFHEd-OeJnOjY27qg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Absicherung_Bestaetigen_Prozess_Flexiblitaet.bpmn#_v6bYMdFHEd-OeJnOjY27qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v6b_RdFHEd-OeJnOjY27qg" x="1247" y="86"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tv0g0NFSEd-OeJnOjY27qg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_tv1H4NFSEd-OeJnOjY27qg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tv0g0dFSEd-OeJnOjY27qg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tv0g0tFSEd-OeJnOjY27qg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tv0g09FSEd-OeJnOjY27qg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tv0g1NFSEd-OeJnOjY27qg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Absicherung_Bestaetigen_Prozess_Flexiblitaet.bpmn#_tvzSsdFSEd-OeJnOjY27qg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tv0g1dFSEd-OeJnOjY27qg" x="1247" y="32"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dATpYsClEd-jKppMsEcWIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dATpY8ClEd-jKppMsEcWIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dATpZMClEd-jKppMsEcWIw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dATCU8ClEd-jKppMsEcWIw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dATCVMClEd-jKppMsEcWIw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dATCVcClEd-jKppMsEcWIw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dATCVsClEd-jKppMsEcWIw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Absicherung_Bestaetigen_Prozess_Flexiblitaet.bpmn#_dASbR8ClEd-jKppMsEcWIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dATpZcClEd-jKppMsEcWIw" x="16" y="16" width="1619" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_dASbQ8ClEd-jKppMsEcWIw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_dASbRMClEd-jKppMsEcWIw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_dASbRcClEd-jKppMsEcWIw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="Absicherung_Bestaetigen_Prozess_Flexiblitaet.bpmn#_dASbQcClEd-jKppMsEcWIw"/>
  <edges xmi:type="notation:Edge" xmi:id="_B-bloNFHEd-OeJnOjY27qg" type="3001" source="_BkjtEtFHEd-OeJnOjY27qg" target="_dAUQcMClEd-jKppMsEcWIw">
    <children xmi:type="notation:Node" xmi:id="_B-cMsNFHEd-OeJnOjY27qg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_B-cMsdFHEd-OeJnOjY27qg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_B-cMstFHEd-OeJnOjY27qg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B-cMs9FHEd-OeJnOjY27qg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B-blodFHEd-OeJnOjY27qg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B-blotFHEd-OeJnOjY27qg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_B-blo9FHEd-OeJnOjY27qg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Absicherung_Bestaetigen_Prozess_Flexiblitaet.bpmn#_B-a-kdFHEd-OeJnOjY27qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B-blpNFHEd-OeJnOjY27qg" points="[15, -1, -129, 0]$[60, -3, -84, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NHu1UNFHEd-OeJnOjY27qg" type="3001" source="_dAUQcMClEd-jKppMsEcWIw" target="_MH4h4NFHEd-OeJnOjY27qg">
    <children xmi:type="notation:Node" xmi:id="_NHvcYNFHEd-OeJnOjY27qg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NHvcYdFHEd-OeJnOjY27qg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NHvcYtFHEd-OeJnOjY27qg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NHvcY9FHEd-OeJnOjY27qg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NHu1UdFHEd-OeJnOjY27qg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NHu1UtFHEd-OeJnOjY27qg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NHu1U9FHEd-OeJnOjY27qg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Absicherung_Bestaetigen_Prozess_Flexiblitaet.bpmn#_NHuOQdFHEd-OeJnOjY27qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NHu1VNFHEd-OeJnOjY27qg" points="[92, 1, -166, -1]$[329, 4, 71, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sngO4NFHEd-OeJnOjY27qg" type="3001" source="_MH4h4NFHEd-OeJnOjY27qg" target="_rm0N8NFHEd-OeJnOjY27qg">
    <children xmi:type="notation:Node" xmi:id="_sng18NFHEd-OeJnOjY27qg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_sng18dFHEd-OeJnOjY27qg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sng18tFHEd-OeJnOjY27qg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sng189FHEd-OeJnOjY27qg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sngO4dFHEd-OeJnOjY27qg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sngO4tFHEd-OeJnOjY27qg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sngO49FHEd-OeJnOjY27qg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Absicherung_Bestaetigen_Prozess_Flexiblitaet.bpmn#_snfn0dFHEd-OeJnOjY27qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sngO5NFHEd-OeJnOjY27qg" points="[71, 2, -172, 3]$[258, 8, 15, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u8ko0NFHEd-OeJnOjY27qg" type="3001" source="_rm0N8NFHEd-OeJnOjY27qg" target="_t31OUNFHEd-OeJnOjY27qg">
    <children xmi:type="notation:Node" xmi:id="_u8ko1dFHEd-OeJnOjY27qg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_u8ko1tFHEd-OeJnOjY27qg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_u8ko19FHEd-OeJnOjY27qg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u8ko2NFHEd-OeJnOjY27qg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u8ko0dFHEd-OeJnOjY27qg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u8ko0tFHEd-OeJnOjY27qg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_u8ko09FHEd-OeJnOjY27qg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Absicherung_Bestaetigen_Prozess_Flexiblitaet.bpmn#_u8jasdFHEd-OeJnOjY27qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u8ko1NFHEd-OeJnOjY27qg" points="[19, -6, -141, 49]$[214, -40, 54, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vQx-QNFHEd-OeJnOjY27qg" type="3001" source="_t31OUNFHEd-OeJnOjY27qg" target="_tv0g0NFSEd-OeJnOjY27qg">
    <children xmi:type="notation:Node" xmi:id="_vQylUNFHEd-OeJnOjY27qg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_vQylUdFHEd-OeJnOjY27qg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vQylUtFHEd-OeJnOjY27qg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vQylU9FHEd-OeJnOjY27qg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vQx-QdFHEd-OeJnOjY27qg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vQx-QtFHEd-OeJnOjY27qg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vQx-Q9FHEd-OeJnOjY27qg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Absicherung_Bestaetigen_Prozess_Flexiblitaet.bpmn#_vQxXMdFHEd-OeJnOjY27qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vQx-RNFHEd-OeJnOjY27qg" points="[54, 2, -211, -20]$[215, -6, -50, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w4sXQNFHEd-OeJnOjY27qg" type="3001" source="_rm0N8NFHEd-OeJnOjY27qg" target="_v6b_QNFHEd-OeJnOjY27qg">
    <children xmi:type="notation:Node" xmi:id="_w4sXRdFHEd-OeJnOjY27qg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_w4sXRtFHEd-OeJnOjY27qg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_w4sXR9FHEd-OeJnOjY27qg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4sXSNFHEd-OeJnOjY27qg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_w4sXQdFHEd-OeJnOjY27qg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w4sXQtFHEd-OeJnOjY27qg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_w4sXQ9FHEd-OeJnOjY27qg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Absicherung_Bestaetigen_Prozess_Flexiblitaet.bpmn#_w4rwMdFHEd-OeJnOjY27qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w4sXRNFHEd-OeJnOjY27qg" points="[25, -1, -541, -1]$[554, -15, -12, -15]"/>
  </edges>
</notation:Diagram>
