<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourceforge.jadex</groupId>
		<artifactId>jadex-android-parent</artifactId>
		<version> 3.0-SNAPSHOT </version>
		<relativePath>../jadex-android-parent/pom.xml</relativePath>
	</parent>

	<artifactId>jadex-android-antlr</artifactId>
	<name>jadex-android-antlr</name>
	<packaging>jar</packaging>

	<description>
	This Project contains the ANTLR Runtime Libraries for Android.
	</description>

	<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<aggregate>true</aggregate>
					<minmemory>128m</minmemory>
					<maxmemory>1g</maxmemory>
        			<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	 -->
</project>
