<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="gpmn">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ActivationEdgeTargetDecoration">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="SuppressionEdgeTargetDecoration"
        qualifiedClassName="jadex.tools.gpmn.diagram.ui.figures.SuppressionEdgeTargetDecoration"/>
    <descriptors
        name="ActivationEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivationEdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivationEdgeOrderFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PlanEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PlanEdgeFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SuppressionEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SuppressionEdgeFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="VirtualActivationEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="VirtualActivationEdgeFigure"
          qualifiedClassName="jadex.tools.gpmn.diagram.ui.figures.VirtualActivationEdgeFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VirtualActivationEdgeOrderFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureVirtualActivationEdgeOrderFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GoalFigure"
          qualifiedClassName="jadex.tools.gpmn.diagram.ui.figures.GoalFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <minimumSize
            dx="120"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalNameFigure"
            text="Goal">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BpmnPlanFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="BpmnPlanFigure"
          qualifiedClassName="jadex.tools.gpmn.diagram.ui.figures.BpmnPlanFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <minimumSize
            dx="120"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BpmnPlanNameFigure"
            text="BPMN">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureBpmnPlanNameFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivationPlanFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ActivationPlanFigure"
          qualifiedClassName="jadex.tools.gpmn.diagram.ui.figures.ActivationPlanFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <minimumSize
            dx="120"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivationPlanNameFigure"
            text="Plan">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SubProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SubProcessFigure"
          qualifiedClassName="jadex.tools.gpmn.diagram.ui.figures.SubProcessFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <minimumSize
            dx="120"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubProcessNameFigure"
            text="SubProcess">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="BpmnPlan"
      figure="BpmnPlanFigure"/>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <nodes
      name="ActivationPlan"
      figure="ActivationPlanFigure"/>
  <nodes
      name="SubProcess"
      figure="SubProcessFigure"/>
  <connections
      name="ActivationEdge"
      figure="ActivationEdgeFigure"/>
  <connections
      name="PlanEdge"
      figure="PlanEdgeFigure"/>
  <connections
      name="SuppressionEdge"
      figure="SuppressionEdgeFigure"/>
  <connections
      name="VirtualActivationEdge"
      figure="VirtualActivationEdgeFigure"/>
  <labels
      name="BpmnPlanName"
      figure="BpmnPlanFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ActivationEdgeOrder"
      figure="ActivationEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-10"/>
  </labels>
  <labels
      name="VirtualActivationEdgeOrder"
      figure="VirtualActivationEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-10"/>
  </labels>
  <labels
      name="ActivationPlanName"
      figure="ActivationPlanFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="GoalName"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="SubProcessName"
      figure="SubProcessFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
</gmfgraph:Canvas>
