<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="gpmn.ecore#/"
    outputs="GpmnXML.xsd#/">
  <nested inputs="gpmn.ecore#/" outputs="GpmnXML.xsd#/">
    <nested inputs="gpmn.ecore#//ConditionLanguage" outputs="GpmnXML.xsd#//ConditionLanguage;XSDSimpleTypeDefinition">
      <nested inputs="gpmn.ecore#//ConditionLanguage/jcl" outputs="GpmnXML.xsd#//ConditionLanguage;XSDSimpleTypeDefinition/XSDEnumerationFacet"/>
      <nested inputs="gpmn.ecore#//ConditionLanguage/java" outputs="GpmnXML.xsd#//ConditionLanguage;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"/>
    </nested>
    <nested inputs="gpmn.ecore#//DirectionType" outputs="GpmnXML.xsd#//DirectionType;XSDSimpleTypeDefinition=1">
      <nested inputs="gpmn.ecore#//DirectionType/in" outputs="GpmnXML.xsd#//DirectionType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet"/>
      <nested inputs="gpmn.ecore#//DirectionType/out" outputs="GpmnXML.xsd#//DirectionType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=1"/>
      <nested inputs="gpmn.ecore#//DirectionType/inout" outputs="GpmnXML.xsd#//DirectionType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=2"/>
    </nested>
    <nested inputs="gpmn.ecore#//ExcludeType" outputs="GpmnXML.xsd#//ExcludeType;XSDSimpleTypeDefinition=2">
      <nested inputs="gpmn.ecore#//ExcludeType/never" outputs="GpmnXML.xsd#//ExcludeType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet"/>
      <nested inputs="gpmn.ecore#//ExcludeType/whenTried" outputs="GpmnXML.xsd#//ExcludeType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=1"/>
      <nested inputs="gpmn.ecore#//ExcludeType/whenFailed" outputs="GpmnXML.xsd#//ExcludeType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=2"/>
      <nested inputs="gpmn.ecore#//ExcludeType/whenSucceeded" outputs="GpmnXML.xsd#//ExcludeType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=3"/>
    </nested>
    <nested inputs="gpmn.ecore#//GoalType" outputs="GpmnXML.xsd#//GoalType;XSDSimpleTypeDefinition=3">
      <nested inputs="gpmn.ecore#//GoalType/MaintainGoal" outputs="GpmnXML.xsd#//GoalType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet"/>
      <nested inputs="gpmn.ecore#//GoalType/AchieveGoal" outputs="GpmnXML.xsd#//GoalType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=1"/>
      <nested inputs="gpmn.ecore#//GoalType/PerformGoal" outputs="GpmnXML.xsd#//GoalType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=2"/>
    </nested>
    <nested inputs="gpmn.ecore#//ModeType" outputs="GpmnXML.xsd#//ModeType;XSDSimpleTypeDefinition=4">
      <nested inputs="gpmn.ecore#//ModeType/Parallel" outputs="GpmnXML.xsd#//ModeType;XSDSimpleTypeDefinition=4/XSDEnumerationFacet"/>
      <nested inputs="gpmn.ecore#//ModeType/Sequential" outputs="GpmnXML.xsd#//ModeType;XSDSimpleTypeDefinition=4/XSDEnumerationFacet=1"/>
    </nested>
    <nested inputs="gpmn.ecore#//AbstractEdge" outputs="GpmnXML.xsd#//AbstractEdge;XSDComplexTypeDefinition">
      <nested inputs="gpmn.ecore#//AbstractEdge/parameterMapping" outputs="GpmnXML.xsd#//AbstractEdge;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="gpmn.ecore#//AbstractEdge" outputs="GpmnXML.xsd#//AbstractEdge;XSDElementDeclaration"/>
    <nested inputs="gpmn.ecore#//AbstractNode" outputs="GpmnXML.xsd#//AbstractNode;XSDComplexTypeDefinition=1">
      <nested inputs="gpmn.ecore#//AbstractNode/parameter" outputs="GpmnXML.xsd#//AbstractNode;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="gpmn.ecore#//NamedObject/description" outputs="GpmnXML.xsd#//AbstractNode;XSDComplexTypeDefinition=1/XSDAttributeUse"/>
    <nested inputs="gpmn.ecore#//NamedObject/name" outputs="GpmnXML.xsd#//AbstractNode;XSDComplexTypeDefinition=1/XSDAttributeUse=1"/>
    <nested inputs="gpmn.ecore#//NamedObject/ncname" outputs="GpmnXML.xsd#//AbstractNode;XSDComplexTypeDefinition=1/XSDAttributeUse=2"/>
    <nested inputs="gpmn.ecore#//AbstractNode" outputs="GpmnXML.xsd#//AbstractNode;XSDElementDeclaration=1"/>
    <nested inputs="gpmn.ecore#//AbstractPlan" outputs="GpmnXML.xsd#//AbstractPlan;XSDComplexTypeDefinition=2">
      <nested inputs="gpmn.ecore#//AbstractPlan/contextcondition" outputs="GpmnXML.xsd#//AbstractPlan;XSDComplexTypeDefinition=2/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//AbstractPlan/targetconditionLanguage" outputs="GpmnXML.xsd#//AbstractPlan;XSDComplexTypeDefinition=2/XSDAttributeUse=1"/>
      <nested inputs="gpmn.ecore#//AbstractPlan/precondition" outputs="GpmnXML.xsd#//AbstractPlan;XSDComplexTypeDefinition=2/XSDAttributeUse=2"/>
      <nested inputs="gpmn.ecore#//AbstractPlan/preconditionLanguage" outputs="GpmnXML.xsd#//AbstractPlan;XSDComplexTypeDefinition=2/XSDAttributeUse=3"/>
      <nested inputs="gpmn.ecore#//AbstractPlan/priority" outputs="GpmnXML.xsd#//AbstractPlan;XSDComplexTypeDefinition=2/XSDAttributeUse=4"/>
    </nested>
    <nested inputs="gpmn.ecore#//Activatable" outputs="GpmnXML.xsd#//Activatable;XSDComplexTypeDefinition=3"/>
    <nested inputs="gpmn.ecore#//Activatable" outputs="GpmnXML.xsd#//Activatable;XSDElementDeclaration=2"/>
    <nested inputs="gpmn.ecore#//ActivationEdge" outputs="GpmnXML.xsd#//ActivationEdge;XSDComplexTypeDefinition=4">
      <nested inputs="gpmn.ecore#//ActivationEdge/order" outputs="GpmnXML.xsd#//ActivationEdge;XSDComplexTypeDefinition=4/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//ActivationEdge/source" outputs="GpmnXML.xsd#//ActivationEdge;XSDComplexTypeDefinition=4/XSDAttributeUse=1"/>
      <nested inputs="gpmn.ecore#//ActivationEdge/target" outputs="GpmnXML.xsd#//ActivationEdge;XSDComplexTypeDefinition=4/XSDAttributeUse=2"/>
    </nested>
    <nested inputs="gpmn.ecore#//ActivationEdge" outputs="GpmnXML.xsd#//ActivationEdge;XSDElementDeclaration=3"/>
    <nested inputs="gpmn.ecore#//BpmnPlan" outputs="GpmnXML.xsd#//BpmnPlan;XSDComplexTypeDefinition=5">
      <nested inputs="gpmn.ecore#//BpmnPlan/planref" outputs="GpmnXML.xsd#//BpmnPlan;XSDComplexTypeDefinition=5/XSDAttributeUse"/>
    </nested>
    <nested inputs="gpmn.ecore#//BpmnPlan" outputs="GpmnXML.xsd#//BpmnPlan;XSDElementDeclaration=4"/>
    <nested inputs="gpmn.ecore#//Context" outputs="GpmnXML.xsd#//Context;XSDComplexTypeDefinition=6">
      <nested inputs="gpmn.ecore#//Context/elements" outputs="GpmnXML.xsd#//Context;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="gpmn.ecore#//Context" outputs="GpmnXML.xsd#//Context;XSDElementDeclaration=5"/>
    <nested inputs="gpmn.ecore#//ContextElement" outputs="GpmnXML.xsd#//ContextElement;XSDComplexTypeDefinition=7">
      <nested inputs="gpmn.ecore#//ContextElement/value" outputs="GpmnXML.xsd#//ContextElement;XSDComplexTypeDefinition=7/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//ContextElement/name" outputs="GpmnXML.xsd#//ContextElement;XSDComplexTypeDefinition=7/XSDAttributeUse=1"/>
      <nested inputs="gpmn.ecore#//ContextElement/set" outputs="GpmnXML.xsd#//ContextElement;XSDComplexTypeDefinition=7/XSDAttributeUse=2"/>
      <nested inputs="gpmn.ecore#//ContextElement/type" outputs="GpmnXML.xsd#//ContextElement;XSDComplexTypeDefinition=7/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="gpmn.ecore#//ContextElement" outputs="GpmnXML.xsd#//ContextElement;XSDElementDeclaration=6"/>
    <nested inputs="gpmn.ecore#//Goal" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8">
      <nested inputs="gpmn.ecore#//Goal/unique" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//Goal/creationcondition" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=1"/>
      <nested inputs="gpmn.ecore#//Goal/creationconditionLanguage" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=2"/>
      <nested inputs="gpmn.ecore#//Goal/contextcondition" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=3"/>
      <nested inputs="gpmn.ecore#//Goal/contextconditionLanguage" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=4"/>
      <nested inputs="gpmn.ecore#//Goal/dropcondition" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=5"/>
      <nested inputs="gpmn.ecore#//Goal/dropconditionLanguage" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=6"/>
      <nested inputs="gpmn.ecore#//Goal/recurcondition" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=7"/>
      <nested inputs="gpmn.ecore#//Goal/deliberation" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=8"/>
      <nested inputs="gpmn.ecore#//Goal/targetcondition" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=9"/>
      <nested inputs="gpmn.ecore#//Goal/targetconditionLanguage" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=10"/>
      <nested inputs="gpmn.ecore#//Goal/failurecondition" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=11"/>
      <nested inputs="gpmn.ecore#//Goal/failureconditionLanguage" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=12"/>
      <nested inputs="gpmn.ecore#//Goal/maintaincondition" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=13"/>
      <nested inputs="gpmn.ecore#//Goal/maintainconditionLanguage" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=14"/>
      <nested inputs="gpmn.ecore#//Goal/exclude" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=15"/>
      <nested inputs="gpmn.ecore#//Goal/goalType" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=16"/>
      <nested inputs="gpmn.ecore#//Goal/posttoall" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=17"/>
      <nested inputs="gpmn.ecore#//Goal/randomselection" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=18"/>
      <nested inputs="gpmn.ecore#//Goal/recalculate" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=19"/>
      <nested inputs="gpmn.ecore#//Goal/recur" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=20"/>
      <nested inputs="gpmn.ecore#//Goal/recurdelay" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=21"/>
      <nested inputs="gpmn.ecore#//Goal/retry" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=22"/>
      <nested inputs="gpmn.ecore#//Goal/retrydelay" outputs="GpmnXML.xsd#//Goal;XSDComplexTypeDefinition=8/XSDAttributeUse=23"/>
    </nested>
    <nested inputs="gpmn.ecore#//Goal" outputs="GpmnXML.xsd#//Goal;XSDElementDeclaration=7"/>
    <nested inputs="gpmn.ecore#//GpmnDiagram" outputs="GpmnXML.xsd#//GpmnDiagram;XSDComplexTypeDefinition=9">
      <nested inputs="gpmn.ecore#//GpmnDiagram/package" outputs="GpmnXML.xsd#//GpmnDiagram;XSDComplexTypeDefinition=9/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//GpmnDiagram/import" outputs="GpmnXML.xsd#//GpmnDiagram;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="gpmn.ecore#//GpmnDiagram/author" outputs="GpmnXML.xsd#//GpmnDiagram;XSDComplexTypeDefinition=9/XSDAttributeUse=1"/>
      <nested inputs="gpmn.ecore#//GpmnDiagram/revision" outputs="GpmnXML.xsd#//GpmnDiagram;XSDComplexTypeDefinition=9/XSDAttributeUse=2"/>
      <nested inputs="gpmn.ecore#//GpmnDiagram/title" outputs="GpmnXML.xsd#//GpmnDiagram;XSDComplexTypeDefinition=9/XSDAttributeUse=3"/>
      <nested inputs="gpmn.ecore#//GpmnDiagram/version" outputs="GpmnXML.xsd#//GpmnDiagram;XSDComplexTypeDefinition=9/XSDAttributeUse=4"/>
      <nested inputs="gpmn.ecore#//GpmnDiagram/goal" outputs="GpmnXML.xsd#//GpmnDiagram;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="gpmn.ecore#//GpmnDiagram/plan" outputs="GpmnXML.xsd#//GpmnDiagram;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle=2"/>
      <nested inputs="gpmn.ecore#//GpmnDiagram/subProcess" outputs="GpmnXML.xsd#//GpmnDiagram;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle=3"/>
      <nested inputs="gpmn.ecore#//GpmnDiagram/activationEdge" outputs="GpmnXML.xsd#//GpmnDiagram;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle=4"/>
      <nested inputs="gpmn.ecore#//GpmnDiagram/planEdge" outputs="GpmnXML.xsd#//GpmnDiagram;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle=5"/>
    </nested>
    <nested inputs="gpmn.ecore#//GpmnDiagram" outputs="GpmnXML.xsd#//GpmnDiagram;XSDElementDeclaration=8"/>
    <nested inputs="gpmn.ecore#//Identifiable" outputs="GpmnXML.xsd#//Identifiable;XSDComplexTypeDefinition=10">
      <nested inputs="gpmn.ecore#//Identifiable/id" outputs="GpmnXML.xsd#//Identifiable;XSDComplexTypeDefinition=10/XSDAttributeUse"/>
    </nested>
    <nested inputs="gpmn.ecore#//Identifiable" outputs="GpmnXML.xsd#//Identifiable;XSDElementDeclaration=9"/>
    <nested inputs="gpmn.ecore#//ActivationPlan" outputs="GpmnXML.xsd#//ActivationPlan;XSDComplexTypeDefinition=11">
      <nested inputs="gpmn.ecore#//ActivationPlan/mode" outputs="GpmnXML.xsd#//ActivationPlan;XSDComplexTypeDefinition=11/XSDAttributeUse"/>
    </nested>
    <nested inputs="gpmn.ecore#//ActivationPlan" outputs="GpmnXML.xsd#//ActivationPlan;XSDElementDeclaration=10"/>
    <nested inputs="gpmn.ecore#//NamedObject" outputs="GpmnXML.xsd#//NamedObject;XSDComplexTypeDefinition=12">
      <nested inputs="gpmn.ecore#//NamedObject/description" outputs="GpmnXML.xsd#//NamedObject;XSDComplexTypeDefinition=12/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//NamedObject/name" outputs="GpmnXML.xsd#//NamedObject;XSDComplexTypeDefinition=12/XSDAttributeUse=1"/>
      <nested inputs="gpmn.ecore#//NamedObject/ncname" outputs="GpmnXML.xsd#//NamedObject;XSDComplexTypeDefinition=12/XSDAttributeUse=2"/>
    </nested>
    <nested inputs="gpmn.ecore#//NamedObject" outputs="GpmnXML.xsd#//NamedObject;XSDElementDeclaration=11"/>
    <nested inputs="gpmn.ecore#//Parameter" outputs="GpmnXML.xsd#//Parameter;XSDComplexTypeDefinition=13">
      <nested inputs="gpmn.ecore#//Parameter/value" outputs="GpmnXML.xsd#//Parameter;XSDComplexTypeDefinition=13/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//Parameter/direction" outputs="GpmnXML.xsd#//Parameter;XSDComplexTypeDefinition=13/XSDAttributeUse=1"/>
      <nested inputs="gpmn.ecore#//Parameter/name" outputs="GpmnXML.xsd#//Parameter;XSDComplexTypeDefinition=13/XSDAttributeUse=2"/>
      <nested inputs="gpmn.ecore#//Parameter/type" outputs="GpmnXML.xsd#//Parameter;XSDComplexTypeDefinition=13/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="gpmn.ecore#//Parameter" outputs="GpmnXML.xsd#//Parameter;XSDElementDeclaration=12"/>
    <nested inputs="gpmn.ecore#//ParameterMapping" outputs="GpmnXML.xsd#//ParameterMapping;XSDComplexTypeDefinition=14">
      <nested inputs="gpmn.ecore#//ParameterMapping/value" outputs="GpmnXML.xsd#//ParameterMapping;XSDComplexTypeDefinition=14/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//ParameterMapping/name" outputs="GpmnXML.xsd#//ParameterMapping;XSDComplexTypeDefinition=14/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="gpmn.ecore#//ParameterMapping" outputs="GpmnXML.xsd#//ParameterMapping;XSDElementDeclaration=13"/>
    <nested inputs="gpmn.ecore#//PlanEdge" outputs="GpmnXML.xsd#//PlanEdge;XSDComplexTypeDefinition=15">
      <nested inputs="gpmn.ecore#//PlanEdge/source" outputs="GpmnXML.xsd#//PlanEdge;XSDComplexTypeDefinition=15/XSDAttributeUse"/>
      <nested inputs="gpmn.ecore#//PlanEdge/target" outputs="GpmnXML.xsd#//PlanEdge;XSDComplexTypeDefinition=15/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="gpmn.ecore#//PlanEdge" outputs="GpmnXML.xsd#//PlanEdge;XSDElementDeclaration=14"/>
    <nested inputs="gpmn.ecore#//SubProcess" outputs="GpmnXML.xsd#//SubProcess;XSDComplexTypeDefinition=16">
      <nested inputs="gpmn.ecore#//SubProcess/processref" outputs="GpmnXML.xsd#//SubProcess;XSDComplexTypeDefinition=16/XSDAttributeUse"/>
    </nested>
    <nested inputs="gpmn.ecore#//SubProcess" outputs="GpmnXML.xsd#//SubProcess;XSDElementDeclaration=15"/>
  </nested>
</xsd2ecore:XSD2EcoreMappingRoot>
