<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2009, Universität Hamburg&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;"
    modelDirectory="/jadex.tools.gpmn/src" modelPluginID="jadex.tools.gpmn" redirection=""
    modelName="Gpmn" generateSchema="true" nonNLSMarkers="true" rootImplementsInterface=""
    featureMapWrapperInterface="" featureMapWrapperInternalInterface="" featureMapWrapperClass=""
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    interfaceNamePattern="" classNamePattern="">
  <foreignModel>gpmn.ecore</foreignModel>
  <genPackages prefix="Gpmn" basePackage="jadex.tools" resource="XML" disposableProviderFactory="true"
      dataTypeConverters="true" contentTypeIdentifier="" ecorePackage="gpmn.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gpmn.ecore#//ConditionLanguage">
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//ConditionLanguage/jcl"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//ConditionLanguage/java"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gpmn.ecore#//DirectionType">
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//DirectionType/in"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//DirectionType/out"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//DirectionType/inout"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gpmn.ecore#//ExcludeType">
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//ExcludeType/never"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//ExcludeType/whenTried"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//ExcludeType/whenFailed"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//ExcludeType/whenSucceeded"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gpmn.ecore#//GoalType">
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/MaintainGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/AchieveGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/PerformGoal"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//GoalType/QueryGoal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gpmn.ecore#//ModeType">
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//ModeType/Parallel"/>
      <genEnumLiterals ecoreEnumLiteral="gpmn.ecore#//ModeType/Sequential"/>
    </genEnums>
    <genDataTypes ecoreDataType="gpmn.ecore#//ConditionLanguageObject"/>
    <genDataTypes ecoreDataType="gpmn.ecore#//DirectionTypeObject"/>
    <genDataTypes ecoreDataType="gpmn.ecore#//ExcludeTypeObject"/>
    <genDataTypes ecoreDataType="gpmn.ecore#//GoalTypeObject"/>
    <genDataTypes ecoreDataType="gpmn.ecore#//ModeTypeObject"/>
    <genClasses image="false" ecoreClass="gpmn.ecore#//AbstractEdge">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Default"
          propertyDescription="" ecoreFeature="ecore:EReference gpmn.ecore#//AbstractEdge/parameterMapping"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gpmn.ecore#//AbstractNode">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Default"
          propertyDescription="" ecoreFeature="ecore:EReference gpmn.ecore#//AbstractNode/parameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gpmn.ecore#//AbstractPlan">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference gpmn.ecore#//AbstractPlan/planEdges"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//AbstractPlan/contextcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//AbstractPlan/targetconditionLanguage"/>
      <genFeatures createChild="false" propertyCategory="Default" ecoreFeature="ecore:EAttribute gpmn.ecore#//AbstractPlan/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//AbstractPlan/preconditionLanguage"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//AbstractPlan/priority"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//AbstractPlan/gpmnDiagram"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gpmn.ecore#//Activatable">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference gpmn.ecore#//Activatable/activationEdges"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//ActivationEdge">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference gpmn.ecore#//ActivationEdge/source"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference gpmn.ecore#//ActivationEdge/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//ActivationEdge/gpmnDiagram"/>
      <genFeatures createChild="false" propertyCategory="Standard" ecoreFeature="ecore:EAttribute gpmn.ecore#//ActivationEdge/order"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//BpmnPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//BpmnPlan/planref"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//Context/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//Context/gpmnDiagram"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//ContextElement">
      <genFeatures createChild="false" propertyCategory="Default" ecoreFeature="ecore:EAttribute gpmn.ecore#//ContextElement/value"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//ContextElement/name"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//ContextElement/set"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//ContextElement/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//ContextElement/context"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Goal">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference gpmn.ecore#//Goal/planEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//Goal/suppressionEdge"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/unique"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/creationcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/creationconditionLanguage"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/contextcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/contextconditionLanguage"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/dropcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/dropconditionLanguage"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/recurcondition"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/deliberation"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/targetcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/targetconditionLanguage"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/failurecondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/failureconditionLanguage"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/maintaincondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/maintainconditionLanguage"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/exclude"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/goalType"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/posttoall"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/randomselection"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/recalculate"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/recur"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/recurdelay"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/retry"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Goal/retrydelay"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//Goal/gpmnDiagram"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//GpmnDiagram">
      <genFeatures createChild="false" propertyCategory="Default" ecoreFeature="ecore:EAttribute gpmn.ecore#//GpmnDiagram/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//GpmnDiagram/imports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//GpmnDiagram/context"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          ecoreFeature="ecore:EReference gpmn.ecore#//GpmnDiagram/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//GpmnDiagram/plans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//GpmnDiagram/subProcesses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//GpmnDiagram/activationEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//GpmnDiagram/planEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpmn.ecore#//GpmnDiagram/suppressionEdges"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//GpmnDiagram/author"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//GpmnDiagram/revision"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//GpmnDiagram/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//GpmnDiagram/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gpmn.ecore#//Identifiable">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//Identifiable/id"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//ActivationPlan">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference gpmn.ecore#//ActivationPlan/activationEdges"/>
      <genFeatures createChild="false" propertyCategory="Default" ecoreFeature="ecore:EAttribute gpmn.ecore#//ActivationPlan/mode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gpmn.ecore#//NamedObject">
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//NamedObject/description"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//NamedObject/name"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//NamedObject/ncname"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//Parameter">
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Parameter/value"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Parameter/direction"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Parameter/name"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//ParameterMapping">
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//ParameterMapping/value"/>
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//ParameterMapping/name"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//PlanEdge">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference gpmn.ecore#//PlanEdge/source"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference gpmn.ecore#//PlanEdge/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//PlanEdge/gpmnDiagram"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//SubProcess">
      <genFeatures createChild="false" propertyCategory="Default" propertyDescription=""
          ecoreFeature="ecore:EAttribute gpmn.ecore#//SubProcess/processref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpmn.ecore#//SubProcess/internal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//SubProcess/gpmnDiagram"/>
    </genClasses>
    <genClasses ecoreClass="gpmn.ecore#//SuppressionEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//SuppressionEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gpmn.ecore#//SuppressionEdge/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpmn.ecore#//SuppressionEdge/gpmnDiagram"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
