Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jadex ADF Plugin
Bundle-SymbolicName: jadex-editor-adf; singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: jadex.editor.adf.Activator
Bundle-Vendor: jadex.sourceforge.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jadex-kernel-bdi-2.0-rc5.jar,
 lib/jadex-commons-2.0-rc5.jar,
 lib/jadex-bridge-2.0-rc5.jar,
 lib/jadex-rules-2.0-rc5.jar,
 lib/jadex-xml-2.0-rc5.jar,
 lib/jadex-javaparser-2.0-rc5.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.1.3.jar,
 lib/stringtemplate-3.2.jar
