<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gojdAGlyEd-hbIX0o73kVA" type="Bpmn" name="FuehrendenEntwickler_festlegen_M1.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_go9ssGlyEd-hbIX0o73kVA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gpAI8GlyEd-hbIX0o73kVA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_gpB-IGlyEd-hbIX0o73kVA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gpClMGlyEd-hbIX0o73kVA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_gpDMQGlyEd-hbIX0o73kVA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gpClMWlyEd-hbIX0o73kVA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gpClMmlyEd-hbIX0o73kVA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gpClM2lyEd-hbIX0o73kVA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gpClNGlyEd-hbIX0o73kVA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="FuehrendenEntwickler_festlegen_M1.bpmn#_go7QcGlyEd-hbIX0o73kVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpDMQWlyEd-hbIX0o73kVA" x="166" y="69" width="186" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KUf6MGl0Ed-bhvVt-Y1Mlg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_KUhIUGl0Ed-bhvVt-Y1Mlg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KUf6MWl0Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KUf6Mml0Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KUf6M2l0Ed-bhvVt-Y1Mlg" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KUf6NGl0Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="FuehrendenEntwickler_festlegen_M1.bpmn#_KUcP0Wl0Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KUf6NWl0Ed-bhvVt-Y1Mlg" y="5" height="178"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NnLy8Gl0Ed-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_NnMaAGl0Ed-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NnLy8Wl0Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NnLy8ml0Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NnLy82l0Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NnLy9Gl0Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="FuehrendenEntwickler_festlegen_M1.bpmn#_NnJWsWl0Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NnLy9Wl0Ed-bhvVt-Y1Mlg" x="49" y="83"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i6gmoGl0Ed-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_i6gmpml0Ed-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_i6gmoWl0Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_i6gmoml0Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_i6gmo2l0Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_i6gmpGl0Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="FuehrendenEntwickler_festlegen_M1.bpmn#_i6fYgWl0Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6gmpWl0Ed-bhvVt-Y1Mlg" x="437" y="69" width="124"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8i8ZYGl0Ed-bhvVt-Y1Mlg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_8i8ZZml0Ed-bhvVt-Y1Mlg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8i8ZYWl0Ed-bhvVt-Y1Mlg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8i8ZYml0Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8i8ZY2l0Ed-bhvVt-Y1Mlg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8i8ZZGl0Ed-bhvVt-Y1Mlg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="FuehrendenEntwickler_festlegen_M1.bpmn#_8i7yUGl0Ed-bhvVt-Y1Mlg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8i8ZZWl0Ed-bhvVt-Y1Mlg" x="675" y="84"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gpB-IWlyEd-hbIX0o73kVA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gpB-ImlyEd-hbIX0o73kVA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gpB-I2lyEd-hbIX0o73kVA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_go9ssWlyEd-hbIX0o73kVA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_go9ssmlyEd-hbIX0o73kVA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_go9ss2lyEd-hbIX0o73kVA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_go9stGlyEd-hbIX0o73kVA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="FuehrendenEntwickler_festlegen_M1.bpmn#_goytkWlyEd-hbIX0o73kVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpB-JGlyEd-hbIX0o73kVA" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_gojdAWlyEd-hbIX0o73kVA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_gojdAmlyEd-hbIX0o73kVA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gojdA2lyEd-hbIX0o73kVA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="FuehrendenEntwickler_festlegen_M1.bpmn#_gohAwWlyEd-hbIX0o73kVA"/>
  <edges xmi:type="notation:Edge" xmi:id="_N8LLgGl0Ed-bhvVt-Y1Mlg" type="3001" source="_NnLy8Gl0Ed-bhvVt-Y1Mlg" target="_gpClMGlyEd-hbIX0o73kVA">
    <children xmi:type="notation:Node" xmi:id="_N8MZoGl0Ed-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_N8MZoWl0Ed-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_N8MZoml0Ed-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N8MZo2l0Ed-bhvVt-Y1Mlg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_N8LLgWl0Ed-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N8LLgml0Ed-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N8LLg2l0Ed-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="FuehrendenEntwickler_festlegen_M1.bpmn#_N8JWUWl0Ed-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N8LLhGl0Ed-bhvVt-Y1Mlg" points="[15, -3, -137, 20]$[99, -20, -53, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6iGjAGl0Ed-bhvVt-Y1Mlg" type="3001" source="_gpClMGlyEd-hbIX0o73kVA" target="_i6gmoGl0Ed-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_6iGjBWl0Ed-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_6iGjBml0Ed-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6iGjB2l0Ed-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6iGjCGl0Ed-bhvVt-Y1Mlg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6iGjAWl0Ed-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6iGjAml0Ed-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6iGjA2l0Ed-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="FuehrendenEntwickler_festlegen_M1.bpmn#_6iEt0Wl0Ed-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6iGjBGl0Ed-bhvVt-Y1Mlg" points="[91, -4, -149, -4]$[180, -10, -60, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_87us0Gl0Ed-bhvVt-Y1Mlg" type="3001" source="_i6gmoGl0Ed-bhvVt-Y1Mlg" target="_8i8ZYGl0Ed-bhvVt-Y1Mlg">
    <children xmi:type="notation:Node" xmi:id="_87vT4Gl0Ed-bhvVt-Y1Mlg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_87vT4Wl0Ed-bhvVt-Y1Mlg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_87vT4ml0Ed-bhvVt-Y1Mlg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_87vT42l0Ed-bhvVt-Y1Mlg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_87us0Wl0Ed-bhvVt-Y1Mlg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_87us0ml0Ed-bhvVt-Y1Mlg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_87us02l0Ed-bhvVt-Y1Mlg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="FuehrendenEntwickler_festlegen_M1.bpmn#_87uFwWl0Ed-bhvVt-Y1Mlg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_87us1Gl0Ed-bhvVt-Y1Mlg" points="[60, -2, -133, -4]$[208, -7, 15, -9]"/>
  </edges>
</notation:Diagram>
