<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView 
	android:id="@+id/infoTextView" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<Button 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Start Jadex Platform"
	android:id="@+id/startPlatformButton"/>	
<Button 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Start Jadex Agent"
	android:id="@+id/startAgentButton"/>
<Button 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Start Jadex BPMN Component"
	android:id="@+id/startBpmnButton"/>
</LinearLayout>
