<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_H4SZUBfZEd-1oacAaeC3TQ" type="Bpmn" name="DiPP_abschliessen.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_H4ktMBfZEd-1oacAaeC3TQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H4nJcBfZEd-1oacAaeC3TQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_H4oXkBfZEd-1oacAaeC3TQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H4qz0BfZEd-1oacAaeC3TQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_H4sB8BfZEd-1oacAaeC3TQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_H4qz0RfZEd-1oacAaeC3TQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_H4qz0hfZEd-1oacAaeC3TQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_H4qz0xfZEd-1oacAaeC3TQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_H4qz1BfZEd-1oacAaeC3TQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP_abschliessen.bpmn#_H4hp4RfZEd-1oacAaeC3TQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H4sB8RfZEd-1oacAaeC3TQ" x="105" y="65" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RCYxYBfZEd-1oacAaeC3TQ" type="2007">
        <children xmi:type="notation:Node" xmi:id="_RCZ_gBfZEd-1oacAaeC3TQ" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RCYxYRfZEd-1oacAaeC3TQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RCYxYhfZEd-1oacAaeC3TQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RCYxYxfZEd-1oacAaeC3TQ" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RCYxZBfZEd-1oacAaeC3TQ" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="DiPP_abschliessen.bpmn#_RCWVIRfZEd-1oacAaeC3TQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCYxZRfZEd-1oacAaeC3TQ" y="5" height="178"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U7ABsBfZEd-1oacAaeC3TQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_U7AowBfZEd-1oacAaeC3TQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U7ABsRfZEd-1oacAaeC3TQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U7ABshfZEd-1oacAaeC3TQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_U7ABsxfZEd-1oacAaeC3TQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_U7ABtBfZEd-1oacAaeC3TQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP_abschliessen.bpmn#_U6_aoBfZEd-1oacAaeC3TQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7ABtRfZEd-1oacAaeC3TQ" x="49" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qffd4BfZEd-1oacAaeC3TQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_qfgE8BfZEd-1oacAaeC3TQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qffd4RfZEd-1oacAaeC3TQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qffd4hfZEd-1oacAaeC3TQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qffd4xfZEd-1oacAaeC3TQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qffd5BfZEd-1oacAaeC3TQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP_abschliessen.bpmn#_qfdosRfZEd-1oacAaeC3TQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qffd5RfZEd-1oacAaeC3TQ" x="259" y="79"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H4oXkRfZEd-1oacAaeC3TQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H4oXkhfZEd-1oacAaeC3TQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H4oXkxfZEd-1oacAaeC3TQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H4ktMRfZEd-1oacAaeC3TQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_H4ktMhfZEd-1oacAaeC3TQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_H4ktMxfZEd-1oacAaeC3TQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_H4ktNBfZEd-1oacAaeC3TQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="DiPP_abschliessen.bpmn#_H4bjQRfZEd-1oacAaeC3TQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H4o-oBfZEd-1oacAaeC3TQ" x="16" y="16" width="354" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_H4SZURfZEd-1oacAaeC3TQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_H4SZUhfZEd-1oacAaeC3TQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_H4SZUxfZEd-1oacAaeC3TQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="DiPP_abschliessen.bpmn#_H4M5wRfZEd-1oacAaeC3TQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_VcT_ABfZEd-1oacAaeC3TQ" type="3001" source="_U7ABsBfZEd-1oacAaeC3TQ" target="_H4qz0BfZEd-1oacAaeC3TQ">
    <children xmi:type="notation:Node" xmi:id="_VcV0MBfZEd-1oacAaeC3TQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_VcV0MRfZEd-1oacAaeC3TQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VcV0MhfZEd-1oacAaeC3TQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VcV0MxfZEd-1oacAaeC3TQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VcT_ARfZEd-1oacAaeC3TQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VcT_AhfZEd-1oacAaeC3TQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VcT_AxfZEd-1oacAaeC3TQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP_abschliessen.bpmn#_VcQUoRfZEd-1oacAaeC3TQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VcT_BBfZEd-1oacAaeC3TQ" points="[15, -2, -79, -1]$[41, -13, -53, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rHRPkBfZEd-1oacAaeC3TQ" type="3001" source="_H4qz0BfZEd-1oacAaeC3TQ" target="_qffd4BfZEd-1oacAaeC3TQ">
    <children xmi:type="notation:Node" xmi:id="_rHR2oBfZEd-1oacAaeC3TQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_rHR2oRfZEd-1oacAaeC3TQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rHR2ohfZEd-1oacAaeC3TQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rHR2oxfZEd-1oacAaeC3TQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rHRPkRfZEd-1oacAaeC3TQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rHRPkhfZEd-1oacAaeC3TQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rHRPkxfZEd-1oacAaeC3TQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP_abschliessen.bpmn#_rHQBcRfZEd-1oacAaeC3TQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rHRPlBfZEd-1oacAaeC3TQ" points="[54, -2, -62, -3]$[115, -14, -1, -15]"/>
  </edges>
</notation:Diagram>
