<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__iKzQBclEd-4T9k5IgEFpw" type="Bpmn" name="DiPP2_LOG_SupplyChain_absichern.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__iMBYBclEd-4T9k5IgEFpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__iMocBclEd-4T9k5IgEFpw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__iMocRclEd-4T9k5IgEFpw" type="5001">
      <children xmi:type="notation:Node" xmi:id="__iNPgBclEd-4T9k5IgEFpw" type="2001">
        <children xmi:type="notation:Node" xmi:id="__iN2kBclEd-4T9k5IgEFpw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__iNPgRclEd-4T9k5IgEFpw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__iNPghclEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__iNPgxclEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__iNPhBclEd-4T9k5IgEFpw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_SupplyChain_absichern.bpmn#__iLaURclEd-4T9k5IgEFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iN2kRclEd-4T9k5IgEFpw" x="120" y="65" width="137" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cnu2ABcmEd-4T9k5IgEFpw" type="2007">
        <children xmi:type="notation:Node" xmi:id="_CnvdEBcmEd-4T9k5IgEFpw" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Cnu2ARcmEd-4T9k5IgEFpw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cnu2AhcmEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Cnu2AxcmEd-4T9k5IgEFpw" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Cnu2BBcmEd-4T9k5IgEFpw" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="DiPP2_LOG_SupplyChain_absichern.bpmn#_Cntn4RcmEd-4T9k5IgEFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cnu2BRcmEd-4T9k5IgEFpw" y="5" height="178"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GCE18BcmEd-4T9k5IgEFpw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_GCFdABcmEd-4T9k5IgEFpw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GCE18RcmEd-4T9k5IgEFpw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GCE18hcmEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GCE18xcmEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GCE19BcmEd-4T9k5IgEFpw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_SupplyChain_absichern.bpmn#_GCCZsRcmEd-4T9k5IgEFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GCE19RcmEd-4T9k5IgEFpw" x="36" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J2FTEBcmEd-4T9k5IgEFpw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_J2F6IBcmEd-4T9k5IgEFpw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_J2FTERcmEd-4T9k5IgEFpw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_J2FTEhcmEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_J2FTExcmEd-4T9k5IgEFpw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_J2FTFBcmEd-4T9k5IgEFpw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_SupplyChain_absichern.bpmn#_J2EsARcmEd-4T9k5IgEFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2FTFRcmEd-4T9k5IgEFpw" x="306" y="79"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__iMochclEd-4T9k5IgEFpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__iMocxclEd-4T9k5IgEFpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__iModBclEd-4T9k5IgEFpw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__iMBYRclEd-4T9k5IgEFpw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__iMBYhclEd-4T9k5IgEFpw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__iMBYxclEd-4T9k5IgEFpw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__iMBZBclEd-4T9k5IgEFpw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="DiPP2_LOG_SupplyChain_absichern.bpmn#__iKzRRclEd-4T9k5IgEFpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iModRclEd-4T9k5IgEFpw" x="16" y="16" width="445" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="__iKzQRclEd-4T9k5IgEFpw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="__iKzQhclEd-4T9k5IgEFpw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="__iKzQxclEd-4T9k5IgEFpw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="DiPP2_LOG_SupplyChain_absichern.bpmn#__iKMMRclEd-4T9k5IgEFpw"/>
  <edges xmi:type="notation:Edge" xmi:id="_GduQIBcmEd-4T9k5IgEFpw" type="3001" source="_GCE18BcmEd-4T9k5IgEFpw" target="__iNPgBclEd-4T9k5IgEFpw">
    <children xmi:type="notation:Node" xmi:id="_GduQJRcmEd-4T9k5IgEFpw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_GduQJhcmEd-4T9k5IgEFpw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GduQJxcmEd-4T9k5IgEFpw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GduQKBcmEd-4T9k5IgEFpw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GduQIRcmEd-4T9k5IgEFpw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GduQIhcmEd-4T9k5IgEFpw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GduQIxcmEd-4T9k5IgEFpw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_SupplyChain_absichern.bpmn#_GdtCARcmEd-4T9k5IgEFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GduQJBcmEd-4T9k5IgEFpw" points="[15, 0, -107, 1]$[69, 0, -53, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KYVEgBcmEd-4T9k5IgEFpw" type="3001" source="__iNPgBclEd-4T9k5IgEFpw" target="_J2FTEBcmEd-4T9k5IgEFpw">
    <children xmi:type="notation:Node" xmi:id="_KYVEhRcmEd-4T9k5IgEFpw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KYVEhhcmEd-4T9k5IgEFpw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KYVEhxcmEd-4T9k5IgEFpw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KYVEiBcmEd-4T9k5IgEFpw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KYVEgRcmEd-4T9k5IgEFpw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KYVEghcmEd-4T9k5IgEFpw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KYVEgxcmEd-4T9k5IgEFpw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_SupplyChain_absichern.bpmn#_KYT2YRcmEd-4T9k5IgEFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KYVEhBcmEd-4T9k5IgEFpw" points="[67, -2, -68, -3]$[120, -11, -15, -12]"/>
  </edges>
</notation:Diagram>
