<?xml version="1.0" encoding="UTF-8"?>
<gpmn:GpmnDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" id="_AznrkLmFEd6y6pbFUAB2Hw">
  <artifacts xsi:type="gpmn:Context" id="__6xbwN6WEd62vdy0afypXQ">
    <elements id="_NJwlkN6XEd62vdy0afypXQ" initialValue="true" name="dipp1_praemissen_ok" set="false" type="boolean"/>
    <elements id="_TKgAAN6XEd62vdy0afypXQ" name="produktmodell" type="boolean"/>
    <elements id="_WbHcMN6XEd62vdy0afypXQ" name="vertriebsprognosen" type="boolean"/>
    <elements id="_YjxKwN6XEd62vdy0afypXQ" name="gs_konzept" type="boolean"/>
    <elements id="_a6HXEN6XEd62vdy0afypXQ" name="molog_praemissen" type="boolean"/>
    <elements id="_eAc14N6XEd62vdy0afypXQ" name="praemissen_fehlend" set="true" type="String"/>
    <elements id="_XEmpMBJMEd-7Y7NmdZIRDg" initialValue="null" name="baureihe" type="String"/>
    <elements id="_cwav8BJhEd-xIPbCdXs7xg" initialValue="new String[0]" name="zielwerke" type="String[]"/>
    <elements id="_kxotABJkEd-GwOYBvKt2Jg" initialValue="new String[0]" name="modelmix_br" type="String[]"/>
    <elements id="_N3a-kBJlEd-GwOYBvKt2Jg" initialValue="false" name="edrive_absichern" type="boolean"/>
    <elements id="_OjoqYBZBEd-jGLD5OCZpUA" initialValue="false" name="Teilebedarfe_abgeleitet" type="boolean"/>
    <elements id="_iL2fwBZEEd-jGLD5OCZpUA" initialValue="false" name="SLT_Vorentwicklung" type="boolean"/>
    <elements id="_lZ2FwBZEEd-jGLD5OCZpUA" initialValue="false" name="ULT_Festlegung" type="boolean"/>
    <elements id="_GrM3EBZYEd-xN_GMKM5g9Q" initialValue="false" name="LogPlaene_100Prozent" type="boolean"/>
    <elements id="_IwYa4BZYEd-xN_GMKM5g9Q" initialValue="false" name="TF_100Prozent" type="boolean"/>
    <elements id="_KwhtsBZYEd-xN_GMKM5g9Q" initialValue="false" name="PosV_100Prozent" type="boolean"/>
    <elements id="_Kx1ewBcoEd-4T9k5IgEFpw" initialValue="false" name="Set_Komm_abgesichert" type="boolean"/>
    <elements id="_PHWggBe3Ed-cUJRTmkeIHQ" initialValue="false" name="DIAP_befuellt" type="boolean"/>
    <elements id="_odILEBe5Ed-cUJRTmkeIHQ" initialValue="false" name="SLT_Bemusterung" type="boolean"/>
    <elements id="_B0RHkBe8Ed-cUJRTmkeIHQ" initialValue="true" name="Simulation_ok" type="boolean"/>
    <elements id="_HMLAYBe8Ed-cUJRTmkeIHQ" name="Simulation_Ergebnis" type="String"/>
  </artifacts>
  <vertices xsi:type="gpmn:MaintainGoal" id="_ELbU4LmFEd6y6pbFUAB2Hw" name="DiPP1_Praemissen_ok" recur="true">
    <outgoingEdges>_NewhcLmFEd6y6pbFUAB2Hw</outgoingEdges>
    <maintaincondition>$beliefbase.dipp1_praemissen_ok</maintaincondition>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_H_rpoLmFEd6y6pbFUAB2Hw" description="" name="Info_Prämissen_fehlen" bpmnPlan="jadex/wfms/examples/dipp/MG_Praemissen_fehlen.bpmn">
    <incomingEdges>_NewhcLmFEd6y6pbFUAB2Hw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_28mtsLmFEd6y6pbFUAB2Hw" description="" name="Dipp1_LOG_Planunspraemissen_abgleichen" bpmnPlan="jadex/wfms/examples/dipp/DiPP1_LOG_Planungspraemissen_abgleichen.bpmn">
    <incomingEdges>_5WafkBe9Ed-cUJRTmkeIHQ</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_-gn4wLmFEd6y6pbFUAB2Hw" name="Dipp1_Logistik_Absicherung_durchführen" sequential="false">
    <outgoingEdges>_wfNJEBYiEd-jGLD5OCZpUA</outgoingEdges>
    <outgoingEdges>_tscUcLmGEd6y6pbFUAB2Hw</outgoingEdges>
    <outgoingEdges>_0YYA8LmGEd6y6pbFUAB2Hw</outgoingEdges>
    <incomingEdges>_xIoOoBYkEd-jGLD5OCZpUA</incomingEdges>
    <contextcondition>$beliefbase.dipp1_praemissen_ok</contextcondition>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_k0pNULmGEd6y6pbFUAB2Hw" description="" name="Dipp1_LOG_Ladungsträger_absichern" bpmnPlan="jadex/wfms/examples/dipp/DiPP1_LOG_Ladungstraeger_absichern.bpmn">
    <incomingEdges>_wHudMBYiEd-jGLD5OCZpUA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_o4k80LmGEd6y6pbFUAB2Hw" name="Dipp1_LOG_Prozessplanung_durchgeführen">
    <outgoingEdges>_AqqR8LmHEd6y6pbFUAB2Hw</outgoingEdges>
    <incomingEdges>_tscUcLmGEd6y6pbFUAB2Hw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_wANG0LmGEd6y6pbFUAB2Hw" name="Dipp1_LOG_Lieferantenstandort_prüfen">
    <outgoingEdges>__zCtcLmGEd6y6pbFUAB2Hw</outgoingEdges>
    <incomingEdges>_0YYA8LmGEd6y6pbFUAB2Hw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_25Lw0LmGEd6y6pbFUAB2Hw" description="" name="Dipp1_LOG_Prozessplanung_durchfuehren" bpmnPlan="jadex/wfms/examples/dipp/DiPP1_LOG_Prozessplanung_durchfuehren.bpmn">
    <incomingEdges>_AqqR8LmHEd6y6pbFUAB2Hw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_7LALULmGEd6y6pbFUAB2Hw" description="" name="Dipp1_LOG_Lieferantenstandorte_prüfen" bpmnPlan="jadex/wfms/examples/dipp/DiPP1_LOG_Lieferantenstandort_pruefen.bpmn">
    <incomingEdges>__zCtcLmGEd6y6pbFUAB2Hw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_JJWMUBGpEd-iAJhQaWu0kA" name="Dipp1_absichern" sequential="false">
    <outgoingEdges>_yrwOQBYkEd-jGLD5OCZpUA</outgoingEdges>
    <outgoingEdges>_QW-QoBGpEd-iAJhQaWu0kA</outgoingEdges>
    <incomingEdges>_HoLcoBI6Ed-7Y7NmdZIRDg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_NeH0MBGpEd-iAJhQaWu0kA" name="Dipp1_Montage_absichern">
    <outgoingEdges>_AyEtcBGrEd-iAJhQaWu0kA</outgoingEdges>
    <incomingEdges>_QW-QoBGpEd-iAJhQaWu0kA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_-X5KABGqEd-iAJhQaWu0kA" name="Dipp1_Montage_Absicherung" bpmnPlan="jadex/wfms/examples/dipp/DiPP1_MO_Montage_absichern.bpmn">
    <incomingEdges>_AyEtcBGrEd-iAJhQaWu0kA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="__YzncBI5Ed-7Y7NmdZIRDg" name="DiPP_durchführen" sequential="true">
    <outgoingEdges>_wt1r8BfYEd-1oacAaeC3TQ</outgoingEdges>
    <outgoingEdges>_HoLcoBI6Ed-7Y7NmdZIRDg</outgoingEdges>
    <outgoingEdges>_uuF2QBI8Ed-7Y7NmdZIRDg</outgoingEdges>
    <outgoingEdges>_HmHaIBerEd-0nP8W6_L1Og</outgoingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_qZLEcBI8Ed-7Y7NmdZIRDg" name="Dipp2_absichern" sequential="false">
    <outgoingEdges>_5E14cBY-Ed-jGLD5OCZpUA</outgoingEdges>
    <outgoingEdges>_87LAABI8Ed-7Y7NmdZIRDg</outgoingEdges>
    <incomingEdges>_uuF2QBI8Ed-7Y7NmdZIRDg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_6PuGYBI8Ed-7Y7NmdZIRDg" name="DiPP2_Montage_absichern">
    <outgoingEdges>_KWdgcBI9Ed-7Y7NmdZIRDg</outgoingEdges>
    <incomingEdges>_87LAABI8Ed-7Y7NmdZIRDg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_IGcloBI9Ed-7Y7NmdZIRDg" description="" name="Dipp2_Montage_absichern" bpmnPlan="jadex/wfms/examples/dipp/DiPP2_MO_Montage_absichern.bpmn">
    <incomingEdges>_KWdgcBI9Ed-7Y7NmdZIRDg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_vCLKYBYiEd-jGLD5OCZpUA" name="Dipp1_LOG_Ladungsträger_abgesichern">
    <outgoingEdges>_wHudMBYiEd-jGLD5OCZpUA</outgoingEdges>
    <incomingEdges>_wfNJEBYiEd-jGLD5OCZpUA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_uDayYBY-Ed-jGLD5OCZpUA" name="Dipp2_LOG_Planunsprämissen_abgleichen">
    <outgoingEdges>_GdP8oBZCEd-jGLD5OCZpUA</outgoingEdges>
    <incomingEdges>_7_pcsBY-Ed-jGLD5OCZpUA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:PerformGoal" id="_0pjY4BY-Ed-jGLD5OCZpUA" name="Dipp2_Logistik_absichern" sequential="true">
    <outgoingEdges>_NQqNUBZGEd-jGLD5OCZpUA</outgoingEdges>
    <outgoingEdges>_ImtHABZDEd-jGLD5OCZpUA</outgoingEdges>
    <outgoingEdges>_7_pcsBY-Ed-jGLD5OCZpUA</outgoingEdges>
    <incomingEdges>_5E14cBY-Ed-jGLD5OCZpUA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_V_5AkBZBEd-jGLD5OCZpUA" name="Dipp2_LOG_Planunsprämissen_abgleichen" bpmnPlan="jadex/wfms/examples/dipp/DiPP2_LOG_Planungspraemissen_abgleichen.bpmn">
    <incomingEdges>_GdP8oBZCEd-jGLD5OCZpUA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_C012EBZDEd-jGLD5OCZpUA" name="DiPP2_LOG_Ladungstraeger_festlegen">
    <outgoingEdges>_Q5A7cBZDEd-jGLD5OCZpUA</outgoingEdges>
    <incomingEdges>_ImtHABZDEd-jGLD5OCZpUA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_Opw1oBZDEd-jGLD5OCZpUA" name="DiPP2_LOG_Ladungstraeger_festlegen" bpmnPlan="jadex/wfms/examples/dipp/DiPP2_LOG_Ladungstraeger_festlegen.bpmn">
    <incomingEdges>_Q5A7cBZDEd-jGLD5OCZpUA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_B1pikBZGEd-jGLD5OCZpUA" name="DiPP2_LOG_Logistik_intern_absichern">
    <outgoingEdges>_0iBT4BZGEd-jGLD5OCZpUA</outgoingEdges>
    <outgoingEdges>_w06I8BZGEd-jGLD5OCZpUA</outgoingEdges>
    <incomingEdges>_UXma0BZGEd-jGLD5OCZpUA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_LFQswBZGEd-jGLD5OCZpUA" name="DiPP2_LOG_Prozesse_absichern" sequential="false">
    <outgoingEdges>_oUE8ABclEd-4T9k5IgEFpw</outgoingEdges>
    <outgoingEdges>_z7aIUBchEd-4T9k5IgEFpw</outgoingEdges>
    <outgoingEdges>_UXma0BZGEd-jGLD5OCZpUA</outgoingEdges>
    <incomingEdges>_vmOegBcmEd-4T9k5IgEFpw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_vU-nQBZGEd-jGLD5OCZpUA" name="DiPP2_LOG_Prozessplanung_absichern" bpmnPlan="jadex/wfms/examples/dipp/DiPP2_LOG_Prozessplanung_absichern.bpmn">
    <incomingEdges>_w06I8BZGEd-jGLD5OCZpUA</incomingEdges>
    <precondition>(($beliefbase.modelmix_br == null) || ($beliefbase.modelmix_br.length == 0))</precondition>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_zVIqABZGEd-jGLD5OCZpUA" name="DiPP2_LOG_Prozessplanung_ModelMix_absichern" bpmnPlan="jadex/wfms/examples/dipp/DiPP2_LOG_Prozessplanung_ModelMix_absichern.bpmn">
    <incomingEdges>_0iBT4BZGEd-jGLD5OCZpUA</incomingEdges>
    <precondition>(($beliefbase.modelmix_br != null) &amp;&amp; ($beliefbase.modelmix_br.length > 0))</precondition>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_uGJlIBchEd-4T9k5IgEFpw" name="DiPP2_LOG_MOLOG_Integration_abgesichern">
    <outgoingEdges>_xWdp4BciEd-4T9k5IgEFpw</outgoingEdges>
    <outgoingEdges>_xEtykBciEd-4T9k5IgEFpw</outgoingEdges>
    <incomingEdges>_z7aIUBchEd-4T9k5IgEFpw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_45H_gBchEd-4T9k5IgEFpw" name="DiPP2_LOG_MOLOG_Integration_absichern" bpmnPlan="jadex/wfms/examples/dipp/DiPP2_LOG_MOLOG_Integration_absichern.bpmn">
    <incomingEdges>_xEtykBciEd-4T9k5IgEFpw</incomingEdges>
    <precondition>!$beliefbase.edrive_absichern</precondition>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_8uoRcBchEd-4T9k5IgEFpw" name="DiPP2_LOG_MOLOG_Integration_absichern_eDrive" bpmnPlan="jadex/wfms/examples/dipp/DiPP2_LOG_MOLOG_Integration__eDrive_absichern.bpmn">
    <incomingEdges>_xWdp4BciEd-4T9k5IgEFpw</incomingEdges>
    <precondition>$beliefbase.edrive_absichern</precondition>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_mD6QMBclEd-4T9k5IgEFpw" name="DiPP2_LOG_Logistik_extern_absichern">
    <outgoingEdges>_v8eQwBclEd-4T9k5IgEFpw</outgoingEdges>
    <incomingEdges>_oUE8ABclEd-4T9k5IgEFpw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_p-xjQBclEd-4T9k5IgEFpw" name="DiPP2_LOG_SupplyChain_absichern" bpmnPlan="jadex/wfms/examples/dipp/DiPP2_LOG_SupplyChain_absichern.bpmn">
    <incomingEdges>_v8eQwBclEd-4T9k5IgEFpw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_oLYdkBcmEd-4T9k5IgEFpw" name="DiPP2_LOG_Prozesse_Layout_absichern" sequential="false">
    <outgoingEdges>_VxSEUBcnEd-4T9k5IgEFpw</outgoingEdges>
    <outgoingEdges>_vmOegBcmEd-4T9k5IgEFpw</outgoingEdges>
    <incomingEdges>_NQqNUBZGEd-jGLD5OCZpUA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_R8LbABcnEd-4T9k5IgEFpw" name="DiPP2_LOG_Layout_absichern">
    <outgoingEdges>_dgekoBcnEd-4T9k5IgEFpw</outgoingEdges>
    <incomingEdges>_VxSEUBcnEd-4T9k5IgEFpw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_cQuM8BcnEd-4T9k5IgEFpw" name="DiPP2_LOG_Layout_absichern" bpmnPlan="jadex/wfms/examples/dipp/DiPP2_LOG_Layout_absichern.bpmn">
    <incomingEdges>_dgekoBcnEd-4T9k5IgEFpw</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_FgqJgBerEd-0nP8W6_L1Og" name="Dipp3_absichern">
    <outgoingEdges>_RG7pEBerEd-0nP8W6_L1Og</outgoingEdges>
    <outgoingEdges>_XrEqgBe2Ed-cUJRTmkeIHQ</outgoingEdges>
    <incomingEdges>_HmHaIBerEd-0nP8W6_L1Og</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_PlFb0BerEd-0nP8W6_L1Og" name="DiPP3_Montage_absichern">
    <outgoingEdges>_V5nU8BerEd-0nP8W6_L1Og</outgoingEdges>
    <incomingEdges>_RG7pEBerEd-0nP8W6_L1Og</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_S0NqQBerEd-0nP8W6_L1Og" name="DiPP3_Montage_absichern" bpmnPlan="jadex/wfms/examples/dipp/DiPP3_MO_Montage_absichern.bpmn">
    <incomingEdges>_V5nU8BerEd-0nP8W6_L1Og</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_PMSgUBe2Ed-cUJRTmkeIHQ" name="DiPP3_Logistik_absichern">
    <outgoingEdges>_56vRcBe5Ed-cUJRTmkeIHQ</outgoingEdges>
    <outgoingEdges>_ehTigBe2Ed-cUJRTmkeIHQ</outgoingEdges>
    <outgoingEdges>_OrE-wBe4Ed-cUJRTmkeIHQ</outgoingEdges>
    <incomingEdges>_XrEqgBe2Ed-cUJRTmkeIHQ</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_bK2kEBe2Ed-cUJRTmkeIHQ" name="DiPP3_LOG_Planungspraemissen_abgleichen">
    <outgoingEdges>_jC8hsBe2Ed-cUJRTmkeIHQ</outgoingEdges>
    <incomingEdges>_ehTigBe2Ed-cUJRTmkeIHQ</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_gjkVMBe2Ed-cUJRTmkeIHQ" name="DiPP3_LOG_Planungspraemissen_abgleichen" bpmnPlan="jadex/wfms/examples/dipp/DiPP3_LOG_Planungspraemissen_abgleichen.bpmn">
    <incomingEdges>_jC8hsBe2Ed-cUJRTmkeIHQ</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_M-m14Be4Ed-cUJRTmkeIHQ" name="DiPP3_LOG_Ladungstraeger_absichern">
    <outgoingEdges>_UgpD8Be4Ed-cUJRTmkeIHQ</outgoingEdges>
    <incomingEdges>_OrE-wBe4Ed-cUJRTmkeIHQ</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_S1jbIBe4Ed-cUJRTmkeIHQ" name="DiPP3_LOG_Ladungstraeger_absichern" bpmnPlan="jadex/wfms/examples/dipp/DiPP3_LOG_Ladungstraeger_absichern.bpmn">
    <incomingEdges>_UgpD8Be4Ed-cUJRTmkeIHQ</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_x2fHIBe5Ed-cUJRTmkeIHQ" name="DiPP3_LOG_Prozesse_Layout_absichern" sequential="false">
    <outgoingEdges>_81vbQBe_Ed-cUJRTmkeIHQ</outgoingEdges>
    <outgoingEdges>_ES3i4Be6Ed-cUJRTmkeIHQ</outgoingEdges>
    <incomingEdges>_56vRcBe5Ed-cUJRTmkeIHQ</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_7eTV8Be5Ed-cUJRTmkeIHQ" name="DiPP3_LOG_Prozesse_absichern" sequential="false">
    <outgoingEdges>_rkzUYBe-Ed-cUJRTmkeIHQ</outgoingEdges>
    <outgoingEdges>_eHewcBe6Ed-cUJRTmkeIHQ</outgoingEdges>
    <incomingEdges>_ES3i4Be6Ed-cUJRTmkeIHQ</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_Rbx54Be6Ed-cUJRTmkeIHQ" name="DiPP3_LOG_Prozessplanung_absichern" bpmnPlan="jadex/wfms/examples/dipp/DiPP3_LOG_Prozessplanung_absichern.bpmn">
    <incomingEdges>_rP8esBe-Ed-cUJRTmkeIHQ</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_aiOhABe6Ed-cUJRTmkeIHQ" name="DiPP3_LOG_MOLOG_Integration_absichern">
    <outgoingEdges>_mT4xMBe6Ed-cUJRTmkeIHQ</outgoingEdges>
    <incomingEdges>_eHewcBe6Ed-cUJRTmkeIHQ</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_jmUXsBe6Ed-cUJRTmkeIHQ" name="DiPP3_LOG_MOLOG_Integration_absichern" bpmnPlan="jadex/wfms/examples/dipp/DiPP3_LOG_MOLOG_Integration_absichern.bpmn">
    <incomingEdges>_mT4xMBe6Ed-cUJRTmkeIHQ</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:PerformGoal" id="_yCWcEBe9Ed-cUJRTmkeIHQ" name="Dipp1_LOG_Planunspraemissen_abgleichen">
    <outgoingEdges>_5WafkBe9Ed-cUJRTmkeIHQ</outgoingEdges>
    <incomingEdges>_zGRXMBe9Ed-cUJRTmkeIHQ</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_zk7pIBe9Ed-cUJRTmkeIHQ" name="Dipp1_Logistik_absichern" sequential="true">
    <outgoingEdges>_xIoOoBYkEd-jGLD5OCZpUA</outgoingEdges>
    <outgoingEdges>_zGRXMBe9Ed-cUJRTmkeIHQ</outgoingEdges>
    <incomingEdges>_yrwOQBYkEd-jGLD5OCZpUA</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:PerformGoal" id="_qb818Be-Ed-cUJRTmkeIHQ" name="DiPP3_LOG_Logistik_intern_absichern">
    <outgoingEdges>_rP8esBe-Ed-cUJRTmkeIHQ</outgoingEdges>
    <incomingEdges>_rkzUYBe-Ed-cUJRTmkeIHQ</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_7_ehoBe_Ed-cUJRTmkeIHQ" name="DiPP3_LOG_Layout_absichern">
    <outgoingEdges>__wPdgBe_Ed-cUJRTmkeIHQ</outgoingEdges>
    <incomingEdges>_81vbQBe_Ed-cUJRTmkeIHQ</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_-7ZgMBe_Ed-cUJRTmkeIHQ" name="DiPP3_LOG_Layout_absichern" bpmnPlan="jadex/wfms/examples/dipp/DiPP3_LOG_Layout_absichern.bpmn">
    <incomingEdges>__wPdgBe_Ed-cUJRTmkeIHQ</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:MaintainGoal" id="_HmOE0BfMEd-uLKn09PqHSg" name="Simulationsergebnisse_ok" recur="true">
    <outgoingEdges>_QHQ40BfMEd-uLKn09PqHSg</outgoingEdges>
    <maintaincondition>$beliefbase.Simulation_ok</maintaincondition>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_M8b7kBfMEd-uLKn09PqHSg" name="Info_Simulation_nicht_ok" bpmnPlan="jadex/wfms/examples/dipp/MG_Simulation_nicht_ok.bpmn">
    <incomingEdges>_QHQ40BfMEd-uLKn09PqHSg</incomingEdges>
  </vertices>
  <vertices xsi:type="gpmn:AchieveGoal" id="_d6ceYBfYEd-1oacAaeC3TQ" name="Abschluss">
    <outgoingEdges>_B9P-QBfZEd-1oacAaeC3TQ</outgoingEdges>
    <incomingEdges>_wt1r8BfYEd-1oacAaeC3TQ</incomingEdges>
    <contextcondition>$beliefbase.Simulation_ok</contextcondition>
  </vertices>
  <vertices xsi:type="gpmn:Plan" id="_4sK0cBfYEd-1oacAaeC3TQ" name="DiPP_abschliessen" bpmnPlan="jadex/wfms/examples/dipp/DiPP_abschliessen.bpmn">
    <incomingEdges>_B9P-QBfZEd-1oacAaeC3TQ</incomingEdges>
  </vertices>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_NewhcLmFEd6y6pbFUAB2Hw"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_tscUcLmGEd6y6pbFUAB2Hw"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_0YYA8LmGEd6y6pbFUAB2Hw"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="__zCtcLmGEd6y6pbFUAB2Hw"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_AqqR8LmHEd6y6pbFUAB2Hw"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_QW-QoBGpEd-iAJhQaWu0kA"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_AyEtcBGrEd-iAJhQaWu0kA"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_HoLcoBI6Ed-7Y7NmdZIRDg"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_uuF2QBI8Ed-7Y7NmdZIRDg" sequentialOrder="1"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_87LAABI8Ed-7Y7NmdZIRDg"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_KWdgcBI9Ed-7Y7NmdZIRDg"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_wHudMBYiEd-jGLD5OCZpUA"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_wfNJEBYiEd-jGLD5OCZpUA"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_xIoOoBYkEd-jGLD5OCZpUA" sequentialOrder="1"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_yrwOQBYkEd-jGLD5OCZpUA"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_5E14cBY-Ed-jGLD5OCZpUA"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_7_pcsBY-Ed-jGLD5OCZpUA"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_GdP8oBZCEd-jGLD5OCZpUA"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_ImtHABZDEd-jGLD5OCZpUA" sequentialOrder="1"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_Q5A7cBZDEd-jGLD5OCZpUA"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_NQqNUBZGEd-jGLD5OCZpUA" sequentialOrder="2"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_UXma0BZGEd-jGLD5OCZpUA"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_w06I8BZGEd-jGLD5OCZpUA"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_0iBT4BZGEd-jGLD5OCZpUA"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_z7aIUBchEd-4T9k5IgEFpw"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_xEtykBciEd-4T9k5IgEFpw"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_xWdp4BciEd-4T9k5IgEFpw"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_oUE8ABclEd-4T9k5IgEFpw"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_v8eQwBclEd-4T9k5IgEFpw"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_vmOegBcmEd-4T9k5IgEFpw"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_VxSEUBcnEd-4T9k5IgEFpw"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_dgekoBcnEd-4T9k5IgEFpw"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_HmHaIBerEd-0nP8W6_L1Og" sequentialOrder="2"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_RG7pEBerEd-0nP8W6_L1Og"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_V5nU8BerEd-0nP8W6_L1Og"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_XrEqgBe2Ed-cUJRTmkeIHQ"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_ehTigBe2Ed-cUJRTmkeIHQ"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_jC8hsBe2Ed-cUJRTmkeIHQ"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_OrE-wBe4Ed-cUJRTmkeIHQ" sequentialOrder="1"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_UgpD8Be4Ed-cUJRTmkeIHQ"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_56vRcBe5Ed-cUJRTmkeIHQ" sequentialOrder="2"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_ES3i4Be6Ed-cUJRTmkeIHQ"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_eHewcBe6Ed-cUJRTmkeIHQ"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_mT4xMBe6Ed-cUJRTmkeIHQ"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_zGRXMBe9Ed-cUJRTmkeIHQ"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_5WafkBe9Ed-cUJRTmkeIHQ"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_rP8esBe-Ed-cUJRTmkeIHQ"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_rkzUYBe-Ed-cUJRTmkeIHQ"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_81vbQBe_Ed-cUJRTmkeIHQ"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="__wPdgBe_Ed-cUJRTmkeIHQ"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_QHQ40BfMEd-uLKn09PqHSg"/>
  <sequenceEdges xsi:type="gpmn:SubGoalEdge" id="_wt1r8BfYEd-1oacAaeC3TQ" sequentialOrder="3"/>
  <sequenceEdges xsi:type="gpmn:PlanEdge" id="_B9P-QBfZEd-1oacAaeC3TQ"/>
</gpmn:GpmnDiagram>
