<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zD4OsBe2Ed-cUJRTmkeIHQ" type="Bpmn" name="DiPP3_LOG_Planungspraemissen_abgleichen.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zEG4MBe2Ed-cUJRTmkeIHQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zEItYBe2Ed-cUJRTmkeIHQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_zEJ7gBe2Ed-cUJRTmkeIHQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zEMXwBe2Ed-cUJRTmkeIHQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_zENl4Be2Ed-cUJRTmkeIHQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zEMXwRe2Ed-cUJRTmkeIHQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zEMXwhe2Ed-cUJRTmkeIHQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zEMXwxe2Ed-cUJRTmkeIHQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zEMXxBe2Ed-cUJRTmkeIHQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP3_LOG_Planungspraemissen_abgleichen.bpmn#_zECmwRe2Ed-cUJRTmkeIHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zEOM8Be2Ed-cUJRTmkeIHQ" x="149" y="65" width="241" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0wW-oBe2Ed-cUJRTmkeIHQ" type="2007">
        <children xmi:type="notation:Node" xmi:id="_0wYMwBe2Ed-cUJRTmkeIHQ" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0wW-oRe2Ed-cUJRTmkeIHQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0wW-ohe2Ed-cUJRTmkeIHQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0wW-oxe2Ed-cUJRTmkeIHQ" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0wW-pBe2Ed-cUJRTmkeIHQ" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="DiPP3_LOG_Planungspraemissen_abgleichen.bpmn#_0wUiYRe2Ed-cUJRTmkeIHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0wW-pRe2Ed-cUJRTmkeIHQ" y="5" height="178"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_72Z0QBe2Ed-cUJRTmkeIHQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_72abUBe2Ed-cUJRTmkeIHQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_72Z0QRe2Ed-cUJRTmkeIHQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_72Z0Qhe2Ed-cUJRTmkeIHQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_72Z0Qxe2Ed-cUJRTmkeIHQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_72Z0RBe2Ed-cUJRTmkeIHQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP3_LOG_Planungspraemissen_abgleichen.bpmn#_72YmIRe2Ed-cUJRTmkeIHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72Z0RRe2Ed-cUJRTmkeIHQ" x="41" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EffJ8Be3Ed-cUJRTmkeIHQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_EffxABe3Ed-cUJRTmkeIHQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EffJ8Re3Ed-cUJRTmkeIHQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EffJ8he3Ed-cUJRTmkeIHQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EffJ8xe3Ed-cUJRTmkeIHQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EffJ9Be3Ed-cUJRTmkeIHQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP3_LOG_Planungspraemissen_abgleichen.bpmn#_EfctsRe3Ed-cUJRTmkeIHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EffJ9Re3Ed-cUJRTmkeIHQ" x="786" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2xn2UBe3Ed-cUJRTmkeIHQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_2xodYBe3Ed-cUJRTmkeIHQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2xn2URe3Ed-cUJRTmkeIHQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xn2Uhe3Ed-cUJRTmkeIHQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2xn2Uxe3Ed-cUJRTmkeIHQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2xn2VBe3Ed-cUJRTmkeIHQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP3_LOG_Planungspraemissen_abgleichen.bpmn#_2xmoMRe3Ed-cUJRTmkeIHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xn2VRe3Ed-cUJRTmkeIHQ" x="515" y="65" width="142"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zEJ7gRe2Ed-cUJRTmkeIHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zEJ7ghe2Ed-cUJRTmkeIHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zEJ7gxe2Ed-cUJRTmkeIHQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zEG4MRe2Ed-cUJRTmkeIHQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zEG4Mhe2Ed-cUJRTmkeIHQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zEG4Mxe2Ed-cUJRTmkeIHQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zEG4NBe2Ed-cUJRTmkeIHQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="DiPP3_LOG_Planungspraemissen_abgleichen.bpmn#_zEB_sRe2Ed-cUJRTmkeIHQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zEKikBe2Ed-cUJRTmkeIHQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_zD4OsRe2Ed-cUJRTmkeIHQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_zD4Oshe2Ed-cUJRTmkeIHQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zD4Osxe2Ed-cUJRTmkeIHQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="DiPP3_LOG_Planungspraemissen_abgleichen.bpmn#_zDyvIRe2Ed-cUJRTmkeIHQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_9BHT4Be2Ed-cUJRTmkeIHQ" type="3001" source="_72Z0QBe2Ed-cUJRTmkeIHQ" target="_zEMXwBe2Ed-cUJRTmkeIHQ">
    <children xmi:type="notation:Node" xmi:id="_9BJJEBe2Ed-cUJRTmkeIHQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_9BJJERe2Ed-cUJRTmkeIHQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9BJJEhe2Ed-cUJRTmkeIHQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9BJJExe2Ed-cUJRTmkeIHQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9BHT4Re2Ed-cUJRTmkeIHQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9BHT4he2Ed-cUJRTmkeIHQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9BHT4xe2Ed-cUJRTmkeIHQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP3_LOG_Planungspraemissen_abgleichen.bpmn#_9BDpgRe2Ed-cUJRTmkeIHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9BHT5Be2Ed-cUJRTmkeIHQ" points="[15, 0, -131, 1]$[93, 0, -53, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6pITYBe3Ed-cUJRTmkeIHQ" type="3001" source="_zEMXwBe2Ed-cUJRTmkeIHQ" target="_2xn2UBe3Ed-cUJRTmkeIHQ">
    <children xmi:type="notation:Node" xmi:id="_6pI6cBe3Ed-cUJRTmkeIHQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_6pI6cRe3Ed-cUJRTmkeIHQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6pI6che3Ed-cUJRTmkeIHQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6pI6cxe3Ed-cUJRTmkeIHQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6pITYRe3Ed-cUJRTmkeIHQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6pITYhe3Ed-cUJRTmkeIHQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6pITYxe3Ed-cUJRTmkeIHQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP3_LOG_Planungspraemissen_abgleichen.bpmn#_6pHFQRe3Ed-cUJRTmkeIHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6pITZBe3Ed-cUJRTmkeIHQ" points="[119, 2, -198, 2]$[248, 19, -69, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E0X_YBe4Ed-cUJRTmkeIHQ" type="3001" source="_2xn2UBe3Ed-cUJRTmkeIHQ" target="_EffJ8Be3Ed-cUJRTmkeIHQ">
    <children xmi:type="notation:Node" xmi:id="_E0YmcBe4Ed-cUJRTmkeIHQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_E0YmcRe4Ed-cUJRTmkeIHQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_E0Ymche4Ed-cUJRTmkeIHQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E0Ymcxe4Ed-cUJRTmkeIHQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E0X_YRe4Ed-cUJRTmkeIHQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E0X_Yhe4Ed-cUJRTmkeIHQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E0X_Yxe4Ed-cUJRTmkeIHQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP3_LOG_Planungspraemissen_abgleichen.bpmn#_E0WKMRe4Ed-cUJRTmkeIHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E0X_ZBe4Ed-cUJRTmkeIHQ" points="[69, 1, -148, 0]$[202, 1, -15, 0]"/>
  </edges>
</notation:Diagram>
