<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WJsx8BZDEd-jGLD5OCZpUA" type="Bpmn" name="DiPP2_LOG_Ladungstraeger_festlegen.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WJuAEBZDEd-jGLD5OCZpUA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WJunIBZDEd-jGLD5OCZpUA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_WJunIRZDEd-jGLD5OCZpUA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WJwcUBZDEd-jGLD5OCZpUA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_WJxDYBZDEd-jGLD5OCZpUA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WJwcURZDEd-jGLD5OCZpUA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WJwcUhZDEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WJwcUxZDEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WJwcVBZDEd-jGLD5OCZpUA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_Ladungstraeger_festlegen.bpmn#_WJtZARZDEd-jGLD5OCZpUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJxDYRZDEd-jGLD5OCZpUA" x="98" y="65" width="222" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q_kZ8BZEEd-jGLD5OCZpUA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Q_lBABZEEd-jGLD5OCZpUA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Q_kZ8RZEEd-jGLD5OCZpUA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q_kZ8hZEEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Q_kZ8xZEEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Q_kZ9BZEEd-jGLD5OCZpUA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_Ladungstraeger_festlegen.bpmn#_Q_jL0RZEEd-jGLD5OCZpUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_kZ9RZEEd-jGLD5OCZpUA" x="33" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XJMOIBZFEd-jGLD5OCZpUA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XJM1MBZFEd-jGLD5OCZpUA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XJMOIRZFEd-jGLD5OCZpUA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XJMOIhZFEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XJMOIxZFEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XJMOJBZFEd-jGLD5OCZpUA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_Ladungstraeger_festlegen.bpmn#_XJLAARZFEd-jGLD5OCZpUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJMOJRZFEd-jGLD5OCZpUA" x="357" y="69"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_edPqkBZFEd-jGLD5OCZpUA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_edQRpBZFEd-jGLD5OCZpUA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_edPqkRZFEd-jGLD5OCZpUA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_edQRoBZFEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_edQRoRZFEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_edQRohZFEd-jGLD5OCZpUA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_Ladungstraeger_festlegen.bpmn#_edPDgRZFEd-jGLD5OCZpUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edQRoxZFEd-jGLD5OCZpUA" x="545" width="187"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_er6YsBZFEd-jGLD5OCZpUA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_er6_wBZFEd-jGLD5OCZpUA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_er6YsRZFEd-jGLD5OCZpUA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_er6YshZFEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_er6YsxZFEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_er6YtBZFEd-jGLD5OCZpUA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_Ladungstraeger_festlegen.bpmn#_er5xoBZFEd-jGLD5OCZpUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_er6YtRZFEd-jGLD5OCZpUA" x="545" y="65" width="187"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2NDHwBZFEd-jGLD5OCZpUA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_2NDu0BZFEd-jGLD5OCZpUA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2NDHwRZFEd-jGLD5OCZpUA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NDHwhZFEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2NDHwxZFEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2NDHxBZFEd-jGLD5OCZpUA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_Ladungstraeger_festlegen.bpmn#_2NBSkRZFEd-jGLD5OCZpUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NDHxRZFEd-jGLD5OCZpUA" x="868" y="69"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_358ucBZFEd-jGLD5OCZpUA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_359VgBZFEd-jGLD5OCZpUA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_358ucRZFEd-jGLD5OCZpUA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_358uchZFEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_358ucxZFEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_358udBZFEd-jGLD5OCZpUA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="DiPP2_LOG_Ladungstraeger_festlegen.bpmn#_358HYRZFEd-jGLD5OCZpUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_358udRZFEd-jGLD5OCZpUA" x="1012" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dqF54BZGEd-jGLD5OCZpUA" type="2007">
        <children xmi:type="notation:Node" xmi:id="_dqGg8BZGEd-jGLD5OCZpUA" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dqF54RZGEd-jGLD5OCZpUA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dqF54hZGEd-jGLD5OCZpUA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dqF54xZGEd-jGLD5OCZpUA" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dqF55BZGEd-jGLD5OCZpUA" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="DiPP2_LOG_Ladungstraeger_festlegen.bpmn#_dqErwRZGEd-jGLD5OCZpUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dqF55RZGEd-jGLD5OCZpUA" y="5" height="178"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WJunIhZDEd-jGLD5OCZpUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WJunIxZDEd-jGLD5OCZpUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WJunJBZDEd-jGLD5OCZpUA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WJuAERZDEd-jGLD5OCZpUA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WJuAEhZDEd-jGLD5OCZpUA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_WJuAExZDEd-jGLD5OCZpUA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WJuAFBZDEd-jGLD5OCZpUA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="DiPP2_LOG_Ladungstraeger_festlegen.bpmn#_WJsx9RZDEd-jGLD5OCZpUA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJv1QBZDEd-jGLD5OCZpUA" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_WJsx8RZDEd-jGLD5OCZpUA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_WJsx8hZDEd-jGLD5OCZpUA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_WJsx8xZDEd-jGLD5OCZpUA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="DiPP2_LOG_Ladungstraeger_festlegen.bpmn#_WJsK4RZDEd-jGLD5OCZpUA"/>
  <edges xmi:type="notation:Edge" xmi:id="_RORkUBZEEd-jGLD5OCZpUA" type="3001" source="_Q_kZ8BZEEd-jGLD5OCZpUA" target="_WJwcUBZDEd-jGLD5OCZpUA">
    <children xmi:type="notation:Node" xmi:id="_ROSLYBZEEd-jGLD5OCZpUA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ROSLYRZEEd-jGLD5OCZpUA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ROSLYhZEEd-jGLD5OCZpUA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ROSLYxZEEd-jGLD5OCZpUA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RORkURZEEd-jGLD5OCZpUA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RORkUhZEEd-jGLD5OCZpUA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RORkUxZEEd-jGLD5OCZpUA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_Ladungstraeger_festlegen.bpmn#_ROQWMRZEEd-jGLD5OCZpUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RORkVBZEEd-jGLD5OCZpUA" points="[15, -1, -159, 6]$[121, -6, -53, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YNp70BZFEd-jGLD5OCZpUA" type="3001" source="_WJwcUBZDEd-jGLD5OCZpUA" target="_XJMOIBZFEd-jGLD5OCZpUA">
    <children xmi:type="notation:Node" xmi:id="_YNrJ8BZFEd-jGLD5OCZpUA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_YNrJ8RZFEd-jGLD5OCZpUA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YNrJ8hZFEd-jGLD5OCZpUA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YNrJ8xZFEd-jGLD5OCZpUA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YNp70RZFEd-jGLD5OCZpUA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YNp70hZFEd-jGLD5OCZpUA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YNp70xZFEd-jGLD5OCZpUA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_Ladungstraeger_festlegen.bpmn#_YNoGoRZFEd-jGLD5OCZpUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YNp71BZFEd-jGLD5OCZpUA" points="[54, -1, -104, -2]$[181, -1, 23, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gAbUkBZFEd-jGLD5OCZpUA" type="3001" source="_XJMOIBZFEd-jGLD5OCZpUA" target="_edPqkBZFEd-jGLD5OCZpUA">
    <children xmi:type="notation:Node" xmi:id="_gAb7oBZFEd-jGLD5OCZpUA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gAb7oRZFEd-jGLD5OCZpUA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gAb7ohZFEd-jGLD5OCZpUA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gAb7oxZFEd-jGLD5OCZpUA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gAbUkRZFEd-jGLD5OCZpUA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gAbUkhZFEd-jGLD5OCZpUA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gAbUkxZFEd-jGLD5OCZpUA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_Ladungstraeger_festlegen.bpmn#_gAaGcRZFEd-jGLD5OCZpUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gAbUlBZFEd-jGLD5OCZpUA" points="[20, -5, -196, 52]$[195, -28, -21, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gi_2IBZFEd-jGLD5OCZpUA" type="3001" source="_XJMOIBZFEd-jGLD5OCZpUA" target="_er6YsBZFEd-jGLD5OCZpUA">
    <children xmi:type="notation:Node" xmi:id="_gi_2JRZFEd-jGLD5OCZpUA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gi_2JhZFEd-jGLD5OCZpUA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gjAdMBZFEd-jGLD5OCZpUA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gjAdMRZFEd-jGLD5OCZpUA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gi_2IRZFEd-jGLD5OCZpUA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gi_2IhZFEd-jGLD5OCZpUA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gi_2IxZFEd-jGLD5OCZpUA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_Ladungstraeger_festlegen.bpmn#_gi-oARZFEd-jGLD5OCZpUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gi_2JBZFEd-jGLD5OCZpUA" points="[19, 5, -197, -47]$[265, 81, 49, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_20PDkBZFEd-jGLD5OCZpUA" type="3001" source="_edPqkBZFEd-jGLD5OCZpUA" target="_2NDHwBZFEd-jGLD5OCZpUA">
    <children xmi:type="notation:Node" xmi:id="_20PqoBZFEd-jGLD5OCZpUA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_20PqoRZFEd-jGLD5OCZpUA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_20PqohZFEd-jGLD5OCZpUA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_20PqoxZFEd-jGLD5OCZpUA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_20PDkRZFEd-jGLD5OCZpUA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_20PDkhZFEd-jGLD5OCZpUA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_20PDkxZFEd-jGLD5OCZpUA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_Ladungstraeger_festlegen.bpmn#_20N1cRZFEd-jGLD5OCZpUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_20PDlBZFEd-jGLD5OCZpUA" points="[92, 20, -165, -46]$[248, 49, -9, -17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3PNvYBZFEd-jGLD5OCZpUA" type="3001" source="_er6YsBZFEd-jGLD5OCZpUA" target="_2NDHwBZFEd-jGLD5OCZpUA">
    <children xmi:type="notation:Node" xmi:id="_3POWcBZFEd-jGLD5OCZpUA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_3POWcRZFEd-jGLD5OCZpUA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3POWchZFEd-jGLD5OCZpUA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3POWcxZFEd-jGLD5OCZpUA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3PNvYRZFEd-jGLD5OCZpUA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3PNvYhZFEd-jGLD5OCZpUA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3PNvYxZFEd-jGLD5OCZpUA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_Ladungstraeger_festlegen.bpmn#_3PMhQRZFEd-jGLD5OCZpUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3PNvZBZFEd-jGLD5OCZpUA" points="[92, 2, -165, 1]$[233, 2, -24, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4RN-8BZFEd-jGLD5OCZpUA" type="3001" source="_2NDHwBZFEd-jGLD5OCZpUA" target="_358ucBZFEd-jGLD5OCZpUA">
    <children xmi:type="notation:Node" xmi:id="_4RN-9RZFEd-jGLD5OCZpUA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_4RN-9hZFEd-jGLD5OCZpUA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4RN-9xZFEd-jGLD5OCZpUA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4RN--BZFEd-jGLD5OCZpUA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4RN-8RZFEd-jGLD5OCZpUA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4RN-8hZFEd-jGLD5OCZpUA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4RN-8xZFEd-jGLD5OCZpUA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="DiPP2_LOG_Ladungstraeger_festlegen.bpmn#_4RMw0RZFEd-jGLD5OCZpUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4RN-9BZFEd-jGLD5OCZpUA" points="[25, 0, -106, -4]$[116, -3, -15, -7]"/>
  </edges>
</notation:Diagram>
