<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>

<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
   <mapID target="top" url="index.html"/>
   <mapID target="tools.intro" url="tools.intro.html"/>
   <mapID target="tools.controlcenter" url="tools.controlcenter.html"/>
   <mapID target="tools.controlcenter.usage" url="tools.controlcenter.html#tools.controlcenter.usage"/>
   <mapID target="tools.controlcenter.settings" url="tools.controlcenter.settings.html"/>
   <mapID target="tools.starter" url="tools.starter.html"/>
   <mapID target="tools.starter.modeltree" url="tools.starter.html#tools.starter.modeltree"/>
   <mapID target="d0e337" url="ch03s02.html"/>
   <mapID target="d0e372" url="ch03s03.html"/>
   <mapID target="tools.dfbrowser" url="tools.dfbrowser.html"/>
   <mapID target="d0e440" url="tools.dfbrowser.html#d0e440"/>
   <mapID target="tools.conversationcenter" url="tools.conversationcenter.html"/>
   <mapID target="tools.conversationcenter.send" url="tools.conversationcenter.html#tools.conversationcenter.send"/>
   <mapID target="conversationcenter.aidselector" url="tools.conversationcenter.html#conversationcenter.aidselector"/>
   <mapID target="tools.conversationcenter.receive" url="tools.conversationcenter.receive.html"/>
   <mapID target="tools.introspector" url="tools.introspector.html"/>
   <mapID target="introspector.base_panels" url="tools.introspector.html#introspector.base_panels"/>
   <mapID target="introspector.debugger_panel" url="introspector.debugger_panel.html"/>
   <mapID target="tools.tracer" url="tools.tracer.html"/>
   <mapID target="tracer.main_window" url="tools.tracer.html#tracer.main_window"/>
   <mapID target="tracer.tree" url="tools.tracer.html#tracer.tree"/>
   <mapID target="tracer.table" url="tools.tracer.html#tracer.table"/>
   <mapID target="tracer.graph" url="tools.tracer.html#tracer.graph"/>
   <mapID target="tracer.menus" url="tracer.menus.html"/>
   <mapID target="tracer.menu_agent" url="tracer.menus.html#tracer.menu_agent"/>
   <mapID target="tracer.menu_table" url="tracer.menu_table.html"/>
   <mapID target="tracer.menu_graph" url="tracer.menu_graph.html"/>
   <mapID target="tools.testcenter" url="tools.testcenter.html"/>
   <mapID target="tools.testcenter.use" url="tools.testcenter.html#tools.testcenter.use"/>
   <mapID target="tools.testcenter.modeltree" url="tools.testcenter.html#tools.testcenter.modeltree"/>
   <mapID target="tools.testcenter.settings" url="tools.testcenter.html#tools.testcenter.settings"/>
   <mapID target="tools.testcenter.execution" url="tools.testcenter.html#tools.testcenter.execution"/>
   <mapID target="tools.testcenter.details" url="tools.testcenter.html#tools.testcenter.details"/>
   <mapID target="tools.testcenter.write" url="tools.testcenter.write.html"/>
   <mapID target="tools.jadexdoc" url="tools.jadexdoc.html"/>
   <mapID target="jadexdoc.gui" url="tools.jadexdoc.html#jadexdoc.gui"/>
   <mapID target="jadexdoc.modeltree" url="tools.jadexdoc.html#jadexdoc.modeltree"/>
   <mapID target="jadexdoc.packages" url="tools.jadexdoc.html#jadexdoc.packages"/>
   <mapID target="jadexdoc.settings" url="tools.jadexdoc.html#jadexdoc.settings"/>
   <mapID target="jadexdoc.cons_output" url="tools.jadexdoc.html#jadexdoc.cons_output"/>
   <mapID target="jadexdoc.synopsis" url="jadexdoc.synopsis.html"/>
   <mapID target="jadexdoc.srcs" url="jadexdoc.srcs.html"/>
   <mapID target="jadexdoc.out" url="jadexdoc.out.html"/>
   <mapID target="jadexdoc.comments" url="jadexdoc.comments.html"/>
   <mapID target="jadexdoc.options" url="jadexdoc.options.html"/>
   <mapID target="jadexdoc.options_jadexdoc" url="jadexdoc.options.html#jadexdoc.options_jadexdoc"/>
   <mapID target="jadexdoc.doclet_options" url="jadexdoc.doclet_options.html"/>
   <mapID target="tools.beanynizer" url="tools.beanynizer.html"/>
   <mapID target="beanynizer.installation" url="tools.beanynizer.html#beanynizer.installation"/>
   <mapID target="beanynizer.ontology" url="beanynizer.ontology.html"/>
   <mapID target="beanynizer.ontology_options" url="beanynizer.ontology_options.html"/>
   <mapID target="beanynizer.class_options" url="beanynizer.class_options.html"/>
   <mapID target="beanynizer.slot_options" url="beanynizer.slot_options.html"/>
   <mapID target="beanynizer.converting_ontology" url="beanynizer.converting_ontology.html"/>
   <mapID target="beanynizer.final_notes" url="beanynizer.final_notes.html"/>
   <mapID target="tools.rma" url="tools.rma.html"/>
</map>