<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:42 PST 2000 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="com/ibm/tspaces/package-tree.html">com.ibm.tspaces</A>, <A HREF="com/ibm/tspaces/ac/package-tree.html">com.ibm.tspaces.ac</A>, <A HREF="com/ibm/tspaces/ac/adminapp/package-tree.html">com.ibm.tspaces.ac.adminapp</A>, <A HREF="com/ibm/tspaces/examples/copypaste/package-tree.html">com.ibm.tspaces.examples.copypaste</A>, <A HREF="com/ibm/tspaces/examples/handler/package-tree.html">com.ibm.tspaces.examples.handler</A>, <A HREF="com/ibm/tspaces/examples/mergesort/package-tree.html">com.ibm.tspaces.examples.mergesort</A>, <A HREF="com/ibm/tspaces/examples/rhonda/package-tree.html">com.ibm.tspaces.examples.rhonda</A>, <A HREF="com/ibm/tspaces/examples/services/package-tree.html">com.ibm.tspaces.examples.services</A>, <A HREF="com/ibm/tspaces/examples/simple/package-tree.html">com.ibm.tspaces.examples.simple</A>, <A HREF="com/ibm/tspaces/examples/whiteboard/package-tree.html">com.ibm.tspaces.examples.whiteboard</A>, <A HREF="com/ibm/tspaces/query/package-tree.html">com.ibm.tspaces.query</A>, <A HREF="com/ibm/tspaces/services/utility/package-tree.html">com.ibm.tspaces.services.utility</A>, <A HREF="com/ibm/tspaces/xtuples/package-tree.html">com.ibm.tspaces.xtuples</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">class java.util.Vector (implements java.lang.Cloneable, java.util.List, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/VectorWithEquals.html"><B>VectorWithEquals</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.mergesort.<A HREF="com/ibm/tspaces/examples/mergesort/VectorWithEquals.html"><B>VectorWithEquals</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.ibm.tspaces.ac.<A HREF="com/ibm/tspaces/ac/AclFactory.html"><B>AclFactory</B></A><LI TYPE="circle">class com.ibm.tspaces.query.<A HREF="com/ibm/tspaces/query/AndQuery.html"><B>AndQuery</B></A> (implements com.ibm.tspaces.query.<A HREF="com/ibm/tspaces/query/Query.html">Query</A>)
<LI TYPE="circle">class com.ibm.tspaces.ac.<A HREF="com/ibm/tspaces/ac/AuthChecker.html"><B>AuthChecker</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/Demo.StatusLight.html"><B>Demo.StatusLight</B></A></UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.ibm.tspaces.ac.adminapp.<A HREF="com/ibm/tspaces/ac/adminapp/AclEntryEdit.html"><B>AclEntryEdit</B></A><LI TYPE="circle">class com.ibm.tspaces.ac.adminapp.<A HREF="com/ibm/tspaces/ac/adminapp/AclList.html"><B>AclList</B></A><LI TYPE="circle">class com.ibm.tspaces.ac.adminapp.<A HREF="com/ibm/tspaces/ac/adminapp/AclTree.html"><B>AclTree</B></A><LI TYPE="circle">class com.ibm.tspaces.ac.adminapp.<A HREF="com/ibm/tspaces/ac/adminapp/AdminApp.html"><B>AdminApp</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.applet.Applet<UL>
<LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="com/ibm/tspaces/examples/simple/AppletTst1.html"><B>AppletTst1</B></A> (implements com.ibm.tspaces.<A HREF="com/ibm/tspaces/Callback.html">Callback</A>, java.lang.Runnable)
<LI TYPE="circle">class com.ibm.tspaces.examples.whiteboard.<A HREF="com/ibm/tspaces/examples/whiteboard/Whiteboard.html"><B>Whiteboard</B></A></UL>
<LI TYPE="circle">class com.ibm.tspaces.examples.whiteboard.<A HREF="com/ibm/tspaces/examples/whiteboard/WhiteboardControls.html"><B>WhiteboardControls</B></A> (implements java.awt.event.ActionListener, java.awt.event.ItemListener)
<LI TYPE="circle">class com.ibm.tspaces.examples.whiteboard.<A HREF="com/ibm/tspaces/examples/whiteboard/WhiteboardPanel.html"><B>WhiteboardPanel</B></A> (implements com.ibm.tspaces.<A HREF="com/ibm/tspaces/Callback.html">Callback</A>, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class com.ibm.tspaces.ac.adminapp.<A HREF="com/ibm/tspaces/ac/adminapp/LoginDialog.html"><B>LoginDialog</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class com.ibm.tspaces.examples.copypaste.<A HREF="com/ibm/tspaces/examples/copypaste/TClipboard.html"><B>TClipboard</B></A> (implements com.ibm.tspaces.<A HREF="com/ibm/tspaces/Callback.html">Callback</A>, java.awt.datatransfer.ClipboardOwner)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.ibm.tspaces.examples.handler.<A HREF="com/ibm/tspaces/examples/handler/ConsumingScanEx.html"><B>ConsumingScanEx</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/Debug.html"><B>Debug</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/Demo.html"><B>Demo</B></A> (implements java.awt.event.ActionListener, java.awt.event.MouseListener)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/Demo.DemoURIHandler.html"><B>Demo.DemoURIHandler</B></A> (implements com.ibm.tspaces.server.http.URIReqProcessorFactory)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/Demo.DoneButton.html"><B>Demo.DoneButton</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/Demo.URLButton.html"><B>Demo.URLButton</B></A> (implements com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/Demo.ButtonInterface.html">Demo.ButtonInterface</A>)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/DemoDebugHTTPReqProcessor.html"><B>DemoDebugHTTPReqProcessor</B></A> (implements com.ibm.tspaces.server.http.URIReqProcessor)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/DemoURIHandler.html"><B>DemoURIHandler</B></A> (implements com.ibm.tspaces.server.http.URIReqProcessorFactory)
<LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="com/ibm/tspaces/examples/simple/Example1.html"><B>Example1</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="com/ibm/tspaces/examples/simple/Example3.html"><B>Example3</B></A> (implements com.ibm.tspaces.<A HREF="com/ibm/tspaces/Callback.html">Callback</A>, java.lang.Runnable)
<LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="com/ibm/tspaces/examples/simple/Example4a.html"><B>Example4a</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="com/ibm/tspaces/examples/simple/Example4Obj.html"><B>Example4Obj</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="com/ibm/tspaces/examples/simple/Example5.html"><B>Example5</B></A> (implements com.ibm.tspaces.ac.<A HREF="com/ibm/tspaces/ac/AclFactory.DefaultPermissions.html">AclFactory.DefaultPermissions</A>)
<LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="com/ibm/tspaces/examples/simple/Example6.html"><B>Example6</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="com/ibm/tspaces/examples/simple/Example7.html"><B>Example7</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/Field.html"><B>Field</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/FieldPS.html"><B>FieldPS</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.examples.handler.<A HREF="com/ibm/tspaces/examples/handler/StaleTimestamp.html"><B>StaleTimestamp</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/XMLField.html"><B>XMLField</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.ibm.tspaces.query.<A HREF="com/ibm/tspaces/query/IndexQuery.html"><B>IndexQuery</B></A> (implements com.ibm.tspaces.query.<A HREF="com/ibm/tspaces/query/Query.html">Query</A>)
<LI TYPE="circle">class com.ibm.tspaces.query.<A HREF="com/ibm/tspaces/query/MatchQuery.html"><B>MatchQuery</B></A> (implements com.ibm.tspaces.query.<A HREF="com/ibm/tspaces/query/Query.html">Query</A>)
<LI TYPE="circle">class com.ibm.tspaces.examples.mergesort.<A HREF="com/ibm/tspaces/examples/mergesort/Merger.html"><B>Merger</B></A> (implements com.ibm.tspaces.services.utility.<A HREF="com/ibm/tspaces/services/utility/Eval.html">Eval</A>)
<LI TYPE="circle">class com.ibm.tspaces.services.utility.<A HREF="com/ibm/tspaces/services/utility/Migrate.html"><B>Migrate</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class java.util.Observable<UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/TupleSpaceObservable.html"><B>TupleSpaceObservable</B></A></UL>
<LI TYPE="circle">class com.ibm.tspaces.query.<A HREF="com/ibm/tspaces/query/OrQuery.html"><B>OrQuery</B></A> (implements com.ibm.tspaces.query.<A HREF="com/ibm/tspaces/query/Query.html">Query</A>)
<LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="com/ibm/tspaces/examples/simple/PerfTest1.html"><B>PerfTest1</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="com/ibm/tspaces/examples/simple/PerfTest2.html"><B>PerfTest2</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/PrintTester.html"><B>PrintTester</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="com/ibm/tspaces/examples/simple/Queue.html"><B>Queue</B></A><LI TYPE="circle">class com.ibm.tspaces.query.<A HREF="com/ibm/tspaces/query/Range.html"><B>Range</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.util.ResourceBundle<UL>
<LI TYPE="circle">class java.util.ListResourceBundle<UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/TupleSpaceERB.html"><B>TupleSpaceERB</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/TupleSpaceERB_DE.html"><B>TupleSpaceERB_DE</B></A></UL>
</UL>
<LI TYPE="circle">class com.ibm.tspaces.examples.rhonda.<A HREF="com/ibm/tspaces/examples/rhonda/RockPaperScissors.html"><B>RockPaperScissors</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/Semaphore.html"><B>Semaphore</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/ServerConnection.html"><B>ServerConnection</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/Shutdown.html"><B>Shutdown</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="com/ibm/tspaces/examples/simple/Simple1.html"><B>Simple1</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="com/ibm/tspaces/examples/simple/Simple2.html"><B>Simple2</B></A> (implements com.ibm.tspaces.<A HREF="com/ibm/tspaces/Callback.html">Callback</A>)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/SMTPMailer.html"><B>SMTPMailer</B></A><LI TYPE="circle">class com.ibm.tspaces.xtuples.<A HREF="com/ibm/tspaces/xtuples/SubPath.html"><B>SubPath</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="com/ibm/tspaces/examples/simple/SuperHeros.html"><B>SuperHeros</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/SuperTuple.html"><B>SuperTuple</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/SubclassableTuple.html"><B>SubclassableTuple</B></A><UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/ConfigTuple.html"><B>ConfigTuple</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.examples.mergesort.<A HREF="com/ibm/tspaces/examples/mergesort/CountTuple.html"><B>CountTuple</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.mergesort.<A HREF="com/ibm/tspaces/examples/mergesort/DataTuple.html"><B>DataTuple</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.mergesort.<A HREF="com/ibm/tspaces/examples/mergesort/DoneTuple.html"><B>DoneTuple</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.handler.<A HREF="com/ibm/tspaces/examples/handler/StaleTuple.html"><B>StaleTuple</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/SystemTuple.html"><B>SystemTuple</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.copypaste.<A HREF="com/ibm/tspaces/examples/copypaste/TClipboardTuple.html"><B>TClipboardTuple</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/XMLTuple.html"><B>XMLTuple</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/Tuple.html"><B>Tuple</B></A></UL>
<LI TYPE="circle">class com.ibm.tspaces.xtuples.<A HREF="com/ibm/tspaces/xtuples/TAttr.html"><B>TAttr</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/CallbackThread.html"><B>CallbackThread</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/Demo.ActionButton.html"><B>Demo.ActionButton</B></A> (implements com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/Demo.ButtonInterface.html">Demo.ButtonInterface</A>)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/Demo.ActionThread.html"><B>Demo.ActionThread</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/Demo.ActionThread.Listener.html"><B>Demo.ActionThread.Listener</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/Demo.StatusLight.StatusLightUpdater.html"><B>Demo.StatusLight.StatusLightUpdater</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.mergesort.<A HREF="com/ibm/tspaces/examples/mergesort/MergeSort.html"><B>MergeSort</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.mergesort.<A HREF="com/ibm/tspaces/examples/mergesort/MergeSort2.html"><B>MergeSort2</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.mergesort.<A HREF="com/ibm/tspaces/examples/mergesort/SortThread.html"><B>SortThread</B></A><LI TYPE="circle">class com.ibm.tspaces.services.utility.<A HREF="com/ibm/tspaces/services/utility/Worker.html"><B>Worker</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/TupleSpaceException.html"><B>TupleSpaceException</B></A><UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/TupleSpaceClientException.html"><B>TupleSpaceClientException</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/TupleSpaceCommunicationException.html"><B>TupleSpaceCommunicationException</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/TupleSpaceServerException.html"><B>TupleSpaceServerException</B></A></UL>
<LI TYPE="circle">class com.ibm.tspaces.xtuples.<A HREF="com/ibm/tspaces/xtuples/XTupleException.html"><B>XTupleException</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/Transaction.html"><B>Transaction</B></A><LI TYPE="circle">class com.ibm.tspaces.ac.<A HREF="com/ibm/tspaces/ac/TsAcl.html"><B>TsAcl</B></A> (implements java.security.acl.Acl, java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.ac.<A HREF="com/ibm/tspaces/ac/TsAclDBase.html"><B>TsAclDBase</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.ac.<A HREF="com/ibm/tspaces/ac/TsAclEntry.html"><B>TsAclEntry</B></A> (implements java.security.acl.AclEntry, java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/TSCmdLocalImpl.html"><B>TSCmdLocalImpl</B></A> (implements java.io.Serializable, com.ibm.tspaces.<A HREF="com/ibm/tspaces/TSCmd.html">TSCmd</A>, com.ibm.tspaces.<A HREF="com/ibm/tspaces/TSResponse.html">TSResponse</A>)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/TSCmdRMIImpl.html"><B>TSCmdRMIImpl</B></A> (implements com.ibm.tspaces.<A HREF="com/ibm/tspaces/TSCmd.html">TSCmd</A>)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/TSCmdSocketImpl.html"><B>TSCmdSocketImpl</B></A> (implements com.ibm.tspaces.<A HREF="com/ibm/tspaces/TSCmd.html">TSCmd</A>)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/TService.html"><B>TService</B></A> (implements com.ibm.tspaces.<A HREF="com/ibm/tspaces/Callback.html">Callback</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/Pager.html"><B>Pager</B></A> (implements com.ibm.tspaces.<A HREF="com/ibm/tspaces/Callback.html">Callback</A>, java.lang.Runnable)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/PrintText.html"><B>PrintText</B></A> (implements com.ibm.tspaces.<A HREF="com/ibm/tspaces/Callback.html">Callback</A>, java.lang.Runnable)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/SendMail.html"><B>SendMail</B></A> (implements com.ibm.tspaces.<A HREF="com/ibm/tspaces/Callback.html">Callback</A>, java.lang.Runnable)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/TstServer.html"><B>TstServer</B></A> (implements com.ibm.tspaces.<A HREF="com/ibm/tspaces/Callback.html">Callback</A>, java.lang.Runnable)
</UL>
<LI TYPE="circle">class com.ibm.tspaces.server.handler.TSHandler<UL>
<LI TYPE="circle">class com.ibm.tspaces.examples.handler.<A HREF="com/ibm/tspaces/examples/handler/ConsumingScanHandler.html"><B>ConsumingScanHandler</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.handler.<A HREF="com/ibm/tspaces/examples/handler/StaleTupleSpaceHandler.html"><B>StaleTupleSpaceHandler</B></A> (implements java.lang.Runnable)
</UL>
<LI TYPE="circle">class com.ibm.tspaces.ac.<A HREF="com/ibm/tspaces/ac/TsPermission.html"><B>TsPermission</B></A> (implements java.security.acl.Permission, java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.ac.<A HREF="com/ibm/tspaces/ac/TsPrincipal.html"><B>TsPrincipal</B></A> (implements java.security.acl.Group, java.security.Principal, java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.server.<A HREF="com/ibm/tspaces/server/TSServer.html"><B>TSServer</B></A> (implements com.ibm.tspaces.ac.<A HREF="com/ibm/tspaces/ac/AclFactory.DefaultPermissions.html">AclFactory.DefaultPermissions</A>, com.ibm.tspaces.server.util.Logger, java.lang.Runnable)
<LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/TstClient.html"><B>TstClient</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class com.ibm.tspaces.examples.simple.<A HREF="com/ibm/tspaces/examples/simple/tstURLCopy.html"><B>tstURLCopy</B></A><LI TYPE="circle">class com.ibm.tspaces.xtuples.<A HREF="com/ibm/tspaces/xtuples/TSXQuery.html"><B>TSXQuery</B></A> (implements com.ibm.tspaces.server.tsmmdb.TSQuery)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/TupleID.html"><B>TupleID</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/TupleSpace.html"><B>TupleSpace</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/TupleSpaceEvent.html"><B>TupleSpaceEvent</B></A><LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/TupleSpaceObservableThread.html"><B>TupleSpaceObservableThread</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class com.ibm.tspaces.xtuples.<A HREF="com/ibm/tspaces/xtuples/TupleTree.html"><B>TupleTree</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/URLCopy.html"><B>URLCopy</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.<A HREF="com/ibm/tspaces/Waiter.html"><B>Waiter</B></A> (implements com.ibm.tspaces.<A HREF="com/ibm/tspaces/Callback.html">Callback</A>)
<LI TYPE="circle">class com.ibm.tspaces.examples.whiteboard.<A HREF="com/ibm/tspaces/examples/whiteboard/WhiteboardBeanInfo.html"><B>WhiteboardBeanInfo</B></A> (implements java.beans.BeanInfo)
<LI TYPE="circle">class com.ibm.tspaces.examples.whiteboard.<A HREF="com/ibm/tspaces/examples/whiteboard/WhiteboardMonitor.html"><B>WhiteboardMonitor</B></A><LI TYPE="circle">class com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/WorkerTest.html"><B>WorkerTest</B></A> (implements java.lang.Runnable, java.io.Serializable)
<LI TYPE="circle">class com.ibm.tspaces.query.<A HREF="com/ibm/tspaces/query/XMLQuery.html"><B>XMLQuery</B></A> (implements com.ibm.tspaces.query.<A HREF="com/ibm/tspaces/query/Query.html">Query</A>)
<LI TYPE="circle">class com.ibm.tspaces.xtuples.<A HREF="com/ibm/tspaces/xtuples/XQueryImpl.html"><B>XQueryImpl</B></A><LI TYPE="circle">class com.ibm.tspaces.xtuples.<A HREF="com/ibm/tspaces/xtuples/XTuple.html"><B>XTuple</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.ibm.tspaces.ac.<A HREF="com/ibm/tspaces/ac/AclFactory.DefaultPermissions.html"><B>AclFactory.DefaultPermissions</B></A><LI TYPE="circle">interface com.ibm.tspaces.<A HREF="com/ibm/tspaces/Callback.html"><B>Callback</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface java.awt.event.ActionListener<UL>
<LI TYPE="circle">interface com.ibm.tspaces.examples.services.<A HREF="com/ibm/tspaces/examples/services/Demo.ButtonInterface.html"><B>Demo.ButtonInterface</B></A></UL>
</UL>
<LI TYPE="circle">interface java.util.Observer<UL>
<LI TYPE="circle">interface com.ibm.tspaces.<A HREF="com/ibm/tspaces/TupleSpaceObserver.html"><B>TupleSpaceObserver</B></A></UL>
<LI TYPE="circle">interface java.lang.Runnable<UL>
<LI TYPE="circle">interface com.ibm.tspaces.services.utility.<A HREF="com/ibm/tspaces/services/utility/Eval.html"><B>Eval</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface com.ibm.tspaces.services.utility.<A HREF="com/ibm/tspaces/services/utility/Eval.html"><B>Eval</B></A> (also extends java.lang.Runnable)
<LI TYPE="circle">interface com.ibm.tspaces.query.<A HREF="com/ibm/tspaces/query/Query.html"><B>Query</B></A></UL>
<LI TYPE="circle">interface com.ibm.tspaces.<A HREF="com/ibm/tspaces/TSCmd.html"><B>TSCmd</B></A><LI TYPE="circle">interface com.ibm.tspaces.<A HREF="com/ibm/tspaces/TSResponse.html"><B>TSResponse</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
