<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:48 PST 2000 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.tspaces</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.tspaces.ConfigTuple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/ConfigTuple.html">com.ibm.tspaces.ConfigTuple</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.tspaces.Field"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/Field.html">com.ibm.tspaces.Field</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
theName</H3>
<PRE>
java.lang.String <B>theName</B></PRE>
<DL>
<DD>The name of the Field. A Field name is not mandatory.</DL>
<HR>

<H3>
theType</H3>
<PRE>
java.lang.Class <B>theType</B></PRE>
<DL>
<DD>The type of the Field, which can be any arbitrary Java Class.</DL>
<HR>

<H3>
theTypeString</H3>
<PRE>
java.lang.String <B>theTypeString</B></PRE>
<DL>
<DD>The named type of the Field, This may be needed at the Server 
 to access the Class definition.</DL>
<HR>

<H3>
theValue</H3>
<PRE>
java.io.Serializable <B>theValue</B></PRE>
<DL>
<DD>The value of the Field, which is any arbitrary Java Serializable instance.
 The value can be null, provided that a Class is specified.</DL>
<HR>

<H3>
isFormal</H3>
<PRE>
boolean <B>isFormal</B></PRE>
<DL>
<DD>The flag to indicate that this Field is formal.  

 This flag has meaning only when the Field is being used in a 
 SuperTuple template.</DL>

<P>
<A NAME="com.ibm.tspaces.FieldPS"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/FieldPS.html">com.ibm.tspaces.FieldPS</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.tspaces.Semaphore"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/Semaphore.html">com.ibm.tspaces.Semaphore</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_val</H3>
<PRE>
int <B>_val</B></PRE>
<DL>
<DD>the actual semaphore value that should never be less than 0</DL>
<HR>

<H3>
_waitingFor</H3>
<PRE>
<A HREF="com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>_waitingFor</B></PRE>
<DL>
<DD>the SuperTuple that holds the command response that is being waited for.</DL>

<P>
<A NAME="com.ibm.tspaces.SubclassableTuple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/SubclassableTuple.html">com.ibm.tspaces.SubclassableTuple</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.tspaces.SuperTuple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/SuperTuple.html">com.ibm.tspaces.SuperTuple</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_theFields</H3>
<PRE>
java.util.Vector <B>_theFields</B></PRE>
<DL>
<DD>The ordered collection of Fields.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="com/ibm/tspaces/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
_uniqueId</H3>
<PRE>
<A HREF="com/ibm/tspaces/TupleID.html">TupleID</A> <B>_uniqueId</B></PRE>
<DL>
<DD>unique identifier used for identifieng Tuples.
 It is assigned by the server 
 when the SuperTuple is inserted into the TupleSpace
 This TupleID is persistant across restarts of the server.</DL>
<HR>

<H3>
_timeStamp</H3>
<PRE>
long <B>_timeStamp</B></PRE>
<DL>
<DD>Timestamp of when the Tuple is written on the Server.  
 It is assigned by the server when the SuperTuple is
 inserted into the TupleSpace.
 This is persistant across restarts of the server.</DL>
<HR>

<H3>
_expire</H3>
<PRE>
long <B>_expire</B></PRE>
<DL>
<DD>Time (in ms) before this Tuple is elgible for expiration.  
 It is set by the setExpire(long ms) method and 
 can be checked by the getExpire() or isExpired() methods
 
 The expectation is that the server will do the expiration based 
 on the _timeStamp and expire values.</DL>
<HR>

<H3>
_fieldTypes</H3>
<PRE>
int <B>_fieldTypes</B></PRE>
<DL>
<DD>Integer that is the bit vector that indicates the
 presence or lack thereof of specially types Fields such
 as the XMLField</DL>

<P>
<A NAME="com.ibm.tspaces.SystemTuple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/SystemTuple.html">com.ibm.tspaces.SystemTuple</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.tspaces.TSCmdLocalImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/TSCmdLocalImpl.html">com.ibm.tspaces.TSCmdLocalImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_tspaceClients</H3>
<PRE>
java.util.Vector <B>_tspaceClients</B></PRE>
<DL>
<DD>List of client transactions  connected to this handler</DL>
<HR>

<H3>
_dispatchGroup</H3>
<PRE>
java.lang.ThreadGroup <B>_dispatchGroup</B></PRE>
<DL>
<DD>Threadgroup for TSDispatch threads</DL>
<HR>

<H3>
_dispatchThreadNumber</H3>
<PRE>
int <B>_dispatchThreadNumber</B></PRE>
<DL>
<DD>the number of dispatch threads we have spawned so far --- so we can give them a unique #</DL>
<HR>

<H3>
_galaxyTS</H3>
<PRE>
com.ibm.tspaces.server.TS <B>_galaxyTS</B></PRE>
<DL>
<DD>The TupleSpace of all TupleSpaces maintained by the mother
 of all TupleSpace Servers.</DL>
<HR>

<H3>
_userName</H3>
<PRE>
java.lang.String <B>_userName</B></PRE>
<DL>
<DD>The username for this TSCmdImpl .</DL>
<HR>

<H3>
_password</H3>
<PRE>
java.lang.String <B>_password</B></PRE>
<DL>
<DD>The password for this TSCmdImpl.</DL>
<HR>

<H3>
_queue</H3>
<PRE>
java.util.Vector <B>_queue</B></PRE>
<DL>
<DD>A Vector is used to queue the resultTuples to the CallbackThread</DL>
<HR>

<H3>
_validated</H3>
<PRE>
boolean <B>_validated</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.tspaces.Tuple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/Tuple.html">com.ibm.tspaces.Tuple</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.tspaces.TupleID"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/TupleID.html">com.ibm.tspaces.TupleID</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_uniqueID</H3>
<PRE>
int <B>_uniqueID</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.tspaces.TupleSpaceClientException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/TupleSpaceClientException.html">com.ibm.tspaces.TupleSpaceClientException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.tspaces.TupleSpaceCommunicationException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/TupleSpaceCommunicationException.html">com.ibm.tspaces.TupleSpaceCommunicationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.tspaces.TupleSpaceException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/TupleSpaceException.html">com.ibm.tspaces.TupleSpaceException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.tspaces.TupleSpaceServerException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/TupleSpaceServerException.html">com.ibm.tspaces.TupleSpaceServerException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.tspaces.URLCopy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/URLCopy.html">com.ibm.tspaces.URLCopy</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;objin)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Implementation of Serializable that will handle the 
 readObject action for the URLCopy object.

 Action depends on where the method is being run
 <p>
 Server:

   If this method is being run on the Server then 
   a client has requested to write a tuple that 
   contains a URLCopy object. So the ObjectInpoutStream
   will contain a copy of the URLCopy object.  

   As part of the serialized URLCopy object is the 
   serialized version of _FileContents which has the 
   externalized version of the File contents.  See 
   the FileContents class for more details. 
 
 <p>
 Client:
   A client has requested to "read/take/scan" a 
   tuple that contains an URLCopy object.  The 
   ObjectInputStream only has the current CopyURL object   
   and all we have to do is make a few changes to it 
   so we know that it is a copy of the original object.</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;objout)
                  throws java.io.IOException</PRE>
<DL>
<DD>Implementation of Serializable that will handle the 
 write action for the file pointed to by the URL.

 Action depends on where the method is being run
 <p>
 Server:

   If this method is being run on the Server then 
   a client has requested (take/read/scan) a tuple that 
   contains a URLCopy object. 
   We don't have to do anything ??????? 
 
 <p>
 Client:
   A client has done a "write" on a tuple that contains 
   an URLCopy object.  So we must copy the contents of 
   the file to the server.  Also we will update the 
   URLCopy object with any important HTTP server info. 
   The actual transfer of the data related to the URL will
   be done when _FileContents is serialized.  Because it is
   declared with implements Externalizable, the writeExternal 
   method for FileContents will be called.</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_OriginalURL</H3>
<PRE>
java.net.URL <B>_OriginalURL</B></PRE>
<DL>
<DD>The URL specified by the creating client.</DL>
<HR>

<H3>
_ServerURL</H3>
<PRE>
java.net.URL <B>_ServerURL</B></PRE>
<DL>
<DD>The URL used to access the data on the server.
 It will look something like <br>
   http://server:8201:/cachedir/file23.bin</DL>
<HR>

<H3>
_CopyURL</H3>
<PRE>
java.net.URL <B>_CopyURL</B></PRE>
<DL>
<DD>The URL used to access the URL file that has been copied
 to the client</DL>
<HR>

<H3>
_OnServer</H3>
<PRE>
boolean <B>_OnServer</B></PRE>
<DL>
<DD>"true" if this URLCopy method is running on a TSpaces server.</DL>
<HR>

<H3>
_IsCopy</H3>
<PRE>
boolean <B>_IsCopy</B></PRE>
<DL>
<DD>_IsCopy is set true when the URLCopy object has been 
 copied to another client.</DL>
<HR>

<H3>
_FileOnServer</H3>
<PRE>
java.lang.String <B>_FileOnServer</B></PRE>
<DL>
<DD>The token used to locate the file on the Server.  
 It is either a filename or something like a database key</DL>
<HR>

<H3>
_Directory</H3>
<PRE>
java.lang.String <B>_Directory</B></PRE>
<DL>
<DD>The Directory where a copy of the URL data is placed when 
 copied to a client.</DL>
<HR>

<H3>
_FileName</H3>
<PRE>
java.lang.String <B>_FileName</B></PRE>
<DL>
<DD>The FileName from the original URL.</DL>
<HR>

<H3>
_Retain</H3>
<PRE>
long <B>_Retain</B></PRE>
<DL>
<DD>Retention period for the file on the server.
 
 This will be written to a TupleSpace control entry 
 where it will be used to control cleanup.</DL>
<HR>

<H3>
_FileContents</H3>
<PRE>
com.ibm.tspaces.FileContents <B>_FileContents</B></PRE>
<DL>
<DD>The FileContents class is externalizable and contains readExternal and
 writeExternal methods.   This instance is placed here just so that 
 the readExternal/writeExternal methods get control when the URLCopy 
 object is serialized/deserialized.</DL>

<P>
<A NAME="com.ibm.tspaces.VectorWithEquals"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/VectorWithEquals.html">com.ibm.tspaces.VectorWithEquals</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.tspaces.XMLField"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/XMLField.html">com.ibm.tspaces.XMLField</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_rootTuple</H3>
<PRE>
<A HREF="com/ibm/tspaces/TupleID.html">TupleID</A> <B>_rootTuple</B></PRE>
<DL>
<DD>TupleID of the internally generated Tuple that is the Root of 
 the tree of Tuples that is created from the XML document.</DL>
<HR>

<H3>
_queryResult</H3>
<PRE>
java.util.Vector <B>_queryResult</B></PRE>
<DL>
<DD>XQL Query result  
 This will be filled in with TupleID values that match the XQL 
 query.</DL>

<P>
<A NAME="com.ibm.tspaces.XMLTuple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/XMLTuple.html">com.ibm.tspaces.XMLTuple</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.tspaces.ac</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.tspaces.ac.TsAcl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/ac/TsAcl.html">com.ibm.tspaces.ac.TsAcl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_Name</H3>
<PRE>
java.lang.String <B>_Name</B></PRE>
<DL>
<DD>Name associated with this Acl</DL>
<HR>

<H3>
_Owners</H3>
<PRE>
java.util.Vector <B>_Owners</B></PRE>
<DL>
<DD>The Principals that have ownership of Acl
 The user creating the Acl is automatically the first owner.</DL>
<HR>

<H3>
_AclEntries</H3>
<PRE>
java.util.Vector <B>_AclEntries</B></PRE>
<DL>
<DD>The collection of AclEntries associted with this Acl.</DL>
<HR>

<H3>
_aclDB</H3>
<PRE>
<A HREF="com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A> <B>_aclDB</B></PRE>
<DL>
<DD>The "database" of ACL groups and users.</DL>

<P>
<A NAME="com.ibm.tspaces.ac.TsAclDBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/ac/TsAclDBase.html">com.ibm.tspaces.ac.TsAclDBase</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_TopGroup</H3>
<PRE>
java.security.acl.Group <B>_TopGroup</B></PRE>
<DL>
<DD>The Top group in the hierarchy.</DL>
<HR>

<H3>
_Principals</H3>
<PRE>
java.util.Hashtable <B>_Principals</B></PRE>
<DL>
<DD>A Hashtable that stores all of the Principals
  
 Principals can be either Users and Groups since 
 there is no real difference between them in the
 class hierarchy, however one cannot login as a
 group.</DL>

<P>
<A NAME="com.ibm.tspaces.ac.TsAclEntry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/ac/TsAclEntry.html">com.ibm.tspaces.ac.TsAclEntry</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_User</H3>
<PRE>
java.security.Principal <B>_User</B></PRE>
<DL>
<DD>This is the Principal (user or group) that the permissions apply for</DL>
<HR>

<H3>
_Permissions</H3>
<PRE>
java.util.Vector <B>_Permissions</B></PRE>
<DL>
<DD>set of Permissions set for this principal</DL>
<HR>

<H3>
_Negative</H3>
<PRE>
boolean <B>_Negative</B></PRE>
<DL>
<DD>If set true then these are negative permission 
   ie ! Read access</DL>

<P>
<A NAME="com.ibm.tspaces.ac.TsPermission"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/ac/TsPermission.html">com.ibm.tspaces.ac.TsPermission</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_Permission</H3>
<PRE>
java.lang.String <B>_Permission</B></PRE>
<DL>
<DD>Permission value for this Permission object</DL>

<P>
<A NAME="com.ibm.tspaces.ac.TsPrincipal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/ac/TsPrincipal.html">com.ibm.tspaces.ac.TsPrincipal</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_Name</H3>
<PRE>
java.lang.String <B>_Name</B></PRE>
<DL>
<DD>Name of this principal</DL>
<HR>

<H3>
_Members</H3>
<PRE>
java.util.Vector <B>_Members</B></PRE>
<DL>
<DD>Members that belong to this principal 
   Any principal cas act as a group</DL>
<HR>

<H3>
_BelongsTo</H3>
<PRE>
java.util.Vector <B>_BelongsTo</B></PRE>
<DL>
<DD>Groups that this member belongs to</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.tspaces.ac.adminapp</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.tspaces.ac.adminapp.AclEntryEdit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/ac/adminapp/AclEntryEdit.html">com.ibm.tspaces.ac.adminapp.AclEntryEdit</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_checks</H3>
<PRE>
java.util.Vector <B>_checks</B></PRE>
<DL>
<DD>GUI Elements</DL>
<HR>

<H3>
_tfName</H3>
<PRE>
javax.swing.JTextField <B>_tfName</B></PRE>
<DL>
</DL>
<HR>

<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
</DL>
<HR>

<H3>
_principal</H3>
<PRE>
java.security.Principal <B>_principal</B></PRE>
<DL>
</DL>
<HR>

<H3>
_entry</H3>
<PRE>
java.security.acl.AclEntry <B>_entry</B></PRE>
<DL>
</DL>
<HR>

<H3>
GENERAL_PERMISSIONS</H3>
<PRE>
java.lang.String[] <B>GENERAL_PERMISSIONS</B></PRE>
<DL>
<DD>This is a list of standard general permissions that 
 are used to map the command permissions into.  
 So each command can be invoked with some combination 
 of the following.
 For example, the "take" command might be mapped to 
 {Read,Write}</DL>

<P>
<A NAME="com.ibm.tspaces.ac.adminapp.AclList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/ac/adminapp/AclList.html">com.ibm.tspaces.ac.adminapp.AclList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_list</H3>
<PRE>
javax.swing.JList <B>_list</B></PRE>
<DL>
<DD>GUI Elements</DL>
<HR>

<H3>
_listSpace</H3>
<PRE>
javax.swing.JPanel <B>_listSpace</B></PRE>
<DL>
</DL>
<HR>

<H3>
_displayAcl</H3>
<PRE>
javax.swing.JPanel <B>_displayAcl</B></PRE>
<DL>
</DL>
<HR>

<H3>
_tableModel</H3>
<PRE>
com.ibm.tspaces.ac.adminapp.AclTableModel <B>_tableModel</B></PRE>
<DL>
</DL>
<HR>

<H3>
_table</H3>
<PRE>
javax.swing.JTable <B>_table</B></PRE>
<DL>
</DL>
<HR>

<H3>
_aclLabel</H3>
<PRE>
javax.swing.JLabel <B>_aclLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
_aclDB</H3>
<PRE>
<A HREF="com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A> <B>_aclDB</B></PRE>
<DL>
<DD>ACL database that was read from Admin Space</DL>
<HR>

<H3>
_authChecker</H3>
<PRE>
<A HREF="com/ibm/tspaces/ac/AuthChecker.html">AuthChecker</A> <B>_authChecker</B></PRE>
<DL>
<DD>AuthChecker object used to convert Password to 
 the digest key. It also has methods to maintain the 
 Hashtable of Users and Password Keys that is obtained
 from the Admin Space</DL>
<HR>

<H3>
_admin</H3>
<PRE>
<A HREF="com/ibm/tspaces/TupleSpace.html">TupleSpace</A> <B>_admin</B></PRE>
<DL>
<DD>reference to Admin space for current server</DL>
<HR>

<H3>
_adminUser</H3>
<PRE>
java.security.Principal <B>_adminUser</B></PRE>
<DL>
<DD>The current user as a Principal</DL>
<HR>

<H3>
_modified</H3>
<PRE>
boolean <B>_modified</B></PRE>
<DL>
<DD>Set true if either the UserTable or TsAclDBase 
 is modified.</DL>
<HR>

<H3>
_listModel</H3>
<PRE>
javax.swing.DefaultListModel <B>_listModel</B></PRE>
<DL>
<DD>This ListModel impementation has a similar API as a Vector
 and is used to store the names of the TupleSpaces as 
 determined by reading the ACLs that are stored in the 
 Admin space.</DL>
<HR>

<H3>
_aclTable</H3>
<PRE>
java.util.Hashtable <B>_aclTable</B></PRE>
<DL>
<DD>This Hashtable is used to store the Acl that are associated
 with the active TupleSpaces.  The key is the TupleSpace name.</DL>
<HR>

<H3>
_modifiedAcls</H3>
<PRE>
java.util.Hashtable <B>_modifiedAcls</B></PRE>
<DL>
<DD>Hashtable of ACLs to be rewritten to Admin space when save specified</DL>
<HR>

<H3>
_currentAcl</H3>
<PRE>
java.security.acl.Acl <B>_currentAcl</B></PRE>
<DL>
<DD>Current Acl that is being edited</DL>
<HR>

<H3>
_tsName</H3>
<PRE>
java.lang.String <B>_tsName</B></PRE>
<DL>
<DD>Name of the TupleSpace that this ACL is for</DL>

<P>
<A NAME="com.ibm.tspaces.ac.adminapp.AclTree"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/ac/adminapp/AclTree.html">com.ibm.tspaces.ac.adminapp.AclTree</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_tree</H3>
<PRE>
javax.swing.JTree <B>_tree</B></PRE>
<DL>
</DL>
<HR>

<H3>
_treeModel</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>_treeModel</B></PRE>
<DL>
</DL>
<HR>

<H3>
_aclDB</H3>
<PRE>
<A HREF="com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A> <B>_aclDB</B></PRE>
<DL>
<DD>ACL database that was read from Admin Space</DL>
<HR>

<H3>
_authChecker</H3>
<PRE>
<A HREF="com/ibm/tspaces/ac/AuthChecker.html">AuthChecker</A> <B>_authChecker</B></PRE>
<DL>
<DD>AuthChecker object used to convert Password to 
 the digest key. It also has methods to maintain the 
 Hashtable of Users and Password Keys that is obtained
 from the Admin Space</DL>
<HR>

<H3>
_modified</H3>
<PRE>
boolean <B>_modified</B></PRE>
<DL>
<DD>Set true if either the UserTable or TsAclDBase 
 is modified.</DL>
<HR>

<H3>
_firstGroup</H3>
<PRE>
com.ibm.tspaces.ac.adminapp.AclFolder <B>_firstGroup</B></PRE>
<DL>
<DD>Name of first group in hierarchy.  
use it to do initial expansion</DL>

<P>
<A NAME="com.ibm.tspaces.ac.adminapp.AdminApp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/ac/adminapp/AdminApp.html">com.ibm.tspaces.ac.adminapp.AdminApp</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_aclDB</H3>
<PRE>
<A HREF="com/ibm/tspaces/ac/TsAclDBase.html">TsAclDBase</A> <B>_aclDB</B></PRE>
<DL>
<DD>Acl DataBase</DL>
<HR>

<H3>
_userTable</H3>
<PRE>
java.util.Hashtable <B>_userTable</B></PRE>
<DL>
<DD>HashTable that contains the user and passwords</DL>
<HR>

<H3>
_AuthChecker</H3>
<PRE>
<A HREF="com/ibm/tspaces/ac/AuthChecker.html">AuthChecker</A> <B>_AuthChecker</B></PRE>
<DL>
<DD>AuthChecker object.
  We need it to convert passwords to keys and
  we will let it update the _usrTable</DL>
<HR>

<H3>
_adminTS</H3>
<PRE>
<A HREF="com/ibm/tspaces/TupleSpace.html">TupleSpace</A> <B>_adminTS</B></PRE>
<DL>
<DD>TupleSpace object for the Admin Space</DL>
<HR>

<H3>
_aclTree</H3>
<PRE>
<A HREF="com/ibm/tspaces/ac/adminapp/AclTree.html">AclTree</A> <B>_aclTree</B></PRE>
<DL>
<DD>Reference to the application object that manages
 the User/Group Hierarchy</DL>
<HR>

<H3>
_aclList</H3>
<PRE>
<A HREF="com/ibm/tspaces/ac/adminapp/AclList.html">AclList</A> <B>_aclList</B></PRE>
<DL>
<DD>Reference to the application object that manages 
 the list of ACLs</DL>

<P>
<A NAME="com.ibm.tspaces.ac.adminapp.LoginDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/ac/adminapp/LoginDialog.html">com.ibm.tspaces.ac.adminapp.LoginDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_OK</H3>
<PRE>
boolean <B>_OK</B></PRE>
<DL>
<DD>This will get set to "true" if the user presses OK
 otherwise it will remain false.</DL>
<HR>

<H3>
_HostField</H3>
<PRE>
javax.swing.JTextField <B>_HostField</B></PRE>
<DL>
<DD>AWT TextFields for user input</DL>
<HR>

<H3>
_UserField</H3>
<PRE>
javax.swing.JTextField <B>_UserField</B></PRE>
<DL>
</DL>
<HR>

<H3>
_PassField</H3>
<PRE>
javax.swing.JPasswordField <B>_PassField</B></PRE>
<DL>
</DL>
<HR>

<H3>
_Host</H3>
<PRE>
java.lang.String <B>_Host</B></PRE>
<DL>
<DD>User input</DL>
<HR>

<H3>
_User</H3>
<PRE>
java.lang.String <B>_User</B></PRE>
<DL>
</DL>
<HR>

<H3>
_Pass</H3>
<PRE>
java.lang.String <B>_Pass</B></PRE>
<DL>
</DL>
<HR>

<H3>
_Port</H3>
<PRE>
int <B>_Port</B></PRE>
<DL>
</DL>
<HR>

<H3>
outerPanel</H3>
<PRE>
javax.swing.JPanel <B>outerPanel</B></PRE>
<DL>
<DD>Outer Panel inside dialog box</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.tspaces.examples.copypaste</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.tspaces.examples.copypaste.TClipboard"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/copypaste/TClipboard.html">com.ibm.tspaces.examples.copypaste.TClipboard</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_spaceName</H3>
<PRE>
java.lang.String <B>_spaceName</B></PRE>
<DL>
</DL>
<HR>

<H3>
_serverName</H3>
<PRE>
java.lang.String <B>_serverName</B></PRE>
<DL>
</DL>
<HR>

<H3>
_userName</H3>
<PRE>
java.lang.String <B>_userName</B></PRE>
<DL>
</DL>
<HR>

<H3>
_ts</H3>
<PRE>
<A HREF="com/ibm/tspaces/TupleSpace.html">TupleSpace</A> <B>_ts</B></PRE>
<DL>
</DL>
<HR>

<H3>
_currentBuffer</H3>
<PRE>
int <B>_currentBuffer</B></PRE>
<DL>
</DL>
<HR>

<H3>
_localClpBrdContents</H3>
<PRE>
java.awt.TextArea <B>_localClpBrdContents</B></PRE>
<DL>
</DL>
<HR>

<H3>
_bufferContents</H3>
<PRE>
java.util.Vector <B>_bufferContents</B></PRE>
<DL>
</DL>
<HR>

<H3>
_readButton</H3>
<PRE>
java.awt.Button <B>_readButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
_publishButton</H3>
<PRE>
java.awt.Button <B>_publishButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
_viewButton</H3>
<PRE>
java.awt.Button <B>_viewButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
_exitButton</H3>
<PRE>
java.awt.Button <B>_exitButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
_bufferChoice</H3>
<PRE>
java.awt.Choice <B>_bufferChoice</B></PRE>
<DL>
</DL>
<HR>

<H3>
_viewers</H3>
<PRE>
java.util.Vector <B>_viewers</B></PRE>
<DL>
</DL>
<HR>

<H3>
_clipboard</H3>
<PRE>
java.awt.datatransfer.Clipboard <B>_clipboard</B></PRE>
<DL>
</DL>
<HR>

<H3>
_contents</H3>
<PRE>
java.awt.datatransfer.StringSelection <B>_contents</B></PRE>
<DL>
</DL>
<HR>

<H3>
_lostCount</H3>
<PRE>
int <B>_lostCount</B></PRE>
<DL>
</DL>
<HR>

<H3>
_lostTimer</H3>
<PRE>
long <B>_lostTimer</B></PRE>
<DL>
</DL>
<HR>

<H3>
_lostInactive</H3>
<PRE>
boolean <B>_lostInactive</B></PRE>
<DL>
</DL>
<HR>

<H3>
_autoCopyBox</H3>
<PRE>
java.awt.Checkbox <B>_autoCopyBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
_autoCopyFlag</H3>
<PRE>
boolean <B>_autoCopyFlag</B></PRE>
<DL>
</DL>
<HR>

<H3>
_autoPasteBox</H3>
<PRE>
java.awt.Checkbox <B>_autoPasteBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
_autoPasteFlag</H3>
<PRE>
boolean <B>_autoPasteFlag</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.tspaces.examples.copypaste.TClipboardTuple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/copypaste/TClipboardTuple.html">com.ibm.tspaces.examples.copypaste.TClipboardTuple</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.tspaces.examples.handler</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.tspaces.examples.handler.StaleTimestamp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/handler/StaleTimestamp.html">com.ibm.tspaces.examples.handler.StaleTimestamp</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.tspaces.examples.handler.StaleTuple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/handler/StaleTuple.html">com.ibm.tspaces.examples.handler.StaleTuple</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_TimeToLive</H3>
<PRE>
long <B>_TimeToLive</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.tspaces.examples.mergesort</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.tspaces.examples.mergesort.CountTuple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/mergesort/CountTuple.html">com.ibm.tspaces.examples.mergesort.CountTuple</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.tspaces.examples.mergesort.DataTuple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/mergesort/DataTuple.html">com.ibm.tspaces.examples.mergesort.DataTuple</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.tspaces.examples.mergesort.DoneTuple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/mergesort/DoneTuple.html">com.ibm.tspaces.examples.mergesort.DoneTuple</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.tspaces.examples.mergesort.Merger"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/mergesort/Merger.html">com.ibm.tspaces.examples.mergesort.Merger</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_tsHost</H3>
<PRE>
java.lang.String <B>_tsHost</B></PRE>
<DL>
<DD>The Host name where Tuples to be sorted will be found.</DL>
<HR>

<H3>
_tsName</H3>
<PRE>
java.lang.String <B>_tsName</B></PRE>
<DL>
</DL>
<HR>

<H3>
_waitForT1</H3>
<PRE>
boolean <B>_waitForT1</B></PRE>
<DL>
</DL>
<HR>

<H3>
_result</H3>
<PRE>
java.io.Serializable <B>_result</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.tspaces.examples.mergesort.VectorWithEquals"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/mergesort/VectorWithEquals.html">com.ibm.tspaces.examples.mergesort.VectorWithEquals</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.tspaces.examples.services</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.tspaces.examples.services.Demo.StatusLight"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/services/Demo.StatusLight.html">com.ibm.tspaces.examples.services.Demo.StatusLight</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
this$0</H3>
<PRE>
<A HREF="com/ibm/tspaces/examples/services/Demo.html">Demo</A> <B>this$0</B></PRE>
<DL>
</DL>
<HR>

<H3>
status</H3>
<PRE>
boolean <B>status</B></PRE>
<DL>
</DL>
<HR>

<H3>
oldStatus</H3>
<PRE>
boolean <B>oldStatus</B></PRE>
<DL>
</DL>
<HR>

<H3>
lightButton</H3>
<PRE>
<A HREF="com/ibm/tspaces/examples/services/Demo.ButtonInterface.html">Demo.ButtonInterface</A> <B>lightButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
actionButton</H3>
<PRE>
<A HREF="com/ibm/tspaces/examples/services/Demo.ActionButton.html">Demo.ActionButton</A> <B>actionButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
statusLightUpdater</H3>
<PRE>
<A HREF="com/ibm/tspaces/examples/services/Demo.StatusLight.StatusLightUpdater.html">Demo.StatusLight.StatusLightUpdater</A> <B>statusLightUpdater</B></PRE>
<DL>
</DL>
<HR>

<H3>
urlButton</H3>
<PRE>
<A HREF="com/ibm/tspaces/examples/services/Demo.URLButton.html">Demo.URLButton</A> <B>urlButton</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.tspaces.examples.services.Pager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/services/Pager.html">com.ibm.tspaces.examples.services.Pager</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.tspaces.examples.services.PrintText"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/services/PrintText.html">com.ibm.tspaces.examples.services.PrintText</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_PrinterName</H3>
<PRE>
java.lang.String <B>_PrinterName</B></PRE>
<DL>
<DD>The following variables are defined in the TServices 
 super class
   	_ServiceType;
      _ServiceName;
	_ServiceDescription;
	_TS 
	_Enabled</DL>
<HR>

<H3>
_PrinterCmd</H3>
<PRE>
java.lang.String <B>_PrinterCmd</B></PRE>
<DL>
</DL>
<HR>

<H3>
_PrinterFile</H3>
<PRE>
java.lang.String <B>_PrinterFile</B></PRE>
<DL>
</DL>
<HR>

<H3>
_PrinterDir</H3>
<PRE>
java.lang.String <B>_PrinterDir</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.tspaces.examples.services.SendMail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/services/SendMail.html">com.ibm.tspaces.examples.services.SendMail</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_Host</H3>
<PRE>
java.lang.String <B>_Host</B></PRE>
<DL>
<DD>The following variables are defined in the TServices 
 super class
   	_ServiceType;
      _ServiceName;
		_ServiceDescription;

		_TS 

		_Enabled</DL>

<P>
<A NAME="com.ibm.tspaces.examples.services.TService"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/services/TService.html">com.ibm.tspaces.examples.services.TService</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_ServiceType</H3>
<PRE>
java.lang.String <B>_ServiceType</B></PRE>
<DL>
<DD>The Service Type.</DL>
<HR>

<H3>
_ServiceName</H3>
<PRE>
java.lang.String <B>_ServiceName</B></PRE>
<DL>
<DD>The Service Name.</DL>
<HR>

<H3>
_ServiceDescription</H3>
<PRE>
java.lang.String <B>_ServiceDescription</B></PRE>
<DL>
<DD>The Service Description.</DL>
<HR>

<H3>
_TS</H3>
<PRE>
<A HREF="com/ibm/tspaces/TupleSpace.html">TupleSpace</A> <B>_TS</B></PRE>
<DL>
<DD>The TupleSpace instance used for Service requests.</DL>
<HR>

<H3>
_Enabled</H3>
<PRE>
boolean <B>_Enabled</B></PRE>
<DL>
<DD>The status of the Service.</DL>
<HR>

<H3>
_NextOut</H3>
<PRE>
int <B>_NextOut</B></PRE>
<DL>
<DD>This following variables along with getQ and putQ methods
      implements a simple FIFO Queue.
   Thread1
      putQ("This could be any Object");
   Thread2:
      String x = (String)getQ();

/**
 Keep track of next element to give out</DL>
<HR>

<H3>
_NextIn</H3>
<PRE>
int <B>_NextIn</B></PRE>
<DL>
<DD>Keep track of the slot to store the next element in</DL>
<HR>

<H3>
_Slots</H3>
<PRE>
java.lang.Object[] <B>_Slots</B></PRE>
<DL>
<DD>Slots to keep Queue elements</DL>

<P>
<A NAME="com.ibm.tspaces.examples.services.TstServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/services/TstServer.html">com.ibm.tspaces.examples.services.TstServer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.tspaces.examples.services.WorkerTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/services/WorkerTest.html">com.ibm.tspaces.examples.services.WorkerTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_tsHost</H3>
<PRE>
java.lang.String <B>_tsHost</B></PRE>
<DL>
</DL>
<HR>

<H3>
_tsName</H3>
<PRE>
java.lang.String <B>_tsName</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.tspaces.examples.simple</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.tspaces.examples.simple.AppletTst1"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/simple/AppletTst1.html">com.ibm.tspaces.examples.simple.AppletTst1</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
appFrame</H3>
<PRE>
java.awt.Frame <B>appFrame</B></PRE>
<DL>
</DL>
<HR>

<H3>
_ts</H3>
<PRE>
<A HREF="com/ibm/tspaces/TupleSpace.html">TupleSpace</A> <B>_ts</B></PRE>
<DL>
<DD>This holds a reference to the current TupleSpace.</DL>
<HR>

<H3>
_failed</H3>
<PRE>
boolean <B>_failed</B></PRE>
<DL>
</DL>
<HR>

<H3>
_msg</H3>
<PRE>
java.lang.String <B>_msg</B></PRE>
<DL>
</DL>
<HR>

<H3>
_seqNum</H3>
<PRE>
int <B>_seqNum</B></PRE>
<DL>
<DD>Sequence number assigned to EventRegister</DL>

<P>
<A NAME="com.ibm.tspaces.examples.simple.Example4Obj"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/simple/Example4Obj.html">com.ibm.tspaces.examples.simple.Example4Obj</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
userdata</H3>
<PRE>
java.lang.String <B>userdata</B></PRE>
<DL>
<DD>data to be serialized with the object</DL>

<P>
<A NAME="com.ibm.tspaces.examples.simple.SuperHeros"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/simple/SuperHeros.html">com.ibm.tspaces.examples.simple.SuperHeros</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.tspaces.examples.whiteboard</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.tspaces.examples.whiteboard.Whiteboard"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/whiteboard/Whiteboard.html">com.ibm.tspaces.examples.whiteboard.Whiteboard</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
wp</H3>
<PRE>
java.awt.Panel <B>wp</B></PRE>
<DL>
</DL>
<HR>

<H3>
appFrame</H3>
<PRE>
java.awt.Frame <B>appFrame</B></PRE>
<DL>
</DL>
<HR>

<H3>
applet</H3>
<PRE>
boolean <B>applet</B></PRE>
<DL>
</DL>
<HR>

<H3>
Error</H3>
<PRE>
boolean <B>Error</B></PRE>
<DL>
</DL>
<HR>

<H3>
ErrorMsg</H3>
<PRE>
java.lang.String <B>ErrorMsg</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.tspaces.examples.whiteboard.WhiteboardControls"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/whiteboard/WhiteboardControls.html">com.ibm.tspaces.examples.whiteboard.WhiteboardControls</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
target</H3>
<PRE>
<A HREF="com/ibm/tspaces/examples/whiteboard/WhiteboardPanel.html">WhiteboardPanel</A> <B>target</B></PRE>
<DL>
</DL>
<HR>

<H3>
publishButton</H3>
<PRE>
java.awt.Button <B>publishButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
eraseButton</H3>
<PRE>
java.awt.Button <B>eraseButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
eraseAllButton</H3>
<PRE>
java.awt.Button <B>eraseAllButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
exitButton</H3>
<PRE>
java.awt.Button <B>exitButton</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.tspaces.examples.whiteboard.WhiteboardPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/examples/whiteboard/WhiteboardPanel.html">com.ibm.tspaces.examples.whiteboard.WhiteboardPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
</DL>
<HR>

<H3>
linesOld</H3>
<PRE>
java.util.Vector <B>linesOld</B></PRE>
<DL>
</DL>
<HR>

<H3>
colorsOld</H3>
<PRE>
java.util.Vector <B>colorsOld</B></PRE>
<DL>
</DL>
<HR>

<H3>
linesNew</H3>
<PRE>
java.util.Vector <B>linesNew</B></PRE>
<DL>
</DL>
<HR>

<H3>
colorsNew</H3>
<PRE>
java.util.Vector <B>colorsNew</B></PRE>
<DL>
</DL>
<HR>

<H3>
x1</H3>
<PRE>
int <B>x1</B></PRE>
<DL>
</DL>
<HR>

<H3>
y1</H3>
<PRE>
int <B>y1</B></PRE>
<DL>
</DL>
<HR>

<H3>
x2</H3>
<PRE>
int <B>x2</B></PRE>
<DL>
</DL>
<HR>

<H3>
y2</H3>
<PRE>
int <B>y2</B></PRE>
<DL>
</DL>
<HR>

<H3>
xl</H3>
<PRE>
int <B>xl</B></PRE>
<DL>
</DL>
<HR>

<H3>
yl</H3>
<PRE>
int <B>yl</B></PRE>
<DL>
</DL>
<HR>

<H3>
whiteboard</H3>
<PRE>
<A HREF="com/ibm/tspaces/examples/whiteboard/Whiteboard.html">Whiteboard</A> <B>whiteboard</B></PRE>
<DL>
</DL>
<HR>

<H3>
Controls</H3>
<PRE>
<A HREF="com/ibm/tspaces/examples/whiteboard/WhiteboardControls.html">WhiteboardControls</A> <B>Controls</B></PRE>
<DL>
</DL>
<HR>

<H3>
TSServer</H3>
<PRE>
<A HREF="com/ibm/tspaces/TupleSpace.html">TupleSpace</A> <B>TSServer</B></PRE>
<DL>
<DD>This holds a reference to the current TupleSpace.</DL>
<HR>

<H3>
Host</H3>
<PRE>
java.lang.String <B>Host</B></PRE>
<DL>
<DD>This is the Host where the TupleSpace Server is running</DL>
<HR>

<H3>
Port</H3>
<PRE>
int <B>Port</B></PRE>
<DL>
<DD>This is the port number for the TupleSpace server.
 The TupleSpace HTTP Server is at this port +1</DL>
<HR>

<H3>
EraseFlag</H3>
<PRE>
boolean <B>EraseFlag</B></PRE>
<DL>
</DL>
<HR>

<H3>
NotActive</H3>
<PRE>
boolean <B>NotActive</B></PRE>
<DL>
</DL>
<HR>

<H3>
Failed</H3>
<PRE>
boolean <B>Failed</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.tspaces.query</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.tspaces.query.AndQuery"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/query/AndQuery.html">com.ibm.tspaces.query.AndQuery</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_lhs</H3>
<PRE>
<A HREF="com/ibm/tspaces/query/Query.html">Query</A> <B>_lhs</B></PRE>
<DL>
</DL>
<HR>

<H3>
_rhs</H3>
<PRE>
<A HREF="com/ibm/tspaces/query/Query.html">Query</A> <B>_rhs</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.tspaces.query.IndexQuery"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/query/IndexQuery.html">com.ibm.tspaces.query.IndexQuery</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_indexName</H3>
<PRE>
java.lang.String <B>_indexName</B></PRE>
<DL>
<DD>Index to be searched.</DL>
<HR>

<H3>
_searchValue</H3>
<PRE>
java.lang.Object <B>_searchValue</B></PRE>
<DL>
<DD>The value to match against the index.
 It could be specified as a Range object.</DL>

<P>
<A NAME="com.ibm.tspaces.query.MatchQuery"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/query/MatchQuery.html">com.ibm.tspaces.query.MatchQuery</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_tuple</H3>
<PRE>
<A HREF="com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>_tuple</B></PRE>
<DL>
<DD>The template Tuple that will be matched</DL>

<P>
<A NAME="com.ibm.tspaces.query.OrQuery"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/query/OrQuery.html">com.ibm.tspaces.query.OrQuery</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_lhs</H3>
<PRE>
<A HREF="com/ibm/tspaces/query/Query.html">Query</A> <B>_lhs</B></PRE>
<DL>
</DL>
<HR>

<H3>
_rhs</H3>
<PRE>
<A HREF="com/ibm/tspaces/query/Query.html">Query</A> <B>_rhs</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.tspaces.query.Range"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/query/Range.html">com.ibm.tspaces.query.Range</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_lowerBound</H3>
<PRE>
java.lang.Object <B>_lowerBound</B></PRE>
<DL>
<DD>Lower bound of range.  Null indicates the lowest value</DL>
<HR>

<H3>
_upperBound</H3>
<PRE>
java.lang.Object <B>_upperBound</B></PRE>
<DL>
<DD>Upper bound.  Null indicates the highest value</DL>

<P>
<A NAME="com.ibm.tspaces.query.XMLQuery"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/query/XMLQuery.html">com.ibm.tspaces.query.XMLQuery</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xquery</H3>
<PRE>
java.lang.String <B>xquery</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.tspaces.xtuples</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.tspaces.xtuples.TAttr"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/xtuples/TAttr.html">com.ibm.tspaces.xtuples.TAttr</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attrName</H3>
<PRE>
java.lang.String <B>attrName</B></PRE>
<DL>
</DL>
<HR>

<H3>
attrValue</H3>
<PRE>
java.lang.String <B>attrValue</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.ibm.tspaces.xtuples.TSXQuery"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/xtuples/TSXQuery.html">com.ibm.tspaces.xtuples.TSXQuery</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_db</H3>
<PRE>
com.ibm.tspaces.server.tsmmdb.TSMMDB <B>_db</B></PRE>
<DL>
<DD>The database that is being searched</DL>
<HR>

<H3>
_clientID</H3>
<PRE>
java.lang.String <B>_clientID</B></PRE>
<DL>
<DD>The Transaction id for this request</DL>
<HR>

<H3>
anchored</H3>
<PRE>
boolean <B>anchored</B></PRE>
<DL>
<DD>true if this query is anchored (has a leading /)</DL>
<HR>

<H3>
path</H3>
<PRE>
java.util.Stack <B>path</B></PRE>
<DL>
<DD>Stack path - main list of path references, which include possible
 encapsulated objects with attributes and other query specifications,
 stored in stack order, with the last subpath at the top of the stack.</DL>
<HR>

<H3>
tupleSet</H3>
<PRE>
<A HREF="com/ibm/tspaces/Tuple.html">Tuple</A> <B>tupleSet</B></PRE>
<DL>
<DD>tupleSet used when we want this query to work on a subset of tuples
 instead of doing a scan on the DB for an initial solution set.</DL>
<HR>

<H3>
_origTuple</H3>
<PRE>
<A HREF="com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>_origTuple</B></PRE>
<DL>
</DL>
<HR>

<H3>
_lockMode</H3>
<PRE>
int <B>_lockMode</B></PRE>
<DL>
<DD>We will get the following Tuple lock on the results.</DL>
<HR>

<H3>
_single</H3>
<PRE>
boolean <B>_single</B></PRE>
<DL>
<DD>If true then only a single result is needed</DL>

<P>
<A NAME="com.ibm.tspaces.xtuples.TupleTree"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/xtuples/TupleTree.html">com.ibm.tspaces.xtuples.TupleTree</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
clientID</H3>
<PRE>
java.lang.String <B>clientID</B></PRE>
<DL>
<DD>Keeping track of the ClientID for transaction and logging procedures</DL>
<HR>

<H3>
root</H3>
<PRE>
<A HREF="com/ibm/tspaces/XMLTuple.html">XMLTuple</A> <B>root</B></PRE>
<DL>
<DD>A reference to the root of the tree for fast reference</DL>
<HR>

<H3>
origTupleID</H3>
<PRE>
<A HREF="com/ibm/tspaces/TupleID.html">TupleID</A> <B>origTupleID</B></PRE>
<DL>
<DD>A TupleID reference to the original XMLField tuple</DL>
<HR>

<H3>
DTDName</H3>
<PRE>
java.lang.String <B>DTDName</B></PRE>
<DL>
<DD>Keeping the DTD reference around, for completeness sake</DL>

<P>
<A NAME="com.ibm.tspaces.xtuples.XTuple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/xtuples/XTuple.html">com.ibm.tspaces.xtuples.XTuple</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
java.util.Vector <B>attributes</B></PRE>
<DL>
<DD>The vector that stores attributes of the current element
 inside TAttr objects</DL>
<HR>

<H3>
thisTree</H3>
<PRE>
<A HREF="com/ibm/tspaces/xtuples/TupleTree.html">TupleTree</A> <B>thisTree</B></PRE>
<DL>
<DD>A constant pointer to the TupleTree object that represents the 
 current tree</DL>
<HR>

<H3>
childTuples</H3>
<PRE>
java.util.Vector <B>childTuples</B></PRE>
<DL>
<DD>A vector of TupleID references, each of which points to a child
 tuple of this tag/tuple.</DL>
<HR>

<H3>
parentTuple</H3>
<PRE>
<A HREF="com/ibm/tspaces/TupleID.html">TupleID</A> <B>parentTuple</B></PRE>
<DL>
<DD>A back reference to the parent tag/tuple</DL>
<HR>

<H3>
tupleType</H3>
<PRE>
int <B>tupleType</B></PRE>
<DL>
<DD>The tag that defines what type of element this tuple represents</DL>

<P>
<A NAME="com.ibm.tspaces.xtuples.XTupleException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/tspaces/xtuples/XTupleException.html">com.ibm.tspaces.xtuples.XTupleException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
