<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0atvgHcqEeCTO-YCjWTwNQ" type="Bpmn" name="Einfacher Analyseprozess.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0eD-cHcqEeCTO-YCjWTwNQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0e0MYHcqEeCTO-YCjWTwNQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_0e2ooHcqEeCTO-YCjWTwNQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0e4d0HcqEeCTO-YCjWTwNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_0e5E4HcqEeCTO-YCjWTwNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0e4d0XcqEeCTO-YCjWTwNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0e4d0ncqEeCTO-YCjWTwNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0e4d03cqEeCTO-YCjWTwNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0e4d1HcqEeCTO-YCjWTwNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Einfacher Analyseprozess.bpmn#_0creYXcqEeCTO-YCjWTwNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0e5E4XcqEeCTO-YCjWTwNQ" x="244" y="21" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6cJtgHcqEeCTO-YCjWTwNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_6cJthncqEeCTO-YCjWTwNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6cJtgXcqEeCTO-YCjWTwNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6cJtgncqEeCTO-YCjWTwNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6cJtg3cqEeCTO-YCjWTwNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6cJthHcqEeCTO-YCjWTwNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Einfacher Analyseprozess.bpmn#_6cIfYHcqEeCTO-YCjWTwNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6cJthXcqEeCTO-YCjWTwNQ" x="375" y="22" width="112"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c4skwHcsEeCTO-YCjWTwNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_c4tL0XcsEeCTO-YCjWTwNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_c4skwXcsEeCTO-YCjWTwNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_c4skwncsEeCTO-YCjWTwNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_c4skw3csEeCTO-YCjWTwNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_c4skxHcsEeCTO-YCjWTwNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Einfacher Analyseprozess.bpmn#_c4r9sXcsEeCTO-YCjWTwNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c4tL0HcsEeCTO-YCjWTwNQ" x="119" y="21" width="112"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rveLwHcsEeCTO-YCjWTwNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_rveLxncsEeCTO-YCjWTwNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rveLwXcsEeCTO-YCjWTwNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rveLwncsEeCTO-YCjWTwNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rveLw3csEeCTO-YCjWTwNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rveLxHcsEeCTO-YCjWTwNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Einfacher Analyseprozess.bpmn#_rvdksXcsEeCTO-YCjWTwNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rveLxXcsEeCTO-YCjWTwNQ" x="624" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Frx8wXctEeCTO-YCjWTwNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Fryj0HctEeCTO-YCjWTwNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Frx8wnctEeCTO-YCjWTwNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Frx8w3ctEeCTO-YCjWTwNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Frx8xHctEeCTO-YCjWTwNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Frx8xXctEeCTO-YCjWTwNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Einfacher Analyseprozess.bpmn#_Frx8wHctEeCTO-YCjWTwNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Frx8xnctEeCTO-YCjWTwNQ" x="53" y="23"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WuLGwHctEeCTO-YCjWTwNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_WuLt0HctEeCTO-YCjWTwNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WuLGwXctEeCTO-YCjWTwNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WuLGwnctEeCTO-YCjWTwNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WuLGw3ctEeCTO-YCjWTwNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WuLGxHctEeCTO-YCjWTwNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Einfacher Analyseprozess.bpmn#_WuKfsXctEeCTO-YCjWTwNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WuLGxXctEeCTO-YCjWTwNQ" x="500" y="26"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_atNvMnctEeCTO-YCjWTwNQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_atOWQHctEeCTO-YCjWTwNQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_atNvM3ctEeCTO-YCjWTwNQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_atNvNHctEeCTO-YCjWTwNQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_atNvNXctEeCTO-YCjWTwNQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_atNvNnctEeCTO-YCjWTwNQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Einfacher Analyseprozess.bpmn#_atNvMXctEeCTO-YCjWTwNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_atNvN3ctEeCTO-YCjWTwNQ" x="6" y="32"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0e2ooXcqEeCTO-YCjWTwNQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0e2ooncqEeCTO-YCjWTwNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0e2oo3cqEeCTO-YCjWTwNQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0eD-cXcqEeCTO-YCjWTwNQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0eD-cncqEeCTO-YCjWTwNQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_0eD-c3cqEeCTO-YCjWTwNQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0eD-dHcqEeCTO-YCjWTwNQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Einfacher Analyseprozess.bpmn#_0bSXQXcqEeCTO-YCjWTwNQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0e3PsHcqEeCTO-YCjWTwNQ" x="16" y="51" width="1511" height="149"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_0atvgXcqEeCTO-YCjWTwNQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_0atvgncqEeCTO-YCjWTwNQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0atvg3cqEeCTO-YCjWTwNQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="Einfacher Analyseprozess.bpmn#_0Zg1oHcqEeCTO-YCjWTwNQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_m19fIHcsEeCTO-YCjWTwNQ" type="3001" source="_0e4d0HcqEeCTO-YCjWTwNQ" target="_6cJtgHcqEeCTO-YCjWTwNQ">
    <children xmi:type="notation:Node" xmi:id="_m1-tQHcsEeCTO-YCjWTwNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_m1-tQXcsEeCTO-YCjWTwNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_m1-tQncsEeCTO-YCjWTwNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m1-tQ3csEeCTO-YCjWTwNQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m19fIXcsEeCTO-YCjWTwNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m19fIncsEeCTO-YCjWTwNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m19fI3csEeCTO-YCjWTwNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Einfacher Analyseprozess.bpmn#_m1m50XcsEeCTO-YCjWTwNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m19fJHcsEeCTO-YCjWTwNQ" points="[54, -2, -86, -2]$[119, -28, -21, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nfVzUHcsEeCTO-YCjWTwNQ" type="3001" source="_c4skwHcsEeCTO-YCjWTwNQ" target="_0e4d0HcqEeCTO-YCjWTwNQ">
    <children xmi:type="notation:Node" xmi:id="_nfVzVXcsEeCTO-YCjWTwNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_nfVzVncsEeCTO-YCjWTwNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nfVzV3csEeCTO-YCjWTwNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nfVzWHcsEeCTO-YCjWTwNQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nfVzUXcsEeCTO-YCjWTwNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nfVzUncsEeCTO-YCjWTwNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nfVzU3csEeCTO-YCjWTwNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Einfacher Analyseprozess.bpmn#_nfVMQXcsEeCTO-YCjWTwNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfVzVHcsEeCTO-YCjWTwNQ" points="[54, -1, -92, -1]$[93, -1, -53, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZnfdQHctEeCTO-YCjWTwNQ" type="3001" source="_WuLGwHctEeCTO-YCjWTwNQ" target="_rveLwHcsEeCTO-YCjWTwNQ">
    <children xmi:type="notation:Node" xmi:id="_ZngEU3ctEeCTO-YCjWTwNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZngEVHctEeCTO-YCjWTwNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZngEVXctEeCTO-YCjWTwNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZngEVnctEeCTO-YCjWTwNQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZnfdQXctEeCTO-YCjWTwNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZngEUHctEeCTO-YCjWTwNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZngEUXctEeCTO-YCjWTwNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Einfacher Analyseprozess.bpmn#_Zne2MXctEeCTO-YCjWTwNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZngEUnctEeCTO-YCjWTwNQ" points="[28, -2, -71, -1]$[80, -2, -19, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_il1RQHctEeCTO-YCjWTwNQ" type="3001" source="_WuLGwHctEeCTO-YCjWTwNQ" target="_Frx8wXctEeCTO-YCjWTwNQ">
    <children xmi:type="notation:Node" xmi:id="_il1RRXctEeCTO-YCjWTwNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_il1RRnctEeCTO-YCjWTwNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_il1RR3ctEeCTO-YCjWTwNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_il1RSHctEeCTO-YCjWTwNQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_il1RQXctEeCTO-YCjWTwNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_il1RQnctEeCTO-YCjWTwNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_il1RQ3ctEeCTO-YCjWTwNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Einfacher Analyseprozess.bpmn#_il0qMXctEeCTO-YCjWTwNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_il1RRHctEeCTO-YCjWTwNQ" points="[0, 0, 444, 8]$[0, 33, 444, 41]$[-444, 33, 0, 41]$[-444, -8, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qKriwHctEeCTO-YCjWTwNQ" type="3001" source="_atNvMnctEeCTO-YCjWTwNQ" target="_Frx8wXctEeCTO-YCjWTwNQ">
    <children xmi:type="notation:Node" xmi:id="_qKrixXctEeCTO-YCjWTwNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_qKrixnctEeCTO-YCjWTwNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qKsJ0HctEeCTO-YCjWTwNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qKsJ0XctEeCTO-YCjWTwNQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qKriwXctEeCTO-YCjWTwNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qKriwnctEeCTO-YCjWTwNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qKriw3ctEeCTO-YCjWTwNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Einfacher Analyseprozess.bpmn#_qKq7sXctEeCTO-YCjWTwNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qKrixHctEeCTO-YCjWTwNQ" points="[18, -2, -91, -1]$[109, -32, 0, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xZ7-wHctEeCTO-YCjWTwNQ" type="3001" source="_Frx8wXctEeCTO-YCjWTwNQ" target="_c4skwHcsEeCTO-YCjWTwNQ">
    <children xmi:type="notation:Node" xmi:id="_xZ8l0HctEeCTO-YCjWTwNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xZ8l0XctEeCTO-YCjWTwNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xZ8l0nctEeCTO-YCjWTwNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xZ8l03ctEeCTO-YCjWTwNQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xZ7-wXctEeCTO-YCjWTwNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xZ7-wnctEeCTO-YCjWTwNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xZ7-w3ctEeCTO-YCjWTwNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Einfacher Analyseprozess.bpmn#_xZ7XsXctEeCTO-YCjWTwNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xZ7-xHctEeCTO-YCjWTwNQ" points="[30, -2, -85, -10]$[48, -6, -67, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1CQwUHctEeCTO-YCjWTwNQ" type="3001" source="_6cJtgHcqEeCTO-YCjWTwNQ" target="_WuLGwHctEeCTO-YCjWTwNQ">
    <children xmi:type="notation:Node" xmi:id="_1CQwVXctEeCTO-YCjWTwNQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_1CQwVnctEeCTO-YCjWTwNQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1CQwV3ctEeCTO-YCjWTwNQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1CQwWHctEeCTO-YCjWTwNQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1CQwUXctEeCTO-YCjWTwNQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1CQwUnctEeCTO-YCjWTwNQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1CQwU3ctEeCTO-YCjWTwNQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Einfacher Analyseprozess.bpmn#_1CQJQXctEeCTO-YCjWTwNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1CQwVHctEeCTO-YCjWTwNQ" points="[216, 1, -168, -1]$[285, 1, -99, -1]"/>
  </edges>
</notation:Diagram>
