<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NFZ5QD9UEeCUOrBVfoinZQ" type="Bpmn" name="GenericServiceWorkflow.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NGv9ED9UEeCUOrBVfoinZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NGv9Fj9UEeCUOrBVfoinZQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_NGv9Fz9UEeCUOrBVfoinZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NGv9HD9UEeCUOrBVfoinZQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_NGv9Ij9UEeCUOrBVfoinZQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NGv9HT9UEeCUOrBVfoinZQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NGv9Hj9UEeCUOrBVfoinZQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NGv9Hz9UEeCUOrBVfoinZQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NGv9ID9UEeCUOrBVfoinZQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GenericServiceWorkflow.bpmn#_NGTRIz9UEeCUOrBVfoinZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NGv9Iz9UEeCUOrBVfoinZQ" x="190" y="64" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jKT64j9UEeCUOrBVfoinZQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_jKT66D9UEeCUOrBVfoinZQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jKT64z9UEeCUOrBVfoinZQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKT65D9UEeCUOrBVfoinZQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_jKT65T9UEeCUOrBVfoinZQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jKT65j9UEeCUOrBVfoinZQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GenericServiceWorkflow.bpmn#_jKT64T9UEeCUOrBVfoinZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jKT65z9UEeCUOrBVfoinZQ" x="99" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kQ03Aj9UEeCUOrBVfoinZQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_kQ-oBD9UEeCUOrBVfoinZQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kQ03Az9UEeCUOrBVfoinZQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kQ-oAD9UEeCUOrBVfoinZQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_kQ-oAT9UEeCUOrBVfoinZQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kQ-oAj9UEeCUOrBVfoinZQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GenericServiceWorkflow.bpmn#_kQ03AT9UEeCUOrBVfoinZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQ-oAz9UEeCUOrBVfoinZQ" x="375" y="78"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NGv9GD9UEeCUOrBVfoinZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NGv9GT9UEeCUOrBVfoinZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NGv9Gj9UEeCUOrBVfoinZQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NGv9ET9UEeCUOrBVfoinZQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NGv9Ej9UEeCUOrBVfoinZQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_NGv9Ez9UEeCUOrBVfoinZQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NGv9FD9UEeCUOrBVfoinZQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="GenericServiceWorkflow.bpmn#_NGTRIT9UEeCUOrBVfoinZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NGv9Gz9UEeCUOrBVfoinZQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_NFZ5QT9UEeCUOrBVfoinZQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_NFZ5Qj9UEeCUOrBVfoinZQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_NFZ5Qz9UEeCUOrBVfoinZQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="GenericServiceWorkflow.bpmn#_NFG-UT9UEeCUOrBVfoinZQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_jcKf4j9UEeCUOrBVfoinZQ" type="3001" source="_jKT64j9UEeCUOrBVfoinZQ" target="_NGv9HD9UEeCUOrBVfoinZQ">
    <children xmi:type="notation:Node" xmi:id="_jcKf5z9UEeCUOrBVfoinZQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_jcKf6D9UEeCUOrBVfoinZQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jcKf6T9UEeCUOrBVfoinZQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcKf6j9UEeCUOrBVfoinZQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcKf4z9UEeCUOrBVfoinZQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcKf5D9UEeCUOrBVfoinZQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jcKf5T9UEeCUOrBVfoinZQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="GenericServiceWorkflow.bpmn#_jcKf4T9UEeCUOrBVfoinZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcKf5j9UEeCUOrBVfoinZQ" points="[15, -2, -124, 4]$[86, -14, -53, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kveh4j9UEeCUOrBVfoinZQ" type="3001" source="_NGv9HD9UEeCUOrBVfoinZQ" target="_kQ03Aj9UEeCUOrBVfoinZQ">
    <children xmi:type="notation:Node" xmi:id="_kveh5z9UEeCUOrBVfoinZQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_kveh6D9UEeCUOrBVfoinZQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kveh6T9UEeCUOrBVfoinZQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kveh6j9UEeCUOrBVfoinZQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kveh4z9UEeCUOrBVfoinZQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kveh5D9UEeCUOrBVfoinZQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kveh5T9UEeCUOrBVfoinZQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="GenericServiceWorkflow.bpmn#_kveh4T9UEeCUOrBVfoinZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kveh5j9UEeCUOrBVfoinZQ" points="[54, -2, -93, -3]$[132, -10, -15, -11]"/>
  </edges>
</notation:Diagram>
