<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5ml3UDVnEeCjY4cMEzZuvg" type="Bpmn" name="ManuelEasyExecuteExperiments.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5oO2FDVnEeCjY4cMEzZuvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5oYAADVnEeCjY4cMEzZuvg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5oYAATVnEeCjY4cMEzZuvg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5ohxATVnEeCjY4cMEzZuvg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5ohxBzVnEeCjY4cMEzZuvg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5ohxAjVnEeCjY4cMEzZuvg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ohxAzVnEeCjY4cMEzZuvg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5ohxBDVnEeCjY4cMEzZuvg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5ohxBTVnEeCjY4cMEzZuvg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ManuelEasyExecuteExperiments.bpmn#_5oO2EzVnEeCjY4cMEzZuvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ohxCDVnEeCjY4cMEzZuvg" x="51" y="64" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7WUvkjVnEeCjY4cMEzZuvg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_7WUvmDVnEeCjY4cMEzZuvg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7WUvkzVnEeCjY4cMEzZuvg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7WUvlDVnEeCjY4cMEzZuvg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7WUvlTVnEeCjY4cMEzZuvg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7WUvljVnEeCjY4cMEzZuvg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ManuelEasyExecuteExperiments.bpmn#_7WUvkTVnEeCjY4cMEzZuvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7WUvlzVnEeCjY4cMEzZuvg" x="4" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_71HkYDVnEeCjY4cMEzZuvg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_71HkZjVnEeCjY4cMEzZuvg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_71HkYTVnEeCjY4cMEzZuvg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_71HkYjVnEeCjY4cMEzZuvg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_71HkYzVnEeCjY4cMEzZuvg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_71HkZDVnEeCjY4cMEzZuvg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ManuelEasyExecuteExperiments.bpmn#_709zYTVnEeCjY4cMEzZuvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_71HkZTVnEeCjY4cMEzZuvg" x="670" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9xyscjVnEeCjY4cMEzZuvg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_9xyseDVnEeCjY4cMEzZuvg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9xysczVnEeCjY4cMEzZuvg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9xysdDVnEeCjY4cMEzZuvg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9xysdTVnEeCjY4cMEzZuvg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9xysdjVnEeCjY4cMEzZuvg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ManuelEasyExecuteExperiments.bpmn#_9xyscTVnEeCjY4cMEzZuvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9xysdzVnEeCjY4cMEzZuvg" x="198" y="64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BHk8gjVoEeCjY4cMEzZuvg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_BHk8iDVoEeCjY4cMEzZuvg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BHk8gzVoEeCjY4cMEzZuvg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BHk8hDVoEeCjY4cMEzZuvg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_BHk8hTVoEeCjY4cMEzZuvg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BHk8hjVoEeCjY4cMEzZuvg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ManuelEasyExecuteExperiments.bpmn#_BHk8gTVoEeCjY4cMEzZuvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BHk8hzVoEeCjY4cMEzZuvg" x="342" y="64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F0GWAjVoEeCjY4cMEzZuvg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_F0GWCDVoEeCjY4cMEzZuvg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_F0GWAzVoEeCjY4cMEzZuvg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_F0GWBDVoEeCjY4cMEzZuvg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_F0GWBTVoEeCjY4cMEzZuvg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_F0GWBjVoEeCjY4cMEzZuvg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ManuelEasyExecuteExperiments.bpmn#_F0GWATVoEeCjY4cMEzZuvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F0GWBzVoEeCjY4cMEzZuvg" x="520" y="64"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5oYAAjVnEeCjY4cMEzZuvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5oYAAzVnEeCjY4cMEzZuvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5oYABDVnEeCjY4cMEzZuvg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5oO2FTVnEeCjY4cMEzZuvg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5oO2FjVnEeCjY4cMEzZuvg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_5oO2FzVnEeCjY4cMEzZuvg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5oO2GDVnEeCjY4cMEzZuvg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ManuelEasyExecuteExperiments.bpmn#_5oO2ETVnEeCjY4cMEzZuvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ohxADVnEeCjY4cMEzZuvg" x="16" y="16" width="1500" height="201"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_5ml3UTVnEeCjY4cMEzZuvg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_5ml3UjVnEeCjY4cMEzZuvg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ml3UzVnEeCjY4cMEzZuvg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ManuelEasyExecuteExperiments.bpmn#_5mctYTVnEeCjY4cMEzZuvg"/>
  <edges xmi:type="notation:Edge" xmi:id="_8ln0QjVnEeCjY4cMEzZuvg" type="3001" source="_7WUvkjVnEeCjY4cMEzZuvg" target="_5ohxATVnEeCjY4cMEzZuvg">
    <children xmi:type="notation:Node" xmi:id="_8ln0RzVnEeCjY4cMEzZuvg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_8ln0SDVnEeCjY4cMEzZuvg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8ln0STVnEeCjY4cMEzZuvg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ln0SjVnEeCjY4cMEzZuvg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8ln0QzVnEeCjY4cMEzZuvg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ln0RDVnEeCjY4cMEzZuvg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8ln0RTVnEeCjY4cMEzZuvg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ManuelEasyExecuteExperiments.bpmn#_8ln0QTVnEeCjY4cMEzZuvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ln0RjVnEeCjY4cMEzZuvg" points="[15, -1, -135, 0]$[97, -11, -53, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9xysezVnEeCjY4cMEzZuvg" type="3001" source="_5ohxATVnEeCjY4cMEzZuvg" target="_9xyscjVnEeCjY4cMEzZuvg">
    <children xmi:type="notation:Node" xmi:id="_9xysgDVnEeCjY4cMEzZuvg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_9xysgTVnEeCjY4cMEzZuvg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9xysgjVnEeCjY4cMEzZuvg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9xysgzVnEeCjY4cMEzZuvg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9xysfDVnEeCjY4cMEzZuvg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9xysfTVnEeCjY4cMEzZuvg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9xysfjVnEeCjY4cMEzZuvg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ManuelEasyExecuteExperiments.bpmn#_9xysejVnEeCjY4cMEzZuvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9xysfzVnEeCjY4cMEzZuvg" points="[-52, -28, 136, 74]$[-186, -101, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F0QHAjVoEeCjY4cMEzZuvg" type="3001" source="_BHk8gjVoEeCjY4cMEzZuvg" target="_F0GWAjVoEeCjY4cMEzZuvg">
    <children xmi:type="notation:Node" xmi:id="_F0QHBzVoEeCjY4cMEzZuvg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_F0QHCDVoEeCjY4cMEzZuvg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_F0QHCTVoEeCjY4cMEzZuvg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F0QHCjVoEeCjY4cMEzZuvg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F0QHAzVoEeCjY4cMEzZuvg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F0QHBDVoEeCjY4cMEzZuvg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_F0QHBTVoEeCjY4cMEzZuvg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ManuelEasyExecuteExperiments.bpmn#_F0QHATVoEeCjY4cMEzZuvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F0QHBjVoEeCjY4cMEzZuvg" points="[-60, -16, 307, 78]$[-365, -94, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HbyskjVoEeCjY4cMEzZuvg" type="3001" source="_F0GWAjVoEeCjY4cMEzZuvg" target="_71HkYDVnEeCjY4cMEzZuvg">
    <children xmi:type="notation:Node" xmi:id="_HbyslzVoEeCjY4cMEzZuvg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_HbysmDVoEeCjY4cMEzZuvg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HbysmTVoEeCjY4cMEzZuvg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HbysmjVoEeCjY4cMEzZuvg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HbyskzVoEeCjY4cMEzZuvg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HbyslDVoEeCjY4cMEzZuvg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HbyslTVoEeCjY4cMEzZuvg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ManuelEasyExecuteExperiments.bpmn#_HbyskTVoEeCjY4cMEzZuvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HbysljVoEeCjY4cMEzZuvg" points="[58, -4, -51, -5]$[94, -11, -15, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DPPcUjfIEeC6cJfyjHPJLA" type="3001" source="_9xyscjVnEeCjY4cMEzZuvg" target="_BHk8gjVoEeCjY4cMEzZuvg">
    <children xmi:type="notation:Node" xmi:id="_DPPcVzfIEeC6cJfyjHPJLA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_DPZNUDfIEeC6cJfyjHPJLA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DPZNUTfIEeC6cJfyjHPJLA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DPZNUjfIEeC6cJfyjHPJLA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DPPcUzfIEeC6cJfyjHPJLA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DPPcVDfIEeC6cJfyjHPJLA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DPPcVTfIEeC6cJfyjHPJLA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ManuelEasyExecuteExperiments.bpmn#_DPPcUTfIEeC6cJfyjHPJLA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DPPcVjfIEeC6cJfyjHPJLA" points="[52, -28, -92, 28]$[84, -64, -60, -8]"/>
  </edges>
</notation:Diagram>
