<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gpmn="http://jadex.sourceforge.net/gpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_20eE4L_-Ed-Dc7YUB4bIuQ" type="Gpmn" name="produktplanung_absichern.gpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_315ssL_-Ed-Dc7YUB4bIuQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_316TwL_-Ed-Dc7YUB4bIuQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_315ssb_-Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_315ssr_-Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_315ss7_-Ed-Dc7YUB4bIuQ"/>
    <element xmi:type="gpmn:Goal" href="produktplanung_absichern.gpmn#_315FoL_-Ed-Dc7YUB4bIuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_315stL_-Ed-Dc7YUB4bIuQ" x="437" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4Kp0sL_-Ed-Dc7YUB4bIuQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_4Kp0tb_-Ed-Dc7YUB4bIuQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Kp0sb_-Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Kp0sr_-Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_4Kp0s7_-Ed-Dc7YUB4bIuQ"/>
    <element xmi:type="gpmn:Goal" href="produktplanung_absichern.gpmn#_4KpNoL_-Ed-Dc7YUB4bIuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Kp0tL_-Ed-Dc7YUB4bIuQ" x="242" y="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4Yh4ob_-Ed-Dc7YUB4bIuQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_4YifsL_-Ed-Dc7YUB4bIuQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Yh4or_-Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Yh4o7_-Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_4Yh4pL_-Ed-Dc7YUB4bIuQ"/>
    <element xmi:type="gpmn:Goal" href="produktplanung_absichern.gpmn#_4Yh4oL_-Ed-Dc7YUB4bIuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Yh4pb_-Ed-Dc7YUB4bIuQ" x="616" y="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5dCpoL_-Ed-Dc7YUB4bIuQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5dCppb_-Ed-Dc7YUB4bIuQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5dCpob_-Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5dCpor_-Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_5dCpo7_-Ed-Dc7YUB4bIuQ"/>
    <element xmi:type="gpmn:ActivationPlan" href="produktplanung_absichern.gpmn#_5dCCkL_-Ed-Dc7YUB4bIuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5dCppL_-Ed-Dc7YUB4bIuQ" x="462" y="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Grx70L__Ed-Dc7YUB4bIuQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Grx71b__Ed-Dc7YUB4bIuQ" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Grx70b__Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Grx70r__Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Grx707__Ed-Dc7YUB4bIuQ"/>
    <element xmi:type="gpmn:BpmnPlan" href="produktplanung_absichern.gpmn#_GrwtsL__Ed-Dc7YUB4bIuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Grx71L__Ed-Dc7YUB4bIuQ" x="209" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HBSRwL__Ed-Dc7YUB4bIuQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_HBS40L__Ed-Dc7YUB4bIuQ" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HBSRwb__Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HBSRwr__Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_HBSRw7__Ed-Dc7YUB4bIuQ"/>
    <element xmi:type="gpmn:BpmnPlan" href="produktplanung_absichern.gpmn#_HBRqsL__Ed-Dc7YUB4bIuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HBSRxL__Ed-Dc7YUB4bIuQ" x="583" y="385"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_20eE4b_-Ed-Dc7YUB4bIuQ"/>
  <element xmi:type="gpmn:GpmnDiagram" href="produktplanung_absichern.gpmn#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5dEe0L_-Ed-Dc7YUB4bIuQ" type="4002" source="_315ssL_-Ed-Dc7YUB4bIuQ" target="_5dCpoL_-Ed-Dc7YUB4bIuQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5dEe0b_-Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5dEe0r_-Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="produktplanung_absichern.gpmn#_5dD3wL_-Ed-Dc7YUB4bIuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5dEe07_-Ed-Dc7YUB4bIuQ" points="[-60, -7, 418, 41]$[-478, -48, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5dFs8L_-Ed-Dc7YUB4bIuQ" type="4001" source="_5dCpoL_-Ed-Dc7YUB4bIuQ" target="_4Kp0sL_-Ed-Dc7YUB4bIuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_5dGUAL_-Ed-Dc7YUB4bIuQ" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5dGUAb_-Ed-Dc7YUB4bIuQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5dFs8b_-Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5dFs8r_-Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="produktplanung_absichern.gpmn#_5dFF4L_-Ed-Dc7YUB4bIuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5dFs87_-Ed-Dc7YUB4bIuQ" points="[0, 0, -346, -194]$[286, 160, -60, -34]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8izgsL_-Ed-Dc7YUB4bIuQ" type="4001" source="_5dCpoL_-Ed-Dc7YUB4bIuQ" target="_4Yh4ob_-Ed-Dc7YUB4bIuQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8izgtL_-Ed-Dc7YUB4bIuQ" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8izgtb_-Ed-Dc7YUB4bIuQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8izgsb_-Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8izgsr_-Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <element xmi:type="gpmn:ActivationEdge" href="produktplanung_absichern.gpmn#_8iy5oL_-Ed-Dc7YUB4bIuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8izgs7_-Ed-Dc7YUB4bIuQ" points="[60, 40, -138, -92]$[138, 92, -60, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JvinwL__Ed-Dc7YUB4bIuQ" type="4002" source="_4Kp0sL_-Ed-Dc7YUB4bIuQ" target="_Grx70L__Ed-Dc7YUB4bIuQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Jvinwb__Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jvinwr__Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="produktplanung_absichern.gpmn#_JviAsL__Ed-Dc7YUB4bIuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jvinw7__Ed-Dc7YUB4bIuQ" points="[4, 40, 13, -103]$[51, 166, 60, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KKZXwL__Ed-Dc7YUB4bIuQ" type="4002" source="_4Yh4ob_-Ed-Dc7YUB4bIuQ" target="_HBSRwL__Ed-Dc7YUB4bIuQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KKZXwb__Ed-Dc7YUB4bIuQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KKZXwr__Ed-Dc7YUB4bIuQ" fontName="Sans Serif"/>
    <element xmi:type="gpmn:PlanEdge" href="produktplanung_absichern.gpmn#_KKYJoL__Ed-Dc7YUB4bIuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KKZXw7__Ed-Dc7YUB4bIuQ" points="[14, 40, -63, -118]$[17, 121, -60, -37]"/>
  </edges>
</notation:Diagram>
