
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3-21T6m--w0w0


*** Primary Color:

   var. 1 = #D4D4FF = rgb(212,212,255)
   var. 2 = #A7A7BF = rgb(167,167,191)
   var. 3 = #4545A6 = rgb(69,69,166)
   var. 4 = #DFDFFF = rgb(223,223,255)
   var. 5 = #E7E7FF = rgb(231,231,255)

*** Complementary Color:

   var. 1 = #FFF2CC = rgb(255,242,204)
   var. 2 = #BFB8A3 = rgb(191,184,163)
   var. 3 = #A68D42 = rgb(166,141,66)
   var. 4 = #FFF5D9 = rgb(255,245,217)
   var. 5 = #FFF8E3 = rgb(255,248,227)


#####  Generated by Color Scheme Designer © Petr Stanicek 2002-2009
