
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#2w52qjPccdJNK


*** Primary Color:

   var. 1 = #3F5822 = rgb(63,88,34)
   var. 2 = #3B4F23 = rgb(59,79,35)
   var. 3 = #334B16 = rgb(51,75,22)
   var. 4 = #B6DC8A = rgb(182,220,138)
   var. 5 = #CADCB5 = rgb(202,220,181)

*** Secondary Color A:

   var. 1 = #1A2F3E = rgb(26,47,62)
   var. 2 = #1B2C38 = rgb(27,44,56)
   var. 3 = #112635 = rgb(17,38,53)
   var. 4 = #8CB8D7 = rgb(140,184,215)
   var. 5 = #B3C8D7 = rgb(179,200,215)

*** Secondary Color B:

   var. 1 = #615925 = rgb(97,89,37)
   var. 2 = #575027 = rgb(87,80,39)
   var. 3 = #534A19 = rgb(83,74,25)
   var. 4 = #DED38B = rgb(222,211,139)
   var. 5 = #DED9B7 = rgb(222,217,183)


#####  Generated by Color Scheme Designer © Petr Stanicek 2002-2009
