
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3F32seeoDpBQX


*** Primary Color:

   var. 1 = #4D6281 = rgb(77,98,129)
   var. 2 = #465468 = rgb(70,84,104)
   var. 3 = #21395D = rgb(33,57,93)
   var. 4 = #B4CAEB = rgb(180,202,235)
   var. 5 = #D4DEEB = rgb(212,222,235)

*** Secondary Color A:

   var. 1 = #C4C46D = rgb(196,196,109)
   var. 2 = #9D9D65 = rgb(157,157,101)
   var. 3 = #8D8D2F = rgb(141,141,47)
   var. 4 = #F6F6B7 = rgb(246,246,183)
   var. 5 = #F6F6DB = rgb(246,246,219)

*** Secondary Color B:

   var. 1 = #B36377 = rgb(179,99,119)
   var. 2 = #8F5C69 = rgb(143,92,105)
   var. 3 = #812B41 = rgb(129,43,65)
   var. 4 = #F3B5C4 = rgb(243,181,196)
   var. 5 = #F3D9E0 = rgb(243,217,224)


#####  Generated by Color Scheme Designer © Petr Stanicek 2002-2009
