
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3z32P--------


*** Primary Color:

   var. 1 = #0086FF = rgb(0,134,255)
   var. 2 = #406180 = rgb(64,97,128)
   var. 3 = #00284D = rgb(0,40,77)
   var. 4 = #80C3FF = rgb(128,195,255)
   var. 5 = #E6F3FF = rgb(230,243,255)

*** Secondary Color A:

   var. 1 = #CEFF00 = rgb(206,255,0)
   var. 2 = #738040 = rgb(115,128,64)
   var. 3 = #3E4D00 = rgb(62,77,0)
   var. 4 = #E6FF80 = rgb(230,255,128)
   var. 5 = #FAFFE6 = rgb(250,255,230)

*** Secondary Color B:

   var. 1 = #FF00E9 = rgb(255,0,233)
   var. 2 = #80407A = rgb(128,64,122)
   var. 3 = #4D0046 = rgb(77,0,70)
   var. 4 = #FF80F4 = rgb(255,128,244)
   var. 5 = #FFE6FD = rgb(255,230,253)


#####  Generated by Color Scheme Designer © Petr Stanicek 2002-2009
