
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3-32G3z------


*** Primary Color:

   var. 1 = #E7E7FF = rgb(231,231,255)
   var. 2 = #797980 = rgb(121,121,128)
   var. 3 = #00004D = rgb(0,0,77)
   var. 4 = #F3F3FF = rgb(243,243,255)
   var. 5 = #FDFDFF = rgb(253,253,255)

*** Secondary Color A:

   var. 1 = #F3FFE3 = rgb(243,255,227)
   var. 2 = #7D8078 = rgb(125,128,120)
   var. 3 = #2D4D00 = rgb(45,77,0)
   var. 4 = #F9FFF1 = rgb(249,255,241)
   var. 5 = #FEFFFC = rgb(254,255,252)

*** Secondary Color B:

   var. 1 = #FFE3E7 = rgb(255,227,231)
   var. 2 = #807879 = rgb(128,120,121)
   var. 3 = #4D000B = rgb(77,0,11)
   var. 4 = #FFF1F3 = rgb(255,241,243)
   var. 5 = #FFFCFD = rgb(255,252,253)


#####  Generated by Color Scheme Designer © Petr Stanicek 2002-2009
