#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3U51I00scwt--


*** Primary Color:

   var. 1 = #9A9A9A = rgb(154,154,154)
   var. 2 = #737373 = rgb(115,115,115)
   var. 3 = #313863 = rgb(49,56,99)
   var. 4 = #FFFFFF = rgb(255,255,255)
   var. 5 = #FFFFFF = rgb(255,255,255)

*** Secondary Color A:

   var. 1 = #9B9B9B = rgb(155,155,155)
   var. 2 = #747474 = rgb(116,116,116)
   var. 3 = #3C3164 = rgb(60,49,100)
   var. 4 = #FFFFFF = rgb(255,255,255)
   var. 5 = #FFFFFF = rgb(255,255,255)

*** Secondary Color B:

   var. 1 = #939393 = rgb(147,147,147)
   var. 2 = #6D6D6D = rgb(109,109,109)
   var. 3 = #2F455F = rgb(47,69,95)
   var. 4 = #FFFFFF = rgb(255,255,255)
   var. 5 = #FFFFFF = rgb(255,255,255)


#####  Generated by Color Scheme Designer © Petr Stanicek 2002-2009
