<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NEuO8HFGEd63xqPyP8ks8A" type="Bpmn" name="PlayGamePlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NFK65HFGEd63xqPyP8ks8A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NFK66nFGEd63xqPyP8ks8A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_NFK663FGEd63xqPyP8ks8A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NFK68HFGEd63xqPyP8ks8A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_NFUr4HFGEd63xqPyP8ks8A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NFK68XFGEd63xqPyP8ks8A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NFK68nFGEd63xqPyP8ks8A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NFK683FGEd63xqPyP8ks8A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NFK69HFGEd63xqPyP8ks8A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="PlayGamePlan.bpmn#_NFK643FGEd63xqPyP8ks8A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFUr4XFGEd63xqPyP8ks8A" y="68" width="193" height="83"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fRjLxHFGEd63xqPyP8ks8A" type="2002">
        <children xmi:type="notation:Node" xmi:id="_fRjLynFGEd63xqPyP8ks8A" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_fRjLy3FGEd63xqPyP8ks8A" type="5002">
          <children xmi:type="notation:Node" xmi:id="_fRjL0nFGEd63xqPyP8ks8A" type="2001">
            <children xmi:type="notation:Node" xmi:id="_fRjL2HFGEd63xqPyP8ks8A" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_fRjL03FGEd63xqPyP8ks8A" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_fRjL1HFGEd63xqPyP8ks8A"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_fRjL1XFGEd63xqPyP8ks8A"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_fRjL1nFGEd63xqPyP8ks8A" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="PlayGamePlan.bpmn#_fRjLw3FGEd63xqPyP8ks8A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fRjL13FGEd63xqPyP8ks8A" x="8" y="13" width="228"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_fRjLzHFGEd63xqPyP8ks8A"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fRjLzXFGEd63xqPyP8ks8A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fRjLznFGEd63xqPyP8ks8A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fRjLz3FGEd63xqPyP8ks8A" type="5003">
          <children xmi:type="notation:Node" xmi:id="_sy20onFGEd63xqPyP8ks8A" type="2003">
            <children xmi:type="notation:Node" xmi:id="_sy20qHFGEd63xqPyP8ks8A" type="4002"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_sy20o3FGEd63xqPyP8ks8A" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sy20pHFGEd63xqPyP8ks8A"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_sy20pXFGEd63xqPyP8ks8A"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_sy20pnFGEd63xqPyP8ks8A" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="PlayGamePlan.bpmn#_sy20oXFGEd63xqPyP8ks8A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sy20p3FGEd63xqPyP8ks8A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fRjL0HFGEd63xqPyP8ks8A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fRjL0XFGEd63xqPyP8ks8A"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_fRjLxXFGEd63xqPyP8ks8A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fRjLxnFGEd63xqPyP8ks8A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fRjLx3FGEd63xqPyP8ks8A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fRjLyHFGEd63xqPyP8ks8A" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="PlayGamePlan.bpmn#_fRjLwXFGEd63xqPyP8ks8A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fRjLyXFGEd63xqPyP8ks8A" x="215" y="34" width="250" height="151"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_te0iwnFGEd63xqPyP8ks8A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_te0iyHFGEd63xqPyP8ks8A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_te0iw3FGEd63xqPyP8ks8A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_te0ixHFGEd63xqPyP8ks8A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_te0ixXFGEd63xqPyP8ks8A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_te0ixnFGEd63xqPyP8ks8A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="PlayGamePlan.bpmn#_te0iwXFGEd63xqPyP8ks8A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_te0ix3FGEd63xqPyP8ks8A" x="363" y="194"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9KkC4nFGEd63xqPyP8ks8A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_9KkC6HFGEd63xqPyP8ks8A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9KkC43FGEd63xqPyP8ks8A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9KkC5HFGEd63xqPyP8ks8A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9KkC5XFGEd63xqPyP8ks8A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9KkC5nFGEd63xqPyP8ks8A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="PlayGamePlan.bpmn#_9KkC4XFGEd63xqPyP8ks8A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9KkC53FGEd63xqPyP8ks8A" x="589" y="85" width="341" height="72"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_igQuAnFHEd63xqPyP8ks8A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_igQuCHFHEd63xqPyP8ks8A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_igQuA3FHEd63xqPyP8ks8A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_igQuBHFHEd63xqPyP8ks8A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_igQuBXFHEd63xqPyP8ks8A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_igQuBnFHEd63xqPyP8ks8A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="PlayGamePlan.bpmn#_igQuAXFHEd63xqPyP8ks8A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_igQuB3FHEd63xqPyP8ks8A" x="1223" y="90" width="232"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XqhlUnU-Ed6U1PeYnSFQ0g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XqhlWHU-Ed6U1PeYnSFQ0g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XqhlU3U-Ed6U1PeYnSFQ0g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XqhlVHU-Ed6U1PeYnSFQ0g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XqhlVXU-Ed6U1PeYnSFQ0g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XqhlVnU-Ed6U1PeYnSFQ0g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="PlayGamePlan.bpmn#_XqhlUXU-Ed6U1PeYnSFQ0g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqhlV3U-Ed6U1PeYnSFQ0g" x="947" y="82" width="226" height="77"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NFK67HFGEd63xqPyP8ks8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NFK67XFGEd63xqPyP8ks8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NFK67nFGEd63xqPyP8ks8A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NFK65XFGEd63xqPyP8ks8A" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NFK65nFGEd63xqPyP8ks8A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_NFK653FGEd63xqPyP8ks8A" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NFK66HFGEd63xqPyP8ks8A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="PlayGamePlan.bpmn#_NFK64XFGEd63xqPyP8ks8A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFK673FGEd63xqPyP8ks8A" x="16" y="16" width="1793" height="267"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__VnvwnFHEd63xqPyP8ks8A" type="1002">
    <children xmi:type="notation:Node" xmi:id="__VnvyHFHEd63xqPyP8ks8A" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Vnvw3FHEd63xqPyP8ks8A" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__VnvxHFHEd63xqPyP8ks8A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__VnvxXFHEd63xqPyP8ks8A"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__VnvxnFHEd63xqPyP8ks8A" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="PlayGamePlan.bpmn#__VnvwXFHEd63xqPyP8ks8A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Vnvx3FHEd63xqPyP8ks8A" x="161" y="313"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_NEuO8XFGEd63xqPyP8ks8A"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_NEuO8nFGEd63xqPyP8ks8A"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_NEuO83FGEd63xqPyP8ks8A"/>
  <element xmi:type="bpmn:BpmnDiagram" href="PlayGamePlan.bpmn#_NElFAXFGEd63xqPyP8ks8A"/>
  <edges xmi:type="notation:Edge" xmi:id="_fRs8wnFGEd63xqPyP8ks8A" type="3001" source="_NFK68HFGEd63xqPyP8ks8A" target="_fRjLxHFGEd63xqPyP8ks8A">
    <children xmi:type="notation:Node" xmi:id="_fRs8x3FGEd63xqPyP8ks8A" visible="false" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_fRs8yHFGEd63xqPyP8ks8A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fRs8yXFGEd63xqPyP8ks8A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRs8ynFGEd63xqPyP8ks8A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fRs8w3FGEd63xqPyP8ks8A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRs8xHFGEd63xqPyP8ks8A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fRs8xXFGEd63xqPyP8ks8A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="PlayGamePlan.bpmn#_fRs8wXFGEd63xqPyP8ks8A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRs8xnFGEd63xqPyP8ks8A" points="[-28, -28, 70, 71]$[-96, -97, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_te0iy3FGEd63xqPyP8ks8A" type="3001" source="_sy20onFGEd63xqPyP8ks8A" target="_te0iwnFGEd63xqPyP8ks8A">
    <children xmi:type="notation:Node" xmi:id="_te0i0HFGEd63xqPyP8ks8A" visible="false" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_te0i0XFGEd63xqPyP8ks8A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_te0i0nFGEd63xqPyP8ks8A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_te0i03FGEd63xqPyP8ks8A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_te0izHFGEd63xqPyP8ks8A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_te0izXFGEd63xqPyP8ks8A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_te0iznFGEd63xqPyP8ks8A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="PlayGamePlan.bpmn#_te0iynFGEd63xqPyP8ks8A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_te0iz3FGEd63xqPyP8ks8A" points="[-15, -8, 280, 131]$[-293, -139, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9KkC63FGEd63xqPyP8ks8A" type="3001" source="_fRjLxHFGEd63xqPyP8ks8A" target="_9KkC4nFGEd63xqPyP8ks8A">
    <children xmi:type="notation:Node" xmi:id="_9KkC8HFGEd63xqPyP8ks8A" visible="false" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_9KkC8XFGEd63xqPyP8ks8A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9KkC8nFGEd63xqPyP8ks8A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9KkC83FGEd63xqPyP8ks8A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9KkC7HFGEd63xqPyP8ks8A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9KkC7XFGEd63xqPyP8ks8A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9KkC7nFGEd63xqPyP8ks8A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="PlayGamePlan.bpmn#_9KkC6nFGEd63xqPyP8ks8A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9KkC73FGEd63xqPyP8ks8A" points="[-81, -26, 214, 68]$[-293, -94, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ByyyQnFHEd63xqPyP8ks8A" type="3001" source="_te0iwnFGEd63xqPyP8ks8A" target="_9KkC4nFGEd63xqPyP8ks8A">
    <children xmi:type="notation:Node" xmi:id="_ByyyR3FHEd63xqPyP8ks8A" visible="false" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ByyySHFHEd63xqPyP8ks8A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ByyySXFHEd63xqPyP8ks8A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ByyySnFHEd63xqPyP8ks8A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ByyyQ3FHEd63xqPyP8ks8A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ByyyRHFHEd63xqPyP8ks8A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ByyyRXFHEd63xqPyP8ks8A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="PlayGamePlan.bpmn#_ByyyQXFHEd63xqPyP8ks8A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ByyyRnFHEd63xqPyP8ks8A" points="[77, -14, 20, 105]$[52, -90, -5, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_igQuC3FHEd63xqPyP8ks8A" type="3001" source="_XqhlUnU-Ed6U1PeYnSFQ0g" target="_igQuAnFHEd63xqPyP8ks8A">
    <children xmi:type="notation:Node" xmi:id="_igQuEHFHEd63xqPyP8ks8A" visible="false" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_igQuEXFHEd63xqPyP8ks8A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_igQuEnFHEd63xqPyP8ks8A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_igQuE3FHEd63xqPyP8ks8A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_igQuDHFHEd63xqPyP8ks8A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_igQuDXFHEd63xqPyP8ks8A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_igQuDnFHEd63xqPyP8ks8A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="PlayGamePlan.bpmn#_igQuCnFHEd63xqPyP8ks8A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_igQuD3FHEd63xqPyP8ks8A" points="[-118, -20, 548, 88]$[-664, -108, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__VnvynFHEd63xqPyP8ks8A" type="3003" source="__VnvwnFHEd63xqPyP8ks8A" target="_NFK65HFGEd63xqPyP8ks8A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__Vnvy3FHEd63xqPyP8ks8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__VnvzHFHEd63xqPyP8ks8A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__VnvzXFHEd63xqPyP8ks8A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="PlayGamePlan.bpmn#__VnvyXFHEd63xqPyP8ks8A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__VnvznFHEd63xqPyP8ks8A" points="[0, 0, -766, -144]$[84, 16, -682, -128]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XqrWUnU-Ed6U1PeYnSFQ0g" type="3001" source="_9KkC4nFGEd63xqPyP8ks8A" target="_XqhlUnU-Ed6U1PeYnSFQ0g">
    <children xmi:type="notation:Node" xmi:id="_XqrWV3U-Ed6U1PeYnSFQ0g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XqrWWHU-Ed6U1PeYnSFQ0g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XqrWWXU-Ed6U1PeYnSFQ0g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XqrWWnU-Ed6U1PeYnSFQ0g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XqrWU3U-Ed6U1PeYnSFQ0g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XqrWVHU-Ed6U1PeYnSFQ0g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XqrWVXU-Ed6U1PeYnSFQ0g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="PlayGamePlan.bpmn#_XqrWUXU-Ed6U1PeYnSFQ0g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XqrWVnU-Ed6U1PeYnSFQ0g" points="[-168, -25, 565, 83]$[-731, -108, 2, 0]"/>
  </edges>
</notation:Diagram>
