// Jadex Docs buildfile: nothing to build as docs are purely static
// But use markdown-lint for quality checking (especially fro finding broken links)
// Cf. https://github.com/appmattus/markdown-lint/ 
//
// Run with '..\gradlew markdownlint'
plugins {
  id("com.appmattus.markdown") version "0.6.0"
}

import com.appmattus.markdown.rules.*
import com.appmattus.markdown.dsl.*
import java.util.*

/*
markdownlint {

	rules {
		MissingLinkSchemeRule {
		}
	}
	
	excludes {
		"*.md"
	}
	
	reports	{
		Report.Html
	}
	
	threshold	= 0
}
*/

markdownlint.reports
{
	Report.Html
}

def	mlsr	= new MissingLinkSchemeRule()
println "mlsr $mlsr"
mlsr.configuration	= new RuleSetup(false, Collections.emptyList(), Collections.emptyList())
markdownlint.rules
{
	mlsr
}
