<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:43 PST 2000 -->
<TITLE>
: Package com.ibm.tspaces.xtuples
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/tspaces/xtuples/package-summary.html" TARGET="classFrame">com.ibm.tspaces.xtuples</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SubPath.html" TARGET="classFrame">SubPath</A>
<BR>
<A HREF="TAttr.html" TARGET="classFrame">TAttr</A>
<BR>
<A HREF="TSXQuery.html" TARGET="classFrame">TSXQuery</A>
<BR>
<A HREF="TupleTree.html" TARGET="classFrame">TupleTree</A>
<BR>
<A HREF="XQueryImpl.html" TARGET="classFrame">XQueryImpl</A>
<BR>
<A HREF="XTuple.html" TARGET="classFrame">XTuple</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XTupleException.html" TARGET="classFrame">XTupleException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
