<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:48 PST 2000 -->
<TITLE>
: Class  TSXQuery
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/tspaces/xtuples/TAttr.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/tspaces/xtuples/TupleTree.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSXQuery.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces.xtuples</FONT>
<BR>
Class  TSXQuery</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.xtuples.TSXQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, com.ibm.tspaces.server.tsmmdb.TSQuery</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TSXQuery</B><DT>extends java.lang.Object<DT>implements com.ibm.tspaces.server.tsmmdb.TSQuery</DL>

<P>
The TSXQuery class encapsulates a single XQL-like query
 Here is the list of components inside an TSXQuery
 1. boolean anchored - whether this query has a leading "/"
 2. Stack path - main list of path references, which include possible
 encapsulated objects with attributes and other query specifications,
 stored in stack order, with the last subpath at the top of the stack.
<P>
<DL>
<DT><B>Author: </B><DD>Ben Y. Zhao</DD>
<DT><B>See Also: </B><DD><CODE>Query</CODE>, 
<CODE>TSMMDB</CODE>, 
<A HREF="../../../../com/ibm/tspaces/xtuples/SubPath.html"><CODE>SubPath</CODE></A>, 
<A HREF="../../../../com/ibm/tspaces/xtuples/XQueryImpl.html"><CODE>XQueryImpl</CODE></A>, 
<A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html"><CODE>XTuple</CODE></A>, 
<A HREF="../../../../com/ibm/tspaces/xtuples/TupleTree.html"><CODE>TupleTree</CODE></A>, 
<A HREF="../../../../com/ibm/tspaces/xtuples/XTupleException.html"><CODE>XTupleException</CODE></A>, <A HREF="../../../../serialized-form.html#com.ibm.tspaces.xtuples.TSXQuery">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TSXQuery.html#TSXQuery(java.lang.String)">TSXQuery</A></B>(java.lang.String&nbsp;xquerystring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TSXQuery constructor that takes then entire XQL-like query string
 and converts it to a sequence of SubPath objects for easy evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TSXQuery.html#TSXQuery(java.lang.String, boolean)">TSXQuery</A></B>(java.lang.String&nbsp;xquerystring,
         boolean&nbsp;single_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TSXQuery constructor that takes then entire XQL-like query string
 and converts it to a sequence of SubPath objects for easy evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TSXQuery.html#TSXQuery(com.ibm.tspaces.query.XMLQuery)">TSXQuery</A></B>(<A HREF="../../../../com/ibm/tspaces/query/XMLQuery.html">XMLQuery</A>&nbsp;xmlquery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TSXQuery constructor that takes a XMLQuery-wrapped query string
 as input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TSXQuery.html#TSXQuery(com.ibm.tspaces.query.XMLQuery, boolean)">TSXQuery</A></B>(<A HREF="../../../../com/ibm/tspaces/query/XMLQuery.html">XMLQuery</A>&nbsp;xmlquery,
         boolean&nbsp;single_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TSXQuery constructor that takes a XMLQuery-wrapped query string
 as input</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TSXQuery.html#apply()">apply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method that applies the query to the TSMMDB that I've got
 It creates an instance of XQueryImpl and then calls the 
 processQuery method for that class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TSXQuery.html#config(com.ibm.tspaces.server.tsmmdb.TSMMDB, java.lang.String, int)">config</A></B>(com.ibm.tspaces.server.tsmmdb.TSMMDB&nbsp;db_,
       java.lang.String&nbsp;clientID_,
       int&nbsp;lockMode_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setup method that saves the db pointer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TSXQuery.html#getOrigTuple()">getOrigTuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tuple corresponding to the original XML tuple that
 was used to insert the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TSXQuery.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stack getPath() *

 The method returns the stack containing the query path expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/tspaces/Tuple.html">Tuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TSXQuery.html#getTupleSet()">getTupleSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tuple corresponding to the set of tuples that this query
 should operate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TSXQuery.html#isAnchored()">isAnchored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns whether the current query is anchored to the document
 root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TSXQuery.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TSXQuery.html#satisfiedBy(com.ibm.tspaces.server.tsmmdb.ResultTuple)">satisfiedBy</A></B>(com.ibm.tspaces.server.tsmmdb.ResultTuple&nbsp;rt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method that's used to perform XQL queries on an XML document (vs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TSXQuery.html#setTupleSet(com.ibm.tspaces.Tuple)">setTupleSet</A></B>(<A HREF="../../../../com/ibm/tspaces/Tuple.html">Tuple</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tuple corresponding to the set of tuples that this query
 should operate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TSXQuery.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns our best guess at the potential size of the result of this query
 For XMLQueries this is hard to say, but this is really an issue of how
 many documents of each DTD type are stored inside the TSDB.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TSXQuery(com.ibm.tspaces.query.XMLQuery)"><!-- --></A><H3>
TSXQuery</H3>
<PRE>
public <B>TSXQuery</B>(<A HREF="../../../../com/ibm/tspaces/query/XMLQuery.html">XMLQuery</A>&nbsp;xmlquery)</PRE>
<DL>
<DD>The TSXQuery constructor that takes a XMLQuery-wrapped query string
 as input<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlquery</CODE> - The XMLQuery object passed in by query.QueryPlan</DL>
</DD>
</DL>
<HR>

<A NAME="TSXQuery(com.ibm.tspaces.query.XMLQuery, boolean)"><!-- --></A><H3>
TSXQuery</H3>
<PRE>
public <B>TSXQuery</B>(<A HREF="../../../../com/ibm/tspaces/query/XMLQuery.html">XMLQuery</A>&nbsp;xmlquery,
                boolean&nbsp;single_)</PRE>
<DL>
<DD>The TSXQuery constructor that takes a XMLQuery-wrapped query string
 as input<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlquery</CODE> - The XMLQuery object passed in by query.QueryPlan</DL>
</DD>
</DL>
<HR>

<A NAME="TSXQuery(java.lang.String)"><!-- --></A><H3>
TSXQuery</H3>
<PRE>
public <B>TSXQuery</B>(java.lang.String&nbsp;xquerystring)</PRE>
<DL>
<DD>The TSXQuery constructor that takes then entire XQL-like query string
 and converts it to a sequence of SubPath objects for easy evaluation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xquerystring</CODE> - is the XQL-like query string to be converted</DL>
</DD>
</DL>
<HR>

<A NAME="TSXQuery(java.lang.String, boolean)"><!-- --></A><H3>
TSXQuery</H3>
<PRE>
public <B>TSXQuery</B>(java.lang.String&nbsp;xquerystring,
                boolean&nbsp;single_)</PRE>
<DL>
<DD>The TSXQuery constructor that takes then entire XQL-like query string
 and converts it to a sequence of SubPath objects for easy evaluation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xquerystring</CODE> - is the XQL-like query string to be converted<DD><CODE>single_</CODE> - is true if only one result is to be returned.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isAnchored()"><!-- --></A><H3>
isAnchored</H3>
<PRE>
public boolean <B>isAnchored</B>()</PRE>
<DL>
<DD>The method returns whether the current query is anchored to the document
 root<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether the query is anchored</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.util.Stack <B>getPath</B>()</PRE>
<DL>
<DD>Stack getPath() *

 The method returns the stack containing the query path expression<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the stack containing the query path expression</DL>
</DD>
</DL>
<HR>

<A NAME="config(com.ibm.tspaces.server.tsmmdb.TSMMDB, java.lang.String, int)"><!-- --></A><H3>
config</H3>
<PRE>
public void <B>config</B>(com.ibm.tspaces.server.tsmmdb.TSMMDB&nbsp;db_,
                   java.lang.String&nbsp;clientID_,
                   int&nbsp;lockMode_)
            throws com.ibm.tspaces.server.tsmmdb.TSMMDBException</PRE>
<DL>
<DD>The setup method that saves the db pointer<DD><DL>
<DT><B>Specified by: </B><DD><CODE>config</CODE> in interface <CODE>com.ibm.tspaces.server.tsmmdb.TSQuery</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db_</CODE> - The TSDB that the query is performed on<DD><CODE>clientID_</CODE> - The clientID from the client<DT><B>Throws:</B><DD><CODE>com.ibm.tspaces.server.tsmmdb.TSMMDBException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()
         throws com.ibm.tspaces.server.tsmmdb.TSMMDBException</PRE>
<DL>
<DD>Returns our best guess at the potential size of the result of this query
 For XMLQueries this is hard to say, but this is really an issue of how
 many documents of each DTD type are stored inside the TSDB.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>size</CODE> in interface <CODE>com.ibm.tspaces.server.tsmmdb.TSQuery</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an estimate of how many tuples will match this query<DT><B>Throws:</B><DD><CODE>com.ibm.tspaces.server.tsmmdb.TSMMDBException</CODE> - thrown when setup hasn't been done</DL>
</DD>
</DL>
<HR>

<A NAME="apply()"><!-- --></A><H3>
apply</H3>
<PRE>
public java.util.Vector <B>apply</B>()
                       throws com.ibm.tspaces.server.tsmmdb.TSMMDBException,
                              com.ibm.tspaces.lock.LMAbortedException</PRE>
<DL>
<DD>The method that applies the query to the TSMMDB that I've got
 It creates an instance of XQueryImpl and then calls the 
 processQuery method for that class.
 processQuery will return a vector of Tuple object that 
 should be returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>apply</CODE> in interface <CODE>com.ibm.tspaces.server.tsmmdb.TSQuery</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>vector of tuples that match the query or null if no match.</DL>
</DD>
</DL>
<HR>

<A NAME="satisfiedBy(com.ibm.tspaces.server.tsmmdb.ResultTuple)"><!-- --></A><H3>
satisfiedBy</H3>
<PRE>
public boolean <B>satisfiedBy</B>(com.ibm.tspaces.server.tsmmdb.ResultTuple&nbsp;rt)
                    throws com.ibm.tspaces.server.tsmmdb.TSMMDBException</PRE>
<DL>
<DD>A method that's used to perform XQL queries on an XML document (vs. 
 over the whole TupleSpace.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>satisfiedBy</CODE> in interface <CODE>com.ibm.tspaces.server.tsmmdb.TSQuery</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rt</CODE> - The ResultTuple must contain a tuple of
   tuples (XMLTuples) which represent an XML document (or documents).<DT><B>Returns:</B><DD>True if the XQL query has a result set in the given XMLTuples</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigTuple()"><!-- --></A><H3>
getOrigTuple</H3>
<PRE>
public <A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>getOrigTuple</B>()</PRE>
<DL>
<DD>Returns a tuple corresponding to the original XML tuple that
 was used to insert the XML document.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>origTuple, a tuple representing the original XML document tuple</DL>
</DD>
</DL>
<HR>

<A NAME="getTupleSet()"><!-- --></A><H3>
getTupleSet</H3>
<PRE>
public <A HREF="../../../../com/ibm/tspaces/Tuple.html">Tuple</A> <B>getTupleSet</B>()</PRE>
<DL>
<DD>Returns a tuple corresponding to the set of tuples that this query
 should operate on.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>tupleSet, a tuple of tuples for the query to operate on</DL>
</DD>
</DL>
<HR>

<A NAME="setTupleSet(com.ibm.tspaces.Tuple)"><!-- --></A><H3>
setTupleSet</H3>
<PRE>
public void <B>setTupleSet</B>(<A HREF="../../../../com/ibm/tspaces/Tuple.html">Tuple</A>&nbsp;set)</PRE>
<DL>
<DD>Sets the tuple corresponding to the set of tuples that this query
 should operate on.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/tspaces/xtuples/TAttr.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/tspaces/xtuples/TupleTree.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSXQuery.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
