<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:48 PST 2000 -->
<TITLE>
: Class  TupleTree
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/tspaces/xtuples/TSXQuery.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/tspaces/xtuples/XQueryImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TupleTree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces.xtuples</FONT>
<BR>
Class  TupleTree</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.xtuples.TupleTree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TupleTree</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
TupleTree is the class that represents the entirety of the XML document
 that has been converted to the TupleTree. Every single tuple in the tuple
 tree has a pointer reference to this object, which represents the entire
 tree structure.  Every Tuple includes as one of its fields a XTuple object
 which embeds the XML related data and the child and parent Tuple
 references.
 <P>
 This class is used to create and initialize the Tuple Tree.
 <BR>
 ***MISSING FUNCTIONALITY***
 Here's a Key Divergence from the XQL support that's possibly planned 
 for the future.  I'm making a decision to not support mixed content 
 (i.e. a single element which has both simple text children and element
 children mixed together.  That's usually used for presentation, a la 
 conversion from HTML to XML or vice versa.) To make version 1 easier,
 I will assume that DOM nodes/tags which contain text contain no children,
 and that all the text is together in one string.  This string gets put
 into a known field of the Tuple, and will be very useful in supporting
 XQL path expression queries, by using TSpaces to find those tuples 
 easily using structural/template matches.
 <BR>
 ***KEY ASSUMPTION***
 We assume that by the time this code is run from the TSDB.java code, 
 the clientID is established, as is the current transaction.
<P>
<DL>
<DT><B>Author: </B><DD>Ben Y. Zhao</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html"><CODE>XTuple</CODE></A>, 
<A HREF="../../../../com/ibm/tspaces/Field.html"><CODE>Field</CODE></A>, 
<A HREF="../../../../com/ibm/tspaces/XMLField.html"><CODE>XMLField</CODE></A>, 
<CODE>TSDB</CODE>, 
<A HREF="../../../../com/ibm/tspaces/xtuples/XTupleException.html"><CODE>XTupleException</CODE></A>, <A HREF="../../../../serialized-form.html#com.ibm.tspaces.xtuples.TupleTree">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TupleTree.html#TupleTree(byte[], com.ibm.tspaces.server.TSDB, java.lang.String, long, long, com.ibm.tspaces.TupleID)">TupleTree</A></B>(byte[]&nbsp;xmlBytes,
          com.ibm.tspaces.server.TSDB&nbsp;dbPtr,
          java.lang.String&nbsp;cID,
          long&nbsp;timestamp,
          long&nbsp;expire,
          <A HREF="../../../../com/ibm/tspaces/TupleID.html">TupleID</A>&nbsp;origTID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TupleTree (String, TSDB, String, long, long, TupleID) **

 Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TupleTree.html#TupleTree(java.lang.String, com.ibm.tspaces.server.TSDB, java.lang.String, long, long, com.ibm.tspaces.TupleID)">TupleTree</A></B>(java.lang.String&nbsp;xmlString,
          com.ibm.tspaces.server.TSDB&nbsp;dbPtr,
          java.lang.String&nbsp;cID,
          long&nbsp;timestamp,
          long&nbsp;expire,
          <A HREF="../../../../com/ibm/tspaces/TupleID.html">TupleID</A>&nbsp;origTID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TupleTree (String, TSDB, String, long, long, TupleID) **

 Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TupleTree.html#getChildren(org.w3c.dom.Element)">getChildren</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods that takes an XML4J/DOM element and returns its children,
 ignoring whitespaces between tags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TupleTree.html#getDTDName()">getDTDName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns as a string the DTD name that was referenced
 in the XML document version of the Tuple Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/tspaces/XMLTuple.html">XMLTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TupleTree.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the standard mechanism by which a client with a reference on
 a Tuple Tree manages to start traversing the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TupleTree.html#numChildren(org.w3c.dom.Element)">numChildren</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to take an XML4J DOM element and count its number of children
 Whitespaces here are not ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TupleTree.html#setRoot(com.ibm.tspaces.XMLTuple)">setRoot</A></B>(<A HREF="../../../../com/ibm/tspaces/XMLTuple.html">XMLTuple</A>&nbsp;newRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for authorized users to "set" the root tuple of the Tuple Tree
 I'm still a little unclear on what the qualifier should be, maybe
 protected?
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/TupleTree.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the value of the tuple and then dumps the contents
 of the XTuple object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TupleTree(java.lang.String, com.ibm.tspaces.server.TSDB, java.lang.String, long, long, com.ibm.tspaces.TupleID)"><!-- --></A><H3>
TupleTree</H3>
<PRE>
public <B>TupleTree</B>(java.lang.String&nbsp;xmlString,
                 com.ibm.tspaces.server.TSDB&nbsp;dbPtr,
                 java.lang.String&nbsp;cID,
                 long&nbsp;timestamp,
                 long&nbsp;expire,
                 <A HREF="../../../../com/ibm/tspaces/TupleID.html">TupleID</A>&nbsp;origTID)
          throws <A HREF="../../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></PRE>
<DL>
<DD>TupleTree (String, TSDB, String, long, long, TupleID) **

 Constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlString</CODE> - Self explanatory<DD><CODE>dbPtr</CODE> - The pointer to the current TSDB<DD><CODE>cID</CODE> - The current ClientID<DD><CODE>timestamp</CODE> - The timestamp for the entire tupletree<DD><CODE>expire</CODE> - The expiration time for the whole tupletree<DD><CODE>origTID</CODE> - The tupleID ref to the original XMLField tuple</DL>
</DD>
</DL>
<HR>

<A NAME="TupleTree(byte[], com.ibm.tspaces.server.TSDB, java.lang.String, long, long, com.ibm.tspaces.TupleID)"><!-- --></A><H3>
TupleTree</H3>
<PRE>
public <B>TupleTree</B>(byte[]&nbsp;xmlBytes,
                 com.ibm.tspaces.server.TSDB&nbsp;dbPtr,
                 java.lang.String&nbsp;cID,
                 long&nbsp;timestamp,
                 long&nbsp;expire,
                 <A HREF="../../../../com/ibm/tspaces/TupleID.html">TupleID</A>&nbsp;origTID)
          throws <A HREF="../../../../com/ibm/tspaces/TupleSpaceServerException.html">TupleSpaceServerException</A></PRE>
<DL>
<DD>TupleTree (String, TSDB, String, long, long, TupleID) **

 Constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlString</CODE> - Self explanatory<DD><CODE>dbPtr</CODE> - The pointer to the current TSDB<DD><CODE>cID</CODE> - The current ClientID<DD><CODE>timestamp</CODE> - The timestamp for the entire tupletree<DD><CODE>expire</CODE> - The expiration time for the whole tupletree<DD><CODE>origTID</CODE> - The tupleID ref to the original XMLField tuple</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../com/ibm/tspaces/XMLTuple.html">XMLTuple</A> <B>getRoot</B>()</PRE>
<DL>
<DD>This is the standard mechanism by which a client with a reference on
 a Tuple Tree manages to start traversing the tree.  It returns the root
 Tuple of the tuple tree<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(com.ibm.tspaces.XMLTuple)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public void <B>setRoot</B>(<A HREF="../../../../com/ibm/tspaces/XMLTuple.html">XMLTuple</A>&nbsp;newRoot)
             throws <A HREF="../../../../com/ibm/tspaces/xtuples/XTupleException.html">XTupleException</A></PRE>
<DL>
<DD>Method for authorized users to "set" the root tuple of the Tuple Tree
 I'm still a little unclear on what the qualifier should be, maybe
 protected?
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>boolean: success or failure</DL>
</DD>
</DL>
<HR>

<A NAME="getDTDName()"><!-- --></A><H3>
getDTDName</H3>
<PRE>
public java.lang.String <B>getDTDName</B>()</PRE>
<DL>
<DD>This method returns as a string the DTD name that was referenced
 in the XML document version of the Tuple Tree.  We can think about
 using this functionality to "translate" DTDs over to validating
 tuples maybe.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String representation of the DTD name</DL>
</DD>
</DL>
<HR>

<A NAME="numChildren(org.w3c.dom.Element)"><!-- --></A><H3>
numChildren</H3>
<PRE>
public static int <B>numChildren</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>Method to take an XML4J DOM element and count its number of children
 Whitespaces here are not ignored. For that, do getChildren().size()<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The DOM element in question<DT><B>Returns:</B><DD>integer that represents the number of children it has</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(org.w3c.dom.Element)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public static java.util.Vector <B>getChildren</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>Methods that takes an XML4J/DOM element and returns its children,
 ignoring whitespaces between tags<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The DOM element that we find nonwhitespace children for<DT><B>Returns:</B><DD>Vector containing the child DOM elements</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Prints out the value of the tuple and then dumps the contents
 of the XTuple object<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/tspaces/xtuples/TSXQuery.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/tspaces/xtuples/XQueryImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TupleTree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
