<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:48 PST 2000 -->
<TITLE>
: Class  XTuple
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/tspaces/xtuples/XQueryImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTuple.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.tspaces.xtuples</FONT>
<BR>
Class  XTuple</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.tspaces.xtuples.XTuple</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XTuple</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
XTuple.java *

 XTuple is the object that each XMLized Tuple contains.  It is a 
 wrapper class for the XML data unsuitable for representation in the
 top-level tuple, which also includes methods to access the data and
 traverse the Tuple Tree.  The data portion includes attributes, 
 which are stored in a vector of name, value pair objects, an object
 reference to the TupleTree object, and Tuple references for its children
 Tuples in the Tuple tree.
 <P>
 Tuples which are part of the special Tuple Tree structure all
 have a well defined format: <BR>
 NamedField(tupleName) = (String), 
 NamedField(tupleData) = (XTuple),
 ... rest of the fields can contain the regular tuple data.  This should
 only include 1 s * manipulation by TSpaces or whatever internal mechanisms are inside TSpaces,tring field for recently converted XML tags, but after

 we may have more than one value field.  The Tuple Tree to XML conversion
 will deal with that.
 <pre>
 The internals of the XTuple object are as follows:
 1. Vector: attributes stored as TAttr objects
 2. TupleTree: reference to TupleTree object
 3. Vector: childTuples stored as TupleID objects
 4. TupleID: parent tuple reference through TupleID
 5. NamedField(tupleType) = (int), 
 </pre>
<P>
<DL>
<DT><B>Author: </B><DD>Ben Y. Zhao</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/tspaces/xtuples/TupleTree.html"><CODE>TupleTree</CODE></A>, 
<A HREF="../../../../com/ibm/tspaces/XMLField.html"><CODE>XMLField</CODE></A>, 
<A HREF="../../../../com/ibm/tspaces/SuperTuple.html"><CODE>SuperTuple</CODE></A>, 
<A HREF="../../../../com/ibm/tspaces/xtuples/XTupleException.html"><CODE>XTupleException</CODE></A>, <A HREF="../../../../serialized-form.html#com.ibm.tspaces.xtuples.XTuple">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#CDATA_TUPLE">CDATA_TUPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#ELEMENT_TUPLE">ELEMENT_TUPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#TEXT_TUPLE">TEXT_TUPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#XTuple(com.ibm.tspaces.xtuples.TupleTree, com.ibm.tspaces.server.TSDB, java.lang.String)">XTuple</A></B>(<A HREF="../../../../com/ibm/tspaces/xtuples/TupleTree.html">TupleTree</A>&nbsp;tt,
       com.ibm.tspaces.server.TSDB&nbsp;dbPtr,
       java.lang.String&nbsp;cID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeping the clientID helps operations that involve transactions
 and logging.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#appendChild(com.ibm.tspaces.SuperTuple)">appendChild</A></B>(<A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to append a child to the end of the children list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#appendChild(com.ibm.tspaces.TupleID)">appendChild</A></B>(<A HREF="../../../../com/ibm/tspaces/TupleID.html">TupleID</A>&nbsp;newChildTID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to append a child to the end of the children list, via TupleID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a single attribute by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return a Vector of all attributes
 For code consistency and security, the Vector returned is actually
 just a clone of the Vector, so all additions to the attribute list
 and removals of attributes have to be done by using the class methods
 provided in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#getChildTupleIds()">getChildTupleIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the child tuple ids of the current Tuple
 we need this on the client side because we
 cannot get the list of tuples using the server-side methods,
 ie: db.fetchTupleById(...) in "getTuple(...)"
 after we get this, we can manually read each tuple by it's
 id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#getChildTuples()">getChildTuples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all child tuples of the current Tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the first child of the Tuple
 Returns null if no children tuples exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last child (if any) of the current tuple, otherwise null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/tspaces/TupleID.html">TupleID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#getParentID()">getParentID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the TupleID of the parent tuple without actually
 retrieving the tuple itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#getParentTuple()">getParentTuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to grab the parent Tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/tspaces/xtuples/TupleTree.html">TupleTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#getTupleTree()">getTupleTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TupleTree getTupleTree() **

 get the tupletree reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#getTupleType()">getTupleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the TupleType as a constant int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#getTupleValue(com.ibm.tspaces.SuperTuple)">getTupleValue</A></B>(<A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;thisTuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that gets the tuple value of the tuple passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#hasChildTuples()">hasChildTuples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check if a tuple has any children tuples</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#insertBefore(com.ibm.tspaces.SuperTuple, com.ibm.tspaces.SuperTuple)">insertBefore</A></B>(<A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;newChild,
             <A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;refChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to insert a child before a reference child in the child list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to remove an attribute from a Tuple
 The method returns true if the attribute was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#removeChild(com.ibm.tspaces.Tuple)">removeChild</A></B>(<A HREF="../../../../com/ibm/tspaces/Tuple.html">Tuple</A>&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to remove a child reference from the child tuple vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#replaceChild(com.ibm.tspaces.SuperTuple, com.ibm.tspaces.SuperTuple)">replaceChild</A></B>(<A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;newChild,
             <A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to replace a child tuple with a new child tuple in the child list
 The method returns true or false depending on whether the oldchild
 could be found or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;attrName,
             java.lang.String&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set an attribute for a Tuple
 If the attribute exists, it's first removed, and then
 replaced with the new attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#setParentTuple(com.ibm.tspaces.TupleID)">setParentTuple</A></B>(<A HREF="../../../../com/ibm/tspaces/TupleID.html">TupleID</A>&nbsp;parentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the parent node by inserting a reference to the
 parent tuple's TupleID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#setTupleType(int)">setTupleType</A></B>(int&nbsp;tt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the TupleType as a constant int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#setTupleValue(com.ibm.tspaces.SuperTuple, java.lang.String)">setTupleValue</A></B>(<A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;thisTuple,
              java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that sets the tupleContent field of a tuple passed
 in as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/tspaces/xtuples/XTuple.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method basically does a core dump of the contents of the
 current XTuple class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CDATA_TUPLE"><!-- --></A><H3>
CDATA_TUPLE</H3>
<PRE>
public static final int <B>CDATA_TUPLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ELEMENT_TUPLE"><!-- --></A><H3>
ELEMENT_TUPLE</H3>
<PRE>
public static final int <B>ELEMENT_TUPLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TEXT_TUPLE"><!-- --></A><H3>
TEXT_TUPLE</H3>
<PRE>
public static final int <B>TEXT_TUPLE</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XTuple(com.ibm.tspaces.xtuples.TupleTree, com.ibm.tspaces.server.TSDB, java.lang.String)"><!-- --></A><H3>
XTuple</H3>
<PRE>
public <B>XTuple</B>(<A HREF="../../../../com/ibm/tspaces/xtuples/TupleTree.html">TupleTree</A>&nbsp;tt,
              com.ibm.tspaces.server.TSDB&nbsp;dbPtr,
              java.lang.String&nbsp;cID)</PRE>
<DL>
<DD>Keeping the clientID helps operations that involve transactions
 and logging.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTupleTree()"><!-- --></A><H3>
getTupleTree</H3>
<PRE>
public <A HREF="../../../../com/ibm/tspaces/xtuples/TupleTree.html">TupleTree</A> <B>getTupleTree</B>()</PRE>
<DL>
<DD>TupleTree getTupleTree() **

 get the tupletree reference<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>tupletree</DL>
</DD>
</DL>
<HR>

<A NAME="getChildTuples()"><!-- --></A><H3>
getChildTuples</H3>
<PRE>
public java.util.Vector <B>getChildTuples</B>()</PRE>
<DL>
<DD>Get all child tuples of the current Tuple<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>vector containing a bunch of Tuple objects</DL>
</DD>
</DL>
<HR>

<A NAME="getChildTupleIds()"><!-- --></A><H3>
getChildTupleIds</H3>
<PRE>
public java.util.Vector <B>getChildTupleIds</B>()</PRE>
<DL>
<DD>Get the child tuple ids of the current Tuple
 we need this on the client side because we
 cannot get the list of tuples using the server-side methods,
 ie: db.fetchTupleById(...) in "getTuple(...)"
 after we get this, we can manually read each tuple by it's
 id.
 Tom Fischer (9/10/99)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a vector containing a bunch of TupleID objects (representing the children)</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public <A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>getFirstChild</B>()</PRE>
<DL>
<DD>Method to return the first child of the Tuple
 Returns null if no children tuples exist<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Tuple: the child tuple, null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public <A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>getLastChild</B>()</PRE>
<DL>
<DD>Gets the last child (if any) of the current tuple, otherwise null<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the last child tuple if it exists, or null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildTuples()"><!-- --></A><H3>
hasChildTuples</H3>
<PRE>
public boolean <B>hasChildTuples</B>()</PRE>
<DL>
<DD>Method to check if a tuple has any children tuples<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true or false depending on whether it has children tuples</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(com.ibm.tspaces.SuperTuple, com.ibm.tspaces.SuperTuple)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public boolean <B>insertBefore</B>(<A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;newChild,
                            <A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;refChild)</PRE>
<DL>
<DD>Method to insert a child before a reference child in the child list<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - - The new tuple to be inserted<DD><CODE>refChild</CODE> - - The old tuple in front of which the new child will be added</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(com.ibm.tspaces.SuperTuple)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public void <B>appendChild</B>(<A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;newChild)</PRE>
<DL>
<DD>Method to append a child to the end of the children list<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - - The new child to be added to the child tuple list</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(com.ibm.tspaces.TupleID)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public void <B>appendChild</B>(<A HREF="../../../../com/ibm/tspaces/TupleID.html">TupleID</A>&nbsp;newChildTID)</PRE>
<DL>
<DD>Method to append a child to the end of the children list, via TupleID<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChildTID</CODE> - - The new child's TupleID</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(com.ibm.tspaces.Tuple)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public boolean <B>removeChild</B>(<A HREF="../../../../com/ibm/tspaces/Tuple.html">Tuple</A>&nbsp;oldChild)</PRE>
<DL>
<DD>Method to remove a child reference from the child tuple vector.
 If the child is not found inside the vector, the method returns false.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>boolean: whether the child ref is found</DL>
</DD>
</DL>
<HR>

<A NAME="replaceChild(com.ibm.tspaces.SuperTuple, com.ibm.tspaces.SuperTuple)"><!-- --></A><H3>
replaceChild</H3>
<PRE>
public boolean <B>replaceChild</B>(<A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;newChild,
                            <A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;oldChild)</PRE>
<DL>
<DD>Method to replace a child tuple with a new child tuple in the child list
 The method returns true or false depending on whether the oldchild
 could be found or not.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>boolean whether the oldchild was found</DL>
</DD>
</DL>
<HR>

<A NAME="getParentTuple()"><!-- --></A><H3>
getParentTuple</H3>
<PRE>
public <A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A> <B>getParentTuple</B>()</PRE>
<DL>
<DD>Method to grab the parent Tuple<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The tuple that is returned by DB.fetchTupleById(TupleID)
         It will return null if the parentTuple value is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentID()"><!-- --></A><H3>
getParentID</H3>
<PRE>
public <A HREF="../../../../com/ibm/tspaces/TupleID.html">TupleID</A> <B>getParentID</B>()</PRE>
<DL>
<DD>Method to get the TupleID of the parent tuple without actually
 retrieving the tuple itself.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>TupleID of the parentTuple, or null if none exists</DL>
</DD>
</DL>
<HR>

<A NAME="setParentTuple(com.ibm.tspaces.TupleID)"><!-- --></A><H3>
setParentTuple</H3>
<PRE>
public void <B>setParentTuple</B>(<A HREF="../../../../com/ibm/tspaces/TupleID.html">TupleID</A>&nbsp;parentID)</PRE>
<DL>
<DD>Method to set the parent node by inserting a reference to the
 parent tuple's TupleID<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentID</CODE> - The TupleID of the parent tuple</DL>
</DD>
</DL>
<HR>

<A NAME="getTupleType()"><!-- --></A><H3>
getTupleType</H3>
<PRE>
public int <B>getTupleType</B>()
                 throws <A HREF="../../../../com/ibm/tspaces/xtuples/XTupleException.html">XTupleException</A></PRE>
<DL>
<DD>Method to return the TupleType as a constant int<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The tupleType as an int</DL>
</DD>
</DL>
<HR>

<A NAME="setTupleType(int)"><!-- --></A><H3>
setTupleType</H3>
<PRE>
public void <B>setTupleType</B>(int&nbsp;tt)
                  throws <A HREF="../../../../com/ibm/tspaces/xtuples/XTupleException.html">XTupleException</A></PRE>
<DL>
<DD>Method to set the TupleType as a constant int<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTupleValue(com.ibm.tspaces.SuperTuple)"><!-- --></A><H3>
getTupleValue</H3>
<PRE>
public java.lang.String <B>getTupleValue</B>(<A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;thisTuple)
                               throws <A HREF="../../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Method that gets the tuple value of the tuple passed in.
 If the tuple has no current tupleContent field set, then
 we return null.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thisTuple</CODE> - The tuple whose value we're reading<DT><B>Returns:</B><DD>string encoding the value of the Tuple.</DL>
</DD>
</DL>
<HR>

<A NAME="setTupleValue(com.ibm.tspaces.SuperTuple, java.lang.String)"><!-- --></A><H3>
setTupleValue</H3>
<PRE>
public void <B>setTupleValue</B>(<A HREF="../../../../com/ibm/tspaces/SuperTuple.html">SuperTuple</A>&nbsp;thisTuple,
                          java.lang.String&nbsp;newValue)
                   throws <A HREF="../../../../com/ibm/tspaces/TupleSpaceException.html">TupleSpaceException</A></PRE>
<DL>
<DD>Method that sets the tupleContent field of a tuple passed
 in as an argument.  If the tuple had no previous value, the
 field is added with the new value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thisTuple</CODE> - the tuple whose value is to be set<DD><CODE>newValue</CODE> - The new value of the String</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>Method to get a single attribute by name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - attrName in String format<DT><B>Returns:</B><DD>String encoding the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;attrName,
                         java.lang.String&nbsp;attrValue)</PRE>
<DL>
<DD>Method to set an attribute for a Tuple
 If the attribute exists, it's first removed, and then
 replaced with the new attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - The attribute name as a String<DD><CODE>attrValue</CODE> - The attribute value as a String</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public boolean <B>removeAttribute</B>(java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>Method to remove an attribute from a Tuple
 The method returns true if the attribute was found.
 If the attribute does not exist, then the method returns
 false.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - The name of the attribute to be removed as a String<DT><B>Returns:</B><DD>boolean: whether the attribute was found in the Tuple</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Vector <B>getAttributes</B>()</PRE>
<DL>
<DD>Method to return a Vector of all attributes
 For code consistency and security, the Vector returned is actually
 just a clone of the Vector, so all additions to the attribute list
 and removals of attributes have to be done by using the class methods
 provided in this class.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Vector which contains copies of all attributes in this node.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This method basically does a core dump of the contents of the
 current XTuple class.  It will print out all of the values,
 including the attributes, pointer to tree, child tuple references,
 parent tuple reference, and clientID
 <P><DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Pretty print string with all the class contents</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/tspaces/xtuples/XQueryImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTuple.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
