<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3P3ecJc5EeC7RvTWsBuCpg" type="Bpmn" name="present_issues.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3QCdkJc5EeC7RvTWsBuCpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3QFg4Jc5EeC7RvTWsBuCpg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_3QGH8Jc5EeC7RvTWsBuCpg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3QIkMJc5EeC7RvTWsBuCpg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3QJyUJc5EeC7RvTWsBuCpg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3QIkMZc5EeC7RvTWsBuCpg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3QIkMpc5EeC7RvTWsBuCpg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3QIkM5c5EeC7RvTWsBuCpg" fillColor="10011046"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3QIkNJc5EeC7RvTWsBuCpg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="present_issues.bpmn#_3QBPcJc5EeC7RvTWsBuCpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3QKZYJc5EeC7RvTWsBuCpg" x="138" y="65" width="301" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9Wjv4Jc5EeC7RvTWsBuCpg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_9WkW8Jc5EeC7RvTWsBuCpg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9Wjv4Zc5EeC7RvTWsBuCpg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Wjv4pc5EeC7RvTWsBuCpg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9Wjv45c5EeC7RvTWsBuCpg" fillColor="12621752"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9Wjv5Jc5EeC7RvTWsBuCpg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="present_issues.bpmn#_9WihwZc5EeC7RvTWsBuCpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Wjv5Zc5EeC7RvTWsBuCpg" x="47" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-_UdcJc5EeC7RvTWsBuCpg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_-_VEgJc5EeC7RvTWsBuCpg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-_UdcZc5EeC7RvTWsBuCpg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-_Udcpc5EeC7RvTWsBuCpg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-_Udc5c5EeC7RvTWsBuCpg" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-_UddJc5EeC7RvTWsBuCpg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="present_issues.bpmn#_-_SoQZc5EeC7RvTWsBuCpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_UddZc5EeC7RvTWsBuCpg" y="5" height="178"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DWnN0Jc6EeC7RvTWsBuCpg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_DWn05Jc6EeC7RvTWsBuCpg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DWnN0Zc6EeC7RvTWsBuCpg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DWn04Jc6EeC7RvTWsBuCpg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_DWn04Zc6EeC7RvTWsBuCpg" fillColor="12621752"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DWn04pc6EeC7RvTWsBuCpg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="present_issues.bpmn#_DWmmwZc6EeC7RvTWsBuCpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWn045c6EeC7RvTWsBuCpg" x="544" y="79"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3QGH8Zc5EeC7RvTWsBuCpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3QGH8pc5EeC7RvTWsBuCpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3QGH85c5EeC7RvTWsBuCpg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3QCdkZc5EeC7RvTWsBuCpg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3QCdkpc5EeC7RvTWsBuCpg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3QCdk5c5EeC7RvTWsBuCpg" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3QCdlJc5EeC7RvTWsBuCpg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="present_issues.bpmn#_3QAoYZc5EeC7RvTWsBuCpg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3QGH9Jc5EeC7RvTWsBuCpg" x="16" y="16" width="916" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_3P3ecZc5EeC7RvTWsBuCpg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_3P3ecpc5EeC7RvTWsBuCpg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_3P3ec5c5EeC7RvTWsBuCpg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="present_issues.bpmn#_3PzNAZc5EeC7RvTWsBuCpg"/>
  <edges xmi:type="notation:Edge" xmi:id="_CnQ0gJc6EeC7RvTWsBuCpg" type="3001" source="_9Wjv4Jc5EeC7RvTWsBuCpg" target="_3QIkMJc5EeC7RvTWsBuCpg">
    <children xmi:type="notation:Node" xmi:id="_CnSCoJc6EeC7RvTWsBuCpg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_CnSCoZc6EeC7RvTWsBuCpg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CnSCopc6EeC7RvTWsBuCpg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CnSCo5c6EeC7RvTWsBuCpg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CnQ0gZc6EeC7RvTWsBuCpg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CnQ0gpc6EeC7RvTWsBuCpg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CnQ0g5c6EeC7RvTWsBuCpg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="present_issues.bpmn#_CnO_UZc6EeC7RvTWsBuCpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CnQ0hJc6EeC7RvTWsBuCpg" points="[15, 1, -140, 2]$[102, 1, -53, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EQmw4Jc6EeC7RvTWsBuCpg" type="3001" source="_3QIkMJc5EeC7RvTWsBuCpg" target="_DWnN0Jc6EeC7RvTWsBuCpg">
    <children xmi:type="notation:Node" xmi:id="_EQnX8Jc6EeC7RvTWsBuCpg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_EQnX8Zc6EeC7RvTWsBuCpg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EQnX8pc6EeC7RvTWsBuCpg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EQnX85c6EeC7RvTWsBuCpg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EQmw4Zc6EeC7RvTWsBuCpg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EQmw4pc6EeC7RvTWsBuCpg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EQmw45c6EeC7RvTWsBuCpg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="present_issues.bpmn#_EQmJ0Zc6EeC7RvTWsBuCpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EQmw5Jc6EeC7RvTWsBuCpg" points="[54, 1, -122, 0]$[191, 1, 15, 0]"/>
  </edges>
</notation:Diagram>
