<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HdXXgoAxEd6N8dR31QwQkg" type="Bpmn" name="ProduceOrePlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HdXXioAxEd6N8dR31QwQkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HdXXkIAxEd6N8dR31QwQkg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_HdXXkYAxEd6N8dR31QwQkg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HdghcIAxEd6N8dR31QwQkg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_HdghdoAxEd6N8dR31QwQkg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HdghcYAxEd6N8dR31QwQkg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HdghcoAxEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Hdghc4AxEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HdghdIAxEd6N8dR31QwQkg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceOrePlan.bpmn#_HdXXiYAxEd6N8dR31QwQkg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hdghd4AxEd6N8dR31QwQkg" x="46" width="285" height="147"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OCBXUoAxEd6N8dR31QwQkg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_OCBXWIAxEd6N8dR31QwQkg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OCBXU4AxEd6N8dR31QwQkg" fontName="Arial" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OCBXVIAxEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_OCBXVYAxEd6N8dR31QwQkg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OCBXVoAxEd6N8dR31QwQkg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceOrePlan.bpmn#_OCBXUYAxEd6N8dR31QwQkg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OCBXV4AxEd6N8dR31QwQkg" x="358" width="331" height="147"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YKzUUIHVEd6iKJCjTAMfBQ" type="2007">
        <children xmi:type="notation:Node" xmi:id="_YKzUVoHVEd6iKJCjTAMfBQ" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YKzUUYHVEd6iKJCjTAMfBQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YKzUUoHVEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YKzUU4HVEd6iKJCjTAMfBQ" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YKzUVIHVEd6iKJCjTAMfBQ" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="ProduceOrePlan.bpmn#_YKqKYYHVEd6iKJCjTAMfBQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKzUVYHVEd6iKJCjTAMfBQ" y="5" height="166"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZzaQ4oHVEd6iKJCjTAMfBQ" type="2007">
        <children xmi:type="notation:Node" xmi:id="_ZzaQ6IHVEd6iKJCjTAMfBQ" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZzaQ44HVEd6iKJCjTAMfBQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZzaQ5IHVEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZzaQ5YHVEd6iKJCjTAMfBQ" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZzaQ5oHVEd6iKJCjTAMfBQ" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="ProduceOrePlan.bpmn#_ZzaQ4YHVEd6iKJCjTAMfBQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZzaQ54HVEd6iKJCjTAMfBQ" y="171" height="147"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bljj8oHVEd6iKJCjTAMfBQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_bljj-IHVEd6iKJCjTAMfBQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bljj84HVEd6iKJCjTAMfBQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bljj9IHVEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bljj9YHVEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bljj9oHVEd6iKJCjTAMfBQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceOrePlan.bpmn#_bljj8YHVEd6iKJCjTAMfBQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bljj94HVEd6iKJCjTAMfBQ" x="735" width="264" height="147"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pk0UIoHVEd6iKJCjTAMfBQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_pk0UKIHVEd6iKJCjTAMfBQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pk0UI4HVEd6iKJCjTAMfBQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pk0UJIHVEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pk0UJYHVEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pk0UJoHVEd6iKJCjTAMfBQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceOrePlan.bpmn#_pk0UIYHVEd6iKJCjTAMfBQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pk0UJ4HVEd6iKJCjTAMfBQ" x="241" y="180" width="334"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sQepIoHVEd6iKJCjTAMfBQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_sQepKIHVEd6iKJCjTAMfBQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sQepI4HVEd6iKJCjTAMfBQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sQepJIHVEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_sQepJYHVEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_sQepJoHVEd6iKJCjTAMfBQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceOrePlan.bpmn#_sQepIYHVEd6iKJCjTAMfBQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQepJ4HVEd6iKJCjTAMfBQ" x="46" y="268"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tv_UEoHVEd6iKJCjTAMfBQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_tv_UGIHVEd6iKJCjTAMfBQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tv_UE4HVEd6iKJCjTAMfBQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tv_UFIHVEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tv_UFYHVEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tv_UFoHVEd6iKJCjTAMfBQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceOrePlan.bpmn#_tv_UEYHVEd6iKJCjTAMfBQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tv_UF4HVEd6iKJCjTAMfBQ" x="106" y="259"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wsC1gIHVEd6iKJCjTAMfBQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wsC1hoHVEd6iKJCjTAMfBQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wsC1gYHVEd6iKJCjTAMfBQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wsC1goHVEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wsC1g4HVEd6iKJCjTAMfBQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wsC1hIHVEd6iKJCjTAMfBQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ProduceOrePlan.bpmn#_wr5EgYHVEd6iKJCjTAMfBQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsC1hYHVEd6iKJCjTAMfBQ" x="607" y="269"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HdXXkoAxEd6N8dR31QwQkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HdXXk4AxEd6N8dR31QwQkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HdXXlIAxEd6N8dR31QwQkg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HdXXi4AxEd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HdXXjIAxEd6N8dR31QwQkg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_HdXXjYAxEd6N8dR31QwQkg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HdXXjoAxEd6N8dR31QwQkg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ProduceOrePlan.bpmn#_HdXXh4AxEd6N8dR31QwQkg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HdXXlYAxEd6N8dR31QwQkg" x="16" y="16" width="1279" height="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cSRJ0oAxEd6N8dR31QwQkg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_cSRJ2IAxEd6N8dR31QwQkg" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cSRJ04AxEd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cSRJ1IAxEd6N8dR31QwQkg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_cSRJ1YAxEd6N8dR31QwQkg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cSRJ1oAxEd6N8dR31QwQkg" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="ProduceOrePlan.bpmn#_cSRJ0YAxEd6N8dR31QwQkg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cSRJ14AxEd6N8dR31QwQkg" x="16" y="375"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_HdXXg4AxEd6N8dR31QwQkg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_HdXXhIAxEd6N8dR31QwQkg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_HdXXhYAxEd6N8dR31QwQkg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ProduceOrePlan.bpmn#_HdXXgYAxEd6N8dR31QwQkg"/>
  <edges xmi:type="notation:Edge" xmi:id="_cSRJ2oAxEd6N8dR31QwQkg" type="3003" source="_cSRJ0oAxEd6N8dR31QwQkg" target="_HdXXioAxEd6N8dR31QwQkg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cSRJ24AxEd6N8dR31QwQkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cSRJ3IAxEd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cSRJ3YAxEd6N8dR31QwQkg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="ProduceOrePlan.bpmn#_cSRJ2YAxEd6N8dR31QwQkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cSRJ3oAxEd6N8dR31QwQkg" points="[0, 0, -766, -116]$[105, 16, -661, -100]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ESK78oAzEd6N8dR31QwQkg" type="3001" source="_HdghcIAxEd6N8dR31QwQkg" target="_OCBXUoAxEd6N8dR31QwQkg">
    <children xmi:type="notation:Node" xmi:id="_ESK794AzEd6N8dR31QwQkg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ESK7-IAzEd6N8dR31QwQkg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ESK7-YAzEd6N8dR31QwQkg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ESK7-oAzEd6N8dR31QwQkg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ESK784AzEd6N8dR31QwQkg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ESK79IAzEd6N8dR31QwQkg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ESK79YAzEd6N8dR31QwQkg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProduceOrePlan.bpmn#_ESK78YAzEd6N8dR31QwQkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ESK79oAzEd6N8dR31QwQkg" points="[54, -3, -117, -3]$[112, -7, -59, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bljj-4HVEd6iKJCjTAMfBQ" type="3001" source="_OCBXUoAxEd6N8dR31QwQkg" target="_bljj8oHVEd6iKJCjTAMfBQ">
    <children xmi:type="notation:Node" xmi:id="_bljkAIHVEd6iKJCjTAMfBQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_bljkAYHVEd6iKJCjTAMfBQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bljkAoHVEd6iKJCjTAMfBQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bljkA4HVEd6iKJCjTAMfBQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bljj_IHVEd6iKJCjTAMfBQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bljj_YHVEd6iKJCjTAMfBQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bljj_oHVEd6iKJCjTAMfBQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProduceOrePlan.bpmn#_bljj-oHVEd6iKJCjTAMfBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bljj_4HVEd6iKJCjTAMfBQ" points="[-163, -23, 360, 50]$[-521, -73, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_twJFEoHVEd6iKJCjTAMfBQ" type="3001" source="_sQepIoHVEd6iKJCjTAMfBQ" target="_tv_UEoHVEd6iKJCjTAMfBQ">
    <children xmi:type="notation:Node" xmi:id="_twJFF4HVEd6iKJCjTAMfBQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_twJFGIHVEd6iKJCjTAMfBQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_twJFGYHVEd6iKJCjTAMfBQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_twJFGoHVEd6iKJCjTAMfBQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_twJFE4HVEd6iKJCjTAMfBQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_twJFFIHVEd6iKJCjTAMfBQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_twJFFYHVEd6iKJCjTAMfBQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProduceOrePlan.bpmn#_twJFEYHVEd6iKJCjTAMfBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_twJFFoHVEd6iKJCjTAMfBQ" points="[-4, -15, 82, 342]$[-86, -355, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uSHJsoHVEd6iKJCjTAMfBQ" type="3001" source="_tv_UEoHVEd6iKJCjTAMfBQ" target="_pk0UIoHVEd6iKJCjTAMfBQ">
    <children xmi:type="notation:Node" xmi:id="_uSHJt4HVEd6iKJCjTAMfBQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_uSHJuIHVEd6iKJCjTAMfBQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uSHJuYHVEd6iKJCjTAMfBQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uSHJuoHVEd6iKJCjTAMfBQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uSHJs4HVEd6iKJCjTAMfBQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uSHJtIHVEd6iKJCjTAMfBQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uSHJtYHVEd6iKJCjTAMfBQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProduceOrePlan.bpmn#_uSHJsYHVEd6iKJCjTAMfBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uSHJtoHVEd6iKJCjTAMfBQ" points="[23, -2, -238, -1]$[108, -2, -153, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wsC1iYHVEd6iKJCjTAMfBQ" type="3001" source="_pk0UIoHVEd6iKJCjTAMfBQ" target="_wsC1gIHVEd6iKJCjTAMfBQ">
    <children xmi:type="notation:Node" xmi:id="_wsC1joHVEd6iKJCjTAMfBQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_wsC1j4HVEd6iKJCjTAMfBQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wsC1kIHVEd6iKJCjTAMfBQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wsC1kYHVEd6iKJCjTAMfBQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wsC1ioHVEd6iKJCjTAMfBQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wsC1i4HVEd6iKJCjTAMfBQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wsC1jIHVEd6iKJCjTAMfBQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProduceOrePlan.bpmn#_wsC1iIHVEd6iKJCjTAMfBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wsC1jYHVEd6iKJCjTAMfBQ" points="[-54, -45, 373, 312]$[-425, -355, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xfdPcoHVEd6iKJCjTAMfBQ" type="3001" source="_tv_UEoHVEd6iKJCjTAMfBQ" target="_wsC1gIHVEd6iKJCjTAMfBQ">
    <children xmi:type="notation:Node" xmi:id="_xfdPd4HVEd6iKJCjTAMfBQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xfdPeIHVEd6iKJCjTAMfBQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xfdPeYHVEd6iKJCjTAMfBQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xfdPeoHVEd6iKJCjTAMfBQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xfdPc4HVEd6iKJCjTAMfBQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xfdPdIHVEd6iKJCjTAMfBQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xfdPdYHVEd6iKJCjTAMfBQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ProduceOrePlan.bpmn#_xfdPcYHVEd6iKJCjTAMfBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xfdPdoHVEd6iKJCjTAMfBQ" points="[0, 0, -451, 0]$[451, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
