<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_isWBcHzoEd6zCuIqBrMhmQ" type="Bpmn" name="RandomWalkPlan.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ivLTAHzoEd6zCuIqBrMhmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ivxv8HzoEd6zCuIqBrMhmQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ivxv8XzoEd6zCuIqBrMhmQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ivxv9nzoEd6zCuIqBrMhmQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ivxv_HzoEd6zCuIqBrMhmQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ivxv93zoEd6zCuIqBrMhmQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ivxv-HzoEd6zCuIqBrMhmQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ivxv-XzoEd6zCuIqBrMhmQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ivxv-nzoEd6zCuIqBrMhmQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="RandomWalkPlan.bpmn#_iuIxMXzoEd6zCuIqBrMhmQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivxv_XzoEd6zCuIqBrMhmQ" width="873" height="95"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ivxv8nzoEd6zCuIqBrMhmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ivxv83zoEd6zCuIqBrMhmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ivxv9HzoEd6zCuIqBrMhmQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ivLTAXzoEd6zCuIqBrMhmQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ivLTAnzoEd6zCuIqBrMhmQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ivLTA3zoEd6zCuIqBrMhmQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ivLTBHzoEd6zCuIqBrMhmQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="RandomWalkPlan.bpmn#_isytYXzoEd6zCuIqBrMhmQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivxv9XzoEd6zCuIqBrMhmQ" x="16" y="16" width="1211" height="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8JfKMnzoEd6zCuIqBrMhmQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_8JfKOHzoEd6zCuIqBrMhmQ" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8JfKM3zoEd6zCuIqBrMhmQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8JfKNHzoEd6zCuIqBrMhmQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_8JfKNXzoEd6zCuIqBrMhmQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8JfKNnzoEd6zCuIqBrMhmQ" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="RandomWalkPlan.bpmn#_8JfKMXzoEd6zCuIqBrMhmQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8JfKN3zoEd6zCuIqBrMhmQ" x="16" y="129"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_isWBcXzoEd6zCuIqBrMhmQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_isWBcnzoEd6zCuIqBrMhmQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_isWBc3zoEd6zCuIqBrMhmQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="RandomWalkPlan.bpmn#_iq2zsHzoEd6zCuIqBrMhmQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_8KFnIHzoEd6zCuIqBrMhmQ" type="3003" source="_8JfKMnzoEd6zCuIqBrMhmQ" target="_ivLTAHzoEd6zCuIqBrMhmQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8KFnIXzoEd6zCuIqBrMhmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8KFnInzoEd6zCuIqBrMhmQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8KFnI3zoEd6zCuIqBrMhmQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="RandomWalkPlan.bpmn#_8JysMHzoEd6zCuIqBrMhmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8KFnJHzoEd6zCuIqBrMhmQ" points="[0, 0, -254, -62]$[65, 16, -189, -46]"/>
  </edges>
</notation:Diagram>
