<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jZB4UmppEd-hCvoq5nCi-Q" type="Bpmn" name="GestEntw_zusammenstellen_neu.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jZCfYmppEd-hCvoq5nCi-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jZDGcGppEd-hCvoq5nCi-Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_jZDGcWppEd-hCvoq5nCi-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jZDGdmppEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_jZDtgGppEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jZDGd2ppEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jZDGeGppEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_jZDGeWppEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jZDGemppEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GestEntw_zusammenstellen_neu.bpmn#_jZCfYWppEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZDtgWppEd-hCvoq5nCi-Q" x="224" y="68" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lUoCUGppEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lUoCVmppEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lUoCUWppEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lUoCUmppEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lUoCU2ppEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lUoCVGppEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GestEntw_zusammenstellen_neu.bpmn#_lUnbQWppEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lUoCVWppEd-hCvoq5nCi-Q" x="106" y="90"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mIknwmppEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mIlO1WppEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mIlO0GppEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mIlO0WppEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mIlO0mppEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mIlO02ppEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GestEntw_zusammenstellen_neu.bpmn#_mIknwWppEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIlO1GppEd-hCvoq5nCi-Q" x="505" y="90"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jZDGcmppEd-hCvoq5nCi-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jZDGc2ppEd-hCvoq5nCi-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jZDGdGppEd-hCvoq5nCi-Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jZCfY2ppEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jZCfZGppEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_jZCfZWppEd-hCvoq5nCi-Q" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jZCfZmppEd-hCvoq5nCi-Q" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="GestEntw_zusammenstellen_neu.bpmn#_jZB4V2ppEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZDGdWppEd-hCvoq5nCi-Q" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_jZB4U2ppEd-hCvoq5nCi-Q"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_jZB4VGppEd-hCvoq5nCi-Q"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_jZB4VWppEd-hCvoq5nCi-Q"/>
  <element xmi:type="bpmn:BpmnDiagram" href="GestEntw_zusammenstellen_neu.bpmn#_jZB4UWppEd-hCvoq5nCi-Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_ljgL0GppEd-hCvoq5nCi-Q" type="3001" source="_lUoCUGppEd-hCvoq5nCi-Q" target="_jZDGdmppEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_ljgL1WppEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ljgL1mppEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ljgL12ppEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ljgL2GppEd-hCvoq5nCi-Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ljgL0WppEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ljgL0mppEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ljgL02ppEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="GestEntw_zusammenstellen_neu.bpmn#_ljfkwWppEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ljgL1GppEd-hCvoq5nCi-Q" points="[15, -2, -141, 7]$[171, -37, 15, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mu9SUGppEd-hCvoq5nCi-Q" type="3001" source="_jZDGdmppEd-hCvoq5nCi-Q" target="_mIknwmppEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_mu9SVWppEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_mu9SVmppEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mu9SV2ppEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mu9SWGppEd-hCvoq5nCi-Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mu9SUWppEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mu9SUmppEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mu9SU2ppEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="GestEntw_zusammenstellen_neu.bpmn#_mu8rQWppEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mu9SVGppEd-hCvoq5nCi-Q" points="[54, 12, -43, -6]$[82, 33, -15, 15]"/>
  </edges>
</notation:Diagram>
