<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fjntAmppEd-hCvoq5nCi-Q" type="Bpmn" name="GestEntw_zusammenstellen.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fjo7IGppEd-hCvoq5nCi-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fjo7JmppEd-hCvoq5nCi-Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_fjo7J2ppEd-hCvoq5nCi-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fjpiMGppEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_fjpiNmppEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fjpiMWppEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fjpiMmppEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fjpiM2ppEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fjpiNGppEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GestEntw_zusammenstellen.bpmn#_fjoUE2ppEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjpiN2ppEd-hCvoq5nCi-Q" x="159" y="72" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pMaMMGppEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_pMazQGppEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pMaMMWppEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pMaMMmppEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pMaMM2ppEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pMaMNGppEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GestEntw_zusammenstellen.bpmn#_pMZlIWppEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMaMNWppEd-hCvoq5nCi-Q" x="76" y="98"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qSqpoGppEd-hCvoq5nCi-Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_qSrQsGppEd-hCvoq5nCi-Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qSqpoWppEd-hCvoq5nCi-Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qSqpomppEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qSqpo2ppEd-hCvoq5nCi-Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qSqppGppEd-hCvoq5nCi-Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="GestEntw_zusammenstellen.bpmn#_qSqCkWppEd-hCvoq5nCi-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSqppWppEd-hCvoq5nCi-Q" x="357" y="92"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fjo7KGppEd-hCvoq5nCi-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fjo7KWppEd-hCvoq5nCi-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fjo7KmppEd-hCvoq5nCi-Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fjo7IWppEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fjo7ImppEd-hCvoq5nCi-Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_fjo7I2ppEd-hCvoq5nCi-Q" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fjo7JGppEd-hCvoq5nCi-Q" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="GestEntw_zusammenstellen.bpmn#_fjoUEWppEd-hCvoq5nCi-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjo7K2ppEd-hCvoq5nCi-Q" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_fjntA2ppEd-hCvoq5nCi-Q"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_fjntBGppEd-hCvoq5nCi-Q"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_fjntBWppEd-hCvoq5nCi-Q"/>
  <element xmi:type="bpmn:BpmnDiagram" href="GestEntw_zusammenstellen.bpmn#_fjntAWppEd-hCvoq5nCi-Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_pkq7MGppEd-hCvoq5nCi-Q" type="3001" source="_pMaMMGppEd-hCvoq5nCi-Q" target="_fjpiMGppEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_pkriQGppEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_pkriQWppEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pkriQmppEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pkriQ2ppEd-hCvoq5nCi-Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pkq7MWppEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pkq7MmppEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pkq7M2ppEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="GestEntw_zusammenstellen.bpmn#_pkqUIWppEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pkq7NGppEd-hCvoq5nCi-Q" points="[15, -2, -106, 11]$[68, -11, -53, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qp3osGppEd-hCvoq5nCi-Q" type="3001" source="_fjpiMGppEd-hCvoq5nCi-Q" target="_qSqpoGppEd-hCvoq5nCi-Q">
    <children xmi:type="notation:Node" xmi:id="_qp3otWppEd-hCvoq5nCi-Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_qp3otmppEd-hCvoq5nCi-Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qp3ot2ppEd-hCvoq5nCi-Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qp3ouGppEd-hCvoq5nCi-Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qp3osWppEd-hCvoq5nCi-Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qp3osmppEd-hCvoq5nCi-Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qp3os2ppEd-hCvoq5nCi-Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="GestEntw_zusammenstellen.bpmn#_qp3BoWppEd-hCvoq5nCi-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qp3otGppEd-hCvoq5nCi-Q" points="[54, 1, -106, -6]$[158, -8, -2, -15]"/>
  </edges>
</notation:Diagram>
