<about>
	<div class="jumbotron jumbotron-fluid m-3 p-3">
		<div class="row">
			<div class="col-12" if="{lang=='en'}">
				This site is brought to you by Actoron GmbH as single page app.
				Actoron offers front- and backend developement of web based systems based on 
				modern technologies. This site was developed using:
				<ul>
					<li><a href="http://www.activecomponents.org">Jadex Active Components</a> for crawling and harvesting jokes in the web</li>
					<li><a href="https://riot.js.org/">Riot.js</a> is used to control the frontend logic</li>
					<li><a href="https://getbootstrap.com/">Bootstrap 4</a> is used for site styling</li>
				</ul>
			</div>
			<div class="col-12" if="{lang=='de'}">
				Diese Webseite wird von der Actoron GmbH als SPA entwickelt. 
				Actoron bietet Front- und Backend-Entwicklung von Web-basierten Systemen
				auf Basis moderner Technologien. Diese Seite wurde entwickelt auf Basis von:
				<ul>
					<li><a href="http://www.activecomponents.org">Jadex Active Components</a> zum Crawlen von Witzen im Internet</li>
					<li><a href="https://riot.js.org/">Riot.js</a> f&uuml;r die Steuerung des Frontends</li>
					<li><a href="https://getbootstrap.com/">Bootstrap 4</a> zum Layout und Styling der Webseite</li>
				</ul>
			</div>
		</div>
	</div>
</about>