#panelheader('Users Currently Online')
#set($list = $xwiki.onlineusers.getOnlineUsers(5))
<table border="0">
#foreach($user in $list)
<tr><td>
#set($userdoc = $xwiki.getDocument($user)) $userdoc.use("XWiki.XWikiUsers") #if($userdoc.attachmentList.size()>0) #set($attach = $userdoc.attachmentList.get(0)) <img src="$userdoc.getAttachmentURL($attach.filename,"download", "wdith=30")" width="30"/> #end
</td><td valing="center">[$userdoc.display("first_name","view") $userdoc.display("last_name","view")>$userdoc.fullName]
</td></tr>
#end
</table>
Guests online: $xwiki.onlineusers.getGuestCount()\\
[View Registered Users>XWiki.XWikiUsers]
#panelfooter()
