<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jadex-android-integration-test</artifactId>
	<packaging>apk</packaging>
	<name>jadex-android-integration-test</name>

	<parent>
		<groupId>net.sourceforge.jadex</groupId>
		<artifactId>jadex-android-parent</artifactId>
		<version> 2.4-SNAPSHOT </version>
		<relativePath>../jadex-android-parent/</relativePath>
	</parent>
	
	<properties>
		<emulator.timeout>100000</emulator.timeout>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-platform</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-commons</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-runtimetools-android</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-xmlpull</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-antlr</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-example-project-maven</artifactId>
			<version>${project.version}</version>
			<type>apk</type>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-example-project-maven</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.android.robotium</groupId>
			<artifactId>robotium-solo</artifactId>
			<version>3.3</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<emulator>
						<!-- name of the avd to deploy to and run the instrumentation on -->
						<avd>22</avd>
						<!-- wait time for the emulator to start -->
						<wait>${emulator.timeout}</wait>
						<!-- additional options to run the emulator with -->
						<options>-partition-size 128 -wipe-data</options>
					</emulator>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>2.2</platform>
					</sdk>
					<extensions>true</extensions>
					<test>
						<instrumentationPackage>jadex.android.exampleproject.test
						</instrumentationPackage>
						<instrumentationRunner>android.test.InstrumentationTestRunner
						</instrumentationRunner>
						<debug>false</debug>
					</test>
					<manifest>
						<versionName></versionName>
						<versionCodeAutoIncrement>true</versionCodeAutoIncrement>
						<!-- <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion> -->
						<!-- <sharedUserId>anId</sharedUserId> -->
						<debuggable>true</debuggable>

						<!-- <skip>false</skip> -->
						<!-- <coverage>false</coverage> -->
						<!-- <logOnly>true|false</logOnly> -->
						<!-- <testSize>small|medium|large</testSize> -->
						<!-- <createReport>true</createReport> -->

						<!-- <packages> -->
						<!-- <package>jadex.android.application.demo</package> -->
						<!-- </packages> -->
					</manifest>
				</configuration>

				<executions>
					<!-- android plugin execution that starts the emulator. -->
					<execution>
						<id>startemulator</id>
						<!-- bound to the 'initialize' phase -->
						<phase>initialize</phase>
						<goals>
							<goal>emulator-start</goal>
						</goals>
					</execution>

					<execution>
					<!-- android plugin execution that stops the emulator. -->
					    <id>stopemulator</id>
					    <!-- bound to the 'install' phase -->
					    <phase>install</phase>
					    <goals>
					        <goal>emulator-stop</goal>
					    </goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.1.1,)
										</versionRange>
										<goals>
											<goal>emulator-start</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
