<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jadex-android-integration-test</artifactId>
	<packaging>apk</packaging>
	<name>jadex-android-integration-test</name>

	<description>
	Provides an entry point for unit tests on android.
	Testlauncher project MUST be installed for this to work. 
	(see http://code.google.com/p/maven-android-plugin/issues/detail?id=142)
	</description>

	<parent>
		<groupId>net.sourceforge.jadex</groupId>
		<artifactId>jadex-android-parent</artifactId>
		<version> 3.0-SNAPSHOT </version>
		<relativePath>../jadex-android-parent/</relativePath>
	</parent>

	<properties>
		<emulator.timeout>1000000</emulator.timeout>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>provided</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.jayway.android.robotium</groupId> -->
<!-- 			<artifactId>robotium-solo</artifactId> -->
<!-- 			<version>3.3</version> -->
<!-- 			<type>jar</type> -->
<!-- 		</dependency> -->


		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-testlauncher</artifactId>
			<version>${project.version}</version>
			<type>apk</type>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-android-testlauncher</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		    <resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								<![CDATA[
								println "Copying tests ..."
								def dir = project.basedir.absolutePath.replace('\\','/');
								def ln = System.getProperty('line.separator')

								def path = dir + "/../jadex-platform-standalone-launch/src/test/java/"
								def f = new File(path);
								println "checking " + path + "... ";

								def target = new File(dir + "/target/generated-sources/tests/");
								if (!target.exists()) {
									target.mkdirs()
								}
 								if (f.exists() && f.isDirectory()) { 
 									new AntBuilder().copy(todir: target.path) {
 									    fileset(dir: f.path) {
 									    	exclude(name:"**/JCCTest.java")
 									    }
									}
									println "done.";
 								} else {
									println "no directory";
 								}
								]]>
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/tests</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>

				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<emulator>
						<!-- name of the avd to deploy to and run the instrumentation on -->
						<avd>22</avd>
						<!-- wait time for the emulator to start -->
						<wait>${emulator.timeout}</wait>
						<!-- additional options to run the emulator with -->
						<!-- <options>-partition-size 128 -wipe-data</options> -->
					</emulator>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>8</platform>
					</sdk>
					<extensions>true</extensions>
					<test>
						<!-- <instrumentationPackage>jadex.android.test -->
						<!-- </instrumentationPackage> -->
						<!-- <instrumentationRunner>JadexTestRunner -->
						<!-- </instrumentationRunner> -->
						<debug>false</debug>
					</test>
					<manifest>
						<versionName></versionName>
						<versionCodeAutoIncrement>true</versionCodeAutoIncrement>
						<!-- <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion> -->
						<!-- <sharedUserId>anId</sharedUserId> -->
						<debuggable>true</debuggable>

						<!-- <skip>false</skip> -->
						<!-- <coverage>false</coverage> -->
						<!-- <logOnly>true|false</logOnly> -->
						<!-- <testSize>small|medium|large</testSize> -->
						<!-- <createReport>true</createReport> -->

						<!-- <packages> -->
						<!-- <package>jadex.android.application.demo</package> -->
						<!-- </packages> -->
					</manifest>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>groovy-maven-plugin</artifactId>
										<versionRange>[1.4,)</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
