<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1cEzQhZEEd-yC473XtaJZQ" type="Bpmn" name="HelloWorld.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1cOkQhZEEd-yC473XtaJZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1cOkSBZEEd-yC473XtaJZQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_1cOkSRZEEd-yC473XtaJZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1cOkThZEEd-yC473XtaJZQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1cOkVBZEEd-yC473XtaJZQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1cOkTxZEEd-yC473XtaJZQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1cOkUBZEEd-yC473XtaJZQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1cOkURZEEd-yC473XtaJZQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1cOkUhZEEd-yC473XtaJZQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorld.bpmn#_1cOkQRZEEd-yC473XtaJZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cOkVRZEEd-yC473XtaJZQ" x="85" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WTS2ABZHEd-yC473XtaJZQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_WTS2BhZHEd-yC473XtaJZQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WTS2ARZHEd-yC473XtaJZQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WTS2AhZHEd-yC473XtaJZQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WTS2AxZHEd-yC473XtaJZQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WTS2BBZHEd-yC473XtaJZQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorld.bpmn#_WTJFARZHEd-yC473XtaJZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WTS2BRZHEd-yC473XtaJZQ" x="18" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eSQQohZHEd-yC473XtaJZQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_eSQQqBZHEd-yC473XtaJZQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eSQQoxZHEd-yC473XtaJZQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eSQQpBZHEd-yC473XtaJZQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_eSQQpRZHEd-yC473XtaJZQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eSQQphZHEd-yC473XtaJZQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorld.bpmn#_eSQQoRZHEd-yC473XtaJZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSQQpxZHEd-yC473XtaJZQ" x="229" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gCdC8hZHEd-yC473XtaJZQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_gCdC-BZHEd-yC473XtaJZQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gCdC8xZHEd-yC473XtaJZQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gCdC9BZHEd-yC473XtaJZQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gCdC9RZHEd-yC473XtaJZQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gCdC9hZHEd-yC473XtaJZQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorld.bpmn#_gCdC8RZHEd-yC473XtaJZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gCdC9xZHEd-yC473XtaJZQ" x="297" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3Zfa0hZHEd-yC473XtaJZQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3Zfa2BZHEd-yC473XtaJZQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3Zfa0xZHEd-yC473XtaJZQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Zfa1BZHEd-yC473XtaJZQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3Zfa1RZHEd-yC473XtaJZQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3Zfa1hZHEd-yC473XtaJZQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorld.bpmn#_3Zfa0RZHEd-yC473XtaJZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Zfa1xZHEd-yC473XtaJZQ" x="438" y="84"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1cOkShZEEd-yC473XtaJZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1cOkSxZEEd-yC473XtaJZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1cOkTBZEEd-yC473XtaJZQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cOkQxZEEd-yC473XtaJZQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1cOkRBZEEd-yC473XtaJZQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_1cOkRRZEEd-yC473XtaJZQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1cOkRhZEEd-yC473XtaJZQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="HelloWorld.bpmn#_1cEzRxZEEd-yC473XtaJZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cOkTRZEEd-yC473XtaJZQ" x="16" y="16" width="561" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_1cEzQxZEEd-yC473XtaJZQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_1cEzRBZEEd-yC473XtaJZQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_1cEzRRZEEd-yC473XtaJZQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="HelloWorld.bpmn#_1cEzQRZEEd-yC473XtaJZQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_WwWlchZHEd-yC473XtaJZQ" type="3001" source="_WTS2ABZHEd-yC473XtaJZQ" target="_1cOkThZEEd-yC473XtaJZQ">
    <children xmi:type="notation:Node" xmi:id="_WwWldxZHEd-yC473XtaJZQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_WwWleBZHEd-yC473XtaJZQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WwWleRZHEd-yC473XtaJZQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WwWlehZHEd-yC473XtaJZQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WwWlcxZHEd-yC473XtaJZQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WwWldBZHEd-yC473XtaJZQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WwWldRZHEd-yC473XtaJZQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="HelloWorld.bpmn#_WwWlcRZHEd-yC473XtaJZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WwWldhZHEd-yC473XtaJZQ" points="[15, -2, -90, -1]$[52, -8, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fEUmwhZHEd-yC473XtaJZQ" type="3001" source="_1cOkThZEEd-yC473XtaJZQ" target="_eSQQohZHEd-yC473XtaJZQ">
    <children xmi:type="notation:Node" xmi:id="_fEUmxxZHEd-yC473XtaJZQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_fEUmyBZHEd-yC473XtaJZQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fEUmyRZHEd-yC473XtaJZQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fEUmyhZHEd-yC473XtaJZQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fEUmwxZHEd-yC473XtaJZQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fEUmxBZHEd-yC473XtaJZQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fEUmxRZHEd-yC473XtaJZQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="HelloWorld.bpmn#_fEUmwRZHEd-yC473XtaJZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fEUmxhZHEd-yC473XtaJZQ" points="[54, 1, -52, 0]$[91, 1, -15, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gCmz8hZHEd-yC473XtaJZQ" type="3001" source="_eSQQohZHEd-yC473XtaJZQ" target="_gCdC8hZHEd-yC473XtaJZQ">
    <children xmi:type="notation:Node" xmi:id="_gCmz9xZHEd-yC473XtaJZQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gCmz-BZHEd-yC473XtaJZQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gCmz-RZHEd-yC473XtaJZQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gCmz-hZHEd-yC473XtaJZQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gCmz8xZHEd-yC473XtaJZQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gCmz9BZHEd-yC473XtaJZQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gCmz9RZHEd-yC473XtaJZQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="HelloWorld.bpmn#_gCmz8RZHEd-yC473XtaJZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gCmz9hZHEd-yC473XtaJZQ" points="[-15, -7, 231, 94]$[-244, -101, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3ZpL0hZHEd-yC473XtaJZQ" type="3001" source="_gCdC8hZHEd-yC473XtaJZQ" target="_3Zfa0hZHEd-yC473XtaJZQ">
    <children xmi:type="notation:Node" xmi:id="_3ZpL1xZHEd-yC473XtaJZQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_3ZpL2BZHEd-yC473XtaJZQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3ZpL2RZHEd-yC473XtaJZQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ZpL2hZHEd-yC473XtaJZQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3ZpL0xZHEd-yC473XtaJZQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ZpL1BZHEd-yC473XtaJZQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3ZpL1RZHEd-yC473XtaJZQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="HelloWorld.bpmn#_3ZpL0RZHEd-yC473XtaJZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ZpL1hZHEd-yC473XtaJZQ" points="[-53, -16, 299, 84]$[-350, -100, 2, 0]"/>
  </edges>
</notation:Diagram>
