<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zN25EGJnEd6rasIGpuxRsw" type="Bpmn" name="HelloWorldProcess.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SjfUYmV3Ed6rasIGpuxRsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SjfUaGV3Ed6rasIGpuxRsw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_SjfUaWV3Ed6rasIGpuxRsw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TsXA8mV3Ed6rasIGpuxRsw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TsXA-GV3Ed6rasIGpuxRsw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TsXA82V3Ed6rasIGpuxRsw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TsXA9GV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TsXA9WV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TsXA9mV3Ed6rasIGpuxRsw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorldProcess.bpmn#_TsXA8WV3Ed6rasIGpuxRsw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TsXA92V3Ed6rasIGpuxRsw" x="35" y="50"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ULgbEmV3Ed6rasIGpuxRsw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ULgbGGV3Ed6rasIGpuxRsw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ULgbE2V3Ed6rasIGpuxRsw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ULgbFGV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ULgbFWV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ULgbFmV3Ed6rasIGpuxRsw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorldProcess.bpmn#_ULgbEWV3Ed6rasIGpuxRsw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ULgbF2V3Ed6rasIGpuxRsw" x="41" y="135"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U7V8kmV3Ed6rasIGpuxRsw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_U7V8mGV3Ed6rasIGpuxRsw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U7V8k2V3Ed6rasIGpuxRsw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U7V8lGV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_U7V8lWV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_U7V8lmV3Ed6rasIGpuxRsw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorldProcess.bpmn#_U7V8kWV3Ed6rasIGpuxRsw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7V8l2V3Ed6rasIGpuxRsw" x="142" y="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XiioUmV3Ed6rasIGpuxRsw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XiioWGV3Ed6rasIGpuxRsw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XiioU2V3Ed6rasIGpuxRsw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XiioVGV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XiioVWV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XiioVmV3Ed6rasIGpuxRsw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorldProcess.bpmn#_XiioUWV3Ed6rasIGpuxRsw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XiioV2V3Ed6rasIGpuxRsw" x="296" y="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eQwz0mV3Ed6rasIGpuxRsw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_eQwz2GV3Ed6rasIGpuxRsw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eQwz02V3Ed6rasIGpuxRsw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eQwz1GV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_eQwz1WV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eQwz1mV3Ed6rasIGpuxRsw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorldProcess.bpmn#_eQwz0WV3Ed6rasIGpuxRsw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQwz12V3Ed6rasIGpuxRsw" x="472" y="92"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SjfUamV3Ed6rasIGpuxRsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SjfUa2V3Ed6rasIGpuxRsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SjfUbGV3Ed6rasIGpuxRsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SjfUY2V3Ed6rasIGpuxRsw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SjfUZGV3Ed6rasIGpuxRsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SjfUZWV3Ed6rasIGpuxRsw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SjfUZmV3Ed6rasIGpuxRsw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="HelloWorldProcess.bpmn#_SjfUYWV3Ed6rasIGpuxRsw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SjfUZ2V3Ed6rasIGpuxRsw" x="16" y="379" width="1431" height="218"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_zN25EWJnEd6rasIGpuxRsw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_zN25EmJnEd6rasIGpuxRsw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zN25E2JnEd6rasIGpuxRsw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="HelloWorldProcess.bpmn#_zLLYgGJnEd6rasIGpuxRsw"/>
  <edges xmi:type="notation:Edge" xmi:id="_U7ftkmV3Ed6rasIGpuxRsw" type="3001" source="_TsXA8mV3Ed6rasIGpuxRsw" target="_U7V8kmV3Ed6rasIGpuxRsw">
    <children xmi:type="notation:Node" xmi:id="_U7ftl2V3Ed6rasIGpuxRsw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_U7ftmGV3Ed6rasIGpuxRsw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_U7ftmWV3Ed6rasIGpuxRsw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U7ftmmV3Ed6rasIGpuxRsw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U7ftk2V3Ed6rasIGpuxRsw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U7ftlGV3Ed6rasIGpuxRsw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_U7ftlWV3Ed6rasIGpuxRsw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="HelloWorldProcess.bpmn#_U7ftkWV3Ed6rasIGpuxRsw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U7ftlmV3Ed6rasIGpuxRsw" points="[-7, -15, 38, 96]$[-45, -109, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XisZUmV3Ed6rasIGpuxRsw" type="3001" source="_U7V8kmV3Ed6rasIGpuxRsw" target="_XiioUmV3Ed6rasIGpuxRsw">
    <children xmi:type="notation:Node" xmi:id="_XisZV2V3Ed6rasIGpuxRsw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XisZWGV3Ed6rasIGpuxRsw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XisZWWV3Ed6rasIGpuxRsw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XisZWmV3Ed6rasIGpuxRsw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XisZU2V3Ed6rasIGpuxRsw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XisZVGV3Ed6rasIGpuxRsw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XisZVWV3Ed6rasIGpuxRsw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="HelloWorldProcess.bpmn#_XisZUWV3Ed6rasIGpuxRsw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XisZVmV3Ed6rasIGpuxRsw" points="[-53, -18, 144, 48]$[-195, -66, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fJ-60mV3Ed6rasIGpuxRsw" type="3001" source="_XiioUmV3Ed6rasIGpuxRsw" target="_eQwz0mV3Ed6rasIGpuxRsw">
    <children xmi:type="notation:Node" xmi:id="_fJ-612V3Ed6rasIGpuxRsw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_fJ-62GV3Ed6rasIGpuxRsw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fJ-62WV3Ed6rasIGpuxRsw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fJ-62mV3Ed6rasIGpuxRsw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fJ-602V3Ed6rasIGpuxRsw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fJ-61GV3Ed6rasIGpuxRsw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fJ-61WV3Ed6rasIGpuxRsw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="HelloWorldProcess.bpmn#_fJ-60WV3Ed6rasIGpuxRsw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fJ-61mV3Ed6rasIGpuxRsw" points="[54, 21, -100, -48]$[144, 54, -10, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f0J5MGV3Ed6rasIGpuxRsw" type="3001" source="_ULgbEmV3Ed6rasIGpuxRsw" target="_U7V8kmV3Ed6rasIGpuxRsw">
    <children xmi:type="notation:Node" xmi:id="_f0J5NWV3Ed6rasIGpuxRsw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_f0J5NmV3Ed6rasIGpuxRsw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_f0J5N2V3Ed6rasIGpuxRsw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f0J5OGV3Ed6rasIGpuxRsw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_f0J5MWV3Ed6rasIGpuxRsw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f0J5MmV3Ed6rasIGpuxRsw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_f0J5M2V3Ed6rasIGpuxRsw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="HelloWorldProcess.bpmn#_f0AIMWV3Ed6rasIGpuxRsw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f0J5NGV3Ed6rasIGpuxRsw" points="[14, -15, -103, 83]$[64, -80, -53, 18]"/>
  </edges>
</notation:Diagram>
