<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zN25EGJnEd6rasIGpuxRsw" type="Bpmn" name="HelloWorldProcess.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SjfUYmV3Ed6rasIGpuxRsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SjfUaGV3Ed6rasIGpuxRsw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_SjfUaWV3Ed6rasIGpuxRsw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TsXA8mV3Ed6rasIGpuxRsw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TsXA-GV3Ed6rasIGpuxRsw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TsXA82V3Ed6rasIGpuxRsw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TsXA9GV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TsXA9WV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TsXA9mV3Ed6rasIGpuxRsw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorldProcess.bpmn#_TsXA8WV3Ed6rasIGpuxRsw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TsXA92V3Ed6rasIGpuxRsw" x="19" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U7V8kmV3Ed6rasIGpuxRsw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_U7V8mGV3Ed6rasIGpuxRsw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U7V8k2V3Ed6rasIGpuxRsw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U7V8lGV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_U7V8lWV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_U7V8lmV3Ed6rasIGpuxRsw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorldProcess.bpmn#_U7V8kWV3Ed6rasIGpuxRsw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7V8l2V3Ed6rasIGpuxRsw" x="77" y="1" width="146"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XiioUmV3Ed6rasIGpuxRsw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XiioWGV3Ed6rasIGpuxRsw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XiioU2V3Ed6rasIGpuxRsw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XiioVGV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XiioVWV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XiioVmV3Ed6rasIGpuxRsw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorldProcess.bpmn#_XiioUWV3Ed6rasIGpuxRsw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XiioV2V3Ed6rasIGpuxRsw" x="319" y="1" width="155"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eQwz0mV3Ed6rasIGpuxRsw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_eQwz2GV3Ed6rasIGpuxRsw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eQwz02V3Ed6rasIGpuxRsw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eQwz1GV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_eQwz1WV3Ed6rasIGpuxRsw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eQwz1mV3Ed6rasIGpuxRsw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorldProcess.bpmn#_eQwz0WV3Ed6rasIGpuxRsw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQwz12V3Ed6rasIGpuxRsw" x="496" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z56d0GWIEd66n90-5WZehg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_z56d1mWIEd66n90-5WZehg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_z56d0WWIEd66n90-5WZehg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_z56d0mWIEd66n90-5WZehg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_z56d02WIEd66n90-5WZehg" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_z56d1GWIEd66n90-5WZehg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="HelloWorldProcess.bpmn#_z5xT4WWIEd66n90-5WZehg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z56d1WWIEd66n90-5WZehg" y="5" height="87"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1fPc4mWIEd66n90-5WZehg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_1fPc6GWIEd66n90-5WZehg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1fPc42WIEd66n90-5WZehg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1fPc5GWIEd66n90-5WZehg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1fPc5WWIEd66n90-5WZehg" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1fPc5mWIEd66n90-5WZehg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="HelloWorldProcess.bpmn#_1fPc4WWIEd66n90-5WZehg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1fPc52WIEd66n90-5WZehg" y="92" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2XbCEmWIEd66n90-5WZehg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_2XbCGGWIEd66n90-5WZehg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2XbCE2WIEd66n90-5WZehg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2XbCFGWIEd66n90-5WZehg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2XbCFWWIEd66n90-5WZehg" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2XbCFmWIEd66n90-5WZehg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="HelloWorldProcess.bpmn#_2XbCEWWIEd66n90-5WZehg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2XbCF2WIEd66n90-5WZehg" y="153" height="48"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4Km28mWIEd66n90-5WZehg" type="2007">
        <children xmi:type="notation:Node" xmi:id="_4Km2-GWIEd66n90-5WZehg" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4Km282WIEd66n90-5WZehg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Km29GWIEd66n90-5WZehg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4Km29WWIEd66n90-5WZehg" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4Km29mWIEd66n90-5WZehg" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="HelloWorldProcess.bpmn#_4Km28WWIEd66n90-5WZehg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Km292WIEd66n90-5WZehg" y="201" height="54"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SkIS8mWKEd66n90-5WZehg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_SkIS-GWKEd66n90-5WZehg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SkIS82WKEd66n90-5WZehg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SkIS9GWKEd66n90-5WZehg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_SkIS9WWKEd66n90-5WZehg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SkIS9mWKEd66n90-5WZehg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="HelloWorldProcess.bpmn#_SkIS8WWKEd66n90-5WZehg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SkIS92WKEd66n90-5WZehg" x="230" y="15"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SjfUamV3Ed6rasIGpuxRsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SjfUa2V3Ed6rasIGpuxRsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SjfUbGV3Ed6rasIGpuxRsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SjfUY2V3Ed6rasIGpuxRsw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SjfUZGV3Ed6rasIGpuxRsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SjfUZWV3Ed6rasIGpuxRsw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SjfUZmV3Ed6rasIGpuxRsw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="HelloWorldProcess.bpmn#_SjfUYWV3Ed6rasIGpuxRsw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SjfUZ2V3Ed6rasIGpuxRsw" x="16" y="16" width="584" height="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w0PbcmWKEd66n90-5WZehg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_w0PbeGWKEd66n90-5WZehg" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w0Pbc2WKEd66n90-5WZehg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_w0PbdGWKEd66n90-5WZehg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_w0PbdWWKEd66n90-5WZehg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_w0PbdmWKEd66n90-5WZehg" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="HelloWorldProcess.bpmn#_w0PbcWWKEd66n90-5WZehg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w0Pbd2WKEd66n90-5WZehg" x="47" y="304" width="301" height="52"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_zN25EWJnEd6rasIGpuxRsw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_zN25EmJnEd6rasIGpuxRsw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_zN25E2JnEd6rasIGpuxRsw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="HelloWorldProcess.bpmn#_zLLYgGJnEd6rasIGpuxRsw"/>
  <edges xmi:type="notation:Edge" xmi:id="_U7ftkmV3Ed6rasIGpuxRsw" type="3001" source="_TsXA8mV3Ed6rasIGpuxRsw" target="_U7V8kmV3Ed6rasIGpuxRsw">
    <children xmi:type="notation:Node" xmi:id="_U7ftl2V3Ed6rasIGpuxRsw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_U7ftmGV3Ed6rasIGpuxRsw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_U7ftmWV3Ed6rasIGpuxRsw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U7ftmmV3Ed6rasIGpuxRsw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U7ftk2V3Ed6rasIGpuxRsw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U7ftlGV3Ed6rasIGpuxRsw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_U7ftlWV3Ed6rasIGpuxRsw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="HelloWorldProcess.bpmn#_U7ftkWV3Ed6rasIGpuxRsw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U7ftlmV3Ed6rasIGpuxRsw" points="[-7, -15, 38, 96]$[-45, -109, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fJ-60mV3Ed6rasIGpuxRsw" type="3001" source="_XiioUmV3Ed6rasIGpuxRsw" target="_eQwz0mV3Ed6rasIGpuxRsw">
    <children xmi:type="notation:Node" xmi:id="_fJ-612V3Ed6rasIGpuxRsw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_fJ-62GV3Ed6rasIGpuxRsw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fJ-62WV3Ed6rasIGpuxRsw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fJ-62mV3Ed6rasIGpuxRsw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fJ-602V3Ed6rasIGpuxRsw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fJ-61GV3Ed6rasIGpuxRsw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fJ-61WV3Ed6rasIGpuxRsw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="HelloWorldProcess.bpmn#_fJ-60WV3Ed6rasIGpuxRsw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fJ-61mV3Ed6rasIGpuxRsw" points="[54, 21, -100, -48]$[144, 54, -10, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SkSD8mWKEd66n90-5WZehg" type="3001" source="_U7V8kmV3Ed6rasIGpuxRsw" target="_SkIS8mWKEd66n90-5WZehg">
    <children xmi:type="notation:Node" xmi:id="_SkSD92WKEd66n90-5WZehg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_SkSD-GWKEd66n90-5WZehg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SkSD-WWKEd66n90-5WZehg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SkSD-mWKEd66n90-5WZehg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SkSD82WKEd66n90-5WZehg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SkSD9GWKEd66n90-5WZehg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SkSD9WWKEd66n90-5WZehg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="HelloWorldProcess.bpmn#_SkSD8WWKEd66n90-5WZehg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SkSD9mWKEd66n90-5WZehg" points="[-53, -12, 87, 19]$[-138, -31, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vrg6omWKEd66n90-5WZehg" type="3001" source="_SkIS8mWKEd66n90-5WZehg" target="_XiioUmV3Ed6rasIGpuxRsw">
    <children xmi:type="notation:Node" xmi:id="_Vrg6p2WKEd66n90-5WZehg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Vrg6qGWKEd66n90-5WZehg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Vrg6qWWKEd66n90-5WZehg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vrg6qmWKEd66n90-5WZehg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vrg6o2WKEd66n90-5WZehg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vrg6pGWKEd66n90-5WZehg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Vrg6pWWKEd66n90-5WZehg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="HelloWorldProcess.bpmn#_Vrg6oWWKEd66n90-5WZehg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vrg6pmWKEd66n90-5WZehg" points="[15, 0, -67, -2]$[29, 0, -53, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2jZ9sWWKEd66n90-5WZehg" type="3003" source="_w0PbcmWKEd66n90-5WZehg" target="_SjfUYmV3Ed6rasIGpuxRsw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2jZ9smWKEd66n90-5WZehg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2jZ9s2WKEd66n90-5WZehg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2jZ9tGWKEd66n90-5WZehg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="HelloWorldProcess.bpmn#_2jZ9sGWKEd66n90-5WZehg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2jZ9tWWKEd66n90-5WZehg" points="[-3, 0, -3, 49]$[0, -49, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2jZ9tmWKEd66n90-5WZehg" id="(0.125,0.5384615384615384)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2jZ9t2WKEd66n90-5WZehg" id="(0.12032085561497326,1.0)"/>
  </edges>
</notation:Diagram>
