<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_seRsknEWEd6dTLJP0bYxrQ" type="Bpmn" name="MessageReceival3.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_seRsmnEWEd6dTLJP0bYxrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_seRsoHEWEd6dTLJP0bYxrQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_seRsoXEWEd6dTLJP0bYxrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_seRspnEWEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_seRsrHEWEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_seRsp3EWEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_seRsqHEWEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_seRsqXEWEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_seRsqnEWEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_seRsmXEWEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_seRsrXEWEd6dTLJP0bYxrQ" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CKBx4HEYEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_CKBx5nEYEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CKBx4XEYEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKBx4nEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_CKBx43EYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CKBx5HEYEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_CJ4n8XEYEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKBx5XEYEd6dTLJP0bYxrQ" x="203" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EEeFUnEYEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_EEeFWHEYEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EEeFU3EYEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EEeFVHEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EEeFVXEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EEeFVnEYEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_EEeFUXEYEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEeFV3EYEd6dTLJP0bYxrQ" x="246" y="41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vJUronEYEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vJUrqHEYEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vJUro3EYEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vJUrpHEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vJUrpXEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vJUrpnEYEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_vJUroXEYEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJUrp3EYEd6dTLJP0bYxrQ" x="228" y="126"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_051RsnEYEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_051RuHEYEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_051Rs3EYEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_051RtHEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_051RtXEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_051RtnEYEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_051RsXEYEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_051Rt3EYEd6dTLJP0bYxrQ" x="386" y="27"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3P04snEYEd6dTLJP0bYxrQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3P04uHEYEd6dTLJP0bYxrQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3P04s3EYEd6dTLJP0bYxrQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3P04tHEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3P04tXEYEd6dTLJP0bYxrQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3P04tnEYEd6dTLJP0bYxrQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="MessageReceival3.bpmn#_3P04sXEYEd6dTLJP0bYxrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3P04t3EYEd6dTLJP0bYxrQ" x="386" y="112"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_seRsonEWEd6dTLJP0bYxrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_seRso3EWEd6dTLJP0bYxrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_seRspHEWEd6dTLJP0bYxrQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_seRsm3EWEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_seRsnHEWEd6dTLJP0bYxrQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_seRsnXEWEd6dTLJP0bYxrQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_seRsnnEWEd6dTLJP0bYxrQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="MessageReceival3.bpmn#_seRsl3EWEd6dTLJP0bYxrQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_seRspXEWEd6dTLJP0bYxrQ" x="16" y="16" width="1500" height="210"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_seRsk3EWEd6dTLJP0bYxrQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_seRslHEWEd6dTLJP0bYxrQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_seRslXEWEd6dTLJP0bYxrQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="MessageReceival3.bpmn#_seRskXEWEd6dTLJP0bYxrQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_CKLi4nEYEd6dTLJP0bYxrQ" type="3001" source="_seRspnEWEd6dTLJP0bYxrQ" target="_CKBx4HEYEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_CKLi53EYEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_CKLi6HEYEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CKLi6XEYEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CKLi6nEYEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CKLi43EYEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CKLi5HEYEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CKLi5XEYEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_CKLi4XEYEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CKLi5nEYEd6dTLJP0bYxrQ" points="[-31, -28, 79, 72]$[-108, -98, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EEn2UnEYEd6dTLJP0bYxrQ" type="3001" source="_CKBx4HEYEd6dTLJP0bYxrQ" target="_EEeFUnEYEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_EEn2V3EYEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_EEn2WHEYEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EEn2WXEYEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EEn2WnEYEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EEn2U3EYEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EEn2VHEYEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EEn2VXEYEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_EEn2UXEYEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EEn2VnEYEd6dTLJP0bYxrQ" points="[-15, -7, 205, 94]$[-218, -101, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vJd1knEYEd6dTLJP0bYxrQ" type="3001" source="_CKBx4HEYEd6dTLJP0bYxrQ" target="_vJUronEYEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_vJnmknEYEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_vJnmk3EYEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vJnmlHEYEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJnmlXEYEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vJd1k3EYEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJd1lHEYEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vJnmkHEYEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_vJd1kXEYEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJnmkXEYEd6dTLJP0bYxrQ" points="[-15, -7, 205, 94]$[-218, -101, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_05_CsnEYEd6dTLJP0bYxrQ" type="3001" source="_EEeFUnEYEd6dTLJP0bYxrQ" target="_051RsnEYEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_05_Ct3EYEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_05_CuHEYEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_05_CuXEYEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_05_CunEYEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_05_Cs3EYEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_05_CtHEYEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_05_CtXEYEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_05_CsXEYEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_05_CtnEYEd6dTLJP0bYxrQ" points="[-15, -4, 274, 54]$[-287, -58, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3P-psnEYEd6dTLJP0bYxrQ" type="3001" source="_vJUronEYEd6dTLJP0bYxrQ" target="_3P04snEYEd6dTLJP0bYxrQ">
    <children xmi:type="notation:Node" xmi:id="_3P-pt3EYEd6dTLJP0bYxrQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_3P-puHEYEd6dTLJP0bYxrQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3P-puXEYEd6dTLJP0bYxrQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3P-punEYEd6dTLJP0bYxrQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3P-ps3EYEd6dTLJP0bYxrQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3P-ptHEYEd6dTLJP0bYxrQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3P-ptXEYEd6dTLJP0bYxrQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="MessageReceival3.bpmn#_3P-psXEYEd6dTLJP0bYxrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3P-ptnEYEd6dTLJP0bYxrQ" points="[-15, -8, 274, 135]$[-287, -143, 2, 0]"/>
  </edges>
</notation:Diagram>
