<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LQ9oUn3pEd6VFdlpWzoevQ" type="Bpmn" name="Scopes.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LQ9oWn3pEd6VFdlpWzoevQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LQ9oYH3pEd6VFdlpWzoevQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_LQ9oYX3pEd6VFdlpWzoevQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S4-ilH3pEd6VFdlpWzoevQ" type="2002">
        <children xmi:type="notation:Node" xmi:id="_S4-imn3pEd6VFdlpWzoevQ" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_S4-im33pEd6VFdlpWzoevQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_S4-ion3pEd6VFdlpWzoevQ" type="2001">
            <children xmi:type="notation:Node" xmi:id="_S4-iqH3pEd6VFdlpWzoevQ" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_S4-io33pEd6VFdlpWzoevQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_S4-ipH3pEd6VFdlpWzoevQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_S4-ipX3pEd6VFdlpWzoevQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_S4-ipn3pEd6VFdlpWzoevQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="Scopes.bpmn#_S4-ik33pEd6VFdlpWzoevQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4-ip33pEd6VFdlpWzoevQ" x="20" y="66"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_bRj-In3pEd6VFdlpWzoevQ" type="2001">
            <children xmi:type="notation:Node" xmi:id="_bRj-KH3pEd6VFdlpWzoevQ" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_bRj-I33pEd6VFdlpWzoevQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_bRj-JH3pEd6VFdlpWzoevQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_bRj-JX3pEd6VFdlpWzoevQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_bRj-Jn3pEd6VFdlpWzoevQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="Scopes.bpmn#_bRj-IX3pEd6VFdlpWzoevQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bRj-J33pEd6VFdlpWzoevQ" x="203" y="66"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_S4-inH3pEd6VFdlpWzoevQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_S4-inX3pEd6VFdlpWzoevQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_S4-inn3pEd6VFdlpWzoevQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_S4-in33pEd6VFdlpWzoevQ" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_S4-ioH3pEd6VFdlpWzoevQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_S4-ioX3pEd6VFdlpWzoevQ"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_S4-ilX3pEd6VFdlpWzoevQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_S4-iln3pEd6VFdlpWzoevQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_S4-il33pEd6VFdlpWzoevQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_S4-imH3pEd6VFdlpWzoevQ" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="Scopes.bpmn#_S4-ikX3pEd6VFdlpWzoevQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4-imX3pEd6VFdlpWzoevQ" x="7" y="10" width="335" height="190"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eqOjEH3pEd6VFdlpWzoevQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_eqOjFn3pEd6VFdlpWzoevQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eqOjEX3pEd6VFdlpWzoevQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eqOjEn3pEd6VFdlpWzoevQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_eqOjE33pEd6VFdlpWzoevQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eqOjFH3pEd6VFdlpWzoevQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Scopes.bpmn#_eqEyEX3pEd6VFdlpWzoevQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eqOjFX3pEd6VFdlpWzoevQ" x="408" y="67" width="167" height="76"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LQ9oYn3pEd6VFdlpWzoevQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LQ9oY33pEd6VFdlpWzoevQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LQ9oZH3pEd6VFdlpWzoevQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LQ9oW33pEd6VFdlpWzoevQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQ9oXH3pEd6VFdlpWzoevQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_LQ9oXX3pEd6VFdlpWzoevQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LQ9oXn3pEd6VFdlpWzoevQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Scopes.bpmn#_LQ9oV33pEd6VFdlpWzoevQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQ9oZX3pEd6VFdlpWzoevQ" x="16" y="16" width="1500" height="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lbZ78n3pEd6VFdlpWzoevQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_lbZ7-H3pEd6VFdlpWzoevQ" type="4009"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lbZ7833pEd6VFdlpWzoevQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lbZ79H3pEd6VFdlpWzoevQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_lbZ79X3pEd6VFdlpWzoevQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lbZ79n3pEd6VFdlpWzoevQ" lineColor="0"/>
    <element xmi:type="bpmn:TextAnnotation" href="Scopes.bpmn#_lbZ78X3pEd6VFdlpWzoevQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbZ7933pEd6VFdlpWzoevQ" x="16" y="246"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_LQ9oU33pEd6VFdlpWzoevQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_LQ9oVH3pEd6VFdlpWzoevQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_LQ9oVX3pEd6VFdlpWzoevQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="Scopes.bpmn#_LQ9oUX3pEd6VFdlpWzoevQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_bRj-K33pEd6VFdlpWzoevQ" type="3001" source="_S4-ion3pEd6VFdlpWzoevQ" target="_bRj-In3pEd6VFdlpWzoevQ">
    <children xmi:type="notation:Node" xmi:id="_bRj-MH3pEd6VFdlpWzoevQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_bRj-MX3pEd6VFdlpWzoevQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bRj-Mn3pEd6VFdlpWzoevQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bRj-M33pEd6VFdlpWzoevQ" y="-19"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bRj-LH3pEd6VFdlpWzoevQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bRj-LX3pEd6VFdlpWzoevQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bRj-Ln3pEd6VFdlpWzoevQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Scopes.bpmn#_bRj-Kn3pEd6VFdlpWzoevQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bRj-L33pEd6VFdlpWzoevQ" points="[-22, -28, 53, 68]$[-73, -94, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eqOjGX3pEd6VFdlpWzoevQ" type="3001" source="_S4-ilH3pEd6VFdlpWzoevQ" target="_eqOjEH3pEd6VFdlpWzoevQ">
    <children xmi:type="notation:Node" xmi:id="_eqOjHn3pEd6VFdlpWzoevQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_eqOjH33pEd6VFdlpWzoevQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eqOjIH3pEd6VFdlpWzoevQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eqOjIX3pEd6VFdlpWzoevQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eqOjGn3pEd6VFdlpWzoevQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eqOjG33pEd6VFdlpWzoevQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eqOjHH3pEd6VFdlpWzoevQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Scopes.bpmn#_eqOjGH3pEd6VFdlpWzoevQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eqOjHX3pEd6VFdlpWzoevQ" points="[-155, -93, 19, 12]$[-172, -104, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lbZ7-n3pEd6VFdlpWzoevQ" type="3003" source="_lbZ78n3pEd6VFdlpWzoevQ" target="_LQ9oWn3pEd6VFdlpWzoevQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lbZ7-33pEd6VFdlpWzoevQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lbZ7_H3pEd6VFdlpWzoevQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lbZ7_X3pEd6VFdlpWzoevQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="Scopes.bpmn#_lbZ7-X3pEd6VFdlpWzoevQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lbZ7_n3pEd6VFdlpWzoevQ" points="[0, 0, -766, -127]$[96, 16, -670, -111]"/>
  </edges>
</notation:Diagram>
