<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_I4gXMm1WEd6B3oAuT8wltw" type="Bpmn" name="SubProcess.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_I49DJG1WEd6B3oAuT8wltw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I49DKm1WEd6B3oAuT8wltw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_I49DK21WEd6B3oAuT8wltw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I49DMG1WEd6B3oAuT8wltw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_I49DNm1WEd6B3oAuT8wltw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_I49DMW1WEd6B3oAuT8wltw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_I49DMm1WEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_I49DM21WEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_I49DNG1WEd6B3oAuT8wltw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="SubProcess.bpmn#_I49DI21WEd6B3oAuT8wltw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I49DN21WEd6B3oAuT8wltw" x="9" y="97" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kx9MIG1WEd6B3oAuT8wltw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_Kx9MJm1WEd6B3oAuT8wltw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_Kx9MJ21WEd6B3oAuT8wltw" type="5002">
          <children xmi:type="notation:Node" xmi:id="_Kx9MLm1WEd6B3oAuT8wltw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_Kx9MNG1WEd6B3oAuT8wltw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Kx9ML21WEd6B3oAuT8wltw" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kx9MMG1WEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Kx9MMW1WEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Kx9MMm1WEd6B3oAuT8wltw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="SubProcess.bpmn#_KxzbI21WEd6B3oAuT8wltw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kx9MM21WEd6B3oAuT8wltw" x="11" y="13"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_M5_2sm1WEd6B3oAuT8wltw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_M5_2uG1WEd6B3oAuT8wltw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_M5_2s21WEd6B3oAuT8wltw" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_M5_2tG1WEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_M5_2tW1WEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_M5_2tm1WEd6B3oAuT8wltw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="SubProcess.bpmn#_M5_2sW1WEd6B3oAuT8wltw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5_2t21WEd6B3oAuT8wltw" x="228" y="13"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_2v4vgm1WEd6B3oAuT8wltw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_2v4viG1WEd6B3oAuT8wltw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_2v4vg21WEd6B3oAuT8wltw" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_2v4vhG1WEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_2v4vhW1WEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_2v4vhm1WEd6B3oAuT8wltw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="SubProcess.bpmn#_2v4vgW1WEd6B3oAuT8wltw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2v4vh21WEd6B3oAuT8wltw" x="11" y="94"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_S4sNQm1XEd6B3oAuT8wltw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_S4sNSG1XEd6B3oAuT8wltw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_S4sNQ21XEd6B3oAuT8wltw" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_S4sNRG1XEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_S4sNRW1XEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_S4sNRm1XEd6B3oAuT8wltw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="SubProcess.bpmn#_S4sNQW1XEd6B3oAuT8wltw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4sNR21XEd6B3oAuT8wltw" x="228" y="94"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dPpaAm1XEd6B3oAuT8wltw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_dPpaCG1XEd6B3oAuT8wltw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_dPpaA21XEd6B3oAuT8wltw" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_dPpaBG1XEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_dPpaBW1XEd6B3oAuT8wltw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_dPpaBm1XEd6B3oAuT8wltw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="SubProcess.bpmn#_dPpaAW1XEd6B3oAuT8wltw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPpaB21XEd6B3oAuT8wltw" x="132" y="27"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Kx9MKG1WEd6B3oAuT8wltw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Kx9MKW1WEd6B3oAuT8wltw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Kx9MKm1WEd6B3oAuT8wltw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Kx9MK21WEd6B3oAuT8wltw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Kx9MLG1WEd6B3oAuT8wltw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Kx9MLW1WEd6B3oAuT8wltw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_Kx9MIW1WEd6B3oAuT8wltw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kx9MIm1WEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Kx9MI21WEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Kx9MJG1WEd6B3oAuT8wltw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="SubProcess.bpmn#_KxzbIW1WEd6B3oAuT8wltw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kx9MJW1WEd6B3oAuT8wltw" x="83" y="7" width="365" height="214"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TGq0Um1WEd6B3oAuT8wltw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_TGq0WG1WEd6B3oAuT8wltw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TGq0U21WEd6B3oAuT8wltw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TGq0VG1WEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TGq0VW1WEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TGq0Vm1WEd6B3oAuT8wltw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="SubProcess.bpmn#_TGq0UW1WEd6B3oAuT8wltw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGq0V21WEd6B3oAuT8wltw" x="462" y="83"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xs0gEm1WEd6B3oAuT8wltw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Xs0gGG1WEd6B3oAuT8wltw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Xs0gE21WEd6B3oAuT8wltw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xs0gFG1WEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Xs0gFW1WEd6B3oAuT8wltw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Xs0gFm1WEd6B3oAuT8wltw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="SubProcess.bpmn#_Xs0gEW1WEd6B3oAuT8wltw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xs0gF21WEd6B3oAuT8wltw" x="598" y="98"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I49DLG1WEd6B3oAuT8wltw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I49DLW1WEd6B3oAuT8wltw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I49DLm1WEd6B3oAuT8wltw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I49DJW1WEd6B3oAuT8wltw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I49DJm1WEd6B3oAuT8wltw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_I49DJ21WEd6B3oAuT8wltw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_I49DKG1WEd6B3oAuT8wltw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="SubProcess.bpmn#_I49DIW1WEd6B3oAuT8wltw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I49DL21WEd6B3oAuT8wltw" x="16" y="16" width="686" height="243"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_I4gXM21WEd6B3oAuT8wltw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_I4gXNG1WEd6B3oAuT8wltw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_I4gXNW1WEd6B3oAuT8wltw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="SubProcess.bpmn#_I4gXMW1WEd6B3oAuT8wltw"/>
  <edges xmi:type="notation:Edge" xmi:id="_KyGWEG1WEd6B3oAuT8wltw" type="3001" source="_I49DMG1WEd6B3oAuT8wltw" target="_Kx9MIG1WEd6B3oAuT8wltw">
    <children xmi:type="notation:Node" xmi:id="_KyGWFW1WEd6B3oAuT8wltw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KyGWFm1WEd6B3oAuT8wltw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KyGWF21WEd6B3oAuT8wltw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyGWGG1WEd6B3oAuT8wltw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KyGWEW1WEd6B3oAuT8wltw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KyGWEm1WEd6B3oAuT8wltw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KyGWE21WEd6B3oAuT8wltw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="SubProcess.bpmn#_Kx9MNm1WEd6B3oAuT8wltw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KyGWFG1WEd6B3oAuT8wltw" points="[-19, -28, 48, 75]$[-65, -100, 2, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M5_2u21WEd6B3oAuT8wltw" type="3001" source="_Kx9MLm1WEd6B3oAuT8wltw" target="_dPpaAm1XEd6B3oAuT8wltw">
    <children xmi:type="notation:Node" xmi:id="_M5_2wG1WEd6B3oAuT8wltw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_M5_2wW1WEd6B3oAuT8wltw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_M5_2wm1WEd6B3oAuT8wltw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M5_2w21WEd6B3oAuT8wltw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M5_2vG1WEd6B3oAuT8wltw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M5_2vW1WEd6B3oAuT8wltw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_M5_2vm1WEd6B3oAuT8wltw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="SubProcess.bpmn#_M5_2um1WEd6B3oAuT8wltw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M5_2v21WEd6B3oAuT8wltw" points="[-52, -28, 3, 2]$[-53, -29, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TGq0W21WEd6B3oAuT8wltw" type="3001" source="_Kx9MIG1WEd6B3oAuT8wltw" target="_TGq0Um1WEd6B3oAuT8wltw">
    <children xmi:type="notation:Node" xmi:id="_TGq0YG1WEd6B3oAuT8wltw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_TGq0YW1WEd6B3oAuT8wltw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TGq0Ym1WEd6B3oAuT8wltw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TGq0Y21WEd6B3oAuT8wltw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TGq0XG1WEd6B3oAuT8wltw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TGq0XW1WEd6B3oAuT8wltw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TGq0Xm1WEd6B3oAuT8wltw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="SubProcess.bpmn#_TGq0Wm1WEd6B3oAuT8wltw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TGq0X21WEd6B3oAuT8wltw" points="[-135, -44, 175, 55]$[-308, -99, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xs0gG21WEd6B3oAuT8wltw" type="3001" source="_TGq0Um1WEd6B3oAuT8wltw" target="_Xs0gEm1WEd6B3oAuT8wltw">
    <children xmi:type="notation:Node" xmi:id="_Xs0gIG1WEd6B3oAuT8wltw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Xs0gIW1WEd6B3oAuT8wltw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Xs0gIm1WEd6B3oAuT8wltw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xs0gI21WEd6B3oAuT8wltw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Xs0gHG1WEd6B3oAuT8wltw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xs0gHW1WEd6B3oAuT8wltw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Xs0gHm1WEd6B3oAuT8wltw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="SubProcess.bpmn#_Xs0gGm1WEd6B3oAuT8wltw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xs0gH21WEd6B3oAuT8wltw" points="[-53, -10, 491, 87]$[-542, -97, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S4sNS21XEd6B3oAuT8wltw" type="3001" source="_2v4vgm1WEd6B3oAuT8wltw" target="_S4sNQm1XEd6B3oAuT8wltw">
    <children xmi:type="notation:Node" xmi:id="_S4sNUG1XEd6B3oAuT8wltw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_S4sNUW1XEd6B3oAuT8wltw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_S4sNUm1XEd6B3oAuT8wltw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S4sNU21XEd6B3oAuT8wltw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_S4sNTG1XEd6B3oAuT8wltw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S4sNTW1XEd6B3oAuT8wltw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_S4sNTm1XEd6B3oAuT8wltw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="SubProcess.bpmn#_S4sNSm1XEd6B3oAuT8wltw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S4sNT21XEd6B3oAuT8wltw" points="[-15, -28, 51, 96]$[-65, -122, 1, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eUfiMG1XEd6B3oAuT8wltw" type="3001" source="_dPpaAm1XEd6B3oAuT8wltw" target="_M5_2sm1WEd6B3oAuT8wltw">
    <children xmi:type="notation:Node" xmi:id="_eUfiNW1XEd6B3oAuT8wltw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_eUfiNm1XEd6B3oAuT8wltw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eUfiN21XEd6B3oAuT8wltw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eUfiOG1XEd6B3oAuT8wltw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eUfiMW1XEd6B3oAuT8wltw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eUfiMm1XEd6B3oAuT8wltw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eUfiM21XEd6B3oAuT8wltw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="SubProcess.bpmn#_eUVxMW1XEd6B3oAuT8wltw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eUfiNG1XEd6B3oAuT8wltw" points="[15, -2, -86, -1]$[48, -11, -53, -10]"/>
  </edges>
</notation:Diagram>
