<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bdiv3_demoDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bdiv3_demoDescription" />

    <ScrollView
        android:id="@+id/bdiv3_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/bdiv3_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />
    </ScrollView>
</LinearLayout>