<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<!-- 	<TextView   -->
<!--     android:layout_width="fill_parent"  -->
<!--     android:layout_height="wrap_content"  -->
<!--     android:text="@string/hello"/> -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
 android:layout_height="wrap_content">
<TextView 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerInParent="true"
	android:text="@string/jadex_head" android:textSize="20sp" android:typeface="normal"
	android:textStyle="bold"/>
	</RelativeLayout>
	<RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="10dip" android:layout_marginBottom="20dip">
	<LinearLayout android:layout_centerInParent="true" android:orientation="horizontal"  android:layout_height="wrap_content" android:layout_width="wrap_content">
        <ImageView android:layout_height="wrap_content" android:src="@drawable/vsislogo" android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_marginRight="20dip"/>
        <ImageView android:layout_height="wrap_content" android:src="@drawable/jadexandroid_logo" android:id="@+id/imageView3" android:scaleType="centerCrop"  android:layout_width="wrap_content"/>
        <ImageView android:layout_height="wrap_content" android:src="@drawable/icon" android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_marginLeft="20dip"/>
	</LinearLayout>
	</RelativeLayout>
	<TextView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/hello" android:textSize="15sp"/>
	<Spinner 
	android:layout_marginTop="20dp"
	android:id="@+id/configurationDropDown" 
	android:layout_width="match_parent" 
	android:layout_height="70dp"
	android:prompt="@string/configurationSpinnerPrompt">
	</Spinner>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    	android:layout_marginTop="20dp">
	<Button
    android:id="@+id/main_startPlatformButton"
    android:text="@string/main_startButton"
    android:layout_width="150dp" 
    android:layout_height="50dip"
    android:layout_marginRight="20dip"/>
    <Button
    android:id="@+id/main_exitButton"
    android:text="@string/main_exitButton"
    android:layout_width="150dp"
    android:layout_height="50dip"/>
    </LinearLayout>
    
<!--      <ListView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- 		android:id="@android:id/list" -->
<!-- 	    android:layout_width="fill_parent" -->
<!-- 	    android:layout_height="fill_parent" /> -->

<!-- 	<TextView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- 		android:id="@android:id/empty" -->
<!-- 	    android:layout_width="fill_parent" -->
<!-- 	    android:layout_height="50dip" -->
<!-- 	    android:text="Loading log..." /> -->
    
</LinearLayout>
