<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<!-- 	<TextView   -->
<!--     android:layout_width="fill_parent"  -->
<!--     android:layout_height="wrap_content"  -->
<!--     android:text="@string/hello"/> -->

	<TextView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/hello"/>
	<Spinner 
	android:layout_marginTop="20dp"
	android:id="@+id/configurationDropDown" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:prompt="@string/configurationSpinnerPrompt">
	</Spinner>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    	android:layout_marginTop="20dp">
	<Button
    android:id="@+id/main_startPlatformButton"
    android:text="@string/main_startButton"
    android:layout_width="wrap_content" 
    android:layout_height="50dip"/>
    <Button
    android:id="@+id/main_exitButton"
    android:text="@string/main_exitButton"
    android:layout_width="wrap_content"
    android:layout_height="50dip"/>
    </LinearLayout>
    
<!--      <ListView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- 		android:id="@android:id/list" -->
<!-- 	    android:layout_width="fill_parent" -->
<!-- 	    android:layout_height="fill_parent" /> -->

<!-- 	<TextView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- 		android:id="@android:id/empty" -->
<!-- 	    android:layout_width="fill_parent" -->
<!-- 	    android:layout_height="50dip" -->
<!-- 	    android:text="Loading log..." /> -->
    
</LinearLayout>
