<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>mygroup</groupId>
  <artifactId>jadex-example-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.jadex</groupId>
      <artifactId>jadex-platform-standalone</artifactId>
      <version>2.0-rc6</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jadex</groupId>
      <artifactId>jadex-runtimetools</artifactId>
      <version>2.0-rc6</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jadex</groupId>
      <artifactId>jadex-kernel-micro</artifactId>
      <version>2.0-rc6</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jadex</groupId>
      <artifactId>jadex-kernel-bdibpmn</artifactId>
      <version>2.0-rc6</version>
    </dependency>
  </dependencies>
</project>