<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 03 11:11:43 PST 2000 -->
<TITLE>
: Package com.ibm.tspaces.query
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/tspaces/query/package-summary.html" TARGET="classFrame">com.ibm.tspaces.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Query.html" TARGET="classFrame"><I>Query</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndQuery.html" TARGET="classFrame">AndQuery</A>
<BR>
<A HREF="IndexQuery.html" TARGET="classFrame">IndexQuery</A>
<BR>
<A HREF="MatchQuery.html" TARGET="classFrame">MatchQuery</A>
<BR>
<A HREF="OrQuery.html" TARGET="classFrame">OrQuery</A>
<BR>
<A HREF="Range.html" TARGET="classFrame">Range</A>
<BR>
<A HREF="XMLQuery.html" TARGET="classFrame">XMLQuery</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
